<beast_room.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<materialKind>	2	</materialKind>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Standard_9	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/shared/shells/maps/tunnel_001.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	top	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	sets/temperate/shells/lighting room/lighting_room_top_spec.bmp	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/lighting room/lighting_room_top_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/shells/lighting room/lighting_room_top_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	wall1	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	sets/temperate/shells/lighting room/lighting_room_wall_spec.bmp	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/lighting room/lighting_room_wall_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/shells/lighting room/lighting_room_wall_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	3
				<material>
					<identifier>	light	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	sets/temperate/shells/lighting room/lighting_room_detail_spec.bmp	</Texture>
					</property>
					<property>	alphaReference
						<Int>	121	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/lighting room/lighting_room_detail_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/shells/lighting room/lighting_room_light_dif.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-21.500006 -0.748459 -29.525272	</min>
		<max>	21.500006 35.512920 21.500004	</max>
	</boundingBox>
	<boundary>
		<normal>	0.000000 1.000000 0.000000	</normal>
		<d>	-0.200000	</d>
	</boundary>
	<boundary>
		<normal>	-0.000000 0.000000 -1.000000	</normal>
		<d>	-21.499996	</d>
	</boundary>
	<boundary>
		<normal>	-0.000000 -1.000000 0.000000	</normal>
		<d>	-26.000000	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 -0.000000 1.000000	</normal>
		<d>	-28.500006	</d>
		<portal>
			<uAxis>	1.000000 0.000000 0.000000	</uAxis>
			<point>	-2.500000 4.899999 0.000006	</point>
			<point>	2.500000 4.899999 0.000006	</point>
			<point>	2.500000 -0.100000 0.000006	</point>
			<point>	-2.500000 -0.100000 0.000006	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	-1.000000 0.000000 0.000000	</normal>
		<d>	-21.500002	</d>
	</boundary>
	<boundary>
		<normal>	1.000000 0.000000 -0.000000	</normal>
		<d>	-21.500004	</d>
	</boundary>
	<customHull>	true	</customHull>
	<customBsp>	true	</customBsp>
</beast_room.visual>
