<gen_shadow.model>
	<nodelessVisual>	sets/shared/props/gen_shadow/model/gen_shadow	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.500000 0.010000 -0.500000	</min>
		<max>	0.500000 0.020000 0.500000	</max>
	</visibilityBox>
	<extent>	40.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1283744361	</modified_on>
	</metaData>
</gen_shadow.model>
