<exporter_001_temp.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<materialKind>	2	</materialKind>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	uv2	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	tunnel_floor	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	sets/shared/shells/maps/tv_chamber_001.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/dungeon/maps/tv_chamber_001_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/shells/maps/tv_chamber_001.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	tunnel_01	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	sets/temperate/shells/dungeon/maps/tunnel_001_spec.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/dungeon/maps/tunnel_001_norms1.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/shells/maps/tunnel_001.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	tunnel_wall	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	parallaxScale
						<Float>	0.050000	</Float>
					</property>
					<property>	specularMap
						<Texture>	sets/shared/shells/maps/tunnel_brick.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/dungeon/maps/tunnel_brick_norms.tga	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/shells/maps/tunnel_brick.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	3
				<material>
					<identifier>	tv_cavern_pattern	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	sets/shared/shells/maps/shader_room_001.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/dungeon/maps/shader_room_001_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/shells/maps/shader_room_001.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-11.871741 -3.100217 -29.053122	</min>
		<max>	17.128260 9.899783 0.002489	</max>
	</boundingBox>
	<boundary>
		<normal>	0.000000 -1.000000 0.000000	</normal>
		<d>	-9.899783	</d>
	</boundary>
	<boundary>
		<normal>	-0.000000 1.000000 0.000000	</normal>
		<d>	-3.100217	</d>
	</boundary>
	<boundary>
		<normal>	1.000000 0.000000 0.000000	</normal>
		<d>	-11.871741	</d>
	</boundary>
	<boundary>
		<normal>	-0.707107 -0.000000 -0.707107	</normal>
		<d>	-6.465933	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 -0.000001 -1.000000	</normal>
		<d>	-0.000002	</d>
		<portal>
			<uAxis>	1.000000 0.000000 0.000000	</uAxis>
			<point>	0.000001 0.000002 0.000003	</point>
			<point>	5.000000 0.000002 0.000003	</point>
			<point>	5.000002 -4.999997 -0.000004	</point>
			<point>	0.000003 -4.999998 -0.000004	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.707107 -0.000000 -0.707107	</normal>
		<d>	-2.749014	</d>
	</boundary>
	<boundary>
		<normal>	-0.707107 0.000000 0.707107	</normal>
		<d>	-27.009592	</d>
	</boundary>
	<boundary>
		<normal>	-1.000000 0.000000 0.000000	</normal>
		<d>	-17.128260	</d>
	</boundary>
	<boundary>
		<normal>	0.707107 0.000000 0.707107	</normal>
		<d>	-23.292673	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 0.000000 1.000000	</normal>
		<d>	-29.053120	</d>
	</boundary>
	<customHull>	true	</customHull>
	<customBsp>	true	</customBsp>
</exporter_001_temp.visual>
