<root>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-10.424393 -2.694526 -28.427555	</min>
		<max>	15.324736 9.505780 0.002489	</max>
	</visibilityBox>
	<metaData>
		<sourceFile>	C:\mf_art\fantasydemo\res\sets\dungeon\shells\dungeon shells\tv_chamber\tv_chamber_visual_to_collada_bu.max	</sourceFile>
		<computer>	TEMPLAR	</computer>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	AdamM	</created_by>
		<created_on>	1308729090	</created_on>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1311310784	</modified_on>
	</metaData>
	<nodelessVisual>	sets/temperate/shells/dungeon_chambers/tv_chamber	</nodelessVisual>
</root>
