<dungeon_facade_lod01.model>
	<nodelessVisual>	sets/temperate/props/dungeon/entrance/dungeon_facade_lod01	</nodelessVisual>
	<materialNames>
		<material>
			<original>	07 - Default	</original>
			<display>	frame	</display>
		</material>
		<material>
			<original>	02 - Default	</original>
			<display>	stairs	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-3.369938 -0.244998 -2.830947	</min>
		<max>	3.881757 6.859599 2.778383	</max>
	</visibilityBox>
	<extent>	650.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377248	</modified_on>
	</metaData>
</dungeon_facade_lod01.model>
