<stool.model>
	<batched>	false	</batched>
	<extent>	50.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.308745 0.002390 -0.271921	</min>
		<max>	0.243740 0.542739 0.185867	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/props/stool/models/stool	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380466	</modified_on>
	</metaData>
</stool.model>
