<pine_substitute_snow.model>
	<animation>
		<name>	pine_snow01	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	sets/t_ice/props/animations/pine_snow01	</nodes>
	</animation>
	<batched>	true	</batched>
	<nodefullVisual>	sets/t_ice/props/pine_substitute_snow	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.313797 -0.099705 -2.458911	</min>
		<max>	2.307966 8.984844 2.461122	</max>
	</visibilityBox>
	<extent>	550.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379747	</modified_on>
	</metaData>
</pine_substitute_snow.model>
