<skybox.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Material #25	</identifier>
					<fx>	shaders/environment/sky_box.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	fogMap
						<Texture>	system/maps/col_black.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/t_ice/props/arctic_up.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	Material #41	</identifier>
					<fx>	shaders/environment/sky_box.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	fogMap
						<Texture>	system/maps/col_black.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	system/maps/col_black.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	Material #40	</identifier>
					<fx>	shaders/environment/sky_box.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	fogMap
						<Texture>	sets/t_ice/props/sky_box_fog.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/t_ice/props/arctic_bk.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	3
				<material>
					<identifier>	Material #37	</identifier>
					<fx>	shaders/environment/sky_box.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	fogMap
						<Texture>	sets/t_ice/props/sky_box_fog.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/t_ice/props/arctic_fr.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	4
				<material>
					<identifier>	Material #39	</identifier>
					<fx>	shaders/environment/sky_box.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	fogMap
						<Texture>	sets/t_ice/props/sky_box_fog.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/t_ice/props/arctic_rt.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	5
				<material>
					<identifier>	Material #38	</identifier>
					<fx>	shaders/environment/sky_box.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	fogMap
						<Texture>	sets/t_ice/props/sky_box_fog.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/t_ice/props/arctic_lf.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-25.108702 -25.108702 -25.108702	</min>
		<max>	25.108702 25.108702 25.108702	</max>
	</boundingBox>
</skybox.visual>
