<americanwoodbox.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1254155734	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254156241	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.169232 -0.394445 -1.286626	</min>
		<max>	1.197596 1.419003 1.372915	</max>
	</visibilityBox>
	<extent>	99.000000	</extent>
	<parent>	sets/indie/props/trees/americanboxwood/models/americanwoodbox_lod1	</parent>
	<nodelessVisual>	sets/indie/props/trees/americanboxwood/models/americanwoodbox	</nodelessVisual>
</americanwoodbox.model>
