<americanwoodbox_lod1.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1254155748	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254155963	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.991706 -0.396970 -1.028098	</min>
		<max>	0.919028 1.386848 1.026421	</max>
	</visibilityBox>
	<extent>	167.000000	</extent>
	<parent>	sets/indie/props/trees/americanboxwood/models/americanwoodbox_lod2	</parent>
	<nodelessVisual>	sets/indie/props/trees/americanboxwood/models/americanwoodbox_lod1	</nodelessVisual>
</americanwoodbox_lod1.model>
