<rock_medium.model>
	<materialNames>	</materialNames>
	<extent>	300.000000	</extent>
	<visibilityBox>
		<min>	-1.960281 0.008074 -1.388925	</min>
		<max>	2.195933 5.257071 1.091573	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/props/rock_medium/model/rock_medium	</nodelessVisual>
	<batched>	true	</batched>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379892	</modified_on>
	</metaData>
</rock_medium.model>
