<root>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.821100 -0.027500 0.000000	</min>
		<max>	0.977600 0.661100 0.000000	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1270685597	</modified_on>
		<created_by>	AdamM	</created_by>
		<created_on>	1270685597	</created_on>
	</metaData>
	<nodelessVisual>	flora/wildflowers/grass_1_tris	</nodelessVisual>
</root>
