<of3dsign.model>
	<metaData>
		<copyright>	Copyright owned by Of3d	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1250143669	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254873957	</modified_on>
	</metaData>
	<nodefullVisual>	sets/of3d/sign/of3dsign	</nodefullVisual>
	<materialNames>	</materialNames>
	<animation>
		<name>	sign_swing	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	sets/of3d/sign/sign_swing	</nodes>
	</animation>
	<visibilityBox>
		<min>	-1.024295 0.003442 -0.219989	</min>
		<max>	1.010105 1.812886 0.222207	</max>
	</visibilityBox>
</of3dsign.model>
