<cart_lod01.model>
	<extent>	150.000000	</extent>
	<materialNames>	</materialNames>
	<batched>	true	</batched>
	<visibilityBox>
		<min>	-0.922674 -0.005807 -0.961734	</min>
		<max>	0.926780 1.711030 2.521374	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/props/cart/models/cart_lod01	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281489661	</modified_on>
	</metaData>
</cart_lod01.model>
