<cart.model>
	<materialNames>	</materialNames>
	<extent>	30.000000	</extent>
	<visibilityBox>
		<min>	-0.924599 -0.005807 -0.962495	</min>
		<max>	0.934813 1.711030 2.521055	</max>
	</visibilityBox>
	<parent>	sets/minspec/props/cart/models/cart_lod01	</parent>
	<batched>	true	</batched>
	<nodelessVisual>	sets/minspec/props/cart/models/cart	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254376971	</modified_on>
	</metaData>
</cart.model>
