<first_room_prop.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Of_Pingzi	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap_chrome.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	6	</materialKind>
					<property>	reflectionMask
						<Texture>	helpers/maps/col_light_gray.bmp	</Texture>
					</property>
					<property>	reflectionMap
						<Texture>	sets/shared/fx/maps/cubemap_window128.dds	</Texture>
					</property>
					<property>	specularMap
						<Texture>	sets/of3d/work/Textures/Pingzi_S.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Pingzi_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Pingzi_D.bmp	</Texture>
					</property>
					<property>	reflectionAmount
						<Float>	1.650000	</Float>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	Of_Carpet	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	7	</materialKind>
					<property>	specularMap
						<Texture>	sets/of3d/work/Textures/Carpet_S.bmp	</Texture>
					</property>
					<property>	alphaReference
						<Int>	180	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	normalMap
						<Texture>	system/maps/default_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Carpet_D.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	Of_Wood_2	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	specularMap
						<Texture>	helpers/maps/col_dark_gray.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Wood_2_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Wood_2_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	3
				<material>
					<identifier>	Of_Cabinet	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	specularMap
						<Texture>	sets/of3d/work/Textures/Cabinet_S.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	system/maps/default_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Cabinet_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	4
				<material>
					<identifier>	Of_Louti	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	specularMap
						<Texture>	sets/of3d/work/Textures/Louti_S.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Louti_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Louti_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	5
				<material>
					<identifier>	Of_Louti1	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	specularMap
						<Texture>	sets/of3d/work/Textures/Louti1_S.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	system/maps/default_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Louti1_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	6
				<material>
					<identifier>	Of_Prop	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	specularMap
						<Texture>	sets/of3d/work/Textures/Prop_S.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Prop_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Prop_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	7
				<material>
					<identifier>	Of_Chair	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	specularMap
						<Texture>	sets/of3d/work/Textures/Chair_S.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Chair_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Chair_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	8
				<material>
					<identifier>	Of_Jiazi	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	specularMap
						<Texture>	sets/of3d/work/Textures/Jiazi_S.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Jiazi_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Jiazi_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	9
				<material>
					<identifier>	Of_Light	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	specularMap
						<Texture>	helpers/maps/col_black.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Light_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Light_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	10
				<material>
					<identifier>	Of_Chain	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap_chrome.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	4	</materialKind>
					<property>	reflectionMask
						<Texture>	sets/of3d/work/Textures/Chain_D.tga	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	alphaReference
						<Int>	79	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	reflectionMap
						<Texture>	sets/shared/fx/maps/cubemap_window128.dds	</Texture>
					</property>
					<property>	specularMap
						<Texture>	helpers/maps/col_dark_gray.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	system/maps/default_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Chain_D.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	11
				<material>
					<identifier>	Of_Table	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	2	</materialKind>
					<property>	specularMap
						<Texture>	sets/of3d/work/Textures/Table_S.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	system/maps/default_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Table_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.043118 -0.008557 -0.002222	</min>
		<max>	9.199998 4.722706 11.402293	</max>
	</boundingBox>
	<materialKind>	1	</materialKind>
</first_room_prop.visual>
