<root>
	<frames>abcdefghijkl</frames>
	<fps> 10.0 </fps>
	<texture>gui/maps/spinner/spinner_001.tga</texture>
	<texture>gui/maps/spinner/spinner_002.tga</texture>
	<texture>gui/maps/spinner/spinner_003.tga</texture>
	<texture>gui/maps/spinner/spinner_004.tga</texture>
	<texture>gui/maps/spinner/spinner_005.tga</texture>
	<texture>gui/maps/spinner/spinner_006.tga</texture>
	<texture>gui/maps/spinner/spinner_007.tga</texture>
	<texture>gui/maps/spinner/spinner_008.tga</texture>
	<texture>gui/maps/spinner/spinner_009.tga</texture>
	<texture>gui/maps/spinner/spinner_010.tga</texture>
	<texture>gui/maps/spinner/spinner_011.tga</texture>
	<texture>gui/maps/spinner/spinner_012.tga</texture>
</root>