<table.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.003125 0.000000 -1.003125	</min>
		<max>	0.996303 1.051387 0.995315	</max>
	</visibilityBox>
	<extent>	14.000000	</extent>
	<parent>	sets/minspec/props/table/models/table_lod01	</parent>
	<nodelessVisual>	sets/minspec/props/table/models/table	</nodelessVisual>
	<batched>	true	</batched>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380601	</modified_on>
	</metaData>
</table.model>
