<table_lod01.model>
	<extent>	150.000000	</extent>
	<nodelessVisual>	sets/minspec/props/table/models/table_lod01	</nodelessVisual>
	<materialNames>	</materialNames>
	<batched>	true	</batched>
	<visibilityBox>
		<min>	-0.995586 -0.001769 -0.994823	</min>
		<max>	1.020932 1.051758 0.991059	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281491707	</modified_on>
	</metaData>
</table_lod01.model>
