<root>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.106800 -0.018600 0.000000	</min>
		<max>	0.165800 0.831600 0.000000	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1270537106	</modified_on>
		<created_by>	AdamM	</created_by>
		<created_on>	1270537106	</created_on>
	</metaData>
	<nodelessVisual>	flora/drygrass_wildwheat/wildwheat_2_tris	</nodelessVisual>
</root>
