<jetty_wood_lod01.model>
	<nodelessVisual>	sets/minspec/props/jetty_wood/model/jetty_wood_lod01	</nodelessVisual>
	<extent>	600.000000	</extent>
	<materialNames>	</materialNames>
	<batched>	true	</batched>
	<visibilityBox>
		<min>	-5.830491 -8.050218 -31.319790	</min>
		<max>	6.171159 6.152633 48.638432	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281490070	</modified_on>
	</metaData>
</jetty_wood_lod01.model>
