<jetty_wood.model>
	<nodelessVisual>	sets/minspec/props/jetty_wood/model/jetty_wood	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	100.000000	</extent>
	<visibilityBox>
		<min>	-5.828840 -8.050218 -31.311855	</min>
		<max>	6.171160 6.153411 48.632793	</max>
	</visibilityBox>
	<parent>	sets/minspec/props/jetty_wood/model/jetty_wood_lod01	</parent>
	<batched>	true	</batched>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281490053	</modified_on>
	</metaData>
</jetty_wood.model>
