<l_intersection.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	wall	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	parallaxAspectRatio
						<Float>	1.000000	</Float>
					</property>
					<property>	parallaxScale
						<Float>	0.042000	</Float>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	sets/temperate/shells/map/floor_tile_s.tga	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/map/floor_tile_norms.tga	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/shells/map/floor_tile.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	floor	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	parallaxAspectRatio
						<Float>	1.000000	</Float>
					</property>
					<property>	parallaxScale
						<Float>	0.000000	</Float>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/map/wall_norms.tga	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/shells/map/wall_tile.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	arch	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	parallaxAspectRatio
						<Float>	1.000000	</Float>
					</property>
					<property>	parallaxScale
						<Float>	0.030000	</Float>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	helpers/maps/col_black.bmp	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/map/wall_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/shells/map/wall_tile.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-4.100000 -0.094100 -4.100000	</min>
		<max>	4.100000 4.500000 4.100000	</max>
	</boundingBox>
	<boundary>
		<normal>	0.000000 1.000000 0.000000	</normal>
		<d>	0.000000	</d>
	</boundary>
	<boundary>
		<normal>	1.000000 0.000000 0.000000	</normal>
		<d>	-4.000000	</d>
	</boundary>
	<boundary>
		<normal>	-0.000000 0.000000 1.000000	</normal>
		<d>	-4.000000	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 -0.000000 -1.000000	</normal>
		<d>	-4.000000	</d>
		<portal>
			<uAxis>	1.000000 0.000000 0.000000	</uAxis>
			<point>	-1.800000 0.000000 0.000000	</point>
			<point>	1.800000 0.000000 0.000000	</point>
			<point>	1.800000 -4.200000 0.000000	</point>
			<point>	-1.800000 -4.200000 0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	-1.000000 -0.000000 -0.000000	</normal>
		<d>	-4.000000	</d>
		<portal>
			<uAxis>	0.000000 1.000000 0.000000	</uAxis>
			<point>	0.000000 1.800000 0.000000	</point>
			<point>	4.199999 1.800000 0.000000	</point>
			<point>	4.199999 -1.800000 0.000000	</point>
			<point>	0.000000 -1.800000 0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 -1.000000 -0.000000	</normal>
		<d>	-4.500000	</d>
	</boundary>
	<customHull>	true	</customHull>
	<materialKind>	2	</materialKind>
</l_intersection.visual>
