<t_intersection.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.000000 0.000000 -2.000000	</min>
		<max>	2.000000 4.025500 2.000000	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/shells/t_intersection	</nodelessVisual>
	<extent>	100.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381919	</modified_on>
	</metaData>
</t_intersection.model>
