<house.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-9.324784 0.074622 -9.892497	</min>
		<max>	9.849622 16.555176 7.950263	</max>
	</visibilityBox>
	<extent>	100.000000	</extent>
	<parent>	sets/minspec/props/house/models/house_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	viv	</created_by>
		<created_on>	1253185312	</created_on>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1288061827	</modified_on>
	</metaData>
	<nodelessVisual>	sets/minspec/props/house/models/house	</nodelessVisual>
	<dye>
		<matter>	window	</matter>
		<replaces>	window	</replaces>
		<tint>
			<name>	glow	</name>
			<material>
				<identifier>	window	</identifier>
				<fx>	shaders/std_effects/lightonly_glow.fx	</fx>
				<collisionFlags>	0	</collisionFlags>
				<materialKind>	0	</materialKind>
				<property>	glowFactor
					<Float>	0.900000	</Float>
				</property>
				<property>	glowMap
					<Texture>	sets/minspec/props/house/maps/house_window_glow.bmp	</Texture>
				</property>
				<property>	diffuseMap
					<Texture>	sets/minspec/props/house/maps/house_window.bmp	</Texture>
				</property>
			</material>
		</tint>
	</dye>
</house.model>
