<house_lod01.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>	uv2	</stream>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	house	</identifier>
					<fx>	shaders/std_effects/lightonly_dual.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap2
						<Texture>	sets/minspec/props/bridge/maps/bridge_snow.tga	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/minspec/props/house/maps/house.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-9.272901 0.074622 -10.632197	</min>
		<max>	9.798332 16.465927 8.024695	</max>
	</boundingBox>
	<customBsp>	true	</customBsp>
	<materialKind>	2	</materialKind>
</house_lod01.visual>
