<house_lod01.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-9.324784 0.074622 -9.914237	</min>
		<max>	9.849622 16.555178 8.117620	</max>
	</visibilityBox>
	<extent>	600.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	viv	</created_by>
		<created_on>	1253188389	</created_on>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281490033	</modified_on>
	</metaData>
	<nodelessVisual>	sets/minspec/props/house/models/house_lod01	</nodelessVisual>
</house_lod01.model>
