<entrance_connector.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Material__22	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	sets/temperate/shells/dungeon/maps/tunnel_001_spec.bmp	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/dungeon/maps/tunnel_001_norms1.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/shells/maps/tunnel_001.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	entrance_connector_tunnel_shader	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	sets/temperate/shells/dungeon/maps/tunnel_001_spec.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/dungeon/maps/tunnel_001_norms1.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/shells/maps/tunnel_001.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.683025 -0.610292 -5.460417	</min>
		<max>	6.007494 5.653544 0.498370	</max>
	</boundingBox>
	<boundary>
		<normal>	1.000000 0.000000 0.000000	</normal>
		<d>	0.000000	</d>
		<portal>
			<uAxis>	0.000000 1.000000 -0.000000	</uAxis>
			<point>	0.000000 0.000000 0.000000	</point>
			<point>	4.999999 0.000000 0.000000	</point>
			<point>	4.999999 -4.999999 0.000000	</point>
			<point>	0.000000 -4.999999 0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 -0.000000 1.000000	</normal>
		<d>	-5.000000	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 -1.000000 -0.000000	</normal>
		<d>	-5.000000	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 1.000000 0.000000	</normal>
		<d>	0.000000	</d>
	</boundary>
	<boundary>
		<normal>	-1.000000 0.000000 0.000000	</normal>
		<d>	-5.000000	</d>
		<portal>
			<uAxis>	-0.000000 1.000000 0.000000	</uAxis>
			<point>	0.000000 5.000008 -0.000001	</point>
			<point>	5.000000 5.000008 -0.000001	</point>
			<point>	5.000000 0.000010 -0.000000	</point>
			<point>	0.000000 0.000010 -0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 -0.000000 -1.000000	</normal>
		<d>	0.000000	</d>
	</boundary>
	<customHull>	true	</customHull>
	<customBsp>	true	</customBsp>
	<materialKind>	2	</materialKind>
</entrance_connector.visual>
