<three_way_lightshaft.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.085816 -0.407478 -10.075439	</min>
		<max>	15.111947 15.539657 0.467871	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/shells/dungeon/three_way_lightshaft	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1285743795	</modified_on>
	</metaData>
</three_way_lightshaft.model>
