<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	tunnel_3way_export_tunnel_shader	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<property>	diffuseMap
						<Texture>	sets/minspec/shells/dungeon/dungeon_tunnel/maps/tunnel_001.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.649364 -0.613102 -10.692823	</min>
		<max>	15.865047 15.539658 0.467870	</max>
	</boundingBox>
	<boundary>
		<normal>	-1.000000 0.000000 0.000000	</normal>
		<d>	-15.000000	</d>
		<portal>
			<uAxis>	0.000000 1.000000 0.000000	</uAxis>
			<point>	-0.000000 4.999999 0.000000	</point>
			<point>	4.999999 4.999999 0.000000	</point>
			<point>	4.999999 -0.000000 0.000000	</point>
			<point>	-0.000000 -0.000000 0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 0.000000 -1.000000	</normal>
		<d>	-0.180000	</d>
	</boundary>
	<boundary>
		<normal>	1.000000 0.000000 0.000000	</normal>
		<d>	-0.000001	</d>
		<portal>
			<uAxis>	0.000000 1.000000 0.000000	</uAxis>
			<point>	-0.000000 0.000000 -0.000002	</point>
			<point>	4.999999 0.000000 -0.000002	</point>
			<point>	4.999999 -4.999999 0.000003	</point>
			<point>	-0.000000 -4.999999 0.000003	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	-0.688581 -0.725160 0.000000	</normal>
		<d>	-14.113253	</d>
	</boundary>
	<boundary>
		<normal>	-0.668965 0.000000 0.743294	</normal>
		<d>	-14.457071	</d>
	</boundary>
	<boundary>
		<normal>	0.680789 -0.000000 0.732479	</normal>
		<d>	-4.358252	</d>
	</boundary>
	<boundary>
		<normal>	-0.000000 0.000000 1.000000	</normal>
		<d>	-9.999999	</d>
		<portal>
			<uAxis>	1.000000 0.000000 0.000000	</uAxis>
			<point>	4.999999 4.999999 -0.000001	</point>
			<point>	9.999998 4.999999 -0.000001	</point>
			<point>	9.999998 -0.000000 -0.000001	</point>
			<point>	4.999999 -0.000000 -0.000001	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.571649 -0.543073 0.615052	</normal>
		<d>	-6.493810	</d>
	</boundary>
	<boundary>
		<normal>	-0.627166 -0.651358 0.427079	</normal>
		<d>	-15.347981	</d>
	</boundary>
	<boundary>
		<normal>	-0.566783 -0.531187 0.629759	</normal>
		<d>	-15.021037	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 -0.431607 0.902062	</normal>
		<d>	-11.273137	</d>
	</boundary>
	<boundary>
		<normal>	0.021065 -0.443089 0.896230	</normal>
		<d>	-11.182952	</d>
	</boundary>
	<boundary>
		<normal>	0.002955 -0.661777 -0.749695	</normal>
		<d>	-3.588701	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 -0.659247 -0.751927	</normal>
		<d>	-3.575896	</d>
	</boundary>
	<boundary>
		<normal>	-0.566331 -0.802514 -0.187723	</normal>
		<d>	-12.717002	</d>
	</boundary>
	<boundary>
		<normal>	0.683769 -0.729699 0.000000	</normal>
		<d>	-3.808232	</d>
	</boundary>
	<boundary>
		<normal>	0.563871 -0.804872 -0.185014	</normal>
		<d>	-4.233858	</d>
	</boundary>
	<boundary>
		<normal>	0.000072 -0.999833 -0.018247	</normal>
		<d>	-10.800126	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 -0.999818 0.019068	</normal>
		<d>	-11.026957	</d>
	</boundary>
	<boundary>
		<normal>	0.632430 -0.666477 0.394766	</normal>
		<d>	-5.827144	</d>
	</boundary>
	<boundary>
		<normal>	-0.011665 0.999932 0.000000	</normal>
		<d>	-0.334958	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 0.999896 -0.014407	</normal>
		<d>	-0.162577	</d>
	</boundary>
	<boundary>
		<normal>	0.011887 0.999848 0.012790	</normal>
		<d>	-0.236075	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 0.999762 0.021803	</normal>
		<d>	-0.377987	</d>
	</boundary>
	<boundary>
		<normal>	-0.011664 0.999848 0.012960	</normal>
		<d>	-0.412039	</d>
	</boundary>
	<customHull>	true	</customHull>
	<customBsp>	true	</customBsp>
</root>
