<root>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	turn_stairs_tunnel_001	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<property>	diffuseMap
						<Texture>	sets/minspec/shells/dungeon/dungeon_tunnel/maps/tunnel_001.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-10.501553 -3.450654 -11.510291	</min>
		<max>	0.741134 5.658403 0.600000	</max>
	</boundingBox>
	<boundary>
		<normal>	0.000000 1.000000 0.000000	</normal>
		<d>	-3.150000	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 -1.000000 0.000000	</normal>
		<d>	-5.300000	</d>
	</boundary>
	<boundary>
		<normal>	1.000000 0.000000 0.000000	</normal>
		<d>	-10.400059	</d>
	</boundary>
	<boundary>
		<normal>	-1.000000 0.000000 -0.000000	</normal>
		<d>	0.000000	</d>
		<portal>
			<uAxis>	0.000000 1.000000 0.000000	</uAxis>
			<point>	0.000000 4.999999 -0.000000	</point>
			<point>	4.999999 4.999999 -0.000000	</point>
			<point>	4.999999 -0.000000 0.000000	</point>
			<point>	0.000000 -0.000000 0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.224858 0.000000 -0.974392	</normal>
		<d>	-0.584635	</d>
	</boundary>
	<boundary>
		<normal>	-0.000000 0.000000 1.000000	</normal>
		<d>	-10.000000	</d>
		<portal>
			<uAxis>	0.000000 -1.000000 0.000000	</uAxis>
			<point>	-2.000002 -5.000058 0.000000	</point>
			<point>	2.999997 -5.000058 0.000000	</point>
			<point>	3.000000 -10.000056 0.000000	</point>
			<point>	-2.000001 -10.000056 0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	-0.686881 0.000000 0.726770	</normal>
		<d>	-3.833253	</d>
	</boundary>
	<customHull>	true	</customHull>
	<customBsp>	true	</customBsp>
</root>
