<tunnel_turn02.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	turn_tunnel_001	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	sets/temperate/shells/dungeon/maps/tunnel_001_spec.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/dungeon/maps/tunnel_001_norms1.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/shells/maps/tunnel_001.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.504474 -0.444454 -10.390982	</min>
		<max>	10.543955 5.691895 0.489879	</max>
	</boundingBox>
	<boundary>
		<normal>	-0.981722 -0.000000 -0.190319	</normal>
		<d>	-8.445272	</d>
	</boundary>
	<boundary>
		<normal>	0.752236 0.000000 0.658894	</normal>
		<d>	-3.649723	</d>
	</boundary>
	<boundary>
		<normal>	-0.000134 0.999997 0.002315	</normal>
		<d>	-0.206480	</d>
	</boundary>
	<boundary>
		<normal>	-0.000638 1.000000 0.000000	</normal>
		<d>	-0.193659	</d>
	</boundary>
	<boundary>
		<normal>	1.000000 0.000000 -0.000000	</normal>
		<d>	0.000000	</d>
		<portal>
			<uAxis>	0.000000 1.000000 -0.000000	</uAxis>
			<point>	-0.012392 -0.000000 0.000000	</point>
			<point>	4.987607 -0.000000 0.000000	</point>
			<point>	4.987607 -4.999999 0.000000	</point>
			<point>	-0.012392 -4.999999 0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	-0.000000 0.000000 1.000000	</normal>
		<d>	-10.014547	</d>
		<portal>
			<uAxis>	1.000000 0.000000 0.000000	</uAxis>
			<point>	5.005615 4.999375 -0.000000	</point>
			<point>	10.005612 4.999375 -0.000000	</point>
			<point>	10.005612 -0.000622 -0.000000	</point>
			<point>	5.005614 -0.000623 -0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.649982 0.000000 0.759949	</normal>
		<d>	-4.670748	</d>
	</boundary>
	<boundary>
		<normal>	0.002776 -0.999996 0.000000	</normal>
		<d>	-5.333179	</d>
	</boundary>
	<boundary>
		<normal>	-0.540927 0.000000 -0.841069	</normal>
		<d>	-2.273511	</d>
	</boundary>
	<boundary>
		<normal>	-0.131894 -0.000000 -0.991264	</normal>
		<d>	-0.482329	</d>
	</boundary>
	<customHull>	true	</customHull>
	<customBsp>	true	</customBsp>
	<materialKind>	2	</materialKind>
</tunnel_turn02.visual>
