<tunnel_turn_stairs01.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-10.501551 -3.450654 -10.077693	</min>
		<max>	0.082522 5.658402 0.485760	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/shells/dungeon/tunnel_turn_stairs01	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254382565	</modified_on>
	</metaData>
</tunnel_turn_stairs01.model>
