<tunnel_turn_stairs02.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.098776 -3.450651 -10.130581	</min>
		<max>	10.501553 5.658403 0.485745	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/shells/dungeon/tunnel_turn_stairs02	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254382568	</modified_on>
	</metaData>
</tunnel_turn_stairs02.model>
