<cinnamonfern_lod00.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.683489 -0.125567 -0.710467	</min>
		<max>	0.752939 0.448776 0.739100	</max>
	</visibilityBox>
	<metaData>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1253855063	</modified_on>
	</metaData>
	<extent>	42.000000	</extent>
	<parent>	sets/indie/props/trees/cinnamonfern/models/cinnamonfern_lod01	</parent>
	<nodelessVisual>	sets/indie/props/trees/cinnamonfern/models/cinnamonfern_lod00	</nodelessVisual>
</cinnamonfern_lod00.model>
