<cinnamonfern_lod01.model>
	<extent>	115.000000	</extent>
	<parent>	sets/indie/props/trees/cinnamonfern/models/cinnamonfern_lod02	</parent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.683448 -0.118512 -0.678459	</min>
		<max>	0.754628 0.441545 0.744114	</max>
	</visibilityBox>
	<metaData>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1253855052	</modified_on>
	</metaData>
	<nodelessVisual>	sets/indie/props/trees/cinnamonfern/models/cinnamonfern_lod01	</nodelessVisual>
</cinnamonfern_lod01.model>
