<cinnamonfern_lod00.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	cinnamon	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	255	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	sets/indie/props/trees/cinnamonfern/maps/cinnamonfern_spec.bmp	</Texture>
					</property>
					<property>	alphaReference
						<Int>	120	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	normalMap
						<Texture>	sets/indie/props/trees/cinnamonfern/maps/cinnamonfern_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/indie/props/trees/cinnamonfern/maps/cinnamonfern_diff.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-6.834481 -1.185120 -6.784595	</min>
		<max>	7.529391 4.422074 7.382746	</max>
	</boundingBox>
	<customBsp>	true	</customBsp>
</cinnamonfern_lod00.visual>
