<root>
	<metaData>
		<created_by>	adamm	</created_by>
		<created_on>	1299213671	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1299545320	</modified_on>
		<sourceFile>	F:\mf_art\fantasydemo\res\sets\temperate\props\Keep\models\keep_final_divided_post_export.max	</sourceFile>
		<computer>	FRENZY	</computer>
	</metaData>
	<extent>	272.000000	</extent>
	<parent>	sets/temperate/props/keep/models/lod/keep_lod3_p2	</parent>
	<nodelessVisual>	sets/temperate/props/keep/models/lod/keep_lod2_p2	</nodelessVisual>
</root>
