<keep_lod1_p5.model>
	<metaData>
		<sourceFile>	F:\mf_art\fantasydemo\res\sets\temperate\props\Keep\models\keep_final_divided_post_export.max	</sourceFile>
		<computer>	FRENZY	</computer>
		<created_by>	adamm	</created_by>
		<created_on>	1299214220	</created_on>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1315448496	</modified_on>
	</metaData>
	<extent>	173.000000	</extent>
	<parent>	sets/temperate/props/keep/models/lod/keep_lod2_p5	</parent>
	<nodelessVisual>	sets/temperate/props/keep/models/lod/keep_lod1_p5	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.000006 3.055178 0.630910	</min>
		<max>	59.114609 70.872910 36.019375	</max>
	</visibilityBox>
</keep_lod1_p5.model>
