<dungeon_tunnel_corner_001.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	turn_tunnel_001	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/shared/shells/maps/tunnel_001.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-10.543955 -0.432061 -10.014546	</min>
		<max>	0.000000 5.704287 0.486580	</max>
	</boundingBox>
	<boundary>
		<normal>	0.981722 0.000000 -0.190319	</normal>
		<d>	-8.445273	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 -0.000000 1.000000	</normal>
		<d>	-10.014547	</d>
		<portal>
			<uAxis>	1.000000 0.000000 -0.000000	</uAxis>
			<point>	-10.005612 5.011767 -0.000000	</point>
			<point>	-5.005615 5.011767 -0.000000	</point>
			<point>	-5.005614 0.011769 -0.000000	</point>
			<point>	-10.005612 0.011770 -0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.131894 -0.000000 -0.991264	</normal>
		<d>	-0.482330	</d>
	</boundary>
	<boundary>
		<normal>	-1.000000 -0.000000 -0.000000	</normal>
		<d>	-0.000000	</d>
		<portal>
			<uAxis>	0.000000 1.000000 0.000000	</uAxis>
			<point>	0.000000 4.999999 0.000000	</point>
			<point>	4.999999 4.999999 0.000000	</point>
			<point>	4.999999 0.000000 0.000000	</point>
			<point>	0.000000 0.000000 0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.540927 0.000000 -0.841069	</normal>
		<d>	-2.273512	</d>
	</boundary>
	<boundary>
		<normal>	0.000638 1.000000 0.000000	</normal>
		<d>	-0.181267	</d>
	</boundary>
	<boundary>
		<normal>	-0.000000 -1.000000 -0.000868	</normal>
		<d>	-5.348670	</d>
	</boundary>
	<boundary>
		<normal>	-0.752236 0.000000 0.658894	</normal>
		<d>	-3.649722	</d>
	</boundary>
	<boundary>
		<normal>	-0.649982 -0.000000 0.759949	</normal>
		<d>	-4.670749	</d>
	</boundary>
	<boundary>
		<normal>	0.000134 0.999997 0.002315	</normal>
		<d>	-0.194088	</d>
	</boundary>
	<customHull>	true	</customHull>
	<customBsp>	true	</customBsp>
	<materialKind>	2	</materialKind>
</dungeon_tunnel_corner_001.visual>
