<dungeon_tunnel_corner_stairs_002.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-10.501554 -3.450651 -10.000358	</min>
		<max>	-0.000807 5.658401 0.485760	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_corner_stairs_002	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381756	</modified_on>
	</metaData>
</dungeon_tunnel_corner_stairs_002.model>
