<dungeon_tunnel_basic_damaged.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.000043 -0.421127 -5.457186	</min>
		<max>	15.000116 5.623226 0.498370	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_basic_damaged	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381738	</modified_on>
	</metaData>
</dungeon_tunnel_basic_damaged.model>
