<dungeon_tunnel_corner_stairs_001.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.000750 -3.450653 -10.000359	</min>
		<max>	10.501495 5.658403 0.485759	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_corner_stairs_001	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381753	</modified_on>
	</metaData>
</dungeon_tunnel_corner_stairs_001.model>
