<dungeon_tunnel_stairs.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.000046 -3.333365 -5.457185	</min>
		<max>	15.000117 5.627563 0.498373	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_stairs	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381769	</modified_on>
	</metaData>
</dungeon_tunnel_stairs.model>
