<dungeon_tunnel_junction_lightshaft.model>
	<nodelessVisual>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_junction_lightshaft	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.085815 -0.406377 -10.075439	</min>
		<max>	15.111947 15.539657 0.467871	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381765	</modified_on>
	</metaData>
</dungeon_tunnel_junction_lightshaft.model>
