<dungeon_tunnel_exit.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.000014 0.002665 -4.586395	</min>
		<max>	4.600107 4.666901 -0.013606	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_exit	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381759	</modified_on>
	</metaData>
</dungeon_tunnel_exit.model>
