<dungeon_tunnel_basic_grill.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Material #1	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/shells/maps/tunnel_001.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.000043 -0.421130 -6.368923	</min>
		<max>	15.000116 5.653544 1.383868	</max>
	</boundingBox>
	<boundary>
		<normal>	-0.000000 1.000000 0.000000	</normal>
		<d>	0.000000	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 -0.000000 -1.000000	</normal>
		<d>	0.000000	</d>
	</boundary>
	<boundary>
		<normal>	1.000000 0.000000 0.000000	</normal>
		<d>	0.000000	</d>
		<portal>
			<uAxis>	-0.000000 1.000000 0.000000	</uAxis>
			<point>	0.000001 -0.000010 0.000001	</point>
			<point>	5.000000 -0.000010 0.000001	</point>
			<point>	5.000000 -5.000010 -0.000000	</point>
			<point>	0.000001 -5.000010 -0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 0.000000 1.000000	</normal>
		<d>	-5.000000	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 -1.000000 0.000000	</normal>
		<d>	-5.000000	</d>
	</boundary>
	<boundary>
		<normal>	-1.000000 0.000000 0.000000	</normal>
		<d>	-15.000000	</d>
		<portal>
			<uAxis>	0.000000 1.000000 0.000000	</uAxis>
			<point>	0.000000 5.000010 -0.000001	</point>
			<point>	5.000001 5.000010 -0.000001	</point>
			<point>	5.000000 0.000010 0.000000	</point>
			<point>	-0.000000 0.000010 0.000000	</point>
		</portal>
	</boundary>
	<customHull>	true	</customHull>
	<materialKind>	2	</materialKind>
</dungeon_tunnel_basic_grill.visual>
