<dungeon_tunnel_basic_lightshaft.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.000042 -0.331793 -5.457185	</min>
		<max>	15.000119 10.725500 0.498368	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_basic_lightshaft	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381747	</modified_on>
	</metaData>
</dungeon_tunnel_basic_lightshaft.model>
