<dungeon_ent_connector.model>
	<nodelessVisual>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_ent_connector	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.000041 -0.452623 -5.460416	</min>
		<max>	5.000145 5.653543 0.498371	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1257488442	</modified_on>
	</metaData>
</dungeon_ent_connector.model>
