<dungeon_tunnel_corner_001.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-10.504892 -0.432057 -10.009917	</min>
		<max>	-0.004149 5.681303 0.476200	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_corner_001	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381750	</modified_on>
	</metaData>
</dungeon_tunnel_corner_001.model>
