<dungeon_tunnel_junction.model>
	<nodelessVisual>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_junction	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.000074 -0.407477 -10.000361	</min>
		<max>	14.999486 5.635984 0.467869	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381762	</modified_on>
	</metaData>
</dungeon_tunnel_junction.model>
