<barrel_cabbages.model>
	<nodelessVisual>	sets/town/props/barrels/model/barrel_cabbages	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.417545 0.002069 -0.435774	</min>
		<max>	0.417546 0.861679 0.417545	</max>
	</visibilityBox>
	<extent>	59.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254376464	</modified_on>
	</metaData>
</barrel_cabbages.model>
