<barrel_apples.model>
	<nodelessVisual>	sets/town/props/barrels/model/barrel_apples	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	70.000000	</extent>
	<visibilityBox>
		<min>	-0.417545 0.002069 -0.435774	</min>
		<max>	0.403318 0.821257 0.403318	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254376447	</modified_on>
	</metaData>
</barrel_apples.model>
