<barbarian.model>
	<action>
		<name>	Idle	</name>
		<animation>	idle_a	</animation>
		<match>
			<trigger>
				<minEntityAux1>	-360.000000	</minEntityAux1>
				<maxEntityAux1>	360.000000	</maxEntityAux1>
				<minModelYaw>	-360.000000	</minModelYaw>
				<maxModelYaw>	360.000000	</maxModelYaw>
				<minEntitySpeed>	0.000000	</minEntitySpeed>
				<maxEntitySpeed>	0.000000	</maxEntitySpeed>
			</trigger>
		</match>
	</action>
	<action>
		<name>	Wave	</name>
		<animation>	m_waveonehand	</animation>
	</action>
	<metaData>
		<created_by>	adamm	</created_by>
		<created_on>	1257205556	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1257205911	</modified_on>
	</metaData>
	<nodefullVisual>	characters/barbarian	</nodefullVisual>
	<materialNames>	</materialNames>
	<animation>
		<name>	idle_a	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	characters/idle_a	</nodes>
	</animation>
	<animation>
		<name>	m_waveonehand	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	characters/m_waveonehand	</nodes>
	</animation>
	<visibilityBox>
		<min>	-0.464104 -0.016860 -0.259498	</min>
		<max>	0.465371 2.036339 0.324326	</max>
	</visibilityBox>
</barbarian.model>
