<gravestone_004.model>
	<materialNames>	</materialNames>
	<extent>	25.000000	</extent>
	<visibilityBox>
		<min>	-0.476469 0.000000 -0.480243	</min>
		<max>	0.475970 2.313458 0.480186	</max>
	</visibilityBox>
	<nodelessVisual>	sets/town/props/gravestone/models/gravestone_004	</nodelessVisual>
	<parent>	sets/town/props/gravestone/models/gravestone_004_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378713	</modified_on>
	</metaData>
</gravestone_004.model>
