<gravestone_004_lod01.model>
	<nodelessVisual>	sets/town/props/gravestone/models/gravestone_004_lod01	</nodelessVisual>
	<extent>	99.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.683911 0.000000 -0.689328	</min>
		<max>	0.671768 3.312990 0.683994	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378721	</modified_on>
	</metaData>
</gravestone_004_lod01.model>
