<gravestone_002_lod01.model>
	<nodelessVisual>	sets/town/props/gravestone/models/gravestone_002_lod01	</nodelessVisual>
	<extent>	48.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.348228 -0.000000 -0.148983	</min>
		<max>	0.597022 0.523165 0.331133	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378700	</modified_on>
	</metaData>
</gravestone_002_lod01.model>
