<gravestone_001_lod01.model>
	<nodelessVisual>	sets/town/props/gravestone/models/gravestone_001_lod01	</nodelessVisual>
	<extent>	50.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.348228 -0.000000 -0.149742	</min>
		<max>	0.347288 0.983886 0.146568	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378694	</modified_on>
	</metaData>
</gravestone_001_lod01.model>
