<gravestone_001.model>
	<materialNames>	</materialNames>
	<extent>	6.000000	</extent>
	<visibilityBox>
		<min>	-0.351362 -0.001904 -0.280365	</min>
		<max>	0.495385 0.991207 0.148801	</max>
	</visibilityBox>
	<nodelessVisual>	sets/town/props/gravestone/models/gravestone_001	</nodelessVisual>
	<parent>	sets/town/props/gravestone/models/gravestone_001_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378686	</modified_on>
	</metaData>
</gravestone_001.model>
