<gravestone_003_lod01.model>
	<extent>	95.000000	</extent>
	<nodelessVisual>	sets/town/props/gravestone/models/gravestone_003_lod01	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.763515 -0.059508 -0.689328	</min>
		<max>	0.671769 3.312990 0.820103	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378707	</modified_on>
	</metaData>
</gravestone_003_lod01.model>
