<gravestone_003.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.746124 -0.059508 -0.689329	</min>
		<max>	0.683195 3.320680 0.820103	</max>
	</visibilityBox>
	<nodelessVisual>	sets/town/props/gravestone/models/gravestone_003	</nodelessVisual>
	<extent>	25.000000	</extent>
	<parent>	sets/town/props/gravestone/models/gravestone_003_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378702	</modified_on>
	</metaData>
</gravestone_003.model>
