<gravestone_002.model>
	<materialNames>	</materialNames>
	<extent>	6.000000	</extent>
	<visibilityBox>
		<min>	-0.351362 -0.001904 -0.279607	</min>
		<max>	0.599183 0.523583 0.333443	</max>
	</visibilityBox>
	<nodelessVisual>	sets/town/props/gravestone/models/gravestone_002	</nodelessVisual>
	<parent>	sets/town/props/gravestone/models/gravestone_002_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378695	</modified_on>
	</metaData>
</gravestone_002.model>
