<italian_cypress_lod1.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1254156788	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254156833	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.984737 -0.172708 -2.003729	</min>
		<max>	2.033156 13.546162 1.670186	</max>
	</visibilityBox>
	<extent>	294.000000	</extent>
	<parent>	sets/indie/props/trees/italiancypress/models/italian_cypress_lod2	</parent>
	<nodelessVisual>	sets/indie/props/trees/italiancypress/models/italian_cypress_lod1	</nodelessVisual>
</italian_cypress_lod1.model>
