<italian_cypress.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1254156695	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254157060	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.046644 -0.172706 -2.003731	</min>
		<max>	2.164321 13.141974 1.740770	</max>
	</visibilityBox>
	<extent>	111.000000	</extent>
	<parent>	sets/indie/props/trees/italiancypress/models/italian_cypress_lod1	</parent>
	<nodelessVisual>	sets/indie/props/trees/italiancypress/models/italian_cypress	</nodelessVisual>
</italian_cypress.model>
