<italian_cypress_lod2.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1254156897	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254156908	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.220376 -0.172706 -1.924161	</min>
		<max>	2.063699 13.494077 1.785035	</max>
	</visibilityBox>
	<nodelessVisual>	sets/indie/props/trees/italiancypress/models/italian_cypress_lod2	</nodelessVisual>
	<extent>	1000.000000	</extent>
</italian_cypress_lod2.model>
