<mushroom04_cluster.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	mushrooms	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	16	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	helpers/maps/system/col_red.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/props/mushrooms/mushroom01_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/props/mushrooms/mushroom01_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.328943 -0.044355 -0.367282	</min>
		<max>	0.339191 0.505452 0.352503	</max>
	</boundingBox>
	<materialKind>	8	</materialKind>
</mushroom04_cluster.visual>
