<mushroom05_single.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.169932 0.000000 -0.169932	</min>
		<max>	0.169932 0.377606 0.169932	</max>
	</visibilityBox>
	<extent>	41.000000	</extent>
	<nodelessVisual>	sets/temperate/props/mushrooms/mushroom05_single	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1270708563	</modified_on>
	</metaData>
</mushroom05_single.model>
