<mushroom03_cluster.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.305050 -0.032125 -0.339899	</min>
		<max>	0.307302 0.475962 0.387283	</max>
	</visibilityBox>
	<extent>	41.000000	</extent>
	<nodelessVisual>	sets/temperate/props/mushrooms/mushroom03_cluster	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1270699490	</modified_on>
	</metaData>
</mushroom03_cluster.model>
