<mushroom05_single.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	mushrooms	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	16	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	helpers/maps/col_white.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/props/mushrooms/mushroom01_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/props/mushrooms/mushroom01_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.169932 -0.020000 -0.169932	</min>
		<max>	0.169932 0.357606 0.169932	</max>
	</boundingBox>
	<materialKind>	8	</materialKind>
</mushroom05_single.visual>
