<mushroom02_cluster.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.254908 -0.016836 -0.479400	</min>
		<max>	0.337518 0.534453 0.360461	</max>
	</visibilityBox>
	<extent>	40.000000	</extent>
	<nodelessVisual>	sets/temperate/props/mushrooms/mushroom02_cluster	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1270708127	</modified_on>
	</metaData>
</mushroom02_cluster.model>
