<mushroom01_cluster.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.341440 -0.033513 -0.259683	</min>
		<max>	0.304456 0.511287 0.428918	</max>
	</visibilityBox>
	<extent>	40.000000	</extent>
	<nodelessVisual>	sets/temperate/props/mushrooms/mushroom01_cluster	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1269327367	</modified_on>
	</metaData>
</mushroom01_cluster.model>
