<mushroom04_cluster.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.328943 -0.024355 -0.367282	</min>
		<max>	0.339191 0.525452 0.352503	</max>
	</visibilityBox>
	<extent>	39.000000	</extent>
	<nodelessVisual>	sets/temperate/props/mushrooms/mushroom04_cluster	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1270708420	</modified_on>
	</metaData>
</mushroom04_cluster.model>
