<mushroom05_cluster.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.222280 -0.025812 -0.344868	</min>
		<max>	0.395182 0.484709 0.449558	</max>
	</visibilityBox>
	<extent>	46.000000	</extent>
	<nodelessVisual>	sets/temperate/props/mushrooms/mushroom05_cluster	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1270708678	</modified_on>
	</metaData>
</mushroom05_cluster.model>
