<binocular.gui>
	<SimpleGUIComponent>	50892464
		<position>	0.000000 0.000000 1.000000	</position>
		<width>	0.000000	</width>
		<height>	0.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	</textureName>
		<materialFX>	0	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<script>	&quot;PyGUI.PyGUIBase&quot;	</script>
		<children>
			<scanlines>	50525944	</scanlines>
			<bin>	50527496	</bin>
			<reticle>	50537216	</reticle>
		</children>
		<widthMode>	1	</widthMode>
		<heightMode>	1	</heightMode>
	</SimpleGUIComponent>
	<SimpleGUIComponent>	50525944
		<position>	0.000000 0.000000 1.000000	</position>
		<width>	2.000000	</width>
		<height>	2.000000	</height>
		<colour>	255.000000 128.000000 0.000000 96.000000	</colour>
		<angle>	0	</angle>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/gui_chat_background.tga	</textureName>
		<materialFX>	1	</materialFX>
		<tiled>	true	</tiled>
		<tileWidth>	32	</tileWidth>
		<tileHeight>	32	</tileHeight>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
	</SimpleGUIComponent>
	<SimpleGUIComponent>	50527496
		<position>	0.000000 0.000000 0.001000	</position>
		<width>	2.000000	</width>
		<height>	2.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/gobo_binoculars.tga	</textureName>
		<materialFX>	3	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
	</SimpleGUIComponent>
	<SimpleGUIComponent>	50537216
		<position>	0.000000 0.000000 1.000000	</position>
		<width>	0.750000	</width>
		<height>	0.750000	</height>
		<colour>	135.000000 253.000000 255.000000 64.000000	</colour>
		<angle>	0	</angle>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/gui_reticle_camera.tga	</textureName>
		<materialFX>	0	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<children>
			<range>	50569296	</range>
			<batteries>	50570384	</batteries>
		</children>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
	</SimpleGUIComponent>
	<SimpleGUIComponent>	50569296
		<position>	0.000000 -0.375000 0.000000	</position>
		<width>	0.360000	</width>
		<height>	0.050000	</height>
		<colour>	135.000000 253.000000 255.000000 64.000000	</colour>
		<angle>	2	</angle>
		<visible>	true	</visible>
		<horizontalAnchor>	2	</horizontalAnchor>
		<verticalAnchor>	2	</verticalAnchor>
		<textureName>	gui/maps/gui_bar_slotted.tga	</textureName>
		<materialFX>	0	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
	</SimpleGUIComponent>
	<SimpleGUIComponent>	50570384
		<position>	0.000000 0.375000 0.000000	</position>
		<width>	0.360000	</width>
		<height>	0.050000	</height>
		<colour>	135.000000 253.000000 255.000000 64.000000	</colour>
		<angle>	0	</angle>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	gui/maps/gui_bar_slotted.tga	</textureName>
		<materialFX>	0	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
	</SimpleGUIComponent>
</binocular.gui>
