<chat_window.gui>
	<WindowGUIComponent>	341279296
		<position>	-0.950000 -0.9500000 0.200000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	0	</widthMode>
		<width>	2.000000	</width>
		<heightMode>	0	</heightMode>
		<height>	0.5		</height>
		<colour>	0.000000 0.000000 0.000000 0.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	2	</verticalAnchor>
		<textureName>	system/maps/col_white.dds	</textureName>
		<materialFX>	0	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<script> &quot;FDGUI.SystemConsole&quot;
			<buffer_size>	250			</buffer_size>
			<timeout> 		15			</timeout>
			<auto_hide> 	true		</auto_hide>
			<textColour>			163 238 238 	</textColour>
			<otherWhisperColour>	32 128 255		</otherWhisperColour>
			<otherSayColour>		64 128 255		</otherSayColour>
			<systemColour>			255 128 0		</systemColour>
			<youSayColour>			74 255 204		</youSayColour>
			<onlineColour>			51 204 0		</onlineColour>
			<offlineColour>			255 0 51		</offlineColour>
			<maxLines>		5		</maxLines>
			<autoFont>	system_tiny.font		</autoFont>
			<autoFont>	system_small.font		</autoFont>
			<autoFont>	system_medium.font	</autoFont>
			<autoFont>	system_large.font		</autoFont>
			<idealCharactersPerLine> 95 </idealCharactersPerLine>
		</script>
		<children>
			<text>	341280976	</text>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 -0.150000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<TextGUIComponent>	341280976
		<position>	-1.000000 -1.000000 0.500000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.000000	</width>
		<heightMode>	2	</heightMode>
		<height>	0.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	2	</verticalAnchor>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	</label>
		<font>	system_small.font	</font>
		<explicitSize>	false	</explicitSize>
		<multiline>	true	</multiline>
		<colourFormatting>	true	</colourFormatting>
	</TextGUIComponent>
</chat_window.gui>
