<gamma.gui>
	<WindowGUIComponent>	279252128
		<position>	0.000000 0.000000 0.000000	</position>
		<width>	1.000000	</width>
		<height>	1.000000	</height>
		<colour>	0.000000 0.000000 0.000000 0.000000	</colour>
		<angle>	0	</angle>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	</textureName>
		<materialFX>	4	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<script>	&quot;PyGUI.DraggableWindow&quot;
			<horzDrag>	true	</horzDrag>
			<vertDrag>	true	</vertDrag>
			<restrictToParent>	true	</restrictToParent>
		</script>
		<children>
			<C10A50DFC>	279252472	</C10A50DFC>
		</children>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
	</WindowGUIComponent>
	<SimpleGUIComponent>	279252472
		<position>	0.000000 0.000000 0.000000	</position>
		<width>	1.00000	</width>
		<height>	1.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	maps/system/greyscale.dds	</textureName>
		<materialFX>	4	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
	</SimpleGUIComponent>
</gamma.gui>
