<help_window.gui>
	<WindowGUIComponent>	108203280
		<position>	0.377331 0.398585 0.425000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	433.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	512.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/window_help.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	0.673000 1.000000	</coords2>
			<coords3>	0.673000 0.000000	</coords3>
		</mapping>
		<script>	&quot;FDGUI.HelpWindow&quot;
			<horzDrag>	true	</horzDrag>
			<vertDrag>	true	</vertDrag>
			<restrictToParent>	true	</restrictToParent>
		</script>
		<children>
			<windowLabel>	114778688	</windowLabel>
			<prevButton>	114781120	</prevButton>
			<nextButton>	108229040	</nextButton>
			<pageLabel>	108240384	</pageLabel>
			<pageRegion>	108242480	</pageRegion>
			<closeBox>	115132160	</closeBox>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<TextGUIComponent>	114778688
		<position>	16.000000 8.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.072266	</width>
		<heightMode>	2	</heightMode>
		<height>	0.046875	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Black_18.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Help	</label>
		<font>	Heading.font	</font>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<WindowGUIComponent>	114781120
		<position>	-0.500000 468.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	21.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	21.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/gui_general.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.257813 0.429688	</coords0>
			<coords1>	0.257813 0.511719	</coords1>
			<coords2>	0.339844 0.511719	</coords2>
			<coords3>	0.339844 0.429688	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<buttonDisabled>	true	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>	PyGUI.ButtonVisualState
				<disabled>
					<textStyle>	ButtonNormal	</textStyle>
					<icon>
						<textureName>	gui/maps/gui_general.dds	</textureName>
						<materialFX>	BLEND	</materialFX>
						<mapping>	PIXEL
							<coords0>	66.000000 110.000000	</coords0>
							<coords1>	66.000000 131.000000	</coords1>
							<coords2>	87.000000 131.000000	</coords2>
							<coords3>	87.000000 110.000000	</coords3>
						</mapping>
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
					</icon>
				</disabled>
				<hover>
					<textStyle>	ButtonPressed	</textStyle>
					<icon>
						<textureName>	gui/maps/gui_general.dds	</textureName>
						<materialFX>	BLEND	</materialFX>
						<mapping>	PIXEL
							<coords0>	44.000000 110.000000	</coords0>
							<coords1>	44.000000 131.000000	</coords1>
							<coords2>	65.000000 131.000000	</coords2>
							<coords3>	65.000000 110.000000	</coords3>
						</mapping>
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
					</icon>
				</hover>
				<pressed>
					<textStyle>	ButtonPressed	</textStyle>
					<icon>
						<textureName>	gui/maps/gui_general.dds	</textureName>
						<materialFX>	BLEND	</materialFX>
						<mapping>	PIXEL
							<coords0>	22.000000 110.000000	</coords0>
							<coords1>	22.000000 131.000000	</coords1>
							<coords2>	43.000000 131.000000	</coords2>
							<coords3>	43.000000 110.000000	</coords3>
						</mapping>
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
					</icon>
				</pressed>
				<normal>
					<textStyle>	ButtonNormal	</textStyle>
					<icon>
						<textureName>	gui/maps/gui_general.dds	</textureName>
						<materialFX>	BLEND	</materialFX>
						<mapping>	PIXEL
							<coords0>	0.000000 110.000000	</coords0>
							<coords1>	0.000000 131.000000	</coords1>
							<coords2>	21.000000 131.000000	</coords2>
							<coords3>	21.000000 110.000000	</coords3>
						</mapping>
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
					</icon>
				</normal>
			</visualStates>
		</script>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	108229040
		<position>	0.500000 468.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	21.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	21.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/gui_general.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.343750	</coords0>
			<coords1>	0.000000 0.425781	</coords1>
			<coords2>	0.082031 0.425781	</coords2>
			<coords3>	0.082031 0.343750	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>	PyGUI.ButtonVisualState
				<disabled>
					<textStyle>	ButtonNormal	</textStyle>
					<icon>
						<textureName>	gui/maps/gui_general.dds	</textureName>
						<materialFX>	BLEND	</materialFX>
						<mapping>	PIXEL
							<coords0>	66.000000 88.000000	</coords0>
							<coords1>	66.000000 109.000000	</coords1>
							<coords2>	87.000000 109.000000	</coords2>
							<coords3>	87.000000 88.000000	</coords3>
						</mapping>
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
					</icon>
				</disabled>
				<hover>
					<textStyle>	ButtonHover	</textStyle>
					<icon>
						<textureName>	gui/maps/gui_general.dds	</textureName>
						<materialFX>	BLEND	</materialFX>
						<mapping>	PIXEL
							<coords0>	44.000000 88.000000	</coords0>
							<coords1>	44.000000 109.000000	</coords1>
							<coords2>	65.000000 109.000000	</coords2>
							<coords3>	65.000000 88.000000	</coords3>
						</mapping>
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
					</icon>
				</hover>
				<pressed>
					<textStyle>	ButtonPressed	</textStyle>
					<icon>
						<textureName>	gui/maps/gui_general.dds	</textureName>
						<materialFX>	BLEND	</materialFX>
						<mapping>	PIXEL
							<coords0>	22.000000 88.000000	</coords0>
							<coords1>	22.000000 109.000000	</coords1>
							<coords2>	43.000000 109.000000	</coords2>
							<coords3>	43.000000 88.000000	</coords3>
						</mapping>
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
					</icon>
				</pressed>
				<normal>
					<textStyle>	ButtonNormal	</textStyle>
					<icon>
						<textureName>	gui/maps/gui_general.dds	</textureName>
						<materialFX>	BLEND	</materialFX>
						<mapping>	PIXEL
							<coords0>	0.000000 88.000000	</coords0>
							<coords1>	0.000000 109.000000	</coords1>
							<coords2>	21.000000 109.000000	</coords2>
							<coords3>	21.000000 88.000000	</coords3>
						</mapping>
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
					</icon>
				</normal>
			</visualStates>
		</script>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<TextGUIComponent>	108240384
		<position>	0.000000 468.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.045313	</width>
		<heightMode>	2	</heightMode>
		<height>	0.046875	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	1/6	</label>
		<font>	Heading.font	</font>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<WindowGUIComponent>	108242480
		<position>	0.000000 35.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	400.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	400.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
	</WindowGUIComponent>
	<WindowGUIComponent>	115132160
		<position>	417.000000 10.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	21.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	21.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	2	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	gui/maps/gui_general.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.171875	</coords0>
			<coords1>	0.000000 0.253906	</coords1>
			<coords2>	0.082031 0.253906	</coords2>
			<coords3>	0.082031 0.171875	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>
				<external>	gui/visual_states/close_box.xml	</external>
			</visualStates>
		</script>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
</help_window.gui>
