<ingame_menu.gui>
	<SimpleGUIComponent>	102821088
		<position>	0.000000 0.000000 0.500000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	0	</widthMode>
		<width>	2.000000	</width>
		<heightMode>	0	</heightMode>
		<height>	2.000000	</height>
		<colour>	64.000000 64.000000 64.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/maps/col_white.dds	</textureName>
		<materialFX>	9	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<script>	&quot;FDGUI.InGameMenu&quot;	</script>
		<children>
			<menu>	103416640	</menu>
		</children>
	</SimpleGUIComponent>
	<WindowGUIComponent>	103416640
		<position>	0.000000 0.000000 1.000000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	512.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	512.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/ingame_menu.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<children>
			<graphicsOptionsButton>	103409744	</graphicsOptionsButton>
			<audioOptionsButton>	103431248	</audioOptionsButton>
			<logoutButton>	103436288	</logoutButton>
			<quitButton>	103441584	</quitButton>
			<resumeButton>	103446944	</resumeButton>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	103409744
		<position>	233.000000 185.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	240.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	45.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	gui/maps/button_large.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.002930 0.793945	</coords0>
			<coords1>	0.002930 0.862305	</coords1>
			<coords2>	0.360352 0.862305	</coords2>
			<coords3>	0.360352 0.793945	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<buttonStyle>	pressbutton	</buttonStyle>
			<buttonDisabled> true </buttonDisabled>
			<visualStates>
				<external>	gui/visual_states/ingame_menu_button.xml	</external>
			</visualStates>			
		</script>
		<children>
			<label>	103452464	</label>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	103431248
		<position>	233.000000 240.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	240.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	45.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	gui/maps/ingame_menu.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.002930 0.793945	</coords0>
			<coords1>	0.002930 0.862305	</coords1>
			<coords2>	0.360352 0.862305	</coords2>
			<coords3>	0.360352 0.793945	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<buttonStyle>	pressbutton	</buttonStyle>
			<buttonDisabled> true </buttonDisabled>
			<visualStates>
				<external>	gui/visual_states/ingame_menu_button.xml	</external>
			</visualStates>
		</script>
		<children>
			<label>	103656000	</label>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	103436288
		<position>	233.000000 295.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	240.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	45.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	gui/maps/ingame_menu.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.002930 0.793945	</coords0>
			<coords1>	0.002930 0.862305	</coords1>
			<coords2>	0.360352 0.862305	</coords2>
			<coords3>	0.360352 0.793945	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>
				<external>	gui/visual_states/ingame_menu_button.xml	</external>
			</visualStates>
		</script>
		<children>
			<label>	103491760	</label>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	103441584
		<position>	233.000000 350.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	240.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	45.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	gui/maps/ingame_menu.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.002930 0.793945	</coords0>
			<coords1>	0.002930 0.862305	</coords1>
			<coords2>	0.360352 0.862305	</coords2>
			<coords3>	0.360352 0.793945	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>
				<external>	gui/visual_states/ingame_menu_button.xml	</external>
			</visualStates>
		</script>
		<children>
			<label>	103494496	</label>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	103446944
		<position>	233.000000 405.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	240.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	45.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	gui/maps/ingame_menu.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.002930 0.793945	</coords0>
			<coords1>	0.002930 0.862305	</coords1>
			<coords2>	0.360352 0.862305	</coords2>
			<coords3>	0.360352 0.793945	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>
				<external>	gui/visual_states/ingame_menu_button.xml	</external>
			</visualStates>
		</script>
		<children>
			<label>	103497008	</label>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<TextGUIComponent>	103452464
		<position>	0.000000 0.000000 1.000000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.218750	</width>
		<heightMode>	2	</heightMode>
		<height>	0.049479	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Bold_18.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Graphics Options	</label>
		<font>	Heading.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<TextGUIComponent>	103656000
		<position>	0.000000 0.000000 1.000000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.177734	</width>
		<heightMode>	2	</heightMode>
		<height>	0.049479	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Bold_18.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Audio Options	</label>
		<font>	Heading.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<TextGUIComponent>	103491760
		<position>	0.000000 0.000000 1.000000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.091797	</width>
		<heightMode>	2	</heightMode>
		<height>	0.049479	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Bold_18.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Logout	</label>
		<font>	Heading.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<TextGUIComponent>	103494496
		<position>	0.000000 0.000000 1.000000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.056641	</width>
		<heightMode>	2	</heightMode>
		<height>	0.049479	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Bold_18.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Quit	</label>
		<font>	Heading.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<TextGUIComponent>	103497008
		<position>	0.000000 0.000000 1.000000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.107422	</width>
		<heightMode>	2	</heightMode>
		<height>	0.049479	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Bold_18.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Resume	</label>
		<font>	Heading.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
</ingame_menu.gui>
