<main_menu.gui>
	<SimpleGUIComponent>	36702064
		<script>	&quot;FDGUI.MainMenu&quot;	
			<backgroundAspectRatio>		2.5		</backgroundAspectRatio>
		</script>
		<position>	0.000000 0.000000 0.500000	</position>
		<width>	2.000000	</width>
		<height>	2.000000	</height>
		<colour>	255.0 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	</textureName>
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<children>
			<mainBackground>	36974529	</mainBackground>
			<background>	36975585	</background>
		</children>
		<shaders>
			<fader>	222080408	</fader>
		</shaders>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
	</SimpleGUIComponent>
	<SimpleGUIComponent>	36974529
		<position>	0.000000 0.000000 0.600000	</position>
		<width>	2.000000	</width>
		<height>	2.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/main_background_wide_alpha.tga	</textureName>
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
	</SimpleGUIComponent>
	<SimpleGUIComponent>	36975585
		<position>	0.000000 0.000000 0.800000	</position>
		<width>	2.000000	</width>
		<height>	2.0	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/main_background_wide.bmp	</textureName>
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<shaders>
			<fader>	222080409	</fader>
		</shaders>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
	</SimpleGUIComponent>
	<AlphaGUIShader>	222080408
		<mode>	0	</mode>
		<stop>	-1.000000	</stop>
		<start>	1.000000	</start>
		<alpha>	0.000000	</alpha>
		<speed>	1.000000	</speed>
	</AlphaGUIShader>
	<AlphaGUIShader>	222080409
		<mode>	0	</mode>
		<stop>	-1.000000	</stop>
		<start>	1.000000	</start>
		<alpha>	1.000000	</alpha>
		<speed>	1.000000	</speed>
	</AlphaGUIShader>
</main_menu.gui>
