<menu_item.gui>
	<WindowGUIComponent>	55960288
		<position>	24.000000 0.000000 0.950000	</position>
		<widthMode>	0	</widthMode>
		<heightMode>	0	</heightMode>
		<width>	1.80000	</width>
		<height>	0.25000	</height>
		<colour>	0.000000 0.000000 0.000000 128.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<verticalPositionMode>	0	</verticalPositionMode>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<textureName>	system/maps/col_white.dds	</textureName>
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<script>	&quot;FDGUI.MainMenuItem&quot;
			<scroll>	0.000000 0.000000	</scroll>
			<minScroll>	0.000000 0.000000	</minScroll>
			<maxScroll>	0.000000 0.000000	</maxScroll>
			<smallFont>	verdana_small.font	</smallFont>
			<bigFont>	verdana_medium.font	</bigFont>
		</script>
		<children>
			<name>	56230000	</name>
			<status>	56230001	</status>
		</children>		
		<filterType>	2	</filterType>
	</WindowGUIComponent>
	<TextGUIComponent>	56230000
		<position>	-0.9 0.00000 0.850000	</position>
		<width>	0.315625	</width>
		<height>	0.100000	</height>
		<colour>	0.00 0.00 0.00 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<label>	Generic Menu Item	</label>
		<pixelSnap>	true	</pixelSnap>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
		<pixelSnap>	true	</pixelSnap>
	</TextGUIComponent>
	<TextGUIComponent>	56230001
		<position>	1.0 0.00000 0.850000	</position>
		<width>	0.315625	</width>
		<height>	0.100000	</height>
		<colour>	0.00 0.00 0.00 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalPositionMode> 0 </horizontalPositionMode>
		<horizontalAnchor>	2	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<materialFX>	1	</materialFX>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<label>	[Status]	</label>
		<pixelSnap>	true	</pixelSnap>
		<widthMode>	2	</widthMode>
		<heightMode>	2	</heightMode>
		<filterType>	2	</filterType>
		<pixelSnap>	true	</pixelSnap>
	</TextGUIComponent>
</menu_item.gui>
