<minimap_large.gui>
	<WindowGUIComponent>	213016208
		<position>	0.000000 0.000000 0.900000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	1024.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	974.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/window_map.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 0.951172	</coords1>
			<coords2>	1.000000 0.951172	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<script>	&quot;FDGUI.LargeMinimap&quot;	</script>
		<children>
			<minimise>	213026000	</minimise>
			<cellBoundaries>	213028080	</cellBoundaries>
			<simpleEntries>	213036880	</simpleEntries>
			<zoomOut>	212994512	</zoomOut>
			<zoomIn>	213236656	</zoomIn>
			<spawn>	213240896	</spawn>
			<destroy>	213263136	</destroy>
			<entitiesInAOI>	213248992	</entitiesInAOI>
			<entitiesOnCell>	213251600	</entitiesOnCell>
			<region>	213297440	</region>
			<currentCellID>	1221258640	</currentCellID>
			<visibleMapRange>	500912784	</visibleMapRange>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<SimpleGUIComponent>	213026000
		<position>	999.000000 21.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	31.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	31.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/mini_map.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.138672 0.807617	</coords0>
			<coords1>	0.138672 0.875977	</coords1>
			<coords2>	0.275391 0.875977	</coords2>
			<coords3>	0.275391 0.807617	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<toolTipInfo>
				<templateName>	tooltip1line	</templateName>
				<items>
					<text>	Display the small minimap	</text>
					<placement>	below	</placement>
				</items>
			</toolTipInfo>
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>
				<external>	gui/visual_states/minimap_expand_button.xml	</external>
			</visualStates>
		</script>
	</SimpleGUIComponent>
	<SimpleGUIComponent>	213028080
		<position>	585.000000 930.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	35.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	35.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/mini_map.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.412109 0.739258	</coords0>
			<coords1>	0.412109 0.807617	</coords1>
			<coords2>	0.548828 0.807617	</coords2>
			<coords3>	0.548828 0.739258	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<toolTipInfo>
				<templateName>	tooltip1line	</templateName>
				<items>
					<text>	Toggle the display of cell boundaries	</text>
				</items>
			</toolTipInfo>
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	togglebutton	</buttonStyle>
			<visualStates>
				<external>	gui/visual_states/minimap_cell_boundaries_button.xml </external>
			</visualStates>
		</script>
	</SimpleGUIComponent>
	<SimpleGUIComponent>	213036880
		<position>	627.000000 930.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	35.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	35.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/mini_map.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.412109 0.670898	</coords0>
			<coords1>	0.412109 0.739258	</coords1>
			<coords2>	0.548828 0.739258	</coords2>
			<coords3>	0.548828 0.670898	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<toolTipInfo>
				<templateName>	tooltip1line	</templateName>
				<items>
					<text>	Toggle the display of entities	</text>
				</items>
			</toolTipInfo>
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	togglebutton	</buttonStyle>
			<visualStates>
				<external> gui/visual_states/minimap_simple_entries_button.xml </external>
			</visualStates>
		</script>
	</SimpleGUIComponent>
	<SimpleGUIComponent>	212994512
		<position>	929.000000 21.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	35.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	35.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/mini_map.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.001953 0.602539	</coords0>
			<coords1>	0.001953 0.670898	</coords1>
			<coords2>	0.138672 0.670898	</coords2>
			<coords3>	0.138672 0.602539	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<toolTipInfo>
				<templateName>	tooltip1line	</templateName>
				<items>
					<text>	Zoom out on the map	</text>
				</items>
				<placement>	below	</placement>
			</toolTipInfo>
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>
				<external>	gui/visual_states/minimap_zoom_out_button.xml	</external>
			</visualStates>
		</script>
	</SimpleGUIComponent>
	<SimpleGUIComponent>	213236656
		<position>	964.000000 21.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	35.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	35.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/mini_map.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.001953 0.534180	</coords0>
			<coords1>	0.001953 0.602539	</coords1>
			<coords2>	0.138672 0.602539	</coords2>
			<coords3>	0.138672 0.534180	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<toolTipInfo>
				<templateName>	tooltip1line	</templateName>
				<items>
					<text>	Zoom in on the map	</text>
				</items>
				<placement>	below	</placement>
			</toolTipInfo>
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>
				<external>	gui/visual_states/minimap_zoom_in_button.xml	</external>
			</visualStates>
		</script>
	</SimpleGUIComponent>
	<WindowGUIComponent>	213240896
		<position>	667.000000 913.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	153.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	34.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 975.000000	</coords0>
			<coords1>	0.000000 1008.000000	</coords1>
			<coords2>	152.000000 1008.000000	</coords2>
			<coords3>	152.000000 975.000000	</coords3>
		</mapping>
		<children>
			<label>	213224256	</label>
		</children>
		<script>	&quot;PyGUI.Button&quot;
			<toolTipInfo>
				<templateName>	tooltip1line	</templateName>
				<items>
					<text>	Spawn 100 guards	</text>
				</items>
			</toolTipInfo>
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>
				<external>	gui/visual_states/map_window_button.xml	</external>
			</visualStates>
		</script>
	</WindowGUIComponent>
	<TextGUIComponent>	213224256
		<position>	0.000000 0.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	0.119792	</width>
		<heightMode>	1	</heightMode>
		<height>	0.034783	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Bold_14.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Spawn Guards	</label>
		<font>	Label.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<WindowGUIComponent>	213263136
		<position>	840.000000 913.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	153.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	34.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 975.000000	</coords0>
			<coords1>	0.000000 1008.000000	</coords1>
			<coords2>	152.000000 1008.000000	</coords2>
			<coords3>	152.000000 975.000000	</coords3>
		</mapping>
		<children>
			<label>	213288384	</label>
		</children>
		<script>	&quot;PyGUI.Button&quot;
			<toolTipInfo>
				<templateName>	tooltip1line	</templateName>
				<items>
					<text>	Destroy 100 guards	</text>
				</items>
			</toolTipInfo>
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>
				<external>	gui/visual_states/map_window_button.xml	</external>
			</visualStates>
		</script>
	</WindowGUIComponent>
	<TextGUIComponent>	213288384
		<position>	0.000000 0.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	0.123958	</width>
		<heightMode>	1	</heightMode>
		<height>	0.034783	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Bold_14.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Destroy Guards	</label>
		<font>	Label.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<TextGUIComponent>	213248992
		<position>	301.000000 920.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.183333	</width>
		<heightMode>	2	</heightMode>
		<height>	0.034783	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Bold_14.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Entities in Area of Interest:	</label>
		<font>	Label.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<TextGUIComponent>	213251600
		<position>	30.000000 920.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.155208	</width>
		<heightMode>	2	</heightMode>
		<height>	0.034783	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Bold_14.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Entities on Current Cell:	</label>
		<font>	Label.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<TextGUIComponent>	213297440
		<position>	512.000000 20.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.086458	</width>
		<heightMode>	2	</heightMode>
		<height>	0.041739	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Black_18.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Highlands	</label>
		<font>	Heading.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<TextGUIComponent>	1221258640
		<position>	30.000000 940.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.103125	</width>
		<heightMode>	2	</heightMode>
		<height>	0.034783	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Bold_14.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Current Cell ID:	</label>
		<font>	Label.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<TextGUIComponent>	500912784
		<position>	301.000000 940.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.123958	</width>
		<heightMode>	2	</heightMode>
		<height>	0.034783	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Bold_14.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	Visible Map Range:	</label>
		<font>	Label.font	</font>
		<pixelSnap>	true	</pixelSnap>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
</minimap_large.gui>
