<minimap2.gui>
	<WindowGUIComponent>	305282512
		<position>	1.000000 1.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	241.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	309.000000	</height>
		<colour>	0.000000 0.000000 0.000000 128.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	2	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<script>	&quot;FDGUI.MinimapWindow&quot;	</script>
		<children>
			<m>	302660272	</m>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<Minimap>	302660272
		<position>	0.000000 0.000000 0.500000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	214.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	214.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/maps/col_black.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<script>	&quot;FDGUI.Minimap.Minimap&quot;	</script>
		<maskName>	gui/maps/mini_map_mask.dds	</maskName>
		<worldMapWidth>	9600.000000	</worldMapWidth>
		<range>	300.000000	</range>
		<worldMapHeight>	-9600.000000	</worldMapHeight>
		<simpleEntryMap>  gui/maps/mini_map_entity.tga	</simpleEntryMap>
		<simpleEntrySize>  7	</simpleEntrySize>
		<rotate>	false	</rotate>
	</Minimap>	
</minimap2.gui>
