<replay_controls.gui>
	<WindowGUIComponent>	200784352
		<position>	0.037736 -0.719708 0.500000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	1024.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	128.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<visibleInAppFocusOnly>	false	</visibleInAppFocusOnly>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/replay_window.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<mouseButtonFocus>	true	</mouseButtonFocus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<script>	&quot;FDGUI.ReplayControls&quot;
			<horzDrag>	true	</horzDrag>
			<vertDrag>	true	</vertDrag>
			<restrictToParent>	true	</restrictToParent>
		</script>
		<children>
			<slider>	200785712	</slider>
			<slowButton>	200786704	</slowButton>
			<fastButton>	200788096	</fastButton>
			<playButton>	200789488	</playButton>
			<stopButton>	200790880	</stopButton>
			<pauseButton>	200792272	</pauseButton>
			<infoText>	200793664	</infoText>
			<closeBox>	200794160	</closeBox>
			<speedScale>	771781184	</speedScale>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	200785712
		<position>	-0.100000 -0.500000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	870.400024	</width>
		<heightMode>	0	</heightMode>
		<height>	1.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<visibleInAppFocusOnly>	false	</visibleInAppFocusOnly>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName />
		<materialFX>	1	</materialFX>
		<filterType>	0	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<mouseButtonFocus>	true	</mouseButtonFocus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Slider&quot;
			<isHorizontal>	true	</isHorizontal>
			<minValue>	0.000000	</minValue>
			<maxValue>	59888.000000	</maxValue>
			<value>	1543.000000	</value>
			<stepSize>	0.100000	</stepSize>
			<visualStates>
				<external>	gui/visual_states/slider.xml	</external>
			</visualStates>
		</script>
		<children>
			<thumb>	200795136	</thumb>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	200786704
		<position>	-0.200000 0.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	40.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	40.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<visibleInAppFocusOnly>	false	</visibleInAppFocusOnly>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/replay_buttons.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	0	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<mouseButtonFocus>	true	</mouseButtonFocus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 0.156250	</coords1>
			<coords2>	0.160156 0.156250	</coords2>
			<coords3>	0.160156 0.000000	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<toolTipInfo>
				<templateName>	tooltip1line	</templateName>
				<items>
					<text>	Play Slow	</text>
					<shortcut />
				</items>
			</toolTipInfo>
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>	PyGUI.ButtonVisualState
				<hover>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	41.000000 0.000000	</coords0>
							<coords1>	41.000000 40.000000	</coords1>
							<coords2>	82.000000 40.000000	</coords2>
							<coords3>	82.000000 0.000000	</coords3>
						</mapping>
					</icon>
				</hover>
				<normal>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	0.000000 0.000000	</coords0>
							<coords1>	0.000000 40.000000	</coords1>
							<coords2>	41.000000 40.000000	</coords2>
							<coords3>	41.000000 0.000000	</coords3>
						</mapping>
					</icon>
				</normal>
				<hover_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 0.000000	</coords0>
							<coords1>	123.000000 40.000000	</coords1>
							<coords2>	164.000000 40.000000	</coords2>
							<coords3>	164.000000 0.000000	</coords3>
						</mapping>
					</icon>
				</hover_active>
				<disabled>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	200.000000 200.000000 200.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	1.000000 0.000000	</coords0>
							<coords1>	1.000000 40.000000	</coords1>
							<coords2>	41.000000 40.000000	</coords2>
							<coords3>	41.000000 0.000000	</coords3>
						</mapping>
					</icon>
				</disabled>
				<pressed>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	82.000000 0.000000	</coords0>
							<coords1>	82.000000 40.000000	</coords1>
							<coords2>	123.000000 40.000000	</coords2>
							<coords3>	123.000000 0.000000	</coords3>
						</mapping>
					</icon>
				</pressed>
				<active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 0.000000	</coords0>
							<coords1>	123.000000 40.000000	</coords1>
							<coords2>	164.000000 40.000000	</coords2>
							<coords3>	164.000000 0.000000	</coords3>
						</mapping>
					</icon>
				</active>
				<pressed_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 0.000000	</coords0>
							<coords1>	123.000000 40.000000	</coords1>
							<coords2>	164.000000 40.000000	</coords2>
							<coords3>	164.000000 0.000000	</coords3>
						</mapping>
					</icon>
				</pressed_active>
				<disabled_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	200.000000 200.000000 200.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 0.000000	</coords0>
							<coords1>	123.000000 40.000000	</coords1>
							<coords2>	164.000000 40.000000	</coords2>
							<coords3>	164.000000 0.000000	</coords3>
						</mapping>
					</icon>
				</disabled_active>
			</visualStates>
		</script>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	200788096
		<position>	0.200000 0.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	40.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	40.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<visibleInAppFocusOnly>	false	</visibleInAppFocusOnly>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/replay_buttons.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	0	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<mouseButtonFocus>	true	</mouseButtonFocus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.468750	</coords0>
			<coords1>	0.000000 0.625000	</coords1>
			<coords2>	0.160156 0.625000	</coords2>
			<coords3>	0.160156 0.468750	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<toolTipInfo>
				<templateName>	tooltip1line	</templateName>
				<items>
					<text>	Play Fast	</text>
					<shortcut />
				</items>
			</toolTipInfo>
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>	PyGUI.ButtonVisualState
				<hover>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	41.000000 120.000000	</coords0>
							<coords1>	41.000000 160.000000	</coords1>
							<coords2>	82.000000 160.000000	</coords2>
							<coords3>	82.000000 120.000000	</coords3>
						</mapping>
					</icon>
				</hover>
				<normal>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	0.000000 120.000000	</coords0>
							<coords1>	0.000000 160.000000	</coords1>
							<coords2>	41.000000 160.000000	</coords2>
							<coords3>	41.000000 120.000000	</coords3>
						</mapping>
					</icon>
				</normal>
				<hover_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 120.000000	</coords0>
							<coords1>	123.000000 160.000000	</coords1>
							<coords2>	164.000000 160.000000	</coords2>
							<coords3>	164.000000 120.000000	</coords3>
						</mapping>
					</icon>
				</hover_active>
				<disabled>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	200.000000 200.000000 200.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	1.000000 120.000000	</coords0>
							<coords1>	1.000000 160.000000	</coords1>
							<coords2>	41.000000 160.000000	</coords2>
							<coords3>	41.000000 120.000000	</coords3>
						</mapping>
					</icon>
				</disabled>
				<pressed>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	82.000000 120.000000	</coords0>
							<coords1>	82.000000 160.000000	</coords1>
							<coords2>	123.000000 160.000000	</coords2>
							<coords3>	123.000000 120.000000	</coords3>
						</mapping>
					</icon>
				</pressed>
				<active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 120.000000	</coords0>
							<coords1>	123.000000 160.000000	</coords1>
							<coords2>	164.000000 160.000000	</coords2>
							<coords3>	164.000000 120.000000	</coords3>
						</mapping>
					</icon>
				</active>
				<pressed_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 120.000000	</coords0>
							<coords1>	123.000000 160.000000	</coords1>
							<coords2>	164.000000 160.000000	</coords2>
							<coords3>	164.000000 120.000000	</coords3>
						</mapping>
					</icon>
				</pressed_active>
				<disabled_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	200.000000 200.000000 200.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 120.000000	</coords0>
							<coords1>	123.000000 160.000000	</coords1>
							<coords2>	164.000000 160.000000	</coords2>
							<coords3>	164.000000 120.000000	</coords3>
						</mapping>
					</icon>
				</disabled_active>
			</visualStates>
		</script>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	200789488
		<position>	0.100000 0.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	40.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	40.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<visibleInAppFocusOnly>	false	</visibleInAppFocusOnly>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/replay_buttons.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	0	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<mouseButtonFocus>	true	</mouseButtonFocus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.156250	</coords0>
			<coords1>	0.000000 0.312500	</coords1>
			<coords2>	0.160156 0.312500	</coords2>
			<coords3>	0.160156 0.156250	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<toolTipInfo>
				<templateName>	tooltip1line	</templateName>
				<items>
					<text>	Play	</text>
					<shortcut />
				</items>
			</toolTipInfo>
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>	PyGUI.ButtonVisualState
				<hover>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	41.000000 40.000000	</coords0>
							<coords1>	41.000000 80.000000	</coords1>
							<coords2>	82.000000 80.000000	</coords2>
							<coords3>	82.000000 40.000000	</coords3>
						</mapping>
					</icon>
				</hover>
				<normal>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	0.000000 40.000000	</coords0>
							<coords1>	0.000000 80.000000	</coords1>
							<coords2>	41.000000 80.000000	</coords2>
							<coords3>	41.000000 40.000000	</coords3>
						</mapping>
					</icon>
				</normal>
				<hover_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 40.000000	</coords0>
							<coords1>	123.000000 80.000000	</coords1>
							<coords2>	164.000000 80.000000	</coords2>
							<coords3>	164.000000 40.000000	</coords3>
						</mapping>
					</icon>
				</hover_active>
				<disabled>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	200.000000 200.000000 200.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	1.000000 40.000000	</coords0>
							<coords1>	1.000000 80.000000	</coords1>
							<coords2>	41.000000 80.000000	</coords2>
							<coords3>	41.000000 40.000000	</coords3>
						</mapping>
					</icon>
				</disabled>
				<pressed>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	82.000000 40.000000	</coords0>
							<coords1>	82.000000 80.000000	</coords1>
							<coords2>	123.000000 80.000000	</coords2>
							<coords3>	123.000000 40.000000	</coords3>
						</mapping>
					</icon>
				</pressed>
				<active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 40.000000	</coords0>
							<coords1>	123.000000 80.000000	</coords1>
							<coords2>	164.000000 80.000000	</coords2>
							<coords3>	164.000000 40.000000	</coords3>
						</mapping>
					</icon>
				</active>
				<pressed_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 40.000000	</coords0>
							<coords1>	123.000000 80.000000	</coords1>
							<coords2>	164.000000 80.000000	</coords2>
							<coords3>	164.000000 40.000000	</coords3>
						</mapping>
					</icon>
				</pressed_active>
				<disabled_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	200.000000 200.000000 200.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 40.000000	</coords0>
							<coords1>	123.000000 80.000000	</coords1>
							<coords2>	164.000000 80.000000	</coords2>
							<coords3>	164.000000 40.000000	</coords3>
						</mapping>
					</icon>
				</disabled_active>
			</visualStates>
		</script>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	200790880
		<position>	0.000000 0.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	40.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	40.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<visibleInAppFocusOnly>	false	</visibleInAppFocusOnly>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/replay_buttons.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	0	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<mouseButtonFocus>	true	</mouseButtonFocus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.625000	</coords0>
			<coords1>	0.000000 0.781250	</coords1>
			<coords2>	0.160156 0.781250	</coords2>
			<coords3>	0.160156 0.625000	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<toolTipInfo>
				<templateName>	tooltip1line	</templateName>
				<items>
					<text>	Stop	</text>
					<shortcut />
				</items>
			</toolTipInfo>
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>	PyGUI.ButtonVisualState
				<hover>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	41.000000 160.000000	</coords0>
							<coords1>	41.000000 200.000000	</coords1>
							<coords2>	82.000000 200.000000	</coords2>
							<coords3>	82.000000 160.000000	</coords3>
						</mapping>
					</icon>
				</hover>
				<normal>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	0.000000 160.000000	</coords0>
							<coords1>	0.000000 200.000000	</coords1>
							<coords2>	41.000000 200.000000	</coords2>
							<coords3>	41.000000 160.000000	</coords3>
						</mapping>
					</icon>
				</normal>
				<hover_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 160.000000	</coords0>
							<coords1>	123.000000 200.000000	</coords1>
							<coords2>	164.000000 200.000000	</coords2>
							<coords3>	164.000000 160.000000	</coords3>
						</mapping>
					</icon>
				</hover_active>
				<disabled>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	200.000000 200.000000 200.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	1.000000 160.000000	</coords0>
							<coords1>	1.000000 200.000000	</coords1>
							<coords2>	41.000000 200.000000	</coords2>
							<coords3>	41.000000 160.000000	</coords3>
						</mapping>
					</icon>
				</disabled>
				<pressed>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	82.000000 160.000000	</coords0>
							<coords1>	82.000000 200.000000	</coords1>
							<coords2>	123.000000 200.000000	</coords2>
							<coords3>	123.000000 160.000000	</coords3>
						</mapping>
					</icon>
				</pressed>
				<active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 160.000000	</coords0>
							<coords1>	123.000000 200.000000	</coords1>
							<coords2>	164.000000 200.000000	</coords2>
							<coords3>	164.000000 160.000000	</coords3>
						</mapping>
					</icon>
				</active>
				<pressed_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 160.000000	</coords0>
							<coords1>	123.000000 200.000000	</coords1>
							<coords2>	164.000000 200.000000	</coords2>
							<coords3>	164.000000 160.000000	</coords3>
						</mapping>
					</icon>
				</pressed_active>
				<disabled_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	200.000000 200.000000 200.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 160.000000	</coords0>
							<coords1>	123.000000 200.000000	</coords1>
							<coords2>	164.000000 200.000000	</coords2>
							<coords3>	164.000000 160.000000	</coords3>
						</mapping>
					</icon>
				</disabled_active>
			</visualStates>
		</script>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	200792272
		<position>	-0.100000 0.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	40.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	40.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<visibleInAppFocusOnly>	false	</visibleInAppFocusOnly>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/replay_buttons.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	0	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<mouseButtonFocus>	true	</mouseButtonFocus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.312500	</coords0>
			<coords1>	0.000000 0.468750	</coords1>
			<coords2>	0.160156 0.468750	</coords2>
			<coords3>	0.160156 0.312500	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<toolTipInfo>
				<templateName>	tooltip1line	</templateName>
				<items>
					<text>	Pause	</text>
					<shortcut />
				</items>
			</toolTipInfo>
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>	PyGUI.ButtonVisualState
				<hover>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	41.000000 80.000000	</coords0>
							<coords1>	41.000000 120.000000	</coords1>
							<coords2>	82.000000 120.000000	</coords2>
							<coords3>	82.000000 80.000000	</coords3>
						</mapping>
					</icon>
				</hover>
				<normal>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	0.000000 80.000000	</coords0>
							<coords1>	0.000000 120.000000	</coords1>
							<coords2>	41.000000 120.000000	</coords2>
							<coords3>	41.000000 80.000000	</coords3>
						</mapping>
					</icon>
				</normal>
				<hover_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 80.000000	</coords0>
							<coords1>	123.000000 120.000000	</coords1>
							<coords2>	164.000000 120.000000	</coords2>
							<coords3>	164.000000 80.000000	</coords3>
						</mapping>
					</icon>
				</hover_active>
				<disabled>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	200.000000 200.000000 200.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	1.000000 80.000000	</coords0>
							<coords1>	1.000000 120.000000	</coords1>
							<coords2>	41.000000 120.000000	</coords2>
							<coords3>	41.000000 80.000000	</coords3>
						</mapping>
					</icon>
				</disabled>
				<pressed>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	82.000000 80.000000	</coords0>
							<coords1>	82.000000 120.000000	</coords1>
							<coords2>	123.000000 120.000000	</coords2>
							<coords3>	123.000000 80.000000	</coords3>
						</mapping>
					</icon>
				</pressed>
				<active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 80.000000	</coords0>
							<coords1>	123.000000 120.000000	</coords1>
							<coords2>	164.000000 120.000000	</coords2>
							<coords3>	164.000000 80.000000	</coords3>
						</mapping>
					</icon>
				</active>
				<pressed_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 80.000000	</coords0>
							<coords1>	123.000000 120.000000	</coords1>
							<coords2>	164.000000 120.000000	</coords2>
							<coords3>	164.000000 80.000000	</coords3>
						</mapping>
					</icon>
				</pressed_active>
				<disabled_active>
					<icon>
						<textureName>	gui/maps/replay_buttons.dds	</textureName>
						<materialFX />
						<colour>	200.000000 200.000000 200.000000 255.000000	</colour>
						<mapping>	PIXEL
							<coords0>	123.000000 80.000000	</coords0>
							<coords1>	123.000000 120.000000	</coords1>
							<coords2>	164.000000 120.000000	</coords2>
							<coords3>	164.000000 80.000000	</coords3>
						</mapping>
					</icon>
				</disabled_active>
			</visualStates>
		</script>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<TextGUIComponent>	200793664
		<position>	940.000000 98.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.150391	</width>
		<heightMode>	2	</heightMode>
		<height>	0.039063	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<visibleInAppFocusOnly>	false	</visibleInAppFocusOnly>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	default_smaller.font.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<mouseButtonFocus>	false	</mouseButtonFocus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	02:34 / 99:48	</label>
		<font>	default_smaller.font	</font>
		<explicitSize>	false	</explicitSize>
		<multiline>	false	</multiline>
		<colourFormatting>	false	</colourFormatting>
	</TextGUIComponent>
	<WindowGUIComponent>	200794160
		<position>	985.000000 17.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	21.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	21.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	false	</visible>
		<visibleInAppFocusOnly>	false	</visibleInAppFocusOnly>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/gui_general.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<mouseButtonFocus>	true	</mouseButtonFocus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.171875	</coords0>
			<coords1>	0.000000 0.253906	</coords1>
			<coords2>	0.082031 0.253906	</coords2>
			<coords3>	0.082031 0.171875	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>
				<external>	gui/visual_states/close_box.xml	</external>
			</visualStates>
		</script>
		<children>
			<label>	200796128	</label>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<TextGUIComponent>	771781184
		<position>	928.000000 64.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	28.750000	</width>
		<heightMode>	1	</heightMode>
		<height>	30.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<visibleInAppFocusOnly>	false	</visibleInAppFocusOnly>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	default_smaller.font.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<mouseButtonFocus>	false	</mouseButtonFocus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	x1	</label>
		<font>	default_smaller.font	</font>
		<explicitSize>	false	</explicitSize>
		<multiline>	false	</multiline>
		<colourFormatting>	false	</colourFormatting>
	</TextGUIComponent>
	<WindowGUIComponent>	200795136
		<position>	-0.927221 0.000000 1.000000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	19.500000	</width>
		<heightMode>	1	</heightMode>
		<height>	31.500000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<visibleInAppFocusOnly>	false	</visibleInAppFocusOnly>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/gui_general.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	0	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<mouseButtonFocus>	true	</mouseButtonFocus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.253906	</coords0>
			<coords1>	0.000000 0.335938	</coords1>
			<coords2>	0.050781 0.335938	</coords2>
			<coords3>	0.050781 0.253906	</coords3>
		</mapping>
		<script>	&quot;PyGUI.SliderThumb&quot;	</script>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<TextGUIComponent>	200796128
		<position>	0.000000 0.000000 1.000000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.000000	</width>
		<heightMode>	2	</heightMode>
		<height>	0.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<visibleInAppFocusOnly>	false	</visibleInAppFocusOnly>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	default_medium.font.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<mouseButtonFocus>	false	</mouseButtonFocus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label />
		<font>	default_medium.font	</font>
		<explicitSize>	false	</explicitSize>
		<multiline>	false	</multiline>
		<colourFormatting>	false	</colourFormatting>
	</TextGUIComponent>
</replay_controls.gui>
