<target_gui2.gui>
	<SimpleGUIComponent>	254385312
		<position>	0.000000 0.000000 0.000000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.500000	</width>
		<heightMode>	2	</heightMode>
		<height>	0.500000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	</textureName>
		<materialFX>	0	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<children>
			<name>	512581136	</name>
			<health>	254458144	</health>
		</children>
	</SimpleGUIComponent>
	<TextGUIComponent>	512581136
		<position>	0.000000 0.50000 0.000000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	1.718750	</width>
		<heightMode>	2	</heightMode>
		<height>	0.750000	</height>
		<colour>	255.000000 64.000000 64.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	2	</verticalAnchor>
		<textureName>	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	</label>
		<font>	default_medium.font	</font>
		<explicitSize>	true	</explicitSize>
	</TextGUIComponent>
	<SimpleGUIComponent>	254458144
		<position>	0.000000 0.20000 0.000000	</position>
		<horizontalPositionMode>	2	</horizontalPositionMode>
		<verticalPositionMode>	2	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	1.000000	</width>
		<heightMode>	2	</heightMode>
		<height>	0.100000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	2	</verticalAnchor>
		<textureName>	system/maps/col_white.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<shaders>
			<clipper>	244517656	</clipper>
			<colourer>	244517760	</colourer>
		</shaders>
	</SimpleGUIComponent>
	<ClipGUIShader>	244517656
		<mode>	0	</mode>
		<value>	1.000000	</value>
		<speed>	0.500000	</speed>
		<delay>	0.000000	</delay>
		<slant>	0.000000	</slant>
	</ClipGUIShader>
	<ColourGUIShader>	244517760
		<start>	180.000000 0.000000 0.000000 192.000000	</start>
		<middle>	180.000000 180.000000 0.000000 192.000000	</middle>
		<end>	0.000000 180.000000 0.000000 192.000000	</end>
		<value>	1.000000	</value>
		<speed>	0.500000	</speed>
	</ColourGUIShader>
</target_gui2.gui>
