<web_window.gui>
	<WindowGUIComponent>	108024680
		<position>	8.000000 3.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	1100.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	800.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>		</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	true	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<script>	&quot;FDGUI.WebWindow&quot;
			<horzDrag>	true	</horzDrag>
			<vertDrag>	true	</vertDrag>
			<restrictToParent>	true	</restrictToParent>
		</script>
		<children>
			<windowLabel>	108033165	</windowLabel>
			<textureWindow>  108024681 	</textureWindow>
			<closeBox>	108073160	</closeBox>
			<backBox>	108073161	</backBox>
			<forwardBox>	108073162	</forwardBox>
			<internalBrowser>	108024111	</internalBrowser>
			<editField>  108024685 	</editField>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<TextGUIComponent>	108033165
		<position>	24.000000 10.000000 0.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.323438	</width>
		<heightMode>	2	</heightMode>
		<height>	0.046875	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	system/fonts/BellGothicStd-Black_18.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	BigWorld Browser	</label>
		<font>	Heading.font	</font>
		<explicitSize>	false	</explicitSize>
	</TextGUIComponent>
	<WindowGUIComponent>	108024681
		<position>	8.000000 3.000000 0.5000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	1100.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	800.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	gui/maps/window_browser.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<script>	&quot;PyGUI.PyGUIBase&quot;
			<horzDrag>	false	</horzDrag>
			<vertDrag>	false	</vertDrag>
			<restrictToParent>	true	</restrictToParent>
		</script>
		<children>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll> 
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	108073160
		<position>	1080.000000 13.000000 0.000000	</position>
		<horizontalPositionMode	>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	21.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	21.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>	gui/maps/gui_general.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.171875	</coords0>
			<coords1>	0.000000 0.253906	</coords1>
			<coords2>	0.082031 0.253906	</coords2>
			<coords3>	0.082031 0.171875	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>	
				<external>	gui/visual_states/close_box.xml	</external>
			</visualStates>
		</script>
		<children>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	108073161
		<position>	46.000000 64.000000 0.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	21.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	21.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/gui_general.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	25.900000 52.70000	</coords0>
			<coords1>	25.900000 59.93906	</coords1>
			<coords2>	33.382031 59.93906	</coords2>
			<coords3>	33.382031 52.70000	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>	
				<external>	gui/visual_states/back_box.xml	</external>
			</visualStates>
		</script>
		<children>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<WindowGUIComponent>	108073162
		<position>	76.000000 64.000000 0.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	21.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	21.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	1	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	gui/maps/gui_general.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	2	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.171875	</coords0>
			<coords1>	0.000000 0.253906	</coords1>
			<coords2>	0.082031 0.253906	</coords2>
			<coords3>	0.082031 0.171875	</coords3>
		</mapping>
		<script>	&quot;PyGUI.Button&quot;
			<buttonDisabled>	false	</buttonDisabled>
			<buttonStyle>	pressbutton	</buttonStyle>
			<visualStates>	
				<external>	gui/visual_states/forward_box.xml	</external>
			</visualStates>
		</script>
		<children>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</WindowGUIComponent>
	<SimpleGUIComponent>	108024111
		<position>	18.000000 82.000000 1.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width> 1077.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	708.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>		</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	true	</moveFocus>
		<crossFocus>	true	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<script>	&quot;PyGUI.InternalBrowser&quot; 
		</script> 
		<children>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	0.000000 0.000000	</minScroll>
		<maxScroll>	0.000000 0.000000	</maxScroll>
	</SimpleGUIComponent>
	<WindowGUIComponent>	108024685
		<position>	110.000000 52.000000 0.000000	</position>
		<horizontalPositionMode>	1	</horizontalPositionMode>
		<verticalPositionMode>	1	</verticalPositionMode>
		<widthMode>	1	</widthMode>
		<width>	930.000000	</width>
		<heightMode>	1	</heightMode>
		<height>	24.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	0	</verticalAnchor>
		<textureName>		</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>		false		</focus>
		<mouseButtonFocus> true </mouseButtonFocus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<mapping>
			<coords0>	0.000000 0.000000	</coords0>
			<coords1>	0.000000 1.000000	</coords1>
			<coords2>	1.000000 1.000000	</coords2>
			<coords3>	1.000000 0.000000	</coords3>
		</mapping>
		<script>	&quot;PyGUI.EditField&quot;
			<maxLength>     200 			</maxLength>
			<enableIME>		false			</enableIME>
			<activeColour> 255 174 136 255 </activeColour>
			<inactiveColour> 155 155 155 255 </inactiveColour>		
			<idealVisibleCharacters>	50		</idealVisibleCharacters>
			<autoFont>	Label_small.font	</autoFont>
			<autoFont>	Label.font	</autoFont>
		</script>
		<children>
			<text>	341280972	</text>
		</children>
		<scroll>	0.000000 0.000000	</scroll>
		<minScroll>	-100.000000 -100.000000	</minScroll>
		<maxScroll>	100.000000 100.000000	</maxScroll>
	</WindowGUIComponent>
	<TextGUIComponent>	341280972
		<position>	-1.000000 0.000000 0.500000	</position>
		<horizontalPositionMode>	0	</horizontalPositionMode>
		<verticalPositionMode>	0	</verticalPositionMode>
		<widthMode>	2	</widthMode>
		<width>	0.000000	</width>
		<heightMode>	2	</heightMode>
		<height>	0.000000	</height>
		<colour>	255.000000 255.000000 255.000000 255.000000	</colour>
		<angle>	0	</angle>
		<flip>	0	</flip>
		<visible>	true	</visible>
		<horizontalAnchor>	0	</horizontalAnchor>
		<verticalAnchor>	1	</verticalAnchor>
		<textureName>	system/fonts/Meiryo_15.dds	</textureName>
		<materialFX>	1	</materialFX>
		<filterType>	1	</filterType>
		<tiled>	false	</tiled>
		<tileWidth>	16	</tileWidth>
		<tileHeight>	16	</tileHeight>
		<pixelSnap>	true	</pixelSnap>
		<focus>	false	</focus>
		<moveFocus>	false	</moveFocus>
		<crossFocus>	false	</crossFocus>
		<dragFocus>	false	</dragFocus>
		<dropFocus>	false	</dropFocus>
		<label>	</label>
		<font>	Label.font	</font>
		<explicitSize>	false	</explicitSize>
		<multiline>	false	</multiline>
		<colourFormatting>	true	</colourFormatting>
	</TextGUIComponent>
</web_window.gui>
