<gargoyle_faceted.model>
	<nodelessVisual>	sets/shared/props/gargoyle/gargoyle_faceted	</nodelessVisual>
	<materialNames>
		<material>
			<original>	Standard_10	</original>
			<display>	gargoyle_facets	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-1.422297 0.000000 -1.485817	</min>
		<max>	1.322098 4.705393 1.448241	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281492003	</modified_on>
	</metaData>
</gargoyle_faceted.model>
