<gargoyle_stand.model>
	<nodelessVisual>	sets/shared/props/gargoyle/gargoyle_stand	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.485818 0.000000 -1.448241	</min>
		<max>	1.485818 2.275653 1.485818	</max>
	</visibilityBox>
	<extent>	183.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281492018	</modified_on>
	</metaData>
</gargoyle_stand.model>
