<gargoyle_stand.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Standard_10	</identifier>
					<fx>	shaders/std_effects/normalmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	materialSpecular
						<Vector4>	0.015686 0.015686 0.015686 1.000000	</Vector4>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	sets/shared/props/gargoyle/maps/grave_gargoyle_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/props/gargoyle/maps/grave_gargoyle_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.500000 0.000000 -1.500000	</min>
		<max>	1.500000 2.275654 1.500000	</max>
	</boundingBox>
	<materialKind>	2	</materialKind>
</gargoyle_stand.visual>
