<wall_diagonal_half_01.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.002897 -2.007162 -13.499176	</min>
		<max>	20.000257 10.000795 -0.071197	</max>
	</visibilityBox>
	<nodelessVisual>	sets/town/props/wall/model/wall_diagonal_half_01	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380873	</modified_on>
	</metaData>
</wall_diagonal_half_01.model>
