<wall_diagonal_tower.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.014412 -2.007155 -20.003855	</min>
		<max>	19.899876 10.000794 -0.493052	</max>
	</visibilityBox>
	<nodelessVisual>	sets/town/props/wall/model/wall_diagonal_tower	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380881	</modified_on>
	</metaData>
</wall_diagonal_tower.model>
