<wall_straight_tower.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.000409 -2.007153 -6.770087	</min>
		<max>	19.999937 10.000794 4.035031	</max>
	</visibilityBox>
	<nodelessVisual>	sets/town/props/wall/model/wall_straight_tower	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380931	</modified_on>
	</metaData>
</wall_straight_tower.model>
