<wall_diagonal_half_02.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.001105 -2.007154 -13.500259	</min>
		<max>	20.003002 10.000794 -0.083669	</max>
	</visibilityBox>
	<nodelessVisual>	sets/town/props/wall/model/wall_diagonal_half_02	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380877	</modified_on>
	</metaData>
</wall_diagonal_half_02.model>
