<fx_shockwave.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	plasmaexplosion	</identifier>
			<transform>
				<row0>	0.011545 0.000000 0.000000	</row0>
				<row1>	0.000000 0.011545 0.000000	</row1>
				<row2>	0.000000 0.000000 0.011545	</row2>
				<row3>	-0.000000 0.000000 0.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	plasmaexplosion	</node>
		<geometry>
			<vertices>	plasmaexplosion.vertices	</vertices>
			<primitive>	plasmaexplosion.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Material #21	</identifier>
					<fx>	shaders/std_effects/lightonly_alpha.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	system/maps/col_black.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-57.724316 -57.724316 -57.724316	</min>
		<max>	57.724316 57.724316 57.724316	</max>
	</boundingBox>
</fx_shockwave.visual>
