<fx_shieldhit.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000	</row2>
			<row3>	0.0000 0.0000 0.0000	</row3>
		</transform>
		<node>
			<identifier>	gas	</identifier>
			<transform>
				<row0>	-0.0003 0.0003 0.0000	</row0>
				<row1>	-0.0006 -0.0006 -0.0000	</row1>
				<row2>	-0.0000 -0.0000 0.0001	</row2>
				<row3>	0.0000 0.0006 1.5277	</row3>
			</transform>
		</node>
		<node>
			<identifier>	Rectangle03	</identifier>
			<transform>
				<row0>	-0.0832 0.0832 0.0000	</row0>
				<row1>	-0.1777 -0.1777 -0.0000	</row1>
				<row2>	-0.0000 -0.0000 0.3686	</row2>
				<row3>	-0.0000 -0.0005 1.4803	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Rectangle03	</node>
		<geometry>
			<vertices>	objects/models/fx/fx_shieldhit.Rectangle03.vertices	</vertices>
			<primitive>	objects/models/fx/fx_shieldhit.Rectangle03.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	AFX_shieldhitside	</identifier>
					<fx>	shaders/std_effects/lightonly_add.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	selfIllumination
						<Float>	1.0	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	maps/fx/afx_shieldhitside.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	AFX_shieldhit	</identifier>
					<fx>	shaders/std_effects/lightonly_add.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	selfIllumination
						<Float>	1.0	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	maps/fx/afx_shieldhit.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	gas	</node>
		<geometry>
			<vertices>	objects/models/fx/fx_shieldhit.gas.vertices	</vertices>
			<primitive>	objects/models/fx/fx_shieldhit.gas.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	AFX_shieldhitgas	</identifier>
					<fx>	shaders/std_effects/lightonly_add.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	selfIllumination
						<Float>	1.0	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	maps/fx/afx_shieldhitgas.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.08 -0.07 1.47	</min>
		<max>	0.08 0.08 1.89	</max>
	</boundingBox>
</fx_shieldhit.visual>
