<exporter_000_temp.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Standard_21	</identifier>
					<fx>	shaders/std_effects/mesh_particle.fx	</fx>
					<property>	diffuseMap
						<Texture>	sets/town/props/grave_gargoyle/maps/grave_gargoyle_d.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.208808 -0.600733 -0.384800	</min>
		<max>	8.844199 0.563721 0.431165	</max>
	</boundingBox>
</exporter_000_temp.visual>
