<parallax_lighting_specmap.mfm>
	<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
	<property>	parallaxAspectRatio
		<Float>	1.000000	</Float>
	</property>
	<property>	parallaxScale
		<Float>	0.042000	</Float>
	</property>
	<property>	specularMap
		<Texture>	helpers\maps\aid_builder.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	helpers\maps\aid_builder_norms.bmp	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	helpers\maps\aid_builder.tga	</Texture>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
</parallax_lighting_specmap.mfm>
