<boat.model>
	<materialNames>	</materialNames>
	<extent>	20.000000	</extent>
	<parent>	sets/minspec/props/boat/models/boat_lod01	</parent>
	<visibilityBox>
		<min>	-1.055011 -0.077582 -2.224147	</min>
		<max>	1.055011 1.261233 3.294694	</max>
	</visibilityBox>
	<batched>	true	</batched>
	<nodelessVisual>	sets/minspec/props/boat/models/boat	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1287624309	</modified_on>
	</metaData>
</boat.model>
