<boat_lod01.model>
	<extent>	180.000000	</extent>
	<nodelessVisual>	sets/minspec/props/boat/models/boat_lod01	</nodelessVisual>
	<materialNames>	</materialNames>
	<batched>	true	</batched>
	<visibilityBox>
		<min>	-1.029252 -0.071752 -2.224147	</min>
		<max>	1.029252 1.261233 3.294694	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281489590	</modified_on>
	</metaData>
</boat_lod01.model>
