<beast.model>
	<action>
		<name>	Idle	</name>
		<animation>	idle	</animation>
		<match>
			<trigger>
				<minEntitySpeed>	0.000000	</minEntitySpeed>
				<maxEntitySpeed>	0.100000	</maxEntitySpeed>
				<minEntityAux1>	-1.000000	</minEntityAux1>
				<maxEntityAux1>	1.000000	</maxEntityAux1>
				<maxModelYaw>	1.000000	</maxModelYaw>
				<minModelYaw>	-1.000000	</minModelYaw>
			</trigger>
		</match>
	</action>
	<action>
		<name>	Rage	</name>
		<animation>	rage	</animation>
		<match>
			<trigger>
				<minEntitySpeed>	0.000000	</minEntitySpeed>
				<maxEntitySpeed>	0.100000	</maxEntitySpeed>
				<minEntityAux1>	-1.000000	</minEntityAux1>
				<maxEntityAux1>	1.000000	</maxEntityAux1>
				<minModelYaw>	-1.000000	</minModelYaw>
				<maxModelYaw>	1.000000	</maxModelYaw>
			</trigger>
		</match>
	</action>
	<action>
		<name>	Roar	</name>
		<animation>	roar	</animation>
	</action>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-10.493943 -2.073892 -15.429021	</min>
		<max>	10.246122 16.022276 5.320268	</max>
	</visibilityBox>
	<extent>	60.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	viv	</created_by>
		<created_on>	1256013300	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1272913455	</modified_on>
	</metaData>
	<nodefullVisual>	characters/npc/beast/beast	</nodefullVisual>
	<animation>
		<name>	roar	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	characters/npc/beast/roar	</nodes>
	</animation>
	<animation>
		<name>	idle	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	characters/npc/beast/idle	</nodes>
	</animation>
	<animation>
		<name>	rage	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	characters/npc/beast/rage	</nodes>
	</animation>
</beast.model>
