<beast_collision_geometry.model>
	<nodelessVisual>	characters/npc/beast/beast_collision_geometry	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.276400 0.000000 -0.087800	</min>
		<max>	-0.076400 0.200000 0.112200	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254376781	</modified_on>
	</metaData>
</beast_collision_geometry.model>
