<douglasfir_full.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1254073662	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254074845	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-3.523466 -0.172708 -3.594133	</min>
		<max>	3.877574 12.589818 3.837674	</max>
	</visibilityBox>
	<extent>	179.000000	</extent>
	<parent>	sets/indie/props/trees/douglasfir/models/douglasfir_full_lod1	</parent>
	<nodelessVisual>	sets/indie/props/trees/douglasfir/models/douglasfir_full	</nodelessVisual>
</douglasfir_full.model>
