<douglasfir_lod1.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1254073347	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254073430	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.393232 -0.172708 -2.482773	</min>
		<max>	2.538844 12.491154 2.509345	</max>
	</visibilityBox>
	<extent>	451.000000	</extent>
	<nodelessVisual>	sets/indie/props/trees/douglasfir/models/douglasfir_lod1	</nodelessVisual>
</douglasfir_lod1.model>
