<douglasfir.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1254071750	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254073473	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.055439 -0.172706 -2.381669	</min>
		<max>	2.424810 11.991049 1.617227	</max>
	</visibilityBox>
	<extent>	153.000000	</extent>
	<parent>	sets/indie/props/trees/douglasfir/models/douglasfir_lod1	</parent>
	<nodelessVisual>	sets/indie/props/trees/douglasfir/models/douglasfir	</nodelessVisual>
</douglasfir.model>
