<douglasfir_full_lod1.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1254074749	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254074789	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-4.098394 -0.172708 -4.068722	</min>
		<max>	3.157576 12.723008 3.639143	</max>
	</visibilityBox>
	<extent>	700.000000	</extent>
	<nodelessVisual>	sets/indie/props/trees/douglasfir/models/douglasfir_full_lod1	</nodelessVisual>
</douglasfir_full_lod1.model>
