<root>
	<metaData>
		<sourceFile>	F:\mf_art\fantasydemo\res\sets\temperate\props\Keep\models\keep_final_divided_post_export.max	</sourceFile>
		<computer>	FRENZY	</computer>
		<created_by>	adamm	</created_by>
		<created_on>	1299211273	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1299544423	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<extent>	87.000000	</extent>
	<parent>	sets/temperate/props/keep/models/lod/keep_lod1_p2	</parent>
	<visibilityBox>
		<min>	0.000000 0.176232 0.031978	</min>
		<max>	59.108383 40.473946 55.789421	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/props/keep/models/keep_lod0_p2	</nodelessVisual>
</root>
