<keep_lod0_p4.model>
	<metaData>
		<sourceFile>	F:\mf_art\fantasydemo\res\sets\temperate\props\Keep\models\keep_final_divided.max	</sourceFile>
		<computer>	FRENZY	</computer>
		<created_by>	adamm	</created_by>
		<created_on>	1299211270	</created_on>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1307079262	</modified_on>
	</metaData>
	<nodelessVisual>	sets/temperate/props/keep/models/keep_lod0_p4	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	87.000000	</extent>
	<parent>	sets/temperate/props/keep/models/lod/keep_lod1_p4	</parent>
	<visibilityBox>
		<min>	0.030035 0.246852 0.149916	</min>
		<max>	58.427483 38.606327 55.915810	</max>
	</visibilityBox>
</keep_lod0_p4.model>
