<keep_lod0_p5.model>
	<metaData>
		<sourceFile>	F:\mf_art\fantasydemo\res\sets\temperate\props\Keep\models\keep_final_divided.max	</sourceFile>
		<computer>	FRENZY	</computer>
		<created_by>	adamm	</created_by>
		<created_on>	1299211277	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1299214420	</modified_on>
	</metaData>
	<nodelessVisual>	sets/temperate/props/keep/models/keep_lod0_p5	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	87.000000	</extent>
	<parent>	sets/temperate/props/keep/models/lod/keep_lod1_p5	</parent>
	<visibilityBox>
		<min>	0.000006 0.064010 0.085420	</min>
		<max>	59.114609 76.869797 36.019371	</max>
	</visibilityBox>
</keep_lod0_p5.model>
