<keep_lod0_p6.model>
	<metaData>
		<sourceFile>	F:\mf_art\fantasydemo\res\sets\temperate\props\Keep\models\keep_final_divided.max	</sourceFile>
		<computer>	FRENZY	</computer>
		<created_by>	adamm	</created_by>
		<created_on>	1299211268	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1299214450	</modified_on>
	</metaData>
	<nodelessVisual>	sets/temperate/props/keep/models/keep_lod0_p6	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	87.000000	</extent>
	<parent>	sets/temperate/props/keep/models/lod/keep_lod1_p6	</parent>
	<visibilityBox>
		<min>	-0.040839 0.000000 -0.000005	</min>
		<max>	43.833473 51.916660 20.665192	</max>
	</visibilityBox>
</keep_lod0_p6.model>
