<keep_lod0_p3.model>
	<metaData>
		<sourceFile>	F:\mf_art\fantasydemo\res\sets\temperate\props\Keep\models\keep_final_divided.max	</sourceFile>
		<computer>	FRENZY	</computer>
		<created_by>	adamm	</created_by>
		<created_on>	1299211271	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1299214366	</modified_on>
	</metaData>
	<nodelessVisual>	sets/temperate/props/keep/models/keep_lod0_p3	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	87.000000	</extent>
	<parent>	sets/temperate/props/keep/models/lod/keep_lod1_p3	</parent>
	<visibilityBox>
		<min>	-0.000006 0.000007 0.017738	</min>
		<max>	59.114601 40.297718 55.840378	</max>
	</visibilityBox>
</keep_lod0_p3.model>
