<keep_lod0_p1.model>
	<metaData>
		<sourceFile>	F:\mf_art\fantasydemo\res\sets\temperate\props\Keep\models\keep_final_divided.max	</sourceFile>
		<computer>	FRENZY	</computer>
		<created_by>	adamm	</created_by>
		<created_on>	1299211275	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1299213934	</modified_on>
	</metaData>
	<nodelessVisual>	sets/temperate/props/keep/models/keep_lod0_p1	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	87.000000	</extent>
	<parent>	sets/temperate/props/keep/models/lod/keep_lod1_p1	</parent>
	<visibilityBox>
		<min>	0.001880 0.128561 0.017055	</min>
		<max>	44.313728 36.347878 47.632156	</max>
	</visibilityBox>
</keep_lod0_p1.model>
