<orcguard.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	biped	</identifier>
			<transform>
				<row0>	0.000001 0.000000 -1.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	1.000000 0.000000 0.000001	</row2>
				<row3>	-0.000000 1.039849 -0.004680	</row3>
			</transform>
			<node>
				<identifier>	biped Pelvis	</identifier>
				<transform>
					<row0>	0.000000 1.000000 -0.000001	</row0>
					<row1>	-0.000001 0.000001 1.000000	</row1>
					<row2>	1.000000 0.000000 0.000001	</row2>
					<row3>	0.000000 0.000000 0.000000	</row3>
				</transform>
				<node>
					<identifier>	biped Spine	</identifier>
					<transform>
						<row0>	0.996264 0.000002 -0.086362	</row0>
						<row1>	-0.000001 1.000000 0.000004	</row1>
						<row2>	0.086362 -0.000004 0.996264	</row2>
						<row3>	0.151918 0.000000 -0.000165	</row3>
					</transform>
					<node>
						<identifier>	biped Spine1	</identifier>
						<transform>
							<row0>	0.999048 0.000000 0.043619	</row0>
							<row1>	-0.000000 1.000000 -0.000000	</row1>
							<row2>	-0.043619 -0.000000 0.999048	</row2>
							<row3>	0.207508 -0.000000 -0.000202	</row3>
						</transform>
						<node>
							<identifier>	biped Neck	</identifier>
							<transform>
								<row0>	0.990268 0.000000 0.139173	</row0>
								<row1>	-0.000000 1.000000 -0.000000	</row1>
								<row2>	-0.139173 -0.000000 0.990268	</row2>
								<row3>	0.254501 -0.000000 -0.000100	</row3>
							</transform>
							<node>
								<identifier>	biped Head	</identifier>
								<transform>
									<row0>	0.998588 -0.000000 -0.053132	</row0>
									<row1>	0.000000 1.000000 -0.000000	</row1>
									<row2>	0.053132 -0.000000 0.998588	</row2>
									<row3>	0.127423 0.000000 0.000000	</row3>
								</transform>
								<node>
									<identifier>	Dummy05	</identifier>
									<transform>
										<row0>	1.000000 0.000000 0.000000	</row0>
										<row1>	0.000000 1.000000 0.000000	</row1>
										<row2>	0.000000 0.000000 1.000000	</row2>
										<row3>	0.175836 0.000000 -0.000000	</row3>
									</transform>
								</node>
								<node>
									<identifier>	biped HeadBlendBonemesh_torso	</identifier>
									<transform>
										<row0>	0.000000 1.000000 -0.000001	</row0>
										<row1>	0.999048 -0.000000 -0.043618	</row1>
										<row2>	-0.043618 -0.000001 -0.999048	</row2>
										<row3>	-1.777342 0.000000 0.089902	</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>	biped L Clavicle	</identifier>
								<transform>
									<row0>	-0.397758 0.906066 0.144334	</row0>
									<row1>	0.906851 0.412138 -0.088108	</row1>
									<row2>	-0.139317 0.095843 -0.985599	</row2>
									<row3>	-0.030397 0.082318 0.003053	</row3>
								</transform>
								<node>
									<identifier>	biped L UpperArm	</identifier>
									<transform>
										<row0>	0.635147 -0.756698 0.154908	</row0>
										<row1>	0.755468 0.650362 0.079362	</row1>
										<row2>	-0.160799 0.066621 0.984736	</row2>
										<row3>	0.165294 -0.000000 0.000000	</row3>
									</transform>
									<node>
										<identifier>	biped L Forearm	</identifier>
										<transform>
											<row0>	0.930679 0.000000 -0.365838	</row0>
											<row1>	-0.000000 1.000000 0.000000	</row1>
											<row2>	0.365838 -0.000000 0.930679	</row2>
											<row3>	0.362082 0.000000 0.000000	</row3>
										</transform>
										<node>
											<identifier>	biped L Hand	</identifier>
											<transform>
												<row0>	0.998896 -0.017452 0.043613	</row0>
												<row1>	-0.043606 0.000796 0.999048	</row1>
												<row2>	-0.017471 -0.999847 0.000034	</row2>
												<row3>	0.260820 0.000000 0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped L Finger0	</identifier>
												<transform>
													<row0>	0.984808 -0.000138 0.173648	</row0>
													<row1>	0.000000 0.999999 0.000796	</row1>
													<row2>	-0.173648 -0.000784 0.984807	</row2>
													<row3>	0.099092 0.000000 0.000000	</row3>
												</transform>
												<node>
													<identifier>	Dummy02	</identifier>
													<transform>
														<row0>	1.000000 0.000000 0.000000	</row0>
														<row1>	0.000000 1.000000 -0.000000	</row1>
														<row2>	0.000000 0.000000 1.000000	</row2>
														<row3>	0.119634 0.000000 -0.000000	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	HP_left_hand	</identifier>
												<transform>
													<row0>	0.044304 -0.988642 -0.143613	</row0>
													<row1>	0.977500 0.013223 0.210521	</row1>
													<row2>	-0.206231 -0.149709 0.966983	</row2>
													<row3>	0.090686 -0.070466 0.002530	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	HP_shield_arm	</identifier>
											<transform>
												<row0>	-0.906588 0.264761 -0.328633	</row0>
												<row1>	-0.312540 0.102049 0.944407	</row1>
												<row2>	0.283578 0.958899 -0.009768	</row2>
												<row3>	0.154393 0.046994 -0.023021	</row3>
											</transform>
										</node>
										<node>
											<identifier>	biped L ForearmBlendBonemesh_torso	</identifier>
											<transform>
												<row0>	0.267892 0.960149 0.079673	</row0>
												<row1>	-0.920851 0.279488 -0.271883	</row1>
												<row2>	-0.283316 -0.000531 0.959027	</row2>
												<row3>	1.034276 -0.657282 0.264852	</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>	biped L UpperArmBlendBonemesh_torso	</identifier>
										<transform>
											<row0>	0.278469 0.960149 -0.023855	</row0>
											<row1>	-0.956481 0.279488 0.083846	</row1>
											<row2>	0.087172 -0.000531 0.996193	</row2>
											<row3>	1.421554 -0.657282 -0.131885	</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>	HP_shield_back	</identifier>
									<transform>
										<row0>	-0.896109 -0.438827 0.066475	</row0>
										<row1>	0.443410 -0.891695 0.090924	</row1>
										<row2>	0.019376 0.110954 0.993637	</row2>
										<row3>	0.148368 0.057827 0.215372	</row3>
									</transform>
								</node>
								<node>
									<identifier>	biped L ClavicleBlendBonemesh_torso	</identifier>
									<transform>
										<row0>	0.906066 0.412138 0.095845	</row0>
										<row1>	-0.409845 0.911121 -0.043419	</row1>
										<row2>	-0.105221 0.000059 0.994449	</row2>
										<row3>	0.592841 -1.511944 0.038175	</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>	biped R Clavicle	</identifier>
								<transform>
									<row0>	-0.397758 -0.906066 0.144339	</row0>
									<row1>	-0.906851 0.412139 0.088106	</row1>
									<row2>	-0.139317 -0.095849 -0.985598	</row2>
									<row3>	-0.030397 -0.082318 0.003053	</row3>
								</transform>
								<node>
									<identifier>	biped R UpperArm	</identifier>
									<transform>
										<row0>	0.635147 0.756698 0.154908	</row0>
										<row1>	-0.755468 0.650362 -0.079362	</row1>
										<row2>	-0.160799 -0.066621 0.984736	</row2>
										<row3>	0.165294 0.000000 0.000000	</row3>
									</transform>
									<node>
										<identifier>	biped R Forearm	</identifier>
										<transform>
											<row0>	0.930679 0.000000 -0.365838	</row0>
											<row1>	0.000000 1.000000 0.000000	</row1>
											<row2>	0.365838 0.000000 0.930679	</row2>
											<row3>	0.362082 0.000000 -0.000000	</row3>
										</transform>
										<node>
											<identifier>	biped R Hand	</identifier>
											<transform>
												<row0>	0.998896 0.017452 0.043613	</row0>
												<row1>	0.043606 0.000796 -0.999048	</row1>
												<row2>	-0.017471 0.999847 0.000034	</row2>
												<row3>	0.260820 0.000000 0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped R Finger0	</identifier>
												<transform>
													<row0>	0.984808 0.000138 0.173648	</row0>
													<row1>	-0.000000 1.000000 -0.000796	</row1>
													<row2>	-0.173648 0.000784 0.984807	</row2>
													<row3>	0.099092 0.000000 0.000000	</row3>
												</transform>
												<node>
													<identifier>	Dummy01	</identifier>
													<transform>
														<row0>	1.000000 0.000000 0.000000	</row0>
														<row1>	0.000000 -1.000000 0.000000	</row1>
														<row2>	0.000000 -0.000000 1.000000	</row2>
														<row3>	0.119634 0.000000 0.000000	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	HP_right_hand	</identifier>
												<transform>
													<row0>	0.207906 0.974910 -0.079527	</row0>
													<row1>	0.955052 -0.184761 0.231818	</row1>
													<row2>	0.211309 -0.124149 -0.969503	</row2>
													<row3>	0.090487 0.058334 -0.003106	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	biped R ForearmBlendBonemesh_torso	</identifier>
											<transform>
												<row0>	-0.267891 0.960149 -0.079675	</row0>
												<row1>	-0.920851 -0.279488 -0.271883	</row1>
												<row2>	-0.283316 0.000534 0.959026	</row2>
												<row3>	1.034276 0.657282 0.264852	</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>	biped R UpperArmBlendBonemesh_torso	</identifier>
										<transform>
											<row0>	-0.278469 0.960149 0.023853	</row0>
											<row1>	-0.956481 -0.279488 0.083846	</row1>
											<row2>	0.087172 0.000534 0.996193	</row2>
											<row3>	1.421554 0.657282 -0.131885	</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>	biped R ClavicleBlendBonemesh_torso	</identifier>
									<transform>
										<row0>	-0.906066 0.412138 -0.095847	</row0>
										<row1>	-0.409845 -0.911121 -0.043419	</row1>
										<row2>	-0.105223 -0.000058 0.994449	</row2>
										<row3>	0.592841 1.511944 0.038175	</row3>
									</transform>
								</node>
							</node>
						</node>
						<node>
							<identifier>	HP_shoulder	</identifier>
							<transform>
								<row0>	-0.253703 -0.798913 0.545319	</row0>
								<row1>	-0.943463 0.080044 -0.321667	</row1>
								<row2>	0.213335 -0.596096 -0.774053	</row2>
								<row3>	0.216164 -0.062172 -0.213916	</row3>
							</transform>
						</node>
						<node>
							<identifier>	biped Spine1BlendBonemesh_torso	</identifier>
							<transform>
								<row0>	-0.000000 1.000000 -0.000001	</row0>
								<row1>	0.999083 0.000000 0.042824	</row1>
								<row2>	0.042824 -0.000001 -0.999083	</row2>
								<row3>	-1.397781 -0.000000 -0.046294	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	biped SpineBlendBonemesh_torso	</identifier>
						<transform>
							<row0>	-0.000000 1.000000 -0.000001	</row0>
							<row1>	0.996264 0.000000 0.086362	</row1>
							<row2>	0.086362 -0.000001 -0.996264	</row2>
							<row3>	-1.186924 -0.000000 -0.107422	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	biped L Thigh	</identifier>
					<transform>
						<row0>	-0.997704 0.050013 -0.045668	</row0>
						<row1>	-0.046305 -0.995803 -0.078944	</row1>
						<row2>	-0.049424 -0.076648 0.995832	</row2>
						<row3>	-0.000000 0.122083 0.000000	</row3>
					</transform>
					<node>
						<identifier>	biped L Calf	</identifier>
						<transform>
							<row0>	0.997302 0.000000 -0.073401	</row0>
							<row1>	-0.000000 1.000000 -0.000000	</row1>
							<row2>	0.073401 0.000000 0.997303	</row2>
							<row3>	0.489507 0.000000 0.000000	</row3>
						</transform>
						<node>
							<identifier>	biped L Foot	</identifier>
							<transform>
								<row0>	0.991385 0.046305 0.122524	</row0>
								<row1>	-0.055505 0.995803 0.072769	</row1>
								<row2>	-0.118640 -0.078942 0.989794	</row2>
								<row3>	0.455310 -0.000000 0.000000	</row3>
							</transform>
							<node>
								<identifier>	biped L Toe0	</identifier>
								<transform>
									<row0>	0.000000 0.000000 1.000000	</row0>
									<row1>	-0.000000 1.000000 -0.000000	</row1>
									<row2>	-1.000000 -0.000000 0.000000	</row2>
									<row3>	0.103448 0.000183 0.159721	</row3>
								</transform>
								<node>
									<identifier>	Dummy04	</identifier>
									<transform>
										<row0>	1.000000 0.000000 0.000000	</row0>
										<row1>	-0.000000 -1.000000 0.000000	</row1>
										<row2>	0.000000 0.000000 1.000000	</row2>
										<row3>	0.107314 0.000000 0.000000	</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>	biped L FootBlendBonemesh_torso	</identifier>
								<transform>
									<row0>	0.000001 -1.000000 0.000001	</row0>
									<row1>	-1.000000 -0.000001 0.000000	</row1>
									<row2>	-0.000000 -0.000001 -1.000000	</row2>
									<row3>	0.100078 0.171839 0.071693	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	biped L CalfBlendBonemesh_torso	</identifier>
							<transform>
								<row0>	0.055506 -0.995803 -0.072767	</row0>
								<row1>	-0.991385 -0.046306 -0.122524	</row1>
								<row2>	0.118640 0.078941 -0.989794	</row2>
								<row3>	0.536482 0.170092 0.095727	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	biped L ThighBlendBonemesh_torso	</identifier>
						<transform>
							<row0>	0.050015 -0.995803 -0.076645	</row0>
							<row1>	-0.997704 -0.046306 -0.049424	</row1>
							<row2>	0.045668 0.078941 -0.995833	</row2>
							<row3>	1.031569 0.170092 0.056091	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	biped R Thigh	</identifier>
					<transform>
						<row0>	-0.997704 -0.050016 -0.045668	</row0>
						<row1>	0.045874 -0.995096 0.087628	</row1>
						<row2>	-0.049827 0.085332 0.995106	</row2>
						<row3>	0.000000 -0.122083 -0.000000	</row3>
					</transform>
					<node>
						<identifier>	biped R Calf	</identifier>
						<transform>
							<row0>	0.997303 0.000000 -0.073401	</row0>
							<row1>	0.000000 1.000000 -0.000000	</row1>
							<row2>	0.073401 -0.000000 0.997303	</row2>
							<row3>	0.489507 0.000000 -0.000000	</row3>
						</transform>
						<node>
							<identifier>	biped R Foot	</identifier>
							<transform>
								<row0>	0.991355 -0.045872 0.122925	</row0>
								<row1>	0.056143 0.995096 -0.081432	</row1>
								<row2>	-0.118586 0.087630 0.989069	</row2>
								<row3>	0.455310 -0.000000 0.000000	</row3>
							</transform>
							<node>
								<identifier>	biped R Toe0	</identifier>
								<transform>
									<row0>	0.000000 -0.000000 1.000000	</row0>
									<row1>	0.000000 1.000000 0.000000	</row1>
									<row2>	-1.000000 0.000000 0.000000	</row2>
									<row3>	0.103448 -0.000171 0.159721	</row3>
								</transform>
								<node>
									<identifier>	Dummy03	</identifier>
									<transform>
										<row0>	1.000000 0.000000 0.000000	</row0>
										<row1>	0.000000 1.000000 0.000000	</row1>
										<row2>	0.000000 0.000000 1.000000	</row2>
										<row3>	0.107314 0.000000 0.000000	</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>	biped R FootBlendBonemesh_torso	</identifier>
								<transform>
									<row0>	-0.000001 -1.000000 0.000001	</row0>
									<row1>	-1.000000 0.000001 0.000000	</row1>
									<row2>	-0.000000 -0.000001 -1.000000	</row2>
									<row3>	0.100091 -0.172129 0.071669	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	biped R CalfBlendBonemesh_torso	</identifier>
							<transform>
								<row0>	-0.056144 -0.995096 0.081433	</row0>
								<row1>	-0.991355 0.045873 -0.122925	</row1>
								<row2>	0.118586 -0.087631 -0.989069	</row2>
								<row3>	0.536373 -0.169596 0.097206	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	biped R ThighBlendBonemesh_torso	</identifier>
						<transform>
							<row0>	-0.050015 -0.995096 0.085335	</row0>
							<row1>	-0.997704 0.045873 -0.049827	</row1>
							<row2>	0.045668 -0.087631 -0.995106	</row2>
							<row3>	1.031569 -0.169596 0.057573	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	HP_mount	</identifier>
					<transform>
						<row0>	-0.000001 1.000000 0.000003	</row0>
						<row1>	0.000000 -0.000003 1.000000	</row1>
						<row2>	1.000000 0.000001 -0.000000	</row2>
						<row3>	-0.131714 -0.000000 -0.000212	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_left_hip	</identifier>
					<transform>
						<row0>	-0.000001 1.000000 0.000003	</row0>
						<row1>	1.000000 0.000001 0.000000	</row1>
						<row2>	0.000000 0.000003 -1.000000	</row2>
						<row3>	0.099133 0.168993 0.070414	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_right_hip	</identifier>
					<transform>
						<row0>	-0.642417 0.193559 0.741509	</row0>
						<row1>	-0.760374 -0.281648 -0.585241	</row1>
						<row2>	0.095566 -0.939792 0.328112	</row2>
						<row3>	0.099134 -0.178268 0.070413	</row3>
					</transform>
				</node>
				<node>
					<identifier>	biped PelvisBlendBonemesh_torso	</identifier>
					<transform>
						<row0>	-0.000001 1.000000 0.000003	</row0>
						<row1>	1.000000 0.000001 0.000000	</row1>
						<row2>	-0.000000 0.000003 -1.000000	</row2>
						<row3>	-1.039849 -0.000001 -0.004680	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped L CalfBlendBonemesh_torso	</node>
		<node>	biped L ThighBlendBonemesh_torso	</node>
		<node>	biped PelvisBlendBonemesh_torso	</node>
		<node>	biped SpineBlendBonemesh_torso	</node>
		<node>	biped L FootBlendBonemesh_torso	</node>
		<node>	biped Spine1BlendBonemesh_torso	</node>
		<node>	biped L ClavicleBlendBonemesh_torso	</node>
		<node>	biped HeadBlendBonemesh_torso	</node>
		<node>	biped R CalfBlendBonemesh_torso	</node>
		<node>	biped R ThighBlendBonemesh_torso	</node>
		<node>	biped R FootBlendBonemesh_torso	</node>
		<node>	biped R ClavicleBlendBonemesh_torso	</node>
		<node>	biped R UpperArmBlendBonemesh_torso	</node>
		<node>	biped L ForearmBlendBonemesh_torso	</node>
		<node>	biped L UpperArmBlendBonemesh_torso	</node>
		<node>	biped R ForearmBlendBonemesh_torso	</node>
		<geometry>
			<vertices>	mesh_torso.vertices	</vertices>
			<primitive>	mesh_torso.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Material #793_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/minspec/characters/npc/orcguard/maps/orcguard.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.481160 -0.035247 -0.326320	</min>
		<max>	0.482030 1.994545 0.264514	</max>
	</boundingBox>
	<materialKind>	4	</materialKind>
</orcguard.visual>
