<floating_platform.model>
	<nodelessVisual>	sets/minspec/props/floating_platform/models/floating_platform	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	40.000000	</extent>
	<parent>	sets/minspec/props/floating_platform/models/floating_platform_lod01	</parent>
	<visibilityBox>
		<min>	-2.586819 0.000000 -2.575438	</min>
		<max>	2.557391 0.300000 2.565809	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281489820	</modified_on>
	</metaData>
</floating_platform.model>
