<mushrooms1_7tris.model>
	<nodelessVisual>	sets/temperate/flora/mushrooms1_7tris	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.197300 -0.048300 -0.226000	</min>
		<max>	0.151800 0.269600 0.088700	</max>
	</visibilityBox>
	<extent>	47.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379417	</modified_on>
	</metaData>
</mushrooms1_7tris.model>
