<mushrooms3_19tris.model>
	<nodelessVisual>	sets/temperate/flora/mushrooms3_19tris	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	61.000000	</extent>
	<visibilityBox>
		<min>	-0.274400 -0.049400 -0.209000	</min>
		<max>	0.300500 0.416500 0.313200	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379421	</modified_on>
	</metaData>
</mushrooms3_19tris.model>
