[message_logger]
storage_type = mldb

[mldb]
logdir = /var/log/bigworld/message_logger
segment_size = 104857600
default_archive = /var/log/bigworld/message_logger/message_logs.tar.gz


[mongodb]
host = localhost
port = 27017
user =  bwtools
password = bwtools

# The maximum log lines buffered before flushing to database. This is to utilize
# the bulk insertion feature of MongoDB to improve the writing performance.
# Increasing this will result in more memory consumption for the buffer but less
# writing operations to database.
max_buffered_lines = 1000

# The interval to flush logs to MongoDB, unit: millisecond. Increasing this may
# cause new logs to take longer to appear in query result, and decreasing this
# may reduce the performance because of frequent write operations.
flush_interval = 500

# The tcp timeout for the read/write operation of MongoDB, unit: second. This is
# for the read and write only, not for connect. The timeout for connect is fixed
# in MongoDB c++ driver as 5 seconds.
tcp_time_out = 5


# How many days logs will be kept before being purged from database. 
# The expiration and purging is over entire collection, which means one
# collection will only be expired and purged when all of its logs have expired.
# Collections containing both expired and non-expired logs will not be purged. So
# one hour offset will be deducted when checking the timestamp of each
# collection, to avoid keeping one extra day logs when rolling doesn't happen at
# the exact second everyday. For example if this is 7, in rare cases only logs
# of the last 6 days and 23 hours are kept.
expire_logs_days = 7
