<root>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00000000o.cdata/terrain2	</resource>
	</terrain>
	<overlapper>	00am0006i	</overlapper>
	<overlapper>	00am0008i	</overlapper>
	<overlapper>	00am0009i	</overlapper>
	<overlapper>	00am000ai	</overlapper>
	<overlapper>	00am000bi	</overlapper>
	<overlapper>	df7698b6i	</overlapper>
	<overlapper>	e8bdcad4i	</overlapper>
	<overlapper>	00am0007i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web01.model	</resource>
		<transform>
			<row0>	-0.313111 0.517313 0.086432	</row0>
			<row1>	-0.462079 -0.224461 -0.330488	</row1>
			<row2>	-0.248128 -0.234790 0.506388	</row2>
			<row3>	32.914059 7.359183 69.219765	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web01.model	</resource>
		<transform>
			<row0>	-0.313111 0.517313 0.086432	</row0>
			<row1>	-0.462079 -0.224461 -0.330488	</row1>
			<row2>	-0.248128 -0.234790 0.506388	</row2>
			<row3>	30.920242 7.426778 69.288605	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web01.model	</resource>
		<transform>
			<row0>	0.281283 0.223364 -0.229683	</row0>
			<row1>	-0.230285 0.353450 0.061708	</row1>
			<row2>	0.222743 0.083350 0.353841	</row2>
			<row3>	27.969429 8.385149 69.381195	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	-0.233386 -0.805569 -0.544592	</row0>
			<row1>	0.919047 0.000190 -0.394139	</row1>
			<row2>	0.317611 -0.592494 0.740314	</row2>
			<row3>	33.357609 7.299200 69.108437	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	-0.588323 -0.805569 -0.070178	</row0>
			<row1>	0.802654 -0.571254 -0.171487	</row1>
			<row2>	0.098056 -0.157218 0.982678	</row2>
			<row3>	30.192902 8.905549 69.546799	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	-0.164942 -0.945743 -0.279920	</row0>
			<row1>	-0.412666 0.323947 -0.851327	</row1>
			<row2>	0.895820 -0.024906 -0.443710	</row2>
			<row3>	32.302700 6.884129 68.988800	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	-0.164942 -0.945743 -0.279920	</row0>
			<row1>	-0.412666 0.323947 -0.851327	</row1>
			<row2>	0.895820 -0.024906 -0.443710	</row2>
			<row3>	31.433762 6.794549 69.148270	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	0.673793 -0.643616 -0.362974	</row0>
			<row1>	0.730202 0.655177 0.193747	</row1>
			<row2>	0.113113 -0.395592 0.911430	</row2>
			<row3>	29.985374 6.894422 69.179665	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	0.443526 0.048773 0.063265	</row0>
			<row1>	-0.076678 0.360019 0.260008	</row1>
			<row2>	-0.022402 -0.266655 0.362616	</row2>
			<row3>	29.702271 6.900265 68.965118	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	0.067050 0.044299 -0.431587	</row0>
			<row1>	-0.152515 0.411245 0.018517	</row1>
			<row2>	0.406164 0.147110 0.078200	</row2>
			<row3>	29.053032 6.781034 66.211868	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	0.094806 -0.868629 -0.486297	</row0>
			<row1>	0.851326 0.323947 -0.412666	</row1>
			<row2>	0.515990 -0.374875 0.770203	</row2>
			<row3>	27.421211 6.948962 69.200378	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	-0.410901 -0.868628 0.276825	</row0>
			<row1>	-0.893775 0.323946 -0.310178	</row1>
			<row2>	0.179755 -0.374874 -0.909475	</row2>
			<row3>	28.910637 6.909653 66.051804	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	0.153696 -0.307465 0.273073	</row0>
			<row1>	0.313975 0.276002 0.134046	</row1>
			<row2>	-0.265562 0.148372 0.316526	</row2>
			<row3>	28.859116 7.023171 65.985962	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.365958 0.000000 -0.105111	</row0>
			<row1>	0.000000 1.499997 0.000000	</row1>
			<row2>	0.105111 0.000000 1.365958	</row2>
			<row3>	32.404919 6.866492 69.200516	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.086784 0.000000 -0.083629	</row0>
			<row1>	0.000000 1.309997 0.000000	</row1>
			<row2>	0.105111 0.000000 1.365958	</row2>
			<row3>	32.681789 6.816489 69.149132	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.365958 0.000000 -0.105111	</row0>
			<row1>	0.000000 1.499997 0.000000	</row1>
			<row2>	0.105111 0.000000 1.365958	</row2>
			<row3>	32.940258 6.866492 69.249603	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800890	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.427575 -0.789833 -1.034522	</row0>
			<row1>	-1.402643 -0.068926 -0.527098	</row1>
			<row2>	0.230010 1.117629 -0.758218	</row2>
			<row3>	31.858490 7.212208 69.371780	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273801128	</modified_on>
		</metaData>
		<colour>	255.000000 128.000000 0.000000	</colour>
		<position>	40.953068 8.634090 69.499016	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	2.342192	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	2.000000	</multiplier>
	</omniLight>
	<overlapper>	cba23634i	</overlapper>
	<overlapper>	4c989540i	</overlapper>
</root>
