<root>
	<shell>
		<resource>	sets/temperate/shells/t_intersection.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	13140	</size>
		</staticLighting>
	</shell>
	<omniLight>
		<colour>	255.000000 128.000000 0.000000	</colour>
		<position>	-1.957714 3.035836 -0.098278	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	2.342192	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	2.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	255.000000 128.000000 0.000000	</colour>
		<position>	0.040157 2.995578 0.586197	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	1.870600	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	2.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	255.000000 128.000000 0.000000	</colour>
		<position>	1.376801 2.709324 2.582870	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	2.342192	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	2.000000	</multiplier>
	</omniLight>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	1.504898 2.700421 2.523991	</position>
		<colour>	169.000000 100.000008 24.000002	</colour>
	</flare>
	<omniLight>
		<colour>	255.000000 128.000000 0.000000	</colour>
		<position>	-2.038441 3.345235 -0.691422	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	3.860428	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	2.000000	</multiplier>
	</omniLight>
	<pulseLight>
		<colour>	255.000000 128.000000 64.000000	</colour>
		<position>	-1.954838 2.609091 -0.341320	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	3.909316	</outerRadius>
		<multiplier>	1.000000	</multiplier>
	</pulseLight>
	<model>
		<resource>	sets/town/props/t_table.model	</resource>
		<transform>
			<row0>	0.039319 0.000000 -0.999224	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.999224 0.000000 0.039319	</row2>
			<row3>	-2.173141 0.031234 0.450413	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	13140	</offset>
			<size>	6728	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/town/props/t_candle.model	</resource>
		<animation>
			<name>	t_candle_anim	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-0.151956 0.000000 -0.795617	</row0>
			<row1>	0.000000 0.989998 0.000000	</row1>
			<row2>	0.795617 0.000000 -0.151956	</row2>
			<row3>	-1.990906 0.811247 -0.373516	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
	</model>
	<model>
		<resource>	sets/town/props/t_candle.model	</resource>
		<animation>
			<name>	t_candle_anim	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.434074 0.000001 0.273896	</row0>
			<row1>	0.000001 1.579997 -0.000000	</row1>
			<row2>	-0.273896 0.000000 -1.434074	</row2>
			<row3>	-2.336243 0.811247 -0.368626	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
	</model>
	<model>
		<resource>	sets/town/props/t_candle.model	</resource>
		<animation>
			<name>	t_candle_anim	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.377877 0.000000 1.410247	</row0>
			<row1>	0.000000 1.579997 0.000000	</row1>
			<row2>	-1.410247 0.000000 0.377877	</row2>
			<row3>	-1.970051 0.811232 0.823864	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
	</model>
	<model>
		<resource>	sets/town/props/t_candle.model	</resource>
		<animation>
			<name>	t_candle_anim	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-0.782398 0.000000 0.209644	</row0>
			<row1>	0.000000 0.989998 0.000000	</row1>
			<row2>	-0.209644 0.000000 -0.782398	</row2>
			<row3>	-2.237297 0.811232 0.666771	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
	</model>
	<model>
		<resource>	sets/temperate/props/brush.model	</resource>
		<transform>
			<row0>	0.129477 0.031073 -0.407423	</row0>
			<row1>	-0.102077 -0.689441 0.017640	</row1>
			<row2>	-0.213770 0.250211 -0.117208	</row2>
			<row3>	-0.088585 4.352099 2.963001	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19868	</offset>
			<size>	96	</size>
		</staticLighting>
	</model>
	<omniLight>
		<colour>	255.000000 128.000000 0.000000	</colour>
		<position>	-1.435200 1.436692 0.070530	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	1.580631	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	2.000000	</multiplier>
	</omniLight>
	<model>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.000659 0.000018 1.499369	</row0>
			<row1>	-1.499369 0.000000 0.000659	</row1>
			<row2>	0.000000 -1.499369 0.000018	</row2>
			<row3>	1.989998 1.990000 2.590000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19964	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	-0.000288 0.000018 -1.499367	</row0>
			<row1>	1.499367 0.000000 -0.000288	</row1>
			<row2>	-0.000000 -1.499368 -0.000018	</row2>
			<row3>	-2.849998 2.010000 -0.040001	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	24324	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<particles>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	0.022831 0.000000 -0.999738	</row0>
			<row1>	-0.000001 0.999999 0.000000	</row1>
			<row2>	0.999738 0.000001 0.022831	</row2>
			<row3>	-2.500000 2.580000 -0.060001	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.412094	</row0>
			<row1>	0.000000 0.412094 0.000000	</row1>
			<row2>	-0.412094 0.000000 0.000000	</row2>
			<row3>	-2.470001 2.530000 -0.040001	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	28684	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<particles>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	-0.022831 0.000000 0.999737	</row0>
			<row1>	0.000001 0.999998 0.000000	</row1>
			<row2>	-0.999737 0.000001 -0.022831	</row2>
			<row3>	1.679998 2.540000 2.599998	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.412094	</row0>
			<row1>	0.000000 0.412094 0.000000	</row1>
			<row2>	0.412094 0.000000 0.000000	</row2>
			<row3>	1.660000 2.520000 2.599998	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	28720	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<transform>
		<row0>	0.000000 0.000000 -1.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	1.000000 0.000000 0.000000	</row2>
		<row3>	45.009296 7.325303 49.151882	</row3>
	</transform>
	<boundingBox>
		<min>	40.909294 7.231203 45.051876	</min>
		<max>	49.109295 21.973045 53.251877	</max>
	</boundingBox>
</root>
