<root>
	<shell>
		<resource>	sets/temperate/shells/t_intersection.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	13140	</size>
		</staticLighting>
	</shell>
	<omniLight>
		<colour>	84.000000 252.000046 151.000000	</colour>
		<position>	1.576553 1.963124 -0.831467	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	9.728013	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	0.500000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	255.000000 128.000000 0.000000	</colour>
		<position>	1.412659 2.793864 2.468296	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	2.342192	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	2.000000	</multiplier>
	</omniLight>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	1.540756 2.784961 2.409416	</position>
		<colour>	169.000000 100.000008 24.000002	</colour>
	</flare>
	<model>
		<resource>	sets/temperate/props/brush.model	</resource>
		<transform>
			<row0>	0.144632 0.057812 -0.399327	</row0>
			<row1>	-0.046415 -0.695515 -0.012761	</row1>
			<row2>	-0.227930 0.237000 -0.117984	</row2>
			<row3>	-1.862854 3.996522 -0.793427	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	13140	</offset>
			<size>	96	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	-0.000238 0.000018 1.499370	</row0>
			<row1>	-1.499370 0.000000 -0.000238	</row1>
			<row2>	0.000000 -1.499370 0.000018	</row2>
			<row3>	1.989998 2.000000 2.610001	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	13236	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.412094	</row0>
			<row1>	0.000000 0.412094 0.000000	</row1>
			<row2>	0.412094 0.000000 0.000000	</row2>
			<row3>	1.660000 2.530000 2.599998	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>	</metaData>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	17596	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<particles>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	-0.022831 0.000000 0.999737	</row0>
			<row1>	0.000001 0.999998 0.000000	</row1>
			<row2>	-0.999737 0.000001 -0.022831	</row2>
			<row3>	1.679998 2.560000 2.599998	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<transform>
		<row0>	0.000000 0.000000 -1.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	1.000000 0.000000 0.000000	</row2>
		<row3>	53.009296 7.325303 49.151882	</row3>
	</transform>
	<boundingBox>
		<min>	48.909294 7.231203 45.051876	</min>
		<max>	57.109295 21.953041 53.251877	</max>
	</boundingBox>
</root>
