<e8bdcad4i.chunk>
	<shell>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800410	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273800410	</modified_on>
		</metaData>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_basic.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	12736	</size>
		</staticLighting>
	</shell>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	simonh	</created_by>
			<created_on>	1273800847	</created_on>
			<modified_by>	simonh	</modified_by>
			<modified_on>	1273822606	</modified_on>
		</metaData>
		<colour>	84.000000 252.000061 151.000000	</colour>
		<position>	6.458641 1.630471 -3.126160	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	9.728013	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	0.500000	</multiplier>
	</omniLight>
	<transform>
		<row0>	-1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 -1.000000	</row2>
		<row3>	70.879593 7.299998 64.150040	</row3>
	</transform>
	<boundingBox>
		<min>	55.879471 6.867937 63.651657	</min>
		<max>	70.880211 13.004286 69.607216	</max>
	</boundingBox>
</e8bdcad4i.chunk>
