<space.settings>
	<timeOfDay>	environments/sky_hdr.xml	</timeOfDay>
	<skyGradientDome>	environments/sky_hdr.xml	</skyGradientDome>
	<bounds>
		<minX>	0	</minX>
		<maxX>	0	</maxX>
		<minY>	0	</minY>
		<maxY>	0	</maxY>
	</bounds>
	<farPlane>	1500.000000	</farPlane>
	<skyDomePartition>	0	</skyDomePartition>
	<startPosition>	41.268867 6.515673 21.764685	</startPosition>
	<startDirection>	-0.000345 -0.020000 1.450000	</startDirection>
	<navmeshGenerator>	none	</navmeshGenerator>
	<terrain>
		<version>	200	</version>
		<heightMapSize>	32	</heightMapSize>
		<normalMapSize>	32	</normalMapSize>
		<holeMapSize>	25	</holeMapSize>
		<shadowMapSize>	32	</shadowMapSize>
		<blendMapSize>	25	</blendMapSize>
		<lodInfo>
			<startBias>	0.800000	</startBias>
			<endBias>	0.990000	</endBias>
			<lodTextureStart>	200.000000	</lodTextureStart>
			<lodTextureDistance>	100.000000	</lodTextureDistance>
			<blendPreloadDistance>	100.000000	</blendPreloadDistance>
			<lodNormalStart>	300.000000	</lodNormalStart>
			<lodNormalDistance>	100.000000	</lodNormalDistance>
			<normalPreloadDistance>	100.000000	</normalPreloadDistance>
			<defaultHeightMapLod>	2	</defaultHeightMapLod>
			<detailHeightMapDistance>	500.000000	</detailHeightMapDistance>
			<lodDistances>
				<distance0>	25.000000	</distance0>
				<distance1>	120.000000	</distance1>
				<distance2>	250.000000	</distance2>
				<distance3>	700.000000	</distance3>
			</lodDistances>
			<server>
				<heightMapLod>	0	</heightMapLod>
			</server>
		</lodInfo>
		<soundOcclusion>
			<directOcclusion>	0.000000	</directOcclusion>
			<reverbOcclusion>	0.000000	</reverbOcclusion>
		</soundOcclusion>
	</terrain>
</space.settings>
