<root>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	11.766921 114.341225 73.281937	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.004791 0.000000 0.988382	</row0>
			<row1>	0.000000 0.988394 0.000000	</row1>
			<row2>	-0.988382 0.000000 0.004791	</row2>
			<row3>	15.353269 116.233795 76.066452	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	16.795757 125.145218 84.457268	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.335809 0.000000 0.568782	</row0>
			<row1>	0.000000 0.660516 0.000000	</row1>
			<row2>	-0.568782 0.000000 0.335809	</row2>
			<row3>	44.268074 150.262421 75.334961	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.521215 0.000000 -0.853425	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.853425 0.000000 0.521215	</row2>
			<row3>	70.388382 165.638184 47.229942	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	70.122688 164.781021 52.637749	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285227722	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285227726	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.408046 -0.852280 -1.860819	</row0>
			<row1>	0.067944 1.890754 -0.880888	</row1>
			<row2>	2.045582 -0.232811 -0.341931	</row2>
			<row3>	82.158173 118.279121 34.019642	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285227727	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285227739	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.408046 0.128791 -2.042653	</row0>
			<row1>	0.067944 2.082557 0.117735	</row1>
			<row2>	2.045578 -0.043482 -0.411372	</row2>
			<row3>	37.395966 98.490517 21.482513	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285227800	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285227813	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.339735 -0.034156 -1.703727	</row0>
			<row1>	0.056569 1.736073 -0.046083	</row1>
			<row2>	1.703128 -0.064477 -0.338323	</row2>
			<row3>	48.346634 98.913681 37.023335	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285227845	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285227853	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	2.237744 0.000003 0.012224	</row0>
			<row1>	-0.000003 2.237779 -0.000003	</row1>
			<row2>	-0.012224 0.000003 2.237744	</row2>
			<row3>	54.531960 98.280602 33.644444	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285227905	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285227931	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.539785 0.046931 -0.521794	</row0>
			<row1>	0.058759 1.625183 -0.027219	</row1>
			<row2>	0.520594 -0.044619 -1.540258	</row2>
			<row3>	64.713928 122.492111 19.136078	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285228101	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285228106	</modified_on>
		</metaData>
		<resource>	particles/super_large_water_ripples.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	34.021084 105.599808 29.257803	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.476597 0.000000 0.544296	</row0>
			<row1>	0.000000 0.723466 0.000000	</row1>
			<row2>	-0.544296 0.000000 -0.476597	</row2>
			<row3>	41.448307 147.921524 87.355881	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.676719 0.000000 0.255839	</row0>
			<row1>	0.000000 0.723466 0.000000	</row1>
			<row2>	-0.255839 0.000000 -0.676719	</row2>
			<row3>	43.695194 147.383759 97.367378	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.330647 0.000000 -0.561713	</row0>
			<row1>	0.000000 0.651805 0.000000	</row1>
			<row2>	0.561713 0.000000 -0.330647	</row2>
			<row3>	49.275681 151.343506 70.529846	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.365825 0.000000 0.339720	</row0>
			<row1>	0.000000 0.499237 0.000000	</row1>
			<row2>	-0.339720 0.000000 -0.365825	</row2>
			<row3>	44.462261 143.055588 64.135361	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.371802 0.000000 0.424615	</row0>
			<row1>	0.000000 0.564389 0.000000	</row1>
			<row2>	-0.424615 0.000000 -0.371802	</row2>
			<row3>	50.834290 156.441498 89.849701	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284009982	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012272	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/minspec_waterfall01.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	88.072754 122.387360 27.610920	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284009982	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012272	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/minspec_waterfall01.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	43.390343 105.599861 31.424295	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285227095	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285227900	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	-0.050891 0.031958 -1.845066	</row0>
			<row1>	0.414548 0.848934 0.043904	</row1>
			<row2>	0.986890 -0.190981 -0.113585	</row2>
			<row3>	54.488991 118.257278 30.089886	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285227007	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285227894	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	-0.034539 -0.051949 -1.596265	</row0>
			<row1>	-0.100497 1.386096 -0.039170	</row1>
			<row2>	1.178786 0.054139 -0.034964	</row2>
			<row3>	76.623749 127.555176 27.955282	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288672692	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672700	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.010913 0.080922 1.477102	</row0>
			<row1>	-0.265969 1.453179 -0.077647	</row1>
			<row2>	-1.455212 -0.264991 0.025269	</row2>
			<row3>	74.934685 168.899353 46.694862	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288672711	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672723	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.954585 0.297825 -0.008072	</row0>
			<row1>	-0.297034 0.953456 0.051866	</row1>
			<row2>	0.023143 -0.047113 0.998620	</row2>
			<row3>	93.541458 169.609985 48.580719	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288672692	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672740	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.525243 -0.203751 -1.177077	</row0>
			<row1>	-0.133923 1.267683 -0.279194	</row1>
			<row2>	1.187049 0.233175 0.489332	</row2>
			<row3>	85.654907 170.199860 48.512867	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288672759	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672789	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.252218 0.431184 0.659183	</row0>
			<row1>	-0.728596 1.104501 0.661602	</row1>
			<row2>	-0.299316 -0.884676 1.147280	</row2>
			<row3>	66.993332 168.080017 54.988197	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288672913	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672930	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_post.model	</resource>
		<transform>
			<row0>	1.050691 0.000000 -1.819850	</row0>
			<row1>	0.000000 2.101380 0.000000	</row1>
			<row2>	1.819850 0.000000 1.050691	</row2>
			<row3>	66.212997 166.100922 60.628357	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288672913	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672987	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_dungeon.model	</resource>
		<transform>
			<row0>	2.264070 0.032266 -0.297452	</row0>
			<row1>	-0.032630 2.283520 -0.000668	</row1>
			<row2>	0.297413 0.004914 2.264301	</row2>
			<row3>	66.325386 172.346848 61.712463	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288672913	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672991	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_town.model	</resource>
		<transform>
			<row0>	2.162613 -0.017966 -0.372724	</row0>
			<row1>	0.031775 2.192927 0.078661	</row1>
			<row2>	0.371802 -0.082912 2.161256	</row2>
			<row3>	66.364792 171.555069 61.694553	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288672913	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288673000	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_town.model	</resource>
		<transform>
			<row0>	-0.364201 -0.081258 -2.162613	</row0>
			<row1>	-0.296408 2.174224 -0.031776	</row1>
			<row2>	2.143743 0.286819 -0.371801	</row2>
			<row3>	67.243568 171.582458 60.429234	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00000000o.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288673307	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	73.008652 167.576141 58.699409	</row3>
		</transform>
		<guid>	792115C8.4BCCB4C9.8BCA71BF.C3FA05CD	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	2FBFC7C6.4B7A1686.9879CF98.730292E0	</guid>
					<chunkId>	00000000o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	5.541894	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	698A4874.4D9229F8.EECB83B6.32CEF636	</guid>
				<chunkId>	00000001o	</chunkId>
			</link>
			<link>
				<guid>	C51B0434.4897EEFC.DCA7CBA2.BCD00E39	</guid>
				<chunkId>	00000000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288673313	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	86.011948 171.727509 54.349987	</row3>
		</transform>
		<guid>	2FBFC7C6.4B7A1686.9879CF98.730292E0	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	8B2618FB.435492E1.0EC31BA6.A4D51F9C	</guid>
					<chunkId>	00010000o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	792115C8.4BCCB4C9.8BCA71BF.C3FA05CD	</guid>
				<chunkId>	00000000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	C51B0434.4897EEFC.DCA7CBA2.BCD00E39	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	-0.258819 0.000000 0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.965925 0.000000 -0.258819	</row2>
			<row3>	83.605942 171.095688 53.774105	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	792115C8.4BCCB4C9.8BCA71BF.C3FA05CD	</guid>
				<chunkId>	00000000o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	00000000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
