<root>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.397657 0.000000 0.000000	</row0>
			<row1>	0.000000 1.397657 0.000000	</row1>
			<row2>	0.000000 0.000000 1.397657	</row2>
			<row3>	53.386265 146.986969 7.479080	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.747995 0.000005 1.140414	</row0>
			<row1>	0.000001 1.363833 -0.000005	</row1>
			<row2>	-1.140414 -0.000002 -0.747995	</row2>
			<row3>	52.443066 142.889984 12.796188	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.465928 0.000000 0.478609	</row0>
			<row1>	0.000000 0.667949 0.000000	</row1>
			<row2>	-0.478609 0.000000 0.465928	</row2>
			<row3>	54.739815 136.632187 26.807190	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.906421 0.000000 0.000000	</row0>
			<row1>	0.000000 0.906421 0.000000	</row1>
			<row2>	0.000000 0.000000 0.906421	</row2>
			<row3>	43.784622 133.376007 32.451141	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.476562 0.000000 0.627101	</row0>
			<row1>	0.000000 0.787633 0.000000	</row1>
			<row2>	-0.627101 0.000000 0.476562	</row2>
			<row3>	44.845589 130.161819 37.354294	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.006104 0.000000 1.259376	</row0>
			<row1>	0.000000 1.259391 0.000000	</row1>
			<row2>	-1.259376 0.000000 0.006104	</row2>
			<row3>	45.469692 145.958786 6.864410	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.006164 0.000000 1.271759	</row0>
			<row1>	0.000000 1.271774 0.000000	</row1>
			<row2>	-1.271759 0.000000 0.006164	</row2>
			<row3>	49.476845 149.885666 0.512268	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.322070 0.000000 1.003656	</row0>
			<row1>	0.000000 1.054067 0.000000	</row1>
			<row2>	-1.003656 0.000000 -0.322070	</row2>
			<row3>	58.156040 154.214798 0.702530	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.676719 0.000000 0.255839	</row0>
			<row1>	0.000000 0.723466 0.000000	</row1>
			<row2>	-0.255839 0.000000 -0.676719	</row2>
			<row3>	41.581051 139.382858 13.551498	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.260521 0.000000 0.811853	</row0>
			<row1>	0.000000 0.852630 0.000000	</row1>
			<row2>	-0.811853 0.000000 -0.260521	</row2>
			<row3>	48.881626 138.529724 21.485703	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.094887 0.000000 0.717216	</row0>
			<row1>	0.000000 0.723466 0.000000	</row1>
			<row2>	-0.717216 0.000000 0.094887	</row2>
			<row3>	41.119694 133.233475 29.110214	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.190658 0.000000 0.594141	</row0>
			<row1>	0.000000 0.623983 0.000000	</row1>
			<row2>	-0.594141 0.000000 -0.190658	</row2>
			<row3>	49.681950 126.804337 41.850830	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.232258 -0.000000 0.648743	</row0>
			<row1>	0.000000 0.689065 0.000000	</row1>
			<row2>	-0.648743 0.000000 0.232258	</row2>
			<row3>	61.824604 127.444794 61.710632	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.024934 0.000000 0.000000	</row0>
			<row1>	0.000000 1.024934 0.000000	</row1>
			<row2>	0.000000 0.000000 1.024934	</row2>
			<row3>	69.149994 129.189987 66.769981	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00000001o.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999998	</row2>
			<row3>	90.619987 122.639633 83.869987	</row3>
		</transform>
		<guid>	B76A702B.4E01FEE9.C3FD38B9.FEDE1ACF	</guid>
		<properties>
			<links>
				<item>
					<guid>	FCC4C321.4270FE79.70EA1B92.567819CF	</guid>
					<chunkId>	00010001o	</chunkId>
				</item>
			</links>
			<approachAcceleration>	15.000000	</approachAcceleration>
			<waitTime>	5.000000	</waitTime>
		</properties>
		<backLinks>
			<link>
				<guid>	9D0ECB1F.44CDAED7.C54E9DAD.5FF255DD	</guid>
				<chunkId>	00000001o	</chunkId>
			</link>
			<link>
				<guid>	EB0225B0.4728FD7C.679D73B0.44E012E1	</guid>
				<chunkId>	00000001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	79.889992 130.609985 95.519981	</row3>
		</transform>
		<guid>	EB0225B0.4728FD7C.679D73B0.44E012E1	</guid>
		<properties>
			<links>
				<item>
					<guid>	B76A702B.4E01FEE9.C3FD38B9.FEDE1ACF	</guid>
					<chunkId>	00000001o	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	50B7AE4E.4AD823DF.D4E0DD91.890333FE	</guid>
				<chunkId>	00000002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288673281	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	72.397972 155.769501 11.010056	</row3>
		</transform>
		<guid>	698A4874.4D9229F8.EECB83B6.32CEF636	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	792115C8.4BCCB4C9.8BCA71BF.C3FA05CD	</guid>
					<chunkId>	00000000o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	48A58AF2.48002CAE.DEBD5188.A8EB79D6	</guid>
				<chunkId>	00000001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288673330	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	79.991463 126.605453 68.128227	</row3>
		</transform>
		<guid>	48A58AF2.48002CAE.DEBD5188.A8EB79D6	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	698A4874.4D9229F8.EECB83B6.32CEF636	</guid>
					<chunkId>	00000001o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	8.084382	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	B47BF1AB.4676D71A.E0435FA1.D9686732	</guid>
				<chunkId>	00010002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	76669C1E.462A9DF3.976E628B.30B473FF	</guid>
		<type>	TeleportPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	99.252296 122.751938 69.094322	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<label>	Dungeon03	</label>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	85CE5702.4DCD6D0A.D4A1808B.2CD726F0	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	94.261559 122.629875 83.974998	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Wait here for the floating platform	</text>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	9D0ECB1F.44CDAED7.C54E9DAD.5FF255DD	</guid>
		<type>	MovingPlatform	</type>
		<transform>
			<row0>	0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999998	</row2>
			<row3>	90.629990 122.639633 83.869987	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<platformName>	Platform2	</platformName>
			<startNode>
				<guid>	B76A702B.4E01FEE9.C3FD38B9.FEDE1ACF	</guid>
				<chunkId>	00000001o	</chunkId>
			</startNode>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	00000001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
