<root>
	<overlapper>	00am000ei	</overlapper>
	<overlapper>	00am000fi	</overlapper>
	<overlapper>	00am0010i	</overlapper>
	<overlapper>	00am0013i	</overlapper>
	<overlapper>	00am0015i	</overlapper>
	<overlapper>	00am0014i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.568604 0.000000 -0.954641	</row0>
			<row1>	0.000000 1.111149 -0.000001	</row1>
			<row2>	0.954641 -0.000001 -0.568604	</row2>
			<row3>	99.424950 200.853485 99.504539	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	85de95eei	</overlapper>
	<overlapper>	00am0016i	</overlapper>
	<overlapper>	00am0017i	</overlapper>
	<overlapper>	00am0018i	</overlapper>
	<overlapper>	00am0019i	</overlapper>
	<overlapper>	00am001ci	</overlapper>
	<overlapper>	00am001bi	</overlapper>
	<overlapper>	00am0011i	</overlapper>
	<overlapper>	d1915b59i	</overlapper>
	<overlapper>	2f669a5bi	</overlapper>
	<overlapper>	dcd880f0i	</overlapper>
	<overlapper>	15729c29i	</overlapper>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	0000fffeo.cdata/terrain2	</resource>
	</terrain>
	<overlapper>	df9cc9e9i	</overlapper>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	0000fffeo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
