<root>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288060658	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288060664	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/jetty_wood/model/jetty_wood.model	</resource>
		<transform>
			<row0>	0.721881 0.000000 -0.416778	</row0>
			<row1>	0.000000 0.833557 0.000000	</row1>
			<row2>	0.416778 0.000000 0.721881	</row2>
			<row3>	55.109108 105.599648 41.610626	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288061247	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288061283	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/boat/models/boat.model	</resource>
		<transform>
			<row0>	0.784033 -0.002895 -0.620698	</row0>
			<row1>	0.010877 0.999891 0.009075	</row1>
			<row2>	0.620610 -0.013867 0.783985	</row2>
			<row3>	48.541840 105.108086 40.230743	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00000004o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288322589	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288322594	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_post.model	</resource>
		<transform>
			<row0>	1.160864 0.000000 1.777741	</row0>
			<row1>	0.000000 2.123197 0.000000	</row1>
			<row2>	-1.777741 0.000000 1.160864	</row2>
			<row3>	63.896816 113.282791 79.373810	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288322589	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288322594	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_dungeon.model	</resource>
		<transform>
			<row0>	1.230488 -0.052390 1.941982	</row0>
			<row1>	0.246473 2.284394 -0.094544	</row1>
			<row2>	-1.926992 0.258733 1.227970	</row2>
			<row3>	62.984558 119.623672 79.969635	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288322589	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288322594	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_town.model	</resource>
		<transform>
			<row0>	-0.908242 -0.104765 -1.729304	</row0>
			<row1>	-0.050022 1.953305 -0.092063	</row1>
			<row2>	1.731755 0.001476 -0.909618	</row2>
			<row3>	64.651337 118.915184 78.901367	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288322620	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288322650	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/lamp_post/models/lamp_post.model	</resource>
		<transform>
			<row0>	1.083555 0.008225 -0.664834	</row0>
			<row1>	-0.023062 1.270887 -0.021862	</row1>
			<row2>	0.664485 0.030695 1.083367	</row2>
			<row3>	41.258057 109.838219 23.185333	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	_07__Default	</name>
			<tint>	light_on	</tint>
		</dye>
	</model>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288322620	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288322650	</modified_on>
		</metaData>
		<colour>	250.000092 214.000092 69.000000	</colour>
		<position>	42.553944 114.355103 22.325470	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	24.863863	</outerRadius>
		<multiplier>	2.000000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<priority>	0	</priority>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287098226	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288151613	</modified_on>
		</metaData>
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.966584 0.000000 0.256348	</row0>
			<row1>	-0.000000 0.999999 -0.000000	</row1>
			<row2>	-0.256348 0.000000 0.966584	</row2>
			<row3>	40.638824 109.116844 16.955750	</row3>
		</transform>
		<guid>	46114481.49F59B3A.7B307C9F.33E7F8C9	</guid>
		<properties>
			<links>
				<item>
					<guid>	435C16FC.47088179.4C5A38B3.2C96F801	</guid>
					<chunkId>	00000002o	</chunkId>
				</item>
			</links>
			<approachAcceleration>	4.000000	</approachAcceleration>
			<waitTime>	5.000000	</waitTime>
		</properties>
		<backLinks>
			<link>
				<guid>	D0062623.492DCE09.47713D98.7BDACDCD	</guid>
				<chunkId>	fffe0004o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288151568	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288151577	</modified_on>
		</metaData>
		<guid>	22E340D3.4EB04030.C7E2C598.649E9C60	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	-0.866025 0.000000 0.500000	</row0>
			<row1>	0.000046 0.999999 0.000080	</row1>
			<row2>	-0.500000 0.000092 -0.866025	</row2>
			<row3>	43.313526 109.395844 21.804626	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Wait here for the floating platform	</text>
			<showWhenNear>	1	</showWhenNear>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	00000004o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
