<root>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.225055 0.000000 -0.328253	</row0>
			<row1>	0.000000 1.268270 0.000000	</row1>
			<row2>	0.328253 0.000000 -1.225055	</row2>
			<row3>	73.535393 139.773407 7.110413	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.433283 0.000000 -0.977232	</row0>
			<row1>	-0.000001 1.068980 0.000000	</row1>
			<row2>	0.977232 0.000001 -0.433283	</row2>
			<row3>	85.307854 140.426727 7.667969	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-1.548992 0.000000 -0.415051	</row0>
			<row1>	0.000000 1.603634 0.000000	</row1>
			<row2>	0.415051 0.000000 -1.548992	</row2>
			<row3>	87.548271 140.246063 2.251160	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.001701 -0.000001 -1.416155	</row0>
			<row1>	-0.000003 1.416156 -0.000001	</row1>
			<row2>	1.416155 0.000003 0.001701	</row2>
			<row3>	82.404289 140.742157 17.263184	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.999999	</row2>
			<row3>	89.962212 140.498993 5.466370	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.495378 0.000000 -1.117283	</row0>
			<row1>	-0.000001 1.222179 0.000000	</row1>
			<row2>	1.117283 0.000001 -0.495378	</row2>
			<row3>	90.265678 140.768524 19.521606	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.040643 0.000003 1.053281	</row0>
			<row1>	-0.000000 1.054066 -0.000003	</row1>
			<row2>	-1.053281 0.000000 0.040643	</row2>
			<row3>	69.092583 140.382782 15.658508	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.623496 -0.000001 -0.516282	</row0>
			<row1>	-0.000000 0.809504 -0.000002	</row1>
			<row2>	0.516282 -0.000001 -0.623496	</row2>
			<row3>	73.992546 139.985321 8.794067	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.712591 0.000000 -0.996025	</row0>
			<row1>	0.000000 1.224684 0.000000	</row1>
			<row2>	0.996025 0.000000 -0.712591	</row2>
			<row3>	71.309380 140.561493 19.988586	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.548396 0.000001 0.471871	</row0>
			<row1>	-0.000000 0.723465 -0.000002	</row1>
			<row2>	-0.471871 -0.000001 -0.548396	</row2>
			<row3>	79.656670 140.598602 13.799927	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.743265 0.000000 -0.467107	</row0>
			<row1>	0.000000 1.804761 0.000000	</row1>
			<row2>	0.467107 0.000000 -1.743265	</row2>
			<row3>	60.384911 138.933563 10.759766	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287726749	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287727634	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/boat/models/boat.model	</resource>
		<transform>
			<row0>	0.980094 -0.194173 -0.041287	</row0>
			<row1>	0.128962 0.464662 0.876042	</row1>
			<row2>	-0.150919 -0.863932 0.480455	</row2>
			<row3>	15.189072 126.720535 95.091797	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287727656	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287727670	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/boat/models/boat.model	</resource>
		<transform>
			<row0>	0.921596 0.385937 -0.041287	</row0>
			<row1>	-0.152351 0.457527 0.876041	</row1>
			<row2>	0.356989 -0.801070 0.480455	</row2>
			<row3>	17.074913 126.907112 94.641846	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	d788483ci	</overlapper>
	<overlapper>	56ab0154i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288060566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288060638	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/boat/models/boat.model	</resource>
		<transform>
			<row0>	0.176095 -0.289070 0.940965	</row0>
			<row1>	-0.751616 0.577783 0.318159	</row1>
			<row2>	-0.635648 -0.763276 -0.115525	</row2>
			<row3>	8.038857 125.415672 84.604980	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288061690	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_chimney_smoke.xml	</resource>
		<transform>
			<row0>	0.684547 -0.000165 -0.728968	</row0>
			<row1>	-0.000222 0.999999 -0.000435	</row1>
			<row2>	0.728968 0.000459 0.684547	</row2>
			<row3>	19.336342 138.166382 91.031219	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288062577	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288062596	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.393410 0.000000 1.020151	</row0>
			<row1>	0.000001 1.093380 0.000001	</row1>
			<row2>	-1.020151 0.000001 -0.393410	</row2>
			<row3>	55.933556 143.504974 65.101410	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288062577	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288062596	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.716042 0.000003 -0.773520	</row0>
			<row1>	-0.000002 1.054064 0.000002	</row1>
			<row2>	0.773520 0.000000 0.716042	</row2>
			<row3>	62.491661 155.605560 81.352722	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288062577	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288062603	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.765990 0.000000 1.326734	</row0>
			<row1>	0.000000 1.531981 0.000000	</row1>
			<row2>	-1.326734 0.000000 0.765990	</row2>
			<row3>	65.184952 162.624069 90.973846	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288062604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288062607	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.439753 0.000000 1.140322	</row0>
			<row1>	0.000001 1.222177 0.000001	</row1>
			<row2>	-1.140322 0.000001 -0.439753	</row2>
			<row3>	50.128929 147.379272 79.787384	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288062577	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288062613	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.200418 0.000000 1.208172	</row0>
			<row1>	0.000000 1.224682 0.000000	</row1>
			<row2>	-1.208172 0.000000 -0.200418	</row2>
			<row3>	52.572136 147.444305 72.077911	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288062577	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288062624	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.439752 0.000000 1.140321	</row0>
			<row1>	0.000001 1.222177 0.000001	</row1>
			<row2>	-1.140321 0.000001 -0.439752	</row2>
			<row3>	65.954704 149.572952 71.549042	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288062736	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.443174 0.000000 -0.999540	</row0>
			<row1>	-0.000001 1.093382 0.000000	</row1>
			<row2>	0.999540 0.000001 -0.443174	</row2>
			<row3>	85.221306 142.799881 22.512634	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288322660	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288322666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/lamp_post/models/lamp_post.model	</resource>
		<transform>
			<row0>	-0.361735 0.008225 -1.218705	</row0>
			<row1>	-0.027086 1.270886 0.016618	</row1>
			<row2>	1.218432 0.030695 -0.361447	</row2>
			<row3>	6.636772 125.299492 92.015442	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	_07__Default	</name>
			<tint>	light_on	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288060510	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288060529	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/house/models/house.model	</resource>
		<transform>
			<row0>	-0.206604 0.000000 -0.978421	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.978421 0.000000 -0.206604	</row2>
			<row3>	13.898880 123.303406 87.935699	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288324280	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288324311	</modified_on>
		</metaData>
		<resource>	particles/ghosts.xml	</resource>
		<transform>
			<row0>	-0.971815 0.235738 -0.001014	</row0>
			<row1>	0.235077 0.969393 0.070802	</row1>
			<row2>	0.017674 0.068568 -0.997489	</row2>
			<row3>	87.140282 150.316467 22.458527	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288324376	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288324378	</modified_on>
		</metaData>
		<resource>	particles/ghosts2.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	77.364861 146.687836 15.320435	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288329901	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288329928	</modified_on>
		</metaData>
		<colour>	255.000000 222.000015 145.000000	</colour>
		<position>	5.532700 129.775894 89.925537	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.593476	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00010004o.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655228	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	93.037651 162.643524 92.047974	</row3>
		</transform>
		<guid>	69D7D223.4EE6CE89.6C2C20A2.BC1423BB	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	596E8D83.4D7F6811.6267818E.2FE2B77F	</guid>
					<chunkId>	00020004o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	3D87C83D.4F983164.1FE4AE9D.70427E2B	</guid>
				<chunkId>	00010005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288673390	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	2.488846 123.307602 74.435547	</row3>
		</transform>
		<guid>	C10770AD.49B7F108.38EB16A0.6AF2FADC	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	72BD9FA8.4F884536.B1D6D3B0.E05858B2	</guid>
					<chunkId>	00010004o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	2D6C10ED.4B5ED86C.6027B795.343B2D96	</guid>
				<chunkId>	00000005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288673385	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	18.538124 124.688461 69.952515	</row3>
		</transform>
		<guid>	72BD9FA8.4F884536.B1D6D3B0.E05858B2	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	9D81ED98.4EFB42AE.0CCAECBC.EA0A9C19	</guid>
					<chunkId>	00010004o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	C10770AD.49B7F108.38EB16A0.6AF2FADC	</guid>
				<chunkId>	00010004o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288673381	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	64.132133 136.388641 34.600372	</row3>
		</transform>
		<guid>	9D81ED98.4EFB42AE.0CCAECBC.EA0A9C19	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	83FBEED6.4FC3FA35.7CE04595.1990C812	</guid>
					<chunkId>	00010004o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	72BD9FA8.4F884536.B1D6D3B0.E05858B2	</guid>
				<chunkId>	00010004o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288673380	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	84.360191 139.436493 50.648224	</row3>
		</transform>
		<guid>	83FBEED6.4FC3FA35.7CE04595.1990C812	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	596E8D83.4D7F6811.6267818E.2FE2B77F	</guid>
					<chunkId>	00020004o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	9D81ED98.4EFB42AE.0CCAECBC.EA0A9C19	</guid>
				<chunkId>	00010004o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288060510	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655545	</modified_on>
		</metaData>
		<guid>	216BF924.400E391F.222209AD.33461EF0	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	-0.203703 -0.000003 -0.979031	</row0>
			<row1>	0.000001 0.999998 -0.000004	</row1>
			<row2>	0.979031 -0.000002 -0.203703	</row2>
			<row3>	8.946655 125.051010 90.199615	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<doorType>	1	</doorType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	00010004o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
