<root>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.213444 0.000004 0.693542	</row0>
			<row1>	0.000004 1.397657 -0.000000	</row1>
			<row2>	-0.693542 0.000002 -1.213444	</row2>
			<row3>	47.477173 134.491898 12.384277	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.636420 0.000002 -1.101081	</row0>
			<row1>	0.000004 1.271774 -0.000000	</row1>
			<row2>	1.101081 -0.000003 -0.636420	</row2>
			<row3>	50.657013 131.599670 20.012054	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.006104 0.000000 1.259376	</row0>
			<row1>	0.000000 1.259391 0.000000	</row1>
			<row2>	-1.259376 0.000000 0.006104	</row2>
			<row3>	57.176285 135.537384 14.283722	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.630224 0.000002 -1.090359	</row0>
			<row1>	0.000004 1.259391 0.000000	</row1>
			<row2>	1.090359 -0.000003 -0.630224	</row2>
			<row3>	54.375122 137.305542 8.504776	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.006164 0.000000 1.271759	</row0>
			<row1>	0.000000 1.271774 0.000000	</row1>
			<row2>	-1.271759 0.000000 0.006164	</row2>
			<row3>	66.112946 142.547546 5.822861	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.397657 0.000000 0.000000	</row0>
			<row1>	0.000000 1.397657 0.000000	</row1>
			<row2>	0.000000 0.000000 1.397657	</row2>
			<row3>	65.092850 137.063553 14.357483	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.485095 0.000000 -0.397930	</row0>
			<row1>	0.000000 1.537483 0.000000	</row1>
			<row2>	0.397930 0.000000 -1.485095	</row2>
			<row3>	46.204948 126.197708 98.732162	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	24.011139 122.864746 35.458740	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<overlapper>	00am0024i	</overlapper>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.493315 -0.496174 0.350082	</row0>
			<row1>	-0.466320 1.532300 0.182594	</row1>
			<row2>	-0.388961 0.067877 -1.562959	</row2>
			<row3>	14.929047 108.724373 66.305084	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.164823 -0.041707 1.603070	</row0>
			<row1>	0.190827 1.600576 0.022020	</row1>
			<row2>	-1.592221 0.187511 0.168584	</row2>
			<row3>	12.556442 107.267593 60.106003	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.406191 -0.000001 -0.702208	</row0>
			<row1>	0.000002 0.811227 -0.000000	</row1>
			<row2>	0.702208 -0.000002 0.406191	</row2>
			<row3>	50.334503 126.416191 35.057510	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.460575 -0.000001 -0.557919	</row0>
			<row1>	0.000002 0.723466 -0.000000	</row1>
			<row2>	0.557919 -0.000001 0.460575	</row2>
			<row3>	41.596344 127.593750 28.740677	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.218411 0.000000 -1.031189	</row0>
			<row1>	0.000003 1.054067 -0.000000	</row1>
			<row2>	1.031189 -0.000003 -0.218411	</row2>
			<row3>	43.451279 131.260666 20.097397	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.263768 0.000000 -1.245335	</row0>
			<row1>	0.000004 1.272964 -0.000000	</row1>
			<row2>	1.245335 -0.000004 -0.263768	</row2>
			<row3>	40.641815 135.465073 10.214813	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.388954 0.000000 1.212084	</row0>
			<row1>	0.000000 1.272964 0.000000	</row1>
			<row2>	-1.212084 0.000000 -0.388954	</row2>
			<row3>	69.950790 135.494476 20.173752	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.339512 0.000000 1.058009	</row0>
			<row1>	0.000000 1.111150 0.000000	</row1>
			<row2>	-1.058009 0.000000 -0.339512	</row2>
			<row3>	60.230728 131.789566 22.348938	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.230239 0.000000 -1.087034	</row0>
			<row1>	0.000003 1.111150 0.000000	</row1>
			<row2>	1.087034 -0.000003 -0.230239	</row2>
			<row3>	47.771667 140.334747 2.418564	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.609161 0.000000 -1.567676	</row0>
			<row1>	0.000000 2.246555 0.000000	</row1>
			<row2>	1.567676 0.000000 1.609161	</row2>
			<row3>	78.829063 129.661102 88.302841	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	2.016347 0.000000 -0.232528	</row0>
			<row1>	-0.000000 2.029711 -0.000002	</row1>
			<row2>	0.232528 0.000002 2.016347	</row2>
			<row3>	93.692955 130.274384 97.635178	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.441649 0.000000 -1.534567	</row0>
			<row1>	-0.000002 1.596858 -0.000001	</row1>
			<row2>	1.534567 0.000001 0.441649	</row2>
			<row3>	98.532097 135.813446 74.850815	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.670880 0.000000 -1.048842	</row0>
			<row1>	0.000000 1.245051 0.000000	</row1>
			<row2>	1.048842 0.000000 0.670880	</row2>
			<row3>	43.847252 126.323784 90.181198	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/boat/models/boat.model	</resource>
		<transform>
			<row0>	-0.684809 -0.082811 0.723999	</row0>
			<row1>	0.147971 -0.988624 0.026883	</row1>
			<row2>	0.713538 0.125541 0.689274	</row2>
			<row3>	10.985016 110.292290 95.624985	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288135120	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/table/models/table.model	</resource>
		<transform>
			<row0>	-0.965924 0.000000 -0.258819	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.258819 0.000000 -0.965924	</row2>
			<row3>	60.912224 127.309982 58.755234	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	5c2a468bi	</overlapper>
	<overlapper>	b416780ai	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288135714	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288135721	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.268269	</row0>
			<row1>	0.000000 1.268268 0.000000	</row1>
			<row2>	1.268269 0.000000 0.000000	</row2>
			<row3>	81.724022 134.356415 38.631180	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288135733	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288135736	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-0.510357 0.222411 -0.790023	</row0>
			<row1>	0.009749 0.931885 0.256050	</row1>
			<row2>	0.820674 0.127241 -0.494337	</row2>
			<row3>	54.707123 126.832016 38.109848	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288135738	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288135744	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-0.510357 0.012879 -0.820632	</row0>
			<row1>	0.009749 0.966379 0.009103	</row1>
			<row2>	0.820674 -0.003471 -0.510438	</row2>
			<row3>	71.645866 128.123077 51.531830	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288135849	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/boat/models/boat.model	</resource>
		<transform>
			<row0>	0.513906 0.000000 0.857846	</row0>
			<row1>	-0.377185 0.898150 0.225958	</row1>
			<row2>	-0.770475 -0.439688 0.461565	</row2>
			<row3>	3.263947 107.726868 86.159164	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288135852	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/boat/models/boat.model	</resource>
		<transform>
			<row0>	-0.524630 0.278558 -0.804462	</row0>
			<row1>	0.337566 0.935556 0.103808	</row1>
			<row2>	0.781539 -0.217099 -0.584857	</row2>
			<row3>	11.442947 110.169014 94.746262	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288155411	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.260521 0.000000 0.811853	</row0>
			<row1>	0.000000 0.852630 0.000000	</row1>
			<row2>	-0.811853 0.000000 -0.260521	</row2>
			<row3>	75.154594 132.147430 40.394440	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288155440	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.868627 0.194005 0.018509	</row0>
			<row1>	-0.194005 0.852762 0.166289	</row1>
			<row2>	0.018509 -0.166289 0.874356	</row2>
			<row3>	55.630547 131.120087 25.044830	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288135811	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288155589	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.168984 0.146444 0.751981	</row0>
			<row1>	0.102831 1.389462 -0.110735	</row1>
			<row2>	-0.759175 -0.037292 -1.172904	</row2>
			<row3>	47.703667 126.287918 41.546494	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288135714	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288155636	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.318998	</row0>
			<row1>	-0.084957 1.316258 0.000000	</row1>
			<row2>	1.316259 0.084957 0.000000	</row2>
			<row3>	71.038658 132.182129 39.290619	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288135714	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288155701	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.563428 -0.730757 -0.444546	</row0>
			<row1>	-0.820943 -0.312527 -0.526739	</row1>
			<row2>	0.240163 0.646064 -0.757629	</row2>
			<row3>	55.522057 130.322784 48.798935	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288135714	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288155701	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.192082 -0.164462 0.144723	</row0>
			<row1>	-0.153382 1.198275 0.098307	</row1>
			<row2>	-0.156418 0.078373 -1.199352	</row2>
			<row3>	56.966545 128.319519 48.067383	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288155701	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.166650 -0.554775 -1.246979	</row0>
			<row1>	-0.365513 1.192210 -0.579257	</row1>
			<row2>	1.314964 0.401700 -0.002980	</row2>
			<row3>	51.918083 127.020653 48.237152	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288158553	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_chimney_smoke.xml	</resource>
		<transform>
			<row0>	-0.977415 0.000000 -0.211325	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.211325 0.000000 -0.977415	</row2>
			<row3>	79.590050 142.386948 71.734360	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00010002o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288135654	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288324612	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/house/models/house.model	</resource>
		<transform>
			<row0>	0.053670 0.000000 -0.998555	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.998555 0.000000 0.053670	</row2>
			<row3>	75.348900 126.862740 67.805405	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	window	</name>
			<tint>	glow	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288324636	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.322070 0.000000 1.003656	</row0>
			<row1>	0.000000 1.054067 0.000000	</row1>
			<row2>	-1.003656 0.000000 -0.322070	</row2>
			<row3>	69.181145 142.818665 10.566376	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	85.202415 131.105789 93.130325	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	74.706688 131.565918 44.486130	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	6.192902 107.661606 83.041061	</row3>
		</transform>
		<guid>	EC633F53.45A69A92.5C19C39F.A9026A61	</guid>
		<properties />
		<backLinks />
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.849846 -0.192387 -0.490660	</row0>
			<row1>	0.166612 0.981318 -0.096194	</row1>
			<row2>	0.500000 -0.000000 0.866024	</row2>
			<row3>	63.594528 133.318237 91.103424	</row3>
		</transform>
		<guid>	D4C20B61.494C6300.5F9B4E9B.D4EA0542	</guid>
		<properties>
			<next>
				<guid>	2796939C.408AE358.3B6BFEAF.FFCDB54B	</guid>
				<chunkId>	00010003o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	3D53F303.46F9EC05.80CDCB92.90BAD09F	</guid>
				<chunkId>	00010002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.984720 0.169512 0.039886	</row0>
			<row1>	-0.169512 0.880601 0.442500	</row1>
			<row2>	0.039886 -0.442500 0.895880	</row2>
			<row3>	55.429085 137.835083 11.850601	</row3>
		</transform>
		<guid>	41D2BD8B.43EC470C.8FE25FAB.7280D66A	</guid>
		<properties>
			<next>
				<guid />
				<chunkId />
			</next>
		</properties>
		<backLinks />
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.998604 -0.013400 -0.051074	</row0>
			<row1>	0.034605 0.896666 0.441352	</row1>
			<row2>	0.039882 -0.442504 0.895879	</row2>
			<row3>	52.021919 171.222153 7.844223	</row3>
		</transform>
		<guid>	FAC31CE7.43E243D9.AAAD7788.E35B03E1	</guid>
		<properties>
			<next>
				<guid>	3D53F303.46F9EC05.80CDCB92.90BAD09F	</guid>
				<chunkId>	00010002o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	F95B31B1.41D4052D.A2054080.FE0BD2CB	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.942715 -0.303539 -0.138378	</row0>
			<row1>	0.333594 0.857784 0.391047	</row1>
			<row2>	0.000001 -0.414809 0.909907	</row2>
			<row3>	52.308380 148.416901 45.079315	</row3>
		</transform>
		<guid>	3D53F303.46F9EC05.80CDCB92.90BAD09F	</guid>
		<properties>
			<next>
				<guid>	D4C20B61.494C6300.5F9B4E9B.D4EA0542	</guid>
				<chunkId>	00010002o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	FAC31CE7.43E243D9.AAAD7788.E35B03E1	</guid>
				<chunkId>	00010002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288134972	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.999997 -0.002273 0.000001	</row0>
			<row1>	0.002273 0.999997 -0.001128	</row1>
			<row2>	0.000001 0.001128 0.999999	</row2>
			<row3>	30.573235 113.292076 62.688217	</row3>
		</transform>
		<guid>	B47BF1AB.4676D71A.E0435FA1.D9686732	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	48A58AF2.48002CAE.DEBD5188.A8EB79D6	</guid>
					<chunkId>	00000001o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	12.248992	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	81FE89B9.42106455.B23462B6.BF848310	</guid>
				<chunkId>	00010002o	</chunkId>
			</link>
			<link>
				<guid>	D84D4AC8.44BDC52A.68FE8DA7.8A8E4454	</guid>
				<chunkId>	00010002o	</chunkId>
			</link>
			<link>
				<guid>	F339CE0D.491C41F3.3E10E2AE.78A3C06B	</guid>
				<chunkId>	00010002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288673348	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	48.949974 118.488266 74.346359	</row3>
		</transform>
		<guid>	F339CE0D.491C41F3.3E10E2AE.78A3C06B	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	B47BF1AB.4676D71A.E0435FA1.D9686732	</guid>
					<chunkId>	00010002o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	A6A3853A.4B440147.688B6999.828EF680	</guid>
				<chunkId>	00010003o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288134965	</modified_on>
		</metaData>
		<guid>	D84D4AC8.44BDC52A.68FE8DA7.8A8E4454	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	0.999997 0.002372 -0.000001	</row0>
			<row1>	-0.002372 0.999996 -0.001134	</row1>
			<row2>	-0.000001 0.001134 0.999999	</row2>
			<row3>	28.001762 113.295631 60.709946	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	B47BF1AB.4676D71A.E0435FA1.D9686732	</guid>
				<chunkId>	00010002o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288134968	</modified_on>
		</metaData>
		<guid>	81FE89B9.42106455.B23462B6.BF848310	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	0.990751 0.135690 0.001178	</row0>
			<row1>	-0.135690 0.990601 0.017280	</row1>
			<row2>	0.001178 -0.017280 0.999850	</row2>
			<row3>	29.726158 113.491417 69.009628	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	B47BF1AB.4676D71A.E0435FA1.D9686732	</guid>
				<chunkId>	00010002o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288135126	</modified_on>
		</metaData>
		<guid>	DF94AB58.4DCC1E0D.986ABDAB.1DB78D24	</guid>
		<type>	Seat	</type>
		<transform>
			<row0>	0.866021 -0.000013 0.499998	</row0>
			<row1>	-0.000091 0.999996 0.000183	</row1>
			<row2>	-0.499996 -0.000204 0.866019	</row2>
			<row3>	63.534019 127.309982 60.547226	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<seatType>	3	</seatType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288135654	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655545	</modified_on>
		</metaData>
		<guid>	707DF715.4FDBAC6C.B2A7A286.9DE976CB	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	0.056630 -0.000003 -0.998393	</row0>
			<row1>	0.000002 0.999998 -0.000004	</row1>
			<row2>	0.998393 -0.000002 0.056630	</row2>
			<row3>	69.979454 128.610229 68.710495	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<doorType>	1	</doorType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	00010002o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
