<root>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654778	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654786	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.506534 0.000000 0.687752	</row0>
			<row1>	0.000000 1.656093 0.000000	</row1>
			<row2>	-0.687752 0.000000 -1.506534	</row2>
			<row3>	67.614403 195.803680 49.033905	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654778	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654786	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.740286 0.000001 -0.984936	</row0>
			<row1>	0.000001 1.232120 -0.000002	</row1>
			<row2>	0.984936 -0.000002 -0.740286	</row2>
			<row3>	71.076195 189.792938 37.562225	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654778	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654786	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.941877 0.000000 0.941878	</row0>
			<row1>	0.000000 1.332015 0.000000	</row1>
			<row2>	-0.941878 0.000000 -0.941877	</row2>
			<row3>	59.147118 184.293915 36.872772	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654778	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654786	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.960603 0.000000 0.960603	</row0>
			<row1>	0.000000 1.358497 0.000000	</row1>
			<row2>	-0.960603 0.000000 -0.960603	</row2>
			<row3>	53.886742 197.859344 53.355072	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654778	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654786	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.148797 -0.000001 -0.568876	</row0>
			<row1>	-0.000002 1.281933 -0.000001	</row1>
			<row2>	0.568876 -0.000001 -1.148797	</row2>
			<row3>	46.438499 187.540009 37.222137	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654778	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654786	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.232097 0.000000 1.232097	</row0>
			<row1>	0.000000 1.742449 0.000000	</row1>
			<row2>	-1.232097 0.000000 -1.232097	</row2>
			<row3>	26.214874 197.572235 59.530609	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654778	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654786	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.148578 0.000000 1.930729	</row0>
			<row1>	0.000000 2.246538 0.000000	</row1>
			<row2>	-1.930729 0.000000 -1.148578	</row2>
			<row3>	1.882317 198.108368 65.601044	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654778	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654786	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.775015 0.000000 0.775014	</row0>
			<row1>	0.000000 1.096034 0.000000	</row1>
			<row2>	-0.775014 0.000000 -0.775015	</row2>
			<row3>	32.084923 190.157196 44.800385	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654778	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654969	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.029423 0.000000 1.596578	</row0>
			<row1>	0.000001 1.596850 -0.000001	</row1>
			<row2>	-1.596578 0.000001 -0.029423	</row2>
			<row3>	6.585464 198.527283 88.425751	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654778	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654982	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.806794 0.000000 -1.862463	</row0>
			<row1>	-0.000002 2.029696 -0.000001	</row1>
			<row2>	1.862463 0.000002 0.806794	</row2>
			<row3>	42.920311 198.214752 59.366180	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654778	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654987	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.108145 0.000000 -1.149757	</row0>
			<row1>	-0.000001 1.596851 0.000002	</row1>
			<row2>	1.149757 0.000001 -1.108145	</row2>
			<row3>	27.732140 198.321228 78.667084	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654778	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654996	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-1.133935 0.000000 1.133935	</row0>
			<row1>	0.000000 1.603627 0.000000	</row1>
			<row2>	-1.133935 0.000000 -1.133935	</row2>
			<row3>	42.568443 192.890396 48.232391	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00010005o.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655213	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	78.907616 193.411102 60.673798	</row3>
		</transform>
		<guid>	3CF2046E.4C5D3E92.4E2A269C.54C9ACF3	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	3D87C83D.4F983164.1FE4AE9D.70427E2B	</guid>
					<chunkId>	00010005o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	6.350725	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	04CD3281.4DE98B98.2317BB81.1DE7FB3B	</guid>
				<chunkId>	00000005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655222	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	94.296806 185.680634 34.674896	</row3>
		</transform>
		<guid>	3D87C83D.4F983164.1FE4AE9D.70427E2B	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	69D7D223.4EE6CE89.6C2C20A2.BC1423BB	</guid>
					<chunkId>	00010004o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	3CF2046E.4C5D3E92.4E2A269C.54C9ACF3	</guid>
				<chunkId>	00010005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	00010005o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
