<root>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.047606 -0.295871 0.954040	</row0>
			<row1>	-0.986314 0.137019 0.091709	</row1>
			<row2>	-0.157855 -0.945349 -0.285298	</row2>
			<row3>	93.015121 208.672958 11.685257	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.131426 -0.317691 -0.939042	</row0>
			<row1>	-0.986315 0.137024 0.091685	</row1>
			<row2>	0.099544 0.938241 -0.331352	</row2>
			<row3>	92.739441 207.344864 12.483444	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.094792 0.926338 -0.364569	</row0>
			<row1>	-0.986315 0.137019 0.091702	</row1>
			<row2>	0.134900 0.350887 0.926649	</row2>
			<row3>	92.793549 208.001373 12.072464	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.083655 0.063367 -0.994478	</row0>
			<row1>	-0.986314 0.137022 0.091700	</row1>
			<row2>	0.142076 0.988539 0.051037	</row2>
			<row3>	92.851395 207.999664 11.256424	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.149664 -0.510542 -0.846727	</row0>
			<row1>	-0.986314 0.137008 0.091727	</row1>
			<row2>	0.069178 0.848866 -0.524060	</row2>
			<row3>	92.898422 208.642639 10.831238	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.138187 0.990385 0.006534	</row0>
			<row1>	-0.986317 0.137014 0.091686	</row1>
			<row2>	0.089909 -0.019114 0.995767	</row2>
			<row3>	92.676895 207.360519 11.712677	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.065153 -0.186805 0.980234	</row0>
			<row1>	-0.986320 0.137003 0.091666	</row1>
			<row2>	-0.151419 -0.972797 -0.175323	</row2>
			<row3>	92.697800 207.401520 10.971855	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.083655 0.063367 -0.994478	</row0>
			<row1>	-0.986314 0.137022 0.091700	</row1>
			<row2>	0.142076 0.988539 0.051037	</row2>
			<row3>	92.706909 208.017212 10.455940	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.138186 0.990385 0.006534	</row0>
			<row1>	-0.986317 0.137014 0.091686	</row1>
			<row2>	0.089909 -0.019114 0.995767	</row2>
			<row3>	92.508987 207.448334 10.187462	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.639431 0.000000 0.768848	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.768848 0.000000 0.639431	</row2>
			<row3>	97.226044 206.845551 18.720673	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-0.683695 0.000000 0.514715	</row0>
			<row1>	0.000000 0.855787 0.000000	</row1>
			<row2>	-0.514715 0.000000 -0.683695	</row2>
			<row3>	85.468781 201.927307 23.820557	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-0.340561 0.000000 1.166767	</row0>
			<row1>	0.000000 1.215454 0.000000	</row1>
			<row2>	-1.166767 0.000000 -0.340561	</row2>
			<row3>	79.207397 200.646896 23.047630	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-0.222411 0.000000 0.761982	</row0>
			<row1>	0.000000 0.793778 0.000000	</row1>
			<row2>	-0.761982 0.000000 -0.222411	</row2>
			<row3>	81.158249 202.963074 19.487328	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.691385 0.000000 0.036248	</row0>
			<row1>	0.000000 0.692335 0.000000	</row1>
			<row2>	-0.036248 0.000000 0.691385	</row2>
			<row3>	82.306030 198.217819 31.348404	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.560649 0.000000 -0.561921	</row0>
			<row1>	0.000000 0.793778 0.000000	</row1>
			<row2>	0.561921 0.000000 0.560649	</row2>
			<row3>	30.997696 196.300781 14.683624	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.858481 0.000000 -0.860429	</row0>
			<row1>	0.000000 1.215454 0.000000	</row1>
			<row2>	0.860429 0.000000 0.858481	</row2>
			<row3>	34.417221 196.578125 12.495384	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.846800 0.000000 -0.123695	</row0>
			<row1>	0.000000 0.855787 0.000000	</row1>
			<row2>	0.123695 0.000000 0.846800	</row2>
			<row3>	29.293900 195.851563 8.813805	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.175162 0.000000 -1.064992	</row0>
			<row1>	0.000001 1.079301 0.000000	</row1>
			<row2>	1.064992 -0.000001 0.175162	</row2>
			<row3>	32.040985 191.878571 49.492493	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.384104 0.000000 0.576014	</row0>
			<row1>	0.000000 0.692335 0.000000	</row1>
			<row2>	-0.576014 0.000000 0.384104	</row2>
			<row3>	80.461777 197.031250 47.202057	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	1.105610 0.000000 0.466461	</row0>
			<row1>	0.000000 1.199984 0.000000	</row1>
			<row2>	-0.466461 0.000000 1.105610	</row2>
			<row3>	72.953827 196.688477 50.809433	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.656024 -0.000001 0.707482	</row0>
			<row1>	-0.000002 0.964831 0.000000	</row1>
			<row2>	-0.707482 -0.000001 -0.656024	</row2>
			<row3>	75.008423 194.965729 59.053711	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.351409 -0.000000 -0.839643	</row0>
			<row1>	-0.000002 0.910213 -0.000001	</row1>
			<row2>	0.839643 0.000003 0.351409	</row2>
			<row3>	60.908508 194.800110 54.477097	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.065772 -0.000002 -0.181202	</row0>
			<row1>	-0.000002 1.081066 -0.000001	</row1>
			<row2>	0.181202 0.000000 -1.065772	</row2>
			<row3>	66.614258 196.232437 50.872299	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.182123 0.000001 -1.385740	</row0>
			<row1>	0.000000 1.397657 0.000001	</row1>
			<row2>	1.385740 0.000000 -0.182123	</row2>
			<row3>	24.309998 187.559982 50.609993	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<omniLight>
		<colour>	255.000000 255.000000 255.000000	</colour>
		<position>	51.609184 133.179382 51.070183	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	12.000000	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<model>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.959421 0.000001 0.356899	</row0>
			<row1>	-0.058675 1.964561 0.322129	</row1>
			<row2>	-0.352043 -0.327429 1.932761	</row2>
			<row3>	20.520569 193.714325 38.711731	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	61.173866 204.110260 47.483971	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/minspec/props/dungeon/entrance/model/dungeon_facade.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.999998 0.000000 -0.000000	</row2>
			<row3>	5.669998 122.629990 77.489983	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	particles/bonfire.xml	</resource>
		<transform>
			<row0>	-0.999997 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999997	</row2>
			<row3>	4.620003 124.019989 74.510002	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/bonfire.xml	</resource>
		<transform>
			<row0>	-0.999997 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999997	</row2>
			<row3>	4.620003 124.019989 79.959984	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<overlapper>	00am002ei	</overlapper>
	<pulseLight>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	4.250000 126.149986 77.139992	</position>
		<innerRadius>	1.612272	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.200000	</multiplier>
	</pulseLight>
	<overlapper>	00am002di	</overlapper>
	<overlapper>	00am001ei	</overlapper>
	<overlapper>	00am001fi	</overlapper>
	<overlapper>	00am0020i	</overlapper>
	<overlapper>	00am0021i	</overlapper>
	<overlapper>	00am0022i	</overlapper>
	<overlapper>	00am0025i	</overlapper>
	<overlapper>	00am0024i	</overlapper>
	<overlapper>	00am0023i	</overlapper>
	<overlapper>	00am0026i	</overlapper>
	<overlapper>	00am0028i	</overlapper>
	<overlapper>	00am0029i	</overlapper>
	<overlapper>	00am002ci	</overlapper>
	<overlapper>	00am002bi	</overlapper>
	<overlapper>	00am0027i	</overlapper>
	<omniLight>
		<colour>	245.000076 221.000076 148.000000	</colour>
		<position>	6.459999 125.359993 77.029991	</position>
		<innerRadius>	2.044891	</innerRadius>
		<outerRadius>	3.843468	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<model>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.676130 0.017692 0.000000	</row0>
			<row1>	0.017692 0.676130 -0.000000	</row1>
			<row2>	-0.000000 -0.000000 -0.676361	</row2>
			<row3>	4.610001 124.359924 74.489914	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.670726 -0.087125 0.000000	</row0>
			<row1>	-0.087125 0.670726 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.676361	</row2>
			<row3>	4.660004 124.369987 79.979988	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.671172 -0.100139 1.462274	</row0>
			<row1>	0.190827 1.600576 0.022021	</row1>
			<row2>	-1.453225 0.163928 0.678243	</row2>
			<row3>	7.010002 120.639992 86.859993	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.349543 -0.186442 0.223566	</row0>
			<row1>	0.007935 0.343117 0.298547	</row1>
			<row2>	-0.290997 0.233308 -0.260406	</row2>
			<row3>	8.410004 128.139984 79.809990	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.073621 0.000001 0.360052	</row0>
			<row1>	-0.000001 0.367502 0.000000	</row1>
			<row2>	-0.360053 0.000000 0.073621	</row2>
			<row3>	8.250000 128.989975 77.759987	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.944689 -0.924632 -0.922685	</row0>
			<row1>	-0.390854 1.286610 -0.889151	</row1>
			<row2>	1.246406 -0.297343 -0.978157	</row2>
			<row3>	11.650002 128.489975 74.260002	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.240072 -0.148506 -0.235307	</row0>
			<row1>	-0.017138 0.318086 -0.183263	</row1>
			<row2>	0.277723 -0.108744 -0.214716	</row2>
			<row3>	7.709999 128.629990 75.479988	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.485533 -0.073448 -0.621714	</row0>
			<row1>	0.096716 1.608630 0.041058	</row1>
			<row2>	0.618521 -0.075136 1.486782	</row2>
			<row3>	10.860001 121.859993 70.059990	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-0.710116 -0.534209 1.758539	</row0>
			<row1>	0.058255 1.869235 0.599525	</row1>
			<row2>	-3.151493 0.487116 -0.855616	</row2>
			<row3>	11.349998 129.539978 77.979988	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/wheel_barrow/models/wheel_barrow_fruit.model	</resource>
		<transform>
			<row0>	0.676409 0.049321 -0.734873	</row0>
			<row1>	-0.053652 0.998404 0.017623	</row1>
			<row2>	0.734569 0.027507 0.677975	</row2>
			<row3>	91.589989 207.209976 13.919998	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.261068 -0.000001 -0.768069	</row0>
			<row1>	0.000000 0.811227 -0.000001	</row1>
			<row2>	0.768069 -0.000001 -0.261068	</row2>
			<row3>	45.965652 197.128906 14.174461	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.261068 -0.000001 -0.768069	</row0>
			<row1>	0.000000 0.811227 -0.000001	</row1>
			<row2>	0.768069 -0.000001 -0.261068	</row2>
			<row3>	41.278046 197.107422 4.848709	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.177553 -0.000001 -1.086669	</row0>
			<row1>	0.000000 1.101080 -0.000001	</row1>
			<row2>	1.086669 -0.000001 -0.177553	</row2>
			<row3>	33.592667 196.148819 4.936447	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.341838 -0.000001 0.637612	</row0>
			<row1>	0.000000 0.723466 0.000001	</row1>
			<row2>	-0.637612 -0.000000 0.341838	</row2>
			<row3>	15.577759 193.915039 31.849045	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.252432 -0.000001 0.227696	</row0>
			<row1>	0.000000 1.272964 0.000001	</row1>
			<row2>	-0.227696 -0.000001 1.252432	</row2>
			<row3>	26.537460 193.420044 42.693008	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.176672 0.000000 -0.834125	</row0>
			<row1>	0.000002 0.852630 -0.000000	</row1>
			<row2>	0.834125 -0.000002 -0.176672	</row2>
			<row3>	44.437744 142.850586 97.988480	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.260521 0.000000 0.811853	</row0>
			<row1>	0.000000 0.852630 0.000000	</row1>
			<row2>	-0.811853 0.000000 -0.260521	</row2>
			<row3>	99.250122 182.736526 89.409042	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.521996 0.000000 0.416717	</row0>
			<row1>	0.000000 0.667932 0.000001	</row1>
			<row2>	-0.416717 0.000001 -0.521996	</row2>
			<row3>	53.612045 194.750320 53.349365	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.838878 0.000000 0.152511	</row0>
			<row1>	0.000000 0.852630 0.000001	</row1>
			<row2>	-0.152511 -0.000001 0.838878	</row2>
			<row3>	39.801270 193.234268 49.665543	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.577561 0.000001 -0.504656	</row0>
			<row1>	0.000000 0.766978 0.000001	</row1>
			<row2>	0.504656 0.000001 -0.577561	</row2>
			<row3>	62.392899 196.617188 49.222473	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.412724 0.000001 -0.527620	</row0>
			<row1>	-0.000000 0.669869 0.000001	</row1>
			<row2>	0.527620 -0.000000 0.412724	</row2>
			<row3>	78.976288 196.651367 53.827621	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.373089 0.000002 0.766669	</row0>
			<row1>	0.000001 0.852630 -0.000001	</row1>
			<row2>	-0.766669 0.000001 0.373089	</row2>
			<row3>	98.492310 197.530029 41.414154	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.707146 0.000000 0.564525	</row0>
			<row1>	0.000000 0.904845 0.000001	</row1>
			<row2>	-0.564525 0.000001 -0.707146	</row2>
			<row3>	66.843384 194.299500 58.417709	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.093228 -0.000001 0.198753	</row0>
			<row1>	0.000000 1.111150 0.000001	</row1>
			<row2>	-0.198753 -0.000001 1.093228	</row2>
			<row3>	30.429985 183.659973 57.389992	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.037066 0.000000 0.188542	</row0>
			<row1>	0.000000 1.054067 0.000001	</row1>
			<row2>	-0.188542 -0.000001 1.037066	</row2>
			<row3>	14.379997 188.839981 42.649986	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	9119d502i	</overlapper>
	<overlapper>	a4bd6a72i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288153675	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	1.297554 0.064957 -1.299363	</row0>
			<row1>	-0.013769 1.835739 0.078021	</row1>
			<row2>	1.300913 -0.045359 1.296834	</row2>
			<row3>	71.020500 196.896423 46.734428	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288154243	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.667617 0.000000 0.183345	</row0>
			<row1>	0.000000 0.692335 0.000000	</row1>
			<row2>	-0.183345 0.000000 0.667617	</row2>
			<row3>	67.128105 197.953308 44.872856	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00010001o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288146910	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288146929	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/house/models/house.model	</resource>
		<transform>
			<row0>	-0.040541 0.000000 -0.999175	</row0>
			<row1>	-0.000000 0.999997 0.000000	</row1>
			<row2>	0.999175 0.000000 -0.040541	</row2>
			<row3>	98.398094 206.843307 6.341454	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288329458	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.521996 0.000000 0.416717	</row0>
			<row1>	0.000000 0.667932 0.000001	</row1>
			<row2>	-0.416717 0.000001 -0.521996	</row2>
			<row3>	69.975639 191.081329 62.074516	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288329467	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288329471	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.188208 -0.130963 -1.378720	</row0>
			<row1>	0.010567 1.391217 -0.133592	</row1>
			<row2>	1.384886 -0.028413 -0.186350	</row2>
			<row3>	35.204590 155.836288 92.976318	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	80.350975 206.282089 1.306229	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<overlapper>	2ce6656di	</overlapper>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288591723	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288591733	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.740593 -0.164462 -0.945262	</row0>
			<row1>	0.038944 1.198273 -0.177971	</row1>
			<row2>	0.958672 0.078373 0.737465	</row2>
			<row3>	32.077896 155.587234 90.038727	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288591720	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288591735	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.192082 -0.164462 0.144723	</row0>
			<row1>	-0.153382 1.198275 0.098307	</row1>
			<row2>	-0.156418 0.078373 -1.199352	</row2>
			<row3>	28.684807 156.019958 83.927635	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288591757	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288591759	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.144723 -0.164462 -1.192079	</row0>
			<row1>	-0.098307 1.198272 -0.153382	</row1>
			<row2>	1.199349 0.078373 -0.156418	</row2>
			<row3>	41.277924 155.433258 94.304413	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288672531	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672563	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.206042 -0.460397 1.390712	</row0>
			<row1>	-0.692860 1.206767 0.502153	</row1>
			<row2>	-1.290733 -0.721282 -0.047551	</row2>
			<row3>	88.186485 186.944427 80.275383	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288592987	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672567	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.351154 -0.070982 -1.157884	</row0>
			<row1>	-0.537530 1.082015 0.096687	</row1>
			<row2>	1.028005 0.541524 -0.344961	</row2>
			<row3>	95.306236 190.862732 78.727257	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288672618	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672641	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.438554 -0.121604 0.890414	</row0>
			<row1>	0.044323 1.336469 0.160690	</row1>
			<row2>	-0.898070 -0.023021 0.439181	</row2>
			<row3>	23.602600 155.143738 72.398338	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288591736	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672647	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.549399 -0.158815 0.001298	</row0>
			<row1>	-0.157689 1.539822 0.173036	</row1>
			<row2>	-0.018926 0.172002 -1.547876	</row2>
			<row3>	27.791740 156.392715 76.284805	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288591591	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_post.model	</resource>
		<transform>
			<row0>	0.543878 0.000000 -2.029781	</row0>
			<row1>	0.000000 2.101382 0.000000	</row1>
			<row2>	2.029781 0.000000 0.543878	</row2>
			<row3>	25.771614 155.914948 79.673271	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288591591	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_town.model	</resource>
		<transform>
			<row0>	1.992623 -0.028212 -0.919137	</row0>
			<row1>	0.035435 2.194266 0.009471	</row1>
			<row2>	0.918887 -0.023440 1.992800	</row2>
			<row3>	26.194244 160.661591 80.663872	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288591591	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_dungeon.model	</resource>
		<transform>
			<row0>	2.114465 0.105515 -0.856418	</row0>
			<row1>	0.115891 2.211358 0.558579	</row1>
			<row2>	0.855077 -0.560631 2.042078	</row2>
			<row3>	26.160782 161.800079 80.691368	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288591591	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_lookout.model	</resource>
		<transform>
			<row0>	-0.845541 -0.000604 -1.865696	</row0>
			<row1>	-0.001856 2.048352 0.000176	</row1>
			<row2>	1.865696 0.001763 -0.845541	</row2>
			<row3>	26.642227 162.062393 79.233116	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288591640	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_town.model	</resource>
		<transform>
			<row0>	-0.919136 -0.028212 -1.992623	</row0>
			<row1>	0.009471 2.194263 -0.035435	</row1>
			<row2>	1.992799 -0.023440 -0.918886	</row2>
			<row3>	26.750999 161.173782 79.204735	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	42.897209 197.002899 28.697716	</row3>
		</transform>
		<guid>	607AE6A4.49E3667D.F62EF2AA.7BC979A7	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	59547AB4.404F3AC4.E3E230A6.7B921FF4	</guid>
					<chunkId>	00010000o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	12.248992	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	8B2618FB.435492E1.0EC31BA6.A4D51F9C	</guid>
				<chunkId>	00010000o	</chunkId>
			</link>
			<link>
				<guid>	CB32E146.43D59BD5.A2FBC9BD.961C49F6	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	27.594452 227.133224 52.320366	</row3>
		</transform>
		<guid>	E1DD0B80.413D63A8.105B7891.5AAC1A1E	</guid>
		<properties>
			<links>
				<item>
					<guid>	8D9597A7.4E05954E.96661A90.C382EFE4	</guid>
					<chunkId>	00010001o	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	FCC4C321.4270FE79.70EA1B92.567819CF	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.987846 0.030438 0.152420	</row0>
			<row1>	-0.026234 0.999219 -0.029520	</row1>
			<row2>	-0.153199 0.025163 0.987874	</row2>
			<row3>	57.825256 203.275162 12.352058	</row3>
		</transform>
		<guid>	8635B8F8.45A41297.61B83AAA.C766FC87	</guid>
		<properties>
			<next>
				<guid>	F95B31B1.41D4052D.A2054080.FE0BD2CB	</guid>
				<chunkId>	00010001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	753A51DE.4CA590D0.5AC72C82.44BAEDFE	</guid>
				<chunkId>	00010000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.957267 -0.251029 -0.143610	</row0>
			<row1>	0.289204 0.830906 0.475346	</row1>
			<row2>	0.000001 -0.496566 0.867998	</row2>
			<row3>	49.523514 201.890320 45.914841	</row3>
		</transform>
		<guid>	F95B31B1.41D4052D.A2054080.FE0BD2CB	</guid>
		<properties>
			<next>
				<guid>	FAC31CE7.43E243D9.AAAD7788.E35B03E1	</guid>
				<chunkId>	00010002o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	8635B8F8.45A41297.61B83AAA.C766FC87	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	1.388504 187.664307 76.408836	</row3>
		</transform>
		<guid>	FCC4C321.4270FE79.70EA1B92.567819CF	</guid>
		<properties>
			<links>
				<item>
					<guid>	E1DD0B80.413D63A8.105B7891.5AAC1A1E	</guid>
					<chunkId>	00010001o	</chunkId>
				</item>
			</links>
			<approachAcceleration>	5.000000	</approachAcceleration>
			<waitTime>	0.000000	</waitTime>
		</properties>
		<backLinks>
			<link>
				<guid>	B76A702B.4E01FEE9.C3FD38B9.FEDE1ACF	</guid>
				<chunkId>	00000001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	56.989983 197.280243 28.849998	</row3>
		</transform>
		<guid>	8D9597A7.4E05954E.96661A90.C382EFE4	</guid>
		<properties>
			<links>
				<item>
					<guid>	43E93E2F.448F39CD.084662B8.BF16510B	</guid>
					<chunkId>	00010001o	</chunkId>
				</item>
			</links>
			<approachAcceleration>	4.000000	</approachAcceleration>
			<waitTime>	5.000000	</waitTime>
		</properties>
		<backLinks>
			<link>
				<guid>	8E620F4B.42C63BD0.4915EC8E.6D7C1276	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
			<link>
				<guid>	E1DD0B80.413D63A8.105B7891.5AAC1A1E	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1337583509	</modified_on>
		</metaData>
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	30.292534 204.803162 27.091751	</row3>
		</transform>
		<guid>	43E93E2F.448F39CD.084662B8.BF16510B	</guid>
		<properties>
			<links>
				<item>
					<guid>	A5DD6C3D.4DD9D577.2B66B19B.3BAF0CC4	</guid>
					<chunkId>	ffffffffo	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	8D9597A7.4E05954E.96661A90.C382EFE4	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	B15A7AE7.4F93CD9F.D665BCA3.33E0D766	</guid>
		<type>	Landmark	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	61.799973 197.091568 14.850014	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<radius>	59.697414	</radius>
			<description>	Town	</description>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	8E620F4B.42C63BD0.4915EC8E.6D7C1276	</guid>
		<type>	MovingPlatform	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	56.959976 197.279968 28.839981	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<platformName>	Platform2	</platformName>
			<startNode>
				<guid>	8D9597A7.4E05954E.96661A90.C382EFE4	</guid>
				<chunkId>	00010001o	</chunkId>
			</startNode>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	88C2AA33.42512775.8413D586.161FDD8D	</guid>
		<type>	IndoorMapInfo	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	1.959999 122.849991 77.759987	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<radius>	9.408106	</radius>
			<mapName>	spaces/minspec/space.indoors02.tga	</mapName>
			<worldMapWidth>	110.000000	</worldMapWidth>
			<worldMapHeight>	94.500000	</worldMapHeight>
			<worldMapAnchor>	162.500000 166.000000	</worldMapAnchor>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	CB32E146.43D59BD5.A2FBC9BD.961C49F6	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	-0.258819 0.000000 0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.965925 0.000000 -0.258819	</row2>
			<row3>	36.740593 196.892563 28.635414	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	607AE6A4.49E3667D.F62EF2AA.7BC979A7	</guid>
				<chunkId>	00010001o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	6410E622.423AF1A1.0C8C4A80.2B3D7781	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	60.766594 197.495102 20.439789	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Wait here for the floating platform	</text>
			<showWhenNear>	1	</showWhenNear>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288146909	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655545	</modified_on>
		</metaData>
		<guid>	9F3B10A2.45B6DFF9.A0595D8F.EBE1C4BC	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	-0.037578 -0.000003 -0.999292	</row0>
			<row1>	0.000001 0.999998 -0.000004	</row1>
			<row2>	0.999292 -0.000002 -0.037578	</row2>
			<row3>	93.137657 208.590912 7.747780	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<doorType>	1	</doorType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	00010001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
