<root>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.603637 0.000000 0.000000	</row0>
			<row1>	0.000000 1.603637 0.000000	</row1>
			<row2>	0.000000 0.000000 1.603637	</row2>
			<row3>	94.212967 202.865875 70.113327	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/cart/models/cart.model	</resource>
		<transform>
			<row0>	-0.268118 0.000000 0.963386	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.963386 0.000000 -0.268118	</row2>
			<row3>	92.177780 207.280273 93.577118	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.235610 0.000000 -0.243584	</row0>
			<row1>	0.000000 1.259391 -0.000001	</row1>
			<row2>	0.243584 -0.000002 -1.235610	</row2>
			<row3>	27.470276 196.242188 84.136543	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.040261 0.000000 -1.469949	</row0>
			<row1>	0.000001 1.470500 0.000000	</row1>
			<row2>	1.469949 -0.000002 -0.040261	</row2>
			<row3>	26.645332 196.571289 71.914330	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.906421 0.000000 0.000000	</row0>
			<row1>	0.000000 0.906421 0.000000	</row1>
			<row2>	0.000000 0.000000 0.906421	</row2>
			<row3>	10.535248 185.396606 63.472759	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.134752 0.000000 0.000000	</row0>
			<row1>	0.000000 1.134752 0.000000	</row1>
			<row2>	0.000000 0.000000 1.134752	</row2>
			<row3>	37.229401 196.448059 55.889397	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.344859 -0.000001 -1.029063	</row0>
			<row1>	0.000000 1.693403 0.000000	</row1>
			<row2>	1.029063 -0.000001 1.344859	</row2>
			<row3>	35.716782 196.117493 77.375229	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-1.267604 0.000003 -0.511675	</row0>
			<row1>	0.000003 1.366980 0.000001	</row1>
			<row2>	0.511675 0.000000 -1.267604	</row2>
			<row3>	73.984787 202.585861 71.514297	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.247759 0.000000 -0.245979	</row0>
			<row1>	0.000000 1.271774 -0.000001	</row1>
			<row2>	0.245979 -0.000002 -1.247759	</row2>
			<row3>	34.261200 196.373535 87.215286	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.276970 0.000002 1.369939	</row0>
			<row1>	0.000000 1.397657 -0.000002	</row1>
			<row2>	-1.369939 0.000000 -0.276970	</row2>
			<row3>	27.058540 193.965866 92.130081	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	53.201195 203.054031 41.891068	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	46.799980 201.189941 31.079992	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	37.139977 201.189941 35.079983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.385423 0.769005 0.296588	</row0>
			<row1>	0.630698 1.362571 -0.586814	</row1>
			<row2>	-0.530616 -0.388279 -1.471876	</row2>
			<row3>	35.456673 185.302063 40.658001	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/bridge/models/bridge.model	</resource>
		<transform>
			<row0>	-1.119799 -0.000002 0.454730	</row0>
			<row1>	-0.000001 1.208606 0.000002	</row1>
			<row2>	-0.454730 0.000001 -1.119799	</row2>
			<row3>	33.739983 192.639984 12.749999	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/minspec/props/cart/models/cart.model	</resource>
		<transform>
			<row0>	0.864238 0.049227 -0.500668	</row0>
			<row1>	-0.069808 0.997308 -0.022444	</row1>
			<row2>	0.498215 0.054348 0.865348	</row2>
			<row3>	50.859550 197.580856 76.477051	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285226921	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285226944	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.087772 0.501165 -1.709130	</row0>
			<row1>	0.000000 2.002671 0.587240	</row1>
			<row2>	1.781093 -0.306078 1.043822	</row2>
			<row3>	13.333336 151.436661 11.357740	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285226946	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285227722	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.903024 -0.852280 -0.087473	</row0>
			<row1>	-0.833288 1.890755 -0.293620	</row1>
			<row2>	0.199156 -0.232811 -2.064380	</row2>
			<row3>	20.662682 152.014221 32.532143	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.358506 0.000000 0.000000	</row0>
			<row1>	0.000000 1.358506 0.000000	</row1>
			<row2>	0.000000 0.000000 1.358506	</row2>
			<row3>	97.521896 200.071289 50.914185	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.744126 0.000000 -0.416237	</row0>
			<row1>	0.000000 0.852630 -0.000001	</row1>
			<row2>	0.416237 -0.000001 -0.744126	</row2>
			<row3>	17.533173 195.894531 55.817863	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.286913 0.000001 1.300757	</row0>
			<row1>	-0.000001 1.332024 -0.000000	</row1>
			<row2>	-1.300757 -0.000001 0.286913	</row2>
			<row3>	82.478134 200.137695 49.805450	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.593743 0.000000 0.988124	</row0>
			<row1>	-0.000001 1.152788 0.000001	</row1>
			<row2>	-0.988124 -0.000001 -0.593743	</row2>
			<row3>	72.509094 197.559570 32.777374	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.744126 0.000000 -0.416237	</row0>
			<row1>	0.000000 0.852630 -0.000001	</row1>
			<row2>	0.416237 -0.000001 -0.744126	</row2>
			<row3>	26.459404 196.322266 53.023743	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.184673 -0.000001 -1.179465	</row0>
			<row1>	-0.000001 1.193836 -0.000001	</row1>
			<row2>	1.179465 0.000000 -0.184673	</row2>
			<row3>	39.784195 197.071289 67.454102	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.742458 0.000000 0.000000	</row0>
			<row1>	0.000000 1.742458 0.000000	</row1>
			<row2>	0.000000 0.000000 1.742458	</row2>
			<row3>	95.840225 206.849106 87.479965	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.410069 -0.000001 1.214586	</row0>
			<row1>	-0.000001 1.281942 0.000002	</row1>
			<row2>	-1.214586 -0.000001 0.410069	</row2>
			<row3>	79.526291 201.782394 62.171356	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.759954 -0.000000 1.264738	</row0>
			<row1>	-0.000001 1.475497 0.000001	</row1>
			<row2>	-1.264738 -0.000001 -0.759954	</row2>
			<row3>	63.498199 197.705780 45.974052	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.516225 -0.000001 -0.916347	</row0>
			<row1>	0.000000 1.051752 -0.000001	</row1>
			<row2>	0.916347 -0.000001 -0.516225	</row2>
			<row3>	19.784233 193.723633 68.423645	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.759954 0.000000 1.264738	</row0>
			<row1>	-0.000001 1.475497 0.000001	</row1>
			<row2>	-1.264738 -0.000001 -0.759954	</row2>
			<row3>	30.413116 196.772827 63.138130	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.969747 0.000000 -0.542442	</row0>
			<row1>	0.000000 1.111150 -0.000001	</row1>
			<row2>	0.542442 -0.000001 -0.969747	</row2>
			<row3>	20.340088 187.672852 84.090172	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.744126 0.000000 -0.416237	</row0>
			<row1>	0.000000 0.852630 -0.000001	</row1>
			<row2>	0.416237 -0.000001 -0.744126	</row2>
			<row3>	15.730545 183.985046 73.660118	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.096043 0.000000 0.000000	</row0>
			<row1>	0.000000 1.096043 0.000000	</row1>
			<row2>	0.000000 0.000000 1.096043	</row2>
			<row3>	83.131271 204.313507 77.997391	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.919928 0.000000 -0.514575	</row0>
			<row1>	0.000000 1.054067 -0.000001	</row1>
			<row2>	0.514575 -0.000001 -0.919928	</row2>
			<row3>	30.151520 195.786148 97.311333	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284009982	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012272	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/minspec_waterfall01.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	5.727448 158.829193 22.593838	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285226880	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285226912	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	-0.556357 0.090394 -1.761083	</row0>
			<row1>	0.817464 1.649466 -0.173586	</row1>
			<row2>	1.562478 -0.830788 -0.536257	</row2>
			<row3>	3.620049 143.895844 26.424477	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285226655	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285226676	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-0.921857 -0.073542 -1.418117	</row0>
			<row1>	-0.291845 1.353215 0.119539	</row1>
			<row2>	0.975851 0.267722 -0.648242	</row2>
			<row3>	31.389336 163.807739 14.917021	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	a4bd6a72i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288146950	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/table/models/table.model	</resource>
		<transform>
			<row0>	0.999823 0.018829 -0.000003	</row0>
			<row1>	-0.018829 0.999823 -0.000266	</row1>
			<row2>	-0.000003 0.000266 1.000000	</row2>
			<row3>	87.105003 207.261398 98.219536	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288146967	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/stool/models/stool.model	</resource>
		<transform>
			<row0>	0.361710 0.000563 -0.932287	</row0>
			<row1>	-0.000391 0.999999 0.000452	</row1>
			<row2>	0.932288 0.000201 0.361710	</row2>
			<row3>	88.577843 207.277969 95.813622	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147040	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-0.222411 0.000000 0.761982	</row0>
			<row1>	0.000000 0.793778 0.000000	</row1>
			<row2>	-0.761982 0.000000 -0.222411	</row2>
			<row3>	75.157280 201.209763 78.451027	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147047	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-0.222411 0.000000 0.761982	</row0>
			<row1>	0.000000 0.793778 0.000000	</row1>
			<row2>	-0.761982 0.000000 -0.222411	</row2>
			<row3>	67.518303 200.006622 67.221107	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	52a5a49ai	</overlapper>
	<overlapper>	ebeecb91i	</overlapper>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147158	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_chimney_smoke.xml	</resource>
		<transform>
			<row0>	0.968583 0.000000 0.248690	</row0>
			<row1>	-0.000001 1.000000 0.000000	</row1>
			<row2>	-0.248690 0.000000 0.968583	</row2>
			<row3>	41.231712 213.586014 83.337158	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147501	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-0.346788 0.148475 1.155430	</row0>
			<row1>	-0.006021 1.205296 -0.156690	</row1>
			<row2>	-1.164915 -0.050430 -0.343155	</row2>
			<row3>	85.325249 203.735443 71.837364	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147506	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.514714 0.000000 0.683695	</row0>
			<row1>	0.000000 0.855786 0.000000	</row1>
			<row2>	-0.683695 0.000000 0.514714	</row2>
			<row3>	78.460594 202.707230 88.667709	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00010000o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147127	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147146	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/house/models/house.model	</resource>
		<transform>
			<row0>	-0.051927 0.000000 0.998648	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	-0.998648 0.000000 -0.051927	</row2>
			<row3>	45.727440 199.827469 87.462784	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288324384	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288324385	</modified_on>
		</metaData>
		<resource>	particles/ghosts2.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	88.383995 209.759872 58.824539	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	65.603691 200.019501 96.411034	</row3>
		</transform>
		<guid>	59547AB4.404F3AC4.E3E230A6.7B921FF4	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	88FDDFED.4B6B8D77.1BC65B88.B6394522	</guid>
					<chunkId>	0000ffffo	</chunkId>
				</item>
			</patrolLinks>
			<radius>	12.248992	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	607AE6A4.49E3667D.F62EF2AA.7BC979A7	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	6.042603 183.524384 78.806358	</row3>
		</transform>
		<guid>	8B2618FB.435492E1.0EC31BA6.A4D51F9C	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	607AE6A4.49E3667D.F62EF2AA.7BC979A7	</guid>
					<chunkId>	00010001o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	7.243245	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	2FBFC7C6.4B7A1686.9879CF98.730292E0	</guid>
				<chunkId>	00000000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.986076 0.166292 0.000000	</row0>
			<row1>	-0.166292 0.986076 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	63.105522 206.073639 76.117409	</row3>
		</transform>
		<guid>	753A51DE.4CA590D0.5AC72C82.44BAEDFE	</guid>
		<properties>
			<next>
				<guid>	8635B8F8.45A41297.61B83AAA.C766FC87	</guid>
				<chunkId>	00010001o	</chunkId>
			</next>
			<fov>	60.000000	</fov>
		</properties>
		<backLinks>
			<link>
				<guid>	A0B60F6A.46F2E8B7.5ED9A7B5.5DF20904	</guid>
				<chunkId>	0001ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147127	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655545	</modified_on>
		</metaData>
		<guid>	1292BB39.409B603E.9A7BD0AF.54676479	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	-0.054887 -0.000003 0.998491	</row0>
			<row1>	-0.000002 0.999998 0.000004	</row1>
			<row2>	-0.998491 -0.000002 -0.054887	</row2>
			<row3>	51.095238 201.575073 86.548386	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<doorType>	1	</doorType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654032	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654032	</modified_on>
		</metaData>
		<guid>	E9CD68D0.4FE2738C.9BAED394.CE54016B	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.702241 -0.000416 0.711940	</row0>
			<row1>	-0.000598 0.999998 -0.000004	</row1>
			<row2>	-0.711939 -0.000426 -0.702240	</row2>
			<row3>	89.927818 207.278778 97.888741	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	6	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	00010000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
