<root>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.700107 0.000000 -1.293143	</row0>
			<row1>	0.000001 1.470499 0.000000	</row1>
			<row2>	1.293143 -0.000002 0.700107	</row2>
			<row3>	13.171921 199.818329 94.433586	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012629	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012644	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.560149 0.000000 -3.646339	</row0>
			<row1>	0.000000 3.966095 0.000000	</row1>
			<row2>	3.646339 0.000000 1.560149	</row2>
			<row3>	68.187035 182.434601 97.569931	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.700107 0.000000 -1.293143	</row0>
			<row1>	0.000001 1.470499 0.000000	</row1>
			<row2>	1.293143 -0.000002 0.700107	</row2>
			<row3>	78.009544 202.201141 49.334015	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.679211 -0.000001 -0.218765	</row0>
			<row1>	0.000000 1.693402 0.000000	</row1>
			<row2>	0.218765 -0.000001 1.679211	</row2>
			<row3>	78.335869 198.503876 62.392609	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.948277 0.000000 -0.828754	</row0>
			<row1>	0.000000 1.259390 -0.000001	</row1>
			<row2>	0.828754 -0.000002 -0.948277	</row2>
			<row3>	72.612877 199.033173 60.331207	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.681615 0.000001 -1.220181	</row0>
			<row1>	0.000002 1.397655 0.000002	</row1>
			<row2>	1.220181 -0.000003 0.681615	</row2>
			<row3>	89.315727 198.132782 68.766052	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.924832 0.000002 1.047916	</row0>
			<row1>	0.000001 1.397655 -0.000002	</row1>
			<row2>	-1.047916 0.000000 -0.924832	</row2>
			<row3>	66.913597 197.907196 65.860107	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.594648 0.000002 0.569834	</row0>
			<row1>	0.000004 1.693402 0.000001	</row1>
			<row2>	-0.569834 0.000001 -1.594648	</row2>
			<row3>	78.888359 195.832977 74.576523	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.102437 -0.000003 0.608847	</row0>
			<row1>	0.000003 1.259390 0.000001	</row1>
			<row2>	-0.608847 -0.000001 1.102437	</row2>
			<row3>	84.918327 196.725555 75.377640	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.410003 0.000000 1.412184	</row0>
			<row1>	0.000002 1.470499 0.000000	</row1>
			<row2>	-1.412184 0.000001 -0.410003	</row2>
			<row3>	81.976097 192.799774 87.269028	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.011110 -0.000001 -1.051691	</row0>
			<row1>	0.000000 1.051751 -0.000001	</row1>
			<row2>	1.051691 -0.000001 0.011110	</row2>
			<row3>	73.813011 205.717743 42.880432	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.162351 -0.000001 1.089043	</row0>
			<row1>	0.000003 1.101079 0.000001	</row1>
			<row2>	-1.089043 0.000001 -0.162351	</row2>
			<row3>	93.136330 200.614227 53.347046	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.868486 -0.000002 0.930678	</row0>
			<row1>	0.000002 1.272963 0.000002	</row1>
			<row2>	-0.930678 0.000001 0.868486	</row2>
			<row3>	98.135414 199.378876 65.859161	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.719143 -0.000002 0.770640	</row0>
			<row1>	0.000002 1.054065 0.000001	</row1>
			<row2>	-0.770640 0.000000 0.719143	</row2>
			<row3>	85.725792 199.403290 61.297150	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.568604 0.000000 -0.954641	</row0>
			<row1>	0.000000 1.111148 -0.000001	</row1>
			<row2>	0.954641 -0.000001 -0.568604	</row2>
			<row3>	64.262596 207.602509 54.404968	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.758088 -0.000002 0.812374	</row0>
			<row1>	0.000003 1.111148 0.000001	</row1>
			<row2>	-0.812374 0.000000 0.758088	</row2>
			<row3>	94.335304 197.446259 79.398636	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.539393 0.000000 -0.905598	</row0>
			<row1>	0.000000 1.054065 -0.000001	</row1>
			<row2>	0.905598 -0.000001 -0.539393	</row2>
			<row3>	68.838280 194.428680 73.920334	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.651408 0.000000 -1.093662	</row0>
			<row1>	0.000001 1.272963 -0.000002	</row1>
			<row2>	1.093662 -0.000001 -0.651408	</row2>
			<row3>	57.678093 203.733368 66.830872	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.389569 -0.000001 -1.029858	</row0>
			<row1>	0.000000 1.101079 -0.000001	</row1>
			<row2>	1.029858 -0.000001 0.389569	</row2>
			<row3>	59.910606 193.440399 80.118393	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012666	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.212133 -0.000002 1.030135	</row0>
			<row1>	0.000002 1.051751 0.000001	</row1>
			<row2>	-1.030135 0.000001 0.212133	</row2>
			<row3>	87.445580 193.461884 92.686096	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.011110 -0.000001 -1.051691	</row0>
			<row1>	0.000000 1.051751 -0.000001	</row1>
			<row2>	1.051691 -0.000001 0.011110	</row2>
			<row3>	8.975388 200.871063 87.980003	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.162351 -0.000001 1.089043	</row0>
			<row1>	0.000003 1.101079 0.000001	</row1>
			<row2>	-1.089043 0.000001 -0.162351	</row2>
			<row3>	28.298668 198.449188 98.446617	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	0001fffeo.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	0001fffeo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
