<root>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	0002ffffo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012568	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012573	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.415636 0.000000 1.060400	</row0>
			<row1>	0.000000 1.768749 0.000000	</row1>
			<row2>	-1.060400 0.000000 -1.415636	</row2>
			<row3>	16.750244 182.092789 64.837982	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012574	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012577	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.415636 0.000000 1.060399	</row0>
			<row1>	0.000000 1.768749 0.000000	</row1>
			<row2>	-1.060399 0.000000 -1.415636	</row2>
			<row3>	22.126068 184.545410 51.266464	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012578	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012584	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	2.068461 0.000000 1.625645	</row0>
			<row1>	0.000000 2.630830 0.000000	</row1>
			<row2>	-1.625645 0.000000 2.068461	</row2>
			<row3>	26.078629 187.192245 38.527542	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012585	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012588	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	2.068460 0.000000 1.625644	</row0>
			<row1>	0.000000 2.630829 0.000000	</row1>
			<row2>	-1.625644 0.000000 2.068460	</row2>
			<row3>	35.082169 184.305679 60.591293	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012647	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012655	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.681615 0.000001 -1.220181	</row0>
			<row1>	0.000002 1.397656 0.000002	</row1>
			<row2>	1.220181 -0.000003 0.681615	</row2>
			<row3>	7.798950 196.479462 31.865334	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012647	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012655	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.102437 -0.000003 0.608847	</row0>
			<row1>	0.000003 1.259390 0.000001	</row1>
			<row2>	-0.608847 -0.000001 1.102437	</row2>
			<row3>	3.401550 195.674774 38.476936	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012647	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012655	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.410003 0.000000 1.412184	</row0>
			<row1>	0.000002 1.470499 0.000000	</row1>
			<row2>	-1.412184 0.000001 -0.410003	</row2>
			<row3>	0.459320 192.186493 50.368332	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012667	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.700107 0.000000 -1.293142	</row0>
			<row1>	0.000001 1.470498 0.000000	</row1>
			<row2>	1.293142 -0.000002 0.700107	</row2>
			<row3>	57.343674 197.659149 15.917381	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012667	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.679210 -0.000001 -0.218765	</row0>
			<row1>	0.000000 1.693401 0.000000	</row1>
			<row2>	0.218765 -0.000001 1.679210	</row2>
			<row3>	57.670029 196.629852 28.975975	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.948277 0.000000 -0.828754	</row0>
			<row1>	0.000000 1.259389 -0.000001	</row1>
			<row2>	0.828754 -0.000002 -0.948277	</row2>
			<row3>	51.947052 196.889618 26.914574	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.681615 0.000001 -1.220180	</row0>
			<row1>	0.000002 1.397654 0.000002	</row1>
			<row2>	1.220180 -0.000003 0.681615	</row2>
			<row3>	68.649826 197.316376 35.349411	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.924832 0.000002 1.047915	</row0>
			<row1>	0.000001 1.397654 -0.000002	</row1>
			<row2>	-1.047915 0.000000 -0.924832	</row2>
			<row3>	46.247772 195.440399 32.443474	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.594647 0.000002 0.569834	</row0>
			<row1>	0.000004 1.693401 0.000001	</row1>
			<row2>	-0.569834 0.000001 -1.594647	</row2>
			<row3>	58.222519 195.032196 41.159870	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.102436 -0.000003 0.608847	</row0>
			<row1>	0.000003 1.259389 0.000001	</row1>
			<row2>	-0.608847 -0.000001 1.102436	</row2>
			<row3>	64.252426 195.976532 41.960987	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.410003 0.000000 1.412183	</row0>
			<row1>	0.000002 1.470498 0.000000	</row1>
			<row2>	-1.412183 0.000001 -0.410003	</row2>
			<row3>	61.310165 196.503876 53.852375	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012647	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012655	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.162351 -0.000001 1.089043	</row0>
			<row1>	0.000003 1.101079 0.000001	</row1>
			<row2>	-1.089043 0.000001 -0.162351	</row2>
			<row3>	11.619537 197.694305 16.446327	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012647	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012655	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.868486 -0.000002 0.930678	</row0>
			<row1>	0.000002 1.272963 0.000002	</row1>
			<row2>	-0.930678 0.000001 0.868486	</row2>
			<row3>	16.618622 196.097626 28.958443	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012647	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012655	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.719143 -0.000002 0.770640	</row0>
			<row1>	0.000002 1.054066 0.000001	</row1>
			<row2>	-0.770640 0.000000 0.719143	</row2>
			<row3>	4.209015 197.397430 24.396439	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012647	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012655	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.758088 -0.000002 0.812374	</row0>
			<row1>	0.000003 1.111149 0.000001	</row1>
			<row2>	-0.812374 0.000000 0.758088	</row2>
			<row3>	12.818512 195.359344 42.497925	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012667	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.011110 -0.000001 -1.051690	</row0>
			<row1>	0.000000 1.051750 -0.000001	</row1>
			<row2>	1.051690 -0.000001 0.011110	</row2>
			<row3>	53.147186 198.222626 9.463799	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012667	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.162351 -0.000001 1.089042	</row0>
			<row1>	0.000003 1.101078 0.000001	</row1>
			<row2>	-1.089042 0.000001 -0.162351	</row2>
			<row3>	72.470383 198.231415 19.930412	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.868486 -0.000002 0.930678	</row0>
			<row1>	0.000002 1.272962 0.000002	</row1>
			<row2>	-0.930678 0.000001 0.868486	</row2>
			<row3>	77.469467 197.920868 32.442528	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.719143 -0.000002 0.770640	</row0>
			<row1>	0.000002 1.054064 0.000001	</row1>
			<row2>	-0.770640 0.000000 0.719143	</row2>
			<row3>	65.059860 197.568329 27.880516	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.568604 0.000000 -0.954641	</row0>
			<row1>	0.000000 1.111147 -0.000001	</row1>
			<row2>	0.954641 -0.000001 -0.568604	</row2>
			<row3>	43.596771 197.005829 20.988335	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.758088 -0.000002 0.812374	</row0>
			<row1>	0.000003 1.111147 0.000001	</row1>
			<row2>	-0.812374 0.000000 0.758088	</row2>
			<row3>	73.669357 197.947235 45.981983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.539393 0.000000 -0.905598	</row0>
			<row1>	0.000000 1.054064 -0.000001	</row1>
			<row2>	0.905598 -0.000001 -0.539393	</row2>
			<row3>	48.172455 193.444305 40.503681	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.651408 0.000000 -1.093661	</row0>
			<row1>	0.000001 1.272962 -0.000002	</row1>
			<row2>	1.093661 -0.000001 -0.651408	</row2>
			<row3>	37.012268 194.243134 33.414238	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.389569 -0.000001 -1.029857	</row0>
			<row1>	0.000000 1.101078 -0.000001	</row1>
			<row2>	1.029857 -0.000001 0.389569	</row2>
			<row3>	39.244781 190.916962 46.701740	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.212133 -0.000002 1.030134	</row0>
			<row1>	0.000002 1.051750 0.000001	</row1>
			<row2>	-1.030134 0.000001 0.212133	</row2>
			<row3>	66.779648 198.769501 59.269444	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012479	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284013360	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-0.336971 0.022205 -1.658984	</row0>
			<row1>	-0.323467 1.348702 0.083755	</row1>
			<row2>	1.143980 0.288557 -0.228500	</row2>
			<row3>	-1.101105 180.956436 66.922119	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147596	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147600	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.779640 0.000000 0.587501	</row0>
			<row1>	0.000000 0.976215 0.000000	</row1>
			<row2>	-0.587501 0.000000 0.779640	</row2>
			<row3>	10.899002 193.591766 82.965218	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147574	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.707723 0.000000 1.439015	</row0>
			<row1>	0.093741 1.600227 0.046103	</row1>
			<row2>	-1.435958 0.104464 -0.706219	</row2>
			<row3>	35.229568 197.709518 94.797066	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147596	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.634134 0.000000 -1.098353	</row0>
			<row1>	0.000000 1.268267 0.000000	</row1>
			<row2>	1.098353 0.000000 0.634134	</row2>
			<row3>	16.269043 193.085495 94.612244	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147596	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-1.332413 0.000000 0.892362	</row0>
			<row1>	0.058131 1.600226 0.086797	</row1>
			<row2>	-0.890467 0.104464 -1.329582	</row2>
			<row3>	18.837631 195.342331 85.647301	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147574	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.633143 0.000000 0.810385	</row0>
			<row1>	0.000000 1.028393 0.000000	</row1>
			<row2>	-0.810385 0.000000 0.633143	</row2>
			<row3>	28.336044 197.308151 85.663307	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147574	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.968939 0.000000 0.118971	</row0>
			<row1>	0.000000 0.976216 0.000000	</row1>
			<row2>	-0.118971 0.000000 0.968939	</row2>
			<row3>	27.013443 197.106003 96.443642	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147596	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.659499 0.000000 -1.142286	</row0>
			<row1>	-0.073575 1.316259 -0.042478	</row1>
			<row2>	1.139914 0.084957 0.658130	</row2>
			<row3>	4.276718 190.321823 90.122444	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147596	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.387449 0.021163 -0.947899	</row0>
			<row1>	0.147453 1.012875 -0.037656	</row1>
			<row2>	0.936599 -0.150707 -0.386195	</row2>
			<row3>	12.608063 192.174362 92.117065	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147596	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.120990 0.082440 -0.453476	</row0>
			<row1>	0.024011 1.201327 0.159039	</row1>
			<row2>	0.460283 0.138107 -1.112710	</row2>
			<row3>	11.413864 191.617722 94.159737	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	0002ffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
