<root>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.348882 0.000000 -0.960824	</row0>
			<row1>	0.000000 1.656099 0.000000	</row1>
			<row2>	0.960824 0.000000 -1.348882	</row2>
			<row3>	20.355835 143.223602 0.591644	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.176823 -0.000002 -0.759121	</row0>
			<row1>	0.000000 0.779444 -0.000002	</row1>
			<row2>	0.759121 0.000000 0.176823	</row2>
			<row3>	31.830841 150.493134 27.935028	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069142	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.182017 -0.000001 1.032261	</row0>
			<row1>	-0.060681 1.046373 -0.010699	</row1>
			<row2>	-1.030476 -0.061617 -0.181702	</row2>
			<row3>	20.381516 175.956024 97.806946	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069142	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.318999	</row0>
			<row1>	-0.084957 1.316259 0.000000	</row1>
			<row2>	1.316260 0.084957 0.000000	</row2>
			<row3>	20.743790 164.774384 81.647186	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069142	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.439016 0.058091 0.705336	</row0>
			<row1>	0.046103 1.587134 -0.224773	</row1>
			<row2>	-0.706220 0.221977 1.422540	</row2>
			<row3>	39.139603 172.603485 92.115051	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069142	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.268269	</row0>
			<row1>	0.000000 1.268268 0.000000	</row1>
			<row2>	1.268269 0.000000 0.000000	</row2>
			<row3>	33.374344 166.683563 79.539307	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069142	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.622238 -0.060032 0.747168	</row0>
			<row1>	0.127906 0.965321 -0.028960	</row1>
			<row2>	-0.738582 0.116597 0.624456	</row2>
			<row3>	51.866074 175.362274 92.675568	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069142	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.809491 0.021163 -0.627181	</row0>
			<row1>	0.108870 1.012875 -0.106338	</row1>
			<row2>	0.618022 -0.150707 -0.802755	</row2>
			<row3>	28.956253 165.943329 79.208893	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069142	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.197544 0.082440 0.167774	</row0>
			<row1>	0.100314 1.201327 0.125726	</row1>
			<row2>	-0.157739 0.138107 -1.193777	</row2>
			<row3>	28.943375 166.986298 81.575012	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069147	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069154	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.949977 -0.000001 -0.442983	</row0>
			<row1>	0.026040 1.046372 -0.055844	</row1>
			<row2>	0.442217 -0.061617 -0.948335	</row2>
			<row3>	52.874451 161.184540 25.923462	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069147	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069154	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.694329 0.000000 0.888700	</row0>
			<row1>	0.000000 1.127777 0.000000	</row1>
			<row2>	-0.888700 0.000000 -0.694329	</row2>
			<row3>	26.611176 148.561493 31.855316	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069147	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069154	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.274054 0.000000 0.341382	</row0>
			<row1>	0.021988 1.316258 -0.082062	</row1>
			<row2>	-0.340673 0.084957 1.271408	</row2>
			<row3>	68.389755 169.076141 30.455780	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069147	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069154	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.341381 0.000000 1.274053	</row0>
			<row1>	0.082062 1.316257 0.021988	</row1>
			<row2>	-1.271407 0.084957 -0.340672	</row2>
			<row3>	27.939301 153.480438 44.158417	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069147	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069154	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-1.053746 0.058091 1.207427	</row0>
			<row1>	0.205182 1.587133 0.102707	</row1>
			<row2>	-1.191284 0.221977 -1.050335	</row2>
			<row3>	53.517456 162.951141 45.515472	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069147	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069154	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.225052 0.000000 0.328252	</row0>
			<row1>	0.000000 1.268267 0.000000	</row1>
			<row2>	-0.328252 0.000000 1.225052	</row2>
			<row3>	67.156845 167.842743 43.201477	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069147	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069154	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.331905 -0.212763 1.172078	</row0>
			<row1>	-0.028123 1.217783 0.213095	</row1>
			<row2>	-1.190900 0.030540 -0.331692	</row2>
			<row3>	44.528259 157.460907 34.275970	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069147	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069154	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.865973 0.000000 0.332416	</row0>
			<row1>	0.000000 0.927582 0.000000	</row1>
			<row2>	-0.332416 0.000000 0.865973	</row2>
			<row3>	32.397110 159.914032 58.558075	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069147	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069154	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.815321 0.021163 -0.619581	</row0>
			<row1>	0.074537 1.012874 0.132682	</row1>
			<row2>	0.615445 -0.150707 0.804731	</row2>
			<row3>	68.619431 168.053680 39.019440	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069147	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069154	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.147890 0.082440 -1.200161	</row0>
			<row1>	-0.147405 1.201326 0.064356	</row1>
			<row2>	1.193925 0.138107 0.156608	</row2>
			<row3>	66.337326 167.065399 38.394623	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069147	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069170	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.970926 0.050551 -0.792628	</row0>
			<row1>	-0.346643 1.153302 -0.351063	</row1>
			<row2>	0.714601 0.490766 0.906645	</row2>
			<row3>	52.125549 160.883835 38.518372	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069147	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069175	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.949978 -0.000001 -0.442983	</row0>
			<row1>	0.026040 1.046372 -0.055844	</row1>
			<row2>	0.442217 -0.061617 -0.948335	</row2>
			<row3>	37.755569 155.869598 40.796814	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069282	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.231505 -0.112202 -0.002224	</row0>
			<row1>	0.104389 1.154299 -0.431156	</row1>
			<row2>	0.041197 0.429190 1.159008	</row2>
			<row3>	26.792770 176.443832 98.941650	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288133726	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.599856 -0.444456 -1.152124	</row0>
			<row1>	-0.501365 1.258198 -0.224339	</row1>
			<row2>	1.128524 0.322729 -0.712068	</row2>
			<row3>	22.965485 159.289856 71.416382	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288133848	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.611677 0.000000 -0.381002	</row0>
			<row1>	0.000000 1.656099 0.000000	</row1>
			<row2>	0.381002 0.000000 -1.611677	</row2>
			<row3>	19.816483 143.820633 14.053864	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.524289 -0.185395 -1.042038	</row0>
			<row1>	-0.265042 1.102830 -0.329564	</row1>
			<row2>	1.024679 0.380116 0.447926	</row2>
			<row3>	32.593307 163.128448 68.968536	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	13.621078 142.999054 19.647095	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00020004o.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288673376	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	9.320435 142.227509 38.103973	</row3>
		</transform>
		<guid>	596E8D83.4D7F6811.6267818E.2FE2B77F	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	3A7F01F9.48D5E8AC.D8509880.914903CE	</guid>
					<chunkId>	00010003o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	69D7D223.4EE6CE89.6C2C20A2.BC1423BB	</guid>
				<chunkId>	00010004o	</chunkId>
			</link>
			<link>
				<guid>	83FBEED6.4FC3FA35.7CE04595.1990C812	</guid>
				<chunkId>	00010004o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	00020004o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
