<root>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-1.548992 0.000000 -0.415051	</row0>
			<row1>	0.000000 1.603634 0.000000	</row1>
			<row2>	0.415051 0.000000 -1.548992	</row2>
			<row3>	5.624802 132.690399 4.117706	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.482839 0.000001 -1.133578	</row0>
			<row1>	0.000002 1.232126 0.000001	</row1>
			<row2>	1.133578 -0.000002 0.482839	</row2>
			<row3>	5.142258 133.096649 36.757050	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.655477 0.000000 -0.443584	</row0>
			<row1>	0.000000 1.713876 0.000000	</row1>
			<row2>	0.443584 0.000000 -1.655477	</row2>
			<row3>	17.022339 142.790009 75.531067	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.437808 0.000002 -1.368418	</row0>
			<row1>	0.000002 1.436748 0.000001	</row1>
			<row2>	1.368418 -0.000001 -0.437808	</row2>
			<row3>	13.696594 142.075165 88.510742	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.439621 0.000002 -1.374085	</row0>
			<row1>	0.000002 1.442697 0.000001	</row1>
			<row2>	1.374085 -0.000001 -0.439621	</row2>
			<row3>	28.651459 146.330048 81.020935	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.896965 0.000001 0.604154	</row0>
			<row1>	-0.000001 1.081455 0.000002	</row1>
			<row2>	-0.804612 -0.000002 1.194574	</row2>
			<row3>	5.438461 134.427292 61.699371	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	0.519067 0.000000 0.854732	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.854732 0.000000 0.519067	</row2>
			<row3>	12.277100 141.144501 69.042725	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.312213 0.000000 -0.351607	</row0>
			<row1>	0.000000 1.358503 0.000000	</row1>
			<row2>	0.351607 0.000000 -1.312213	</row2>
			<row3>	0.059738 129.963837 13.973969	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.286634 0.000000 -0.344753	</row0>
			<row1>	0.000000 1.332021 0.000000	</row1>
			<row2>	0.344753 0.000000 -1.286634	</row2>
			<row3>	11.703781 138.238251 26.770905	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.081738 -0.000001 -1.279331	</row0>
			<row1>	0.000001 1.281939 -0.000002	</row1>
			<row2>	1.279331 -0.000001 -0.081738	</row2>
			<row3>	17.755615 150.654266 15.590302	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.338448 0.000001 -1.139710	</row0>
			<row1>	-0.000001 1.188900 0.000001	</row1>
			<row2>	1.139710 0.000001 0.338448	</row2>
			<row3>	4.664246 139.932587 75.838013	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.338448 0.000001 -1.139710	</row0>
			<row1>	-0.000001 1.188900 0.000001	</row1>
			<row2>	1.139710 0.000001 0.338448	</row2>
			<row3>	4.502228 138.324188 65.607483	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288133872	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.320637 -0.351613 -0.935386	</row0>
			<row1>	-0.262983 1.617839 -0.236852	</row1>
			<row2>	0.964064 -0.040338 -1.345963	</row2>
			<row3>	7.378906 142.285614 86.345245	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288134388	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.935563 0.207893 -0.985908	</row0>
			<row1>	-0.497877 1.265036 -0.205702	</row1>
			<row2>	0.875986 0.496967 0.936046	</row2>
			<row3>	3.319336 138.782013 70.396332	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00020003o.cdata/terrain2	</resource>
	</terrain>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	1.212570 136.653061 63.688751	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	00020003o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
