<root>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.319003 0.000000 0.000000	</row0>
			<row1>	0.000000 1.319003 0.000000	</row1>
			<row2>	0.000000 0.000000 1.319003	</row2>
			<row3>	15.847000 200.351563 64.177048	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.603637 0.000000 0.000000	</row0>
			<row1>	0.000000 1.603637 0.000000	</row1>
			<row2>	0.000000 0.000000 1.603637	</row2>
			<row3>	12.099243 198.370117 44.516727	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.794360 -0.000001 2.178140	</row0>
			<row1>	0.000000 2.318468 0.000000	</row1>
			<row2>	-2.178140 -0.000001 0.794360	</row2>
			<row3>	16.074020 207.004883 93.660767	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.681158 -0.000001 -1.286393	</row0>
			<row1>	0.000000 2.116859 0.000000	</row1>
			<row2>	1.286393 -0.000001 1.681158	</row2>
			<row3>	23.071976 202.075195 73.635628	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00020000o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.655334 0.000000 0.000000	</row0>
			<row1>	0.000000 1.655334 0.000000	</row1>
			<row2>	0.000000 0.000000 1.655334	</row2>
			<row3>	27.316391 198.944336 55.565079	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.328413 0.000000 -1.200960	</row0>
			<row1>	0.000000 1.245055 0.000000	</row1>
			<row2>	1.200960 0.000000 0.328413	</row2>
			<row3>	11.093948 199.501953 55.597290	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.856584 0.000000 1.439894	</row0>
			<row1>	0.000000 1.675421 0.000000	</row1>
			<row2>	-1.439894 0.000000 -0.856584	</row2>
			<row3>	37.029572 202.327148 80.981552	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.887463 0.000000 0.746475	</row0>
			<row1>	0.000001 2.029716 0.000002	</row1>
			<row2>	-0.746475 0.000002 -1.887463	</row2>
			<row3>	7.416122 202.750977 73.286743	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.950739 0.000000 1.308995	</row0>
			<row1>	0.000001 1.617829 -0.000001	</row1>
			<row2>	-1.308995 0.000001 0.950739	</row2>
			<row3>	28.256912 203.875977 99.513474	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	a4bd6a72i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147601	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.501769 -0.000001 -1.326466	</row0>
			<row1>	0.000000 1.418200 -0.000001	</row1>
			<row2>	1.326466 -0.000001 0.501769	</row2>
			<row3>	23.983200 196.346237 24.437111	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147574	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.318999	</row0>
			<row1>	-0.084957 1.316259 0.000000	</row1>
			<row2>	1.316260 0.084957 0.000000	</row2>
			<row3>	24.857010 196.766159 5.953131	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147574	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.268269	</row0>
			<row1>	0.000000 1.268268 0.000000	</row1>
			<row2>	1.268269 0.000000 0.000000	</row2>
			<row3>	37.487564 197.652878 3.845253	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147574	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.197544 0.082440 0.167774	</row0>
			<row1>	0.100314 1.201327 0.125726	</row1>
			<row2>	-0.157739 0.138107 -1.193777	</row2>
			<row3>	33.056595 197.584518 5.880957	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147574	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.809491 0.021163 -0.627181	</row0>
			<row1>	0.108870 1.012875 -0.106338	</row1>
			<row2>	0.618022 -0.150707 -0.802755	</row2>
			<row3>	33.069473 197.609909 3.514840	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147574	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.934935 0.000000 -0.321924	</row0>
			<row1>	0.000000 0.988807 0.000000	</row1>
			<row2>	0.321924 0.000000 0.934935	</row2>
			<row3>	23.459457 195.807175 13.023561	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147574	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.321924 0.000000 -0.934936	</row0>
			<row1>	0.000000 0.988808 0.000000	</row1>
			<row2>	0.934936 0.000000 -0.321924	</row2>
			<row3>	18.184677 194.657761 7.727911	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288147574	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288147635	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.818499 0.180319 -0.241517	</row0>
			<row1>	0.148073 1.820989 0.244657	</row1>
			<row2>	0.262526 0.221964 -1.810966	</row2>
			<row3>	15.457550 194.765213 15.150267	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	00020000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
