<root>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.683082 0.000000 -0.450981	</row0>
			<row1>	0.000000 1.742455 0.000000	</row1>
			<row2>	0.450981 0.000000 -1.683082	</row2>
			<row3>	8.547852 138.704071 86.921616	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.058694 0.000000 -0.283677	</row0>
			<row1>	0.000000 1.096040 0.000000	</row1>
			<row2>	0.283677 0.000000 -1.058694	</row2>
			<row3>	18.369568 151.101532 99.370407	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288154914	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.676719 0.000000 0.255839	</row0>
			<row1>	0.000000 0.723466 0.000000	</row1>
			<row2>	-0.255839 0.000000 -0.676719	</row2>
			<row3>	19.312378 154.562469 16.672226	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00020002o.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288591767	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288591806	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.236580 0.109792 -0.309794	</row0>
			<row1>	-0.122144 1.273153 -0.036346	</row1>
			<row2>	0.305135 0.064699 1.240914	</row2>
			<row3>	11.687027 146.577133 29.762024	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<worldNavmesh>
		<resource>	00020002o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
