<root>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.006104 0.000000 1.259376	</row0>
			<row1>	0.000000 1.259391 0.000000	</row1>
			<row2>	-1.259376 0.000000 0.006104	</row2>
			<row3>	46.807770 203.450195 59.811707	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.610471 -1.065005 -2.123600	</row0>
			<row1>	-0.122909 2.599469 -1.210448	</row1>
			<row2>	2.372515 -0.588261 -1.504216	</row2>
			<row3>	11.550354 203.564621 80.834778	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.804985 -0.000000 0.480236	</row0>
			<row1>	0.000000 1.867779 0.000000	</row1>
			<row2>	-0.480236 -0.000000 1.804985	</row2>
			<row3>	66.632019 212.503906 87.533997	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069142	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.038125 0.000000 0.440658	</row0>
			<row1>	0.000000 1.127778 0.000000	</row1>
			<row2>	-0.440658 0.000000 1.038125	</row2>
			<row3>	32.908798 191.276337 21.640106	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069142	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.182017 -0.000001 1.032262	</row0>
			<row1>	-0.060681 1.046374 -0.010699	</row1>
			<row2>	-1.030477 -0.061617 -0.181702	</row2>
			<row3>	38.636185 184.023407 8.556763	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069142	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.318998 0.000000 0.000000	</row0>
			<row1>	0.000000 1.316258 -0.084957	</row1>
			<row2>	0.000000 0.084957 1.316259	</row2>
			<row3>	44.448929 189.556610 17.172943	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069142	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.096959 0.000000 -0.922502	</row0>
			<row1>	0.000000 0.927583 0.000000	</row1>
			<row2>	0.922502 0.000000 0.096959	</row2>
			<row3>	57.204208 183.559540 9.140106	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288069131	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069295	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.258924 1.220108 0.133454	</row0>
			<row1>	-0.880448 0.279661 -0.848597	</row1>
			<row2>	-0.855152 0.081491 0.914106	</row2>
			<row3>	13.993103 176.834732 2.805878	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00020005o.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	00020005o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
