<root>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.444606 -0.000003 1.405373	</row0>
			<row1>	-0.000001 2.015429 0.000002	</row1>
			<row2>	-1.405373 -0.000000 -1.444606	</row2>
			<row3>	12.587799 204.915634 10.761169	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.276970 0.000002 1.369939	</row0>
			<row1>	0.000000 1.397657 -0.000002	</row1>
			<row2>	-1.369939 0.000000 -0.276970	</row2>
			<row3>	85.738220 197.260742 75.358566	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.344859 -0.000001 -1.029063	</row0>
			<row1>	0.000000 1.693403 0.000000	</row1>
			<row2>	1.029063 -0.000001 1.344859	</row2>
			<row3>	93.896484 197.958008 66.644485	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.235610 0.000000 -0.243584	</row0>
			<row1>	0.000000 1.259391 -0.000001	</row1>
			<row2>	0.243584 -0.000002 -1.235610	</row2>
			<row3>	87.909485 197.561523 67.720764	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.040261 0.000000 -1.469949	</row0>
			<row1>	0.000001 1.470500 0.000000	</row1>
			<row2>	1.469949 -0.000002 -0.040261	</row2>
			<row3>	87.084564 197.790039 55.498566	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.006164 0.000000 1.271759	</row0>
			<row1>	0.000000 1.271774 0.000000	</row1>
			<row2>	-1.271759 0.000000 0.006164	</row2>
			<row3>	4.779114 195.363617 67.202118	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.806497 0.000005 1.229607	</row0>
			<row1>	0.000001 1.470500 -0.000005	</row1>
			<row2>	-1.229607 -0.000002 -0.806497	</row2>
			<row3>	7.564667 199.400375 28.204620	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.397657 0.000000 0.000000	</row0>
			<row1>	0.000000 1.397657 0.000000	</row1>
			<row2>	0.000000 0.000000 1.397657	</row2>
			<row3>	3.754761 192.026688 75.402420	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	00am002ci	</overlapper>
	<overlapper>	00am002bi	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.373089 0.000002 0.766669	</row0>
			<row1>	0.000001 0.852630 -0.000001	</row1>
			<row2>	-0.766669 0.000001 0.373089	</row2>
			<row3>	24.069489 198.157227 38.695679	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.099617 0.000002 1.047023	</row0>
			<row1>	0.000001 1.051752 -0.000002	</row1>
			<row2>	-1.047023 0.000000 -0.099617	</row2>
			<row3>	12.511749 198.065430 38.691589	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.373089 0.000002 0.766669	</row0>
			<row1>	0.000001 0.852630 -0.000001	</row1>
			<row2>	-0.766669 0.000001 0.373089	</row2>
			<row3>	7.415253 197.428711 44.218719	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.486210 0.000002 0.999126	</row0>
			<row1>	0.000001 1.111150 -0.000002	</row1>
			<row2>	-0.999126 0.000002 0.486210	</row2>
			<row3>	22.998566 200.461914 28.012085	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.581471 0.000001 1.070207	</row0>
			<row1>	0.000001 1.217970 -0.000001	</row1>
			<row2>	-1.070207 -0.000000 -0.581471	</row2>
			<row3>	26.305939 202.334961 15.730881	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.177553 -0.000001 -1.086669	</row0>
			<row1>	0.000000 1.101080 -0.000001	</row1>
			<row2>	1.086669 -0.000001 -0.177553	</row2>
			<row3>	86.802612 197.077148 91.208160	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.110968 0.000000 -0.621436	</row0>
			<row1>	0.000000 1.272964 -0.000002	</row1>
			<row2>	0.621436 -0.000001 -1.110968	</row2>
			<row3>	78.225433 197.010742 80.817032	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.919928 0.000000 -0.514575	</row0>
			<row1>	0.000000 1.054067 -0.000001	</row1>
			<row2>	0.514575 -0.000001 -0.919928	</row2>
			<row3>	91.435181 197.307617 81.376602	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.969747 0.000000 -0.542442	</row0>
			<row1>	0.000000 1.111150 -0.000001	</row1>
			<row2>	0.542442 -0.000001 -0.969747	</row2>
			<row3>	77.714813 197.201172 66.763626	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.744126 0.000000 -0.416237	</row0>
			<row1>	0.000000 0.852630 -0.000001	</row1>
			<row2>	0.416237 -0.000001 -0.744126	</row2>
			<row3>	70.733917 196.816406 58.605591	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.516225 -0.000001 -0.916347	</row0>
			<row1>	0.000000 1.051752 -0.000001	</row1>
			<row2>	0.916347 -0.000001 -0.516225	</row2>
			<row3>	80.223450 197.479492 52.007874	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.322070 0.000000 1.003656	</row0>
			<row1>	0.000000 1.054067 0.000000	</row1>
			<row2>	-1.003656 0.000000 -0.322070	</row2>
			<row3>	8.524536 195.351807 68.625870	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.676719 0.000000 0.255839	</row0>
			<row1>	0.000000 0.723466 0.000000	</row1>
			<row2>	-0.255839 0.000000 -0.676719	</row2>
			<row3>	19.079102 195.093857 71.218292	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.701102 0.000000 0.408097	</row0>
			<row1>	0.000000 0.811227 0.000000	</row1>
			<row2>	-0.408097 0.000000 -0.701102	</row2>
			<row3>	13.208130 196.541519 61.363770	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/particles/m_spec_chimney_smoke.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	3.089996 223.509979 9.330002	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/particles/m_spec_chimney_smoke.xml	</resource>
		<transform>
			<row0>	-0.996492 0.000055 -0.083678	</row0>
			<row1>	0.000059 1.000000 -0.000036	</row1>
			<row2>	0.083678 -0.000040 -0.996492	</row2>
			<row3>	2.730988 223.293335 9.490936	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<overlapper>	a4bd6a72i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288154265	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.127506 -0.038794 1.987195	</row0>
			<row1>	0.000000 1.991280 0.038874	</row1>
			<row2>	-1.987574 -0.002489 0.127482	</row2>
			<row3>	13.523651 197.003174 54.839256	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288154299	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.992610 -0.008841 0.121023	</row0>
			<row1>	-0.002501 0.998621 0.052433	</row1>
			<row2>	-0.121321 0.051743 -0.991264	</row2>
			<row3>	13.573883 195.213089 65.384422	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288154494	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.388954 0.000000 1.212084	</row0>
			<row1>	0.000000 1.272964 0.000000	</row1>
			<row2>	-1.212084 0.000000 -0.388954	</row2>
			<row3>	15.257004 189.238205 85.098289	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288154500	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.339512 0.000000 1.058009	</row0>
			<row1>	0.000000 1.111150 0.000000	</row1>
			<row2>	-1.058009 0.000000 -0.339512	</row2>
			<row3>	6.805969 186.492783 84.122398	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288154503	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.006104 0.000000 1.259376	</row0>
			<row1>	0.000000 1.259391 0.000000	</row1>
			<row2>	-1.259376 0.000000 0.006104	</row2>
			<row3>	0.335175 191.694641 77.659843	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00020001o.cdata/terrain2	</resource>
	</terrain>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	3.843506 201.487335 67.319756	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<overlapper>	2ce6656di	</overlapper>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288592998	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288592999	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.095717 0.036903 -0.516800	</row0>
			<row1>	-0.039369 1.211397 0.003032	</row1>
			<row2>	0.516617 0.014045 1.096335	</row2>
			<row3>	8.390869 197.166870 48.984192	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288672587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288672594	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.606090 -0.348618 0.714926	</row0>
			<row1>	-0.327008 0.928568 0.175570	</row1>
			<row2>	-0.725066 -0.127375 -0.676797	</row2>
			<row3>	4.047058 193.802261 70.475731	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<worldNavmesh>
		<resource>	00020001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
