<root>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.006104 0.000000 1.259376	</row0>
			<row1>	0.000000 1.259391 0.000000	</row1>
			<row2>	-1.259376 0.000000 0.006104	</row2>
			<row3>	45.979370 209.812500 56.093140	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-1.133936 0.000000 1.133936	</row0>
			<row1>	0.000000 1.603628 0.000000	</row1>
			<row2>	-1.133936 0.000000 -1.133936	</row2>
			<row3>	94.743408 216.221649 12.439209	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.603627 0.000000 -0.000001	</row0>
			<row1>	0.000000 1.603627 0.000000	</row1>
			<row2>	0.000001 0.000000 1.603627	</row2>
			<row3>	31.846283 204.937469 46.365540	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.318994 0.000000 -0.000001	</row0>
			<row1>	0.000000 1.318993 0.000000	</row1>
			<row2>	0.000001 0.000000 1.318994	</row2>
			<row3>	37.521942 204.123016 24.661987	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.268263 0.000000 -0.000001	</row0>
			<row1>	0.000000 1.268263 0.000000	</row1>
			<row2>	0.000001 0.000000 1.268263	</row2>
			<row3>	18.344604 199.807587 23.120544	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.172994 0.000001 1.219913	</row0>
			<row1>	-0.000001 1.232119 0.000001	</row1>
			<row2>	-1.219913 -0.000002 -0.172994	</row2>
			<row3>	0.443909 200.474579 37.451965	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.806794 0.000000 -1.862464	</row0>
			<row1>	-0.000002 2.029698 -0.000001	</row1>
			<row2>	1.862464 0.000002 0.806794	</row2>
			<row3>	95.095276 217.052704 26.013733	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.148578 0.000000 1.930729	</row0>
			<row1>	0.000000 2.246539 0.000000	</row1>
			<row2>	-1.930729 0.000000 -1.148578	</row2>
			<row3>	54.057190 207.142548 24.576355	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.232097 0.000000 1.232097	</row0>
			<row1>	0.000000 1.742449 0.000000	</row1>
			<row2>	-1.232097 0.000000 -1.232097	</row2>
			<row3>	78.389771 212.557587 18.505859	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.108146 0.000000 -1.149758	</row0>
			<row1>	-0.000001 1.596852 0.000002	</row1>
			<row2>	1.149758 0.000001 -1.108146	</row2>
			<row3>	79.907043 215.041962 35.664795	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.887450 0.000000 0.746472	</row0>
			<row1>	0.000002 2.029695 0.000001	</row1>
			<row2>	-0.746472 0.000002 -1.887450	</row2>
			<row3>	41.195740 205.745087 36.518372	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.775015 0.000000 0.775014	</row0>
			<row1>	0.000000 1.096034 0.000000	</row1>
			<row2>	-0.775014 0.000000 -0.775015	</row2>
			<row3>	84.259827 213.392548 3.775696	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.780921 0.000000 1.075187	</row0>
			<row1>	-0.000000 1.328858 -0.000001	</row1>
			<row2>	-1.075187 0.000001 0.780921	</row2>
			<row3>	74.329346 212.747040 31.583008	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.029423 0.000000 1.596579	</row0>
			<row1>	0.000001 1.596851 -0.000001	</row1>
			<row2>	-1.596579 0.000001 -0.029423	</row2>
			<row3>	58.760345 209.455048 40.433594	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.551593 0.000000 0.578967	</row0>
			<row1>	0.000000 1.656092 0.000000	</row1>
			<row2>	-0.578967 0.000000 1.551593	</row2>
			<row3>	11.003510 199.906219 31.787903	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.358497 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.358496 0.000000	</row1>
			<row2>	0.000000 0.000000 1.358497	</row2>
			<row3>	23.766113 202.756805 38.439209	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.328408 0.000000 -1.200950	</row0>
			<row1>	0.000000 1.245045 0.000000	</row1>
			<row2>	1.200950 0.000000 0.328408	</row2>
			<row3>	27.715515 202.407196 24.488281	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.332015 0.000000 -0.000001	</row0>
			<row1>	0.000000 1.332014 0.000000	</row1>
			<row2>	0.000001 0.000000 1.332015	</row2>
			<row3>	8.391571 202.254852 46.374329	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.410067 -0.000001 1.214578	</row0>
			<row1>	0.000001 1.281932 0.000001	</row1>
			<row2>	-1.214578 -0.000001 0.410067	</row2>
			<row3>	17.624847 204.678680 55.113770	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00030005o.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	00030005o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
