<root>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00040001o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.415049 0.000000 1.548984	</row0>
			<row1>	0.000000 1.603625 0.000000	</row1>
			<row2>	-1.548984 0.000000 -0.415049	</row2>
			<row3>	59.074341 219.364227 16.284271	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.388779 0.000000 -0.801813	</row0>
			<row1>	0.000000 1.603624 0.000000	</row1>
			<row2>	0.801813 0.000000 1.388779	</row2>
			<row3>	21.566986 205.607391 77.113853	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.142279 0.000000 -0.659496	</row0>
			<row1>	0.000000 1.318990 0.000000	</row1>
			<row2>	0.659496 0.000000 1.142279	</row2>
			<row3>	15.630463 207.084930 55.480247	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.232528 0.000000 -2.016335	</row0>
			<row1>	-0.000002 2.029694 0.000000	</row1>
			<row2>	2.016335 0.000002 -0.232528	</row2>
			<row3>	66.166260 220.253876 27.864227	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.279324 -0.000001 0.081737	</row0>
			<row1>	-0.000002 1.281930 0.000000	</row1>
			<row2>	-0.081737 -0.000001 -1.279324	</row2>
			<row3>	54.304901 220.193329 0.283440	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.029334 0.000000 2.246346	</row0>
			<row1>	0.000000 2.246535 0.000000	</row1>
			<row2>	-2.246346 0.000000 -0.029334	</row2>
			<row3>	29.907623 209.681610 47.138481	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.351605 0.000000 1.312206	</row0>
			<row1>	0.000000 1.358494 0.000000	</row1>
			<row2>	-1.312206 0.000000 -0.351605	</row2>
			<row3>	68.821716 222.664032 10.530975	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.450978 0.000000 1.683074	</row0>
			<row1>	0.000000 1.742446 0.000000	</row1>
			<row2>	-1.683074 0.000000 -0.450978	</row2>
			<row3>	47.944977 215.032196 29.714958	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.534559 0.000000 -0.441646	</row0>
			<row1>	0.000000 1.596849 0.000002	</row1>
			<row2>	0.441646 0.000001 -1.534559	</row2>
			<row3>	57.838379 216.302704 43.816368	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.261342 0.000000 1.590186	</row0>
			<row1>	0.000002 2.029691 -0.000000	</row1>
			<row2>	-1.590186 0.000002 -1.261342	</row2>
			<row3>	24.740234 207.215790 63.911247	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.283675 0.000000 1.058688	</row0>
			<row1>	0.000000 1.096031 0.000000	</row1>
			<row2>	-1.058688 0.000000 -0.283675	</row2>
			<row3>	45.663483 216.034149 14.023285	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.213889 0.000000 0.540677	</row0>
			<row1>	-0.000000 1.328855 -0.000001	</row1>
			<row2>	-0.540677 0.000001 1.213889	</row2>
			<row3>	50.967133 214.038055 43.070305	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.772807 0.000000 1.397387	</row0>
			<row1>	0.000000 1.596848 -0.000001	</row1>
			<row2>	-1.397387 0.000001 0.772807	</row2>
			<row3>	41.909271 210.164032 58.519615	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.176491 0.000000 -0.679248	</row0>
			<row1>	0.000000 1.358493 0.000000	</row1>
			<row2>	0.679248 0.000000 1.176491	</row2>
			<row3>	10.606232 205.188446 74.289513	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.316065 0.000000 -1.204255	</row0>
			<row1>	0.000000 1.245042 0.000000	</row1>
			<row2>	1.204255 0.000000 -0.316065	</row2>
			<row3>	7.050995 205.914032 60.232994	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.153557 0.000000 -0.666007	</row0>
			<row1>	0.000000 1.332011 0.000000	</row1>
			<row2>	0.666007 0.000000 1.153557	</row2>
			<row3>	1.259003 203.431610 88.848778	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.962416 -0.000001 0.846821	</row0>
			<row1>	0.000001 1.281929 0.000000	</row1>
			<row2>	-0.846821 -0.000001 0.962416	</row2>
			<row3>	13.624969 203.815399 91.800713	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	00040001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
