<root>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00040005o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.506534 0.000000 0.687752	</row0>
			<row1>	0.000000 1.656093 0.000000	</row1>
			<row2>	-0.687752 0.000000 -1.506534	</row2>
			<row3>	19.789307 223.149384 8.009186	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.960603 0.000000 0.960603	</row0>
			<row1>	0.000000 1.358497 0.000000	</row1>
			<row2>	-0.960603 0.000000 -0.960603	</row2>
			<row3>	6.061646 219.369110 12.330383	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	00040005o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
