<root>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00040004o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.740286 0.000001 -0.984936	</row0>
			<row1>	0.000001 1.232120 -0.000002	</row1>
			<row2>	0.984936 -0.000002 -0.740286	</row2>
			<row3>	23.251099 223.080048 96.537537	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190614	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190618	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.941877 0.000000 0.941878	</row0>
			<row1>	0.000000 1.332015 0.000000	</row1>
			<row2>	-0.941878 0.000000 -0.941877	</row2>
			<row3>	11.322021 219.792938 95.848083	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	00040004o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
