<root>
	<shell>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_junction_lightshaft.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	16364	</size>
		</staticLighting>
	</shell>
	<model>
		<resource>	sets/dungeon/props/web01.model	</resource>
		<transform>
			<row0>	-0.092540 -0.051196 -0.919753	</row0>
			<row1>	-0.448075 0.810160 -0.000013	</row1>
			<row2>	0.804857 0.445141 -0.105757	</row2>
			<row3>	10.359097 4.401733 -6.167389	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	16364	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<colour>	67.000000 51.000011 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<model>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.363208 0.000000 -0.931708	</row0>
			<row1>	0.931708 0.000000 0.363208	</row1>
			<row2>	0.000000 -1.000000 0.000000	</row2>
			<row3>	4.818297 1.409790 -8.286667	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	16380	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.096794 0.000000 0.248297	</row0>
			<row1>	0.000000 0.266497 0.000000	</row1>
			<row2>	-0.248297 0.000000 -0.096794	</row2>
			<row3>	5.034057 1.755081 -8.197067	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20740	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<pulseLight>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	5.420973 1.762604 -8.135025	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.000000	</multiplier>
	</pulseLight>
	<omniLight>
		<colour>	245.000092 221.000092 148.000000	</colour>
		<position>	5.513258 2.055801 -8.067062	</position>
		<innerRadius>	0.297317	</innerRadius>
		<outerRadius>	5.304735	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	1.500000	</multiplier>
	</omniLight>
	<particles>
		<resource>	particles/fire_shimmer_smoke_embers.xml	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.999998 0.000000 0.000000	</row2>
			<row3>	5.044067 1.802505 -8.222656	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	1.000000 0.000000 0.000000	</row2>
			<row3>	5.030167 1.828201 -8.187027	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<omniLight>
		<colour>	255.000000 255.000000 255.000000	</colour>
		<position>	7.486145 5.797348 -6.318176	</position>
		<innerRadius>	1.756217	</innerRadius>
		<outerRadius>	12.000000	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	1.400000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/minspec/props/dungeon_misc/models/dungeon_broken_rocks.model	</resource>
		<transform>
			<row0>	0.000000 -0.029274 -0.793650	</row0>
			<row1>	0.000000 0.793650 -0.029274	</row1>
			<row2>	0.794190 -0.000000 0.000000	</row2>
			<row3>	4.965358 0.115005 -2.725052	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20776	</offset>
			<size>	1308	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/minspec/props/dungeon_misc/models/dungeon_broken_rocks.model	</resource>
		<transform>
			<row0>	0.000006 -0.002453 -0.911456	</row0>
			<row1>	-0.004237 0.911446 -0.002453	</row1>
			<row2>	0.911449 0.004237 -0.000006	</row2>
			<row3>	6.140396 0.029465 -7.135406	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	22084	</offset>
			<size>	1308	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/minspec/props/dungeon_misc/models/dungeon_broken_rocks.model	</resource>
		<transform>
			<row0>	-0.789346 0.000436 -0.455729	</row0>
			<row1>	0.000299 0.911459 0.000354	</row1>
			<row2>	0.455729 0.000157 -0.789346	</row2>
			<row3>	12.722504 0.101807 -4.345108	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	23392	</offset>
			<size>	1308	</size>
		</staticLighting>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.258819 -0.000317 0.965925	</row0>
			<row1>	-0.000050 0.999999 0.000342	</row1>
			<row2>	-0.965925 -0.000137 0.258819	</row2>
			<row3>	1.331421 2.110886 -3.110764	</row3>
		</transform>
		<guid>	5ECB6868.44E7B0EF.75E69FBA.29ED9F3E	</guid>
		<properties>
			<next>
				<guid>	C4E3A161.46C06B37.F1D250BD.69CAF043	</guid>
				<chunkId>	00010001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	2B16249A.442D7610.0D51AC9B.A61A6415	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.284895 0.402481 -0.869967	</row0>
			<row1>	-0.224702 0.910330 0.347570	</row1>
			<row2>	0.931849 0.096462 0.349787	</row2>
			<row3>	8.147064 1.501907 -4.339828	</row3>
		</transform>
		<guid>	50B0222F.4F8BD216.48055EB6.13DFFDD2	</guid>
		<properties>
			<next>
				<guid>	64DFFF51.4CAAB6A5.24465392.41175B2B	</guid>
				<chunkId>	00010001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	C51A3168.4A8298B0.5601FB98.D8A3EF98	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.885402 0.464815 0.002825	</row0>
			<row1>	0.464092 0.883652 0.061454	</row1>
			<row2>	0.026069 0.055722 -0.998105	</row2>
			<row3>	6.756744 2.541183 -6.814285	</row3>
		</transform>
		<guid>	E4C77864.4D684498.E6C002A3.549AB1B4	</guid>
		<properties>
			<next>
				<guid>	B05FB882.48FC569F.DB5711BF.CEC76A56	</guid>
				<chunkId>	00010001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	7A2CD33A.41C42325.72B9F0BD.167E4393	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1276136901	</modified_on>
		</metaData>
		<guid>	A2D62CAE.466D6E33.3E6E54A4.1690FDA1	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	0.965925 -0.000083 0.258819	</row0>
			<row1>	0.000033 0.999999 0.000199	</row1>
			<row2>	-0.258819 -0.000184 0.965925	</row2>
			<row3>	10.723480 0.001007 -3.757736	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Shader room	</text>
			<showWhenNear>	1	</showWhenNear>
			<modelType>	2	</modelType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<transform>
		<row0>	0.000000 0.000000 -1.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	1.000000 0.000000 0.000000	</row2>
		<row3>	159.967865 122.729958 169.749893	</row3>
	</transform>
	<boundingBox>
		<min>	149.275040 122.116852 153.884857	</min>
		<max>	160.435730 138.269608 170.399261	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am0021i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
