<root>
	<shell>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_exit.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	4652	</size>
		</staticLighting>
	</shell>
	<ambientLight>
		<colour>	67.000000 51.000019 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/minspec/props/dungeon_misc/models/dungeon_broken_rocks.model	</resource>
		<transform>
			<row0>	-0.235541 -0.013108 0.880400	</row0>
			<row1>	-0.052375 0.909951 -0.000465	</row1>
			<row2>	-0.878939 -0.050711 -0.235903	</row2>
			<row3>	3.630001 0.130005 0.019994	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	4652	</offset>
			<size>	1308	</size>
		</staticLighting>
	</model>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	081C22B7.48702EDE.010C90A9.394C95B5	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	3.304825 -0.000015 -2.397659	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Note that if you turn around you can see behind you into the outside world.  Seamless indoor and outdoor integration for a more lifelike world.	</text>
			<showWhenNear>	1	</showWhenNear>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<transform>
		<row0>	-1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 -1.000000	</row2>
		<row3>	61.430000 196.979996 -82.889999	</row3>
	</transform>
	<boundingBox>
		<min>	56.398079 196.743256 -83.924683	</min>
		<max>	62.320080 203.783508 -73.696190	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am001di.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
