<root>
	<shell>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_basic_damaged.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	18448	</size>
		</staticLighting>
	</shell>
	<model>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	0.034907 0.000000 -0.999390	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999390 0.000000 0.034907	</row2>
			<row3>	5.675491 3.690521 -3.510345	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	18448	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.694569 -0.014891 -0.063659	</row0>
			<row1>	0.000000 1.651257 -0.386250	</row1>
			<row2>	0.065377 -0.385963 -1.650029	</row2>
			<row3>	12.699478 0.100540 -4.447052	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	18480	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.694569 -0.014891 -0.063659	</row0>
			<row1>	0.000000 1.651257 -0.386250	</row1>
			<row2>	0.065377 -0.385963 -1.650029	</row2>
			<row3>	12.928528 0.100555 -4.504303	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	18700	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.694568 -0.014891 -0.063659	</row0>
			<row1>	0.000000 1.651256 -0.386250	</row1>
			<row2>	0.065377 -0.385963 -1.650028	</row2>
			<row3>	13.054810 0.388229 -4.573166	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	18920	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.252712 -0.014891 1.142946	</row0>
			<row1>	-0.270861 1.651256 -0.275361	</row1>
			<row2>	-1.110488 -0.385963 -1.222165	</row2>
			<row3>	13.233719 0.107620 -4.518448	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19140	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.231061 -0.014891 -1.166234	</row0>
			<row1>	0.254924 1.651256 -0.290177	</row1>
			<row2>	1.138129 -0.385963 -1.196465	</row2>
			<row3>	12.369324 0.100494 -4.517639	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19360	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.463681 -0.014891 -0.856301	</row0>
			<row1>	0.182390 1.651256 -0.340474	</row1>
			<row2>	0.836783 -0.385963 -1.423608	</row2>
			<row3>	12.718719 0.378845 -4.585983	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19580	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.660104 -0.014682 -0.198586	</row0>
			<row1>	0.031006 1.628058 -0.379559	</row1>
			<row2>	0.196699 -0.380541 -1.616197	</row2>
			<row3>	12.943207 0.659897 -4.630569	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19800	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.683092 1.362519 -0.182317	</row0>
			<row1>	1.354568 0.632478 -0.348464	</row1>
			<row2>	-0.234184 -0.315952 -1.483794	</row2>
			<row3>	12.914246 0.172028 -4.263763	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20020	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.117980 1.362518 0.697090	</row0>
			<row1>	-0.472965 0.632478 -1.316276	</row1>
			<row2>	-1.455572 -0.315951 0.371202	</row2>
			<row3>	13.636139 0.183350 -4.385986	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20240	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<colour>	67.000000 51.000015 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<model>
		<resource>	sets/dungeon/props/web_corner02.model	</resource>
		<transform>
			<row0>	-0.283664 0.000040 0.958923	</row0>
			<row1>	0.000137 0.999999 -0.000002	</row1>
			<row2>	-0.958923 0.000131 -0.283664	</row2>
			<row3>	12.608276 0.853745 -3.933899	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20460	</offset>
			<size>	28	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/dungeon/props/web_corner02.model	</resource>
		<transform>
			<row0>	-0.283888 -0.836932 -0.467920	</row0>
			<row1>	0.000000 -0.487998 0.872843	</row1>
			<row2>	-0.958856 0.247790 0.138537	</row2>
			<row3>	11.016846 3.538300 -3.901031	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20488	</offset>
			<size>	28	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/dungeon/props/web01.model	</resource>
		<transform>
			<row0>	-0.448271 0.949515 -0.868516	</row0>
			<row1>	-1.130498 0.148756 0.746118	</row1>
			<row2>	0.614714 0.965991 0.738805	</row2>
			<row3>	13.732254 0.489166 -4.260254	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20516	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	-0.065371 0.000000 0.997857	</row0>
			<row1>	0.000000 0.999996 0.000000	</row1>
			<row2>	-0.997857 0.000000 -0.065371	</row2>
			<row3>	10.533707 3.675110 -1.444702	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20532	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/minspec/props/dungeon_misc/models/dungeon_broken_rocks.model	</resource>
		<transform>
			<row0>	0.911459 0.000000 0.000000	</row0>
			<row1>	0.000000 0.911459 0.000000	</row1>
			<row2>	0.000000 0.000000 0.911459	</row2>
			<row3>	12.887100 0.092682 -1.271606	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20564	</offset>
			<size>	1308	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1276237691	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1276237723	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.266479 0.000007 0.002981	</row0>
			<row1>	0.000007 0.266497 -0.000025	</row1>
			<row2>	-0.002981 -0.000026 -0.266479	</row2>
			<row3>	10.612877 1.965759 -4.521267	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	21872	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1276237691	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1276237723	</modified_on>
		</metaData>
		<resource>	particles/fire_shimmer_smoke_embers.xml	</resource>
		<transform>
			<row0>	-0.999933 0.000027 0.011186	</row0>
			<row1>	0.000026 0.999996 -0.000094	</row1>
			<row2>	-0.011186 -0.000094 -0.999933	</row2>
			<row3>	10.652603 2.033066 -4.512722	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1276237691	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1276237723	</modified_on>
		</metaData>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	0.979924 -0.000007 0.199363	</row0>
			<row1>	0.000026 0.999998 -0.000094	</row1>
			<row2>	-0.199363 0.000098 0.979924	</row2>
			<row3>	10.647346 1.982315 -4.525822	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1276237691	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1276237723	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.999936 -0.000027 -0.011186	</row0>
			<row1>	0.011186 0.000094 0.999936	</row1>
			<row2>	-0.000026 -0.999998 0.000094	</row2>
			<row3>	10.648811 1.620483 -4.741482	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	21908	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1276237729	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1276237731	</modified_on>
		</metaData>
		<colour>	245.000107 221.000107 148.000000	</colour>
		<position>	10.552986 2.092941 -3.897797	</position>
		<innerRadius>	0.297317	</innerRadius>
		<outerRadius>	5.304735	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	1.500000	</multiplier>
	</omniLight>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.000000 -0.000273 -0.999999	</row0>
			<row1>	-0.000211 0.999999 -0.000273	</row1>
			<row2>	0.999999 0.000211 0.000000	</row2>
			<row3>	6.157059 2.657791 -2.452469	</row3>
		</transform>
		<guid>	DED8C35D.4F635F0E.D8298983.584561AF	</guid>
		<properties>
			<next>
				<guid>	F83DDD53.40DA25E0.5613F1B8.D817E4A0	</guid>
				<chunkId>	0000ffffo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	1C2A636C.498EBB81.4DAA3FB7.E0F84BCF	</guid>
				<chunkId>	0000fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.259449 0.150955 0.953885	</row0>
			<row1>	0.049530 0.988487 -0.142959	</row1>
			<row2>	-0.964485 0.010155 -0.263939	</row2>
			<row3>	0.400436 2.197861 -1.776398	</row3>
		</transform>
		<guid>	18643233.480C95AF.368F6789.2CA0030F	</guid>
		<properties>
			<next>
				<guid>	4A1B399D.4770BA51.64027E90.B363E5F0	</guid>
				<chunkId>	0000fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	01174761.4E036A03.E3807195.FBBFBB6C	</guid>
				<chunkId>	0000ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<transform>
		<row0>	0.000000 0.000000 1.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	-1.000000 0.000000 0.000000	</row2>
		<row3>	41.849922 197.079941 -117.947891	</row3>
	</transform>
	<boundingBox>
		<min>	41.351551 196.658813 -117.947937	</min>
		<max>	47.307114 203.805038 -102.947098	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am000fi.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
