<root>
	<shell>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_corner_stairs_001.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	9724	</size>
		</staticLighting>
	</shell>
	<model>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	0.984972 0.000000 0.172684	</row0>
			<row1>	0.000000 0.999995 0.000000	</row1>
			<row2>	-0.172684 0.000000 0.984972	</row2>
			<row3>	8.602402 0.952332 -8.643341	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9724	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<colour>	67.000000 51.000023 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<model>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999999	</row0>
			<row1>	-0.999999 0.000000 0.000000	</row1>
			<row2>	0.000000 -0.999999 0.000000	</row2>
			<row3>	9.762482 -1.416733 -9.331924	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9756	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<particles>
		<resource>	particles/fire_shimmer_smoke_embers.xml	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999998	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999998 0.000000 0.000000	</row2>
			<row3>	9.522720 -1.111542 -9.316330	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.266496	</row0>
			<row1>	0.000000 0.266496 0.000000	</row1>
			<row2>	0.266496 0.000000 0.000000	</row2>
			<row3>	9.528946 -1.071442 -9.337021	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	14116	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	9.528946 -0.988144 -9.333420	</position>
		<colour>	239.000015 193.000015 143.000000	</colour>
	</flare>
	<pulseLight>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	9.330826 -1.070328 -9.371979	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.200000	</multiplier>
	</pulseLight>
	<particles>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	-0.690191 0.000000 0.723625	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.723625 0.000000 -0.690191	</row2>
			<row3>	9.519135 -1.040756 -9.338211	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	0.015597 0.012077 -1.522325	</row0>
			<row1>	1.014196 1.135293 0.019398	</row1>
			<row2>	1.135351 -1.014310 0.003586	</row2>
			<row3>	9.304337 -2.600632 -9.881805	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	14152	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.426131 1.440011 -0.317933	</row0>
			<row1>	1.474446 0.422062 -0.064582	</row1>
			<row2>	0.026831 -0.323315 -1.500348	</row2>
			<row3>	9.235199 -2.704102 -9.598984	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	14168	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1276239281	</modified_on>
		</metaData>
		<colour>	245.000092 221.000092 148.000000	</colour>
		<position>	9.355301 -0.770706 -9.358261	</position>
		<innerRadius>	2.044891	</innerRadius>
		<outerRadius>	5.304735	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.540195 -0.537348 -0.647644	</row0>
			<row1>	-0.202971 0.830069 -0.519408	</row1>
			<row2>	0.816694 -0.149129 -0.557466	</row2>
			<row3>	3.056000 0.998993 -3.671204	</row3>
		</transform>
		<guid>	5B65F613.457B3E66.4003F99C.FB0FF82F	</guid>
		<properties>
			<next>
				<guid>	E4C5BE22.4B77ECA7.8D6FB78A.2A5C5C39	</guid>
				<chunkId>	00010001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	D86CA2A5.4D2A5EB8.98207CB0.D8DCF509	</guid>
				<chunkId>	00020001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.126350 0.550927 0.824932	</row0>
			<row1>	-0.172510 0.831129 -0.528643	</row1>
			<row2>	-0.976869 -0.075514 0.200053	</row2>
			<row3>	3.633255 0.893784 -3.267746	</row3>
		</transform>
		<guid>	3B2212C6.465DD49D.37E0469D.8CEFA795	</guid>
		<properties>
			<next>
				<guid>	32CB6D4C.449FE1E4.9166A480.2BEACBF5	</guid>
				<chunkId>	00020001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	C409A03E.43EB6A91.FE7BD287.51AA979A	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<transform>
		<row0>	0.000000 0.000000 -1.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	1.000000 0.000000 0.000000	</row2>
		<row3>	204.967789 125.729919 169.749817	</row3>
	</transform>
	<boundingBox>
		<min>	193.457504 122.279266 159.248260	</min>
		<max>	205.567795 131.388321 170.341476	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am002ci.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
