<root>
	<shell>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_junction_lightshaft.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	16364	</size>
		</staticLighting>
	</shell>
	<model>
		<resource>	sets/dungeon/props/web01.model	</resource>
		<transform>
			<row0>	-0.092540 -0.051196 -0.919753	</row0>
			<row1>	-0.448075 0.810160 -0.000013	</row1>
			<row2>	0.804857 0.445141 -0.105757	</row2>
			<row3>	10.359097 4.401733 -6.167389	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	16364	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<colour>	67.000000 51.000011 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<model>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.363208 0.000000 -0.931708	</row0>
			<row1>	0.931708 0.000000 0.363208	</row1>
			<row2>	0.000000 -1.000000 0.000000	</row2>
			<row3>	4.818297 1.409790 -8.286667	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	16380	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.096794 0.000000 0.248297	</row0>
			<row1>	0.000000 0.266497 0.000000	</row1>
			<row2>	-0.248297 0.000000 -0.096794	</row2>
			<row3>	5.034057 1.755081 -8.197067	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20740	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<pulseLight>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	5.420973 1.762604 -8.135025	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.000000	</multiplier>
	</pulseLight>
	<omniLight>
		<colour>	245.000092 221.000092 148.000000	</colour>
		<position>	5.513258 2.055801 -8.067062	</position>
		<innerRadius>	0.297317	</innerRadius>
		<outerRadius>	5.304735	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	1.500000	</multiplier>
	</omniLight>
	<particles>
		<resource>	particles/fire_shimmer_smoke_embers.xml	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.999998 0.000000 0.000000	</row2>
			<row3>	5.019836 1.818695 -8.210297	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	0.589659 -0.086145 -0.822965	</row0>
			<row1>	0.032727 1.012181 -0.082502	</row1>
			<row2>	0.826813 0.021372 0.590179	</row2>
			<row3>	10.557632 4.067032 -5.760513	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20776	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<particles>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	0.373952 0.000000 -0.927447	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.927447 0.000000 0.373952	</row2>
			<row3>	5.031967 1.764709 -8.191956	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<omniLight>
		<colour>	255.000000 255.000000 255.000000	</colour>
		<position>	7.486145 5.651093 -6.318176	</position>
		<innerRadius>	1.756217	</innerRadius>
		<outerRadius>	12.000000	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	1.400000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/minspec/props/dungeon_misc/models/dungeon_broken_rocks.model	</resource>
		<transform>
			<row0>	0.000000 -0.029274 -0.793650	</row0>
			<row1>	0.000000 0.793650 -0.029274	</row1>
			<row2>	0.794190 -0.000000 0.000000	</row2>
			<row3>	4.965358 0.115005 -2.725052	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20808	</offset>
			<size>	1308	</size>
		</staticLighting>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.500001 0.002617 -0.866020	</row0>
			<row1>	0.000920 0.999993 0.003553	</row1>
			<row2>	0.866024 -0.002573 0.499995	</row2>
			<row3>	9.420837 1.967590 -5.324524	</row3>
		</transform>
		<guid>	EEC66CA0.42C6019C.5E62F6B4.F3292B46	</guid>
		<properties>
			<next>
				<guid>	FC10A92D.415D4314.31EDEC81.98EDD54C	</guid>
				<chunkId>	fffd0002o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	0396CFE6.49772E79.8EBB80B0.6AF833B0	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.371818 0.513665 0.773237	</row0>
			<row1>	-0.281735 0.856109 -0.433242	</row1>
			<row2>	-0.884518 -0.056761 0.463035	</row2>
			<row3>	7.668823 2.301422 -6.036972	</row3>
		</transform>
		<guid>	A38355D2.41914824.BA0FFA89.C526098B	</guid>
		<properties>
			<next>
				<guid>	475C4EDC.42F22B31.8E185E9C.F8BCEF9B	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	48583C92.4BE31A8A.72A23196.8CC70789	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.746085 0.415257 0.520496	</row0>
			<row1>	0.210390 0.888676 -0.407418	</row1>
			<row2>	-0.631736 -0.194462 -0.750394	</row2>
			<row3>	11.791458 2.847137 -4.292648	</row3>
		</transform>
		<guid>	F0935E11.4418FD97.76695B97.DD13F249	</guid>
		<properties>
			<next>
				<guid>	325323C9.49BEC07E.23741B8F.42E472C3	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	BD17C2E0.4D85228C.1849FBBC.922B9AEB	</guid>
				<chunkId>	fffd0002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287969099	</modified_on>
		</metaData>
		<guid>	9D34142D.40DE979E.6CA02694.8BF03D01	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	-0.866025 0.000000 0.500000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.500000 0.000000 -0.866025	</row2>
			<row3>	5.078308 0.000916 -3.202881	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Shader demonstration room	</text>
			<showWhenNear>	1	</showWhenNear>
			<modelType>	2	</modelType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287969101	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287969120	</modified_on>
		</metaData>
		<guid>	1E72FDC2.4321174F.41E0D690.25B82206	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	-0.500004 0.006704 -0.865995	</row0>
			<row1>	-0.001442 0.999960 0.008573	</row1>
			<row2>	0.866020 0.005535 -0.499975	</row2>
			<row3>	8.242661 0.098434 -9.783066	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Exit	</text>
			<showWhenNear>	1	</showWhenNear>
			<modelType>	2	</modelType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287969125	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287969152	</modified_on>
		</metaData>
		<guid>	DB775E39.4F6B7E3D.EF7E7C88.4B607979	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	0.965918 0.003510 0.258804	</row0>
			<row1>	-0.003631 0.999989 -0.000012	</row1>
			<row2>	-0.258804 -0.000928 0.965924	</row2>
			<row3>	10.450912 0.001205 -3.224106	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Particles	</text>
			<showWhenNear>	1	</showWhenNear>
			<modelType>	2	</modelType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<transform>
		<row0>	0.000000 0.000000 1.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	-1.000000 0.000000 0.000000	</row2>
		<row3>	-201.527817 140.889893 189.469940	</row3>
	</transform>
	<boundingBox>
		<min>	-201.995682 140.276794 188.820572	</min>
		<max>	-190.834991 156.429550 205.334991	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am0001i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
