<root>
	<shell>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_ent_connector.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	6168	</size>
		</staticLighting>
	</shell>
	<ambientLight>
		<colour>	67.000000 51.000019 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<particles>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	-0.974165 0.000000 -0.225830	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.225830 0.000000 -0.974165	</row2>
			<row3>	0.550003 1.910004 -0.479996	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.000000 -0.999999	</row1>
			<row2>	0.000000 -0.999999 0.000000	</row2>
			<row3>	0.540001 1.500000 -0.250000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	6168	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<particles>
		<resource>	particles/fire_shimmer_smoke_embers.xml	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.999999 0.000000 0.000000	</row2>
			<row3>	0.540001 1.889999 -0.479996	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.319899 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.319899 0.000000	</row1>
			<row2>	0.000000 0.000000 0.319899	</row2>
			<row3>	0.550003 1.839996 -0.479996	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	10528	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	0.539997 1.960007 -0.470001	</position>
		<colour>	239.000015 193.000015 143.000000	</colour>
	</flare>
	<pulseLight>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	0.682079 1.370010 -0.939957	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.200000	</multiplier>
	</pulseLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1276239177	</modified_on>
		</metaData>
		<colour>	245.000076 221.000076 148.000000	</colour>
		<position>	0.632083 1.140015 -0.909958	</position>
		<innerRadius>	2.044891	</innerRadius>
		<outerRadius>	3.536657	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<transform>
		<row0>	0.000000 0.000000 -1.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	1.000000 0.000000 0.000000	</row2>
		<row3>	61.849957 197.079987 -82.947914	</row3>
	</transform>
	<boundingBox>
		<min>	56.389542 196.469696 -88.955414	</min>
		<max>	62.348328 203.732422 -82.264893	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am000ai.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
