<root>
	<shell>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_corner_stairs_001.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	9724	</size>
		</staticLighting>
	</shell>
	<model>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	0.984972 0.000000 0.172684	</row0>
			<row1>	0.000000 0.999995 0.000000	</row1>
			<row2>	-0.172684 0.000000 0.984972	</row2>
			<row3>	8.602402 0.952332 -8.643341	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9724	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<colour>	67.000000 51.000011 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<model>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	-1.550607 0.249481 0.428766	</row0>
			<row1>	0.221318 1.607266 -0.134816	</row1>
			<row2>	-0.443960 -0.070116 -1.564751	</row2>
			<row3>	6.219284 1.085999 -8.184525	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9756	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	-0.086016 1.589095 -0.343269	</row0>
			<row1>	0.510865 0.352757 1.505002	</row1>
			<row2>	1.543396 -0.028199 -0.517287	</row2>
			<row3>	7.415634 2.178940 -4.943649	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9788	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.830508 -0.210129 -0.515848	</row0>
			<row1>	-0.028165 0.940769 -0.337873	</row1>
			<row2>	0.556291 -0.266078 -0.787236	</row2>
			<row3>	5.205170 0.544571 -6.236282	</row3>
		</transform>
		<guid>	7A2CD33A.41C42325.72B9F0BD.167E4393	</guid>
		<properties>
			<next>
				<guid>	E4C77864.4D684498.E6C002A3.549AB1B4	</guid>
				<chunkId>	00010001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	4DC49FE9.48EA4ED3.F6C51981.8F0F06BF	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.532435 0.363292 0.764545	</row0>
			<row1>	-0.117834 0.926232 -0.358060	</row1>
			<row2>	-0.838227 0.100554 0.535968	</row2>
			<row3>	5.437943 0.260376 -4.465027	</row3>
		</transform>
		<guid>	64DFFF51.4CAAB6A5.24465392.41175B2B	</guid>
		<properties>
			<next>
				<guid>	C9E964E8.4D54D44A.0A96B9BF.CB1D10C2	</guid>
				<chunkId>	00010001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	50B0222F.4F8BD216.48055EB6.13DFFDD2	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<transform>
		<row0>	-1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 -1.000000	</row2>
		<row3>	164.967850 125.729950 144.749878	</row3>
	</transform>
	<boundingBox>
		<min>	154.466293 122.279297 144.149872	</min>
		<max>	165.559509 131.388351 156.260162	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am0023i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
