<root>
	<shell>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288240183	</modified_on>
		</metaData>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_corner_stairs_001.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	9724	</size>
		</staticLighting>
	</shell>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	0.984972 0.000000 0.172684	</row0>
			<row1>	0.000000 0.999995 0.000000	</row1>
			<row2>	-0.172684 0.000000 0.984972	</row2>
			<row3>	8.602402 0.952332 -8.643341	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9724	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<colour>	67.000000 51.000015 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	-1.550607 0.249481 0.428766	</row0>
			<row1>	0.221318 1.607266 -0.134816	</row1>
			<row2>	-0.443960 -0.070116 -1.564751	</row2>
			<row3>	6.219284 1.085999 -8.184525	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9756	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	-0.086016 1.589095 -0.343269	</row0>
			<row1>	0.510865 0.352757 1.505002	</row1>
			<row2>	1.543396 -0.028199 -0.517287	</row2>
			<row3>	7.415634 2.178940 -4.943649	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9788	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<transform>
		<row0>	1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 1.000000	</row2>
		<row3>	21.849861 200.079895 -107.947853	</row3>
	</transform>
	<boundingBox>
		<min>	21.258198 196.629242 -119.458145	</min>
		<max>	32.351414 205.738297 -107.347855	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am0011i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
