<root>
	<shell>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_corner_stairs_001.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	9724	</size>
		</staticLighting>
	</shell>
	<model>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	0.984972 0.000000 0.172684	</row0>
			<row1>	0.000000 0.999995 0.000000	</row1>
			<row2>	-0.172684 0.000000 0.984972	</row2>
			<row3>	8.602402 0.952332 -8.643341	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9724	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<colour>	67.000000 51.000015 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.491341 0.355661 0.795039	</row0>
			<row1>	-0.001729 0.913220 -0.407461	</row1>
			<row2>	-0.870965 0.198828 0.449318	</row2>
			<row3>	5.585266 0.110184 -6.236938	</row3>
		</transform>
		<guid>	5EFA8985.42F810BF.330F98B1.B215C1B1	</guid>
		<properties>
			<next>
				<guid>	5ECA39EE.406952C9.FC9B0686.7BD91CD4	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	2A825970.4B4C857B.B4D15698.976E8CE3	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.771143 -0.423263 -0.475586	</row0>
			<row1>	-0.268672 0.893578 -0.359627	</row1>
			<row2>	0.577191 -0.149547 -0.802797	</row2>
			<row3>	4.550034 0.906342 -4.857208	</row3>
		</transform>
		<guid>	D196905C.41CFCC3A.6649E3BB.16C0D1AF	</guid>
		<properties>
			<next>
				<guid>	87AE55AD.42FEE88C.2BC38F91.986CF613	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	B001A3AD.4BECEDD8.D76FADB7.010FB3EA	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<transform>
		<row0>	0.000000 0.000000 -1.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	1.000000 0.000000 0.000000	</row2>
		<row3>	-181.527832 137.889908 174.469955	</row3>
	</transform>
	<boundingBox>
		<min>	-193.038116 134.439255 163.968399	</min>
		<max>	-180.927826 143.548309 175.061615	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am0008i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
