<root>
	<shell>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_corner_stairs_001.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	9724	</size>
		</staticLighting>
	</shell>
	<model>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	0.984972 0.000000 0.172684	</row0>
			<row1>	0.000000 0.999995 0.000000	</row1>
			<row2>	-0.172684 0.000000 0.984972	</row2>
			<row3>	8.602402 0.952332 -8.643341	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9724	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<colour>	67.000000 51.000019 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.491341 0.355661 0.795039	</row0>
			<row1>	-0.001729 0.913220 -0.407461	</row1>
			<row2>	-0.870965 0.198828 0.449318	</row2>
			<row3>	5.585266 0.110184 -6.236938	</row3>
		</transform>
		<guid>	C51A3168.4A8298B0.5601FB98.D8A3EF98	</guid>
		<properties>
			<next>
				<guid>	50B0222F.4F8BD216.48055EB6.13DFFDD2	</guid>
				<chunkId>	00010001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	4481C1E5.4FB5C958.2B13989D.6539F95C	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.771143 -0.423263 -0.475586	</row0>
			<row1>	-0.268672 0.893578 -0.359627	</row1>
			<row2>	0.577191 -0.149547 -0.802797	</row2>
			<row3>	4.550034 0.906342 -4.857208	</row3>
		</transform>
		<guid>	C4E3A161.46C06B37.F1D250BD.69CAF043	</guid>
		<properties>
			<next>
				<guid>	3C3D2FA2.4C963427.61FE3DAF.0468712E	</guid>
				<chunkId>	00010001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	5ECB6868.44E7B0EF.75E69FBA.29ED9F3E	</guid>
				<chunkId>	00010001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<transform>
		<row0>	0.000000 0.000000 1.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	-1.000000 0.000000 0.000000	</row2>
		<row3>	154.967850 122.729950 169.749878	</row3>
	</transform>
	<boundingBox>
		<min>	154.367844 119.279297 169.158218	</min>
		<max>	166.478134 128.388351 180.251434	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am0022i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
