<root>
	<shell>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_corner_stairs_001.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	9724	</size>
		</staticLighting>
	</shell>
	<model>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	0.984972 0.000000 0.172684	</row0>
			<row1>	0.000000 0.999995 0.000000	</row1>
			<row2>	-0.172684 0.000000 0.984972	</row2>
			<row3>	8.602402 0.952332 -8.643341	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9724	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<colour>	67.000000 51.000008 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<model>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	-1.550607 0.249481 0.428766	</row0>
			<row1>	0.221318 1.607266 -0.134816	</row1>
			<row2>	-0.443960 -0.070116 -1.564751	</row2>
			<row3>	6.219284 1.085999 -8.184525	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9756	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	-0.086016 1.589095 -0.343269	</row0>
			<row1>	0.510865 0.352757 1.505002	</row1>
			<row2>	1.543396 -0.028199 -0.517287	</row2>
			<row3>	7.415634 2.178940 -4.943649	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9788	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287968385	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287968417	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.029232 0.000000 0.264888	</row0>
			<row1>	0.000000 0.266497 0.000000	</row1>
			<row2>	-0.264888 0.000000 -0.029232	</row2>
			<row3>	5.509338 -0.891846 -9.611984	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9820	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287968385	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287968417	</modified_on>
		</metaData>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965925	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258819	</row2>
			<row3>	5.508179 -0.818726 -9.601288	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287968385	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287968417	</modified_on>
		</metaData>
		<resource>	particles/fire_shimmer_smoke_embers.xml	</resource>
		<transform>
			<row0>	-0.258818 0.000000 -0.965923	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.965923 0.000000 -0.258818	</row2>
			<row3>	5.512390 -0.844421 -9.639297	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287968385	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287968417	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.109688 0.000000 -0.993965	</row0>
			<row1>	0.993965 0.000000 0.109688	</row1>
			<row2>	0.000000 -0.999999 0.000000	</row2>
			<row3>	5.277740 -1.237137 -9.642685	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9856	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287968385	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287968440	</modified_on>
		</metaData>
		<colour>	245.000107 221.000107 148.000000	</colour>
		<position>	6.086746 -0.591049 -9.610352	</position>
		<innerRadius>	0.793830	</innerRadius>
		<outerRadius>	6.448859	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	1.500000	</multiplier>
	</omniLight>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.830508 -0.210129 -0.515848	</row0>
			<row1>	-0.028165 0.940769 -0.337873	</row1>
			<row2>	0.556291 -0.266078 -0.787236	</row2>
			<row3>	5.205170 0.544571 -6.236282	</row3>
		</transform>
		<guid>	325323C9.49BEC07E.23741B8F.42E472C3	</guid>
		<properties>
			<next>
				<guid>	AB8BE86F.4EB6FFA5.CD5BA78B.BD567732	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	F0935E11.4418FD97.76695B97.DD13F249	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.532435 0.363292 0.764545	</row0>
			<row1>	-0.117834 0.926232 -0.358060	</row1>
			<row2>	-0.838227 0.100554 0.535968	</row2>
			<row3>	5.437943 0.260376 -4.465027	</row3>
		</transform>
		<guid>	48583C92.4BE31A8A.72A23196.8CC70789	</guid>
		<properties>
			<next>
				<guid>	A38355D2.41914824.BA0FFA89.C526098B	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	5ECA39EE.406952C9.FC9B0686.7BD91CD4	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<transform>
		<row0>	1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 1.000000	</row2>
		<row3>	-191.527832 140.889908 199.469955	</row3>
	</transform>
	<boundingBox>
		<min>	-192.119492 137.439255 187.959671	</min>
		<max>	-181.026276 146.548309 200.069962	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00ms0014i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
