<root>
	<shell>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288325742	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288325820	</modified_on>
		</metaData>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_corner_stairs_002.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	7540	</size>
		</staticLighting>
	</shell>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288325742	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288325742	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web_corner02.model	</resource>
		<transform>
			<row0>	0.458163 0.037694 -0.888068	</row0>
			<row1>	-0.046058 -0.996751 -0.066069	</row1>
			<row2>	-0.887674 0.071173 -0.454939	</row2>
			<row3>	-5.706828 2.880707 -3.587021	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	7540	</offset>
			<size>	28	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288325742	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288325742	</modified_on>
		</metaData>
		<colour>	67.000000 51.000023 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288325742	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288325742	</modified_on>
		</metaData>
		<colour>	245.000122 221.000122 148.000000	</colour>
		<position>	-5.584961 1.736176 -3.772705	</position>
		<innerRadius>	0.297317	</innerRadius>
		<outerRadius>	5.304735	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	1.500000	</multiplier>
	</omniLight>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288325742	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288325742	</modified_on>
		</metaData>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	-5.425610 0.862640 -3.647789	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.000000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<priority>	0	</priority>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288325742	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288325742	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	-0.744179 0.000003 -0.667979	</row0>
			<row1>	0.667979 -0.000028 -0.744179	</row1>
			<row2>	-0.000021 -1.000000 0.000019	</row2>
			<row3>	-6.227077 0.830627 -2.423759	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	7568	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288325742	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288325742	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.198321 -0.000001 0.178014	</row0>
			<row1>	0.000006 0.266497 -0.000005	</row1>
			<row2>	-0.178014 0.000007 0.198321	</row2>
			<row3>	-6.051647 1.175888 -2.561691	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	11928	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288325742	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288325742	</modified_on>
		</metaData>
		<resource>	particles/fire_shimmer_smoke_embers.xml	</resource>
		<transform>
			<row0>	0.744177 -0.000003 0.667978	</row0>
			<row1>	0.000021 0.999997 -0.000019	</row1>
			<row2>	-0.667978 0.000028 0.744177	</row2>
			<row3>	-6.075119 1.243195 -2.594849	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288325742	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288325742	</modified_on>
		</metaData>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	-0.587050 -0.000003 -0.809549	</row0>
			<row1>	0.000021 0.999999 -0.000019	</row1>
			<row2>	0.809549 -0.000028 -0.587050	</row2>
			<row3>	-6.080112 1.192444 -2.581642	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.861162 0.206708 0.464403	</row0>
			<row1>	0.114001 0.968850 -0.219843	</row1>
			<row2>	-0.495381 -0.136379 -0.857902	</row2>
			<row3>	-4.801453 0.496658 -4.388565	</row3>
		</transform>
		<guid>	DF1DDC7D.480031E3.609205B7.32B65FBB	</guid>
		<properties>
			<next>
				<guid />
				<chunkId />
			</next>
		</properties>
		<backLinks />
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.517494 -0.429624 -0.740013	</row0>
			<row1>	0.144829 0.896318 -0.419089	</row1>
			<row2>	0.843340 0.109701 0.526063	</row2>
			<row3>	-6.340759 0.528259 -5.598389	</row3>
		</transform>
		<guid>	1D25D117.4B74D5E0.98DD0E89.8F8E693B	</guid>
		<properties>
			<next>
				<guid />
				<chunkId />
			</next>
		</properties>
		<backLinks />
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288325742	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288325742	</modified_on>
		</metaData>
		<guid>	44FE4011.417EC375.005E7C80.04C434AE	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	0.008086 -0.108091 -0.994108	</row0>
			<row1>	-0.148345 0.983010 -0.108091	</row1>
			<row2>	0.988902 0.148345 -0.008086	</row2>
			<row3>	-5.177853 -0.729019 -3.266724	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Note the dynamic lighting.	</text>
			<showWhenNear>	1	</showWhenNear>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<transform>
		<row0>	-1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 -1.000000	</row2>
		<row3>	-8.150193 203.079834 -142.947876	</row3>
	</transform>
	<boundingBox>
		<min>	-8.891327 199.629181 -143.547882	</min>
		<max>	2.351359 209.014755 -131.437592	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	15729c29i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
