<root>
	<shell>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710822	</modified_on>
		</metaData>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_corner_stairs_001.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	9724	</size>
		</staticLighting>
	</shell>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	0.984972 0.000000 0.172684	</row0>
			<row1>	0.000000 0.999995 0.000000	</row1>
			<row2>	-0.172684 0.000000 0.984972	</row2>
			<row3>	8.602402 0.952332 -8.643341	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9724	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<colour>	67.000000 51.000015 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	-1.550607 0.249481 0.428766	</row0>
			<row1>	0.221318 1.607266 -0.134816	</row1>
			<row2>	-0.443960 -0.070116 -1.564751	</row2>
			<row3>	6.219284 1.085999 -8.184525	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9756	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	-0.086016 1.589095 -0.343269	</row0>
			<row1>	0.510865 0.352757 1.505002	</row1>
			<row2>	1.543396 -0.028199 -0.517287	</row2>
			<row3>	7.415634 2.178940 -4.943649	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9788	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<transform>
		<row0>	-0.001745 0.000000 -0.999998	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.999998 0.000000 -0.001745	</row2>
		<row3>	-35.635139 137.479935 650.689819	</row3>
	</transform>
	<boundingBox>
		<min>	-47.163731 134.029282 640.187256	</min>
		<max>	-35.034107 143.138336 651.301575	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	33ad39fbi.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
