<root>
	<shell>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052797	</modified_on>
		</metaData>
		<resource>	sets/minspec/shells/house/house_interior.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	8080	</size>
		</staticLighting>
	</shell>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<colour>	122.000038 162.000000 254.000076	</colour>
		<position>	-3.451653 9.620377 -1.057220	</position>
		<innerRadius>	2.843914	</innerRadius>
		<outerRadius>	5.748497	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<colour>	122.000046 162.000000 254.000092	</colour>
		<position>	3.775322 9.515472 -1.394958	</position>
		<innerRadius>	0.945657	</innerRadius>
		<outerRadius>	6.230397	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<colour>	255.000000 255.000000 255.000000	</colour>
		<position>	-2.826904 2.398514 4.335068	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	8.185780	</outerRadius>
		<multiplier>	1.000000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<priority>	0	</priority>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<colour>	255.000000 215.000061 132.000000	</colour>
		<position>	-2.847973 2.641068 4.311768	</position>
		<innerRadius>	2.843914	</innerRadius>
		<outerRadius>	7.436202	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.998282 0.001717 0.058568	</row0>
			<row1>	-0.000029 0.999584 -0.028834	</row1>
			<row2>	-0.058592 0.028782 0.997868	</row2>
			<row3>	-1.308659 1.571594 4.853378	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	8080	</offset>
			<size>	5516	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.664688 0.021991 0.746798	</row0>
			<row1>	-0.000005 0.999567 -0.029433	</row1>
			<row2>	-0.747122 0.019560 0.664401	</row2>
			<row3>	-0.497086 1.572998 4.901199	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	13596	</offset>
			<size>	5516	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.998282 0.001733 0.058568	</row0>
			<row1>	0.000005 0.999560 -0.029679	</row1>
			<row2>	-0.058592 0.029627 0.997843	</row2>
			<row3>	-0.927387 2.675919 4.941833	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19112	</offset>
			<size>	5516	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/barrel/models/barrel_cabbage.model	</resource>
		<transform>
			<row0>	0.172326 -0.004541 -0.985030	</row0>
			<row1>	-0.000432 0.999989 -0.004686	</row1>
			<row2>	0.985040 0.001232 0.172321	</row2>
			<row3>	3.959515 1.509537 -2.297897	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	24628	</offset>
			<size>	6836	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/table/models/table.model	</resource>
		<transform>
			<row0>	0.172325 -0.000480 -0.985040	</row0>
			<row1>	-0.000004 1.000000 -0.000488	</row1>
			<row2>	0.985040 0.000088 0.172325	</row2>
			<row3>	3.128998 1.526108 1.427612	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	31464	</offset>
			<size>	6484	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/table/models/table.model	</resource>
		<transform>
			<row0>	0.172325 0.000282 -0.985040	</row0>
			<row1>	0.000050 1.000000 0.000295	</row1>
			<row2>	0.985041 -0.000100 0.172325	</row2>
			<row3>	-2.516701 1.526428 0.328445	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	37948	</offset>
			<size>	6484	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/barrel/models/barrel_apples.model	</resource>
		<transform>
			<row0>	0.172326 -0.004541 -0.985030	</row0>
			<row1>	-0.000432 0.999989 -0.004686	</row1>
			<row2>	0.985040 0.001232 0.172321	</row2>
			<row3>	3.138447 1.509415 -2.243896	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	44432	</offset>
			<size>	8340	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_campfire.model	</resource>
		<transform>
			<row0>	-0.819887 -0.000001 0.572526	</row0>
			<row1>	-0.000117 1.000000 -0.000166	</row1>
			<row2>	-0.572526 -0.000204 -0.819887	</row2>
			<row3>	-2.963314 1.593170 4.727737	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	52772	</offset>
			<size>	2920	</size>
		</staticLighting>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	particles/fireplace_fire.xml	</resource>
		<transform>
			<row0>	-0.836029 0.000000 0.548688	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.548688 0.000000 -0.836029	</row2>
			<row3>	-2.904770 1.898109 4.589218	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	sets/town/props/t_candle.model	</resource>
		<transform>
			<row0>	-0.278236 0.131998 1.198217	</row0>
			<row1>	0.007232 1.229878 -0.133806	</row1>
			<row2>	-1.205445 -0.023089 -0.277371	</row2>
			<row3>	-1.908585 3.713371 3.794830	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	sets/town/props/t_candle.model	</resource>
		<transform>
			<row0>	0.679027 -0.112575 -0.725430	</row0>
			<row1>	0.056085 0.993238 -0.101638	</row1>
			<row2>	0.731968 0.028329 0.680749	</row2>
			<row3>	-2.157166 3.718544 3.765121	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	sets/town/props/t_candle.model	</resource>
		<transform>
			<row0>	0.133976 -0.064909 -0.576816	</row0>
			<row1>	0.008533 1.476295 -0.164147	</row1>
			<row2>	0.708677 0.014031 0.163025	</row2>
			<row3>	-3.846069 3.708870 3.650299	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
	</model>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	-1.902374 4.125404 3.734070	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	254.000015 198.000015 114.000008	</colour>
	</flare>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	-2.142578 4.094933 3.728394	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	254.000015 198.000015 114.000008	</colour>
	</flare>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	-3.841248 4.191383 3.600861	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	254.000015 198.000015 114.000008	</colour>
	</flare>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<colour>	95.000000 51.000015 3.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<guid>	B77FE0BB.470376A5.37EB8093.1D8C7335	</guid>
		<type>	Seat	</type>
		<transform>
			<row0>	-0.818583 -0.000001 0.574387	</row0>
			<row1>	-0.000000 0.999998 0.000000	</row1>
			<row2>	-0.574387 -0.000000 -0.818581	</row2>
			<row3>	1.823448 1.526047 2.941086	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<seatType>	3	</seatType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<guid>	23AA35B4.44787D18.C22AB582.7FBB11CC	</guid>
		<type>	Seat	</type>
		<transform>
			<row0>	-0.088163 -0.007719 -0.996075	</row0>
			<row1>	-0.001230 0.999968 -0.007640	</row1>
			<row2>	0.996103 0.000551 -0.088172	</row2>
			<row3>	3.364624 1.516556 -0.923798	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<seatType>	3	</seatType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052785	</modified_on>
		</metaData>
		<guid>	E2CA63B5.449C790F.15262297.4981DFDC	</guid>
		<type>	Seat	</type>
		<transform>
			<row0>	0.906736 0.000012 0.421697	</row0>
			<row1>	-0.000011 0.999998 -0.000004	</row1>
			<row2>	-0.421694 -0.000002 0.906736	</row2>
			<row3>	-0.678596 1.526077 1.510803	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<seatType>	3	</seatType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288567094	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288567094	</modified_on>
		</metaData>
		<guid>	4953B489.412B0B74.E45E9DBF.8DFEB0DD	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.605010 0.024778 0.795833	</row0>
			<row1>	0.000000 0.999514 -0.031119	</row1>
			<row2>	-0.796218 0.018829 0.604716	</row2>
			<row3>	0.843433 1.544342 3.893570	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	6	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288567099	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288567099	</modified_on>
		</metaData>
		<guid>	EEA13D52.46C61F43.7E562EB6.E8709073	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.605010 -0.000002 0.796219	</row0>
			<row1>	-0.000000 0.999998 0.000003	</row1>
			<row2>	-0.796218 0.000000 0.605009	</row2>
			<row3>	0.207310 1.526138 1.317383	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	6	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288567102	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288567102	</modified_on>
		</metaData>
		<guid>	03D8B833.4C5E9B00.590B5D9D.E3A76D0C	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.605006 0.006827 0.796193	</row0>
			<row1>	-0.001226 0.999968 -0.007643	</row1>
			<row2>	-0.796220 0.003650 0.604995	</row2>
			<row3>	5.770748 1.519852 -0.881531	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	6	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<transform>
		<row0>	0.136113 0.000000 0.990693	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	-0.990693 0.000000 0.136113	</row2>
		<row3>	-254.502472 196.578659 160.693390	</row3>
	</transform>
	<boundingBox>
		<min>	-261.054321 196.578659 152.857422	</min>
		<max>	-249.310501 211.012390 169.029495	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	3d727d22i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
