<root>
	<shell>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710794	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710822	</modified_on>
		</metaData>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_corner_stairs_001.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	9724	</size>
		</staticLighting>
	</shell>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710794	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710794	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	0.984972 0.000000 0.172684	</row0>
			<row1>	0.000000 0.999995 0.000000	</row1>
			<row2>	-0.172684 0.000000 0.984972	</row2>
			<row3>	8.602402 0.952332 -8.643341	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9724	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710794	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710794	</modified_on>
		</metaData>
		<colour>	67.000000 51.000027 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710794	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710794	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999999	</row0>
			<row1>	-0.999999 0.000000 0.000000	</row1>
			<row2>	0.000000 -0.999999 0.000000	</row2>
			<row3>	9.762482 -1.416733 -9.331924	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9756	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710794	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710794	</modified_on>
		</metaData>
		<resource>	particles/fire_shimmer_smoke_embers.xml	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999998	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999998 0.000000 0.000000	</row2>
			<row3>	9.522720 -1.111542 -9.316330	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710794	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710794	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.266496	</row0>
			<row1>	0.000000 0.266496 0.000000	</row1>
			<row2>	0.266496 0.000000 0.000000	</row2>
			<row3>	9.528946 -1.071442 -9.337021	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	14116	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710794	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710794	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	9.528946 -0.988144 -9.333420	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	239.000015 193.000015 143.000000	</colour>
	</flare>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710794	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710794	</modified_on>
		</metaData>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	9.330826 -1.070328 -9.371979	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.200000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<priority>	0	</priority>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710794	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710794	</modified_on>
		</metaData>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	-0.690191 0.000000 0.723625	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.723625 0.000000 -0.690191	</row2>
			<row3>	9.519135 -1.040756 -9.338211	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710794	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710794	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	0.015597 0.012077 -1.522325	</row0>
			<row1>	1.014196 1.135293 0.019398	</row1>
			<row2>	1.135351 -1.014310 0.003586	</row2>
			<row3>	9.304337 -2.600632 -9.881805	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	14152	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710794	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710794	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.426131 1.440011 -0.317933	</row0>
			<row1>	1.474446 0.422062 -0.064582	</row1>
			<row2>	0.026831 -0.323315 -1.500348	</row2>
			<row3>	9.235199 -2.704102 -9.598984	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	14168	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710794	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710794	</modified_on>
		</metaData>
		<colour>	245.000107 221.000107 148.000000	</colour>
		<position>	9.355301 -0.770706 -9.358261	</position>
		<innerRadius>	2.044891	</innerRadius>
		<outerRadius>	5.304735	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<transform>
		<row0>	0.999998 0.000000 -0.001745	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.001745 0.000000 0.999998	</row2>
		<row3>	-60.565205 137.479904 690.733337	</row3>
	</transform>
	<boundingBox>
		<min>	-61.176952 134.029251 679.204773	</min>
		<max>	-50.062626 143.138306 691.334412	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	5f67b8dfi.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
