<root>
	<shell>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_junction_lightshaft.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	16364	</size>
		</staticLighting>
	</shell>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web01.model	</resource>
		<transform>
			<row0>	-0.092540 -0.051196 -0.919753	</row0>
			<row1>	-0.448075 0.810160 -0.000013	</row1>
			<row2>	0.804857 0.445141 -0.105757	</row2>
			<row3>	10.359097 4.401733 -6.167389	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	16364	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<colour>	67.000000 51.000011 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.363208 0.000000 -0.931708	</row0>
			<row1>	0.931708 0.000000 0.363208	</row1>
			<row2>	0.000000 -1.000000 0.000000	</row2>
			<row3>	4.818297 1.409790 -8.286667	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	16380	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.096794 0.000000 0.248297	</row0>
			<row1>	0.000000 0.266497 0.000000	</row1>
			<row2>	-0.248297 0.000000 -0.096794	</row2>
			<row3>	5.034057 1.755081 -8.197067	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20740	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	5.420973 1.762604 -8.135025	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.000000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<priority>	0	</priority>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<colour>	245.000092 221.000092 148.000000	</colour>
		<position>	5.513258 2.055801 -8.067062	</position>
		<innerRadius>	0.297317	</innerRadius>
		<outerRadius>	5.304735	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	1.500000	</multiplier>
	</omniLight>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<resource>	particles/fire_shimmer_smoke_embers.xml	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.999998	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.999998 0.000000 0.000000	</row2>
			<row3>	5.044067 1.802505 -8.222656	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	1.000000 0.000000 0.000000	</row2>
			<row3>	5.030167 1.828201 -8.187027	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<colour>	255.000000 255.000000 255.000000	</colour>
		<position>	7.486145 5.797348 -6.318176	</position>
		<innerRadius>	1.756217	</innerRadius>
		<outerRadius>	12.000000	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	1.400000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/dungeon_broken_rocks.model	</resource>
		<transform>
			<row0>	-0.789346 0.000436 -0.455729	</row0>
			<row1>	0.000299 0.911459 0.000354	</row1>
			<row2>	0.455729 0.000157 -0.789346	</row2>
			<row3>	12.722504 0.101807 -4.345108	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20776	</offset>
			<size>	1308	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/dungeon_broken_rocks.model	</resource>
		<transform>
			<row0>	0.000006 -0.002453 -0.911456	</row0>
			<row1>	-0.004237 0.911446 -0.002453	</row1>
			<row2>	0.911449 0.004237 -0.000006	</row2>
			<row3>	6.140396 0.029465 -7.135406	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	22084	</offset>
			<size>	1308	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381190	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/dungeon_broken_rocks.model	</resource>
		<transform>
			<row0>	0.000000 -0.029274 -0.793650	</row0>
			<row1>	0.000000 0.793650 -0.029274	</row1>
			<row2>	0.794190 -0.000000 0.000000	</row2>
			<row3>	4.965358 0.115005 -2.725052	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	23392	</offset>
			<size>	1308	</size>
		</staticLighting>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381333	</modified_on>
		</metaData>
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.885402 0.464815 0.002825	</row0>
			<row1>	0.464092 0.883652 0.061454	</row1>
			<row2>	0.026069 0.055722 -0.998105	</row2>
			<row3>	6.756720 2.541183 -6.214874	</row3>
		</transform>
		<guid>	B3E130D9.4D1CF0B7.82D6E58B.3C0D1C80	</guid>
		<properties>
			<next>
				<guid>	43AE9091.41E206B4.AF41909D.09908C63	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	6A0C5EFB.437CC9EE.BC276B84.3BE87CE1	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.258819 -0.000317 0.965925	</row0>
			<row1>	-0.000050 0.999999 0.000342	</row1>
			<row2>	-0.965925 -0.000137 0.258819	</row2>
			<row3>	1.331421 2.110886 -3.110764	</row3>
		</transform>
		<guid>	2AD5E70F.4D9649F2.69672CA8.5D7C16CC	</guid>
		<properties>
			<next>
				<guid>	440D44DD.4302F9C2.B9046492.9FDD437D	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	B94B1CEE.4189C09E.9E129290.3B8143CC	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381409	</modified_on>
		</metaData>
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.667656 0.329349 0.667656	</row0>
			<row1>	-0.232885 0.944208 -0.232885	</row1>
			<row2>	-0.707106 0.000000 0.707106	</row2>
			<row3>	6.908254 2.092026 -6.028503	</row3>
		</transform>
		<guid>	B94B1CEE.4189C09E.9E129290.3B8143CC	</guid>
		<properties>
			<next>
				<guid>	2AD5E70F.4D9649F2.69672CA8.5D7C16CC	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	3DF14783.42748036.64045396.9D157697	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381190	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287969022	</modified_on>
		</metaData>
		<guid>	A052DC1F.4BD2DF1C.3EABA691.054C5AA3	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	0.965925 -0.000083 0.258819	</row0>
			<row1>	0.000033 0.999999 0.000199	</row1>
			<row2>	-0.258819 -0.000184 0.965925	</row2>
			<row3>	12.658524 0.000992 -4.562271	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Alternative Exit through mountain	</text>
			<showWhenNear>	1	</showWhenNear>
			<modelType>	2	</modelType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287969027	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287969060	</modified_on>
		</metaData>
		<guid>	127C150E.4D54AD0C.44B781BB.EF4E57A4	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	-0.866023 -0.000081 0.499998	</row0>
			<row1>	-0.000163 0.999997 -0.000119	</row1>
			<row2>	-0.499998 -0.000185 -0.866023	</row2>
			<row3>	5.079376 0.000839 -3.140961	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Shader room	</text>
			<showWhenNear>	1	</showWhenNear>
			<modelType>	2	</modelType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287968938	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287969071	</modified_on>
		</metaData>
		<guid>	F0F9C69A.44DA9FE8.A482FEA9.5E0CD461	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	-0.123892 0.000117 -0.992293	</row0>
			<row1>	-0.000245 0.999998 0.000148	</row1>
			<row2>	0.992293 0.000261 -0.123892	</row2>
			<row3>	8.667557 0.000854 -9.509506	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Exit	</text>
			<showWhenNear>	1	</showWhenNear>
			<modelType>	2	</modelType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<transform>
		<row0>	0.000000 0.000000 1.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	-1.000000 0.000000 0.000000	</row2>
		<row3>	-231.527771 137.889847 174.469910	</row3>
	</transform>
	<boundingBox>
		<min>	-231.995636 137.276749 173.820541	</min>
		<max>	-220.834946 153.429504 190.334961	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	8e8ffd73i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
