<a0498791.4e6f9b89.f5175c81.ef73a08a.vlo>
	<water>
		<position>	-26.638855 114.544403 248.230682	</position>
		<orientation>	0.000000	</orientation>
		<size>	583.017883 0.000000 680.354004	</size>
		<fresnelConstant>	0.300000	</fresnelConstant>
		<fresnelExponent>	5.000000	</fresnelExponent>
		<reflectionTint>	1.000000 1.000000 1.000000 1.000000	</reflectionTint>
		<reflectionStrength>	0.040000	</reflectionStrength>
		<refractionTint>	1.000000 1.000000 1.000000 1.000000	</refractionTint>
		<refractionStrength>	0.040000	</refractionStrength>
		<tessellation>	10.000000	</tessellation>
		<consistency>	0.950000	</consistency>
		<textureTessellation>	10.000000	</textureTessellation>
		<scrollSpeed1>	-1.000000 0.500000	</scrollSpeed1>
		<scrollSpeed2>	1.000000 0.000000	</scrollSpeed2>
		<waveScale>	1.000000 0.750000	</waveScale>
		<windVelocity>	0.020000	</windVelocity>
		<sunPower>	32.000000	</sunPower>
		<sunScale>	1.000000	</sunScale>
		<waveTexture>	system/maps/water_normal_animation/normal	</waveTexture>
		<cellsize>	100.000000	</cellsize>
		<smoothness>	0.000000	</smoothness>
		<depth>	30.345764	</depth>
		<foamTexture>	system/maps/water_foam2.dds	</foamTexture>
		<reflectionTexture>	system/maps/cloudyhillscubemap2.dds	</reflectionTexture>
		<deepColour>	0.000000 0.200000 0.330000 1.000000	</deepColour>
		<fadeDepth>	0.000000	</fadeDepth>
		<foamIntersection>	0.250000	</foamIntersection>
		<foamMultiplier>	0.750000	</foamMultiplier>
		<foamTiling>	1.000000	</foamTiling>
		<useCubeMap>	false	</useCubeMap>
		<useEdgeAlpha>	true	</useEdgeAlpha>
		<useSimulation>	true	</useSimulation>
		<visibility>	0	</visibility>
	</water>
</a0498791.4e6f9b89.f5175c81.ef73a08a.vlo>
