<dad8fbd6i.chunk>
	<shell>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288050035	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288050035	</modified_on>
		</metaData>
		<resource>	sets/minspec/shells/house/house_foyer.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	1644	</size>
		</staticLighting>
	</shell>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287118885	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287118885	</modified_on>
		</metaData>
		<colour>	95.000000 51.000015 3.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287118885	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288050346	</modified_on>
		</metaData>
		<colour>	255.000000 247.000015 225.000015	</colour>
		<position>	0.407715 2.188469 -4.559814	</position>
		<innerRadius>	1.214653	</innerRadius>
		<outerRadius>	3.817205	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<transform>
		<row0>	0.206597 0.000000 0.978426	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	-0.978426 0.000000 0.206597	</row2>
		<row3>	-269.832642 111.367844 411.440002	</row3>
	</transform>
	<boundingBox>
		<min>	-267.922302 112.631012 408.296173	</min>
		<max>	-263.807129 116.495300 413.520111	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	dad8fbd6i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</dad8fbd6i.chunk>
