<e13f8d2bi.chunk>
	<shell>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710822	</modified_on>
		</metaData>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_basic_damaged.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	18448	</size>
		</staticLighting>
	</shell>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	0.034907 0.000000 -0.999390	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999390 0.000000 0.034907	</row2>
			<row3>	5.675491 3.690521 -3.510345	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	18448	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.694569 -0.014891 -0.063659	</row0>
			<row1>	0.000000 1.651257 -0.386250	</row1>
			<row2>	0.065377 -0.385963 -1.650029	</row2>
			<row3>	12.699478 0.100540 -4.447052	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	18480	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.694569 -0.014891 -0.063659	</row0>
			<row1>	0.000000 1.651257 -0.386250	</row1>
			<row2>	0.065377 -0.385963 -1.650029	</row2>
			<row3>	12.928528 0.100555 -4.504303	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	18700	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.694568 -0.014891 -0.063659	</row0>
			<row1>	0.000000 1.651256 -0.386250	</row1>
			<row2>	0.065377 -0.385963 -1.650028	</row2>
			<row3>	13.054810 0.388229 -4.573166	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	18920	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.252712 -0.014891 1.142946	</row0>
			<row1>	-0.270861 1.651256 -0.275361	</row1>
			<row2>	-1.110488 -0.385963 -1.222165	</row2>
			<row3>	13.233719 0.107620 -4.518448	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19140	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.231061 -0.014891 -1.166234	</row0>
			<row1>	0.254924 1.651256 -0.290177	</row1>
			<row2>	1.138129 -0.385963 -1.196465	</row2>
			<row3>	12.369324 0.100494 -4.517639	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19360	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.463681 -0.014891 -0.856301	</row0>
			<row1>	0.182390 1.651256 -0.340474	</row1>
			<row2>	0.836783 -0.385963 -1.423608	</row2>
			<row3>	12.718719 0.378845 -4.585983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19580	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.660104 -0.014682 -0.198586	</row0>
			<row1>	0.031006 1.628058 -0.379559	</row1>
			<row2>	0.196699 -0.380541 -1.616197	</row2>
			<row3>	12.943207 0.659897 -4.630569	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19800	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.683092 1.362519 -0.182317	</row0>
			<row1>	1.354568 0.632478 -0.348464	</row1>
			<row2>	-0.234184 -0.315952 -1.483794	</row2>
			<row3>	12.914246 0.172028 -4.263763	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20020	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.117980 1.362518 0.697090	</row0>
			<row1>	-0.472965 0.632478 -1.316276	</row1>
			<row2>	-1.455572 -0.315951 0.371202	</row2>
			<row3>	13.636139 0.183350 -4.385986	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20240	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<colour>	67.000000 51.000019 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web_corner02.model	</resource>
		<transform>
			<row0>	-0.283664 0.000040 0.958923	</row0>
			<row1>	0.000137 0.999999 -0.000002	</row1>
			<row2>	-0.958923 0.000131 -0.283664	</row2>
			<row3>	12.608276 0.853745 -3.933899	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20460	</offset>
			<size>	28	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web_corner02.model	</resource>
		<transform>
			<row0>	-0.283888 -0.836932 -0.467920	</row0>
			<row1>	0.000000 -0.487998 0.872843	</row1>
			<row2>	-0.958856 0.247790 0.138537	</row2>
			<row3>	11.016846 3.538300 -3.901031	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20488	</offset>
			<size>	28	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web01.model	</resource>
		<transform>
			<row0>	-0.448271 0.949515 -0.868516	</row0>
			<row1>	-1.130498 0.148756 0.746118	</row1>
			<row2>	0.614714 0.965991 0.738805	</row2>
			<row3>	13.732254 0.489166 -4.260254	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20516	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web_corner01.model	</resource>
		<transform>
			<row0>	-0.065371 0.000000 0.997857	</row0>
			<row1>	0.000000 0.999996 0.000000	</row1>
			<row2>	-0.997857 0.000000 -0.065371	</row2>
			<row3>	10.533707 3.675110 -1.444702	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20532	</offset>
			<size>	32	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287710795	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287710795	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/dungeon_broken_rocks.model	</resource>
		<transform>
			<row0>	0.911459 0.000000 0.000000	</row0>
			<row1>	0.000000 0.911459 0.000000	</row1>
			<row2>	0.000000 0.000000 0.911459	</row2>
			<row3>	14.847855 0.000000 -1.392105	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20564	</offset>
			<size>	1308	</size>
		</staticLighting>
	</model>
	<transform>
		<row0>	-0.001745 0.000000 -0.999998	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.999998 0.000000 -0.001745	</row2>
		<row3>	-50.661263 134.479950 635.716064	</row3>
	</transform>
	<boundingBox>
		<min>	-56.144619 134.058823 620.714478	</min>
		<max>	-50.162895 140.133499 635.725647	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	e13f8d2bi.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</e13f8d2bi.chunk>
