<ed050d0c.4e047eff.772d4987.72100cf0.vlo>
	<water>
		<position>	-167.050674 105.599739 122.599770	</position>
		<orientation>	0.000000	</orientation>
		<size>	2157.776611 0.000000 1150.900879	</size>
		<fresnelConstant>	0.300000	</fresnelConstant>
		<fresnelExponent>	5.000000	</fresnelExponent>
		<reflectionTint>	0.850980 0.941177 0.941177 1.000000	</reflectionTint>
		<reflectionStrength>	0.100000	</reflectionStrength>
		<refractionTint>	0.772549 0.929412 0.929412 1.000000	</refractionTint>
		<refractionStrength>	0.040000	</refractionStrength>
		<tessellation>	10.000000	</tessellation>
		<consistency>	0.950000	</consistency>
		<textureTessellation>	10.000000	</textureTessellation>
		<scrollSpeed1>	0.300000 0.400000	</scrollSpeed1>
		<scrollSpeed2>	0.400000 0.200000	</scrollSpeed2>
		<waveScale>	0.800000 0.400000	</waveScale>
		<windVelocity>	0.020000	</windVelocity>
		<sunPower>	52.900002	</sunPower>
		<sunScale>	1.000000	</sunScale>
		<waveTexture>	system/maps/water_normal_animation/normal	</waveTexture>
		<cellsize>	100.000000	</cellsize>
		<smoothness>	0.300000	</smoothness>
		<depth>	21.367554	</depth>
		<foamTexture>	system/maps/water_foam2.dds	</foamTexture>
		<reflectionTexture>	sets/minspec/maps/fx/cubemap_minspec.dds	</reflectionTexture>
		<deepColour>	0.000000 0.749020 0.909804 1.000000	</deepColour>
		<fadeDepth>	10.000000	</fadeDepth>
		<foamIntersection>	0.250000	</foamIntersection>
		<foamMultiplier>	0.750000	</foamMultiplier>
		<foamTiling>	1.000000	</foamTiling>
		<useCubeMap>	false	</useCubeMap>
		<useEdgeAlpha>	true	</useEdgeAlpha>
		<useSimulation>	true	</useSimulation>
		<visibility>	0	</visibility>
		<ignoreSoftParticleContrast>	false	</ignoreSoftParticleContrast>
		<bypassDepth>	false	</bypassDepth>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287622910	</modified_on>
		</metaData>
	</water>
	<editorOnly>
		<hidden>	false	</hidden>
		<frozen>	false	</frozen>
	</editorOnly>
</ed050d0c.4e047eff.772d4987.72100cf0.vlo>
