<f4256c64i.chunk>
	<shell>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287383613	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287383613	</modified_on>
		</metaData>
		<resource>	sets/minspec/shells/dungeon/dungeon_tunnel/model/dungeon_tunnel_stairs.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	12644	</size>
		</staticLighting>
	</shell>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287381439	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381439	</modified_on>
		</metaData>
		<colour>	67.000000 51.000031 81.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287383679	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287383688	</modified_on>
		</metaData>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	10.417679 -0.448822 -4.371307	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	7.101098	</outerRadius>
		<multiplier>	1.200000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<priority>	0	</priority>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287383728	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287383749	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.266496 0.000000 0.000000	</row0>
			<row1>	0.000000 0.266496 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.266496	</row2>
			<row3>	10.488342 -0.348907 -4.508438	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	12644	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287383728	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287383749	</modified_on>
		</metaData>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	10.482559 -0.275360 -4.508469	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287383728	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287383749	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	10.528564 -0.333160 -4.511673	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	239.000015 193.000015 143.000000	</colour>
	</flare>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287383728	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287383749	</modified_on>
		</metaData>
		<resource>	particles/fire_shimmer_smoke_embers.xml	</resource>
		<transform>
			<row0>	0.999998 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999998	</row2>
			<row3>	10.509033 -0.389008 -4.502213	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287383728	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287383749	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.999999 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.000000 0.999999	</row1>
			<row2>	0.000000 -0.999999 0.000000	</row2>
			<row3>	10.493439 -0.694199 -4.742004	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	12680	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287383679	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287383812	</modified_on>
		</metaData>
		<colour>	245.000107 221.000107 148.000000	</colour>
		<position>	10.538452 -0.149200 -4.448059	</position>
		<innerRadius>	2.044891	</innerRadius>
		<outerRadius>	5.720769	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<transform>
		<row0>	1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 1.000000	</row2>
		<row3>	-251.527802 143.889816 199.469894	</row3>
	</transform>
	<boundingBox>
		<min>	-251.527847 140.556458 194.012711	</min>
		<max>	-236.520706 149.649826 199.968262	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	f4256c64i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</f4256c64i.chunk>
