<fff80007o.chunk>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fff80007o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.219914 0.000001 0.172994	</row0>
			<row1>	0.000001 1.232120 0.000001	</row1>
			<row2>	-0.172994 -0.000002 1.219914	</row2>
			<row3>	95.991943 279.901306 6.979004	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<worldNavmesh>
		<resource>	fff80007o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff80007o.chunk>
