<fff80005o.chunk>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fff80005o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.984937 0.000001 0.740287	</row0>
			<row1>	-0.000002 1.232121 -0.000001	</row1>
			<row2>	-0.740287 -0.000002 -0.984937	</row2>
			<row3>	55.077393 265.597595 84.171600	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.687752 0.000000 1.506535	</row0>
			<row1>	0.000000 1.656094 0.000000	</row1>
			<row2>	-1.506535 0.000000 0.687752	</row2>
			<row3>	66.549072 264.710876 87.633392	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.941879 0.000000 0.941878	</row0>
			<row1>	0.000000 1.332016 0.000000	</row1>
			<row2>	-0.941878 0.000000 0.941879	</row2>
			<row3>	54.387939 266.388611 96.100677	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fff80005o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff80005o.chunk>
