<fff80006o.chunk>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fff80006o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.133937 0.000000 1.133937	</row0>
			<row1>	0.000000 1.603629 0.000000	</row1>
			<row2>	-1.133937 0.000000 1.133937	</row2>
			<row3>	70.979126 265.803650 12.679321	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.000001 0.000000 -1.318995	</row0>
			<row1>	0.000000 1.318994 0.000000	</row1>
			<row2>	1.318995 0.000000 -0.000001	</row2>
			<row3>	83.202026 269.313416 69.900940	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.000001 0.000000 -1.268264	</row0>
			<row1>	0.000000 1.268264 0.000000	</row1>
			<row2>	1.268264 0.000000 -0.000001	</row2>
			<row3>	81.660522 273.451111 89.078247	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.862466 0.000000 -0.806795	</row0>
			<row1>	-0.000001 2.029701 0.000002	</row1>
			<row2>	0.806795 0.000002 -1.862466	</row2>
			<row3>	84.553711 265.185486 12.327393	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.568877 -0.000001 1.148798	</row0>
			<row1>	-0.000001 1.281934 0.000002	</row1>
			<row2>	-1.148798 -0.000001 -0.568877	</row2>
			<row3>	54.737305 266.979431 8.809326	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.930731 0.000000 1.148580	</row0>
			<row1>	0.000000 2.246542 0.000000	</row1>
			<row2>	-1.148580 0.000000 1.930731	</row2>
			<row3>	83.116333 267.594666 53.365723	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.960604 0.000000 0.960604	</row0>
			<row1>	0.000000 1.358498 0.000000	</row1>
			<row2>	-0.960604 0.000000 0.960604	</row2>
			<row3>	70.870361 265.028259 1.361084	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.232098 0.000000 1.232098	</row0>
			<row1>	0.000000 1.742450 0.000000	</row1>
			<row2>	-1.232098 0.000000 1.232098	</row2>
			<row3>	77.045776 267.081970 29.032959	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.149759 0.000000 1.108147	</row0>
			<row1>	0.000002 1.596853 0.000001	</row1>
			<row2>	-1.108147 0.000001 -1.149759	</row2>
			<row3>	94.204895 265.190369 27.515747	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.746472 0.000000 1.887452	</row0>
			<row1>	0.000001 2.029699 -0.000002	</row1>
			<row2>	-1.887452 0.000002 0.746472	</row2>
			<row3>	95.058350 268.387634 66.227173	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.775015 0.000000 0.775016	</row0>
			<row1>	0.000000 1.096035 0.000000	</row1>
			<row2>	-0.775016 0.000000 0.775015	</row2>
			<row3>	62.315552 267.322205 23.162964	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.075188 0.000000 -0.780922	</row0>
			<row1>	-0.000001 1.328859 0.000000	</row1>
			<row2>	0.780922 0.000001 1.075188	</row2>
			<row3>	90.122986 265.798767 33.093506	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.596580 0.000000 0.029423	</row0>
			<row1>	-0.000001 1.596852 -0.000001	</row1>
			<row2>	-0.029423 0.000001 1.596580	</row2>
			<row3>	98.973633 266.296814 48.662598	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.578968 0.000000 -1.551594	</row0>
			<row1>	0.000000 1.656093 0.000000	</row1>
			<row2>	1.551594 0.000000 0.578968	</row2>
			<row3>	90.327881 275.875916 96.419434	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.358498	</row0>
			<row1>	0.000000 1.358497 0.000000	</row1>
			<row2>	1.358498 0.000000 0.000000	</row2>
			<row3>	96.979248 271.472595 83.656860	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190604	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190609	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.200951 0.000000 -0.328409	</row0>
			<row1>	0.000000 1.245046 0.000000	</row1>
			<row2>	0.328409 0.000000 -1.200951	</row2>
			<row3>	83.028442 270.973572 79.707520	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fff80006o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff80006o.chunk>
