<fff9fffeo.chunk>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fff9fffeo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.625956 0.000000 1.336467	</row0>
			<row1>	0.000000 2.104726 0.000000	</row1>
			<row2>	-1.336467 0.000000 1.625956	</row2>
			<row3>	74.465942 268.381256 15.499573	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.024281 0.000000 2.479713	</row0>
			<row1>	0.000000 2.479831 0.000000	</row1>
			<row2>	-2.479713 0.000000 0.024281	</row2>
			<row3>	95.153198 264.987549 28.474258	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.175438 0.000000 1.622586	</row0>
			<row1>	-0.000000 2.003606 -0.000000	</row1>
			<row2>	-1.622586 -0.000000 1.175438	</row2>
			<row3>	37.567261 266.331207 37.328949	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fff9fffeo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff9fffeo.chunk>
