<fff90003o.chunk>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fff90003o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.268270	</row0>
			<row1>	0.000000 1.268270 0.000000	</row1>
			<row2>	1.268270 0.000000 0.000000	</row2>
			<row3>	64.115234 219.411102 51.514801	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.219920 0.000001 0.172995	</row0>
			<row1>	0.000000 1.232126 0.000002	</row1>
			<row2>	-0.172995 -0.000002 1.219920	</row2>
			<row3>	55.778381 226.088837 72.876556	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.603634	</row0>
			<row1>	0.000000 1.603634 0.000000	</row1>
			<row2>	1.603634 0.000000 0.000000	</row2>
			<row3>	87.430420 216.216766 64.894989	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.319001	</row0>
			<row1>	0.000000 1.319000 0.000000	</row1>
			<row2>	1.319001 0.000000 0.000000	</row2>
			<row3>	81.494141 215.411102 43.261017	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-1	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.578969 0.000000 -1.551600	</row0>
			<row1>	0.000000 1.656099 0.000000	</row1>
			<row2>	1.551600 0.000000 0.578969	</row2>
			<row3>	62.091248 222.290009 62.691620	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.332022	</row0>
			<row1>	0.000000 1.332021 0.000000	</row1>
			<row2>	1.332022 0.000000 0.000000	</row2>
			<row3>	67.122498 223.958954 76.629852	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.200957 0.000000 -0.328412	</row0>
			<row1>	0.000000 1.245052 0.000000	</row1>
			<row2>	0.328412 0.000000 -1.200957	</row2>
			<row3>	72.914368 217.386688 48.014008	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.358503	</row0>
			<row1>	0.000000 1.358503 0.000000	</row1>
			<row2>	1.358503 0.000000 0.000000	</row2>
			<row3>	76.469666 218.630829 62.070526	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.214584 -0.000001 -0.410068	</row0>
			<row1>	0.000002 1.281939 0.000000	</row1>
			<row2>	0.410068 -0.000001 1.214584	</row2>
			<row3>	79.488464 222.907196 79.581757	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.746474 0.000000 1.887460	</row0>
			<row1>	0.000002 2.029711 -0.000001	</row1>
			<row2>	-1.887460 0.000002 0.746474	</row2>
			<row3>	90.603882 214.045868 51.691925	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.000001 0.000000 -1.096041	</row0>
			<row1>	0.000000 1.096040 0.000000	</row1>
			<row2>	1.096041 0.000000 0.000001	</row2>
			<row3>	95.314575 215.191376 75.976715	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.930740 0.000000 1.148586	</row0>
			<row1>	0.000000 2.246555 0.000000	</row1>
			<row2>	-1.148586 0.000000 1.930740	</row2>
			<row3>	95.771179 212.150360 34.919098	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fff90003o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff90003o.chunk>
