<fff90001o.chunk>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fff90001o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.482838 0.000001 1.133577	</row0>
			<row1>	-0.000002 1.232124 -0.000001	</row1>
			<row2>	-1.133577 -0.000002 -0.482838	</row2>
			<row3>	90.591064 262.372009 53.936333	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.286633 0.000000 0.344752	</row0>
			<row1>	0.000000 1.332019 0.000000	</row1>
			<row2>	-0.344752 0.000000 1.286633	</row2>
			<row3>	95.958618 254.099579 64.611870	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fff90001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff90001o.chunk>
