<fffa0003o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.896802 0.000000 0.896802	</row0>
			<row1>	0.000000 1.268269 0.000000	</row1>
			<row2>	-0.896802 0.000000 -0.896802	</row2>
			<row3>	63.990784 202.496063 74.350983	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.740287 0.000001 -0.984939	</row0>
			<row1>	0.000001 1.232125 -0.000001	</row1>
			<row2>	0.984939 -0.000002 -0.740287	</row2>
			<row3>	84.990906 197.401337 65.140991	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-1.133940 0.000000 1.133940	</row0>
			<row1>	0.000000 1.603633 0.000000	</row1>
			<row2>	-1.133940 0.000000 -1.133940	</row2>
			<row3>	56.965759 202.345673 48.403473	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.932674 0.000000 0.932674	</row0>
			<row1>	0.000000 1.318999 0.000000	</row1>
			<row2>	-0.932674 0.000000 -0.932674	</row2>
			<row3>	45.865784 204.368134 67.898590	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.318998	</row0>
			<row1>	0.000000 1.318998 0.000000	</row1>
			<row2>	-1.318998 0.000000 0.000000	</row2>
			<row3>	40.190002 203.057587 2.278107	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-2	</lighting>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffa0003o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.742455	</row0>
			<row1>	0.000000 1.742455 0.000000	</row1>
			<row2>	1.742455 0.000000 0.000000	</row2>
			<row3>	4.797058 212.519501 63.267731	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.596586 0.000000 0.029424	</row0>
			<row1>	0.000000 1.596858 -0.000002	</row1>
			<row2>	-0.029424 0.000001 1.596586	</row2>
			<row3>	7.772705 210.146454 46.300568	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.075193 0.000000 -0.780926	</row0>
			<row1>	-0.000001 1.328865 -0.000001	</row1>
			<row2>	0.780926 0.000001 1.075193	</row2>
			<row3>	16.830566 207.388641 30.851105	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.506539 0.000000 0.687753	</row0>
			<row1>	0.000000 1.656098 0.000000	</row1>
			<row2>	-0.687753 0.000000 -1.506539	</row2>
			<row3>	73.325134 199.671844 67.878906	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.941881 0.000000 0.941881	</row0>
			<row1>	0.000000 1.332020 0.000000	</row1>
			<row2>	-0.941881 0.000000 -0.941881	</row2>
			<row3>	79.623352 198.760712 54.465454	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.616982 0.000000 1.081426	</row0>
			<row1>	0.000000 1.245051 0.000000	</row1>
			<row2>	-1.081426 0.000000 0.616982	</row2>
			<row3>	55.293396 203.016571 70.604462	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.960606 0.000000 0.960606	</row0>
			<row1>	0.000000 1.358502 0.000000	</row1>
			<row2>	-0.960606 0.000000 -0.960606	</row2>
			<row3>	62.718933 201.417938 58.151062	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.148802 -0.000001 -0.568878	</row0>
			<row1>	-0.000001 1.281938 -0.000001	</row1>
			<row2>	0.568878 -0.000001 -1.148802	</row2>
			<row3>	72.966614 199.935516 43.634186	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.806798 0.000000 -1.862471	</row0>
			<row1>	-0.000002 2.029708 -0.000001	</row1>
			<row2>	1.862471 0.000002 0.806798	</row2>
			<row3>	45.385742 204.332977 55.495392	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.775018 0.000000 0.775017	</row0>
			<row1>	0.000000 1.096039 0.000000	</row1>
			<row2>	-0.775017 0.000000 -0.775018	</row2>
			<row3>	59.226746 201.018524 34.992493	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.553066 0.000000 -2.177411	</row0>
			<row1>	0.000000 2.246552 0.000000	</row1>
			<row2>	2.177411 0.000000 -0.553066	</row2>
			<row3>	29.871765 207.272430 63.701752	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.232101 0.000000 1.232101	</row0>
			<row1>	0.000000 1.742454 0.000000	</row1>
			<row2>	-1.232101 0.000000 -1.232101	</row2>
			<row3>	43.534973 203.740204 37.274017	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.108150 0.000000 -1.149762	</row0>
			<row1>	-0.000001 1.596857 0.000001	</row1>
			<row2>	1.149762 0.000001 -1.108150	</row2>
			<row3>	29.433289 206.705048 47.167511	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.312473 0.000000 -0.208078	</row0>
			<row1>	0.000000 1.328864 0.000001	</row1>
			<row2>	0.208078 0.000001 -1.312473	</row2>
			<row3>	12.103943 210.086884 51.687042	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.930736 0.000000 -1.148583	</row0>
			<row1>	0.000000 2.246549 0.000000	</row1>
			<row2>	1.148583 0.000000 -1.930736	</row2>
			<row3>	25.912903 205.642548 10.619995	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.075191 0.000000 0.780924	</row0>
			<row1>	0.000001 1.328863 0.000001	</row1>
			<row2>	-0.780924 0.000001 -1.075191	</row2>
			<row3>	4.853516 208.825165 14.687958	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	26.479980 205.584930 23.109985	</row3>
		</transform>
		<guid>	42913D1A.48F4C117.891F19B2.640C549A	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	6471CAD9.4A93BD11.74B14A93.3ED2E6F6	</guid>
					<chunkId>	fffb0003o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	10.000000	</departureSpeed>
			<radius>	3.191232	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	DC110E7C.4E526676.1D1CC9B3.34654430	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffa0003o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffa0003o.chunk>
