<fffa0002o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.268268	</row0>
			<row1>	0.000000 1.268268 0.000000	</row1>
			<row2>	-1.268268 0.000000 0.000000	</row2>
			<row3>	57.568787 200.525360 94.024277	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.219918 0.000001 -0.172995	</row0>
			<row1>	-0.000000 1.232124 -0.000001	</row1>
			<row2>	0.172995 -0.000002 -1.219918	</row2>
			<row3>	65.905823 197.392548 72.662582	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.000001 0.000000 1.603631	</row0>
			<row1>	0.000000 1.603632 0.000000	</row1>
			<row2>	-1.603631 0.000000 0.000001	</row2>
			<row3>	34.253784 201.523407 80.643967	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.801816 0.000000 -1.388786	</row0>
			<row1>	0.000000 1.603631 0.000000	</row1>
			<row2>	1.388786 0.000000 -0.801816	</row2>
			<row3>	79.446167 201.330048 8.181488	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.659500 0.000000 -1.142286	</row0>
			<row1>	0.000000 1.318998 0.000000	</row1>
			<row2>	1.142286 0.000000 -0.659500	</row2>
			<row3>	57.812439 204.694305 14.117859	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.634134 0.000000 -1.098352	</row0>
			<row1>	0.000000 1.268267 0.000000	</row1>
			<row2>	1.098352 0.000000 -0.634134	</row2>
			<row3>	66.066162 201.442352 31.496658	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.142977 0.000001 -0.460141	</row0>
			<row1>	0.000001 1.232123 0.000001	</row1>
			<row2>	0.460141 -0.000002 1.142977	</row2>
			<row3>	87.427856 198.588837 39.833557	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284094683	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094817	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream_left.model	</resource>
		<transform>
			<row0>	-0.961435 0.197492 1.065360	</row0>
			<row1>	0.350392 1.404443 0.055862	</row1>
			<row2>	-1.025291 0.294774 -0.979919	</row2>
			<row3>	62.386353 193.764389 59.965988	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffa0002o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284100443	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284100457	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.531990 -0.366675 2.079313	</row0>
			<row1>	-0.318422 2.579740 0.220315	</row1>
			<row2>	-2.087245 -0.124423 -1.559781	</row2>
			<row3>	33.110413 198.060577 16.937866	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284100438	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284100471	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.078031 -0.006536 -1.879634	</row0>
			<row1>	0.073386 1.879830 -0.003489	</row1>
			<row2>	1.878214 -0.073177 0.078229	</row2>
			<row3>	50.586121 199.906891 11.560486	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284100438	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284100471	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.467309 1.355489 -1.217960	</row0>
			<row1>	0.750452 1.002652 1.403806	</row1>
			<row2>	1.660603 -0.834563 -0.291654	</row2>
			<row3>	42.430054 210.098465 6.346497	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.578969 0.000000 1.551597	</row0>
			<row1>	0.000000 1.656097 0.000000	</row1>
			<row2>	-1.551597 0.000000 -0.578969	</row2>
			<row3>	59.592896 200.185516 82.847519	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.332019	</row0>
			<row1>	0.000000 1.332019 0.000000	</row1>
			<row2>	-1.332019 0.000000 0.000000	</row2>
			<row3>	54.561646 196.443329 68.909164	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.200954 0.000000 0.328411	</row0>
			<row1>	0.000000 1.245050 0.000000	</row1>
			<row2>	-0.328411 0.000000 1.200954	</row2>
			<row3>	48.769775 201.641571 97.525070	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.358500	</row0>
			<row1>	0.000000 1.358501 0.000000	</row1>
			<row2>	-1.358500 0.000000 0.000000	</row2>
			<row3>	45.214417 201.739227 83.468552	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.214581 -0.000001 0.410067	</row0>
			<row1>	-0.000001 1.281937 0.000000	</row1>
			<row2>	-0.410067 -0.000001 -1.214581	</row2>
			<row3>	42.195618 198.524384 65.957230	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.746473 0.000000 -1.887456	</row0>
			<row1>	-0.000002 2.029705 0.000001	</row1>
			<row2>	1.887456 0.000002 -0.746473	</row2>
			<row3>	31.080322 203.962860 93.847122	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.000001 0.000000 1.096039	</row0>
			<row1>	0.000000 1.096038 0.000000	</row1>
			<row2>	-1.096039 0.000000 -0.000001	</row2>
			<row3>	26.369629 201.642548 69.562241	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 1.742452	</row0>
			<row1>	0.000000 1.742453 0.000000	</row1>
			<row2>	-1.742452 0.000000 -0.000000	</row2>
			<row3>	16.887085 203.594696 82.271347	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.596584 0.000000 -0.029424	</row0>
			<row1>	0.000000 1.596856 0.000001	</row1>
			<row2>	0.029424 0.000001 -1.596584	</row2>
			<row3>	13.911377 205.883759 99.238541	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.590193 0.000000 1.261348	</row0>
			<row1>	0.000001 2.029705 -0.000002	</row1>
			<row2>	-1.261348 0.000002 1.590193	</row2>
			<row3>	66.243408 204.005829 5.008026	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.274397 0.000000 -1.633207	</row0>
			<row1>	0.000000 1.656096 0.000000	</row1>
			<row2>	1.633207 0.000000 -0.274397	</row2>
			<row3>	77.242920 200.610321 33.520660	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.679250 0.000000 -1.176496	</row0>
			<row1>	0.000000 1.358500 0.000000	</row1>
			<row2>	1.176496 0.000000 -0.679250	</row2>
			<row3>	76.621826 201.303680 19.142181	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.204262 0.000000 0.316065	</row0>
			<row1>	0.000000 1.245049 0.000000	</row1>
			<row2>	-0.316065 0.000000 -1.204262	</row2>
			<row3>	62.565369 203.019501 22.697449	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.666010 0.000000 -1.153562	</row0>
			<row1>	0.000000 1.332018 0.000000	</row1>
			<row2>	1.153562 0.000000 -0.666010	</row2>
			<row3>	91.181244 198.707977 28.489395	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.846825 -0.000001 -0.962420	</row0>
			<row1>	0.000001 1.281936 -0.000001	</row1>
			<row2>	0.962420 -0.000001 0.846825	</row2>
			<row3>	94.133087 199.094696 16.123520	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284094310	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284100518	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	-1.548186 0.119812 0.622248	</row0>
			<row1>	0.199906 1.651140 0.179455	</row1>
			<row2>	-0.601319 0.240440 -1.542410	</row2>
			<row3>	49.893738 197.660736 37.164551	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fffa0002o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffa0002o.chunk>
