<fffa0001o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.548990 0.000000 0.415050	</row0>
			<row1>	0.000000 1.603632 0.000000	</row1>
			<row2>	-0.415050 0.000000 1.548990	</row2>
			<row3>	18.616272 234.185516 70.673943	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffa0001o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.348881 0.000000 0.960824	</row0>
			<row1>	0.000000 1.656097 0.000000	</row1>
			<row2>	-0.960824 0.000000 1.348881	</row2>
			<row3>	2.256775 259.820251 51.198418	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-2.016346 0.000000 0.232528	</row0>
			<row1>	0.000000 2.029708 0.000002	</row1>
			<row2>	-0.232528 0.000002 -2.016346	</row2>
			<row3>	30.196228 243.588837 63.581871	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.081738 -0.000001 1.279330	</row0>
			<row1>	-0.000001 1.281937 0.000002	</row1>
			<row2>	-1.279330 -0.000001 0.081738	</row2>
			<row3>	2.615417 252.434540 75.443230	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	2.246359 0.000000 0.029334	</row0>
			<row1>	0.000000 2.246549 0.000000	</row1>
			<row2>	-0.029334 0.000000 2.246359	</row2>
			<row3>	49.470581 208.578094 99.840767	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.312212 0.000000 0.351606	</row0>
			<row1>	0.000000 1.358501 0.000000	</row1>
			<row2>	-0.351606 0.000000 1.312212	</row2>
			<row3>	12.863037 244.709930 60.926323	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.683081 0.000000 0.450980	</row0>
			<row1>	0.000000 1.742453 0.000000	</row1>
			<row2>	-0.450980 0.000000 1.683081	</row2>
			<row3>	32.046997 220.631805 81.803368	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.441648 0.000000 1.534566	</row0>
			<row1>	0.000002 1.596856 0.000001	</row1>
			<row2>	-1.534566 0.000001 -0.441648	</row2>
			<row3>	46.148682 231.515594 71.909813	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.058693 0.000000 0.283677	</row0>
			<row1>	0.000000 1.096038 0.000000	</row1>
			<row2>	-0.283677 0.000000 1.058693	</row2>
			<row3>	16.355225 230.386688 84.084831	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.540680 0.000000 -1.213896	</row0>
			<row1>	-0.000001 1.328862 -0.000000	</row1>
			<row2>	1.213896 0.000001 0.540680	</row2>
			<row3>	45.402527 219.906219 78.781303	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.397393 0.000000 -0.772810	</row0>
			<row1>	-0.000001 1.596855 -0.000001	</row1>
			<row2>	0.772810 0.000001 1.397393	</row2>
			<row3>	60.851990 209.516571 87.839165	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fffa0001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffa0001o.chunk>
