<fffb0000o.chunk>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffb0000o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.759777 0.000001 0.969983	</row0>
			<row1>	-0.000002 1.232123 -0.000001	</row1>
			<row2>	-0.969983 -0.000002 -0.759777	</row2>
			<row3>	23.710907 240.073212 51.864357	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.388786 0.000000 0.801815	</row0>
			<row1>	0.000000 1.603631 0.000000	</row1>
			<row2>	-0.801815 0.000000 1.388786	</row2>
			<row3>	46.449158 217.031219 75.285065	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.054239 0.000000 1.277200	</row0>
			<row1>	0.000000 1.656096 0.000000	</row1>
			<row2>	-1.277200 0.000000 1.054239	</row2>
			<row3>	35.687714 230.974579 52.239052	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-2.007821 0.000000 -0.297263	</row0>
			<row1>	-0.000001 2.029706 0.000002	</row1>
			<row2>	0.297263 0.000002 -2.007821	</row2>
			<row3>	59.470093 218.795868 71.431763	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.153563 0.000000 0.666009	</row0>
			<row1>	0.000000 1.332018 0.000000	</row1>
			<row2>	-0.666009 0.000000 1.153563	</row2>
			<row3>	26.132507 227.892548 63.565338	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.252162 -0.000001 1.256892	</row0>
			<row1>	-0.000001 1.281936 0.000002	</row1>
			<row2>	-1.256892 -0.000001 -0.252162	</row2>
			<row3>	29.759125 221.547821 75.750526	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.176496 0.000000 0.679250	</row0>
			<row1>	0.000000 1.358500 0.000000	</row1>
			<row2>	-0.679250 0.000000 1.176496	</row2>
			<row3>	43.414795 222.170868 64.380554	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.509008 0.000000 0.871226	</row0>
			<row1>	0.000000 1.742452 0.000000	</row1>
			<row2>	-0.871226 0.000000 1.509008	</row2>
			<row3>	56.541718 211.161102 89.511383	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.823773 0.000000 1.367970	</row0>
			<row1>	0.000002 1.596855 0.000001	</row1>
			<row2>	-1.367970 0.000001 -0.823773	</row2>
			<row3>	72.723541 214.905243 83.604752	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.949197 0.000000 0.548020	</row0>
			<row1>	0.000000 1.096037 0.000000	</row1>
			<row2>	-0.548020 0.000000 0.949197	</row2>
			<row3>	40.794159 215.281219 87.653809	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.836436 0.000000 -1.032594	</row0>
			<row1>	-0.000001 1.328861 -0.000000	</row1>
			<row2>	1.032594 0.000001 0.836436	</row2>
			<row3>	70.224335 211.456024 90.048965	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fffb0000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffb0000o.chunk>
