<fffb0003o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101756	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287101758	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.063481 -0.000001 -0.907833	</row0>
			<row1>	0.174243 0.893131 0.012184	</row1>
			<row2>	0.890955 -0.174668 0.062301	</row2>
			<row3>	94.769897 142.332016 64.334381	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.268269 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.268268 0.000000	</row1>
			<row2>	0.000000 0.000000 1.268269	</row2>
			<row3>	90.570221 145.807037 48.002747	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.907833 -0.000001 0.063481	</row0>
			<row1>	-0.012184 0.893131 0.174243	</row1>
			<row2>	-0.062301 -0.174668 0.890955	</row2>
			<row3>	87.821991 149.015060 35.087433	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.663636 0.000000 -0.849416	</row0>
			<row1>	0.000000 1.077923 0.000000	</row1>
			<row2>	0.849416 0.000000 0.663636	</row2>
			<row3>	96.694885 145.718811 35.302124	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103076	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103080	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.907832 -0.000001 0.063481	</row0>
			<row1>	-0.012184 0.893131 0.174243	</row1>
			<row2>	-0.062301 -0.174668 0.890954	</row2>
			<row3>	100.044678 139.570282 69.630035	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103076	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103080	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.802055 0.000000 -0.357098	</row0>
			<row1>	0.000000 0.877958 0.000000	</row1>
			<row2>	0.357098 0.000000 0.802055	</row2>
			<row3>	92.926849 142.062469 69.873474	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103589	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.030473 -0.251261 -0.871643	</row0>
			<row1>	0.533101 1.235059 0.274223	</row1>
			<row2>	0.733959 -0.544300 1.024602	</row2>
			<row3>	97.075592 144.122360 47.128448	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103604	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.857344 -0.416172 0.788012	</row0>
			<row1>	0.462680 1.142425 0.099960	</row1>
			<row2>	-0.761635 0.225534 0.947758	</row2>
			<row3>	93.854980 147.483429 34.981476	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffb0003o.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	71.790009 152.141571 57.119995	</row3>
		</transform>
		<guid>	6471CAD9.4A93BD11.74B14A93.3ED2E6F6	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	C56E4C8D.4B551F9A.3BA91797.8DBF3050	</guid>
					<chunkId>	fffc0003o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	5.000000	</departureSpeed>
		</properties>
		<backLinks>
			<link>
				<guid>	42913D1A.48F4C117.891F19B2.640C549A	</guid>
				<chunkId>	fffa0003o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffb0003o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffb0003o.chunk>
