<fffb0001o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.415051 0.000000 -1.548988	</row0>
			<row1>	0.000000 1.603630 0.000000	</row1>
			<row2>	1.548988 0.000000 -0.415051	</row2>
			<row3>	95.498627 196.350555 27.258469	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190572	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.341382 0.000000 -1.274054	</row0>
			<row1>	0.000000 1.318996 0.000000	</row1>
			<row2>	1.274054 0.000000 -0.341382	</row2>
			<row3>	73.065613 199.610321 27.393372	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190572	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.328252 0.000000 -1.225052	</row0>
			<row1>	0.000000 1.268266 0.000000	</row1>
			<row2>	1.225052 0.000000 -0.328252	</row2>
			<row3>	76.540131 195.949188 46.316216	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190572	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.223123 0.000001 -0.148638	</row0>
			<row1>	0.000001 1.232122 0.000001	</row1>
			<row2>	0.148638 -0.000002 1.223123	</row2>
			<row3>	95.016235 180.134735 59.897789	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.779983 0.000000 1.463071	</row0>
			<row1>	0.000000 2.304108 0.000000	</row1>
			<row2>	-1.463071 0.000000 1.779983	</row2>
			<row3>	54.238464 195.152069 73.897507	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.946102 0.000000 0.777656	</row0>
			<row1>	0.000000 1.224687 0.000000	</row1>
			<row2>	-0.777656 0.000000 0.946102	</row2>
			<row3>	66.712006 193.975952 86.385452	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	2.162221 0.000000 0.609734	</row0>
			<row1>	0.000000 2.246547 0.000000	</row1>
			<row2>	-0.609734 0.000000 2.162221	</row2>
			<row3>	68.703186 203.359344 11.443733	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.209547 0.000000 1.629940	</row0>
			<row1>	0.000001 2.029703 -0.000002	</row1>
			<row2>	-1.629940 0.000002 1.209547	</row2>
			<row3>	83.567108 198.005829 20.776047	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190571	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.549795 0.000000 -0.384805	</row0>
			<row1>	-0.000001 1.596854 -0.000001	</row1>
			<row2>	0.384805 0.000001 1.549795	</row2>
			<row3>	82.803009 207.752899 2.796814	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190572	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.157658 0.000000 -1.648575	</row0>
			<row1>	0.000000 1.656095 0.000000	</row1>
			<row2>	1.648575 0.000000 0.157658	</row2>
			<row3>	86.812195 185.521454 51.163963	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190572	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.351605 0.000000 -1.312210	</row0>
			<row1>	0.000000 1.358499 0.000000	</row1>
			<row2>	1.312210 0.000000 -0.351605	</row2>
			<row3>	89.933685 191.279266 37.114677	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190572	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.245031 0.000000 -0.006390	</row0>
			<row1>	0.000000 1.245048 0.000000	</row1>
			<row2>	0.006390 0.000000 -1.245031	</row2>
			<row3>	75.436066 198.127899 36.910728	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffb0001o.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fffb0001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffb0001o.chunk>
