<fffbfffdo.chunk>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffbfffdo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.946102 0.000000 0.777656	</row0>
			<row1>	0.000000 1.224687 0.000000	</row1>
			<row2>	-0.777656 0.000000 0.946102	</row2>
			<row3>	17.130096 291.328979 12.348938	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.946102 0.000000 0.777656	</row0>
			<row1>	0.000000 1.224687 0.000000	</row1>
			<row2>	-0.777656 0.000000 0.946102	</row2>
			<row3>	22.622192 279.688782 44.462173	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fffbfffdo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffbfffdo.chunk>
