<fffb0002o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284095107	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284095111	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-2.366252 -0.162045 1.086091	</row0>
			<row1>	-0.035634 2.590054 0.308797	</row1>
			<row2>	-1.097533 0.265269 -2.351609	</row2>
			<row3>	25.914398 164.390701 67.645676	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284095102	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284099977	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-2.818711 -0.193030 1.293767	</row0>
			<row1>	-0.042448 3.085309 0.367843	</row1>
			<row2>	-1.307397 0.315992 -2.801268	</row2>
			<row3>	66.009796 147.631302 52.828217	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284095094	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284100207	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	3.102989 -0.166604 -1.498147	</row0>
			<row1>	0.595352 4.295872 -0.041081	</row1>
			<row2>	1.580421 0.167378 3.083102	</row2>
			<row3>	76.283020 140.573120 76.626053	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012459	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012514	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/minspec_waterfall01.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	32.810577 170.639603 61.555832	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012459	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012514	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/minspec_waterfall01.xml	</resource>
		<transform>
			<row0>	-0.968372 0.249448 -0.005682	</row0>
			<row1>	0.249448 0.967351 -0.044814	</row1>
			<row2>	-0.005682 -0.044814 -0.998979	</row2>
			<row3>	84.280487 149.516632 64.215988	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285206239	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285219954	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	-0.048349 0.000000 1.548851	</row0>
			<row1>	-0.337767 0.634065 -0.025353	</row1>
			<row2>	-0.939986 -0.227840 -0.070556	</row2>
			<row3>	76.398987 155.403534 65.944443	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284094878	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094896	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<transform>
			<row0>	0.175118 0.017873 1.663562	</row0>
			<row1>	0.579576 1.567310 -0.077849	</row1>
			<row2>	-1.559440 0.584507 0.157877	</row2>
			<row3>	4.462097 179.816879 63.554550	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284096132	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284099207	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	0.051943 -0.200724 2.781067	</row0>
			<row1>	0.409732 1.618197 0.109141	</row1>
			<row2>	-1.737697 0.435680 0.063901	</row2>
			<row3>	47.664978 165.965012 65.517685	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284094963	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284100144	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	-0.076064 0.148578 2.783843	</row0>
			<row1>	0.417281 1.618205 -0.074965	</row1>
			<row2>	-1.677703 0.429437 -0.068759	</row2>
			<row3>	98.475464 142.638138 66.417404	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287380227	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380241	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.388784 0.000000 0.801815	</row0>
			<row1>	0.000000 1.603630 0.000000	</row1>
			<row2>	-0.801815 0.000000 1.388784	</row2>
			<row3>	93.258118 153.859253 32.035416	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffb0002o.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	fffb0002o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffb0002o.chunk>
