<fffb0006o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.328252 0.000000 1.225052	</row0>
			<row1>	0.000000 1.268266 0.000000	</row1>
			<row2>	-1.225052 0.000000 0.328252	</row2>
			<row3>	39.636078 206.235321 27.545105	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.223123 0.000001 0.148637	</row0>
			<row1>	-0.000000 1.232122 -0.000001	</row1>
			<row2>	-0.148637 -0.000002 -1.223123	</row2>
			<row3>	42.160217 201.139618 4.753479	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.415051 0.000000 1.548987	</row0>
			<row1>	0.000000 1.603630 0.000000	</row1>
			<row2>	-1.548987 0.000000 0.415051	</row2>
			<row3>	13.652405 207.946259 20.655090	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.341382 0.000000 1.274054	</row0>
			<row1>	0.000000 1.318997 0.000000	</row1>
			<row2>	-1.274054 0.000000 0.341382	</row2>
			<row3>	24.985687 210.912079 40.015625	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-1	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.157657 0.000000 1.648575	</row0>
			<row1>	0.000000 1.656095 0.000000	</row1>
			<row2>	-1.648575 0.000000 -0.157657	</row2>
			<row3>	38.698425 204.657196 16.225281	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.344752 0.000000 1.286631	</row0>
			<row1>	0.000000 1.332017 0.000000	</row1>
			<row2>	-1.286631 0.000000 0.344752	</row2>
			<row3>	30.231110 201.862274 4.064026	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.245031 0.000000 0.006391	</row0>
			<row1>	0.000000 1.245048 0.000000	</row1>
			<row2>	-0.006391 0.000000 1.245031	</row2>
			<row3>	32.042938 208.793915 33.203918	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.351605 0.000000 1.312210	</row0>
			<row1>	0.000000 1.358499 0.000000	</row1>
			<row2>	-1.312210 0.000000 0.351605	</row2>
			<row3>	24.970612 206.786102 20.546570	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.067061 -0.000001 0.710451	</row0>
			<row1>	-0.000001 1.281935 0.000000	</row1>
			<row2>	-0.710451 -0.000001 -1.067061	</row2>
			<row3>	17.522400 203.869110 4.413208	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.209547 0.000000 -1.629941	</row0>
			<row1>	-0.000002 2.029704 0.000001	</row1>
			<row2>	1.629941 0.000002 -1.209547	</row2>
			<row3>	14.004303 211.411102 34.229614	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.283675 0.000000 1.058692	</row0>
			<row1>	0.000000 1.096037 0.000000	</row1>
			<row2>	-1.058692 0.000000 0.283675	</row2>
			<row3>	3.168701 207.664032 11.991577	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-2.162221 0.000000 -0.609734	</row0>
			<row1>	0.000000 2.246547 0.000000	</row1>
			<row2>	0.609734 0.000000 -2.162221	</row2>
			<row3>	13.354095 215.724579 51.768433	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffb0006o.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	22.793793 213.625961 57.263916	</row3>
		</transform>
		<guid>	F9151368.484F5FDC.BA19D48D.44728F1A	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	505111AF.41BBE0D4.6F66C092.F382E538	</guid>
					<chunkId>	fffb0006o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	15.000000	</departureSpeed>
			<radius>	3.191232	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	DC110E7C.4E526676.1D1CC9B3.34654430	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	97.286255 187.784164 11.224487	</row3>
		</transform>
		<guid>	505111AF.41BBE0D4.6F66C092.F382E538	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	9F3AED9A.48FCA252.2FEAB4AD.475E9A4E	</guid>
					<chunkId>	fffc0005o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	12.000000	</departureSpeed>
			<radius>	30.190903	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	F9151368.484F5FDC.BA19D48D.44728F1A	</guid>
				<chunkId>	fffb0006o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffb0006o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffb0006o.chunk>
