<fffc0004o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.268271	</row0>
			<row1>	0.000000 1.268270 0.000000	</row1>
			<row2>	1.268271 0.000000 0.000000	</row2>
			<row3>	29.524689 135.074188 50.994110	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.219920 0.000001 0.172995	</row0>
			<row1>	-0.000000 1.232126 0.000002	</row1>
			<row2>	-0.172995 -0.000002 1.219920	</row2>
			<row3>	21.187805 139.315399 72.355835	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -1.603635	</row0>
			<row1>	0.000000 1.603634 0.000000	</row1>
			<row2>	1.603635 0.000000 -0.000000	</row2>
			<row3>	52.839874 130.157196 64.374268	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.319001	</row0>
			<row1>	0.000000 1.319000 0.000000	</row1>
			<row2>	1.319001 0.000000 0.000000	</row2>
			<row3>	46.903595 130.006805 42.740295	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	2.405474 0.000000 0.644544	</row0>
			<row1>	0.000000 2.490332 0.000000	</row1>
			<row2>	-0.644544 0.000000 2.405474	</row2>
			<row3>	65.581085 126.157211 50.414276	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-2	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.683084 0.000000 0.450981	</row0>
			<row1>	0.000000 1.742457 0.000000	</row1>
			<row2>	-0.450981 0.000000 1.683084	</row2>
			<row3>	97.437744 121.087875 64.499023	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.058695 0.000000 0.283677	</row0>
			<row1>	0.000000 1.096042 0.000000	</row1>
			<row2>	-0.283677 0.000000 1.058695	</row2>
			<row3>	87.616028 121.687485 52.050232	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.081738 -0.000001 1.279332	</row0>
			<row1>	-0.000001 1.281941 0.000002	</row1>
			<row2>	-1.279332 -0.000001 0.081738	</row2>
			<row3>	88.229980 120.371078 35.830383	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.286635 0.000000 0.344753	</row0>
			<row1>	0.000000 1.332023 0.000000	</row1>
			<row2>	-0.344753 0.000000 1.286635	</row2>
			<row3>	94.281799 118.644516 24.649780	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.050778 0.000001 1.074180	</row0>
			<row1>	0.000000 1.075380 -0.000001	</row1>
			<row2>	-1.074180 0.000000 0.050778	</row2>
			<row3>	93.663513 117.795883 4.620026	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.578969 0.000000 -1.551600	</row0>
			<row1>	0.000000 1.656099 0.000000	</row1>
			<row2>	1.551600 0.000000 0.578969	</row2>
			<row3>	27.500702 136.804657 62.170929	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.332022	</row0>
			<row1>	0.000000 1.332021 0.000000	</row1>
			<row2>	1.332022 0.000000 0.000000	</row2>
			<row3>	32.531921 136.235321 76.109161	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.200957 0.000000 -0.328412	</row0>
			<row1>	0.000000 1.245052 0.000000	</row1>
			<row2>	0.328412 0.000000 -1.200957	</row2>
			<row3>	38.323822 132.537079 47.493317	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.358503	</row0>
			<row1>	0.000000 1.358503 0.000000	</row1>
			<row2>	1.358503 0.000000 0.000000	</row2>
			<row3>	41.879120 132.841766 61.549805	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.214584 -0.000001 -0.410068	</row0>
			<row1>	0.000002 1.281939 0.000000	</row1>
			<row2>	0.410068 -0.000001 1.214584	</row2>
			<row3>	44.897888 133.054657 79.061066	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.746474 0.000000 1.887460	</row0>
			<row1>	0.000002 2.029711 -0.000001	</row1>
			<row2>	-1.887460 0.000002 0.746474	</row2>
			<row3>	56.013336 128.441376 51.171234	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.000001 0.000000 -1.096041	</row0>
			<row1>	0.000000 1.096040 0.000000	</row1>
			<row2>	1.096041 0.000000 0.000001	</row2>
			<row3>	60.723999 129.051727 75.456024	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.930740 0.000000 1.148586	</row0>
			<row1>	0.000000 2.246556 0.000000	</row1>
			<row2>	-1.148586 0.000000 1.930740	</row2>
			<row3>	61.180603 126.018539 34.398376	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.742455	</row0>
			<row1>	0.000000 1.742455 0.000000	</row1>
			<row2>	1.742455 0.000000 0.000000	</row2>
			<row3>	70.206512 125.999008 62.747009	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.075193 0.000000 -0.780926	</row0>
			<row1>	-0.000001 1.328865 -0.000001	</row1>
			<row2>	0.780926 0.000001 1.075193	</row2>
			<row3>	82.240021 121.289047 30.330383	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.038126 0.000000 0.440658	</row0>
			<row1>	0.000000 1.127779 0.000000	</row1>
			<row2>	-0.440658 0.000000 1.038126	</row2>
			<row3>	29.188721 130.751801 14.075439	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.096959 0.000000 -0.922502	</row0>
			<row1>	0.000000 0.927583 0.000000	</row1>
			<row2>	0.922502 0.000000 0.096959	</row2>
			<row3>	53.484161 126.456947 1.575439	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.180415 0.000000 -0.848785	</row0>
			<row1>	0.000000 0.867747 0.000000	</row1>
			<row2>	0.848785 0.000000 -0.180415	</row2>
			<row3>	13.268707 138.190506 47.846436	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101700	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287101704	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.799744 -0.230409 0.339471	</row0>
			<row1>	0.212092 0.868810 0.090030	</row1>
			<row2>	-0.351206 -0.000002 0.827389	</row2>
			<row3>	53.835785 126.654587 5.887817	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287101715	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.182017 -0.000001 1.032263	</row0>
			<row1>	-0.060681 1.046375 -0.010699	</row1>
			<row2>	-1.030478 -0.061617 -0.181702	</row2>
			<row3>	34.916107 129.082199 0.992096	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101693	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287101718	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.749674 -0.130584 -0.585710	</row0>
			<row1>	0.102901 0.951351 -0.080395	</row1>
			<row2>	0.591202 0.000000 0.756704	</row2>
			<row3>	27.417511 132.649139 27.554626	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101747	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287101747	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.802055 0.000000 -0.357098	</row0>
			<row1>	0.000000 0.877958 0.000000	</row1>
			<row2>	0.357098 0.000000 0.802055	</row2>
			<row3>	13.483887 132.788589 5.190247	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101759	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287101760	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.068750 0.000000 -0.983171	</row0>
			<row1>	0.000000 0.985572 0.000000	</row1>
			<row2>	0.983171 0.000000 -0.068750	</row2>
			<row3>	21.019409 131.872910 7.360535	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.809491 0.021163 -0.627181	</row0>
			<row1>	0.108870 1.012876 -0.106338	</row1>
			<row2>	0.618022 -0.150707 -0.802755	</row2>
			<row3>	45.793152 127.848137 6.961060	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.268269 0.000000 0.000000	</row0>
			<row1>	0.000000 1.268268 0.000000	</row1>
			<row2>	0.000000 0.000000 1.268269	</row2>
			<row3>	23.349915 132.945099 17.862152	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.081835 0.000000 -0.845223	</row0>
			<row1>	0.000000 1.372868 0.000000	</row1>
			<row2>	0.845223 0.000000 1.081835	</row2>
			<row3>	29.167572 130.953400 16.631836	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.318999 0.000000 0.000000	</row0>
			<row1>	0.000000 1.316259 -0.084957	</row1>
			<row2>	0.000000 0.084957 1.316260	</row2>
			<row3>	40.728851 127.982193 9.608307	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.934935 0.000000 -0.321924	</row0>
			<row1>	0.000000 0.988807 0.000000	</row1>
			<row2>	0.321924 0.000000 0.934935	</row2>
			<row3>	36.183167 128.980301 16.469757	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.118971 0.000000 0.968939	</row0>
			<row1>	0.000000 0.976216 0.000000	</row1>
			<row2>	-0.968939 0.000000 -0.118971	</row2>
			<row3>	45.011932 127.123749 5.185516	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.633143 0.000000 0.810385	</row0>
			<row1>	0.000000 1.028394 0.000000	</row1>
			<row2>	-0.810385 0.000000 0.633143	</row2>
			<row3>	53.282440 124.155579 23.652130	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.707723 0.000000 1.439016	</row0>
			<row1>	0.093741 1.600228 0.046103	</row1>
			<row2>	-1.435959 0.104464 -0.706219	</row2>
			<row3>	61.251312 122.771225 25.162811	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103048	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103626	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.649442 -0.184694 -0.840257	</row0>
			<row1>	0.164309 1.060039 -0.106008	</row1>
			<row2>	0.844480 -0.064212 0.666820	</row2>
			<row3>	37.831055 128.573425 4.372742	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffc0004o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287380011	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380062	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.671174 -1.451920 -0.114267	</row0>
			<row1>	-0.101380 0.078935 -1.598464	</row1>
			<row2>	1.452877 0.676239 -0.058752	</row2>
			<row3>	88.705750 118.968346 20.728485	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704070	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704072	</modified_on>
		</metaData>
		<resource>	particles/ghosts2.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	74.140594 128.002975 45.403290	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287719316	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287719339	</modified_on>
		</metaData>
		<resource>	particles/p_room_ghost_magnets.xml	</resource>
		<transform>
			<row0>	0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 -0.999846 0.017452	</row1>
			<row2>	0.000000 -0.017452 -0.999846	</row2>
			<row3>	93.919525 136.530075 4.559448	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287719359	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287719362	</modified_on>
		</metaData>
		<resource>	particles/ghosts.xml	</resource>
		<transform>
			<row0>	-0.971815 0.235738 -0.001014	</row0>
			<row1>	0.235077 0.969393 0.070802	</row1>
			<row2>	0.017674 0.068568 -0.997489	</row2>
			<row3>	96.248505 118.722328 3.739288	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<overlapper>	ad56bd59i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052113	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052116	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.016544 0.000000 0.947787	</row0>
			<row1>	0.000000 0.947931 0.000000	</row1>
			<row2>	-0.947787 0.000000 0.016544	</row2>
			<row3>	69.202637 125.887543 4.643188	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	66.487274 124.178596 25.022827	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	23.940979 132.624969 23.902435	</row3>
		</transform>
		<guid>	76EB55A1.4178D4A4.C41FA8B9.555A1097	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	09756E52.45846AC3.0513B08A.55F4324B	</guid>
					<chunkId>	fffd0004o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	8.000000	</departureSpeed>
			<radius>	26.148977	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	FD47001D.4A8178FA.5CAA7588.528901D2	</guid>
				<chunkId>	fffb0004o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffc0004o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffc0004o.chunk>
