<fffcffffo.chunk>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffcffffo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.759776 0.000001 0.969983	</row0>
			<row1>	-0.000002 1.232123 -0.000001	</row1>
			<row2>	-0.969983 -0.000002 -0.759776	</row2>
			<row3>	25.438202 230.399384 49.529789	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.388785 0.000000 0.801815	</row0>
			<row1>	0.000000 1.603631 0.000000	</row1>
			<row2>	-0.801815 0.000000 1.388785	</row2>
			<row3>	48.176453 219.281219 72.950493	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.054239 0.000000 1.277200	</row0>
			<row1>	0.000000 1.656096 0.000000	</row1>
			<row2>	-1.277200 0.000000 1.054239	</row2>
			<row3>	37.415009 230.462860 49.904484	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-2.007820 0.000000 -0.297263	</row0>
			<row1>	-0.000001 2.029705 0.000002	</row1>
			<row2>	0.297263 0.000002 -2.007820	</row2>
			<row3>	61.197388 222.564423 69.097191	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.153563 0.000000 0.666009	</row0>
			<row1>	0.000000 1.332018 0.000000	</row1>
			<row2>	-0.666009 0.000000 1.153563	</row2>
			<row3>	27.859802 224.835907 61.230770	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.252162 -0.000001 1.256891	</row0>
			<row1>	-0.000001 1.281936 0.000002	</row1>
			<row2>	-1.256891 -0.000001 -0.252162	</row2>
			<row3>	31.486420 220.784149 73.415962	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.176496 0.000000 0.679250	</row0>
			<row1>	0.000000 1.358500 0.000000	</row1>
			<row2>	-0.679250 0.000000 1.176496	</row2>
			<row3>	45.142090 225.585907 62.045986	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.509008 0.000000 0.871226	</row0>
			<row1>	0.000000 1.742452 0.000000	</row1>
			<row2>	-0.871226 0.000000 1.509008	</row2>
			<row3>	58.269012 214.442352 87.176796	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.823773 0.000000 1.367969	</row0>
			<row1>	0.000002 1.596855 0.000001	</row1>
			<row2>	-1.367969 0.000001 -0.823773	</row2>
			<row3>	74.450836 216.033173 81.270164	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.949197 0.000000 0.548020	</row0>
			<row1>	0.000000 1.096037 0.000000	</row1>
			<row2>	-0.548020 0.000000 0.949197	</row2>
			<row3>	42.521454 216.855438 85.319221	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.836435 0.000000 -1.032593	</row0>
			<row1>	-0.000001 1.328861 0.000000	</row1>
			<row2>	1.032593 0.000001 0.836435	</row2>
			<row3>	71.951630 213.426727 87.714378	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fffcffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffcffffo.chunk>
