<fffc0002o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094384	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.415051 0.000000 -1.548987	</row0>
			<row1>	0.000000 1.603629 0.000000	</row1>
			<row2>	1.548987 0.000000 -0.415051	</row2>
			<row3>	93.785950 131.514618 66.346176	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.328252 0.000000 -1.225049	</row0>
			<row1>	0.000000 1.268265 0.000000	</row1>
			<row2>	1.225049 0.000000 -0.328252	</row2>
			<row3>	71.136780 130.372040 97.626083	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094526	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.341382 0.000000 -1.274052	</row0>
			<row1>	0.000000 1.318995 0.000000	</row1>
			<row2>	1.274052 0.000000 -0.341382	</row2>
			<row3>	75.847931 136.498993 65.276596	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094531	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.133937 0.000000 1.133937	</row0>
			<row1>	0.000000 1.603629 0.000000	</row1>
			<row2>	-1.133937 0.000000 1.133937	</row2>
			<row3>	40.012756 141.250946 62.965378	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094384	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.941879 0.000000 0.941878	</row0>
			<row1>	0.000000 1.332016 0.000000	</row1>
			<row2>	-0.941878 0.000000 0.941879	</row2>
			<row3>	21.361450 146.593719 48.446945	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094384	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.549794 0.000000 -0.384805	</row0>
			<row1>	-0.000001 1.596853 -0.000001	</row1>
			<row2>	0.384805 0.000001 1.549794	</row2>
			<row3>	81.090332 152.222626 41.884491	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094384	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.960604 0.000000 0.960604	</row0>
			<row1>	0.000000 1.358498 0.000000	</row1>
			<row2>	-0.960604 0.000000 0.960604	</row2>
			<row3>	37.843872 147.439423 53.707352	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094384	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.209546 0.000000 1.629939	</row0>
			<row1>	0.000001 2.029701 -0.000002	</row1>
			<row2>	-1.629939 0.000002 1.209546	</row2>
			<row3>	81.854431 139.635712 59.863754	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.232097 0.000000 1.232097	</row0>
			<row1>	0.000000 1.742449 0.000000	</row1>
			<row2>	-1.232097 0.000000 1.232097	</row2>
			<row3>	40.370483 133.990204 93.245712	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.149759 0.000000 1.108147	</row0>
			<row1>	0.000002 1.596853 0.000001	</row1>
			<row2>	-1.108147 0.000001 -1.149759	</row2>
			<row3>	57.487701 131.475555 92.084213	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.075188 0.000000 -0.780923	</row0>
			<row1>	-0.000001 1.328858 0.000000	</row1>
			<row2>	0.780923 0.000001 1.075188	</row2>
			<row3>	53.405792 131.443329 97.661972	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.245028 0.000000 -0.006390	</row0>
			<row1>	0.000000 1.245046 0.000000	</row1>
			<row2>	0.006390 0.000000 -1.245028	</row2>
			<row3>	70.032715 129.976532 88.220566	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.351605 0.000000 -1.312209	</row0>
			<row1>	0.000000 1.358498 0.000000	</row1>
			<row2>	1.312209 0.000000 -0.351605	</row2>
			<row3>	84.530334 128.797821 88.424545	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094529	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.862466 0.000000 -0.806795	</row0>
			<row1>	-0.000001 2.029701 0.000002	</row1>
			<row2>	0.806795 0.000002 -1.862466	</row2>
			<row3>	52.755188 143.827118 61.838791	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284095005	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.775014 0.000000 0.775015	</row0>
			<row1>	0.000000 1.096034 0.000000	</row1>
			<row2>	-0.775015 0.000000 0.775014	</row2>
			<row3>	29.213318 140.317566 86.848312	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094384	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.823773 0.000000 1.367968	</row0>
			<row1>	0.000002 1.596854 0.000001	</row1>
			<row2>	-1.367968 0.000001 -0.823773	</row2>
			<row3>	71.010864 158.234344 22.692444	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094384	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.509007 0.000000 0.871226	</row0>
			<row1>	0.000000 1.742451 0.000000	</row1>
			<row2>	-0.871226 0.000000 1.509007	</row2>
			<row3>	54.829041 158.166962 28.599075	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094384	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.687752 0.000000 1.506535	</row0>
			<row1>	0.000000 1.656094 0.000000	</row1>
			<row2>	-1.506535 0.000000 0.687752	</row2>
			<row3>	33.522583 152.448212 39.979660	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094384	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.836435 0.000000 -1.032593	</row0>
			<row1>	-0.000001 1.328860 0.000000	</row1>
			<row2>	1.032593 0.000001 0.836435	</row2>
			<row3>	68.511658 156.437469 29.136658	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094384	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	2.162220 0.000000 0.609734	</row0>
			<row1>	0.000000 2.246546 0.000000	</row1>
			<row2>	-0.609734 0.000000 2.162220	</row2>
			<row3>	66.990509 148.867157 50.531418	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287100948	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287100955	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	2.976871 0.244632 0.139342	</row0>
			<row1>	-0.244384 2.980105 -0.010799	</row1>
			<row2>	-0.184392 -0.000841 3.940840	</row2>
			<row3>	5.717438 142.128891 68.763779	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284099850	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284099898	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	-0.074752 -0.096012 1.834311	</row0>
			<row1>	0.209967 0.826900 0.051837	</row1>
			<row2>	-1.324255 0.338527 -0.036248	</row2>
			<row3>	90.171082 124.608002 76.679245	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284100095	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284100136	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	-0.505359 0.065856 1.815081	</row0>
			<row1>	0.139358 1.122213 -0.001917	</row1>
			<row2>	-1.119471 0.138476 -0.316710	</row2>
			<row3>	25.098602 137.068237 73.304916	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284099901	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285206309	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	-0.056623 -0.024303 1.837150	</row0>
			<row1>	0.158414 0.837052 0.016830	</row1>
			<row2>	-1.232601 0.275927 -0.041154	</row2>
			<row3>	57.246582 131.804611 77.234573	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380219	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.176495 0.000000 0.679250	</row0>
			<row1>	0.000000 1.358499 0.000000	</row1>
			<row2>	-0.679250 0.000000 1.176495	</row2>
			<row3>	19.234711 156.107391 12.855026	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380219	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.054238 0.000000 1.277199	</row0>
			<row1>	0.000000 1.656095 0.000000	</row1>
			<row2>	-1.277199 0.000000 1.054238	</row2>
			<row3>	11.507629 159.097626 0.713501	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380274	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.984937 0.000001 0.740287	</row0>
			<row1>	-0.000002 1.232121 -0.000001	</row1>
			<row2>	-0.740287 -0.000002 -0.984937	</row2>
			<row3>	23.870972 151.066345 38.939560	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380324	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.153561 0.000000 0.666009	</row0>
			<row1>	0.000000 1.332016 0.000000	</row1>
			<row2>	-0.666009 0.000000 1.153561	</row2>
			<row3>	1.952454 158.256287 12.039795	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287380247	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380327	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.388778 -0.000003 0.801823	</row0>
			<row1>	0.774273 0.416752 -1.341060	</row1>
			<row2>	-0.208376 1.548529 0.360919	</row2>
			<row3>	3.726807 153.559952 27.139954	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287622648	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.388784 0.000000 0.801815	</row0>
			<row1>	0.000000 1.603629 0.000000	</row1>
			<row2>	-0.801815 0.000000 1.388784	</row2>
			<row3>	32.318420 156.459061 6.217010	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287622651	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.252162 -0.000001 1.256891	</row0>
			<row1>	-0.000001 1.281934 0.000002	</row1>
			<row2>	-1.256891 -0.000001 -0.252162	</row2>
			<row3>	9.130249 152.111237 23.903244	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287622657	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287622679	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.170161 -0.028943 0.602852	</row0>
			<row1>	-0.021904 1.312224 0.105514	</row1>
			<row2>	-0.603149 -0.103805 1.165754	</row2>
			<row3>	61.654633 157.882416 20.178162	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287622691	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287622710	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.104395 -0.147365 -0.526043	</row0>
			<row1>	0.070723 1.215029 -0.191902	</row1>
			<row2>	0.541697 0.141813 1.097532	</row2>
			<row3>	39.443115 154.405289 28.172913	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623085	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623136	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-0.591763 0.271998 2.236737	</row0>
			<row1>	0.013723 2.312985 -0.277641	</row1>
			<row2>	-2.253175 -0.057347 -0.589136	</row2>
			<row3>	82.608887 155.403107 4.572876	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702769	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702776	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.145286 -0.003028 -1.665653	</row0>
			<row1>	-0.034790 1.671622 -0.000003	</row1>
			<row2>	1.665291 0.034657 -0.145318	</row2>
			<row3>	77.712921 157.180832 0.224411	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702809	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702811	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.515140 -0.003028 -0.707005	</row0>
			<row1>	-0.017398 1.671620 0.030128	</row1>
			<row2>	0.706796 0.034657 -1.514843	</row2>
			<row3>	78.054382 157.191635 0.256119	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702812	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702817	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.646134 -0.031526 -0.291129	</row0>
			<row1>	-0.033605 1.671618 0.009000	</row1>
			<row2>	0.290897 0.014711 -1.646410	</row2>
			<row3>	78.368988 157.202377 0.267181	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702818	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702820	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.646078 -0.034271 -0.291137	</row0>
			<row1>	-0.034793 1.671618 -0.000050	</row1>
			<row2>	0.291075 0.006008 -1.646433	</row2>
			<row3>	78.678040 157.212067 0.267731	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702818	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702820	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.646616 0.003545 -0.290078	</row0>
			<row1>	-0.012822 1.669331 0.093188	</row1>
			<row2>	0.289817 0.093998 -1.643980	</row2>
			<row3>	78.762756 155.553040 1.371216	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702818	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702820	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.506654 -0.633602 0.352196	</row0>
			<row1>	-0.322889 -0.140730 -1.634457	</row1>
			<row2>	0.649028 -1.540856 0.004455	</row2>
			<row3>	78.305603 155.672943 1.482788	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702818	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702820	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.556182 -0.046317 0.609630	</row0>
			<row1>	-0.013058 1.669310 0.093495	</row1>
			<row2>	-0.611245 0.082257 -1.554061	</row2>
			<row3>	78.719879 155.589844 0.711777	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702855	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655276 -0.142542 1.531599	</row0>
			<row1>	-0.636502 1.490447 0.411030	</row1>
			<row2>	-1.400350 -0.744152 0.529865	</row2>
			<row3>	78.296600 155.533218 1.658630	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.575092 -0.286860 0.481967	</row0>
			<row1>	-0.385843 0.488582 1.551748	</row1>
			<row2>	-0.407072 -1.573052 0.394070	</row2>
			<row3>	78.130524 155.751404 1.412079	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702855	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	78.629730 155.573090 0.995911	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	78.123566 155.566238 1.048904	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289298 0.266371 1.030656	</row0>
			<row1>	-0.636503 1.490444 0.411031	</row1>
			<row2>	-0.853270 -0.709315 1.250717	</row2>
			<row3>	78.158356 155.579742 0.813736	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.171022 0.352569 1.140130	</row0>
			<row1>	-1.125383 -0.205319 1.219369	</row1>
			<row2>	0.397137 -1.621428 0.093505	</row2>
			<row3>	78.164673 155.807114 0.652206	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	78.067993 155.529999 1.684708	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702859	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.528024 0.674161 -0.078349	</row0>
			<row1>	-0.636502 1.490442 0.411030	</row1>
			<row2>	0.235576 -0.345817 1.618763	</row2>
			<row3>	78.122711 155.543701 1.448959	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.340894 0.223614 0.973393	</row0>
			<row1>	-0.958254 -0.171261 1.359382	</row1>
			<row2>	0.281512 -1.648075 -0.009192	</row2>
			<row3>	77.723419 155.769531 0.967468	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.468496 0.103219 -0.792688	</row0>
			<row1>	0.793397 0.014320 1.471670	</row1>
			<row2>	0.097642 -1.668719 -0.036405	</row2>
			<row3>	77.935638 155.673889 1.741638	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289381 0.266176 1.030602	</row0>
			<row1>	-0.636607 1.490253 0.411566	</row1>
			<row2>	-0.853067 -0.709791 1.250585	</row2>
			<row3>	77.854126 155.562164 1.084442	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289298 0.266371 1.030656	</row0>
			<row1>	-0.636503 1.490445 0.411031	</row1>
			<row2>	-0.853271 -0.709314 1.250717	</row2>
			<row3>	77.444214 155.541977 1.387177	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.988929 -0.065976 -1.346535	</row0>
			<row1>	1.239003 0.702729 0.875522	</row1>
			<row2>	0.531397 -1.515687 0.464535	</row2>
			<row3>	77.373566 155.631561 1.549332	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289251 0.266332 1.030724	</row0>
			<row1>	-0.636503 1.490443 0.411031	</row1>
			<row2>	-0.853339 -0.709331 1.250659	</row2>
			<row3>	77.536926 155.581085 0.705215	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702855	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655276 -0.142542 1.531599	</row0>
			<row1>	-0.636502 1.490447 0.411030	</row1>
			<row2>	-1.400350 -0.744152 0.529865	</row2>
			<row3>	78.471283 155.747269 1.577362	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.575092 -0.286860 0.481967	</row0>
			<row1>	-0.385843 0.488582 1.551748	</row1>
			<row2>	-0.407072 -1.573052 0.394070	</row2>
			<row3>	78.305206 155.965454 1.330811	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702855	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	78.804413 155.787140 0.914642	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	78.298248 155.780289 0.967636	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289298 0.266370 1.030656	</row0>
			<row1>	-0.636503 1.490444 0.411031	</row1>
			<row2>	-0.853270 -0.709315 1.250717	</row2>
			<row3>	78.333038 155.793793 0.732468	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.171022 0.352569 1.140129	</row0>
			<row1>	-1.125383 -0.205319 1.219368	</row1>
			<row2>	0.397136 -1.621428 0.093505	</row2>
			<row3>	78.339355 156.021164 0.570938	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	78.242676 155.744049 1.603439	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.086345 -0.021162 -1.270786	</row0>
			<row1>	1.230984 0.433521 1.045100	</row1>
			<row2>	0.316268 -1.614651 0.297255	</row2>
			<row3>	77.730011 156.142456 0.812180	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702859	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.528024 0.674160 -0.078349	</row0>
			<row1>	-0.636502 1.490442 0.411030	</row1>
			<row2>	0.235576 -0.345817 1.618763	</row2>
			<row3>	78.297394 155.757751 1.367691	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.340893 0.223614 0.973393	</row0>
			<row1>	-0.958254 -0.171261 1.359382	</row1>
			<row2>	0.281512 -1.648075 -0.009192	</row2>
			<row3>	77.898102 155.983582 0.886200	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.468496 0.103219 -0.792688	</row0>
			<row1>	0.793397 0.014320 1.471670	</row1>
			<row2>	0.097642 -1.668719 -0.036405	</row2>
			<row3>	78.110321 155.887939 1.660370	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289381 0.266176 1.030601	</row0>
			<row1>	-0.636607 1.490253 0.411566	</row1>
			<row2>	-0.853067 -0.709791 1.250585	</row2>
			<row3>	78.028809 155.776215 1.003174	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289298 0.266370 1.030656	</row0>
			<row1>	-0.636503 1.490445 0.411031	</row1>
			<row2>	-0.853271 -0.709314 1.250717	</row2>
			<row3>	77.618896 155.756027 1.305908	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289251 0.266332 1.030724	</row0>
			<row1>	-0.636503 1.490443 0.411031	</row1>
			<row2>	-0.853339 -0.709331 1.250659	</row2>
			<row3>	77.711609 155.795135 0.623947	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702855	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655276 -0.142542 1.531599	</row0>
			<row1>	-0.636502 1.490447 0.411030	</row1>
			<row2>	-1.400350 -0.744152 0.529865	</row2>
			<row3>	79.746918 155.741684 1.277695	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.575092 -0.286860 0.481967	</row0>
			<row1>	-0.385843 0.488582 1.551748	</row1>
			<row2>	-0.407072 -1.573052 0.394070	</row2>
			<row3>	79.580841 155.959869 1.031143	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702855	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	80.080048 155.781555 0.614975	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	79.573883 155.774704 0.667969	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289298 0.266370 1.030656	</row0>
			<row1>	-0.636503 1.490444 0.411031	</row1>
			<row2>	-0.853270 -0.709315 1.250717	</row2>
			<row3>	79.608673 155.788208 0.432800	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.171022 0.352569 1.140129	</row0>
			<row1>	-1.125383 -0.205319 1.219368	</row1>
			<row2>	0.397136 -1.621428 0.093505	</row2>
			<row3>	79.614990 156.015579 0.271271	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	79.518311 155.738464 1.303772	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.086345 -0.021162 -1.270786	</row0>
			<row1>	1.230984 0.433521 1.045100	</row1>
			<row2>	0.316268 -1.614651 0.297255	</row2>
			<row3>	79.005646 156.136871 0.512512	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702859	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.528024 0.674160 -0.078349	</row0>
			<row1>	-0.636502 1.490442 0.411030	</row1>
			<row2>	0.235576 -0.345817 1.618763	</row2>
			<row3>	79.573029 155.752167 1.068024	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.340893 0.223614 0.973393	</row0>
			<row1>	-0.958254 -0.171261 1.359382	</row1>
			<row2>	0.281512 -1.648075 -0.009192	</row2>
			<row3>	79.173737 155.977997 0.586533	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.468496 0.103219 -0.792688	</row0>
			<row1>	0.793397 0.014320 1.471670	</row1>
			<row2>	0.097642 -1.668719 -0.036405	</row2>
			<row3>	79.385956 155.882355 1.360703	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289381 0.266176 1.030601	</row0>
			<row1>	-0.636607 1.490253 0.411566	</row1>
			<row2>	-0.853067 -0.709791 1.250585	</row2>
			<row3>	79.304443 155.770630 0.703506	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289298 0.266370 1.030656	</row0>
			<row1>	-0.636503 1.490445 0.411031	</row1>
			<row2>	-0.853271 -0.709314 1.250717	</row2>
			<row3>	78.894531 155.750443 1.006241	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.988929 -0.065976 -1.346535	</row0>
			<row1>	1.239003 0.702728 0.875522	</row1>
			<row2>	0.531397 -1.515687 0.464535	</row2>
			<row3>	78.823883 155.840027 1.168396	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289251 0.266332 1.030724	</row0>
			<row1>	-0.636503 1.490443 0.411031	</row1>
			<row2>	-0.853339 -0.709331 1.250659	</row2>
			<row3>	78.987244 155.789551 0.324280	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702855	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655276 -0.142542 1.531599	</row0>
			<row1>	-0.636502 1.490447 0.411030	</row1>
			<row2>	-1.400350 -0.744152 0.529865	</row2>
			<row3>	79.616089 156.107712 1.506134	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.575092 -0.286860 0.481967	</row0>
			<row1>	-0.385843 0.488582 1.551748	</row1>
			<row2>	-0.407072 -1.573052 0.394070	</row2>
			<row3>	79.450012 156.325897 1.259583	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702855	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	79.949219 156.147583 0.843414	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	79.443054 156.140732 0.896408	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289298 0.266370 1.030656	</row0>
			<row1>	-0.636503 1.490444 0.411031	</row1>
			<row2>	-0.853270 -0.709315 1.250717	</row2>
			<row3>	79.477844 156.154236 0.661240	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.171022 0.352569 1.140129	</row0>
			<row1>	-1.125383 -0.205319 1.219368	</row1>
			<row2>	0.397136 -1.621428 0.093505	</row2>
			<row3>	79.484161 156.381607 0.499710	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	79.387482 156.104492 1.532211	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702859	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.528024 0.674160 -0.078349	</row0>
			<row1>	-0.636502 1.490442 0.411030	</row1>
			<row2>	0.235576 -0.345817 1.618763	</row2>
			<row3>	79.442200 156.118195 1.296463	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.340893 0.223614 0.973393	</row0>
			<row1>	-0.958254 -0.171261 1.359382	</row1>
			<row2>	0.281512 -1.648075 -0.009192	</row2>
			<row3>	79.042908 156.344025 0.814972	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.468496 0.103219 -0.792688	</row0>
			<row1>	0.793397 0.014320 1.471670	</row1>
			<row2>	0.097642 -1.668719 -0.036405	</row2>
			<row3>	79.255127 156.248383 1.589142	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289381 0.266176 1.030601	</row0>
			<row1>	-0.636607 1.490253 0.411566	</row1>
			<row2>	-0.853067 -0.709791 1.250585	</row2>
			<row3>	79.173615 156.136658 0.931946	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289298 0.266370 1.030656	</row0>
			<row1>	-0.636503 1.490445 0.411031	</row1>
			<row2>	-0.853271 -0.709314 1.250717	</row2>
			<row3>	78.763702 156.116470 1.234680	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.988929 -0.065976 -1.346535	</row0>
			<row1>	1.239003 0.702728 0.875522	</row1>
			<row2>	0.531397 -1.515687 0.464535	</row2>
			<row3>	78.693054 156.206055 1.396835	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289251 0.266332 1.030724	</row0>
			<row1>	-0.636503 1.490443 0.411031	</row1>
			<row2>	-0.853339 -0.709331 1.250659	</row2>
			<row3>	78.856415 156.155579 0.552719	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702855	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655276 -0.142542 1.531599	</row0>
			<row1>	-0.636502 1.490447 0.411030	</row1>
			<row2>	-1.400350 -0.744152 0.529865	</row2>
			<row3>	79.252258 155.597839 2.438141	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.575092 -0.286860 0.481967	</row0>
			<row1>	-0.385843 0.488582 1.551748	</row1>
			<row2>	-0.407072 -1.573052 0.394070	</row2>
			<row3>	79.086182 155.816025 2.191589	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702855	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	79.585388 155.637711 1.775421	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	79.079224 155.630859 1.828415	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289298 0.266370 1.030656	</row0>
			<row1>	-0.636503 1.490444 0.411031	</row1>
			<row2>	-0.853270 -0.709315 1.250717	</row2>
			<row3>	79.114014 155.644363 1.593246	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.171022 0.352569 1.140129	</row0>
			<row1>	-1.125383 -0.205319 1.219368	</row1>
			<row2>	0.397136 -1.621428 0.093505	</row2>
			<row3>	79.120331 155.871735 1.431717	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702856	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.655260 -0.142505 1.531608	</row0>
			<row1>	-0.636368 1.490529 0.410936	</row1>
			<row2>	-1.400417 -0.743992 0.529909	</row2>
			<row3>	79.023651 155.594620 2.464218	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.086345 -0.021162 -1.270786	</row0>
			<row1>	1.230984 0.433521 1.045100	</row1>
			<row2>	0.316268 -1.614651 0.297255	</row2>
			<row3>	78.510986 155.993027 1.672958	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702859	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.528024 0.674160 -0.078349	</row0>
			<row1>	-0.636502 1.490442 0.411030	</row1>
			<row2>	0.235576 -0.345817 1.618763	</row2>
			<row3>	79.078369 155.608322 2.228470	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.340893 0.223614 0.973393	</row0>
			<row1>	-0.958254 -0.171261 1.359382	</row1>
			<row2>	0.281512 -1.648075 -0.009192	</row2>
			<row3>	78.679077 155.834152 1.746979	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702857	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289381 0.266176 1.030601	</row0>
			<row1>	-0.636607 1.490253 0.411566	</row1>
			<row2>	-0.853067 -0.709791 1.250585	</row2>
			<row3>	78.809784 155.626785 1.863953	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702874	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289251 0.266332 1.030724	</row0>
			<row1>	-0.636503 1.490443 0.411031	</row1>
			<row2>	-0.853339 -0.709331 1.250659	</row2>
			<row3>	78.492584 155.645706 1.484726	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702878	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702891	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.086321 -0.021139 -1.270805	</row0>
			<row1>	-0.230635 1.640709 -0.224447	</row1>
			<row2>	1.249878 0.321124 1.063092	</row2>
			<row3>	78.884460 156.434982 0.750183	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702858	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702903	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.840546 -0.071836 -1.443540	</row0>
			<row1>	-0.038466 1.670426 -0.060730	</row1>
			<row2>	1.444813 0.002678 -0.841419	</row2>
			<row3>	77.564911 155.800812 0.894226	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702876	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702909	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.988920 -0.065993 -1.346540	</row0>
			<row1>	-0.482795 -1.576547 -0.277307	</row1>
			<row2>	-1.258741 0.552843 -0.951534	</row2>
			<row3>	77.777985 156.161301 1.621201	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702955	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702965	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	0.041029 0.159326 -1.513524	</row0>
			<row1>	1.455519 0.438137 0.085579	</row1>
			<row2>	0.444527 -1.449301 -0.140517	</row2>
			<row3>	77.305267 155.848984 0.891479	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702986	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703022	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web_corner02.model	</resource>
		<transform>
			<row0>	-0.637829 -0.756059 0.146734	</row0>
			<row1>	0.406011 -0.168190 0.898249	</row1>
			<row2>	-0.654455 0.632509 0.414247	</row2>
			<row3>	78.549194 156.622238 1.282547	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702920	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703036	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	0.042321 0.497745 -1.438154	</row0>
			<row1>	1.116347 0.967653 0.367756	</row1>
			<row2>	1.034314 -1.064764 -0.338079	</row2>
			<row3>	78.407135 155.968369 2.184357	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702880	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703036	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.988929 -0.065976 -1.346535	</row0>
			<row1>	1.239003 0.702728 0.875522	</row1>
			<row2>	0.531397 -1.515687 0.464535	</row2>
			<row3>	78.329254 155.582779 2.328827	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702880	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703036	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.289298 0.266370 1.030656	</row0>
			<row1>	-0.636503 1.490445 0.411031	</row1>
			<row2>	-0.853271 -0.709314 1.250717	</row2>
			<row3>	78.399902 155.493195 2.166672	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623106	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703036	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	0.588224 -0.774060 -2.117064	</row0>
			<row1>	0.050773 2.191958 -0.787334	</row1>
			<row2>	2.253566 0.152659 0.570331	</row2>
			<row3>	81.202423 155.356552 4.583145	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287719316	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287719339	</modified_on>
		</metaData>
		<resource>	particles/p_room_ghost_magnets.xml	</resource>
		<transform>
			<row0>	0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 -0.999846 0.017452	</row1>
			<row2>	0.000000 -0.017452 -0.999846	</row2>
			<row3>	21.352142 170.626816 48.653732	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287719316	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287719339	</modified_on>
		</metaData>
		<resource>	particles/p_room_ghost_magnets.xml	</resource>
		<transform>
			<row0>	0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 -0.999846 0.017452	</row1>
			<row2>	0.000000 -0.017452 -0.999846	</row2>
			<row3>	19.076233 180.650574 13.009750	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288065784	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288065911	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.255544 0.021813 1.620318	</row0>
			<row1>	0.381402 1.595068 0.038679	</row1>
			<row2>	-1.574940 0.382737 -0.253539	</row2>
			<row3>	45.501190 133.095001 99.874741	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288661121	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.568877 -0.000001 1.148798	</row0>
			<row1>	-0.000001 1.281934 0.000002	</row1>
			<row2>	-1.148798 -0.000001 -0.568877	</row2>
			<row3>	21.710785 140.143524 59.338608	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffc0002o.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	fffc0002o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffc0002o.chunk>
