<fffc0003o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190591	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.000001 0.000000 -1.318995	</row0>
			<row1>	0.000000 1.318994 0.000000	</row1>
			<row2>	1.318995 0.000000 -0.000001	</row2>
			<row3>	50.133606 128.807587 22.602814	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.000001 0.000000 -1.268264	</row0>
			<row1>	0.000000 1.268264 0.000000	</row1>
			<row2>	1.268264 0.000000 -0.000001	</row2>
			<row3>	48.147064 131.929657 43.620026	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.000001 0.000000 -1.603629	</row0>
			<row1>	0.000000 1.603628 0.000000	</row1>
			<row2>	1.603629 0.000000 -0.000001	</row2>
			<row3>	71.392059 127.252914 30.118439	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.219914 0.000001 0.172994	</row0>
			<row1>	0.000001 1.232120 0.000001	</row1>
			<row2>	-0.172994 -0.000002 1.219914	</row2>
			<row3>	62.478424 127.317368 61.520782	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.223122 0.000001 -0.148638	</row0>
			<row1>	0.000001 1.232121 0.000001	</row1>
			<row2>	0.148638 -0.000002 1.223122	</row2>
			<row3>	89.612885 126.503891 11.207642	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.930731 0.000000 1.148580	</row0>
			<row1>	0.000000 2.246542 0.000000	</row1>
			<row2>	-1.148580 0.000000 1.930731	</row2>
			<row3>	49.602814 131.919891 7.907501	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.746472 0.000000 1.887452	</row0>
			<row1>	0.000001 2.029699 -0.000002	</row1>
			<row2>	-1.887452 0.000002 0.746472	</row2>
			<row3>	61.544861 129.629852 20.768890	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.200951 0.000000 -0.328409	</row0>
			<row1>	0.000000 1.245046 0.000000	</row1>
			<row2>	0.328409 0.000000 -1.200951	</row2>
			<row3>	49.514923 133.333954 34.249237	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.596580 0.000000 0.029423	</row0>
			<row1>	-0.000001 1.596851 -0.000001	</row1>
			<row2>	-0.029423 0.000001 1.596580	</row2>
			<row3>	62.256470 129.317352 13.231110	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.578968 0.000000 -1.551594	</row0>
			<row1>	0.000000 1.656093 0.000000	</row1>
			<row2>	1.551594 0.000000 0.578968	</row2>
			<row3>	56.814423 129.376923 50.961182	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.358498	</row0>
			<row1>	0.000000 1.358497 0.000000	</row1>
			<row2>	1.358498 0.000000 0.000000	</row2>
			<row3>	63.465759 128.561493 38.198578	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.157658 0.000000 -1.648574	</row0>
			<row1>	0.000000 1.656093 0.000000	</row1>
			<row2>	1.648574 0.000000 0.157658	</row2>
			<row3>	81.408844 128.505829 2.473816	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.000001 0.000000 -1.332016	</row0>
			<row1>	0.000000 1.332015 0.000000	</row1>
			<row2>	1.332016 0.000000 -0.000001	</row2>
			<row3>	71.401001 126.584946 53.573212	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190587	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.214579 -0.000001 -0.410067	</row0>
			<row1>	0.000001 1.281933 -0.000001	</row1>
			<row2>	0.410067 -0.000001 1.214579	</row2>
			<row3>	80.140259 124.526352 44.339874	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.344752 0.000000 -1.286628	</row0>
			<row1>	0.000000 1.332016 0.000000	</row1>
			<row2>	1.286628 0.000000 -0.344752	</row2>
			<row3>	96.174408 126.523422 1.221558	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101736	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287101736	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.612901 0.000000 0.680695	</row0>
			<row1>	0.000000 0.915966 0.000000	</row1>
			<row2>	-0.680695 0.000000 -0.612901	</row2>
			<row3>	2.369080 144.315704 37.346497	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101738	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287101738	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.968939 0.000000 0.118971	</row0>
			<row1>	0.000000 0.976216 0.000000	</row1>
			<row2>	-0.118971 0.000000 0.968939	</row2>
			<row3>	19.180145 133.302628 64.573059	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101739	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287101739	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.020286 0.000000 -1.162195	</row0>
			<row1>	0.000000 1.162372 0.000000	</row1>
			<row2>	1.162195 0.000000 -0.020286	</row2>
			<row3>	43.001373 128.334183 77.673248	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101747	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287101747	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.321924 0.000000 -0.934936	</row0>
			<row1>	0.000000 0.988808 0.000000	</row1>
			<row2>	0.934936 0.000000 -0.321924	</row2>
			<row3>	10.351379 135.159195 75.857300	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101748	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287101748	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.810386 0.000000 -0.633143	</row0>
			<row1>	0.000000 1.028395 0.000000	</row1>
			<row2>	0.633143 0.000000 0.810386	</row2>
			<row3>	27.450653 130.334457 83.039673	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101754	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287101754	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.849416 0.000000 -0.663637	</row0>
			<row1>	0.000000 1.077924 0.000000	</row1>
			<row2>	0.663637 0.000000 -0.849416	</row2>
			<row3>	3.642792 139.035767 64.549072	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.232403 0.216942 -0.087396	</row0>
			<row1>	0.212959 1.234648 0.061748	</row1>
			<row2>	0.096699 0.045828 -1.249827	</row2>
			<row3>	10.202637 133.601883 94.338440	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.197545 0.082440 0.167774	</row0>
			<row1>	0.100314 1.201328 0.125726	</row1>
			<row2>	-0.157739 0.138107 -1.193778	</row2>
			<row3>	25.223297 131.370468 74.010345	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.221271 0.228147 -0.995619	</row0>
			<row1>	0.319008 0.952320 0.289123	</row1>
			<row2>	0.970332 -0.365112 0.131985	</row2>
			<row3>	8.858459 138.264069 60.166809	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.049095 0.012540 -1.235572	</row0>
			<row1>	0.367082 1.180572 0.026568	</row1>
			<row2>	1.179850 -0.367828 0.043147	</row2>
			<row3>	1.321991 141.124435 58.273163	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.318999 0.000000 -0.000000	</row0>
			<row1>	-0.000000 1.316259 -0.084957	</row1>
			<row2>	0.000000 0.084957 1.316260	</row2>
			<row3>	7.949158 140.844116 39.748901	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.934935 0.000000 -0.321924	</row0>
			<row1>	0.000000 0.988808 0.000000	</row1>
			<row2>	0.321924 0.000000 0.934935	</row2>
			<row3>	3.403473 141.842239 46.610352	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.118971 0.000000 0.968939	</row0>
			<row1>	0.000000 0.976216 0.000000	</row1>
			<row2>	-0.968939 0.000000 -0.118971	</row2>
			<row3>	12.232239 139.985672 35.326111	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103044	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.633143 0.000000 0.810385	</row0>
			<row1>	0.000000 1.028394 0.000000	</row1>
			<row2>	-0.810385 0.000000 0.633143	</row2>
			<row3>	20.502747 137.017502 53.792725	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103076	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103080	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.068750 0.000000 -0.983171	</row0>
			<row1>	0.000000 0.985572 0.000000	</row1>
			<row2>	0.983171 0.000000 -0.068750	</row2>
			<row3>	0.462372 138.647430 72.043762	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103076	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103080	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.934935 0.000000 -0.321924	</row0>
			<row1>	0.000000 0.988807 0.000000	</row1>
			<row2>	0.321924 0.000000 0.934935	</row2>
			<row3>	15.626160 133.045868 81.152954	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103076	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103080	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.663636 0.000000 -0.849415	</row0>
			<row1>	0.000000 1.077923 0.000000	</row1>
			<row2>	0.849415 0.000000 0.663636	</row2>
			<row3>	8.917572 135.855438 69.844727	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103076	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103080	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.235571 0.012540 0.049095	</row0>
			<row1>	-0.026568 1.180571 0.367082	</row1>
			<row2>	-0.043147 -0.367828 1.179849	</row2>
			<row3>	6.596771 138.339813 63.568787	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103076	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103080	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.439017 0.000000 0.707724	</row0>
			<row1>	0.046103 1.600229 -0.093741	</row1>
			<row2>	-0.706220 0.104464 1.435960	</row2>
			<row3>	14.862549 139.810516 49.233551	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103076	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103080	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.809491 0.021163 -0.627181	</row0>
			<row1>	0.108870 1.012876 -0.106338	</row1>
			<row2>	0.618022 -0.150707 -0.802755	</row2>
			<row3>	25.236176 131.559540 71.644226	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103576	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.707723 0.000000 1.439016	</row0>
			<row1>	0.093741 1.600228 0.046103	</row1>
			<row2>	-1.435959 0.104464 -0.706219	</row2>
			<row3>	27.396271 132.263641 62.926483	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101660	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103579	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.319000	</row0>
			<row1>	-0.084957 1.316260 0.000000	</row1>
			<row2>	1.316261 0.084957 0.000000	</row2>
			<row3>	17.023712 133.228485 74.082520	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103076	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.182017 -0.000001 1.032262	</row0>
			<row1>	-0.060681 1.046374 -0.010699	</row1>
			<row2>	-1.030477 -0.061617 -0.181702	</row2>
			<row3>	16.661438 132.417938 90.242279	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101660	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103584	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.268270	</row0>
			<row1>	0.000000 1.268269 0.000000	</row1>
			<row2>	1.268270 0.000000 0.000000	</row2>
			<row3>	29.654266 130.843719 71.974640	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103597	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.012380 -0.210176 0.152248	</row0>
			<row1>	0.213582 1.023029 -0.007949	</row1>
			<row2>	-0.147432 0.038814 1.033937	</row2>
			<row3>	3.878235 144.344147 30.032928	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103612	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.206517 -0.062395 -1.192691	</row0>
			<row1>	0.460833 1.112496 -0.137994	</row1>
			<row2>	1.101835 -0.476986 -0.165832	</row2>
			<row3>	13.241302 141.152924 40.393158	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103048	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103621	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.218046 -0.212763 0.017240	</row0>
			<row1>	0.213113 1.217785 -0.027988	</row1>
			<row2>	-0.012162 0.030540 1.236172	</row2>
			<row3>	26.889557 130.413803 96.142334	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103048	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287103623	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.881009 -0.223037 0.047605	</row0>
			<row1>	0.225468 0.880370 -0.048005	</row1>
			<row2>	-0.034288 0.058267 0.907534	</row2>
			<row3>	19.983948 131.783447 98.624908	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287101660	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119149	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.439017 0.058091 0.705336	</row0>
			<row1>	0.046103 1.587135 -0.224773	</row1>
			<row2>	-0.706220 0.221977 1.422541	</row2>
			<row3>	35.419525 128.950073 84.550385	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103076	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119169	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.306182 0.228147 -0.972865	</row0>
			<row1>	0.420830 0.952318 0.090884	</row1>
			<row2>	0.906323 -0.365112 -0.370863	</row2>
			<row3>	14.133423 134.993973 65.462341	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103076	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119175	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.081834 0.174208 -0.827075	</row0>
			<row1>	-0.000001 1.343391 0.282959	</row1>
			<row2>	0.845223 -0.222974 1.058607	</row2>
			<row3>	8.610626 134.584427 81.315033	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287103048	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119184	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.359953 -0.151872 -0.969347	</row0>
			<row1>	-0.140362 1.029871 -0.109234	</row1>
			<row2>	0.971082 0.092564 -0.375100	</row2>
			<row3>	32.322632 129.010284 96.844635	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287372507	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.622238 -0.060032 0.747168	</row0>
			<row1>	0.127906 0.965321 -0.028960	</row1>
			<row2>	-0.738582 0.116597 0.624456	</row2>
			<row3>	48.145996 127.443634 85.110901	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287372519	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.996540 -0.101611 1.014410	</row0>
			<row1>	0.187179 1.412660 -0.042380	</row1>
			<row2>	-1.002155 0.162811 1.000810	</row2>
			<row3>	49.962189 127.232170 86.083618	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287372519	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287372535	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.189547 1.408709 0.109778	</row0>
			<row1>	-0.985720 0.211187 -1.008065	</row1>
			<row2>	-1.012357 0.058124 1.002093	</row2>
			<row3>	51.269836 129.426056 89.270905	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287372537	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287372564	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.334082 0.885721 -1.065983	</row0>
			<row1>	-1.324892 0.525946 0.021784	</row1>
			<row2>	0.406797 0.985550 0.946381	</row2>
			<row3>	51.379486 129.736923 85.518677	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287379904	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379919	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.417290 -0.052604 -0.144732	</row0>
			<row1>	-0.023724 1.398468 -0.275954	</row1>
			<row2>	0.152156 -0.271930 -1.391160	</row2>
			<row3>	73.507324 127.581833 20.062103	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287379944	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379986	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.341765 1.566156 0.044405	</row0>
			<row1>	-0.624693 0.094531 1.473919	</row1>
			<row2>	1.436862 -0.331420 0.630244	</row2>
			<row3>	93.436554 120.923088 27.386383	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704042	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704055	</modified_on>
		</metaData>
		<resource>	particles/ghosts2.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	66.530975 132.762512 34.919586	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704027	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704031	</modified_on>
		</metaData>
		<resource>	particles/ghosts.xml	</resource>
		<transform>
			<row0>	-0.971815 0.235738 -0.001014	</row0>
			<row1>	0.235077 0.969393 0.070802	</row1>
			<row2>	0.017674 0.068568 -0.997489	</row2>
			<row3>	64.068787 130.579742 61.598053	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287719316	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287719339	</modified_on>
		</metaData>
		<resource>	particles/p_room_ghost_magnets.xml	</resource>
		<transform>
			<row0>	0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 -0.999846 0.017452	</row1>
			<row2>	0.000000 -0.017452 -0.999846	</row2>
			<row3>	49.354767 155.799332 34.146698	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/p_room_ghost_magnets.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	71.816986 147.366394 30.734528	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<overlapper>	1ab14410i	</overlapper>
	<overlapper>	ad56bd59i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052079	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.007926 0.163233 0.714314	</row0>
			<row1>	0.169227 1.233817 -0.043162	</row1>
			<row2>	-0.712918 0.062094 -1.020146	</row2>
			<row3>	66.831909 126.713905 94.335693	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052108	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052119	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.016808 0.000000 0.962933	</row0>
			<row1>	0.000000 0.963080 0.000000	</row1>
			<row2>	-0.962933 0.000000 0.016808	</row2>
			<row3>	73.431335 124.777252 90.178192	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffc0003o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288065784	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288065790	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.663636 0.000000 -0.849416	</row0>
			<row1>	0.000000 1.077922 0.000000	</row1>
			<row2>	0.849416 0.000000 0.663636	</row2>
			<row3>	17.714020 145.441376 -0.831848	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288065929	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288065933	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.644761 -0.086224 -0.859515	</row0>
			<row1>	0.248075 1.045842 0.081176	</row1>
			<row2>	0.827443 -0.246366 0.645415	</row2>
			<row3>	42.827759 133.743988 31.372528	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288065784	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288066278	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.210358 0.272658 0.214047	</row0>
			<row1>	0.306994 1.204189 0.202018	</row1>
			<row2>	-0.160976 0.246403 -1.224133	</row2>
			<row3>	7.724213 142.718185 9.860138	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323655	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323663	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/lamp_post/models/lamp_post.model	</resource>
		<transform>
			<row0>	0.874559 0.008225 -0.922621	</row0>
			<row1>	-0.027935 1.270883 -0.015148	</row1>
			<row2>	0.922235 0.030695 0.874467	</row2>
			<row3>	61.504974 127.954712 87.165955	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	_07__Default	</name>
			<tint>	light_on	</tint>
		</dye>
	</model>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323655	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323663	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	62.516388 132.404999 85.891846	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	255.000000 235.000015 191.000000	</colour>
	</flare>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323655	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323663	</modified_on>
		</metaData>
		<colour>	255.000000 240.000031 183.000000	</colour>
		<position>	62.974426 132.457977 86.005432	</position>
		<innerRadius>	3.772472	</innerRadius>
		<outerRadius>	5.201350	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052065	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052072	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/house/models/house.model	</resource>
		<transform>
			<row0>	0.668135 0.000000 0.744036	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.744036 0.000000 0.668135	</row2>
			<row3>	57.135834 126.496826 94.015717	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	8.021393 143.355164 34.631592	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	48.190338 132.441269 3.511505	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	49.371582 126.357407 95.587982	</row3>
		</transform>
		<guid>	C56E4C8D.4B551F9A.3BA91797.8DBF3050	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	09756E52.45846AC3.0513B08A.55F4324B	</guid>
					<chunkId>	fffd0004o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	8.000000	</departureSpeed>
			<radius>	57.325195	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	6471CAD9.4A93BD11.74B14A93.3ED2E6F6	</guid>
				<chunkId>	fffb0003o	</chunkId>
			</link>
			<link>
				<guid>	70DF1A0F.47934376.51C74FAC.476DD3EC	</guid>
				<chunkId>	fffc0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052065	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655545	</modified_on>
		</metaData>
		<guid>	8C04524B.4435CB79.594497BF.7318563B	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	0.665928 -0.000003 0.746015	</row0>
			<row1>	0.000001 0.999999 0.000004	</row1>
			<row2>	-0.746015 -0.000002 0.665928	</row2>
			<row3>	60.292633 128.244370 89.579010	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<doorType>	1	</doorType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffc0003o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffc0003o.chunk>
