<fffc0005o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288063023	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288063061	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-1.274051 0.308081 -0.147052	</row0>
			<row1>	0.000005 -0.568152 -1.190356	</row1>
			<row2>	-0.341376 -1.149796 0.548792	</row2>
			<row3>	68.869415 162.609741 104.382019	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffc0005o.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	23.644531 141.770477 13.777191	</row3>
		</transform>
		<guid>	70DF1A0F.47934376.51C74FAC.476DD3EC	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	C56E4C8D.4B551F9A.3BA91797.8DBF3050	</guid>
					<chunkId>	fffc0003o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	10.000000	</departureSpeed>
			<radius>	32.006634	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	FD47001D.4A8178FA.5CAA7588.528901D2	</guid>
				<chunkId>	fffb0004o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	68.393707 134.544907 16.695221	</row3>
		</transform>
		<guid>	9F3AED9A.48FCA252.2FEAB4AD.475E9A4E	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	09756E52.45846AC3.0513B08A.55F4324B	</guid>
					<chunkId>	fffd0004o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	5.000000	</departureSpeed>
			<radius>	43.636330	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	505111AF.41BBE0D4.6F66C092.F382E538	</guid>
				<chunkId>	fffb0006o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069448	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	95.756836 140.179657 57.440765	</row3>
		</transform>
		<guid>	6AC8C24F.47E3E03C.EE0218BC.5C3E718B	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	0B951A71.4E077B0C.F3BB0381.627B0494	</guid>
					<chunkId>	fffc0005o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	4CC0458F.47BEB65A.7AC2CD9C.7C18BFB6	</guid>
				<chunkId>	fffd0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069452	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	76.897034 149.334930 79.565399	</row3>
		</transform>
		<guid>	0B951A71.4E077B0C.F3BB0381.627B0494	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	06F07289.41015F2D.B1015E84.4A9141DB	</guid>
					<chunkId>	fffc0006o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	8.010441	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	6AC8C24F.47E3E03C.EE0218BC.5C3E718B	</guid>
				<chunkId>	fffc0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffc0005o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffc0005o.chunk>
