<fffc0000o.chunk>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffc0000o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.415051 0.000000 -1.548988	</row0>
			<row1>	0.000000 1.603629 0.000000	</row1>
			<row2>	1.548988 0.000000 -0.415051	</row2>
			<row3>	97.225922 206.943329 24.923895	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.341382 0.000000 -1.274053	</row0>
			<row1>	0.000000 1.318995 0.000000	</row1>
			<row2>	1.274053 0.000000 -0.341382	</row2>
			<row3>	74.792908 206.384735 25.058798	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.328252 0.000000 -1.225051	</row0>
			<row1>	0.000000 1.268265 0.000000	</row1>
			<row2>	1.225051 0.000000 -0.328252	</row2>
			<row3>	78.267426 203.710907 43.981632	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.223122 0.000001 -0.148638	</row0>
			<row1>	0.000001 1.232121 0.000001	</row1>
			<row2>	0.148638 -0.000002 1.223122	</row2>
			<row3>	96.743530 203.235321 57.563206	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	2.162220 0.000000 0.609734	</row0>
			<row1>	0.000000 2.246546 0.000000	</row1>
			<row2>	-0.609734 0.000000 2.162220	</row2>
			<row3>	70.430481 208.892548 9.109167	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.209547 0.000000 1.629940	</row0>
			<row1>	0.000001 2.029702 -0.000002	</row1>
			<row2>	-1.629940 0.000002 1.209547	</row2>
			<row3>	85.294403 207.269501 18.441475	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.549795 0.000000 -0.384805	</row0>
			<row1>	-0.000001 1.596853 -0.000001	</row1>
			<row2>	0.384805 0.000001 1.549795	</row2>
			<row3>	84.530304 209.266571 0.462227	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.157658 0.000000 -1.648574	</row0>
			<row1>	0.000000 1.656095 0.000000	</row1>
			<row2>	1.648574 0.000000 0.157658	</row2>
			<row3>	88.539490 203.726532 48.829380	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.351605 0.000000 -1.312209	</row0>
			<row1>	0.000000 1.358499 0.000000	</row1>
			<row2>	1.312209 0.000000 -0.351605	</row2>
			<row3>	91.660980 205.844696 34.780098	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.245030 0.000000 -0.006390	</row0>
			<row1>	0.000000 1.245048 0.000000	</row1>
			<row2>	0.006390 0.000000 -1.245030	</row2>
			<row3>	77.163361 204.987274 34.576149	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fffc0000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffc0000o.chunk>
