<fffc0007o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.415051 0.000000 1.548987	</row0>
			<row1>	0.000000 1.603630 0.000000	</row1>
			<row2>	-1.548987 0.000000 0.415051	</row2>
			<row3>	98.608978 208.528290 27.918457	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.283675 0.000000 1.058692	</row0>
			<row1>	0.000000 1.096037 0.000000	</row1>
			<row2>	-1.058692 0.000000 0.283675	</row2>
			<row3>	88.125275 206.422821 19.254944	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.450980 0.000000 1.683078	</row0>
			<row1>	0.000000 1.742452 0.000000	</row1>
			<row2>	-1.683078 0.000000 0.450980	</row2>
			<row3>	82.255219 209.637665 33.985229	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.209546 0.000000 -1.629940	</row0>
			<row1>	-0.000002 2.029701 0.000001	</row1>
			<row2>	1.629940 0.000002 -1.209546	</row2>
			<row3>	98.960846 212.038055 41.492981	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.836436 0.000000 1.032593	</row0>
			<row1>	0.000001 1.328861 0.000001	</row1>
			<row2>	-1.032593 0.000001 -0.836436	</row2>
			<row3>	70.892426 220.593719 78.324768	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-2.162219 0.000000 -0.609734	</row0>
			<row1>	0.000000 2.246546 0.000000	</row1>
			<row2>	0.609734 0.000000 -2.162219	</row2>
			<row3>	50.971924 217.057587 59.031738	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.549795 0.000000 0.384804	</row0>
			<row1>	0.000000 1.596853 0.000001	</row1>
			<row2>	-0.384804 0.000001 -1.549795	</row2>
			<row3>	62.032318 219.406219 67.942688	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288063293	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.836436 0.000000 1.032593	</row0>
			<row1>	0.000001 1.328860 0.000001	</row1>
			<row2>	-1.032593 0.000001 -0.836436	</row2>
			<row3>	86.340820 206.602066 13.018677	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288063338	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.223122 0.000001 0.148637	</row0>
			<row1>	0.000000 1.232121 -0.000001	</row1>
			<row2>	-0.148637 -0.000002 -1.223122	</row2>
			<row3>	99.761047 203.962860 9.735657	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffc0007o.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	95.541931 217.763641 75.633667	</row3>
		</transform>
		<guid>	D3620EE3.46F7241C.43E67DB4.8ECDEC1D	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	5C018730.4915D612.5F440DB6.933BD9ED	</guid>
					<chunkId>	fffd0007o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	10.968923	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	06F07289.41015F2D.B1015E84.4A9141DB	</guid>
				<chunkId>	fffc0006o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffc0007o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffc0007o.chunk>
