<fffc0001o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094384	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.759776 0.000001 0.969983	</row0>
			<row1>	-0.000002 1.232122 -0.000001	</row1>
			<row2>	-0.969983 -0.000002 -0.759776	</row2>
			<row3>	21.998230 159.567352 90.952049	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.946102 0.000000 0.777656	</row0>
			<row1>	0.000000 1.224687 0.000000	</row1>
			<row2>	-0.777656 0.000000 0.946102	</row2>
			<row3>	35.315674 197.288391 4.445450	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190572	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.344752 0.000000 -1.286630	</row0>
			<row1>	0.000000 1.332017 0.000000	</row1>
			<row2>	1.286630 0.000000 -0.344752	</row2>
			<row3>	1.577759 193.224579 49.911674	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190572	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.067062 -0.000001 -0.710451	</row0>
			<row1>	0.000001 1.281935 -0.000001	</row1>
			<row2>	0.710451 -0.000001 1.067062	</row2>
			<row3>	7.629517 196.600555 38.731133	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	ef9ce7cei	</overlapper>
	<overlapper>	1c0b1121i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287384871	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-2.007817 0.000000 -0.297263	</row0>
			<row1>	-0.000001 2.029704 0.000002	</row1>
			<row2>	0.297263 0.000002 -2.007817	</row2>
			<row3>	56.350555 158.288025 89.464027	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287622764	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287622775	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.732416 -0.029962 0.126352	</row0>
			<row1>	-0.016739 0.816085 0.062476	</row1>
			<row2>	-0.128158 0.064636 -0.730254	</row2>
			<row3>	82.631439 157.708084 91.839470	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287622731	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287622832	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.732416 -0.029962 0.126352	</row0>
			<row1>	-0.016739 0.816085 0.062476	</row1>
			<row2>	-0.128158 0.064636 -0.730254	</row2>
			<row3>	79.244476 154.796600 91.868523	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623047	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623074	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.089330 -0.198923 0.394784	</row0>
			<row1>	-0.177451 0.434528 0.202036	</row1>
			<row2>	-0.762069 -0.054379 -0.083611	</row2>
			<row3>	83.749542 162.081329 98.859062	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287622785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623166	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.286797 0.418545 0.543930	</row0>
			<row1>	0.026113 0.637850 -0.512485	</row1>
			<row2>	-0.685904 0.205584 0.202836	</row2>
			<row3>	82.852203 162.419022 95.772331	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffc0001o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287384405	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623232	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon/entrance/model/dungeon_facade.model	</resource>
		<transform>
			<row0>	-0.000001 -0.000000 -0.999996	</row0>
			<row1>	0.088206 1.232437 -0.000000	</row1>
			<row2>	0.996099 -0.109134 -0.000001	</row2>
			<row3>	79.199310 155.503754 97.247505	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623317	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623325	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.806471 0.000000 0.000000	</row0>
			<row1>	0.000000 0.806471 0.000000	</row1>
			<row2>	0.000000 0.000000 0.806471	</row2>
			<row3>	78.312653 157.811234 94.243820	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623300	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623328	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.766757 0.000000 0.000000	</row0>
			<row1>	0.000000 0.766757 0.000000	</row1>
			<row2>	0.000000 0.000000 0.766757	</row2>
			<row3>	78.251556 157.828690 99.707199	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623360	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623410	</modified_on>
		</metaData>
		<resource>	particles/bonfire.xml	</resource>
		<transform>
			<row0>	0.999997 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999997	</row2>
			<row3>	78.350250 157.839249 99.765892	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623385	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623428	</modified_on>
		</metaData>
		<resource>	particles/bonfire.xml	</resource>
		<transform>
			<row0>	0.999996 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999996 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999996	</row2>
			<row3>	78.415253 157.821960 94.235222	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623448	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623467	</modified_on>
		</metaData>
		<colour>	245.000183 221.000183 148.000000	</colour>
		<position>	80.390381 158.721161 95.681847	</position>
		<innerRadius>	2.044891	</innerRadius>
		<outerRadius>	4.113197	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623468	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623471	</modified_on>
		</metaData>
		<colour>	245.000198 221.000198 148.000000	</colour>
		<position>	79.828308 158.746475 98.590843	</position>
		<innerRadius>	2.044891	</innerRadius>
		<outerRadius>	4.113197	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623600	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623607	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.494814 -0.104400 1.179508	</row0>
			<row1>	0.045050 1.408497 0.094922	</row1>
			<row2>	-1.183396 0.023900 0.497701	</row2>
			<row3>	85.302002 161.648682 86.025970	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623620	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623625	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.268889 -0.104400 0.161232	</row0>
			<row1>	0.104730 1.408495 0.008447	</row1>
			<row2>	-0.160676 0.023900 1.273699	</row2>
			<row3>	68.702240 154.181168 89.309837	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702777	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702779	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.145286 -0.003028 -1.665653	</row0>
			<row1>	-0.034790 1.671621 -0.000003	</row1>
			<row2>	1.665291 0.034657 -0.145318	</row2>
			<row3>	77.702728 157.180511 99.270348	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702740	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702799	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.369389 0.028497 -0.958897	</row0>
			<row1>	-0.034789 1.671623 -0.000002	</row1>
			<row2>	0.958690 0.019951 1.369684	</row2>
			<row3>	78.045441 157.191437 99.223869	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702758	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702801	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.665254 0.035073 -0.145678	</row0>
			<row1>	-0.035170 1.671615 0.000436	</row1>
			<row2>	0.145655 0.002629 1.665622	</row2>
			<row3>	78.365540 157.201645 99.214684	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702761	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702803	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	1.665263 0.034656 -0.145678	</row0>
			<row1>	-0.034789 1.671622 0.000002	</row1>
			<row2>	0.145647 0.003028 1.665621	</row2>
			<row3>	78.670227 157.211349 99.203789	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287702777	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287702779	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.007846 -0.145094 -1.665653	</row0>
			<row1>	-1.669551 0.090125 0.000015	</row1>
			<row2>	0.089783 1.663230 -0.145307	</row2>
			<row3>	79.779602 161.541336 97.021416	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287703057	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703062	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.407531 -1.191593 -1.099790	</row0>
			<row1>	-1.582018 0.541055 0.000005	</row1>
			<row2>	0.355889 1.040614 -1.259354	</row2>
			<row3>	79.707642 160.608887 95.034988	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287703063	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703072	</modified_on>
		</metaData>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.404436 1.183129 -1.110021	</row0>
			<row1>	-1.582245 0.540388 -0.000509	</row1>
			<row2>	0.358403 1.050568 1.250343	</row2>
			<row3>	79.730927 160.657700 99.020103	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fffc0001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffc0001o.chunk>
