<fffd0004o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.971273 0.000000 0.260252	</row0>
			<row1>	0.000000 1.005536 0.000000	</row1>
			<row2>	-0.260252 0.000000 0.971273	</row2>
			<row3>	76.925858 108.302719 62.675598	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.093779 0.000000 0.293077	</row0>
			<row1>	0.000000 1.132364 0.000000	</row1>
			<row2>	-0.293077 0.000000 1.093779	</row2>
			<row3>	75.346298 108.080063 56.775208	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.485096 0.000000 0.397930	</row0>
			<row1>	0.000000 1.537485 0.000000	</row1>
			<row2>	-0.397930 0.000000 1.485096	</row2>
			<row3>	54.855026 110.979477 53.313599	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.274058 0.000000 0.341383	</row0>
			<row1>	0.000000 1.319002 0.000000	</row1>
			<row2>	-0.341383 0.000000 1.274058	</row2>
			<row3>	22.794006 115.349594 47.168274	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.225056 0.000000 0.328253	</row0>
			<row1>	0.000000 1.268272 0.000000	</row1>
			<row2>	-0.328253 0.000000 1.225056	</row2>
			<row3>	19.319397 114.609360 28.245239	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-4	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.548993 0.000000 0.415051	</row0>
			<row1>	0.000000 1.603636 0.000000	</row1>
			<row2>	-0.415051 0.000000 1.548993	</row2>
			<row3>	0.360779 119.008774 47.302979	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.482839 0.000001 1.133579	</row0>
			<row1>	-0.000002 1.232128 -0.000001	</row1>
			<row2>	-1.133579 -0.000002 -0.482839	</row2>
			<row3>	0.843323 116.921860 14.663635	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-5	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.801473 0.000000 0.964782	</row0>
			<row1>	0.000000 1.254257 0.000000	</row1>
			<row2>	-0.964782 0.000000 0.801473	</row2>
			<row3>	61.132782 109.401352 44.311554	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-2	</lighting>
	</model>
	<particles>
		<resource>	particles/fireworks.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	51.609985 144.109985 13.559998	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.655478 0.000000 0.443584	</row0>
			<row1>	0.000000 1.713878 0.000000	</row1>
			<row2>	-0.443584 0.000000 1.655478	</row2>
			<row3>	35.223389 113.652336 50.329041	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-7	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.655478 0.000000 0.443584	</row0>
			<row1>	0.000000 1.713878 0.000000	</row1>
			<row2>	-0.443584 0.000000 1.655478	</row2>
			<row3>	16.815033 117.900383 62.721344	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-8	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.655478 0.000000 0.443584	</row0>
			<row1>	0.000000 1.713878 0.000000	</row1>
			<row2>	-0.443584 0.000000 1.655478	</row2>
			<row3>	9.871124 117.765617 51.428131	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-9	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.031280 0.000000 1.713591	</row0>
			<row1>	0.000000 1.713877 0.000000	</row1>
			<row2>	-1.713591 0.000000 0.031280	</row2>
			<row3>	33.549530 115.928696 69.326294	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-10	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.908463 -0.000002 -1.453295	</row0>
			<row1>	-0.000000 1.713878 -0.000002	</row1>
			<row2>	1.453295 0.000002 0.908463	</row2>
			<row3>	33.713562 114.830063 59.851410	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-11	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.899708 0.000000 0.241076	</row0>
			<row1>	0.000000 0.931446 0.000000	</row1>
			<row2>	-0.241076 0.000000 0.899708	</row2>
			<row3>	80.621231 109.220665 44.155579	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-12	</lighting>
	</model>
	<particles>
		<resource>	sets/temperate/particles/dragon_flies.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 -0.000000	</row1>
			<row2>	0.000000 -0.000000 -1.000000	</row2>
			<row3>	96.280075 105.599976 0.954376	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/minspec/props/cart/models/cart.model	</resource>
		<transform>
			<row0>	0.303786 0.000000 0.952739	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.952739 0.000000 0.303786	</row2>
			<row3>	38.299988 111.891075 14.970001	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/cart-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/market_stall/models/market_stall.model	</resource>
		<transform>
			<row0>	-0.500000 0.000000 -0.866025	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.866025 0.000000 -0.500000	</row2>
			<row3>	39.190002 111.829987 19.420013	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/market_stall-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel_apples.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	39.600006 111.949989 16.369995	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel_apples-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel_apples.model	</resource>
		<transform>
			<row0>	0.971594 0.236543 0.007174	</row0>
			<row1>	-0.236543 0.969782 0.059743	</row1>
			<row2>	0.007174 -0.059743 0.998188	</row2>
			<row3>	37.890533 112.554230 14.899963	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel_apples-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel_cabbage.model	</resource>
		<transform>
			<row0>	-0.449144 -0.139509 0.882500	</row0>
			<row1>	-0.238922 0.970516 0.031825	</row1>
			<row2>	-0.860921 -0.196555 -0.469233	</row2>
			<row3>	38.722137 112.748886 15.079681	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel_cabbage-0	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.214548 -0.145981 0.334775	</row0>
			<row1>	0.181279 1.250196 -0.112517	</row1>
			<row2>	-0.317053 0.155601 1.218104	</row2>
			<row3>	43.117645 112.584145 53.024414	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-3	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284093806	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.128934 -0.144069 -0.305331	</row0>
			<row1>	0.149164 1.168856 0.000000	</row1>
			<row2>	0.302874 -0.038651 1.138090	</row2>
			<row3>	87.623993 104.350647 4.185303	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.577677 0.000000 0.422737	</row0>
			<row1>	0.000000 1.633332 0.000000	</row1>
			<row2>	-0.422737 0.000000 1.577677	</row2>
			<row3>	42.116455 115.836899 80.822174	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.552054 0.000000 1.639268	</row0>
			<row1>	0.000000 1.729731 0.000000	</row1>
			<row2>	-1.639268 0.000000 -0.552054	</row2>
			<row3>	49.392502 113.000961 66.371155	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.476036 0.000000 1.240676	</row0>
			<row1>	0.000001 1.328867 -0.000001	</row1>
			<row2>	-1.240676 0.000001 0.476036	</row2>
			<row3>	25.635315 119.058578 84.512512	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.441649 0.000000 1.534569	</row0>
			<row1>	0.000002 1.596859 0.000001	</row1>
			<row2>	-1.534569 0.000001 -0.441649	</row2>
			<row3>	13.056641 119.446274 71.764648	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.628053 0.000000 -1.075037	</row0>
			<row1>	0.000000 1.245054 0.000000	</row1>
			<row2>	1.075037 0.000000 0.628053	</row2>
			<row3>	20.423523 115.016586 37.650635	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.312215 0.000000 0.351607	</row0>
			<row1>	0.000000 1.358505 0.000000	</row1>
			<row2>	-0.351607 0.000000 1.312215	</row2>
			<row3>	5.925842 117.366196 37.446716	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.229199 0.000000 0.329363	</row0>
			<row1>	0.000000 1.272561 0.000000	</row1>
			<row2>	-0.329363 0.000000 1.229199	</row2>
			<row3>	13.280273 114.577133 9.485718	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.178558 0.000000 1.630267	</row0>
			<row1>	0.000000 2.011658 0.000000	</row1>
			<row2>	-1.630267 0.000000 1.178558	</row2>
			<row3>	31.769531 112.624985 26.958649	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.348883 0.000000 0.960825	</row0>
			<row1>	0.000000 1.656101 0.000000	</row1>
			<row2>	-0.960825 0.000000 1.348883	</row2>
			<row3>	9.047302 115.900368 23.397461	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.425736 0.000000 0.665587	</row0>
			<row1>	0.000000 0.790100 0.000000	</row1>
			<row2>	-0.665587 0.000000 -0.425736	</row2>
			<row3>	59.624023 110.538048 58.768951	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.029167 0.000000 0.275764	</row0>
			<row1>	0.000000 1.065472 0.000000	</row1>
			<row2>	-0.275764 0.000000 1.029167	</row2>
			<row3>	87.709854 106.202950 51.077759	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
	</model>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287118885	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287118885	</modified_on>
		</metaData>
		<colour>	95.000000 51.000011 3.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<overlapper>	59b98926i	</overlapper>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287118885	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287118906	</modified_on>
		</metaData>
		<colour>	122.000038 162.000000 254.000076	</colour>
		<position>	32.311768 122.973358 14.845856	</position>
		<innerRadius>	0.945657	</innerRadius>
		<outerRadius>	6.230397	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287118885	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287118906	</modified_on>
		</metaData>
		<colour>	122.000031 162.000000 254.000061	</colour>
		<position>	30.488373 123.078262 7.844299	</position>
		<innerRadius>	2.843914	</innerRadius>
		<outerRadius>	5.748497	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287118885	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287118957	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.148938 0.001733 0.988844	</row0>
			<row1>	0.029040 0.999559 -0.006127	</row1>
			<row2>	-0.988420 0.029627 0.148823	</row2>
			<row3>	33.537842 114.299965 7.335541	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287118885	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287118957	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.593363 0.021991 0.804633	</row0>
			<row1>	0.028797 0.999566 -0.006086	</row1>
			<row2>	-0.804420 0.019560 -0.593739	</row2>
			<row3>	33.666504 113.197044 7.748199	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287118885	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287118957	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.148938 0.001717 0.988844	</row0>
			<row1>	0.028206 0.999583 -0.005985	</row1>
			<row2>	-0.988444 0.028782 0.148828	</row2>
			<row3>	33.545532 113.195641 6.944122	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287624243	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.189324 0.000000 1.207425	</row0>
			<row1>	0.000001 1.222179 0.000000	</row1>
			<row2>	-1.207425 0.000001 0.189324	</row2>
			<row3>	85.457825 110.808083 68.208313	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284093926	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/boat/models/boat.model	</resource>
		<transform>
			<row0>	-0.203919 0.208693 0.956484	</row0>
			<row1>	0.176214 0.968880 -0.173829	</row1>
			<row2>	-0.962997 0.133099 -0.234348	</row2>
			<row3>	73.471756 107.695366 15.453705	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284093935	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/boat/models/boat.model	</resource>
		<transform>
			<row0>	-0.979149 0.201606 0.024959	</row0>
			<row1>	0.195791 0.903797 0.380548	</row1>
			<row2>	0.054163 0.377499 -0.924424	</row2>
			<row3>	72.540298 107.379990 7.531342	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373695	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/boat/models/boat.model	</resource>
		<transform>
			<row0>	-0.234007 -0.175379 0.956282	</row0>
			<row1>	0.049244 0.980193 0.191816	</row1>
			<row2>	-0.970985 0.091977 -0.220734	</row2>
			<row3>	76.234741 106.379410 10.922363	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373700	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/boat/models/boat.model	</resource>
		<transform>
			<row0>	-0.052266 -0.212532 -0.975754	</row0>
			<row1>	0.168702 0.961168 -0.218391	</row1>
			<row2>	0.984279 -0.176026 -0.014382	</row2>
			<row3>	76.354767 106.614090 13.107635	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704081	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704083	</modified_on>
		</metaData>
		<resource>	particles/ghosts2.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	15.722626 119.089424 44.402344	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704626	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.223122 0.000001 0.148637	</row0>
			<row1>	0.000000 1.232121 -0.000001	</row1>
			<row2>	-0.148637 -0.000002 -1.223122	</row2>
			<row3>	48.175262 116.940414 94.121887	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704571	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704678	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.209545 0.000000 -1.629939	</row0>
			<row1>	-0.000002 2.029699 0.000001	</row1>
			<row2>	1.629939 0.000002 -1.209545	</row2>
			<row3>	16.152863 122.978500 99.731720	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704299	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704325	</modified_on>
		</metaData>
		<resource>	particles/ghosts.xml	</resource>
		<transform>
			<row0>	0.440844 0.000000 0.897583	</row0>
			<row1>	-0.000003 0.999999 0.000001	</row1>
			<row2>	-0.897583 -0.000003 0.440844	</row2>
			<row3>	82.410553 114.020660 44.236847	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287719316	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287719339	</modified_on>
		</metaData>
		<resource>	particles/p_room_ghost_magnets.xml	</resource>
		<transform>
			<row0>	0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 -0.999846 0.017452	</row1>
			<row2>	0.000000 -0.017452 -0.999846	</row2>
			<row3>	9.323669 145.797821 23.443695	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287722321	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287722329	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.086426 -0.101495 -0.976515	</row0>
			<row1>	0.331798 0.919593 -0.124944	</row1>
			<row2>	0.924008 -0.339706 -0.046471	</row2>
			<row3>	52.334244 117.221939 88.529358	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287723785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287723787	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.975316 -0.110597 -0.088750	</row0>
			<row1>	0.123203 0.966302 0.149774	</row1>
			<row2>	0.070208 -0.159311 0.970072	</row2>
			<row3>	54.190781 113.246300 75.341034	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	dad8fbd6i	</overlapper>
	<overlapper>	b235bc93i	</overlapper>
	<overlapper>	c624cf34i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288051661	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/cart/models/cart.model	</resource>
		<transform>
			<row0>	0.058652 0.004611 -0.998266	</row0>
			<row1>	-0.078374 0.996923 0.000001	</row1>
			<row2>	0.995196 0.078238 0.058833	</row2>
			<row3>	42.380035 111.840576 26.859924	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288051731	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/table/models/table.model	</resource>
		<transform>
			<row0>	0.707106 0.000000 0.707106	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.707106 0.000000 0.707106	</row2>
			<row3>	57.569931 111.625984 37.719940	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288061712	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_chimney_smoke.xml	</resource>
		<transform>
			<row0>	0.684547 0.000000 -0.728968	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.728968 0.000000 0.684547	</row2>
			<row3>	40.466705 126.650429 37.824402	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288061721	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_chimney_smoke.xml	</resource>
		<transform>
			<row0>	0.993571 -0.000463 0.113203	</row0>
			<row1>	0.000478 0.999999 -0.000101	</row1>
			<row2>	-0.113203 0.000154 0.993571	</row2>
			<row3>	24.848083 126.929214 8.555206	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288064715	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.344752 0.000000 1.286630	</row0>
			<row1>	0.000000 1.332016 0.000000	</row1>
			<row2>	-1.286630 0.000000 0.344752	</row2>
			<row3>	37.557098 118.977524 94.253143	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffd0004o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288068272	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.598928 0.000000 0.428432	</row0>
			<row1>	0.000000 1.655333 0.000000	</row1>
			<row2>	-0.428432 0.000000 1.598928	</row2>
			<row3>	28.042847 114.290977 43.960815	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323683	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323707	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/lamp_post/models/lamp_post.model	</resource>
		<transform>
			<row0>	0.874558 0.008225 -0.922620	</row0>
			<row1>	-0.027935 1.270882 -0.015148	</row1>
			<row2>	0.922234 0.030695 0.874466	</row2>
			<row3>	52.990234 111.539665 35.401123	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	_07__Default	</name>
			<tint>	light_on	</tint>
		</dye>
	</model>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323683	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323707	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	54.001511 115.989952 34.127106	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	255.000000 235.000015 191.000000	</colour>
	</flare>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323683	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323707	</modified_on>
		</metaData>
		<colour>	255.000000 240.000046 183.000000	</colour>
		<position>	54.459549 116.042931 34.240692	</position>
		<innerRadius>	3.772472	</innerRadius>
		<outerRadius>	5.201350	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287118886	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287118906	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/house/models/house.model	</resource>
		<transform>
			<row0>	0.206604 0.000000 0.978422	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.978422 0.000000 0.206604	</row2>
			<row3>	30.167267 111.368629 11.439880	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288051633	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323733	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/house/models/house.model	</resource>
		<dye>
			<name>	window	</name>
			<tint>	glow	</tint>
		</dye>
		<transform>
			<row0>	0.668135 0.000000 0.744036	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.744036 0.000000 0.668135	</row2>
			<row3>	46.444611 111.510818 37.832153	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.880917 0.408445 -0.239072	</row0>
			<row1>	0.387497 0.912495 0.131135	</row1>
			<row2>	0.271714 0.022880 -0.962105	</row2>
			<row3>	66.729370 115.568741 9.449524	</row3>
		</transform>
		<guid>	0E06C03B.4A339509.8C6CB7A5.25350A33	</guid>
		<properties>
			<next>
				<guid>	9F65DF4A.4907B6C6.B33B2B97.584A8FFD	</guid>
				<chunkId>	fffe0003o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	4B1B58C2.4374754B.61098496.95457DA9	</guid>
				<chunkId>	fffe0004o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373093	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.998613 -0.052649 0.000526	</row0>
			<row1>	0.052649 0.998414 -0.019959	</row1>
			<row2>	0.000526 0.019959 0.999801	</row2>
			<row3>	53.356308 109.845528 8.551605	</row3>
		</transform>
		<guid>	09756E52.45846AC3.0513B08A.55F4324B	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	EAB4BDF7.4CA2B8B4.DD6FAA8C.CA7DCCE7	</guid>
					<chunkId>	fffd0004o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	16.990837	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	76EB55A1.4178D4A4.C41FA8B9.555A1097	</guid>
				<chunkId>	fffc0004o	</chunkId>
			</link>
			<link>
				<guid>	7F61FB91.4E512952.CF9E99A6.F9566D66	</guid>
				<chunkId>	fffd0003o	</chunkId>
			</link>
			<link>
				<guid>	9F3AED9A.48FCA252.2FEAB4AD.475E9A4E	</guid>
				<chunkId>	fffc0005o	</chunkId>
			</link>
			<link>
				<guid>	AB126B1F.4FA9C987.F52953A2.292DE5CF	</guid>
				<chunkId>	fffd0004o	</chunkId>
			</link>
			<link>
				<guid>	C56E4C8D.4B551F9A.3BA91797.8DBF3050	</guid>
				<chunkId>	fffc0003o	</chunkId>
			</link>
			<link>
				<guid>	FD1198A3.433A5B86.7B3BDEAB.74AE89AA	</guid>
				<chunkId>	fffe0003o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373117	</modified_on>
		</metaData>
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999996 0.000022 -0.000889	</row0>
			<row1>	-0.000022 0.999996 0.000843	</row1>
			<row2>	0.000890 -0.000843 0.999995	</row2>
			<row3>	58.953506 109.638817 0.060791	</row3>
		</transform>
		<guid>	6109504A.477F96AF.79A1C7A4.FDD2E171	</guid>
		<properties>
			<links>
				<item>
					<guid>	0C9A8456.4AC836DA.5E66FCB5.AA61D25D	</guid>
					<chunkId>	fffd0003o	</chunkId>
				</item>
			</links>
			<approachAcceleration>	4.000000	</approachAcceleration>
			<waitTime>	5.000000	</waitTime>
		</properties>
		<backLinks>
			<link>
				<guid>	19355B1D.46485E64.DF97248C.A1535579	</guid>
				<chunkId>	fffd0004o	</chunkId>
			</link>
			<link>
				<guid>	8F504026.46214F30.6C6F8792.EBB8DAAB	</guid>
				<chunkId>	fffd0003o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287709098	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.999577 -0.029048 0.000934	</row0>
			<row1>	0.029048 0.997514 -0.064193	</row1>
			<row2>	0.000934 0.064193 0.997937	</row2>
			<row3>	76.377075 113.019875 90.403748	</row3>
		</transform>
		<guid>	EAB4BDF7.4CA2B8B4.DD6FAA8C.CA7DCCE7	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	A888A7F5.4CB27600.4134678A.86C0A9C9	</guid>
					<chunkId>	fffe0005o	</chunkId>
				</item>
				<item>
					<guid>	AD362069.4E04EC3C.F09BBFBC.D84DF4E2	</guid>
					<chunkId>	fffd0005o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	22.576468	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	09756E52.45846AC3.0513B08A.55F4324B	</guid>
				<chunkId>	fffd0004o	</chunkId>
			</link>
			<link>
				<guid>	3B31D67E.4CFF8484.5B358B9A.5B6AFFF2	</guid>
				<chunkId>	fffd0005o	</chunkId>
			</link>
			<link>
				<guid>	D036A518.443D6940.D1985688.2F213385	</guid>
				<chunkId>	fffd0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373095	</modified_on>
		</metaData>
		<guid>	D48BDDDA.4E24AC0B.F0AEC0AE.FF15C91C	</guid>
		<type>	Landmark	</type>
		<transform>
			<row0>	0.999905 -0.013780 0.000000	</row0>
			<row1>	0.013780 0.999905 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	59.656235 109.644714 11.128967	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<radius>	49.040901	</radius>
			<description>	Fishing Village	</description>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373099	</modified_on>
		</metaData>
		<guid>	19355B1D.46485E64.DF97248C.A1535579	</guid>
		<type>	MovingPlatform	</type>
		<transform>
			<row0>	0.999719 0.000001 0.023594	</row0>
			<row1>	-0.000001 0.999997 -0.000000	</row1>
			<row2>	-0.023594 0.000001 0.999720	</row2>
			<row3>	59.011154 109.639984 0.061798	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<platformName>	Platform	</platformName>
			<startNode>
				<guid>	6109504A.477F96AF.79A1C7A4.FDD2E171	</guid>
				<chunkId>	fffd0004o	</chunkId>
			</startNode>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373193	</modified_on>
		</metaData>
		<guid>	AB126B1F.4FA9C987.F52953A2.292DE5CF	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	0.999932 -0.011672 0.000393	</row0>
			<row1>	0.011672 0.997662 -0.067342	</row1>
			<row2>	0.000393 0.067342 0.997730	</row2>
			<row3>	60.145218 109.857742 19.251282	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	09756E52.45846AC3.0513B08A.55F4324B	</guid>
				<chunkId>	fffd0004o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373722	</modified_on>
		</metaData>
		<guid>	0F37A84D.41108B8B.DD807A9C.DE43B024	</guid>
		<type>	TeleportPoint	</type>
		<transform>
			<row0>	0.988656 -0.150192 -0.000398	</row0>
			<row1>	0.150192 0.988656 -0.000003	</row1>
			<row2>	0.000393 -0.000056 1.000000	</row2>
			<row3>	64.405731 109.578339 4.988190	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<label>	demo3	</label>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288050154	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655545	</modified_on>
		</metaData>
		<guid>	F1DDFFA5.4DF4F19B.288F9B8D.46D3A07F	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	0.203703 -0.000003 0.979032	</row0>
			<row1>	-0.000001 0.999999 0.000004	</row1>
			<row2>	-0.979032 -0.000002 0.203703	</row2>
			<row3>	35.119446 113.116234 9.176025	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<doorType>	1	</doorType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288051633	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655545	</modified_on>
		</metaData>
		<guid>	927CB06A.4B5CE2A4.F7E2AEA6.A075DC72	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	0.665928 -0.000003 0.746015	</row0>
			<row1>	0.000001 0.999999 0.000004	</row1>
			<row2>	-0.746015 -0.000002 0.665928	</row2>
			<row3>	49.601395 113.258423 33.395477	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<doorType>	1	</doorType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654007	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654007	</modified_on>
		</metaData>
		<guid>	03396461.4309A5ED.C90C878D.BB8925BE	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.695247 0.101717 0.711538	</row0>
			<row1>	0.136869 0.990556 -0.007867	</row1>
			<row2>	-0.705619 0.091921 -0.702603	</row2>
			<row3>	41.505615 111.754135 17.534851	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	6	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffd0004o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffd0004o.chunk>
