<fffd0002o.chunk>
	<particles>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	61.364975 196.992798 25.935272	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<overlapper>	00am0001i	</overlapper>
	<overlapper>	00am0002i	</overlapper>
	<overlapper>	00am0012i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284099756	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284099762	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.210039 -0.322022 0.767806	</row0>
			<row1>	0.245763 1.432299 0.213401	</row1>
			<row2>	-1.059451 -0.063040 1.643221	</row2>
			<row3>	24.698517 113.012665 98.945480	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.376562 0.000000 1.186744	</row0>
			<row1>	0.000000 1.245055 0.000000	</row1>
			<row2>	-1.186744 0.000000 -0.376562	</row2>
			<row3>	92.624130 203.896484 2.874466	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.148588 0.000000 1.930744	</row0>
			<row1>	0.000000 2.246560 0.000000	</row1>
			<row2>	-1.930744 0.000000 -1.148588	</row2>
			<row3>	56.882614 196.721802 13.731293	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.108969 0.000000 1.726295	</row0>
			<row1>	0.000000 1.729732 0.000000	</row1>
			<row2>	-1.726295 0.000000 -0.108969	</row2>
			<row3>	79.203064 203.512726 11.118622	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.780927 0.000000 1.075195	</row0>
			<row1>	0.000001 1.328868 -0.000001	</row1>
			<row2>	-1.075195 0.000001 0.780927	</row2>
			<row3>	60.950714 193.257141 34.790695	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.029424 0.000000 1.596589	</row0>
			<row1>	0.000002 1.596860 -0.000000	</row1>
			<row2>	-1.596589 0.000001 -0.029424	</row2>
			<row3>	45.501221 193.849609 25.732758	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.633333 0.000000 0.000000	</row0>
			<row1>	0.000000 1.633333 0.000000	</row1>
			<row2>	0.000000 0.000000 1.633333	</row2>
			<row3>	75.919983 196.889984 26.959991	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190583	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094485	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.067060 -0.000001 -0.710451	</row0>
			<row1>	0.000001 1.281934 -0.000001	</row1>
			<row2>	0.710451 -0.000001 1.067060	</row2>
			<row3>	2.226166 126.784164 90.041000	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119218	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119223	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-1.044198 -0.000001 0.091354	</row0>
			<row1>	-0.005371 1.046374 -0.061382	</row1>
			<row2>	-0.091196 -0.061617 -1.042392	</row2>
			<row3>	92.083191 144.246063 88.422455	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119218	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119223	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.979713 -0.184694 0.409838	</row0>
			<row1>	0.144922 1.060038 0.131273	</row1>
			<row2>	-0.425531 -0.064212 0.988290	</row2>
			<row3>	89.572266 142.406219 92.113037	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119218	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119223	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.966715 0.000000 0.135862	</row0>
			<row1>	0.000000 0.976215 0.000000	</row1>
			<row2>	-0.135862 0.000000 -0.966715	</row2>
			<row3>	90.645721 136.915009 99.259613	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119243	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119255	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	2.156687 0.000000 -1.245164	</row0>
			<row1>	0.000000 2.490330 0.000000	</row1>
			<row2>	1.245164 0.000000 2.156687	</row2>
			<row3>	72.824738 181.528854 50.498108	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119243	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119255	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.775017 0.000000 -0.775018	</row0>
			<row1>	0.000000 1.096039 0.000000	</row1>
			<row2>	0.775018 0.000000 -0.775017	</row2>
			<row3>	87.097427 160.098190 71.639694	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119243	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119255	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.232101 0.000000 -1.232101	</row0>
			<row1>	0.000000 1.742454 0.000000	</row1>
			<row2>	1.232101 0.000000 -1.232101	</row2>
			<row3>	84.815933 174.672409 55.947983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284099706	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284099748	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	-0.664316 -0.143305 1.708115	</row0>
			<row1>	0.116924 0.838719 0.115839	</row1>
			<row2>	-1.261129 0.240762 -0.470278	</row2>
			<row3>	20.907990 117.838127 88.317917	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	65f03502i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119243	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287728773	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-1.133940 0.000000 -1.133940	</row0>
			<row1>	0.000000 1.603633 0.000000	</row1>
			<row2>	1.133940 0.000000 -1.133940	</row2>
			<row3>	73.686462 158.610626 69.378586	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119243	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287728775	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.862471 0.000000 0.806798	</row0>
			<row1>	0.000001 2.029709 -0.000002	</row1>
			<row2>	-0.806798 0.000002 1.862471	</row2>
			<row3>	66.594574 167.945938 57.798752	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119218	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288065403	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.341382 0.000000 1.274054	</row0>
			<row1>	0.082062 1.316257 -0.021988	</row1>
			<row2>	-1.271407 0.084957 0.340673	</row2>
			<row3>	87.603485 136.442764 96.267075	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119243	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288065410	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.568878 -0.000001 -1.148800	</row0>
			<row1>	0.000001 1.281937 -0.000001	</row1>
			<row2>	1.148800 -0.000001 0.568878	</row2>
			<row3>	80.762192 142.601776 85.379562	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffd0002o.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	36.117645 213.079346 0.234390	</row3>
		</transform>
		<guid>	A4632126.4A4EE0AF.1E420CAD.EE1EE084	</guid>
		<properties>
			<next>
				<guid>	14FE8570.412DD844.EFB4F8BE.922008C4	</guid>
				<chunkId>	fffd0002o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	BA0FA192.411AC81D.43A52BA3.CC7B39A3	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.866023 -0.000001 -0.500001	</row0>
			<row1>	0.074676 0.988783 0.129340	</row1>
			<row2>	0.494393 -0.149350 0.856310	</row2>
			<row3>	31.084656 213.229538 24.957474	</row3>
		</transform>
		<guid>	14FE8570.412DD844.EFB4F8BE.922008C4	</guid>
		<properties>
			<next>
				<guid>	21F8A4DE.45AC4253.195B9096.20D45623	</guid>
				<chunkId>	fffd0002o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	A4632126.4A4EE0AF.1E420CAD.EE1EE084	</guid>
				<chunkId>	fffd0002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.707106 0.000000 -0.707106	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.707106 0.000000 -0.707106	</row2>
			<row3>	17.860199 213.823517 16.253906	</row3>
		</transform>
		<guid>	21F8A4DE.45AC4253.195B9096.20D45623	</guid>
		<properties>
			<next>
				<guid>	D637984B.4BC6914B.0C16C0AD.5FD0ED32	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	14FE8570.412DD844.EFB4F8BE.922008C4	</guid>
				<chunkId>	fffd0002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288158418	</modified_on>
		</metaData>
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	21.173645 198.973541 53.411438	</row3>
		</transform>
		<guid>	1CFBF008.43BB3C5A.B2685498.E5ECE374	</guid>
		<properties>
			<links>
				<item>
					<guid>	8F504026.46214F30.6C6F8792.EBB8DAAB	</guid>
					<chunkId>	fffd0003o	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	1DBEAB81.4B079473.EA8383B4.72F90358	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	8B15E998.45793465.98C51E9C.C1B04954	</guid>
		<type>	TeleportPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	36.910004 198.519974 1.600006	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<label>	demo1	</label>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffd0002o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffd0002o.chunk>
