<fffd0003o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.443174 0.000000 0.999541	</row0>
			<row1>	0.000001 1.093383 0.000000	</row1>
			<row2>	-0.999541 0.000001 0.443174	</row2>
			<row3>	45.808426 114.600571 37.528992	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.433283 0.000000 0.977233	</row0>
			<row1>	0.000001 1.068981 0.000000	</row1>
			<row2>	-0.977233 0.000001 0.433283	</row2>
			<row3>	45.721863 113.067368 52.373657	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.495378 0.000000 1.117284	</row0>
			<row1>	0.000001 1.222180 0.000000	</row1>
			<row2>	-1.117284 0.000001 0.495378	</row2>
			<row3>	40.764038 114.767563 40.520020	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	41.067505 113.360336 54.575256	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.225056 0.000000 0.328253	</row0>
			<row1>	0.000000 1.268272 0.000000	</row1>
			<row2>	-0.328253 0.000000 1.225056	</row2>
			<row3>	57.494308 111.817368 52.931213	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-3	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.548993 0.000000 0.415051	</row0>
			<row1>	0.000000 1.603636 0.000000	</row1>
			<row2>	-0.415051 0.000000 1.548993	</row2>
			<row3>	43.481445 112.805649 57.790466	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.437808 0.000002 1.368420	</row0>
			<row1>	-0.000002 1.436750 -0.000001	</row1>
			<row2>	-1.368420 -0.000001 0.437808	</row2>
			<row3>	17.333130 114.406235 71.530884	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-6	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.655478 0.000000 0.443584	</row0>
			<row1>	0.000000 1.713878 0.000000	</row1>
			<row2>	-0.443584 0.000000 1.655478	</row2>
			<row3>	16.431549 113.389091 75.463593	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-7	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	1.259521 0.000000 0.830694	</row0>
			<row1>	0.000000 1.508790 0.000000	</row1>
			<row2>	-0.830694 0.000000 1.259521	</row2>
			<row3>	98.279037 105.264641 89.547455	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_medium-0	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284093832	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284093864	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/bridge/models/bridge.model	</resource>
		<transform>
			<row0>	0.562582 0.000000 0.803021	</row0>
			<row1>	-0.000000 0.941704 -0.000000	</row1>
			<row2>	-0.803021 0.000000 0.562582	</row2>
			<row3>	83.595169 106.273483 86.249573	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284098735	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.549612 -0.064123 1.031016	</row0>
			<row1>	0.038617 1.165770 0.093091	</row1>
			<row2>	-1.374796 0.103550 -0.726434	</row2>
			<row3>	86.180466 103.412308 73.728943	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284098885	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284098892	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.311691 -0.735417 0.855095	</row0>
			<row1>	-0.776272 0.783462 0.390853	</row1>
			<row2>	-1.089658 -0.616845 -0.927705	</row2>
			<row3>	78.521301 105.966736 49.038269	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284099526	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284099536	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.292557 -0.097350 0.690825	</row0>
			<row1>	0.157291 1.457664 -0.088881	</row1>
			<row2>	-0.905210 0.202690 1.722237	</row2>
			<row3>	52.306793 108.509171 8.239105	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.079842 0.344857 -0.757081	</row0>
			<row1>	0.388775 0.887537 0.958793	</row1>
			<row2>	0.735495 -0.975452 0.604726	</row2>
			<row3>	54.875839 112.634071 9.898132	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284099555	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284099586	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.635877 0.244632 -2.911504	</row0>
			<row1>	0.052820 2.980108 0.238852	</row1>
			<row2>	3.854287 -0.000841 -0.841856	</row2>
			<row3>	60.285263 111.827919 26.228790	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.623497 -0.000001 0.516283	</row0>
			<row1>	0.000000 0.809505 0.000002	</row1>
			<row2>	-0.516283 -0.000001 0.623497	</row2>
			<row3>	57.037186 112.052719 51.247559	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.548397 0.000001 -0.471871	</row0>
			<row1>	0.000000 0.723466 0.000002	</row1>
			<row2>	0.471871 -0.000001 0.548397	</row2>
			<row3>	51.373062 113.120102 46.241699	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.529852 -0.000001 0.452954	</row0>
			<row1>	0.000000 0.697073 0.000002	</row1>
			<row2>	-0.452954 0.000001 -0.529852	</row2>
			<row3>	48.615234 111.979477 60.722900	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.176823 -0.000002 0.759122	</row0>
			<row1>	0.000000 0.779445 0.000002	</row1>
			<row2>	-0.759122 0.000000 -0.176823	</row2>
			<row3>	37.624207 112.928696 63.820923	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.973331 0.000001 0.682725	</row0>
			<row1>	0.000000 1.188902 -0.000001	</row1>
			<row2>	-0.682725 0.000001 0.973331	</row2>
			<row3>	65.308960 110.247055 61.256012	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.743267 0.000000 0.467107	</row0>
			<row1>	0.000000 1.804763 0.000000	</row1>
			<row2>	-0.467107 0.000000 1.743267	</row2>
			<row3>	38.075745 112.164047 72.630188	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.348883 0.000000 0.960825	</row0>
			<row1>	0.000000 1.656101 0.000000	</row1>
			<row2>	-0.960825 0.000000 1.348883	</row2>
			<row3>	26.339172 113.881821 66.785339	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.338448 0.000001 1.139711	</row0>
			<row1>	0.000001 1.188902 -0.000001	</row1>
			<row2>	-1.139711 0.000001 -0.338448	</row2>
			<row3>	33.992310 115.012680 45.266663	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.348883 0.000000 0.960825	</row0>
			<row1>	0.000000 1.656101 0.000000	</row1>
			<row2>	-0.960825 0.000000 1.348883	</row2>
			<row3>	10.673889 116.292953 59.449951	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.611678 0.000000 0.381002	</row0>
			<row1>	0.000000 1.656101 0.000000	</row1>
			<row2>	-0.381002 0.000000 1.611678	</row2>
			<row3>	16.420471 116.962875 45.987732	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.338448 0.000001 1.139711	</row0>
			<row1>	0.000001 1.188902 -0.000001	</row1>
			<row2>	-1.139711 0.000001 -0.338448	</row2>
			<row3>	28.001373 112.001419 78.694824	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284093799	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.102610 0.000000 1.175630	</row0>
			<row1>	0.000000 1.611787 0.000000	</row1>
			<row2>	-1.175630 0.000000 -1.102610	</row2>
			<row3>	72.218842 108.516571 81.292175	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094120	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.040643 0.000003 -1.053282	</row0>
			<row1>	0.000000 1.054067 0.000003	</row1>
			<row2>	1.053282 0.000000 -0.040643	</row2>
			<row3>	56.257782 112.975571 44.602264	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094135	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.712591 0.000000 0.996026	</row0>
			<row1>	0.000000 1.224686 0.000000	</row1>
			<row2>	-0.996026 0.000000 0.712591	</row2>
			<row3>	43.857910 116.250961 22.554993	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284094187	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.033163 0.000002 -0.859436	</row0>
			<row1>	0.000000 0.860077 0.000002	</row1>
			<row2>	0.859436 0.000000 -0.033163	</row2>
			<row3>	52.408035 114.185532 36.186096	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.001701 -0.000001 1.416157	</row0>
			<row1>	0.000003 1.416158 0.000001	</row1>
			<row2>	-1.416157 0.000003 -0.001701	</row2>
			<row3>	48.625397 113.763649 42.778473	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287118790	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287118790	</modified_on>
		</metaData>
		<colour>	95.000000 51.000011 3.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287118789	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287118811	</modified_on>
		</metaData>
		<colour>	122.000038 162.000000 254.000076	</colour>
		<position>	55.839676 120.843330 79.468109	</position>
		<innerRadius>	0.945657	</innerRadius>
		<outerRadius>	6.230397	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287118789	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287118811	</modified_on>
		</metaData>
		<colour>	122.000031 162.000000 254.000061	</colour>
		<position>	63.073517 120.948189 79.594513	</position>
		<innerRadius>	2.843914	</innerRadius>
		<outerRadius>	5.748497	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287118814	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/table/models/table.model	</resource>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	53.299530 109.699982 85.915649	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119266	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119279	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.643185 0.000000 -0.948694	</row0>
			<row1>	0.000000 1.897389 0.000000	</row1>
			<row2>	0.948694 0.000000 1.643185	</row2>
			<row3>	93.734131 130.560318 4.059479	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287370907	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287371463	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.756069 -0.464570 -0.544437	</row0>
			<row1>	0.582724 1.765595 0.372981	</row1>
			<row2>	0.415531 -0.512699 1.777776	</row2>
			<row3>	83.439590 127.001236 9.314453	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284098122	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287371694	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream_end	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-0.938830 -0.000000 0.501960	</row0>
			<row1>	-0.000000 0.563549 -0.000000	</row1>
			<row2>	-0.425073 -0.000001 -0.795026	</row2>
			<row3>	87.590240 105.435150 89.342529	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	end	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284098651	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284098840	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	-1.119250 -0.000076 0.465233	</row0>
			<row1>	0.018599 0.561452 0.044834	</row1>
			<row2>	-0.344750 0.077649 -0.829381	</row2>
			<row3>	79.147720 106.654213 66.921387	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284098842	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284099012	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	-0.922121 -0.021788 0.468069	</row0>
			<row1>	0.012614 0.561095 0.050968	</row1>
			<row2>	-0.407904 0.081819 -0.799784	</row2>
			<row3>	69.126816 108.517548 46.949554	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284098972	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284099015	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	-1.126515 -0.025853 0.571677	</row0>
			<row1>	0.009955 0.561655 0.045016	</row1>
			<row2>	-0.407990 0.071408 -0.800734	</row2>
			<row3>	59.013916 110.594635 26.272766	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284099421	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284099493	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	-1.303700 -0.048680 1.187810	</row0>
			<row1>	0.078610 1.289236 0.139116	</row1>
			<row2>	-0.691094 0.123442 -0.753463	</row2>
			<row3>	45.834671 112.358513 6.162964	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119218	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287372022	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.120915 -0.230409 0.860354	</row0>
			<row1>	-0.032069 0.868809 0.228166	</row1>
			<row2>	-0.890094 -0.000002 -0.125095	</row2>
			<row3>	97.728119 126.627914 16.723694	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287372933	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-0.624671 0.142910 -1.047837	</row0>
			<row1>	0.219469 1.208007 0.033918	</row1>
			<row2>	1.034514 -0.169982 -0.639911	</row2>
			<row3>	19.503754 113.597389 79.775787	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373013	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/table/models/table.model	</resource>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	36.901581 110.709976 87.031311	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373024	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_campfire.model	</resource>
		<transform>
			<row0>	-0.999996 0.000000 -0.002626	</row0>
			<row1>	0.000000 1.000000 -0.000001	</row1>
			<row2>	0.002626 -0.000001 -0.999996	</row2>
			<row3>	36.417938 110.709976 81.487488	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373039	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.982442 -0.014158 -0.961828	</row0>
			<row1>	0.044302 1.374014 0.025027	</row1>
			<row2>	0.960912 -0.048873 0.982223	</row2>
			<row3>	43.799866 110.485336 80.399780	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287373040	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373046	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.477693 -0.000001 0.848388	</row0>
			<row1>	-0.000001 0.973628 0.000001	</row1>
			<row2>	-0.848387 -0.000001 0.477693	</row2>
			<row3>	34.862213 110.709946 78.432373	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373199	</modified_on>
		</metaData>
		<resource>	sets/town/props/fireworks_box.model	</resource>
		<transform>
			<row0>	0.059901 -0.000000 0.998204	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.998203 -0.000000 0.059901	</row2>
			<row3>	52.045654 109.639984 95.550171	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373573	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.061451 0.000001 0.207048	</row0>
			<row1>	-0.000001 1.081457 -0.000002	</row1>
			<row2>	-0.275746 -0.000002 -1.413640	</row2>
			<row3>	8.316803 113.379929 97.013092	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703476	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.369303 0.045105 1.323666	</row0>
			<row1>	-0.000005 1.374160 -0.046827	</row1>
			<row2>	-1.324434 -0.012582 -0.369087	</row2>
			<row3>	30.839783 111.933510 99.516785	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703513	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.406772 -0.224730 1.365800	</row0>
			<row1>	0.326137 1.399038 0.133067	</row1>
			<row2>	-1.345194 0.271236 0.445264	</row2>
			<row3>	3.713043 117.015221 75.927094	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287703537	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703556	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.712388 0.084386 -1.434224	</row0>
			<row1>	0.071460 1.596793 0.129444	</row1>
			<row2>	1.434926 -0.121414 0.705592	</row2>
			<row3>	25.502655 119.687332 10.464966	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287703910	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704006	</modified_on>
		</metaData>
		<resource>	particles/ghosts.xml	</resource>
		<transform>
			<row0>	-0.971815 0.235738 -0.001014	</row0>
			<row1>	0.235077 0.969393 0.070802	</row1>
			<row2>	0.017674 0.068568 -0.997489	</row2>
			<row3>	6.633972 120.627129 76.329285	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287719742	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287719754	</modified_on>
		</metaData>
		<resource>	particles/ghosts.xml	</resource>
		<transform>
			<row0>	-0.971815 0.235738 -0.001014	</row0>
			<row1>	0.235077 0.969393 0.070802	</row1>
			<row2>	0.017674 0.068568 -0.997489	</row2>
			<row3>	41.422455 115.391747 71.843781	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287373486	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287968133	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_chimney_smoke.xml	</resource>
		<transform>
			<row0>	0.134096 0.033718 0.990393	</row0>
			<row1>	0.006085 0.999372 -0.034848	</row1>
			<row2>	-0.990948 0.010700 0.133807	</row2>
			<row3>	36.486206 110.914398 81.686768	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284100736	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284100759	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	0.994866 0.101128 0.003558	</row0>
			<row1>	-0.101123 0.992316 0.071285	</row1>
			<row2>	0.003678 -0.071279 0.997449	</row2>
			<row3>	66.585815 112.976662 93.126984	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284100730	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284100773	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	0.994869 0.101101 0.003556	</row0>
			<row1>	-0.101098 0.992354 0.070799	</row1>
			<row2>	0.003629 -0.070795 0.997484	</row2>
			<row3>	71.353714 113.047157 99.920380	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284100715	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284100806	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	0.994870 -0.101098 0.003594	</row0>
			<row1>	0.101098 0.992352 -0.070827	</row1>
			<row2>	0.003594 0.070827 0.997482	</row2>
			<row3>	95.838455 113.059120 72.599609	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287373449	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373469	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	0.999565 0.016298 -0.024522	</row0>
			<row1>	-0.014805 0.998097 0.059860	</row1>
			<row2>	0.025451 -0.059470 0.997904	</row2>
			<row3>	36.533081 110.948914 81.629425	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<overlapper>	814ff4a4i	</overlapper>
	<overlapper>	d7f3ba61i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288051441	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.241838 0.302512 -0.473794	</row0>
			<row1>	-0.276302 1.329038 0.124362	</row1>
			<row2>	0.489540 -0.017260 1.272087	</row2>
			<row3>	66.161774 109.503365 71.756042	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288061744	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_chimney_smoke.xml	</resource>
		<transform>
			<row0>	0.133986 0.000093 0.990982	</row0>
			<row1>	0.000463 0.999998 -0.000156	</row1>
			<row2>	-0.990982 0.000479 0.133986	</row2>
			<row3>	59.736023 124.804810 72.577576	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119218	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288065398	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.448294 0.153379 -1.127301	</row0>
			<row1>	-0.179539 1.206015 0.092693	</row1>
			<row2>	1.123432 0.131532 0.464652	</row2>
			<row3>	89.132858 134.254471 0.473724	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288066312	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288066323	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.572092 0.396278 -0.681902	</row0>
			<row1>	-0.429698 1.705540 0.000507	</row1>
			<row2>	0.661353 0.166142 1.621267	</row2>
			<row3>	12.315277 121.640388 9.791412	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288051326	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323810	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/house/models/house.model	</resource>
		<dye>
			<name>	window	</name>
			<tint>	glow	</tint>
		</dye>
		<transform>
			<row0>	-0.978059 0.000000 0.208311	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	-0.208311 0.000000 -0.978059	</row2>
			<row3>	56.672546 109.361557 77.761322	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323889	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323893	</modified_on>
		</metaData>
		<colour>	255.000000 240.000061 183.000000	</colour>
		<position>	36.332397 115.330727 81.587036	</position>
		<innerRadius>	4.224689	</innerRadius>
		<outerRadius>	8.149130	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffd0003o.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	74.129990 120.909988 96.559998	</row3>
		</transform>
		<guid>	0C9A8456.4AC836DA.5E66FCB5.AA61D25D	</guid>
		<properties>
			<links>
				<item>
					<guid>	6CCCA794.48225570.F34B97A2.9A75E36D	</guid>
					<chunkId>	fffe0003o	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	6109504A.477F96AF.79A1C7A4.FDD2E171	</guid>
				<chunkId>	fffd0004o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288158432	</modified_on>
		</metaData>
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	67.112823 158.825897 60.206238	</row3>
		</transform>
		<guid>	8F504026.46214F30.6C6F8792.EBB8DAAB	</guid>
		<properties>
			<links>
				<item>
					<guid>	6109504A.477F96AF.79A1C7A4.FDD2E171	</guid>
					<chunkId>	fffd0004o	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	1CFBF008.43BB3C5A.B2685498.E5ECE374	</guid>
				<chunkId>	fffd0002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	7F61FB91.4E512952.CF9E99A6.F9566D66	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	-0.866025 0.000000 -0.500000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.500000 0.000000 -0.866025	</row2>
			<row3>	45.518188 110.655258 88.799988	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	09756E52.45846AC3.0513B08A.55F4324B	</guid>
				<chunkId>	fffd0004o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	C5214927.4EC9EE96.A1BCDC83.7E372FC7	</guid>
		<type>	Seat	</type>
		<transform>
			<row0>	-0.500015 0.001591 0.866013	</row0>
			<row1>	-0.020128 0.999705 -0.013459	</row1>
			<row2>	-0.865780 -0.024161 -0.499835	</row2>
			<row3>	52.685287 109.740211 87.206268	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<seatType>	3	</seatType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373015	</modified_on>
		</metaData>
		<guid>	99D904D0.4C158234.B4CDC2A8.7E682BFF	</guid>
		<type>	Seat	</type>
		<transform>
			<row0>	0.258818 -0.000001 0.965923	</row0>
			<row1>	-0.000000 0.999998 0.000000	</row1>
			<row2>	-0.965922 0.000000 0.258819	</row2>
			<row3>	35.627441 110.709976 88.410034	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<seatType>	3	</seatType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373019	</modified_on>
		</metaData>
		<guid>	B08872D1.49562B99.4BAD6FAC.1A6CC654	</guid>
		<type>	Seat	</type>
		<transform>
			<row0>	0.866023 -0.000001 0.499999	</row0>
			<row1>	0.000002 0.999998 -0.000002	</row1>
			<row2>	-0.499998 0.000003 0.866022	</row2>
			<row3>	38.496643 110.709976 88.950378	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<seatType>	3	</seatType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288051326	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655545	</modified_on>
		</metaData>
		<guid>	C06F874D.4CA4199B.062962AA.97086D26	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	-0.978674 -0.000003 0.205412	</row0>
			<row1>	-0.000004 0.999998 -0.000001	</row1>
			<row2>	-0.205412 -0.000002 -0.978674	</row2>
			<row3>	58.945068 111.109161 82.709625	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<doorType>	1	</doorType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288158440	</modified_on>
		</metaData>
		<guid>	1A4AF353.44FE6593.1345C8A7.2E791763	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	56.335159 109.273407 94.750305	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Wait here for the floating platform	</text>
			<showWhenNear>	1	</showWhenNear>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654003	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654003	</modified_on>
		</metaData>
		<guid>	B8D6CF8B.49176CD6.80B15284.161E85C9	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.706363 0.002311 0.707847	</row0>
			<row1>	0.084950 0.993042 0.081531	</row1>
			<row2>	-0.702734 0.117725 -0.701645	</row2>
			<row3>	46.583649 110.172516 84.038910	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	6	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffd0003o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffd0003o.chunk>
