<fffd0007o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.328252 0.000000 1.225052	</row0>
			<row1>	0.000000 1.268266 0.000000	</row1>
			<row2>	-1.225052 0.000000 0.328252	</row2>
			<row3>	24.592621 209.822235 34.808472	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.341382 0.000000 1.274053	</row0>
			<row1>	0.000000 1.318997 0.000000	</row1>
			<row2>	-1.274053 0.000000 0.341382	</row2>
			<row3>	9.942230 214.024384 47.278992	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<particles>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	29.041565 214.563675 19.981934	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.157657 0.000000 1.648575	</row0>
			<row1>	0.000000 1.656095 0.000000	</row1>
			<row2>	-1.648575 0.000000 -0.157657	</row2>
			<row3>	23.654999 206.932587 23.488647	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.351605 0.000000 1.312209	</row0>
			<row1>	0.000000 1.358499 0.000000	</row1>
			<row2>	-1.312209 0.000000 0.351605	</row2>
			<row3>	9.927155 208.451141 27.809937	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.245031 0.000000 0.006391	</row0>
			<row1>	0.000000 1.245048 0.000000	</row1>
			<row2>	-0.006391 0.000000 1.245031	</row2>
			<row3>	16.999481 211.562469 40.467285	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288063331	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.344752 0.000000 1.286631	</row0>
			<row1>	0.000000 1.332016 0.000000	</row1>
			<row2>	-1.286631 0.000000 0.344752	</row2>
			<row3>	13.230927 205.599579 17.450317	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288063338	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.223122 0.000001 0.148637	</row0>
			<row1>	0.000000 1.232121 -0.000001	</row1>
			<row2>	-0.148637 -0.000002 -1.223122	</row2>
			<row3>	36.487244 206.853485 21.061707	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffd0007o.cdata/terrain2	</resource>
	</terrain>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	-0.999840 0.000000 0.017866	</row0>
			<row1>	-0.006622 0.928765 -0.370609	</row1>
			<row2>	-0.016593 -0.370668 -0.928617	</row2>
			<row3>	30.917603 206.771439 19.065735	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	38.135834 215.365204 65.074341	</row3>
		</transform>
		<guid>	5C018730.4915D612.5F440DB6.933BD9ED	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	97DEB1C2.4577C729.D6828B86.946F3580	</guid>
					<chunkId>	fffd0006o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	6.388775	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	9291AF2B.4E861FD0.AFE5AF97.04E34F9F	</guid>
				<chunkId>	fffd0007o	</chunkId>
			</link>
			<link>
				<guid>	D3620EE3.46F7241C.43E67DB4.8ECDEC1D	</guid>
				<chunkId>	fffc0007o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	9291AF2B.4E861FD0.AFE5AF97.04E34F9F	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	26.394592 218.223618 73.255737	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	5C018730.4915D612.5F440DB6.933BD9ED	</guid>
				<chunkId>	fffd0007o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffd0007o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffd0007o.chunk>
