<fffd0000o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	60.603897 216.904846 75.173561	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.268273 0.000000 0.000000	</row0>
			<row1>	0.000000 1.268273 0.000000	</row1>
			<row2>	0.000000 0.000000 1.268273	</row2>
			<row3>	57.668457 204.974609 99.447258	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.364886 -0.000001 1.368344	</row0>
			<row1>	0.000003 1.416159 0.000000	</row1>
			<row2>	-1.368344 0.000003 0.364886	</row2>
			<row3>	46.474014 210.714905 91.935921	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<particles>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	45.707825 207.045731 99.807907	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.759172 0.384067 -0.077026	</row0>
			<row1>	0.339763 0.729229 0.287347	</row1>
			<row2>	0.259618 0.299287 -1.066504	</row2>
			<row3>	69.313400 211.948959 89.861229	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.968557 -0.160242 0.190308	</row0>
			<row1>	0.122482 0.972949 0.195875	</row1>
			<row2>	-0.216548 -0.166407 0.961983	</row2>
			<row3>	83.796219 192.701859 43.241859	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.383265 0.000000 -0.974809	</row0>
			<row1>	0.000000 1.047446 0.000000	</row1>
			<row2>	0.974809 0.000000 -0.383265	</row2>
			<row3>	86.623001 195.841827 47.476822	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-3	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280191039	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280191046	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.723455 0.000000 0.511905	</row0>
			<row1>	0.000000 0.886247 0.000000	</row1>
			<row2>	-0.511905 0.000000 0.723455	</row2>
			<row3>	76.824753 207.014160 94.040001	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.946102 0.000000 0.777656	</row0>
			<row1>	0.000000 1.224687 0.000000	</row1>
			<row2>	-0.777656 0.000000 0.946102	</row2>
			<row3>	56.485474 214.572067 86.431717	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.031937 0.000001 1.188474	</row0>
			<row1>	0.000001 1.188903 -0.000001	</row1>
			<row2>	-1.188474 0.000001 -0.031937	</row2>
			<row3>	32.983459 203.453857 98.126610	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.030513 -0.000001 0.273483	</row0>
			<row1>	-0.000001 1.066187 0.000000	</row1>
			<row2>	-0.273483 0.000000 -1.030513	</row2>
			<row3>	94.829956 135.509964 21.949995	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.344752 0.000000 -1.286630	</row0>
			<row1>	0.000000 1.332016 0.000000	</row1>
			<row2>	1.286630 0.000000 -0.344752	</row2>
			<row3>	3.305054 205.196259 47.577091	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190573	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280190581	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.067062 -0.000001 -0.710451	</row0>
			<row1>	0.000001 1.281934 -0.000001	</row1>
			<row2>	0.710451 -0.000001 1.067062	</row2>
			<row3>	9.356812 208.212860 36.396553	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373948	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.750426 0.000003 0.622716	</row0>
			<row1>	0.000001 0.975148 -0.000002	</row1>
			<row2>	-0.829332 0.000000 -0.999416	</row2>
			<row3>	88.507797 194.209320 93.625717	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373956	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-1.193007 0.000000 -0.073461	</row0>
			<row1>	0.000000 1.195268 0.000000	</row1>
			<row2>	0.073461 0.000000 -1.193007	</row2>
			<row3>	89.608658 194.599960 97.599304	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190825	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703459	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.695016 -0.044252 1.044825	</row0>
			<row1>	-0.084616 1.989153 -0.053027	</row1>
			<row2>	-1.042331 -0.089518 -1.694764	</row2>
			<row3>	89.334976 194.291779 84.689697	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288072740	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288072762	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.914764 1.085433 0.545695	</row0>
			<row1>	0.896279 1.064094 -0.614114	</row1>
			<row2>	-0.820144 -0.047788 -1.279774	</row2>
			<row3>	70.585510 196.593262 50.705864	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288072813	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.691483 -0.065359 -0.074367	</row0>
			<row1>	0.079356 0.679631 0.140556	</row1>
			<row2>	0.059204 -0.147585 0.680194	</row2>
			<row3>	79.635010 202.818970 98.734283	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffd0000o.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	76.651764 196.458954 46.481781	</row3>
		</transform>
		<guid>	C1EC7C42.4DEA46A9.EC194D86.839AC872	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	31E8A1E2.4195D10D.5B2FD19E.9F28B780	</guid>
					<chunkId>	fffe0000o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	D6A2DF1C.4FDE3B23.27805B95.8093E3B5	</guid>
				<chunkId>	fffd0000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1289524072	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	48.282867 196.830048 11.809309	</row3>
		</transform>
		<guid>	D6A2DF1C.4FDE3B23.27805B95.8093E3B5	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	C1EC7C42.4DEA46A9.EC194D86.839AC872	</guid>
					<chunkId>	fffd0000o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	13CADD72.46EFB3FB.B2F7439B.D88B06DA	</guid>
				<chunkId>	fffdffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffd0000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffd0000o.chunk>
