<fffd0006o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.223123 0.000001 0.148637	</row0>
			<row1>	0.000000 1.232122 -0.000001	</row1>
			<row2>	-0.148637 -0.000002 -1.223123	</row2>
			<row3>	37.130249 178.117157 31.499695	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.415051 0.000000 1.548987	</row0>
			<row1>	0.000000 1.603630 0.000000	</row1>
			<row2>	-1.548987 0.000000 0.415051	</row2>
			<row3>	8.622437 191.087860 47.401306	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.341382 0.000000 1.274053	</row0>
			<row1>	0.000000 1.318997 0.000000	</row1>
			<row2>	-1.274053 0.000000 0.341382	</row2>
			<row3>	19.955688 195.845673 66.761841	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.328252 0.000000 1.225052	</row0>
			<row1>	0.000000 1.268266 0.000000	</row1>
			<row2>	-1.225052 0.000000 0.328252	</row2>
			<row3>	34.606079 190.198212 54.291321	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.602942 0.056213 1.581272	</row0>
			<row1>	-0.300932 1.657228 -0.173659	</row1>
			<row2>	-1.553391 -0.342867 -0.580123	</row2>
			<row3>	34.140686 199.325348 96.168823	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-0	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.344752 0.000000 1.286631	</row0>
			<row1>	0.000000 1.332017 0.000000	</row1>
			<row2>	-1.286631 0.000000 0.344752	</row2>
			<row3>	25.201111 183.850555 30.810242	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.067061 -0.000001 0.710451	</row0>
			<row1>	-0.000001 1.281935 0.000000	</row1>
			<row2>	-0.710451 -0.000001 -1.067061	</row2>
			<row3>	12.492432 187.726532 31.159424	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.157657 0.000000 1.648575	</row0>
			<row1>	0.000000 1.656095 0.000000	</row1>
			<row2>	-1.648575 0.000000 -0.157657	</row2>
			<row3>	33.668457 184.998993 42.971497	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.351605 0.000000 1.312209	</row0>
			<row1>	0.000000 1.358499 0.000000	</row1>
			<row2>	-1.312209 0.000000 0.351605	</row2>
			<row3>	19.940613 190.890594 47.292786	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.209546 0.000000 -1.629940	</row0>
			<row1>	-0.000002 2.029701 0.000001	</row1>
			<row2>	1.629940 0.000002 -1.209546	</row2>
			<row3>	8.974304 194.748993 60.975830	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.245031 0.000000 0.006391	</row0>
			<row1>	0.000000 1.245048 0.000000	</row1>
			<row2>	-0.006391 0.000000 1.245031	</row2>
			<row3>	27.012939 193.284149 59.950134	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-2.162220 0.000000 -0.609734	</row0>
			<row1>	0.000000 2.246546 0.000000	</row1>
			<row2>	0.609734 0.000000 -2.162220	</row2>
			<row3>	8.324097 197.856415 78.514648	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704571	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.209545 0.000000 -1.629939	</row0>
			<row1>	-0.000002 2.029700 0.000001	</row1>
			<row2>	1.629939 0.000002 -1.209545	</row2>
			<row3>	13.277740 180.185516 14.609314	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704571	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.341382 0.000000 1.274052	</row0>
			<row1>	0.000000 1.318996 0.000000	</row1>
			<row2>	-1.274052 0.000000 0.341382	</row2>
			<row3>	24.259125 178.851532 20.395325	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704571	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.245030 0.000000 0.006391	</row0>
			<row1>	0.000000 1.245047 0.000000	</row1>
			<row2>	-0.006391 0.000000 1.245030	</row2>
			<row3>	31.316376 168.001923 13.583618	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704571	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.351605 0.000000 1.312208	</row0>
			<row1>	0.000000 1.358498 0.000000	</row1>
			<row2>	-1.312208 0.000000 0.351605	</row2>
			<row3>	24.244049 163.856415 0.926147	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704571	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.328252 0.000000 1.225051	</row0>
			<row1>	0.000000 1.268265 0.000000	</row1>
			<row2>	-1.225051 0.000000 0.328252	</row2>
			<row3>	38.909515 164.027313 7.924805	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffd0006o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654431	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654432	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.328329 0.161777 0.975715	</row0>
			<row1>	-0.180393 1.646013 -0.027329	</row1>
			<row2>	-0.972445 -0.084361 1.337865	</row2>
			<row3>	48.380341 198.646210 74.846619	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654431	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654432	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.192667 0.284553 0.324152	</row0>
			<row1>	-0.269823 1.235806 -0.092067	</row1>
			<row2>	-0.336512 0.017616 1.222681	</row2>
			<row3>	44.820236 198.526779 81.438538	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654433	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654435	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.180829 0.161777 1.638224	</row0>
			<row1>	-0.066529 1.646011 -0.169889	</row1>
			<row2>	-1.644847 -0.084361 -0.173229	</row2>
			<row3>	61.284729 195.560379 65.019104	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654433	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654435	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.315610 0.284553 1.194955	</row0>
			<row1>	-0.055179 1.235805 -0.279707	</row1>
			<row2>	-1.227128 0.017616 0.319913	</row2>
			<row3>	53.795868 195.440948 65.231873	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654455	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654460	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.596149 0.029703 -1.083018	</row0>
			<row1>	0.128721 1.229331 -0.037138	</row1>
			<row2>	1.075751 -0.130636 -0.595733	</row2>
			<row3>	54.701263 199.812927 84.316345	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	61.262619 199.814423 92.390991	</row3>
		</transform>
		<guid>	97DEB1C2.4577C729.D6828B86.946F3580	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	0F2FF65F.4B0F471B.E43EB9A6.5A254CED	</guid>
					<chunkId>	ffff0006o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	14.388825	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	5C018730.4915D612.5F440DB6.933BD9ED	</guid>
				<chunkId>	fffd0007o	</chunkId>
			</link>
			<link>
				<guid>	E7C82216.4C38EF97.10E8E1AA.1A82EF0E	</guid>
				<chunkId>	fffd0006o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	67E6FCD1.46BCDEC1.C42D05A7.5CBD74C7	</guid>
		<type>	Flock	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	43.592255 221.882294 80.866821	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	E7C82216.4C38EF97.10E8E1AA.1A82EF0E	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	61.185120 199.765610 86.691345	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	97DEB1C2.4577C729.D6828B86.946F3580	</guid>
				<chunkId>	fffd0006o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffd0006o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffd0006o.chunk>
