<fffd0005o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119443	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119448	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.450980 0.000000 1.683079	</row0>
			<row1>	0.000000 1.742452 0.000000	</row1>
			<row2>	-1.683079 0.000000 0.450980	</row2>
			<row3>	84.296082 133.394501 57.958466	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119443	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119448	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.283675 0.000000 1.058692	</row0>
			<row1>	0.000000 1.096037 0.000000	</row1>
			<row2>	-1.058692 0.000000 0.283675	</row2>
			<row3>	90.166199 126.583969 43.228119	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119443	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623860	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.415051 0.000000 1.548987	</row0>
			<row1>	0.000000 1.603630 0.000000	</row1>
			<row2>	-1.548987 0.000000 0.415051	</row2>
			<row3>	95.135483 126.428970 51.891693	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704571	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.157657 0.000000 1.648574	</row0>
			<row1>	0.000000 1.656094 0.000000	</row1>
			<row2>	-1.648574 0.000000 -0.157657	</row2>
			<row3>	37.971893 155.965790 96.604828	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704571	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.344752 0.000000 1.286630	</row0>
			<row1>	0.000000 1.332016 0.000000	</row1>
			<row2>	-1.286630 0.000000 0.344752	</row2>
			<row3>	29.504547 148.268524 84.443573	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704571	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.223122 0.000001 0.148637	</row0>
			<row1>	0.000000 1.232121 -0.000001	</row1>
			<row2>	-0.148637 -0.000002 -1.223122	</row2>
			<row3>	41.433685 148.536102 85.133026	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.450980 0.000000 1.683077	</row0>
			<row1>	0.000000 1.742451 0.000000	</row1>
			<row2>	-1.683077 0.000000 0.450980	</row2>
			<row3>	6.585632 130.288055 26.584198	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.341382 0.000000 1.274052	</row0>
			<row1>	0.000000 1.318996 0.000000	</row1>
			<row2>	-1.274052 0.000000 0.341382	</row2>
			<row3>	34.272552 129.224579 39.878021	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	43.358429 154.315399 93.098114	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.245030 0.000000 0.006391	</row0>
			<row1>	0.000000 1.245047 0.000000	</row1>
			<row2>	-0.006391 0.000000 1.245030	</row2>
			<row3>	41.329803 126.227524 33.066254	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704590	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.283675 0.000000 1.058691	</row0>
			<row1>	0.000000 1.096036 0.000000	</row1>
			<row2>	-1.058691 0.000000 0.283675	</row2>
			<row3>	12.455658 125.854477 11.854156	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704622	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.157657 0.000000 1.648574	</row0>
			<row1>	0.000000 1.656094 0.000000	</row1>
			<row2>	-1.648574 0.000000 -0.157657	</row2>
			<row3>	66.847839 119.498032 19.800873	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704624	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.328252 0.000000 1.225051	</row0>
			<row1>	0.000000 1.268265 0.000000	</row1>
			<row2>	-1.225051 0.000000 0.328252	</row2>
			<row3>	55.875702 122.690414 27.407318	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704672	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.351605 0.000000 1.312208	</row0>
			<row1>	0.000000 1.358498 0.000000	</row1>
			<row2>	-1.312208 0.000000 0.351605	</row2>
			<row3>	25.428070 123.583969 10.141876	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287704675	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.415051 0.000000 1.548986	</row0>
			<row1>	0.000000 1.603629 0.000000	</row1>
			<row2>	-1.548986 0.000000 0.415051	</row2>
			<row3>	45.866852 133.278290 52.402802	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119356	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287705104	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	3.720905 -0.109380 1.093368	</row0>
			<row1>	0.041293 3.871686 0.246796	</row1>
			<row2>	-1.098051 -0.225057 3.714320	</row2>
			<row3>	89.269257 136.055771 85.476288	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119356	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287705107	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	2.055790 -1.120423 0.565587	</row0>
			<row1>	1.080658 2.132177 0.295856	</row1>
			<row2>	-0.638290 0.001240 2.322520	</row2>
			<row3>	67.462341 152.049957 99.524017	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287705111	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.602942 0.056213 1.581271	</row0>
			<row1>	-0.300932 1.657227 -0.173659	</row1>
			<row2>	-1.553390 -0.342867 -0.580123	</row2>
			<row3>	48.457520 137.122009 69.284882	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287706675	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287706698	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.663269 0.402794 1.403373	</row0>
			<row1>	-1.451147 0.351680 0.584910	</row1>
			<row2>	-0.160848 -1.511854 0.509951	</row2>
			<row3>	83.124344 123.799026 34.403992	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287722321	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287722329	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.020286 0.000000 -1.162195	</row0>
			<row1>	0.000000 1.162372 0.000000	</row1>
			<row2>	1.162195 0.000000 -0.020286	</row2>
			<row3>	99.584778 117.218735 14.387787	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287722321	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287722329	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.182017 -0.000001 1.032262	</row0>
			<row1>	-0.060681 1.046374 -0.010699	</row1>
			<row2>	-1.030477 -0.061617 -0.181702	</row2>
			<row3>	73.244843 121.618149 26.956757	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287722321	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287722329	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.232403 0.216942 -0.087396	</row0>
			<row1>	0.212959 1.234648 0.061748	</row1>
			<row2>	0.096699 0.045828 -1.249827	</row2>
			<row3>	66.786041 123.348618 31.052948	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287722321	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287722329	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.802055 0.000000 -0.357098	</row0>
			<row1>	0.000000 0.877958 0.000000	</row1>
			<row2>	0.357098 0.000000 0.802055	</row2>
			<row3>	70.067291 127.415024 41.904755	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287722321	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287722329	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.881009 -0.223037 0.047605	</row0>
			<row1>	0.225468 0.880370 -0.048005	</row1>
			<row2>	-0.034288 0.058267 0.907534	</row2>
			<row3>	76.567352 124.562485 35.339325	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287722321	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287722329	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.182017 -0.000001 1.032263	</row0>
			<row1>	-0.060681 1.046375 -0.010699	</row1>
			<row2>	-1.030478 -0.061617 -0.181702	</row2>
			<row3>	91.499512 121.921860 37.706512	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287722321	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287722329	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.068750 0.000000 -0.983171	</row0>
			<row1>	0.000000 0.985572 0.000000	</row1>
			<row2>	0.983171 0.000000 -0.068750	</row2>
			<row3>	77.602814 128.051727 44.075043	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287704571	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288064817	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-2.162219 0.000000 -0.609734	</row0>
			<row1>	0.000000 2.246545 0.000000	</row1>
			<row2>	0.609734 0.000000 -2.162219	</row2>
			<row3>	33.207397 136.067352 57.521454	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287706668	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288065150	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.509335 0.000001 -1.265174	</row0>
			<row1>	0.000001 1.363851 0.000000	</row1>
			<row2>	1.265174 -0.000002 -0.509335	</row2>
			<row3>	79.989044 120.781693 27.882294	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffd0005o.cdata/terrain2	</resource>
	</terrain>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288324068	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288324081	</modified_on>
		</metaData>
		<resource>	particles/ghosts.xml	</resource>
		<transform>
			<row0>	-0.971815 0.235738 -0.001014	</row0>
			<row1>	0.235077 0.969393 0.070802	</row1>
			<row2>	0.017674 0.068568 -0.997489	</row2>
			<row3>	82.317841 124.585098 27.856903	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	72.485718 119.005592 17.731110	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069424	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.975895 -0.217660 0.015923	</row0>
			<row1>	0.217660 0.965377 -0.143776	</row1>
			<row2>	0.015923 0.143776 0.989482	</row2>
			<row3>	53.978012 119.668930 13.802338	</row3>
		</transform>
		<guid>	AD362069.4E04EC3C.F09BBFBC.D84DF4E2	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	F5C4546C.42B01FF4.D9B161A7.EED93FDF	</guid>
					<chunkId>	fffd0005o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	EAB4BDF7.4CA2B8B4.DD6FAA8C.CA7DCCE7	</guid>
				<chunkId>	fffd0004o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069431	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	28.617126 125.916977 22.906219	</row3>
		</transform>
		<guid>	F5C4546C.42B01FF4.D9B161A7.EED93FDF	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	4CC0458F.47BEB65A.7AC2CD9C.7C18BFB6	</guid>
					<chunkId>	fffd0005o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	AD362069.4E04EC3C.F09BBFBC.D84DF4E2	</guid>
				<chunkId>	fffd0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288069442	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	16.028351 135.412079 52.208954	</row3>
		</transform>
		<guid>	4CC0458F.47BEB65A.7AC2CD9C.7C18BFB6	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	6AC8C24F.47E3E03C.EE0218BC.5C3E718B	</guid>
					<chunkId>	fffc0005o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	F5C4546C.42B01FF4.D9B161A7.EED93FDF	</guid>
				<chunkId>	fffd0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	D036A518.443D6940.D1985688.2F213385	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	38.897766 120.269524 4.545929	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	EAB4BDF7.4CA2B8B4.DD6FAA8C.CA7DCCE7	</guid>
				<chunkId>	fffd0004o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623887	</modified_on>
		</metaData>
		<guid>	3B31D67E.4CFF8484.5B358B9A.5B6AFFF2	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	0.996325 0.085200 -0.008759	</row0>
			<row1>	-0.085200 0.975446 -0.203091	</row1>
			<row2>	-0.008759 0.203091 0.979120	</row2>
			<row3>	82.853394 114.354149 4.044403	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	EAB4BDF7.4CA2B8B4.DD6FAA8C.CA7DCCE7	</guid>
				<chunkId>	fffd0004o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffd0005o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffd0005o.chunk>
