<fffdffffo.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	48.576050 228.634796 27.244102	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.733316 0.000003 -0.988144	</row0>
			<row1>	-0.000004 1.995196 -0.000001	</row1>
			<row2>	0.988144 0.000003 1.733316	</row2>
			<row3>	57.542084 196.203140 52.236504	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.873754 0.000000 0.486369	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.486369 0.000000 0.873754	</row2>
			<row3>	31.088684 196.939774 67.907700	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.991204 0.326805 -0.088656	</row0>
			<row1>	0.327982 0.994774 -0.000002	</row1>
			<row2>	0.084197 -0.027762 -1.043689	</row2>
			<row3>	88.356537 197.403839 57.374538	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.175242 0.000000 -0.761066	</row0>
			<row1>	0.000000 0.780981 0.000000	</row1>
			<row2>	0.761066 0.000000 0.175242	</row2>
			<row3>	28.070648 196.689941 72.652832	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.183587 0.000003 1.606217	</row0>
			<row1>	-0.000003 1.995197 -0.000002	</row1>
			<row2>	-1.606217 -0.000001 1.183587	</row2>
			<row3>	23.071686 196.761856 54.367996	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	0.996124 0.000000 0.087957	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.087957 0.000000 0.996124	</row2>
			<row3>	25.584259 197.363785 69.908005	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-1.003761 0.006391 0.648312	</row0>
			<row1>	-0.175835 1.147418 -0.283552	</row1>
			<row2>	-0.624044 -0.333586 -0.962901	</row2>
			<row3>	92.648575 197.220520 66.146698	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288072848	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288072863	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.996162 -0.049890 -0.071905	</row0>
			<row1>	0.044762 0.996453 -0.071253	</row1>
			<row2>	0.075206 0.067760 0.994863	</row2>
			<row3>	40.359741 208.246063 48.268974	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288072874	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288072879	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-0.677568 0.117689 1.121321	</row0>
			<row1>	0.144054 1.306540 -0.050082	</row1>
			<row2>	-1.118239 0.097003 -0.685886	</row2>
			<row3>	37.607544 197.053497 63.201736	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288073004	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288073026	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-1.069885 0.000000 0.131366	</row0>
			<row1>	0.000000 1.077918 0.000000	</row1>
			<row2>	-0.131366 0.000000 -1.069885	</row2>
			<row3>	66.583954 197.967743 8.076683	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288073004	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288073026	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	0.686819 -0.000001 -0.597044	</row0>
			<row1>	0.114593 0.893128 0.131823	</row1>
			<row2>	0.585944 -0.174667 0.674050	</row2>
			<row3>	67.632446 196.915009 14.213676	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288073004	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288073062	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.803855 0.271820 -0.899513	</row0>
			<row1>	0.043060 1.193149 0.322072	</row1>
			<row2>	0.938698 0.178042 -0.785072	</row2>
			<row3>	68.880493 196.732544 10.420433	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	0.272857 0.000000 -0.962054	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.962054 0.000000 0.272857	</row2>
			<row3>	77.390137 198.583481 63.074440	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.847881 0.000000 -0.530185	</row0>
			<row1>	0.122482 0.972949 0.195875	</row1>
			<row2>	0.515843 -0.231017 0.824946	</row2>
			<row3>	80.405502 198.208694 59.840721	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288072916	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-0.198798 0.314854 -1.723584	</row0>
			<row1>	0.036074 1.735011 0.312781	</row1>
			<row2>	1.751733 0.000001 -0.202044	</row2>
			<row3>	79.459000 197.770142 65.572037	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288235426	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	4.066939 0.000000 -0.112864	</row0>
			<row1>	0.000000 4.068505 0.000000	</row1>
			<row2>	0.112864 0.000000 4.066939	</row2>
			<row3>	47.862701 189.868301 93.934654	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288235712	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288235731	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.628502 -0.016082 2.112685	</row0>
			<row1>	-0.904607 2.415884 -0.678900	</row1>
			<row2>	-1.909289 -1.130913 -1.480330	</row2>
			<row3>	65.594330 139.865021 97.054390	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288235710	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288235736	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.951959 -0.814881 1.552595	</row0>
			<row1>	-0.766733 1.395351 1.202466	</row1>
			<row2>	-1.576929 -1.170372 0.352607	</row2>
			<row3>	46.444351 158.737228 95.721069	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffdffffo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323063	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323067	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-0.677568 0.117689 1.121320	</row0>
			<row1>	0.144054 1.306539 -0.050082	</row1>
			<row2>	-1.118238 0.097003 -0.685886	</row2>
			<row3>	42.712463 197.184296 76.500717	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323055	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323076	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/lamp_post/models/lamp_post.model	</resource>
		<transform>
			<row0>	1.218701 0.008225 -0.361734	</row0>
			<row1>	-0.016618 1.270883 -0.027086	</row1>
			<row2>	0.361446 0.030695 1.218428	</row2>
			<row3>	43.089783 199.291809 76.367615	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	_07__Default	</name>
			<tint>	light_on	</tint>
		</dye>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323055	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323089	</modified_on>
		</metaData>
		<colour>	255.000000 240.000031 183.000000	</colour>
		<position>	44.942490 203.795135 76.097137	</position>
		<innerRadius>	8.884935	</innerRadius>
		<outerRadius>	20.026085	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323160	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323180	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	44.421387 203.659500 75.892441	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	253.000015 251.000015 215.000015	</colour>
	</flare>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	72.329453 198.310516 59.165619	</row3>
		</transform>
		<guid>	987BB906.4FCB21DF.5AC84FBC.3ED589A7	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	13CADD72.46EFB3FB.B2F7439B.D88B06DA	</guid>
					<chunkId>	fffdffffo	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	3525C120.40F0F42E.637C59BB.16C42020	</guid>
				<chunkId>	fffdffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.495624 0.129152 -0.858880	</row0>
			<row1>	0.059565 0.991607 0.114739	</row1>
			<row2>	0.866492 0.005708 -0.499158	</row2>
			<row3>	77.124115 203.356369 55.350929	</row3>
		</transform>
		<guid>	31EF61E4.4DB4D0EF.0AA526AE.1F080DBA	</guid>
		<properties>
			<next>
				<guid />
				<chunkId />
			</next>
		</properties>
		<backLinks />
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.495624 0.129152 -0.858879	</row0>
			<row1>	0.059565 0.991606 0.114739	</row1>
			<row2>	0.866491 0.005708 -0.499158	</row2>
			<row3>	73.919479 202.944061 60.577248	</row3>
		</transform>
		<guid>	8087A913.45BE6025.E109388E.19046E16	</guid>
		<properties>
			<next>
				<guid>	11E37102.4DF046E1.87A3DC9A.B7C0AB0B	</guid>
				<chunkId>	fffefffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	8490C7C4.4B594C8C.FC6021B9.497C5B1A	</guid>
				<chunkId>	fffe0000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	79.739639 197.448212 42.733047	</row3>
		</transform>
		<guid>	3525C120.40F0F42E.637C59BB.16C42020	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	987BB906.4FCB21DF.5AC84FBC.3ED589A7	</guid>
					<chunkId>	fffdffffo	</chunkId>
				</item>
			</patrolLinks>
			<radius>	4.814928	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	E78E4B8C.4E6550F9.CC49BD84.C75BBC55	</guid>
				<chunkId>	fffdfffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1289524077	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	47.154816 197.570282 74.723236	</row3>
		</transform>
		<guid>	13CADD72.46EFB3FB.B2F7439B.D88B06DA	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	D6A2DF1C.4FDE3B23.27805B95.8093E3B5	</guid>
					<chunkId>	fffd0000o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	9.442784	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	987BB906.4FCB21DF.5AC84FBC.3ED589A7	</guid>
				<chunkId>	fffdffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffdffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffdffffo.chunk>
