<fffd0001o.chunk>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	70.548950 201.000000 25.002426	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel_cabbage.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	71.395615 201.000000 25.851883	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel_cabbage-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel_cabbage.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	71.702606 201.000000 24.240532	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel_cabbage-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel_apples.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	72.155151 201.000000 23.495926	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel_apples-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	63.090652 201.000000 28.971497	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.955958 0.000000 0.293502	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.293502 0.000000 0.955958	</row2>
			<row3>	71.024261 201.000000 24.252266	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-3	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.045321 0.000000 0.998972	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.998972 0.000000 -0.045321	</row2>
			<row3>	73.414398 201.000000 22.829514	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-4	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.519851 0.000000 0.854257	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.854257 0.000000 -0.519851	</row2>
			<row3>	71.015137 201.000000 26.623619	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-5	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.495034 0.000000 0.868874	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.868874 0.000000 -0.495034	</row2>
			<row3>	62.281418 201.000000 29.399002	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-6	</lighting>
	</model>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	53.032745 201.000000 30.791245	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_trunk_01-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.268273 0.000000 0.000000	</row0>
			<row1>	0.000000 1.268273 0.000000	</row1>
			<row2>	0.000000 0.000000 1.268273	</row2>
			<row3>	40.286896 197.989258 82.075394	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.603637 0.000000 0.000000	</row0>
			<row1>	0.000000 1.603637 0.000000	</row1>
			<row2>	0.000000 0.000000 1.603637	</row2>
			<row3>	45.390686 199.649109 7.767746	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel_cabbage.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	51.922180 197.016602 55.569595	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel_cabbage-3	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel_cabbage.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	52.229172 197.043945 53.958252	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel_cabbage-4	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.795308 0.000000 0.523888	</row0>
			<row1>	0.000000 0.952352 0.000000	</row1>
			<row2>	-0.523888 0.000000 0.795308	</row2>
			<row3>	40.231201 197.045898 47.872284	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_stump-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-0.244577 0.000000 1.147403	</row0>
			<row1>	0.000000 1.173181 0.000000	</row1>
			<row2>	-1.147403 0.000000 -0.244577	</row2>
			<row3>	47.032532 198.319336 42.839020	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_stump-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.537486 0.000000 0.000000	</row0>
			<row1>	0.000000 1.537486 0.000000	</row1>
			<row2>	0.000000 0.000000 1.537486	</row2>
			<row3>	81.099884 204.212112 97.092224	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.319003 0.000000 0.000000	</row0>
			<row1>	0.000000 1.319003 0.000000	</row1>
			<row2>	0.000000 0.000000 1.319003	</row2>
			<row3>	48.540802 196.993805 99.454269	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.172995 0.000001 1.219923	</row0>
			<row1>	-0.000002 1.232129 -0.000001	</row1>
			<row2>	-1.219923 -0.000002 -0.172995	</row2>
			<row3>	18.925201 196.087936 73.738464	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.268273 0.000000 0.000000	</row0>
			<row1>	0.000000 1.268273 0.000000	</row1>
			<row2>	0.000000 0.000000 1.268273	</row2>
			<row3>	70.574951 203.113266 92.720673	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-3	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.795308 0.000000 0.523888	</row0>
			<row1>	0.000000 0.952352 0.000000	</row1>
			<row2>	-0.523888 0.000000 0.795308	</row2>
			<row3>	78.413834 202.760025 72.918076	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_stump-4	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.780282 0.000002 1.213484	</row0>
			<row1>	-0.000002 1.442700 -0.000001	</row1>
			<row2>	-1.213484 -0.000001 0.780282	</row2>
			<row3>	11.182892 195.952240 38.912811	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-4	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.777064 0.000002 1.208480	</row0>
			<row1>	-0.000002 1.436751 -0.000001	</row1>
			<row2>	-1.208480 -0.000001 0.777064	</row2>
			<row3>	23.689575 196.791916 27.807541	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-5	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.713879 0.000000 0.000000	</row0>
			<row1>	0.000000 1.713879 0.000000	</row1>
			<row2>	0.000000 0.000000 1.713879	</row2>
			<row3>	23.836548 196.409088 41.205734	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-6	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.023869 0.000000 0.724472	</row0>
			<row1>	0.000000 1.254259 0.000000	</row1>
			<row2>	-0.724472 0.000000 1.023869	</row2>
			<row3>	75.535553 201.692978 77.549210	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.568172 0.000000 -0.437756	</row0>
			<row1>	0.000000 0.717252 0.000000	</row1>
			<row2>	0.437756 0.000000 0.568172	</row2>
			<row3>	46.562439 199.544739 37.604156	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_stump-5	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.120061 0.992766 0.000000	</row0>
			<row1>	-0.992766 0.120061 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	71.853195 201.261948 24.986755	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-8	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.120061 0.992766 0.000000	</row0>
			<row1>	-0.992766 0.120061 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	52.292740 197.303680 54.694878	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-10	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.144818 -0.361975 0.920870	</row0>
			<row1>	0.989434 0.059415 -0.132246	</row1>
			<row2>	-0.006844 0.930292 0.366755	</row2>
			<row3>	51.938477 197.206360 64.072716	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-11	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.055513 0.997915 0.032932	</row0>
			<row1>	0.989435 0.059405 -0.132247	</row1>
			<row2>	-0.133928 0.025243 -0.990670	</row2>
			<row3>	52.035187 197.188217 64.839867	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-12	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.055512 0.997915 0.032932	</row0>
			<row1>	0.989435 0.059405 -0.132247	</row1>
			<row2>	-0.133928 0.025243 -0.990670	</row2>
			<row3>	52.275238 197.205383 66.357841	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-13	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.122555 -0.144369 -0.981905	</row0>
			<row1>	0.989438 0.059393 -0.132228	</row1>
			<row2>	0.077408 -0.987740 0.135565	</row2>
			<row3>	52.049622 197.203278 65.581841	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-14	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.131325 0.019390 0.991150	</row0>
			<row1>	0.989433 0.059413 -0.132261	</row1>
			<row2>	-0.061452 0.998045 -0.011382	</row2>
			<row3>	52.113953 197.798111 66.117912	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-15	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.131325 0.019390 0.991150	</row0>
			<row1>	0.989433 0.059413 -0.132261	</row1>
			<row2>	-0.061452 0.998045 -0.011382	</row2>
			<row3>	51.934250 197.822144 65.324760	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-16	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.001674 0.916817 0.399302	</row0>
			<row1>	0.989433 0.059410 -0.132263	</row1>
			<row2>	-0.144984 0.394861 -0.907228	</row2>
			<row3>	51.956894 197.849380 64.507439	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-17	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	0.142971 -0.552113 0.821419	</row0>
			<row1>	0.989430 0.059400 -0.132288	</row1>
			<row2>	0.024245 0.831649 0.554770	</row2>
			<row3>	51.959167 198.450531 65.772911	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-18	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.113028 -0.255399 -0.960205	</row0>
			<row1>	0.989432 0.059411 -0.132270	</row1>
			<row2>	0.090827 -0.965008 0.245984	</row2>
			<row3>	51.808746 198.521942 64.926659	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/barrel-19	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.838569 0.302513 -1.031238	</row0>
			<row1>	-0.232851 1.328096 0.200246	</row1>
			<row2>	1.049163 0.052969 0.868684	</row2>
			<row3>	75.800064 201.000000 17.505951	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_fallen-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/table/models/table.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	63.987442 201.000000 35.259613	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/table-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/table/models/table.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	94.419693 204.049774 74.556633	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/table-5	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/cart/models/cart.model	</resource>
		<transform>
			<row0>	-0.654242 -0.174987 -0.735762	</row0>
			<row1>	-0.115107 0.984569 -0.131807	</row1>
			<row2>	0.747474 -0.001543 -0.664288	</row2>
			<row3>	81.131271 203.685516 72.780441	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/cart-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.701709 0.061657 1.180814	</row0>
			<row1>	-0.063138 1.369178 -0.109013	</row1>
			<row2>	-1.180736 -0.109857 -0.695925	</row2>
			<row3>	44.642090 196.200409 46.565483	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_fallen-1	</lighting>
	</model>
	<particles>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	32.339874 199.129578 86.367409	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<overlapper>	00am0009i	</overlapper>
	<overlapper>	00am0003i	</overlapper>
	<overlapper>	00am0001i	</overlapper>
	<overlapper>	00am0012i	</overlapper>
	<overlapper>	00am0005i	</overlapper>
	<overlapper>	00am0004i	</overlapper>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.022770 0.000001 -0.351418	</row0>
			<row1>	0.000000 1.081459 -0.000002	</row1>
			<row2>	0.468018 -0.000002 -1.362123	</row2>
			<row3>	21.986877 196.101563 52.655380	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-0.722602 0.000000 -0.691265	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.691265 0.000000 -0.722602	</row2>
			<row3>	30.099426 196.548050 46.244827	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_medium-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/wheel_barrow/models/wheel_barrow.model	</resource>
		<transform>
			<row0>	-0.500000 0.000000 -0.866025	</row0>
			<row1>	0.000000 0.999999 -0.000000	</row1>
			<row2>	0.866025 -0.000000 -0.500000	</row2>
			<row3>	62.569855 200.999878 31.969841	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/wheel_barrow-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/wheel_barrow/models/wheel_barrow_fruit.model	</resource>
		<transform>
			<row0>	0.434824 0.000000 0.900515	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.900515 0.000000 0.434824	</row2>
			<row3>	59.659988 200.999985 31.539986	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/wheel_barrow_fruit-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/wheel_barrow/models/wheel_barrow_fruit.model	</resource>
		<transform>
			<row0>	0.916309 -0.002107 0.400466	</row0>
			<row1>	0.001164 0.999996 0.002598	</row1>
			<row2>	-0.400470 -0.001915 0.916307	</row2>
			<row3>	54.399979 197.009979 66.859993	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/wheel_barrow_fruit-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/wheel_barrow/models/wheel_barrow_fruit.model	</resource>
		<transform>
			<row0>	-0.997250 0.008085 -0.073657	</row0>
			<row1>	0.008106 0.999967 0.000002	</row1>
			<row2>	0.073654 -0.000595 -0.997283	</row2>
			<row3>	74.629990 200.999969 22.839996	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/wheel_barrow_fruit-3	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/market_stall/models/market_stall.model	</resource>
		<transform>
			<row0>	0.965924 0.000000 0.258819	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965924	</row2>
			<row3>	77.429977 200.929977 22.430000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/market_stall-0	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.031937 0.000001 1.188474	</row0>
			<row1>	0.000001 1.188903 -0.000001	</row1>
			<row2>	-1.188474 0.000001 -0.031937	</row2>
			<row3>	35.694122 197.512695 37.710724	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.804764 0.000000 0.000000	</row0>
			<row1>	0.000000 1.804764 0.000000	</row1>
			<row2>	0.000000 0.000000 1.804764	</row2>
			<row3>	44.009918 200.410736 23.500931	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.116869 0.000001 0.407545	</row0>
			<row1>	0.000000 1.188903 -0.000001	</row1>
			<row2>	-0.407545 0.000001 1.116869	</row2>
			<row3>	67.371460 201.000000 5.465858	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.410069 -0.000001 1.214586	</row0>
			<row1>	-0.000001 1.281942 0.000002	</row1>
			<row2>	-1.214586 -0.000001 0.410069	</row2>
			<row3>	12.220093 194.231369 97.448578	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.655334 0.000000 0.000000	</row0>
			<row1>	0.000000 1.655334 0.000000	</row1>
			<row2>	0.000000 0.000000 1.655334	</row2>
			<row3>	60.010193 197.610825 90.842300	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.332024 0.000000 0.000000	</row0>
			<row1>	0.000000 1.332024 0.000000	</row1>
			<row2>	0.000000 0.000000 1.332024	</row2>
			<row3>	15.171906 196.967209 85.082657	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.327066 0.000001 1.024437	</row0>
			<row1>	0.000000 1.075381 -0.000001	</row1>
			<row2>	-1.024437 0.000000 0.327066	</row2>
			<row3>	9.390594 192.542480 65.895370	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.655374 0.000000 -0.049113	</row0>
			<row1>	0.000000 1.656102 0.000000	</row1>
			<row2>	0.049113 0.000000 1.655374	</row2>
			<row3>	16.197021 198.528702 3.371086	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.551602 0.000000 0.578969	</row0>
			<row1>	0.000000 1.656102 0.000000	</row1>
			<row2>	-0.578969 0.000000 1.551602	</row2>
			<row3>	31.160553 197.169159 20.892845	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.551602 0.000000 0.578969	</row0>
			<row1>	0.000000 1.656102 0.000000	</row1>
			<row2>	-0.578969 0.000000 1.551602	</row2>
			<row3>	14.130463 197.352631 17.861900	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.272562 0.000000 0.000000	</row0>
			<row1>	0.000000 1.272562 0.000000	</row1>
			<row2>	0.000000 0.000000 1.272562	</row2>
			<row3>	29.598267 195.966537 65.518097	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.551602 0.000000 0.578969	</row0>
			<row1>	0.000000 1.656102 0.000000	</row1>
			<row2>	-0.578969 0.000000 1.551602	</row2>
			<row3>	29.110138 194.811401 80.051376	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.358506 0.000000 0.000000	</row0>
			<row1>	0.000000 1.358506 0.000000	</row1>
			<row2>	0.000000 0.000000 1.358506	</row2>
			<row3>	29.627899 198.748856 94.522697	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373968	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.270462 0.000004 1.175579	</row0>
			<row1>	0.000000 1.206290 -0.000002	</row1>
			<row2>	-1.565634 0.000000 -0.360202	</row2>
			<row3>	85.594269 194.458359 3.297791	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287374050	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.632910 0.094548 1.149261	</row0>
			<row1>	-0.026224 1.311827 -0.093480	</row1>
			<row2>	-1.152845 0.022066 0.633069	</row2>
			<row3>	89.751770 194.558777 8.017426	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287374171	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	-0.313261 0.043664 1.463813	</row0>
			<row1>	-0.072128 1.494652 -0.060020	</row1>
			<row2>	-1.462687 -0.083056 -0.310543	</row2>
			<row3>	70.546265 198.460892 70.934868	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287374174	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287374185	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-1.710410 -0.290746 -0.978084	</row0>
			<row1>	-0.294280 1.968530 -0.070549	</row1>
			<row2>	0.977027 0.083933 -1.733509	</row2>
			<row3>	67.651108 196.953049 78.400749	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190921	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287374222	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.948841 0.072033 1.749629	</row0>
			<row1>	-0.068755 1.986904 -0.119088	</row1>
			<row2>	-1.749760 -0.117134 -0.944091	</row2>
			<row3>	41.941589 196.462952 73.501152	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287374448	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/barrel/models/barrel.model	</resource>
		<transform>
			<row0>	-0.036477 -0.000009 0.999334	</row0>
			<row1>	0.998414 0.042895 0.036443	</row1>
			<row2>	-0.042867 0.999079 -0.001556	</row2>
			<row3>	62.814636 201.324417 30.188255	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379508	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/table/models/table.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	73.137894 200.999954 24.710724	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380410	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.760765 0.000000 1.420949	</row0>
			<row1>	0.000000 1.611788 0.000000	</row1>
			<row2>	-1.420949 0.000000 -0.760765	</row2>
			<row3>	81.447769 199.110184 10.321732	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380413	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	82.185120 199.293686 17.145477	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380415	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.331434 -0.020560 -0.635751	</row0>
			<row1>	0.044382 0.715877 -0.000014	</row1>
			<row2>	0.634533 -0.039333 0.332071	</row2>
			<row3>	81.469635 199.921661 19.830627	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012859	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380438	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_post.model	</resource>
		<transform>
			<row0>	2.201618 0.000000 0.000000	</row0>
			<row1>	0.000000 2.201618 0.000000	</row1>
			<row2>	0.000000 0.000000 2.201618	</row2>
			<row3>	89.354630 195.921127 16.878632	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012859	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380459	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_lookout.model	</resource>
		<transform>
			<row0>	1.398400 -0.000555 1.184786	</row0>
			<row1>	0.001439 1.832824 -0.000839	</row1>
			<row2>	-1.184786 0.001571 1.398400	</row2>
			<row3>	88.731400 202.505295 17.595848	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012859	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380484	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_dungeon.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.966238	</row0>
			<row1>	0.126938 1.962136 0.000000	</row1>
			<row2>	1.962136 -0.126938 0.000000	</row2>
			<row3>	90.355011 202.238876 16.944664	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	8e8ffd73i	</overlapper>
	<overlapper>	00am0007i	</overlapper>
	<overlapper>	65f03502i	</overlapper>
	<overlapper>	f4256c64i	</overlapper>
	<overlapper>	684c7f0fi	</overlapper>
	<overlapper>	62cad123i	</overlapper>
	<overlapper>	17c914e5i	</overlapper>
	<overlapper>	ef9ce7cei	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287384478	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.096043 0.000000 0.000000	</row0>
			<row1>	0.000000 1.096043 0.000000	</row1>
			<row2>	0.000000 0.000000 1.096043	</row2>
			<row3>	0.997833 177.360550 91.794518	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012859	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287380438	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_post.model	</resource>
		<transform>
			<row0>	2.201618 0.000000 0.000000	</row0>
			<row1>	0.000000 2.201618 0.000000	</row1>
			<row2>	0.000000 0.000000 2.201618	</row2>
			<row3>	76.442459 199.093857 64.612724	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012899	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287621140	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_dungeon.model	</resource>
		<transform>
			<row0>	-1.130285 0.073172 -2.064217	</row0>
			<row1>	0.151991 2.349638 0.000066	</row1>
			<row2>	2.059915 -0.133218 -1.132651	</row2>
			<row3>	77.445663 205.515961 64.021294	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284012899	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287621180	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_lookout.model	</resource>
		<transform>
			<row0>	1.159331 -0.002154 1.638511	</row0>
			<row1>	0.002927 2.007176 0.000570	</row1>
			<row2>	-1.638510 0.002059 1.159333	</row2>
			<row3>	75.619965 205.081848 65.205894	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287621206	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287621223	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/cart/models/cart.model	</resource>
		<transform>
			<row0>	-0.662325 -0.098971 -0.742649	</row0>
			<row1>	-0.124400 0.992003 -0.021257	</row1>
			<row2>	0.738815 0.078306 -0.669341	</row2>
			<row3>	74.973938 198.828339 64.804741	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	371c9b79i	</overlapper>
	<overlapper>	2d967c7fi	</overlapper>
	<overlapper>	da18f910i	</overlapper>
	<overlapper>	3d727d22i	</overlapper>
	<overlapper>	7bb51648i	</overlapper>
	<overlapper>	97c091b7i	</overlapper>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffd0001o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288322697	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288322833	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/lamp_post/models/lamp_post.model	</resource>
		<transform>
			<row0>	1.218702 0.008225 -0.361734	</row0>
			<row1>	-0.016618 1.270884 -0.027086	</row1>
			<row2>	0.361446 0.030695 1.218429	</row2>
			<row3>	52.817490 198.505493 58.016281	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	_07__Default	</name>
			<tint>	light_on	</tint>
		</dye>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288322787	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288322833	</modified_on>
		</metaData>
		<colour>	255.000000 240.000015 183.000000	</colour>
		<position>	54.670486 203.008820 57.745811	</position>
		<innerRadius>	3.772472	</innerRadius>
		<outerRadius>	5.201350	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288322855	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_chimney_smoke.xml	</resource>
		<transform>
			<row0>	0.197657 0.000002 -0.980271	</row0>
			<row1>	-0.000003 1.000000 0.000001	</row1>
			<row2>	0.980271 0.000003 0.197657	</row2>
			<row3>	82.816620 218.959061 89.391655	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288322862	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_chimney_smoke.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	40.369995 211.733063 57.289970	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288322869	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/m_spec_chimney_smoke.xml	</resource>
		<transform>
			<row0>	0.390731 0.000001 0.920503	</row0>
			<row1>	-0.000002 0.999998 0.000000	</row1>
			<row2>	-0.920503 -0.000002 0.390731	</row2>
			<row3>	64.664856 216.113800 15.648903	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323274	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323286	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	54.330582 202.955841 57.418449	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	255.000000 235.000015 191.000000	</colour>
	</flare>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052208	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288052221	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/house/models/house.model	</resource>
		<transform>
			<row0>	-0.844106 0.000000 0.536170	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	-0.536170 0.000000 -0.844106	</row2>
			<row3>	63.470825 200.563354 21.589279	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323332	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/house/models/house.model	</resource>
		<dye>
			<name>	window	</name>
			<tint>	glow	</tint>
		</dye>
		<transform>
			<row0>	0.136120 -0.000000 0.990689	</row0>
			<row1>	-0.000000 0.999997 0.000000	</row1>
			<row2>	-0.990689 -0.000000 0.136120	</row2>
			<row3>	45.497452 196.579315 60.693169	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	98.558044 201.774765 66.561890	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	40.265228 199.312057 33.226234	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655861	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/stool/models/stool.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	93.414627 204.049774 73.412254	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052855	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323322	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/house/models/house.model	</resource>
		<dye>
			<name>	window	</name>
			<tint>	glow	</tint>
		</dye>
		<transform>
			<row0>	0.998556 0.000000 0.053670	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	-0.053670 0.000000 0.998556	</row2>
			<row3>	86.920837 203.613327 84.810204	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1299557496	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1299557516	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/lamp_post/models/lamp_post.model	</resource>
		<transform>
			<row0>	0.983280 -0.000007 -1.443164	</row0>
			<row1>	-0.000009 1.746301 -0.000014	</row1>
			<row2>	1.443164 0.000015 0.983280	</row2>
			<row3>	97.981842 198.673203 50.460167	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.707106 -0.000000 0.707106	</row0>
			<row1>	-0.201631 0.958481 0.201631	</row1>
			<row2>	-0.677749 -0.285150 0.677749	</row2>
			<row3>	88.899811 216.179810 47.739990	</row3>
		</transform>
		<guid>	BA0FA192.411AC81D.43A52BA3.CC7B39A3	</guid>
		<properties>
			<next>
				<guid>	A4632126.4A4EE0AF.1E420CAD.EE1EE084	</guid>
				<chunkId>	fffd0002o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	148640BB.464BA985.66FF78A4.517510D9	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.866025 0.000000 -0.500000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.500000 0.000000 -0.866025	</row2>
			<row3>	78.492569 215.248398 46.222374	</row3>
		</transform>
		<guid>	D637984B.4BC6914B.0C16C0AD.5FD0ED32	</guid>
		<properties>
			<next>
				<guid>	8490C7C4.4B594C8C.FC6021B9.497C5B1A	</guid>
				<chunkId>	fffe0000o	</chunkId>
			</next>
			<name>	camera node0	</name>
		</properties>
		<backLinks>
			<link>
				<guid>	21F8A4DE.45AC4253.195B9096.20D45623	</guid>
				<chunkId>	fffd0002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287370241	</modified_on>
		</metaData>
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	39.280975 198.484329 97.833580	</row3>
		</transform>
		<guid>	1DBEAB81.4B079473.EA8383B4.72F90358	</guid>
		<properties>
			<links>
				<item>
					<guid>	1CFBF008.43BB3C5A.B2685498.E5ECE374	</guid>
					<chunkId>	fffd0002o	</chunkId>
				</item>
			</links>
			<waitTime>	5.000000	</waitTime>
		</properties>
		<backLinks>
			<link>
				<guid>	D6759A78.46F811E3.831DA8AC.6B5CC0FB	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381006	</modified_on>
		</metaData>
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	87.805588 197.830048 40.950859	</row3>
		</transform>
		<guid>	4D37D0C8.43807E37.42AF34A4.8528F90C	</guid>
		<properties>
			<links>
				<item>
					<guid>	D6759A78.46F811E3.831DA8AC.6B5CC0FB	</guid>
					<chunkId>	fffd0001o	</chunkId>
				</item>
			</links>
			<approachAcceleration>	4.000000	</approachAcceleration>
			<waitTime>	5.000000	</waitTime>
		</properties>
		<backLinks>
			<link>
				<guid>	48C75FB8.466AC9DF.AE83329D.A3A91DF4	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
			<link>
				<guid>	718BAA73.4255B1A0.15FC2A90.E417D5D4	</guid>
				<chunkId>	fffe0000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381014	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	91.863174 197.830048 42.530602	</row3>
		</transform>
		<guid>	192E8E4A.4E2B3C55.0FF27995.0CE2973C	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	31E8A1E2.4195D10D.5B2FD19E.9F28B780	</guid>
					<chunkId>	fffe0000o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	12.248992	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	31E8A1E2.4195D10D.5B2FD19E.9F28B780	</guid>
				<chunkId>	fffe0000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284013079	</modified_on>
		</metaData>
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	56.875717 236.206467 78.028130	</row3>
		</transform>
		<guid>	D6759A78.46F811E3.831DA8AC.6B5CC0FB	</guid>
		<properties>
			<links>
				<item>
					<guid>	1DBEAB81.4B079473.EA8383B4.72F90358	</guid>
					<chunkId>	fffd0001o	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	4D37D0C8.43807E37.42AF34A4.8528F90C	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287370261	</modified_on>
		</metaData>
		<guid>	DC110E7C.4E526676.1D1CC9B3.34654430	</guid>
		<type>	GuardSpawner	</type>
		<transform>
			<row0>	0.866024 0.000000 -0.500000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.500000 0.000000 0.866024	</row2>
			<row3>	33.640808 198.507721 99.739464	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<dictionary>	{}	</dictionary>
			<spawnPoints>
				<item>
					<guid>	42913D1A.48F4C117.891F19B2.640C549A	</guid>
					<chunkId>	fffa0003o	</chunkId>
				</item>
				<item>
					<guid>	541BEF8B.4A7BE2E6.45940092.32D00430	</guid>
					<chunkId>	fffa0005o	</chunkId>
				</item>
				<item>
					<guid>	F9151368.484F5FDC.BA19D48D.44728F1A	</guid>
					<chunkId>	fffb0006o	</chunkId>
				</item>
			</spawnPoints>
			<nameProperty>	Guard Spawner	</nameProperty>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379447	</modified_on>
		</metaData>
		<guid>	6E0CEDE7.4A7DB3E1.83E96CB5.19FAD88D	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	-0.707565 -0.000001 0.706646	</row0>
			<row1>	0.000000 0.999999 0.000001	</row1>
			<row2>	-0.706647 0.000001 -0.707564	</row2>
			<row3>	85.356049 197.829956 50.586601	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Orc spawner (online only)	</text>
			<showWhenNear>	1	</showWhenNear>
			<modelType>	2	</modelType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379449	</modified_on>
		</metaData>
		<guid>	EFB64EC2.42A2AF29.F42A6299.43364364	</guid>
		<type>	Landmark	</type>
		<transform>
			<row0>	0.999999 -0.000001 0.000000	</row0>
			<row1>	0.000001 1.000000 0.000000	</row1>
			<row2>	0.000000 -0.000000 1.000000	</row2>
			<row3>	78.132080 197.829956 50.921227	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<radius>	49.040901	</radius>
			<description>	Town	</description>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379504	</modified_on>
		</metaData>
		<guid>	F09A102B.442A9300.83CC41B1.D20D3EAA	</guid>
		<type>	Seat	</type>
		<transform>
			<row0>	-0.965882 -0.000001 0.258975	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.258975 0.000001 -0.965881	</row2>
			<row3>	74.907715 200.999954 27.413933	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<seatType>	3	</seatType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287381011	</modified_on>
		</metaData>
		<guid>	48C75FB8.466AC9DF.AE83329D.A3A91DF4	</guid>
		<type>	MovingPlatform	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	87.772888 197.830048 41.001671	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<platformName>	Platform3	</platformName>
			<startNode>
				<guid>	4D37D0C8.43807E37.42AF34A4.8528F90C	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</startNode>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052208	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655545	</modified_on>
		</metaData>
		<guid>	46F9A760.4B937F1A.CE4FA997.8B343044	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	-0.845693 -0.000003 0.533667	</row0>
			<row1>	-0.000004 0.999998 0.000001	</row1>
			<row2>	-0.533667 -0.000002 -0.845693	</row2>
			<row3>	67.325623 202.310959 25.435051	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<doorType>	1	</doorType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052785	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655545	</modified_on>
		</metaData>
		<guid>	DF03D6D8.42B3658A.9CB37F90.394B16BA	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	0.133183 -0.000003 0.991090	</row0>
			<row1>	-0.000001 0.999999 0.000004	</row1>
			<row2>	-0.991090 -0.000002 0.133183	</row2>
			<row3>	50.598862 198.326920 58.789146	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<doorType>	1	</doorType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288052855	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288655545	</modified_on>
		</metaData>
		<guid>	7204C240.4165AD1D.6F3C0E92.4A13ACB4	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	0.998394 -0.000003 0.056630	</row0>
			<row1>	0.000004 0.999998 0.000002	</row1>
			<row2>	-0.056630 -0.000002 0.998394	</row2>
			<row3>	86.015839 205.360947 79.440819	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<doorType>	1	</doorType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288158352	</modified_on>
		</metaData>
		<guid>	593B7F31.4FE1AC75.1190F3A5.EFCDD3CC	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	88.785065 197.830048 35.522087	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Wait here for the floating platform (online only)	</text>
			<showWhenNear>	1	</showWhenNear>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288158368	</modified_on>
		</metaData>
		<guid>	6859DF51.4AC00B49.B9D6A196.A7E9193E	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	-0.707106 0.000000 0.707106	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.707106 0.000000 -0.707106	</row2>
			<row3>	34.898071 198.498016 96.087471	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Click the orc spawner and look towards the forests across the valley (online only)	</text>
			<showWhenNear>	1	</showWhenNear>
			<modelType>	1	</modelType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288158376	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288158379	</modified_on>
		</metaData>
		<guid>	AF246556.453584E9.7E9D72A6.5CD2AB75	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	0.866025 0.000000 0.500000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.500000 0.000000 0.866025	</row2>
			<row3>	44.631714 198.494995 96.870972	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Wait here for the floating platform (online only)	</text>
			<showWhenNear>	1	</showWhenNear>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654014	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654014	</modified_on>
		</metaData>
		<guid>	84E0F66A.4A1A87B3.1D1283AE.D5EECBD9	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.702241 0.000001 0.711940	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.711939 0.000003 -0.702240	</row2>
			<row3>	75.748245 200.999954 24.574707	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	6	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654017	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654017	</modified_on>
		</metaData>
		<guid>	756A7E75.4760A62C.9E61FF80.DC2D6FD1	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.702241 0.000001 0.711940	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.711939 0.000003 -0.702240	</row2>
			<row3>	90.094711 204.049973 73.737816	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	6	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffd0001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffd0001o.chunk>
