<fffe0001o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.132365 0.000000 0.000000	</row0>
			<row1>	0.000000 1.132365 0.000000	</row1>
			<row2>	0.000000 0.000000 1.132365	</row2>
			<row3>	1.788895 202.289764 95.132324	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.931447 0.000000 0.000000	</row0>
			<row1>	0.000000 0.931447 0.000000	</row1>
			<row2>	0.000000 0.000000 0.931447	</row2>
			<row3>	3.617889 202.176788 81.577454	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.006164 0.000000 1.271759	</row0>
			<row1>	0.000000 1.271774 0.000000	</row1>
			<row2>	-1.271759 0.000000 0.006164	</row2>
			<row3>	80.392014 128.019531 95.367523	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.589740 0.000000 0.417290	</row0>
			<row1>	0.000000 0.722442 0.000000	</row1>
			<row2>	-0.417290 0.000000 0.589740	</row2>
			<row3>	21.371109 196.796967 19.129517	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.215198 -0.000004 1.301329	</row0>
			<row1>	0.000001 1.319003 0.000004	</row1>
			<row2>	-1.301329 0.000001 -0.215198	</row2>
			<row3>	44.637650 196.554779 33.844994	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	-0.798104 -0.000001 0.029271	</row0>
			<row1>	0.000000 0.798640 0.000003	</row1>
			<row2>	-0.029271 0.000003 -0.798104	</row2>
			<row3>	53.332718 185.608490 27.075943	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	97.427338 133.643723 76.169395	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-3	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.726221 0.000000 0.513861	</row0>
			<row1>	0.000000 0.889635 0.000000	</row1>
			<row2>	-0.513861 0.000000 0.726221	</row2>
			<row3>	15.309998 198.749985 74.320000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-4	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.005536 0.000000 0.000000	</row0>
			<row1>	0.000000 1.005536 0.000000	</row1>
			<row2>	0.000000 0.000000 1.005536	</row2>
			<row3>	48.729996 186.829987 47.320000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-3	</lighting>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	6.558640 199.969849 83.073090	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/grave_flat-0	</lighting>
	</model>
	<particles>
		<resource>	particles/bonfire.xml	</resource>
		<transform>
			<row0>	0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999998	</row2>
			<row3>	68.848389 139.267136 69.698784	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<flare>
		<resource>	system/data/fx_corona.xml	</resource>
		<position>	20.647003 143.998154 82.090782	</position>
		<colour>	253.000015 253.000015 238.000015	</colour>
	</flare>
	<particles>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	4.292068 203.316177 91.294289	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/minspec/props/dungeon/entrance/model/dungeon_facade.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999999	</row0>
			<row1>	-0.000000 0.999999 0.000000	</row1>
			<row2>	-0.999999 -0.000000 0.000000	</row2>
			<row3>	67.750000 137.789978 66.719994	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/dungeon_facade-0	</lighting>
	</model>
	<overlapper>	00ms000fi	</overlapper>
	<overlapper>	00ms0010i	</overlapper>
	<overlapper>	00ms0011i	</overlapper>
	<overlapper>	00am0008i	</overlapper>
	<overlapper>	00am0009i	</overlapper>
	<overlapper>	00am0003i	</overlapper>
	<overlapper>	00ms0014i	</overlapper>
	<overlapper>	00am0001i	</overlapper>
	<overlapper>	00am0005i	</overlapper>
	<omniLight>
		<colour>	245.000046 221.000046 148.000000	</colour>
		<position>	67.239990 140.199982 67.139992	</position>
		<innerRadius>	2.044891	</innerRadius>
		<outerRadius>	3.843468	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<model>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.667810 0.000000 0.000000	</row0>
			<row1>	0.000000 0.667810 0.000000	</row1>
			<row2>	0.000000 0.000000 0.667810	</row2>
			<row3>	68.790009 139.499985 69.729988	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/flameplane-0	</lighting>
	</model>
	<model>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.606105 0.000000 0.000000	</row0>
			<row1>	0.000000 0.606105 0.000000	</row1>
			<row2>	0.000000 0.000000 0.606105	</row2>
			<row3>	68.809998 139.429977 64.239983	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/flameplane-1	</lighting>
	</model>
	<particles>
		<resource>	particles/bonfire.xml	</resource>
		<transform>
			<row0>	0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999998	</row2>
			<row3>	68.799988 139.329987 64.209984	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.100161 0.172152 0.315354	</row0>
			<row1>	0.046486 0.291148 -0.144173	</row1>
			<row2>	-0.312708 0.000588 -0.099642	</row2>
			<row3>	65.728027 143.188599 64.004295	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.422270 0.672963 0.387497	</row0>
			<row1>	0.655523 1.473952 -0.153768	</row1>
			<row2>	-0.416321 0.021792 -1.565914	</row2>
			<row3>	60.580231 163.980774 17.612869	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.425520 0.614281 -1.437868	</row0>
			<row1>	-0.067444 1.495988 0.619151	</row1>
			<row2>	1.562132 -0.102741 0.418403	</row2>
			<row3>	71.877975 135.837585 55.323563	</row3>
		</transform>
		<editorOnly>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-3	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.644298 0.154251 -0.082067	</row0>
			<row1>	-0.128162 0.630342 0.178582	</row1>
			<row2>	0.118753 -0.156601 0.637984	</row2>
			<row3>	67.784286 137.604385 62.611137	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-6	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.652609 0.000000 0.140541	</row0>
			<row1>	0.000000 0.667571 0.000000	</row1>
			<row2>	-0.140540 0.000000 -0.652610	</row2>
			<row3>	66.309021 137.574692 71.459496	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-7	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.945454 0.086756 0.873151	</row0>
			<row1>	-0.101503 1.264133 -0.235513	</row1>
			<row2>	-0.871559 -0.241334 -0.919753	</row2>
			<row3>	31.614685 200.722717 29.420403	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-10	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.376219 0.437421 -0.006435	</row0>
			<row1>	0.435223 0.373389 -0.063867	</row1>
			<row2>	-0.044254 -0.046497 -0.573409	</row2>
			<row3>	50.798218 189.160248 29.352623	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-11	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.645529 0.000000 -0.170124	</row0>
			<row1>	0.000000 0.667571 0.000000	</row1>
			<row2>	0.170123 0.000000 0.645530	</row2>
			<row3>	65.831497 140.025772 71.864952	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-12	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.327602 0.000000 -0.019803	</row0>
			<row1>	0.000000 0.328199 0.000000	</row1>
			<row2>	0.019803 0.000000 -0.327602	</row2>
			<row3>	64.589996 144.149979 66.869987	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-13	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.354942 -0.340221 0.606785	</row0>
			<row1>	0.095489 0.698583 0.335835	</row1>
			<row2>	-0.689073 -0.078441 0.359095	</row2>
			<row3>	64.570007 143.149979 70.169991	</row3>
		</transform>
		<editorOnly>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-14	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-0.970210 -0.000001 -1.705596	</row0>
			<row1>	-0.000002 1.962236 -0.000001	</row1>
			<row2>	1.705596 0.000002 -0.970212	</row2>
			<row3>	64.609192 139.898590 60.667564	</row3>
		</transform>
		<editorOnly>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_medium-5	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	0.236228 -0.467966 -0.858640	</row0>
			<row1>	0.123570 0.890544 -0.451357	</row1>
			<row2>	0.970045 0.000518 0.266594	</row2>
			<row3>	64.760010 144.089981 65.049980	</row3>
		</transform>
		<editorOnly>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_medium-6	</lighting>
	</model>
	<overlapper>	00ms000di	</overlapper>
	<overlapper>	00am000bi	</overlapper>
	<overlapper>	00am0000i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.322070 0.000000 1.003656	</row0>
			<row1>	0.000000 1.054067 0.000000	</row1>
			<row2>	-1.003656 0.000000 -0.322070	</row2>
			<row3>	84.137436 125.702148 96.791275	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.065473 0.000000 0.000000	</row0>
			<row1>	0.000000 1.065473 0.000000	</row1>
			<row2>	0.000000 0.000000 1.065473	</row2>
			<row3>	12.256638 198.965744 86.429062	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.316616 0.000000 0.986657	</row0>
			<row1>	0.000000 1.036214 0.000000	</row1>
			<row2>	-0.986657 0.000000 -0.316616	</row2>
			<row3>	32.205917 204.420013 38.157219	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.115171 0.000000 0.649118	</row0>
			<row1>	0.000000 1.290336 0.000000	</row1>
			<row2>	-0.649118 0.000000 -1.115171	</row2>
			<row3>	88.821030 128.718918 89.529137	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.076387 0.000000 0.406937	</row0>
			<row1>	0.000000 1.150743 0.000000	</row1>
			<row2>	-0.406937 0.000000 -1.076387	</row2>
			<row3>	94.692024 125.340805 99.383629	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.049651 0.000000 -0.912889	</row0>
			<row1>	0.000000 0.914240 0.000000	</row1>
			<row2>	0.912889 0.000000 0.049651	</row2>
			<row3>	98.170204 134.901184 45.897514	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.219542 0.000000 0.684150	</row0>
			<row1>	0.000000 0.718513 0.000000	</row1>
			<row2>	-0.684150 0.000000 -0.219542	</row2>
			<row3>	11.208984 200.930084 56.320389	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.261456 0.000000 1.208390	</row0>
			<row1>	0.000000 1.236353 0.000000	</row1>
			<row2>	-1.208390 0.000000 0.261456	</row2>
			<row3>	98.931541 133.418762 64.218040	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.339512 0.000000 1.058009	</row0>
			<row1>	0.000000 1.111150 0.000000	</row1>
			<row2>	-1.058009 0.000000 -0.339512	</row2>
			<row3>	18.110001 199.639984 60.789986	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.275333 0.000000 0.858009	</row0>
			<row1>	0.000000 0.901105 0.000000	</row1>
			<row2>	-0.858009 0.000000 -0.275333	</row2>
			<row3>	52.110001 187.249969 36.979980	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.383448 0.000000 1.194921	</row0>
			<row1>	0.000000 1.254941 0.000000	</row1>
			<row2>	-1.194921 0.000000 -0.383448	</row2>
			<row3>	43.020004 196.669968 44.589981	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.741830 0.000000 1.086335	</row0>
			<row1>	0.000000 1.315461 0.000000	</row1>
			<row2>	-1.086335 0.000000 0.741830	</row2>
			<row3>	1.936829 201.999969 72.641228	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287122758	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	0.520959 0.102611 -1.889034	</row0>
			<row1>	0.036755 1.958431 0.116516	</row1>
			<row2>	1.891461 -0.066317 0.518025	</row2>
			<row3>	32.312103 182.250092 14.590263	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287122904	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.737723 0.000000 0.675104	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.675104 0.000000 0.737723	</row2>
			<row3>	13.907089 197.012054 25.494225	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287370046	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287370056	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.055084 0.000000 0.000000	</row0>
			<row1>	0.000000 1.049152 -0.111726	</row1>
			<row2>	0.000000 0.111726 1.049152	</row2>
			<row3>	10.124527 197.684128 32.313812	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373840	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-0.931013 0.125660 -2.345503	</row0>
			<row1>	-0.090689 2.519229 0.170965	</row1>
			<row2>	2.347116 0.147183 -0.923769	</row2>
			<row3>	45.199081 173.398651 14.507805	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287373850	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.651032 0.579498 0.459160	</row0>
			<row1>	0.689274 1.612847 0.442921	</row1>
			<row2>	-0.267482 0.579189 -1.692795	</row2>
			<row3>	34.747986 177.833405 12.185684	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287374069	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287374072	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.632309 0.117689 1.147453	</row0>
			<row1>	0.028655 1.306542 -0.149796	</row1>
			<row2>	-1.153116 0.097003 0.625481	</row2>
			<row3>	9.703674 198.860794 42.971367	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287374113	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/cart/models/cart.model	</resource>
		<transform>
			<row0>	0.897087 0.028242 0.440948	</row0>
			<row1>	0.032374 0.991071 -0.129340	</row1>
			<row2>	-0.440664 0.130305 0.888163	</row2>
			<row3>	5.862915 198.969864 42.992218	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287374261	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287374271	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/barrel/models/barrel_cabbage.model	</resource>
		<transform>
			<row0>	0.996710 0.080949 0.004112	</row0>
			<row1>	-0.080949 0.991570 0.101177	</row1>
			<row2>	0.004112 -0.101177 0.994860	</row2>
			<row3>	5.800095 199.661163 43.588463	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287374266	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287374274	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/barrel/models/barrel_cabbage.model	</resource>
		<transform>
			<row0>	0.996727 0.080735 0.004090	</row0>
			<row1>	-0.080735 0.991615 0.100910	</row1>
			<row2>	0.004090 -0.100910 0.994887	</row2>
			<row3>	5.672043 199.730286 42.810173	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287374274	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287374277	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/barrel/models/barrel_cabbage.model	</resource>
		<transform>
			<row0>	0.996696 0.081106 0.004128	</row0>
			<row1>	-0.081106 0.991537 0.101373	</row1>
			<row2>	0.004128 -0.101373 0.994839	</row2>
			<row3>	6.370483 199.832809 42.362389	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379270	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.302338 0.235979 0.499189	</row0>
			<row1>	0.262233 1.389769 0.027163	</row1>
			<row2>	-0.485911 0.117550 -1.323267	</row2>
			<row3>	9.832703 189.659851 15.470245	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379291	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-0.031708 0.000000 1.004001	</row0>
			<row1>	0.000000 1.004503 0.000000	</row1>
			<row2>	-1.004001 0.000000 -0.031708	</row2>
			<row3>	14.922043 196.159409 20.439026	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379297	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	1.147823 0.000000 0.381966	</row0>
			<row1>	0.000000 1.209710 0.000000	</row1>
			<row2>	-0.381966 0.000000 1.147823	</row2>
			<row3>	7.533081 196.149719 23.853783	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287703655	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703670	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.214610 -0.217443 1.392515	</row0>
			<row1>	0.638769 1.240585 0.292162	</row1>
			<row2>	-1.256324 0.667910 -0.089327	</row2>
			<row3>	23.069550 185.602768 9.833748	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287703655	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703692	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	1.423145 -0.082606 0.016242	</row0>
			<row1>	0.063687 0.876524 -1.122532	</row1>
			<row2>	0.055057 1.121298 0.878684	</row2>
			<row3>	28.844238 185.858490 12.434738	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703743	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_post.model	</resource>
		<transform>
			<row0>	2.123203 0.000000 0.000000	</row0>
			<row1>	0.000000 2.123203 0.000000	</row1>
			<row2>	0.000000 0.000000 2.123203	</row2>
			<row3>	85.591980 160.864548 3.635101	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703761	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_dungeon.model	</resource>
		<transform>
			<row0>	2.299602 0.000039 -0.000007	</row0>
			<row1>	-0.000039 2.298177 0.080965	</row1>
			<row2>	0.000009 -0.080965 2.298179	</row2>
			<row3>	85.589348 167.120117 4.784439	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287703777	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_town.model	</resource>
		<transform>
			<row0>	0.000012 0.000003 1.956119	</row0>
			<row1>	0.158739 1.949667 -0.000005	</row1>
			<row2>	-1.949669 0.158739 0.000012	</row2>
			<row3>	84.702438 166.805496 3.627289	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287717863	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287717878	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_post.model	</resource>
		<transform>
			<row0>	-0.436199 0.000000 2.077912	</row0>
			<row1>	0.000000 2.123202 0.000000	</row1>
			<row2>	-2.077912 0.000000 -0.436199	</row2>
			<row3>	90.608124 137.986267 73.977974	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287717863	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287717878	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_dungeon.model	</resource>
		<transform>
			<row0>	-0.472432 0.000039 2.250549	</row0>
			<row1>	-0.079230 2.298176 -0.016672	</row1>
			<row2>	-2.249157 -0.080965 -0.472137	</row2>
			<row3>	89.483826 144.241837 73.739250	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287717863	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287717878	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_town.model	</resource>
		<transform>
			<row0>	-1.914395 0.000003 -0.401861	</row0>
			<row1>	-0.032607 1.949666 0.155354	</row1>
			<row2>	0.400535 0.158739 -1.908082	</row2>
			<row3>	90.798515 143.927216 73.109001	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287717884	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287717909	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_town.model	</resource>
		<transform>
			<row0>	1.954955 -0.065920 0.013995	</row0>
			<row1>	0.063291 1.935545 0.275777	</row1>
			<row2>	-0.023142 -0.275161 1.936531	</row2>
			<row3>	90.555435 143.457458 74.892479	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287728139	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287728144	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.491310 -0.103933 0.899180	</row0>
			<row1>	-0.067506 1.016041 0.154325	</row1>
			<row2>	-0.902645 -0.132556 0.477883	</row2>
			<row3>	79.054314 135.965683 91.331764	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287728151	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287728160	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump.model	</resource>
		<transform>
			<row0>	0.490252 -0.144204 0.894188	</row0>
			<row1>	0.038929 1.019186 0.143018	</row1>
			<row2>	-0.904903 -0.034279 0.490599	</row2>
			<row3>	56.084167 132.917923 100.048698	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288151093	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.620427 0.000000 0.474344	</row0>
			<row1>	0.000000 0.780981 0.000000	</row1>
			<row2>	-0.474344 0.000000 0.620427	</row2>
			<row3>	5.847717 199.214066 55.412498	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288151095	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	0.948842 0.000000 0.315750	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.315750 0.000000 0.948842	</row2>
			<row3>	2.770645 200.105438 56.199486	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffe0001o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323398	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323405	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/lamp_post/models/lamp_post.model	</resource>
		<transform>
			<row0>	-1.218700 0.008225 0.361733	</row0>
			<row1>	0.016618 1.270883 0.027086	</row1>
			<row2>	-0.361445 0.030695 -1.218427	</row2>
			<row3>	83.679970 161.321732 2.304199	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	_07__Default	</name>
			<tint>	light_on	</tint>
		</dye>
	</model>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323398	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323405	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	82.166862 165.772125 2.902092	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	255.000000 235.000015 191.000000	</colour>
	</flare>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323398	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323416	</modified_on>
		</metaData>
		<colour>	255.000000 240.000031 183.000000	</colour>
		<position>	81.826950 165.825104 2.574738	</position>
		<innerRadius>	4.499754	</innerRadius>
		<outerRadius>	5.201350	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323484	</modified_on>
		</metaData>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	69.866653 141.542435 67.249992	</position>
		<innerRadius>	2.024693	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.200000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<priority>	0	</priority>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	13.566147 198.131195 36.835472	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1299557425	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1299557490	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/lamp_post/models/lamp_post.model	</resource>
		<transform>
			<row0>	-0.576258 -0.000007 1.648484	</row0>
			<row1>	0.000012 1.746302 0.000011	</row1>
			<row2>	-1.648484 0.000015 -0.576258	</row2>
			<row3>	3.798111 198.618622 39.911331	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	86.332314 138.080048 63.443230	</row3>
		</transform>
		<guid>	95CC9F21.459F9A05.B8911FB9.C96294D6	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	88120D13.4AC8F09E.FA0069B6.CAFAB7B0	</guid>
					<chunkId>	fffe0002o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	9.481307	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	48D6EECE.46CB7984.DA65DC91.D02C178E	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
			<link>
				<guid>	FC464FB0.4D351CEC.A79A3FB3.DE46FDC6	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.500000 0.000000 0.866025	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.866025 0.000000 -0.500000	</row2>
			<row3>	80.579887 166.305939 7.429924	</row3>
		</transform>
		<guid>	5F60D65B.46CF24FE.1FFBD284.3E30CFB3	</guid>
		<properties>
			<next>
				<guid>	148640BB.464BA985.66FF78A4.517510D9	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	5B907BA2.44AF37E5.868A8AB0.6645CD7D	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.707106 0.000000 0.707106	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.707106 0.000000 0.707106	</row2>
			<row3>	13.960007 198.154495 1.239983	</row3>
		</transform>
		<guid>	148640BB.464BA985.66FF78A4.517510D9	</guid>
		<properties>
			<next>
				<guid>	BA0FA192.411AC81D.43A52BA3.CC7B39A3	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	5F60D65B.46CF24FE.1FFBD284.3E30CFB3	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.707115 0.000296 0.707097	</row0>
			<row1>	-0.199076 0.959465 -0.199483	</row1>
			<row2>	-0.678495 -0.281823 -0.678394	</row2>
			<row3>	81.300934 146.402664 83.680931	</row3>
		</transform>
		<guid>	A42B16F0.4992CC4E.DE803DA6.C106A13E	</guid>
		<properties>
			<next>
				<guid>	8550A6D4.447DCABC.EA8112A7.3F1630DE	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	C98C56AD.47998A04.898FC783.7529D306	</guid>
				<chunkId>	fffe0002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.989299 -0.145881 0.002006	</row0>
			<row1>	-0.145895 0.989224 -0.012141	</row1>
			<row2>	-0.000213 -0.012303 -0.999923	</row2>
			<row3>	82.864716 144.540726 65.356682	</row3>
		</transform>
		<guid>	5B907BA2.44AF37E5.868A8AB0.6645CD7D	</guid>
		<properties>
			<next>
				<guid>	5F60D65B.46CF24FE.1FFBD284.3E30CFB3	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	19664996.48D8B577.A1BA7B82.73A3786E	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.042367 -0.346359 0.937142	</row0>
			<row1>	0.027871 0.938029 0.345427	</row1>
			<row2>	-0.998711 0.011484 0.049395	</row2>
			<row3>	78.475098 141.781219 67.206703	</row3>
		</transform>
		<guid>	8550A6D4.447DCABC.EA8112A7.3F1630DE	</guid>
		<properties>
			<next>
				<guid>	0547E0AE.4CD7C8E5.6565DE8C.57639225	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	A42B16F0.4992CC4E.DE803DA6.C106A13E	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	82.397453 160.999969 4.473679	</row3>
		</transform>
		<guid>	48D6EECE.46CB7984.DA65DC91.D02C178E	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	95CC9F21.459F9A05.B8911FB9.C96294D6	</guid>
					<chunkId>	fffe0001o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	5.046554	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	31E8A1E2.4195D10D.5B2FD19E.9F28B780	</guid>
				<chunkId>	fffe0000o	</chunkId>
			</link>
			<link>
				<guid>	698FA7F9.48DAADE2.A9F69794.E66A9A3B	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
			<link>
				<guid>	B4C41969.49DE78D0.A15C2DAD.64A7C9A2	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	9DE7230A.4DC68B5E.A6EA388C.1D13FBA2	</guid>
		<type>	TeleportPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	75.699989 137.719986 69.669991	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<label>	Dungeon02	</label>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	C3E4CF8B.4A16892F.C2BA1C82.F6ABB5AF	</guid>
		<type>	IndoorMapInfo	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	71.253662 137.719955 67.929985	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<radius>	9.408106	</radius>
			<mapName>	spaces/minspec/space.indoors00.tga	</mapName>
			<worldMapWidth>	110.000000	</worldMapWidth>
			<worldMapHeight>	94.500000	</worldMapHeight>
			<worldMapAnchor>	-189.000000 179.600006	</worldMapAnchor>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	B4C41969.49DE78D0.A15C2DAD.64A7C9A2	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	79.467339 160.740204 11.650452	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	48D6EECE.46CB7984.DA65DC91.D02C178E	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	698FA7F9.48DAADE2.A9F69794.E66A9A3B	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	73.931114 163.417130 6.703285	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	48D6EECE.46CB7984.DA65DC91.D02C178E	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	FC464FB0.4D351CEC.A79A3FB3.DE46FDC6	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	84.894600 137.862122 68.474068	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	95CC9F21.459F9A05.B8911FB9.C96294D6	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	0FE91FDE.4A44F149.21A5B195.AFF4C0F2	</guid>
		<type>	TeleportPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	77.964378 137.726730 66.310234	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<label>	demo2	</label>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffe0001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffe0001o.chunk>
