<fffe0000o.chunk>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.999211 0.000000 -0.039702	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.039702 0.000000 -0.999211	</row2>
			<row3>	84.577110 158.572479 97.429306	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.577637 0.000000 -0.370079	</row0>
			<row1>	0.000000 1.620463 0.000000	</row1>
			<row2>	0.370079 0.000000 1.577637	</row2>
			<row3>	82.248970 157.529663 95.758293	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.538203 0.000000 0.173200	</row0>
			<row1>	0.000000 0.565385 0.000000	</row1>
			<row2>	-0.173200 0.000000 -0.538203	</row2>
			<row3>	8.789856 195.400452 90.282715	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.452148 0.000000 0.613075	</row0>
			<row1>	0.000000 0.761772 0.000000	</row1>
			<row2>	-0.613075 0.000000 0.452148	</row2>
			<row3>	11.258377 194.297470 94.323341	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-3	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.237678 0.000000 0.740666	</row0>
			<row1>	0.000000 0.777869 0.000000	</row1>
			<row2>	-0.740666 0.000000 -0.237678	</row2>
			<row3>	9.850006 133.279984 42.629993	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287122654	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.473225 -0.673316 -0.046256	</row0>
			<row1>	-0.672984 1.473952 -0.021131	</row1>
			<row2>	0.050854 0.000000 -1.619660	</row2>
			<row3>	60.391312 166.091568 94.579529	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287369811	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287369821	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.074433 -0.673315 -1.009018	</row0>
			<row1>	0.490813 1.473950 -0.460929	</row1>
			<row2>	1.109312 0.000000 1.181230	</row2>
			<row3>	66.720505 161.059631 97.148224	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287369828	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287369859	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.967022 -1.757512 -0.553111	</row0>
			<row1>	-0.441730 0.741283 -1.829967	</row1>
			<row2>	2.189603 -0.626644 -0.613455	</row2>
			<row3>	61.656586 161.102386 95.501663	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379039	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_post.model	</resource>
		<transform>
			<row0>	2.101387 0.000000 0.000000	</row0>
			<row1>	0.000000 2.101387 0.000000	</row1>
			<row2>	0.000000 0.000000 2.101387	</row2>
			<row3>	8.453049 195.321777 93.187271	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379125	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_dungeon.model	</resource>
		<transform>
			<row0>	1.130321 -0.073131 -1.983079	</row0>
			<row1>	0.147457 2.278998 0.000004	</row1>
			<row2>	1.978942 -0.128044 1.132684	</row2>
			<row3>	9.369934 201.207153 93.734070	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379169	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_town.model	</resource>
		<transform>
			<row0>	1.403549 -0.028212 1.686838	</row0>
			<row1>	0.000023 2.194270 0.036679	</row1>
			<row2>	-1.687073 -0.023440 1.403353	</row2>
			<row3>	7.605576 200.614594 93.851898	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379189	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/sign_post/models/sign_lookout.model	</resource>
		<transform>
			<row0>	1.569725 -0.000604 1.315957	</row0>
			<row1>	0.001595 2.048359 -0.000961	</row1>
			<row2>	-1.315957 0.001761 1.569725	</row2>
			<row3>	7.788452 201.469467 93.943649	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280190871	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287379203	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/cart/models/cart.model	</resource>
		<transform>
			<row0>	0.538644 -0.033567 0.841864	</row0>
			<row1>	-0.077289 0.993023 0.089046	</row1>
			<row2>	-0.838980 -0.113030 0.532292	</row2>
			<row3>	6.825058 194.908722 94.035446	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffe0000o.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	2.995377 195.510712 99.362892	</row3>
		</transform>
		<guid>	31E8A1E2.4195D10D.5B2FD19E.9F28B780	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	192E8E4A.4E2B3C55.0FF27995.0CE2973C	</guid>
					<chunkId>	fffd0001o	</chunkId>
				</item>
				<item>
					<guid>	48D6EECE.46CB7984.DA65DC91.D02C178E	</guid>
					<chunkId>	fffe0001o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	7.043713	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	192E8E4A.4E2B3C55.0FF27995.0CE2973C	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
			<link>
				<guid>	C1EC7C42.4DEA46A9.EC194D86.839AC872	</guid>
				<chunkId>	fffd0000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999999	</row2>
			<row3>	0.540131 201.401062 89.520020	</row3>
		</transform>
		<guid>	8490C7C4.4B594C8C.FC6021B9.497C5B1A	</guid>
		<properties>
			<next>
				<guid>	8087A913.45BE6025.E109388E.19046E16	</guid>
				<chunkId>	fffdffffo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	D637984B.4BC6914B.0C16C0AD.5FD0ED32	</guid>
				<chunkId>	fffd0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	39.970001 207.829987 43.469994	</row3>
		</transform>
		<guid>	718BAA73.4255B1A0.15FC2A90.E417D5D4	</guid>
		<properties>
			<links>
				<item>
					<guid>	4D37D0C8.43807E37.42AF34A4.8528F90C	</guid>
					<chunkId>	fffd0001o	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	89B49CF4.4E14A996.EF380F95.430A8AE4	</guid>
				<chunkId>	ffffffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffe0000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffe0000o.chunk>
