<fffefffdo.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284006621	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284006626	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.988140 0.000003 -1.733306	</row0>
			<row1>	-0.000001 1.995186 0.000004	</row1>
			<row2>	1.733306 0.000003 -0.988140	</row2>
			<row3>	81.369781 230.892242 62.733063	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284006627	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284006630	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.733305 0.000003 -0.988140	</row0>
			<row1>	-0.000004 1.995185 -0.000001	</row1>
			<row2>	0.988140 0.000003 1.733305	</row2>
			<row3>	61.621277 230.470612 65.312698	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284006637	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284006639	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.733305 0.000003 -0.988139	</row0>
			<row1>	-0.000004 1.995185 -0.000001	</row1>
			<row2>	0.988139 0.000003 1.733305	</row2>
			<row3>	65.838867 194.036758 86.308578	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffefffdo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284093575	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284093580	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.526911 0.000003 -1.924350	</row0>
			<row1>	-0.000004 1.995183 0.000002	</row1>
			<row2>	1.924350 0.000003 0.526911	</row2>
			<row3>	66.746597 241.581436 31.103546	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284093581	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284093589	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.648200 0.000004 -2.473074	</row0>
			<row1>	-0.000003 2.556610 0.000005	</row1>
			<row2>	2.473074 0.000004 -0.648200	</row2>
			<row3>	71.079041 249.168747 13.206635	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284093602	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284093617	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-1.092321 0.269449 3.391690	</row0>
			<row1>	1.640993 3.162213 0.277275	</row1>
			<row2>	-2.980487 1.642294 -1.090360	</row2>
			<row3>	61.334946 257.008423 11.370544	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284006610	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285220278	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.263625 0.000004 -2.216539	</row0>
			<row1>	-0.000001 2.551429 0.000005	</row1>
			<row2>	2.216539 0.000004 -1.263625	</row2>
			<row3>	81.033356 190.175079 89.444641	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284010020	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285220265	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/minspec_waterfall01.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 0.946665 0.322218	</row1>
			<row2>	0.000000 -0.322218 0.946665	</row2>
			<row3>	73.262878 196.640381 99.401276	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285220200	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285220252	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	-1.835171 0.073620 0.273766	</row0>
			<row1>	0.000000 1.439841 -0.434842	</row1>
			<row2>	-0.290295 -0.404546 -1.504358	</row2>
			<row3>	71.941986 218.104263 81.708847	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284008386	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284011611	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.693017 0.000000 0.000000	</row0>
			<row1>	0.000000 1.315375 0.447720	</row1>
			<row2>	0.000000 0.356179 -1.046437	</row2>
			<row3>	73.420448 193.289032 96.063080	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284093484	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284093533	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.660816 -0.096864 0.314016	</row0>
			<row1>	-0.000001 1.327749 0.409563	</row1>
			<row2>	-0.214558 0.319627 -1.036192	</row2>
			<row3>	68.827789 237.589600 57.897629	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284093554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284093573	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.683316 0.175715 0.043194	</row0>
			<row1>	0.144978 1.237871 0.614255	</row1>
			<row2>	0.025592 0.488809 -0.991110	</row2>
			<row3>	67.817551 246.442474 31.781464	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fffefffdo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffefffdo.chunk>
