<fffe0005o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119444	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119449	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.344752 0.000000 1.286631	</row0>
			<row1>	0.000000 1.332017 0.000000	</row1>
			<row2>	-1.286631 0.000000 0.344752	</row2>
			<row3>	17.228622 117.993149 35.300629	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119444	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119449	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.157657 0.000000 1.648575	</row0>
			<row1>	0.000000 1.656095 0.000000	</row1>
			<row2>	-1.648575 0.000000 -0.157657	</row2>
			<row3>	25.695938 120.511703 47.461884	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119453	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119461	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.096038 0.000000 0.000001	</row0>
			<row1>	0.000000 1.096036 0.000000	</row1>
			<row2>	-0.000001 0.000000 1.096038	</row2>
			<row3>	76.290100 146.563446 93.028290	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623909	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623913	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.223123 0.000001 0.148637	</row0>
			<row1>	0.000000 1.232122 -0.000001	</row1>
			<row2>	-0.148637 -0.000002 -1.223123	</row2>
			<row3>	19.536362 123.624008 50.522919	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119443	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623916	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.209547 0.000000 -1.629941	</row0>
			<row1>	-0.000002 2.029702 0.000001	</row1>
			<row2>	1.629941 0.000002 -1.209547	</row2>
			<row3>	1.001816 131.873611 65.466156	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119354	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623942	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-1.862077 0.881437 1.247898	</row0>
			<row1>	0.794477 2.239078 -0.396051	</row1>
			<row2>	-1.304990 0.105436 -2.021732	</row2>
			<row3>	12.231491 130.398270 71.638123	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119444	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287705942	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-1.223122 0.000001 0.148637	</row0>
			<row1>	0.000000 1.232121 -0.000001	</row1>
			<row2>	-0.148637 -0.000002 -1.223122	</row2>
			<row3>	51.369659 120.669907 50.971161	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119453	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287706740	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.358497 0.000000 0.000001	</row0>
			<row1>	0.000000 1.358497 0.000000	</row1>
			<row2>	-0.000001 0.000000 1.358497	</row2>
			<row3>	84.550018 127.735733 60.096527	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119453	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287707130	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.603629 0.000000 -0.000001	</row0>
			<row1>	0.000000 1.603628 0.000000	</row1>
			<row2>	0.000001 0.000000 1.603629	</row2>
			<row3>	87.371803 140.633728 89.722870	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287706294	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287707980	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.190556 0.000001 -1.343752	</row0>
			<row1>	0.000001 1.357197 0.000000	</row1>
			<row2>	1.343752 -0.000002 0.190556	</row2>
			<row3>	80.063667 124.867874 50.588104	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119332	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287719779	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	0.738140 -1.462249 -2.682985	</row0>
			<row1>	0.386118 2.782675 -1.410351	</row1>
			<row2>	3.031090 0.001619 0.833024	</row2>
			<row3>	64.452194 142.115692 93.751801	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119354	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287723385	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-2.059065 -0.080226 1.962527	</row0>
			<row1>	-0.171907 2.839723 -0.064278	</row1>
			<row2>	-1.956627 -0.165070 -2.059626	</row2>
			<row3>	74.436447 93.463593 28.142059	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119444	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287723877	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.328252 0.000000 1.225052	</row0>
			<row1>	0.000000 1.268266 0.000000	</row1>
			<row2>	-1.225052 0.000000 0.328252	</row2>
			<row3>	26.633591 130.335693 58.781708	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287724179	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287724193	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-1.312220 -0.089757 0.161516	</row0>
			<row1>	-0.101604 1.317984 -0.093059	</row1>
			<row2>	-0.154337 -0.104534 -1.311989	</row2>
			<row3>	36.181259 146.007660 87.541962	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287724253	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287728545	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.392427 0.399274 1.138016	</row0>
			<row1>	-0.017919 1.198543 -0.414331	</row1>
			<row2>	-1.205894 0.112123 0.376495	</row2>
			<row3>	31.704071 145.859039 89.419891	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffe0005o.cdata/terrain2	</resource>
	</terrain>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288324106	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288324118	</modified_on>
		</metaData>
		<resource>	particles/ghosts.xml	</resource>
		<transform>
			<row0>	-0.971815 0.235738 -0.001014	</row0>
			<row1>	0.235077 0.969393 0.070802	</row1>
			<row2>	0.017674 0.068568 -0.997489	</row2>
			<row3>	88.978447 152.453796 89.581757	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	64.957840 136.794510 84.128448	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623891	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991829 0.125749 -0.021510	</row0>
			<row1>	-0.127576 0.977732 -0.166625	</row1>
			<row2>	0.000077 0.168007 0.985785	</row2>
			<row3>	0.624741 120.336525 34.122650	</row3>
		</transform>
		<guid>	A888A7F5.4CB27600.4134678A.86C0A9C9	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	AED9FCE2.4F113CC3.060BB6A6.8597A06B	</guid>
					<chunkId>	fffe0005o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	7.272777	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	EAB4BDF7.4CA2B8B4.DD6FAA8C.CA7DCCE7	</guid>
				<chunkId>	fffd0004o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287709073	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.995711 -0.092487 0.002268	</row0>
			<row1>	0.092514 0.995365 -0.026242	</row1>
			<row2>	0.000170 0.026339 0.999652	</row2>
			<row3>	72.047569 136.580246 79.781708	</row3>
		</transform>
		<guid>	F0A02E26.4E3634B7.048623B8.0ECB1C4E	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	1E4BDB06.4C10A67B.35206B9A.D71C7DCF	</guid>
					<chunkId>	ffff0005o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	7.272777	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	286B384B.4372E994.960AFBB2.90A013B8	</guid>
				<chunkId>	fffe0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287709077	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	40.354156 133.780106 71.559784	</row3>
		</transform>
		<guid>	286B384B.4372E994.960AFBB2.90A013B8	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	F0A02E26.4E3634B7.048623B8.0ECB1C4E	</guid>
					<chunkId>	fffe0005o	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	AED9FCE2.4F113CC3.060BB6A6.8597A06B	</guid>
				<chunkId>	fffe0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287709090	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.996908 0.078517 0.002986	</row0>
			<row1>	-0.077343 0.987282 -0.138891	</row1>
			<row2>	-0.013853 0.138230 0.990303	</row2>
			<row3>	13.346558 128.428741 57.432465	</row3>
		</transform>
		<guid>	AED9FCE2.4F113CC3.060BB6A6.8597A06B	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	286B384B.4372E994.960AFBB2.90A013B8	</guid>
					<chunkId>	fffe0005o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	7.272777	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	A888A7F5.4CB27600.4134678A.86C0A9C9	</guid>
				<chunkId>	fffe0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffe0005o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffe0005o.chunk>
