<fffe0002o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.397657 0.000000 0.000000	</row0>
			<row1>	0.000000 1.397657 0.000000	</row1>
			<row2>	0.000000 0.000000 1.397657	</row2>
			<row3>	79.367683 125.100563 3.567825	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.974919 0.000000 0.000000	</row0>
			<row1>	0.000000 0.974919 0.000000	</row1>
			<row2>	0.000000 0.000000 0.974919	</row2>
			<row3>	32.725418 131.753784 55.352951	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.495378 0.000000 1.117284	</row0>
			<row1>	0.000001 1.222180 0.000000	</row1>
			<row2>	-1.117284 0.000001 0.495378	</row2>
			<row3>	53.694199 119.913071 47.824005	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.177185 0.000000 0.661264	</row0>
			<row1>	0.000000 0.684591 0.000000	</row1>
			<row2>	-0.661264 0.000000 0.177185	</row2>
			<row3>	51.350494 122.095596 75.966232	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-1	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	0.757763 0.000000 0.000000	</row0>
			<row1>	0.000000 0.757763 0.000000	</row1>
			<row2>	0.000000 0.000000 0.757763	</row2>
			<row3>	70.456131 106.826233 49.946823	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_bare-2	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	1.005537 0.000000 0.000000	</row0>
			<row1>	0.000000 1.005537 0.000000	</row1>
			<row2>	0.000000 0.000000 1.005537	</row2>
			<row3>	4.839996 195.639984 0.419998	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-3	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	-0.951000 0.000000 0.767672	</row0>
			<row1>	0.000000 1.222179 0.000001	</row1>
			<row2>	-0.767672 0.000001 -0.951000	</row2>
			<row3>	49.062729 128.396332 59.226059	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-4	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.495378 0.000000 1.117284	</row0>
			<row1>	0.000001 1.222180 0.000000	</row1>
			<row2>	-1.117284 0.000001 0.495378	</row2>
			<row3>	2.100006 189.219971 8.570007	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-5	</lighting>
	</model>
	<particles>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	-0.998036 0.062643 -0.000000	</row0>
			<row1>	0.062134 0.989929 0.127197	</row1>
			<row2>	0.007968 0.126947 -0.991877	</row2>
			<row3>	29.718185 130.619080 62.568481	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	76.451576 133.190277 0.676437	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<overlapper>	00am0001i	</overlapper>
	<overlapper>	00am0002i	</overlapper>
	<model>
		<resource>	sets/minspec/props/bridge/models/bridge.model	</resource>
		<transform>
			<row0>	1.228683 0.000000 0.408040	</row0>
			<row1>	0.000000 1.243464 0.000000	</row1>
			<row2>	-0.408040 0.000000 1.228683	</row2>
			<row3>	48.309998 127.009987 37.419998	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/bridge-0	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.339512 0.000000 1.058009	</row0>
			<row1>	0.000000 1.111150 0.000000	</row1>
			<row2>	-1.058009 0.000000 -0.339512	</row2>
			<row3>	74.166840 127.092773 12.073914	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.388954 0.000000 1.212084	</row0>
			<row1>	0.000000 1.272964 0.000000	</row1>
			<row2>	-1.212084 0.000000 -0.388954	</row2>
			<row3>	84.225609 123.619591 8.843185	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.260521 0.000000 0.811853	</row0>
			<row1>	0.000000 0.852630 0.000000	</row1>
			<row2>	-0.811853 0.000000 -0.260521	</row2>
			<row3>	74.863052 124.438461 17.574448	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.393883 0.000000 -0.547955	</row0>
			<row1>	0.000000 0.674834 0.000000	</row1>
			<row2>	0.547955 0.000000 -0.393883	</row2>
			<row3>	43.593964 124.751846 77.374802	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.422269 0.000000 -0.587444	</row0>
			<row1>	0.000000 0.723466 0.000000	</row1>
			<row2>	0.587444 0.000000 -0.422269	</row2>
			<row3>	48.445313 125.471573 70.453781	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.575650 0.000000 -0.571589	</row0>
			<row1>	0.000000 0.811227 0.000000	</row1>
			<row2>	0.571589 0.000000 -0.575650	</row2>
			<row3>	53.539795 125.466690 62.944382	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.776039 0.000000 0.451716	</row0>
			<row1>	0.000000 0.897935 0.000000	</row1>
			<row2>	-0.451716 0.000000 -0.776039	</row2>
			<row3>	58.444626 109.972717 44.461823	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.698698 0.000000 0.264148	</row0>
			<row1>	0.000000 0.746963 0.000000	</row1>
			<row2>	-0.264148 0.000000 -0.698698	</row2>
			<row3>	69.809189 110.107483 57.803635	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.749050 0.000000 0.283184	</row0>
			<row1>	0.000000 0.800793 0.000000	</row1>
			<row2>	-0.283184 0.000000 -0.749050	</row2>
			<row3>	64.379578 112.439514 51.326279	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287728149	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.006104 0.000000 1.259376	</row0>
			<row1>	0.000000 1.259391 0.000000	</row1>
			<row2>	-1.259376 0.000000 0.006104	</row2>
			<row3>	71.451111 133.940887 2.953156	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	35.679993 135.805084 58.250015	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	50.479980 135.809479 13.280014	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	46.139984 135.800598 61.759995	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	61.070007 135.813126 16.830002	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323501	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323515	</modified_on>
		</metaData>
		<colour>	255.000000 240.000046 183.000000	</colour>
		<position>	55.367874 136.919464 16.442139	</position>
		<innerRadius>	4.815579	</innerRadius>
		<outerRadius>	8.495672	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323517	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323529	</modified_on>
		</metaData>
		<colour>	255.000000 240.000061 183.000000	</colour>
		<position>	40.612930 139.247726 58.094284	</position>
		<innerRadius>	6.105903	</innerRadius>
		<outerRadius>	10.923722	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288323539	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323547	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.260521 0.000000 0.811853	</row0>
			<row1>	0.000000 0.852630 0.000000	</row1>
			<row2>	-0.811853 0.000000 -0.260521	</row2>
			<row3>	44.065369 131.586441 16.557632	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffe0002o.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	55.958389 131.501923 14.560562	</row3>
		</transform>
		<guid>	88120D13.4AC8F09E.FA0069B6.CAFAB7B0	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	30CD6993.43B28856.D839AA9E.498F4576	</guid>
					<chunkId>	fffe0002o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	3.178082	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	95CC9F21.459F9A05.B8911FB9.C96294D6	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	38.232559 129.696259 65.677963	</row3>
		</transform>
		<guid>	30CD6993.43B28856.D839AA9E.498F4576	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	FD1198A3.433A5B86.7B3BDEAB.74AE89AA	</guid>
					<chunkId>	fffe0003o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	3.541044	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	88120D13.4AC8F09E.FA0069B6.CAFAB7B0	</guid>
				<chunkId>	fffe0002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.965925 0.000000 -0.258819	</row0>
			<row1>	0.034409 0.991122 -0.128416	</row1>
			<row2>	0.256522 -0.132946 -0.957351	</row2>
			<row3>	58.321198 143.361069 7.089813	</row3>
		</transform>
		<guid>	C98C56AD.47998A04.898FC783.7529D306	</guid>
		<properties>
			<next>
				<guid>	A42B16F0.4992CC4E.DE803DA6.C106A13E	</guid>
				<chunkId>	fffe0001o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	9F65DF4A.4907B6C6.B33B2B97.584A8FFD	</guid>
				<chunkId>	fffe0003o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffe0002o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffe0002o.chunk>
