<fffefffeo.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.004791 0.000000 0.988382	</row0>
			<row1>	0.000000 0.988394 0.000000	</row1>
			<row2>	-0.988382 0.000000 0.004791	</row2>
			<row3>	40.096512 196.284668 42.245758	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.006303 0.000444 1.303468	</row0>
			<row1>	-0.091642 1.300259 0.000000	</row1>
			<row2>	-1.300243 -0.091641 0.006318	</row2>
			<row3>	93.396454 190.495239 48.952759	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	37.687241 203.628647 43.495010	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	50.621765 200.616913 54.815018	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	48.349991 200.615540 43.819992	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	94.779976 200.598907 34.259995	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	sets/minspec/particles/m_spec_bluefire_bridge.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	96.959984 200.606720 45.209991	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.795692 0.040978 0.679957	</row0>
			<row1>	0.070603 1.044882 0.019649	</row1>
			<row2>	-0.677522 0.060759 -0.796504	</row2>
			<row3>	50.917175 195.219269 37.564896	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.900292 -0.523208 -0.113454	</row0>
			<row1>	-0.514680 0.784741 0.465222	</row1>
			<row2>	-0.147383 0.455611 -0.931578	</row2>
			<row3>	89.051018 187.336624 43.619415	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.031707 0.030757 0.178266	</row0>
			<row1>	0.104897 0.942666 0.444438	</row1>
			<row2>	-0.147382 0.455611 -0.931579	</row2>
			<row3>	56.652054 184.247650 49.928955	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-1.483778 0.184831 0.015090	</row0>
			<row1>	0.184618 1.460759 0.260936	</row1>
			<row2>	0.017512 0.260784 -1.472301	</row2>
			<row3>	44.686310 195.774307 39.409409	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/minspec/props/bridge/models/bridge.model	</resource>
		<transform>
			<row0>	0.260970 0.000000 1.268092	</row0>
			<row1>	0.000000 1.243465 0.000000	</row1>
			<row2>	-1.268092 0.000000 0.260970	</row2>
			<row3>	72.669991 191.819977 44.589996	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284006321	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284006328	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.526914 0.000003 -1.924357	</row0>
			<row1>	-0.000004 1.995191 0.000002	</row1>
			<row2>	1.924357 0.000003 0.526914	</row2>
			<row3>	62.174774 142.063232 68.799484	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284006346	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284006355	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.403084 0.000003 -1.418499	</row0>
			<row1>	-0.000000 1.995190 0.000004	</row1>
			<row2>	1.418499 0.000003 -1.403084	</row2>
			<row3>	82.230499 143.036438 47.812775	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284006360	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284006361	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.403084 0.000003 -1.418498	</row0>
			<row1>	0.000000 1.995190 0.000004	</row1>
			<row2>	1.418498 0.000003 -1.403084	</row2>
			<row3>	56.126434 101.715759 97.248863	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284006374	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284006388	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-1.325434 -0.000001 -2.531776	</row0>
			<row1>	-0.000003 2.857740 -0.000002	</row1>
			<row2>	2.531776 0.000003 -1.325437	</row2>
			<row3>	82.156845 102.759392 96.742134	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284007912	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284007935	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.452629 1.021411 -1.653067	</row0>
			<row1>	-0.269750 1.713915 0.985147	</row1>
			<row2>	1.924356 0.000005 0.526914	</row2>
			<row3>	67.345169 134.723007 79.685936	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284008466	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284008490	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.940931 -0.707418 -1.111505	</row0>
			<row1>	-1.078117 1.990347 0.615876	</row1>
			<row2>	0.757330 1.020389 -1.971889	</row2>
			<row3>	81.225105 173.128250 22.324127	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284008799	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284008803	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.007018 0.000003 1.722408	</row0>
			<row1>	0.000004 1.995189 -0.000001	</row1>
			<row2>	-1.722408 0.000003 -1.007018	</row2>
			<row3>	70.478607 98.992958 98.455231	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284008466	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284009499	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-3.268779 -1.288609 -1.806365	</row0>
			<row1>	-1.815686 3.402113 0.858687	</row1>
			<row2>	1.275441 1.540631 -3.407059	</row2>
			<row3>	68.726746 159.860413 23.995667	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284010015	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284012264	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/minspec_waterfall01.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	72.394150 145.992004 57.258240	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285220009	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285220069	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	-1.998850 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.485361 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.485358	</row2>
			<row3>	73.052345 124.672905 95.075821	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1285220149	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285220163	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	-1.593174 0.000000 0.000000	</row0>
			<row1>	0.000000 1.485360 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.485357	</row2>
			<row3>	74.139053 160.908401 47.801865	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284008886	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284009477	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.689866 -0.099591 -0.026630	</row0>
			<row1>	-0.084326 1.306064 0.466628	</row1>
			<row2>	-0.006392 0.432323 -1.211206	</row2>
			<row3>	73.851212 182.367630 25.694611	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284007883	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1285220086	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.693025 0.000000 0.000000	</row0>
			<row1>	0.000000 1.389488 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.389487	</row2>
			<row3>	72.765579 142.482162 72.711815	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284006302	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287621254	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	2.233387 0.000004 -1.273229	</row0>
			<row1>	-0.000005 2.570822 -0.000001	</row1>
			<row2>	1.273229 0.000004 2.233387	</row2>
			<row3>	91.315262 134.604980 79.133835	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288151385	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.972944 -0.712682 -1.584980	</row0>
			<row1>	0.000000 1.816475 -0.816774	</row1>
			<row2>	1.737837 0.399002 0.887365	</row2>
			<row3>	97.826027 196.268951 33.139893	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffefffeo.cdata/terrain2	</resource>
	</terrain>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288322917	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288322928	</modified_on>
		</metaData>
		<colour>	255.000000 240.000046 183.000000	</colour>
		<position>	94.752426 203.029633 40.164017	</position>
		<innerRadius>	9.272985	</innerRadius>
		<outerRadius>	12.295403	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288322894	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288323033	</modified_on>
		</metaData>
		<colour>	255.000000 240.000031 183.000000	</colour>
		<position>	50.736893 203.232468 49.269165	</position>
		<innerRadius>	10.694153	</innerRadius>
		<outerRadius>	15.086966	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.856194 0.150247 -0.494324	</row0>
			<row1>	0.130118 0.988648 0.075124	</row1>
			<row2>	0.500000 0.000000 -0.866025	</row2>
			<row3>	47.467926 204.357742 71.282822	</row3>
		</transform>
		<guid>	11E37102.4DF046E1.87A3DC9A.B7C0AB0B	</guid>
		<properties>
			<next>
				<guid>	A16A4B33.47647AB7.AECD4FA5.8EAF2D0D	</guid>
				<chunkId>	fffffffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	8087A913.45BE6025.E109388E.19046E16	</guid>
				<chunkId>	fffdffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	27.597900 196.730347 52.446411	</row3>
		</transform>
		<guid>	80A728D9.4637C722.B2B68DA8.93EB54B5	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	E78E4B8C.4E6550F9.CC49BD84.C75BBC55	</guid>
					<chunkId>	fffdfffeo	</chunkId>
				</item>
			</patrolLinks>
			<radius>	4.653823	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	0F24CDE1.40E4C9E5.9AD40093.A19F2EF7	</guid>
				<chunkId>	fffffffeo	</chunkId>
			</link>
			<link>
				<guid>	CFF7B85B.4F9F5006.9812C3BD.A1EDCF6F	</guid>
				<chunkId>	fffefffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	93B85EC6.43746E44.9D60D99F.320F6779	</guid>
		<type>	Landmark	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	73.519997 196.966507 43.529999	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<radius>	59.697414	</radius>
			<description>	Waterfall	</description>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	CFF7B85B.4F9F5006.9812C3BD.A1EDCF6F	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	36.942871 196.629852 53.675186	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<initialPatrolNode>
				<guid>	80A728D9.4637C722.B2B68DA8.93EB54B5	</guid>
				<chunkId>	fffefffeo	</chunkId>
			</initialPatrolNode>
			<guardType>	2	</guardType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffefffeo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffefffeo.chunk>
