<fffe0006o.chunk>
	<model>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.315610 0.284553 1.194956	</row0>
			<row1>	-0.055179 1.235806 -0.279707	</row1>
			<row2>	-1.227129 0.017616 0.319913	</row2>
			<row3>	8.867615 195.274536 59.762451	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/tree_mid-0	</lighting>
	</model>
	<model>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.919250 -0.008369 0.429850	</row0>
			<row1>	-0.051222 1.009534 -0.089883	</row1>
			<row2>	-0.426870 -0.103114 -0.914885	</row2>
			<row3>	57.985611 201.275452 85.548401	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<lighting>	lighting/rock_large-0	</lighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.180829 0.161777 1.638225	</row0>
			<row1>	-0.066529 1.646013 -0.169889	</row1>
			<row2>	-1.644848 -0.084361 -0.173230	</row2>
			<row3>	16.356491 195.393967 59.549622	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119332	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119337	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.562507 0.000000 0.336490	</row0>
			<row1>	0.000000 1.598330 0.000000	</row1>
			<row2>	-0.336487 0.000000 -1.562510	</row2>
			<row3>	68.160873 132.026169 5.861877	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119358	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119400	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.024463 -2.370229 -4.036696	</row0>
			<row1>	1.004826 3.940000 -2.319541	</row1>
			<row2>	4.572005 -0.878606 0.488188	</row2>
			<row3>	74.291512 146.107834 8.917908	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119453	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119461	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	1.742451 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.742451 0.000000	</row1>
			<row2>	0.000000 0.000000 1.742451	</row2>
			<row3>	88.999184 158.084930 2.511047	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119358	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119547	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.444850 0.743383 1.657050	</row0>
			<row1>	0.012723 1.704714 -0.768181	</row1>
			<row2>	-1.816117 0.194033 0.400506	</row2>
			<row3>	0.625046 173.736496 27.722534	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119358	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119550	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	1.078394 -1.120424 -1.839359	</row0>
			<row1>	0.565471 2.132179 -0.967263	</row1>
			<row2>	2.078183 0.001240 1.217656	</row2>
			<row3>	4.237167 161.712250 12.218750	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119354	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119560	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	4.002883 -0.089893 -1.358451	</row0>
			<row1>	-0.096912 4.189325 -0.562789	</row1>
			<row2>	1.357966 0.563950 3.964144	</row2>
			<row3>	79.160812 183.802292 51.436707	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119356	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287707118	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	1.078393 -1.120424 -1.839359	</row0>
			<row1>	0.565471 2.132179 -0.967263	</row1>
			<row2>	2.078183 0.001240 1.217655	</row2>
			<row3>	51.045273 176.809021 28.296936	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119354	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287707120	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	2.063164 -1.120426 -0.538084	</row0>
			<row1>	1.083807 2.132179 -0.284110	</row1>
			<row2>	0.608486 0.001240 2.330511	</row2>
			<row3>	48.643723 185.368759 39.749329	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	52bf428ei	</overlapper>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffe0006o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288654546	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288654552	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	-0.590788 0.059670 -1.084717	</row0>
			<row1>	-0.397153 1.137409 0.278877	</row1>
			<row2>	1.011157 0.481605 -0.524232	</row2>
			<row3>	20.670456 200.505066 68.516113	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<worldNavmesh>
		<resource>	fffe0006o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffe0006o.chunk>
