<fffffffeo.chunk>
	<overlapper>	2f669a5bi	</overlapper>
	<overlapper>	dcd880f0i	</overlapper>
	<overlapper>	15729c29i	</overlapper>
	<overlapper>	5fece5d7i	</overlapper>
	<overlapper>	1fb2c7a1i	</overlapper>
	<overlapper>	f6e2937di	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288326277	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326306	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	1.485530 -0.073448 -0.621712	</row0>
			<row1>	0.096716 1.608629 0.041058	</row1>
			<row2>	0.618519 -0.075136 1.486781	</row2>
			<row3>	53.118317 199.537109 52.329910	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288326277	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326306	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.944687 -0.924631 -0.922684	</row0>
			<row1>	-0.390854 1.286610 -0.889150	</row1>
			<row2>	1.246405 -0.297343 -0.978155	</row2>
			<row3>	53.928318 206.027115 56.849930	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288326277	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326306	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.005611 -0.000729 -0.676336	</row0>
			<row1>	-0.087125 0.670725 -0.000000	</row1>
			<row2>	0.670701 0.087122 -0.005658	</row2>
			<row3>	46.748325 201.757111 56.809906	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288326277	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326306	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.005611 -0.000727 -0.676336	</row0>
			<row1>	-0.086893 0.670755 -0.000000	</row1>
			<row2>	0.670731 0.086890 -0.005658	</row2>
			<row3>	46.728321 201.757111 62.269897	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288326277	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326306	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon/entrance/model/dungeon_facade.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.999994	</row0>
			<row1>	0.000000 0.999996 0.000000	</row1>
			<row2>	0.999994 0.000000 0.000000	</row2>
			<row3>	47.788315 200.027573 59.799896	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288326277	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326424	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-0.167688 -0.715870 1.819272	</row0>
			<row1>	-0.328316 1.810335 0.682091	</row1>
			<row2>	-1.927286 -0.246106 -0.274484	</row2>
			<row3>	50.752834 206.995224 60.864410	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288326680	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326711	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.462269 -0.100139 0.671170	</row0>
			<row1>	-0.022021 1.600574 0.190827	</row1>
			<row2>	-0.678241 0.163928 -1.453222	</row2>
			<row3>	44.123512 196.677460 70.222885	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffffffeo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326860	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.656847 0.000000 0.782345	</row0>
			<row1>	0.000000 1.021526 0.000000	</row1>
			<row2>	-0.782345 0.000000 0.656847	</row2>
			<row3>	85.660507 256.299255 72.227432	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326860	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.752502 0.000000 0.896276	</row0>
			<row1>	0.000000 1.170287 0.000000	</row1>
			<row2>	-0.896276 0.000000 0.752502	</row2>
			<row3>	90.116043 255.734833 64.174286	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326860	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.684560 0.000000 -1.087385	</row0>
			<row1>	0.000000 1.284922 0.000000	</row1>
			<row2>	1.087385 0.000000 0.684560	</row2>
			<row3>	81.232918 256.677185 63.294449	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326860	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.623103 0.000000 0.742154	</row0>
			<row1>	0.000000 0.969047 0.000000	</row1>
			<row2>	-0.742154 0.000000 0.623103	</row2>
			<row3>	78.039307 257.145935 55.647690	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326860	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	0.504025 0.000000 0.600325	</row0>
			<row1>	0.000000 0.783858 0.000000	</row1>
			<row2>	-0.600325 0.000000 0.504025	</row2>
			<row3>	90.686325 255.145996 74.568756	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326860	</modified_on>
		</metaData>
		<resource>	particles/fireflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	77.300255 254.749512 64.674484	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326871	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.132407 0.000000 0.651799	</row0>
			<row1>	0.000000 0.665112 0.000000	</row1>
			<row2>	-0.651799 0.000000 -0.132407	</row2>
			<row3>	50.574509 256.993683 26.040817	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326871	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.992455 0.000000 0.618100	</row0>
			<row1>	0.000000 1.169194 0.000000	</row1>
			<row2>	-0.618100 0.000000 0.992455	</row2>
			<row3>	47.300537 254.362885 28.701614	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326871	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-0.025892 0.000000 0.745343	</row0>
			<row1>	0.000000 0.745794 0.000000	</row1>
			<row2>	-0.745343 0.000000 -0.025892	</row2>
			<row3>	43.931816 260.438995 23.481583	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288326981	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326994	</modified_on>
		</metaData>
		<colour>	245.000122 221.000122 148.000000	</colour>
		<position>	44.531654 203.859650 59.852966	</position>
		<innerRadius>	0.736125	</innerRadius>
		<outerRadius>	5.045181	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288327008	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288327026	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.601944 -0.149137 -0.101249	</row0>
			<row1>	-0.114484 1.541167 -0.458723	</row1>
			<row2>	0.139237 -0.448655 -1.542093	</row2>
			<row3>	50.831139 200.282730 66.531845	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288327034	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288327046	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	-0.672779 -0.322870 -0.475760	</row0>
			<row1>	-0.192381 0.816492 -0.282055	</row1>
			<row2>	0.541831 -0.110998 -0.690885	</row2>
			<row3>	50.199688 202.871368 64.168991	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	b1e3a74fi	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288327276	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288327282	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_fallen/model/tree_fallen.model	</resource>
		<transform>
			<row0>	0.623358 0.731597 -1.744387	</row0>
			<row1>	-0.862726 1.744473 0.423336	</row1>
			<row2>	1.683396 0.623119 0.862900	</row2>
			<row3>	43.169163 197.776855 78.431076	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.865026 0.048006 0.499424	</row0>
			<row1>	-0.041575 0.998847 -0.024003	</row1>
			<row2>	-0.500001 0.000000 0.866024	</row2>
			<row3>	12.185898 206.263046 64.919174	</row3>
		</transform>
		<guid>	A16A4B33.47647AB7.AECD4FA5.8EAF2D0D	</guid>
		<properties>
			<next>
				<guid>	8552F3D0.4B66B81E.12A4CD84.14C033BB	</guid>
				<chunkId>	ffffffffo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	11E37102.4DF046E1.87A3DC9A.B7C0AB0B	</guid>
				<chunkId>	fffefffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	10.197632 197.424744 37.943939	</row3>
		</transform>
		<guid>	0F24CDE1.40E4C9E5.9AD40093.A19F2EF7	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	80A728D9.4637C722.B2B68DA8.93EB54B5	</guid>
					<chunkId>	fffefffeo	</chunkId>
				</item>
			</patrolLinks>
			<radius>	4.188942	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	31D39328.4F18344F.4DC5BF83.8BC40791	</guid>
				<chunkId>	fffffffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326481	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	33.303383 198.178680 74.384354	</row3>
		</transform>
		<guid>	31D39328.4F18344F.4DC5BF83.8BC40791	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	0F24CDE1.40E4C9E5.9AD40093.A19F2EF7	</guid>
					<chunkId>	fffffffeo	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	8BF6E88F.4E334233.51B7CAA4.212BCA9D	</guid>
				<chunkId>	ffffffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288326277	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326306	</modified_on>
		</metaData>
		<guid>	51A8A9E2.49018116.505FB691.40CDB505	</guid>
		<type>	IndoorMapInfo	</type>
		<transform>
			<row0>	-0.000000 0.000000 0.999998	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.999998 0.000000 -0.000000	</row2>
			<row3>	46.348324 202.547119 59.639908	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<radius>	9.408106	</radius>
			<mapName>	spaces/minspec/space.indoors01.tga	</mapName>
			<worldMapWidth>	94.500000	</worldMapWidth>
			<worldMapHeight>	110.000000	</worldMapHeight>
			<worldMapAnchor>	47.000000 -129.000000	</worldMapAnchor>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffffffeo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffffffeo.chunk>
