<ffff0004o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287706379	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287706388	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	3.311130 -0.109380 2.019150	</row0>
			<row1>	-0.023989 3.871682 0.249075	</row1>
			<row2>	-2.021970 -0.225057 3.303558	</row2>
			<row3>	45.660469 92.837715 96.727417	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	ffff0004o.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288567376	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288567435	</modified_on>
		</metaData>
		<resource>	particles/large_area_bubbles.xml	</resource>
		<transform>
			<row0>	-0.999997 0.002499 -0.000000	</row0>
			<row1>	0.002499 0.999884 -0.015015	</row1>
			<row2>	-0.000038 -0.015015 -0.999887	</row2>
			<row3>	75.890846 91.462067 34.787231	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<worldNavmesh>
		<resource>	ffff0004o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</ffff0004o.chunk>
