<ffff0005o.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119356	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287119526	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-2.957375 -0.433141 2.473633	</row0>
			<row1>	-0.531047 3.843060 0.038035	</row1>
			<row2>	-2.454475 -0.309590 -2.988685	</row2>
			<row3>	96.459824 109.126976 53.372040	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119356	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287621288	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	3.930176 1.181711 1.039421	</row0>
			<row1>	-1.114113 4.063951 -0.407694	</row1>
			<row2>	-1.111571 0.104945 4.083691	</row2>
			<row3>	87.623306 138.154068 81.267426	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119453	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287707133	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree.model	</resource>
		<transform>
			<row0>	-1.887455 0.000000 0.746472	</row0>
			<row1>	0.000000 2.029701 0.000002	</row1>
			<row2>	-0.746472 0.000002 -1.887455	</row2>
			<row3>	1.833801 144.093842 91.500824	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287706298	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287707492	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_mid.model	</resource>
		<transform>
			<row0>	0.190556 0.066666 -1.342096	</row0>
			<row1>	0.000001 1.355525 0.067332	</row1>
			<row2>	1.343751 -0.009456 0.190321	</row2>
			<row3>	30.293274 130.814651 63.286957	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287706315	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287707503	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree/model/tree_bare.model	</resource>
		<transform>
			<row0>	1.351094 -0.000000 -0.000001	</row0>
			<row1>	-0.000000 1.331674 -0.228253	</row1>
			<row2>	0.000001 0.228253 1.331674	</row2>
			<row3>	33.577560 126.371109 55.598877	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	bbbb7a0bi	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287720951	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287720957	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-1.808113 -0.264819 1.512357	</row0>
			<row1>	-0.324677 2.349612 0.023254	</row1>
			<row2>	-1.500644 -0.189281 -1.827256	</row2>
			<row3>	94.707962 124.909668 44.187836	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287119332	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287721341	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	0.797859 -0.125330 -3.300417	</row0>
			<row1>	0.417357 3.371964 -0.027151	</row1>
			<row2>	3.276323 -0.399018 0.807183	</row2>
			<row3>	21.907402 132.825912 91.294647	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287721623	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287721657	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_medium/model/rock_medium.model	</resource>
		<transform>
			<row0>	2.117061 -0.774059 0.588223	</row0>
			<row1>	0.787333 2.191954 0.050773	</row1>
			<row2>	-0.570330 0.152659 2.253563	</row2>
			<row3>	24.197777 134.002197 93.680023	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287721623	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287721657	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.394784 -0.198923 -0.089330	</row0>
			<row1>	-0.202036 0.434528 -0.177451	</row1>
			<row2>	0.083611 -0.054379 -0.762068	</row2>
			<row3>	29.921913 140.726959 96.227142	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287721623	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287721657	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.126352 -0.029962 -0.732415	</row0>
			<row1>	-0.062476 0.816084 -0.016739	</row1>
			<row2>	0.730253 0.064636 -0.128158	</row2>
			<row3>	36.941559 136.353714 95.109100	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287721623	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287721657	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.126352 -0.029962 -0.732415	</row0>
			<row1>	-0.062476 0.816084 -0.016739	</row1>
			<row2>	0.730253 0.064636 -0.128158	</row2>
			<row3>	36.912453 133.442230 91.722137	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287721623	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287721657	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon/entrance/model/dungeon_facade.model	</resource>
		<transform>
			<row0>	0.999995 0.000000 -0.000001	</row0>
			<row1>	0.000000 1.232435 0.088206	</row1>
			<row2>	0.000001 -0.109134 0.996098	</row2>
			<row3>	31.533493 134.149384 91.676971	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623360	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623410	</modified_on>
		</metaData>
		<resource>	particles/bonfire.xml	</resource>
		<transform>
			<row0>	0.999997 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999997	</row2>
			<row3>	34.574921 136.476044 90.823944	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287623360	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287623410	</modified_on>
		</metaData>
		<resource>	particles/bonfire.xml	</resource>
		<transform>
			<row0>	0.999997 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999997	</row2>
			<row3>	28.992653 136.467514 90.812592	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287723488	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287723497	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.329774 0.166015 0.259021	</row0>
			<row1>	0.215491 0.463161 0.012918	</row1>
			<row2>	-0.371099 0.392391 -0.546818	</row2>
			<row3>	33.555344 141.411774 95.570892	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287723500	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287723519	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	-0.374478 0.125827 0.217572	</row0>
			<row1>	-0.000001 0.459495 -0.223572	</row1>
			<row2>	-0.490071 -0.079358 -0.586708	</row2>
			<row3>	31.513077 141.702057 95.918915	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	ffff0005o.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287725025	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287725039	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/rock_large/models/rock_large.model	</resource>
		<transform>
			<row0>	0.963469 0.070320 2.166423	</row0>
			<row1>	0.061224 2.368971 -0.104121	</row1>
			<row2>	-2.166699 0.098207 0.960403	</row2>
			<row3>	87.191177 125.092575 36.051727	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1287722321	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287722329	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/tree_stump/model/tree_stump_lod01.model	</resource>
		<transform>
			<row0>	-0.017035 -0.065574 -1.160395	</row0>
			<row1>	-0.114901 1.154930 -0.063578	</row1>
			<row2>	1.156553 0.113774 -0.023408	</row2>
			<row3>	91.783905 138.652908 60.058441	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288324136	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288324145	</modified_on>
		</metaData>
		<colour>	245.000107 221.000107 148.000000	</colour>
		<position>	31.666824 139.196838 90.545624	</position>
		<innerRadius>	2.044891	</innerRadius>
		<outerRadius>	5.595973	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287621544	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.999497 0.031715 -0.000148	</row0>
			<row1>	-0.031715 0.999453 -0.009340	</row1>
			<row2>	-0.000148 0.009340 0.999956	</row2>
			<row3>	17.165916 133.228470 71.658417	</row3>
		</transform>
		<guid>	1E4BDB06.4C10A67B.35206B9A.D71C7DCF	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	EFEFF907.428CC6BE.635843BC.3FC3B074	</guid>
					<chunkId>	ffff0005o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	7.272777	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	F0A02E26.4E3634B7.048623B8.0ECB1C4E	</guid>
				<chunkId>	fffe0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287621546	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.966015 0.258483 0.001158	</row0>
			<row1>	-0.258483 0.965975 0.008810	</row1>
			<row2>	0.001158 -0.008810 0.999960	</row2>
			<row3>	38.821648 136.213684 74.371918	</row3>
		</transform>
		<guid>	EFEFF907.428CC6BE.635843BC.3FC3B074	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	E76FABEC.4032CD43.6F74E3A3.C40EDA87	</guid>
					<chunkId>	ffff0005o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	7.272777	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	1E4BDB06.4C10A67B.35206B9A.D71C7DCF	</guid>
				<chunkId>	ffff0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287621548	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.995199 -0.097866 0.000048	</row0>
			<row1>	0.097866 0.995199 -0.000973	</row1>
			<row2>	0.000048 0.000973 0.999999	</row2>
			<row3>	60.376396 133.439270 68.087494	</row3>
		</transform>
		<guid>	E76FABEC.4032CD43.6F74E3A3.C40EDA87	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	D4F749B9.40582517.2E288A80.BC6EDB1E	</guid>
					<chunkId>	ffff0005o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	7.272777	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	EFEFF907.428CC6BE.635843BC.3FC3B074	</guid>
				<chunkId>	ffff0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1287621550	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.943866 0.329586 -0.022112	</row0>
			<row1>	-0.329586 0.935156 -0.129833	</row1>
			<row2>	-0.022112 0.129833 0.991289	</row2>
			<row3>	83.305542 136.890320 72.215668	</row3>
		</transform>
		<guid>	D4F749B9.40582517.2E288A80.BC6EDB1E	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	F78BDFCB.4F6D7B69.884206A0.EE79109E	</guid>
					<chunkId>	00000005o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	7.272777	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	E76FABEC.4032CD43.6F74E3A3.C40EDA87	</guid>
				<chunkId>	ffff0005o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288326342	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288326357	</modified_on>
		</metaData>
		<guid>	FCC8E109.43CD1299.C803F293.869BDA75	</guid>
		<type>	IndoorMapInfo	</type>
		<transform>
			<row0>	-0.000000 0.000000 0.999998	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.999998 0.000000 -0.000000	</row2>
			<row3>	31.968880 135.801285 89.404449	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<radius>	9.408106	</radius>
			<mapName>	spaces/minspec/space.indoors01.tga	</mapName>
			<worldMapWidth>	94.500000	</worldMapWidth>
			<worldMapHeight>	110.000000	</worldMapHeight>
			<worldMapAnchor>	47.000000 -129.000000	</worldMapAnchor>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	ffff0005o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</ffff0005o.chunk>
