<ffff0003o.chunk>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	ffff0003o.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	ed050d0c.4e047eff.772d4987.72100cf0	</uid>
		<type>	water	</type>
	</vlo>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1288567372	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1288567372	</modified_on>
		</metaData>
		<resource>	particles/large_area_bubbles.xml	</resource>
		<transform>
			<row0>	-0.999472 -0.032485 0.000000	</row0>
			<row1>	-0.032476 0.999219 -0.022491	</row1>
			<row2>	0.000731 -0.022480 -0.999747	</row2>
			<row3>	83.274620 89.762726 2.947540	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.000001 -0.000004 0.999999	</row0>
			<row1>	-0.448054 0.894006 0.000004	</row1>
			<row2>	-0.894006 -0.448054 -0.000001	</row2>
			<row3>	40.389595 193.440781 87.319611	</row3>
		</transform>
		<guid>	90095C81.4FAA5D62.6A5878B5.3DCF97D1	</guid>
		<properties>
			<next>
				<guid>	4B1B58C2.4374754B.61098496.95457DA9	</guid>
				<chunkId>	fffe0004o	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	0DF16FB9.4471957B.CFF9B6B6.14D2E5DD	</guid>
				<chunkId>	00010003o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	ffff0003o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</ffff0003o.chunk>
