<tree_fallen.model>
	<nodelessVisual>	sets/minspec/props/tree_fallen/model/tree_fallen	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	50.000000	</extent>
	<visibilityBox>
		<min>	-1.668166 -0.012725 -3.021951	</min>
		<max>	1.186825 1.662025 2.598892	</max>
	</visibilityBox>
	<parent>	sets/minspec/props/tree_fallen/model/tree_fallen_lod01	</parent>
	<batched>	true	</batched>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380721	</modified_on>
	</metaData>
</tree_fallen.model>
