<tree_fallen_lod01.model>
	<nodelessVisual>	sets/minspec/props/tree_fallen/model/tree_fallen_lod01	</nodelessVisual>
	<extent>	260.000000	</extent>
	<materialNames>	</materialNames>
	<batched>	true	</batched>
	<visibilityBox>
		<min>	-1.729074 -0.012725 -3.009065	</min>
		<max>	1.181171 1.657067 2.586617	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1280283869	</modified_on>
	</metaData>
</tree_fallen_lod01.model>
