<root>
	<shell>
		<resource>	sets/temperate/shells/dungeon/tunnel_damaged.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	22232	</size>
		</staticLighting>
	</shell>
	<model>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	0.865705 -0.370506 0.336554	</row0>
			<row1>	-0.208613 -0.878267 -0.430255	</row1>
			<row2>	0.454998 0.302266 -0.837616	</row2>
			<row3>	9.636261 2.427185 -4.882813	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	22232	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.999998 0.000000 0.000329	</row0>
			<row1>	-0.000329 0.000104 0.999998	</row1>
			<row2>	0.000000 -0.999998 0.000104	</row2>
			<row3>	10.610535 1.815033 -4.741043	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	22248	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<particles>
		<resource>	particles/fire_shimmer_smoke_embers.xml	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.999996	</row0>
			<row1>	0.000000 0.999996 0.000000	</row1>
			<row2>	0.999996 0.000000 0.000000	</row2>
			<row3>	10.559235 2.148682 -4.491043	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	0.225830 0.000000 -0.974163	</row0>
			<row1>	0.000000 0.999996 0.000000	</row1>
			<row2>	0.974163 0.000000 0.225830	</row2>
			<row3>	10.612701 2.174194 -4.462357	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<pulseLight>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	10.820740 2.081223 -3.948502	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.200000	</multiplier>
	</pulseLight>
	<omniLight>
		<colour>	245.000137 221.000137 148.000000	</colour>
		<position>	10.830383 2.380890 -3.974319	</position>
		<innerRadius>	2.044891	</innerRadius>
		<outerRadius>	5.304735	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<ambientLight>
		<colour>	20.000000 16.000000 25.000010	</colour>
		<multiplier>	3.000000	</multiplier>
	</ambientLight>
	<model>
		<resource>	sets/town/props/t_table.model	</resource>
		<transform>
			<row0>	0.999228 0.000000 0.039319	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.029988 0.000000 0.762098	</row2>
			<row3>	1.694946 -0.015717 -1.016037	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	26608	</offset>
			<size>	6728	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/town/props/t_candle.model	</resource>
		<animation>
			<name>	t_candle_anim	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.410248 0.000000 0.377877	</row0>
			<row1>	0.000000 1.579998 0.000000	</row1>
			<row2>	-0.377877 0.000000 -1.410248	</row2>
			<row3>	1.327057 0.764328 -0.954071	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
	</model>
	<model>
		<resource>	sets/town/props/t_candle.model	</resource>
		<animation>
			<name>	t_candle_anim	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-0.209644 0.000000 -0.782399	</row0>
			<row1>	0.000000 0.989999 0.000000	</row1>
			<row2>	0.782399 0.000000 -0.209644	</row2>
			<row3>	1.484192 0.764328 -1.221344	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
	</model>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	1.338104 1.304321 -0.928276	</position>
	</flare>
	<model>
		<resource>	sets/town/props/t_candle.model	</resource>
		<animation>
			<name>	t_candle_anim	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-0.273896 0.000001 -1.434075	</row0>
			<row1>	0.000000 1.579998 0.000001	</row1>
			<row2>	1.434075 0.000000 -0.273896	</row2>
			<row3>	2.519501 0.764328 -1.100151	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
	</model>
	<model>
		<resource>	sets/town/props/t_candle.model	</resource>
		<animation>
			<name>	t_candle_anim	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.795617 0.000000 -0.151956	</row0>
			<row1>	0.000000 0.989998 0.000000	</row1>
			<row2>	0.151956 0.000000 0.795617	</row2>
			<row3>	2.524384 0.764328 -0.754845	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
	</model>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	2.531525 1.294342 -1.094315	</position>
		<colour>	201.000000 133.000000 58.000000	</colour>
	</flare>
	<particles>
		<resource>	particles/shimmer.xml	</resource>
		<transform>
			<row0>	-0.030186 0.000000 -0.999542	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.999542 0.000000 -0.030186	</row2>
			<row3>	2.585236 0.421295 -0.914803	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/shimmer.xml	</resource>
		<transform>
			<row0>	-0.258820 0.000000 -0.965924	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.965924 0.000000 -0.258820	</row2>
			<row3>	1.324799 0.434555 -0.939629	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	1.942078 1.179901 -0.973572	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	8.545300	</outerRadius>
		<multiplier>	1.200000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<colour>	245.000153 221.000153 148.000000	</colour>
		<position>	1.649933 2.059256 -1.386193	</position>
		<innerRadius>	2.044891	</innerRadius>
		<outerRadius>	7.277022	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	0.600000	</multiplier>
	</omniLight>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.999992 -0.000001 0.003260	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.003260 0.000000 0.999992	</row2>
			<row3>	8.396332 0.000000 -2.654922	</row3>
		</transform>
		<guid>	D6C9E490.4C8544DB.75800193.CD671CE6	</guid>
		<properties>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks />
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	DFF3EDCA.4A88190C.ADBB018B.B9C76846	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	-0.999998 0.000020 -0.000000	</row0>
			<row1>	0.000020 1.000000 -0.000142	</row1>
			<row2>	-0.000000 -0.000142 -0.999998	</row2>
			<row3>	1.763580 0.000000 -2.617737	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	Here you can see Heat Shimmer from the candles, and dynamic lighting.	</text>
			<showWhenNear>	1	</showWhenNear>
			<modelType>	1	</modelType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<transform>
		<row0>	0.000000 0.000000 -1.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	1.000000 0.000000 0.000000	</row2>
		<row3>	-14.969999 -15.070000 -104.309998	</row3>
	</transform>
	<boundingBox>
		<min>	-20.427189 -15.491130 -119.422813	</min>
		<max>	-14.471628 -8.153380 -104.178047	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am0007i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
