<ffff0000o.chunk>
	<model>
		<resource>	sets/t_ice/props/pine_snow01.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.529984 0.000000 -3.786842	</row0>
			<row1>	0.000000 4.084240 0.000000	</row1>
			<row2>	3.786842 0.000000 -1.529984	</row2>
			<row3>	26.803825 -7.309080 12.146156	</row3>
		</transform>
	</model>
	<model>
		<resource>	sets/t_ice/props/pine_snow01.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.933553 0.000000 -4.785709	</row0>
			<row1>	0.000000 5.161553 0.000000	</row1>
			<row2>	4.785709 0.000000 -1.933553	</row2>
			<row3>	56.064194 4.162371 91.826477	</row3>
		</transform>
	</model>
	<model>
		<resource>	sets/t_ice/props/pine_snow01.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	2.461529 0.000003 -2.778181	</row0>
			<row1>	-0.000006 3.711796 -0.000000	</row1>
			<row2>	2.778181 0.000005 2.461529	</row2>
			<row3>	1.696419 4.834599 13.944443	</row3>
		</transform>
	</model>
	<model>
		<resource>	sets/t_ice/props/pine_substitute_snow.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-2.414472 0.000000 -2.500259	</row0>
			<row1>	0.000000 3.475769 0.000000	</row1>
			<row2>	2.500259 0.000000 -2.414472	</row2>
			<row3>	73.000000 1.700000 96.400009	</row3>
		</transform>
	</model>
	<waypointGenerationTime>
		<hi>	29734715	</hi>
		<lo>	-140379186	</lo>
	</waypointGenerationTime>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	0.280763 0.000000 0.731412	</row0>
			<row1>	0.000000 0.783448 0.000000	</row1>
			<row2>	-0.731412 0.000000 0.280763	</row2>
			<row3>	2.036644 10.454052 88.389839	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	1.025947 0.000000 -0.218072	</row0>
			<row1>	0.000000 1.048868 0.000000	</row1>
			<row2>	0.218072 0.000000 1.025947	</row2>
			<row3>	17.811813 8.458177 86.369545	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	0.911072 0.000000 0.737771	</row0>
			<row1>	0.000000 1.172330 0.000000	</row1>
			<row2>	-0.737771 0.000000 0.911072	</row2>
			<row3>	34.378464 -6.596352 48.286522	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	0.438941 0.000000 0.438941	</row0>
			<row1>	0.000000 0.462602 0.000000	</row1>
			<row2>	-0.438941 0.000000 0.438941	</row2>
			<row3>	67.463043 -11.207367 46.337601	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	74.865585 -13.248524 52.436554	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	0.414886 0.000000 1.139890	</row0>
			<row1>	0.000000 1.213045 0.000000	</row1>
			<row2>	-1.139890 0.000000 0.414886	</row2>
			<row3>	36.157288 -5.548798 60.112022	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	-0.976743 0.000000 -0.434874	</row0>
			<row1>	0.000000 1.069178 0.000000	</row1>
			<row2>	0.434874 0.000000 -0.976743	</row2>
			<row3>	74.469437 -16.588541 12.639332	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/t_ice/props/pine_snow01.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.192871 0.000000 -2.952458	</row0>
			<row1>	0.000000 3.184329 0.000000	</row1>
			<row2>	2.952458 0.000000 -1.192871	</row2>
			<row3>	47.983013 -7.819489 16.201406	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	ffff0000o.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	ffff0000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</ffff0000o.chunk>
