<ffffffffo.chunk>
	<model>
		<resource>	sets/temperate/props/brush.model	</resource>
		<transform>
			<row0>	-1.545490 0.000000 1.003653	</row0>
			<row1>	0.000000 1.842786 0.000000	</row1>
			<row2>	-1.003653 0.000000 -1.545490	</row2>
			<row3>	66.995750 -11.743526 12.813263	</row3>
		</transform>
	</model>
	<model>
		<resource>	sets/t_ice/props/pine_snow01.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.179997 0.000000 -2.920594	</row0>
			<row1>	0.000000 3.149962 0.000000	</row1>
			<row2>	2.920594 0.000000 -1.179997	</row2>
			<row3>	23.046211 -11.150999 99.114571	</row3>
		</transform>
	</model>
	<model>
		<resource>	sets/t_ice/props/pine_snow01.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.933553 0.000000 -4.785709	</row0>
			<row1>	0.000000 5.161553 0.000000	</row1>
			<row2>	4.785709 0.000000 -1.933553	</row2>
			<row3>	11.728500 -10.790384 87.728882	</row3>
		</transform>
	</model>
	<model>
		<resource>	sets/t_ice/props/pine_snow01.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	4.002579 0.000006 3.258986	</row0>
			<row1>	-0.000007 5.161553 -0.000001	</row1>
			<row2>	-3.258986 -0.000003 4.002579	</row2>
			<row3>	34.465141 -18.039303 53.780739	</row3>
		</transform>
	</model>
	<model>
		<resource>	sets/t_ice/props/pine_snow01.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	2.461529 0.000003 -2.778181	</row0>
			<row1>	-0.000006 3.711796 -0.000000	</row1>
			<row2>	2.778181 0.000005 2.461529	</row2>
			<row3>	46.124275 -17.472851 83.170364	</row3>
		</transform>
	</model>
	<model>
		<resource>	sets/t_ice/props/pine_snow01.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	3.422956 0.000005 -3.863286	</row0>
			<row1>	-0.000008 5.161553 -0.000001	</row1>
			<row2>	3.863286 0.000007 3.422956	</row2>
			<row3>	10.748207 -11.596355 77.000778	</row3>
		</transform>
	</model>
	<model>
		<resource>	sets/t_ice/props/pine_snow01.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	2.878349 0.000004 2.343614	</row0>
			<row1>	-0.000005 3.711796 -0.000001	</row1>
			<row2>	-2.343614 -0.000002 2.878349	</row2>
			<row3>	29.775154 -15.261288 89.383163	</row3>
		</transform>
	</model>
	<model>
		<resource>	sets/t_ice/props/pine_substitute_snow.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-3.134843 0.000000 -3.246225	</row0>
			<row1>	0.000000 4.512784 0.000000	</row1>
			<row2>	3.246225 0.000000 -3.134843	</row2>
			<row3>	29.599998 -19.400000 72.900002	</row3>
		</transform>
	</model>
	<model>
		<resource>	sets/t_ice/props/pine_substitute_snow.model	</resource>
		<animation>
			<name>	pine_snow01	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-2.414472 0.000000 -2.500259	</row0>
			<row1>	0.000000 3.475769 0.000000	</row1>
			<row2>	2.500259 0.000000 -2.414472	</row2>
			<row3>	10.699997 -3.500000 51.400002	</row3>
		</transform>
	</model>
	<waypointGenerationTime>
		<hi>	29734717	</hi>
		<lo>	-1598751278	</lo>
	</waypointGenerationTime>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	-0.505350 -0.000000 0.944323	</row0>
			<row1>	-0.000001 1.071039 -0.000000	</row1>
			<row2>	-0.944323 -0.000001 -0.505350	</row2>
			<row3>	9.768822 -3.523571 22.740852	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	particles/ghosts2.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	43.299999 -12.900001 66.900002	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/ghosts.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	48.700001 -15.400001 83.599998	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/ghosts.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	34.884552 -17.279293 53.679142	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	-0.415320 0.056860 0.297758	</row0>
			<row1>	0.000000 0.505056 -0.096446	</row1>
			<row2>	-0.303139 -0.077902 -0.407948	</row2>
			<row3>	74.790604 -13.221492 8.278206	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	-0.633318 0.000000 0.861423	</row0>
			<row1>	0.000000 1.069178 0.000000	</row1>
			<row2>	-0.861423 0.000000 -0.633318	</row2>
			<row3>	66.165070 -9.915260 7.358841	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/brush.model	</resource>
		<transform>
			<row0>	-1.757995 0.000000 -0.571206	</row0>
			<row1>	0.000000 1.848466 0.000000	</row1>
			<row2>	0.571206 0.000000 -1.757995	</row2>
			<row3>	72.249260 -7.299804 0.888771	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	ffffffffo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<resource>	sets/temperate/props/dungeon/entrance/dungeon_facade.model	</resource>
		<transform>
			<row0>	-0.999997 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.999997	</row2>
			<row3>	82.769989 -15.199999 10.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	00am0009i	</overlapper>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	0.877206 0.079832 0.808925	</row0>
			<row1>	-0.108389 1.190997 0.000000	</row1>
			<row2>	-0.805596 -0.073315 0.880831	</row2>
			<row3>	93.029991 -14.819999 7.050003	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	0.513702 -0.073111 0.193763	</row0>
			<row1>	0.092732 0.651572 0.000000	</row1>
			<row2>	-0.400819 0.057045 0.248334	</row2>
			<row3>	87.579994 -7.210000 9.180000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	0.518881 0.000000 0.404859	</row0>
			<row1>	0.000000 0.658140 0.000000	</row1>
			<row2>	-0.404859 0.000000 0.518881	</row2>
			<row3>	81.469994 -4.170000 7.180000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/t_ice/props/ice_rock_02.model	</resource>
		<transform>
			<row0>	-0.407669 -0.098192 0.297568	</row0>
			<row1>	0.004360 0.486459 0.166495	</row1>
			<row2>	-0.313320 0.134529 -0.384857	</row2>
			<row3>	77.539993 -6.799999 6.849998	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	00am0002i	</overlapper>
	<worldNavmesh>
		<resource>	ffffffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</ffffffffo.chunk>
