<razor2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000	</row2>
			<row3>	0.0000 0.0000 0.0000	</row3>
		</transform>
		<node>
			<identifier>	RAZ_ROOT	</identifier>
			<transform>
				<row0>	-0.0000 -0.0000 -1.0000	</row0>
				<row1>	-1.0000 0.0000 0.0000	</row1>
				<row2>	-0.0000 1.0000 -0.0000	</row2>
				<row3>	0.0000 0.7666 0.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_mount	</identifier>
				<transform>
					<row0>	-0.0051 0.9998 0.0190	</row0>
					<row1>	-0.9706 -0.0004 -0.2409	</row1>
					<row2>	-0.2408 -0.0197 0.9704	</row2>
					<row3>	-0.6555 0.0007 0.2842	</row3>
				</transform>
			</node>
			<node>
				<identifier>	RAZ_body	</identifier>
				<transform>
					<row0>	1.0000 -0.0000 -0.0000	</row0>
					<row1>	-0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0000 -0.0000 -1.0000	</row2>
					<row3>	-0.6621 -0.0003 0.7920	</row3>
				</transform>
				<node>
					<identifier>	HP_flare	</identifier>
					<transform>
						<row0>	1.0000 -0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000	</row1>
						<row2>	-0.0000 -0.0000 1.0000	</row2>
						<row3>	1.9423 -0.0000 -0.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	RAZ_wing_lowerRIGHT	</identifier>
					<transform>
						<row0>	0.9191 0.3744 0.1228	</row0>
						<row1>	-0.3012 0.8385 -0.4540	</row1>
						<row2>	0.2792 -0.3325 -0.9009	</row2>
						<row3>	0.4397 0.4393 0.0964	</row3>
					</transform>
				</node>
				<node>
					<identifier>	RAZ_wing_upperRIGHT	</identifier>
					<transform>
						<row0>	0.7980 0.2612 0.5431	</row0>
						<row1>	-0.0554 0.9291 -0.3656	</row1>
						<row2>	0.6001 -0.2617 -0.7559	</row2>
						<row3>	0.5153 0.4868 -0.1071	</row3>
					</transform>
				</node>
				<node>
					<identifier>	RAZ_wing_upperLEFT	</identifier>
					<transform>
						<row0>	0.7980 -0.2612 0.5431	</row0>
						<row1>	-0.0554 -0.9291 -0.3656	</row1>
						<row2>	0.6001 0.2616 -0.7559	</row2>
						<row3>	0.5153 -0.4880 -0.1071	</row3>
					</transform>
				</node>
				<node>
					<identifier>	RAZ_wing_lowerLEFT	</identifier>
					<transform>
						<row0>	0.9191 -0.3747 0.1217	</row0>
						<row1>	-0.3012 -0.8372 -0.4565	</row1>
						<row2>	0.2792 0.3351 -0.8999	</row2>
						<row3>	0.4396 -0.4424 0.0951	</row3>
					</transform>
				</node>
				<node>
					<identifier>	RAZ_rear	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000	</row0>
						<row1>	-0.0000 0.0000 -1.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000	</row2>
						<row3>	1.1693 -0.2660 0.4081	</row3>
					</transform>
				</node>
				<node>
					<identifier>	RAZ_nose	</identifier>
					<transform>
						<row0>	-0.0000 1.0000 0.0000	</row0>
						<row1>	-0.0000 0.0000 -1.0000	</row1>
						<row2>	-1.0000 -0.0000 0.0000	</row2>
						<row3>	-0.9136 -0.0003 0.5648	</row3>
					</transform>
					<node>
						<identifier>	HANDPOS_right	</identifier>
						<transform>
							<row0>	0.0000 0.0000 -1.0000	</row0>
							<row1>	-1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 1.0000 0.0000	</row2>
							<row3>	0.4291 0.5545 -0.2275	</row3>
						</transform>
					</node>
					<node>
						<identifier>	HANDPOS_left	</identifier>
						<transform>
							<row0>	0.0000 0.0000 -1.0000	</row0>
							<row1>	-1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 1.0000 0.0000	</row2>
							<row3>	-0.3651 0.5545 -0.2275	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	RAZ_cheifwindbrake	</identifier>
					<transform>
						<row0>	-0.0000 1.0000 0.0000	</row0>
						<row1>	-0.0175 0.0000 -0.9998	</row1>
						<row2>	-0.9998 -0.0000 0.0175	</row2>
						<row3>	0.4719 0.0105 -0.2519	</row3>
					</transform>
				</node>
				<node>
					<identifier>	RAZ_beak	</identifier>
					<transform>
						<row0>	1.0000 0.0000 -0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000	</row1>
						<row2>	-0.0000 0.0000 -1.0000	</row2>
						<row3>	0.8353 -0.0003 1.8282	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RAZ_body	</node>
		<geometry>
			<vertices>	sets/vehicles/razor2.RAZ_body.vertices	</vertices>
			<primitive>	sets/vehicles/razor2.RAZ_body.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	body	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/vehicles/raz_body_darkwasp.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	rear	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/vehicles/raz_rear_darkwasp.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RAZ_beak	</node>
		<geometry>
			<vertices>	sets/vehicles/razor2.RAZ_beak.vertices	</vertices>
			<primitive>	sets/vehicles/razor2.RAZ_beak.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	beak	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/vehicles/raz_beak_darkwasp.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RAZ_cheifwindbrake	</node>
		<geometry>
			<vertices>	sets/vehicles/razor2.RAZ_cheifwindbrake.vertices	</vertices>
			<primitive>	sets/vehicles/razor2.RAZ_cheifwindbrake.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	wings	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/vehicles/raz_wings_darkwasp.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RAZ_nose	</node>
		<geometry>
			<vertices>	sets/vehicles/razor2.RAZ_nose.vertices	</vertices>
			<primitive>	sets/vehicles/razor2.RAZ_nose.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	nose	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/vehicles/raz_nose_darkwasp.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	console	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	selfIllumination
						<Float>	1.0	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	sets/vehicles/raz_console_darkwasp.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RAZ_rear	</node>
		<geometry>
			<vertices>	sets/vehicles/razor2.RAZ_rear.vertices	</vertices>
			<primitive>	sets/vehicles/razor2.RAZ_rear.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	rear	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/vehicles/raz_rear_darkwasp.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RAZ_wing_lowerLEFT	</node>
		<geometry>
			<vertices>	sets/vehicles/razor2.RAZ_wing_lowerLEFT.vertices	</vertices>
			<primitive>	sets/vehicles/razor2.RAZ_wing_lowerLEFT.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	wings	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/vehicles/raz_wings_darkwasp.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RAZ_wing_upperLEFT	</node>
		<geometry>
			<vertices>	sets/vehicles/razor2.RAZ_wing_upperLEFT.vertices	</vertices>
			<primitive>	sets/vehicles/razor2.RAZ_wing_upperLEFT.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	wings	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/vehicles/raz_wings_darkwasp.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RAZ_wing_upperRIGHT	</node>
		<geometry>
			<vertices>	sets/vehicles/razor2.RAZ_wing_upperRIGHT.vertices	</vertices>
			<primitive>	sets/vehicles/razor2.RAZ_wing_upperRIGHT.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	wings	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/vehicles/raz_wings_darkwasp.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RAZ_wing_lowerRIGHT	</node>
		<geometry>
			<vertices>	sets/vehicles/razor2.RAZ_wing_lowerRIGHT.vertices	</vertices>
			<primitive>	sets/vehicles/razor2.RAZ_wing_lowerRIGHT.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	wings	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/vehicles/raz_wings_darkwasp.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.89 0.33 -1.56	</min>
		<max>	0.88 2.22 2.29	</max>
	</boundingBox>
	<materialKind>	5	</materialKind>
</razor2.visual>
