<flower_3_tris_stem_1_tris02.model>
	<nodelessVisual>	helpers/flora/models/flower_3_tris_stem_1_tris02	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.278100 -0.019800 -0.244800	</min>
		<max>	0.159700 0.490200 0.230900	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378102	</modified_on>
	</metaData>
</flower_3_tris_stem_1_tris02.model>
