<flower_3_tris_stem_1_tris.model>
	<nodelessVisual>	helpers/flora/models/flower_3_tris_stem_1_tris	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.189100 -0.015100 -0.131900	</min>
		<max>	0.232200 0.487600 0.185500	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378096	</modified_on>
	</metaData>
</flower_3_tris_stem_1_tris.model>
