<grass_upsidedown_1_tris.model>
	<nodelessVisual>	helpers/flora/models/grass_upsidedown_1_tris	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.564500 -0.216600 -0.075100	</min>
		<max>	0.547400 1.053300 -0.045000	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378641	</modified_on>
	</metaData>
</grass_upsidedown_1_tris.model>
