<grass_upsidedown_2_tris.model>
	<nodelessVisual>	helpers/flora/models/grass_upsidedown_2_tris	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.417600 -0.117600 -0.446800	</min>
		<max>	0.144500 0.522100 0.268500	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378652	</modified_on>
	</metaData>
</grass_upsidedown_2_tris.model>
