<root>
	<metaData>
		<sourceFile>	F:\mf_art\fantasydemo\res\sets\temperate\props\wind_mill\windmill3.max	</sourceFile>
		<computer>	FRENZY	</computer>
		<created_by>	adamm	</created_by>
		<created_on>	1297312845	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1298850040	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-15.249926 -0.292412 -9.260051	</min>
		<max>	15.126528 34.052410 5.382580	</max>
	</visibilityBox>
	<animation>
		<name>	windmill_spin	</name>
		<frameRate>	4.000000	</frameRate>
		<nodes>	sets/temperate/props/windmill/model/windmill_spin	</nodes>
	</animation>
	<nodefullVisual>	sets/temperate/props/windmill/model/windmill	</nodefullVisual>
</root>
