<house.model>
	<materialNames>
		<material>
			<original>	Of_Wood_4	</original>
			<display>	Of_Wood_wall	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-7.354088 -0.151436 -26.671850	</min>
		<max>	8.802696 26.675074 10.352015	</max>
	</visibilityBox>
	<nodelessVisual>	sets/of3d/house	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1269322658	</modified_on>
	</metaData>
</house.model>
