<montereycypress_lod1.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1253682575	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254207435	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-11.871537 -0.611108 -8.589317	</min>
		<max>	11.663957 23.234108 8.471074	</max>
	</visibilityBox>
	<extent>	200.000000	</extent>
	<parent>	sets/indie/props/trees/montereycypress/models/montereycypress_lod2	</parent>
	<nodelessVisual>	sets/indie/props/trees/montereycypress/models/montereycypress_lod1	</nodelessVisual>
</montereycypress_lod1.model>
