<montereycypress_lod2.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1253683902	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254207418	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-12.059646 -0.596015 -8.216091	</min>
		<max>	11.663958 23.322111 9.662471	</max>
	</visibilityBox>
	<nodelessVisual>	sets/indie/props/trees/montereycypress/models/montereycypress_lod2	</nodelessVisual>
	<extent>	700.000000	</extent>
</montereycypress_lod2.model>
