<montereycypress.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1253682437	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254207484	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-11.444730 -0.624100 -8.589508	</min>
		<max>	10.615382 22.872463 8.466685	</max>
	</visibilityBox>
	<extent>	102.000000	</extent>
	<parent>	sets/indie/props/trees/montereycypress/models/montereycypress_lod1	</parent>
	<nodelessVisual>	sets/indie/props/trees/montereycypress/models/montereycypress	</nodelessVisual>
</montereycypress.model>
