<spot_light.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	cone	</identifier>
					<fx>	shaders/std_effects/lightonly_forward.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	resources/maps/system/col_orange.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				<material>
					<identifier>	empty	</identifier>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.244537 -0.248630 -0.000000	</min>
		<max>	0.250000 0.248631 1.000000	</max>
	</boundingBox>
</spot_light.visual>
