<bridge_lod01.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-6.555366 -4.780305 -19.231615	</min>
		<max>	6.593849 7.696298 19.233305	</max>
	</visibilityBox>
	<extent>	450.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	viv	</created_by>
		<created_on>	1253175470	</created_on>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281489630	</modified_on>
	</metaData>
	<nodelessVisual>	sets/minspec/props/bridge/models/bridge_lod01	</nodelessVisual>
</bridge_lod01.model>
