<bridge.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-13.116377 -4.780304 -18.618340	</min>
		<max>	-0.219785 7.701705 19.822495	</max>
	</visibilityBox>
	<extent>	100.000000	</extent>
	<parent>	sets/minspec/props/bridge/models/bridge_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	viv	</created_by>
		<created_on>	1253072295	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254376878	</modified_on>
	</metaData>
	<nodelessVisual>	sets/minspec/props/bridge/models/bridge	</nodelessVisual>
</bridge.model>
