<tree_stump_lod01.model>
	<extent>	204.000000	</extent>
	<nodelessVisual>	sets/minspec/props/tree_stump/model/tree_stump_lod01	</nodelessVisual>
	<materialNames>	</materialNames>
	<batched>	true	</batched>
	<visibilityBox>
		<min>	-3.366501 -1.653154 -2.487465	</min>
		<max>	1.142132 1.531143 2.643679	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1287101856	</modified_on>
	</metaData>
</tree_stump_lod01.model>
