<bwcrabapple.model>
	<metaData>
		<created_by>	viv	</created_by>
		<created_on>	1254218361	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1254227647	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-15.598066 -0.658769 -16.099091	</min>
		<max>	16.775932 38.272415 15.619347	</max>
	</visibilityBox>
	<nodefullVisual>	sets/indie/props/trees/bwcrapple/models/bwcrabapple	</nodefullVisual>
	<extent>	127.000000	</extent>
	<parent>	sets/indie/props/trees/bwcrapple/models/bwcrabapple_lod1	</parent>
</bwcrabapple.model>
