<rock_large.model>
	<nodelessVisual>	sets/minspec/props/rock_large/models/rock_large	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	300.000000	</extent>
	<visibilityBox>
		<min>	-4.808981 -0.062528 -3.640959	</min>
		<max>	4.949155 6.447434 2.395209	</max>
	</visibilityBox>
	<batched>	true	</batched>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379889	</modified_on>
	</metaData>
</rock_large.model>
