<sign_town.model>
	<nodelessVisual>	sets/minspec/props/sign_post/models/sign_town	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	100.000000	</extent>
	<batched>	true	</batched>
	<visibilityBox>
		<min>	-0.012711 -0.132878 -0.431953	</min>
		<max>	0.012711 0.132878 0.431953	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281491388	</modified_on>
	</metaData>
</sign_town.model>
