<sign_post.model>
	<nodelessVisual>	sets/minspec/props/sign_post/models/sign_post	</nodelessVisual>
	<materialNames>	</materialNames>
	<batched>	true	</batched>
	<extent>	150.000000	</extent>
	<visibilityBox>
		<min>	-0.103567 0.000000 -0.103567	</min>
		<max>	0.103567 3.408542 0.103567	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281491272	</modified_on>
	</metaData>
</sign_post.model>
