<fd_village_building_facade.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-9.013099 -0.014300 -5.576399	</min>
		<max>	9.057601 13.326799 6.488700	</max>
	</visibilityBox>
	<dpvsOccluder>	true	</dpvsOccluder>
	<extent>	550.000000	</extent>
	<nodelessVisual>	sets/town/props/fd_village_building_facade	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377532	</modified_on>
	</metaData>
</fd_village_building_facade.model>
