<fd_village_building_facade.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	fd_s_village_building_1	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	specularMap
						<Texture>	sets/temperate/props/map/fd_s_village_building_1_spec.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/props/map/fd_s_village_building_1_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/props/map/fd_s_village_building_1_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	fd_s_village_building_2	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	2	</materialKind>
					<property>	specularMap
						<Texture>	sets/temperate/props/map/fd_s_village_building_2_spec.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/props/map/fd_s_village_building_2_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/props/map/fd_s_village_building_2_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-9.013106 -0.014293 -5.576388	</min>
		<max>	9.057566 13.326774 6.488660	</max>
	</boundingBox>
</fd_village_building_facade.visual>
