<fd_village_building_plug.model>
	<nodelessVisual>	sets/town/props/fd_village_building_plug	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	40.000000	</extent>
	<visibilityBox>
		<min>	-1.921900 0.000000 0.039100	</min>
		<max>	2.078100 4.000000 0.118700	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377535	</modified_on>
	</metaData>
</fd_village_building_plug.model>
