<fd_village_building_doors.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Object05	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	1.354272 -0.052835 0.000000	</row3>
			</transform>
		</node>
		<node>
			<identifier>	Right_door	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	-0.000000 0.000000 1.000000	</row2>
				<row3>	-1.419550 -0.052835 0.000000	</row3>
			</transform>
		</node>
	</node>
	<materialKind>	1	</materialKind>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Right_door	</node>
		<geometry>
			<vertices>	Right_door.vertices	</vertices>
			<primitive>	Right_door.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	fd_s_village_building_1	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	sets/temperate/props/map/fd_s_village_building_1_spec.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/props/map/fd_s_village_building_1_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/props/map/fd_s_village_building_1_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Object05	</node>
		<geometry>
			<vertices>	Object05.vertices	</vertices>
			<primitive>	Object05.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	fd_s_village_building_1	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	sets/temperate/props/map/fd_s_village_building_1_spec.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/props/map/fd_s_village_building_1_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/props/map/fd_s_village_building_1_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.413747 -0.052835 -0.127609	</min>
		<max>	1.335422 2.928276 0.238080	</max>
	</boundingBox>
</fd_village_building_doors.visual>
