<gravestone.static.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000	</row2>
			<row3>	0.0000 0.0000 0.0000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	sets/town/props/gravestone.static.vertices	</vertices>
			<primitive>	sets/town/props/gravestone.static.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	dun_exit_mudblend	</identifier>
					<fx>	shaders/std_effects/lightonly_alpha.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/temperate/props/grave/maps/dun_exit_mudblend.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	dun_exit	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/town/props/gravestone.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.56 -0.08 -1.07	</min>
		<max>	0.55 1.07 1.03	</max>
	</boundingBox>
	<materialKind>	2	</materialKind>
</gravestone.static.visual>
