<pillar_stage3.model>
	<nodefullVisual>	sets/town/props/pillar_stage3	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.145273 -0.277369 -2.163477	</min>
		<max>	2.181073 8.727770 2.665277	</max>
	</visibilityBox>
	<extent>	150.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379728	</modified_on>
	</metaData>
</pillar_stage3.model>
