<pillar_stage2.model>
	<nodefullVisual>	sets/town/props/pillar_stage2	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.081528 -0.284410 -2.145116	</min>
		<max>	2.804328 8.727810 2.665316	</max>
	</visibilityBox>
	<extent>	140.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379723	</modified_on>
	</metaData>
</pillar_stage2.model>
