<pillar_stage1.model>
	<nodefullVisual>	sets/town/props/pillar_stage1	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.525905 -0.284410 -2.310205	</min>
		<max>	2.523304 8.727810 2.593405	</max>
	</visibilityBox>
	<extent>	100.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379720	</modified_on>
	</metaData>
</pillar_stage1.model>
