<plug_archdoor_shut.model>
	<batched>	false	</batched>
	<nodelessVisual>	sets/town/props/plug_archdoor_shut.static	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.000000 -0.000000 0.351300	</min>
		<max>	4.000000 4.000000 0.500000	</max>
	</visibilityBox>
	<extent>	300.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1268885414	</modified_on>
	</metaData>
</plug_archdoor_shut.model>
