<plug_archdoor_shut.static.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	t_door_wood	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	alphaReference
						<Int>	0
							<UIMin>	0	</UIMin>
							<UIMax>	256	</UIMax>
						</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	sets/town/props/t_plasterblock_1.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	t_wall_drystone_arch1	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/town/props/t_plasterblock_1.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	0.000000 0.000000 0.351300	</min>
		<max>	4.000000 4.000000 0.500000	</max>
	</boundingBox>
	<materialKind>	2	</materialKind>
</plug_archdoor_shut.static.visual>
