<t_candle.model>
	<animation>
		<name>	t_candle_anim	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	sets/town/props/t_candle_anim	</nodes>
	</animation>
	<nodefullVisual>	sets/town/props/t_candle	</nodefullVisual>
	<extent>	108.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.172094 0.001938 -0.167484	</min>
		<max>	0.167595 0.411438 0.195884	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1285744905	</modified_on>
	</metaData>
</t_candle.model>
