<t_crate.model>
	<extent>	50.000000	</extent>
	<batched>	false	</batched>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.413542 0.001069 -0.372994	</min>
		<max>	0.413542 0.637560 0.372994	</max>
	</visibilityBox>
	<nodelessVisual>	sets/town/props/t_crate	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380553	</modified_on>
	</metaData>
</t_crate.model>
