<t_shelf.model>
	<extent>	70.000000	</extent>
	<batched>	false	</batched>
	<nodelessVisual>	sets/town/props/t_shelf.static	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.001653 0.000000 -0.623999	</min>
		<max>	1.988265 2.154301 -0.003183	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380558	</modified_on>
	</metaData>
</t_shelf.model>
