<t_steps.static.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<materialKind>	2	</materialKind>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	02 - Default	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/shared/shells/maps/tunnel_001.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-3.522689 -0.302206 -3.110702	</min>
		<max>	3.834899 0.964937 1.267474	</max>
	</boundingBox>
	<customBsp>	true	</customBsp>
</t_steps.static.visual>
