<t_table.model>
	<extent>	10.000000	</extent>
	<batched>	false	</batched>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.256593 -0.002028 -0.525048	</min>
		<max>	1.415983 0.783100 0.557171	</max>
	</visibilityBox>
	<parent>	sets/town/props/t_table_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	AdamM	</created_by>
		<created_on>	1268891413	</created_on>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1285745036	</modified_on>
	</metaData>
	<nodelessVisual>	sets/town/props/t_table	</nodelessVisual>
</t_table.model>
