<t_weaponrack.model>
	<extent>	80.000000	</extent>
	<batched>	false	</batched>
	<nodelessVisual>	sets/town/props/t_weaponrack.static	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.524337 -0.000000 -0.312986	</min>
		<max>	0.488351 1.420720 0.285965	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380597	</modified_on>
	</metaData>
</t_weaponrack.model>
