#----------------------------------------------------------------------------
# Sample /etc/bwmachined.conf
# Format is:
#
# [category]
# tag1
# tag2
# ...
#
# NOTE: Having more than 255 categories is not supported, nor is having
# categories with more than 255 entries in them.  If you wish to exceed these
# limits, please email support@bigworldtech.com and let us know about it.
#
# This file still supports specification of MF_ROOT and BW_RES_PATH for
# individiual users a la:
#
# UID;MF_ROOT;BW_RES_PATH
# 500;/home/joe/mf;/home/joe/mf/fantasydemo/res:/home/joe/mf/bigworld/res
#
# however these specifications must be made *before* the first tag definition.
# We encourage users to use the ~/.bwmachined.conf method of specifying MF_ROOT
# and BW_RES_PATH for cluster operations as it is generally far easier to
# administer.
#----------------------------------------------------------------------------

# Standard category that specifies the types of processes that should be run on
# this machine.  If you comment out or remove this category, this machine will
# be considered to be a candidate for running processes of any type.  Running
# `control_cluster.py start` with the --tags argument will restrict this machine
# to running only the process types listed here.
#[Components]
#cellApp
#baseApp
#serviceApp
#dbApp
#cellAppMgr
#baseAppMgr
#dbAppMgr
#loginApp
#bots

# Standard category that specifies arbitrary group names this machine is
# considered to be part of.  The --group switches on control_cluster.py use
# these values.
#[Groups]
#dev
#qa
#sales

# This category can be used to specify an alternate time synchronisation method
# for server processes to use.  The "rdtsc" method is nice and fast, but will 
# cause problems on speedstep-enabled CPUs and some dual-core AMD
# CPUs.  The default is to use "gettimeofday" which incurs somewhere around
# a 20% performance hit.
# Available options:
# * rdtsc
# * gettimeofday
# * gettime
[TimingMethod]
gettime

# For 64bit machines, it may be desireable to enforce that bwmachined only
# start 32bit server binaries. The architecture flag is used to enforce this
# behaviour.
# Accepted values are '32' or '64' only.
#[architecture]
#32

# When broadcast routes are required on both internal and external interfaces
# of a dual interface host, it may be necessary to explicitly notify bwmachined
# of the internal interface to use for cluster communication. This option
# accepts either:
# * Interface name (eg: eth0)
# * IP address (eg: 192.168.1.1)
# Currently an IP/mask is NOT supported.
#[InternalInterface]
#eth0

# The maximum amount of time (in milliseconds) to delay a packet by when the
# PACKET_STAGGER_REPLIES flag is set on the MGMPacket.
#[MaxPacketDelay]
#100
