"__STC_v2.0__"
MapName = "compositemap"
Folder = "C:\mf\fantasydemo\res\speedtree\Broadleaves\umprellathorn"
CopyMaps = 1
IncludeMipMaps = 1
DataFile = 1
UniformNoise = 1
UniformLighting = 1
BillboardsOnly = 0
CleanUp = 1
EmbedExtension = 0
SeparateBillboardMap = 0
StitchShadows = 0
CreateBillboardNormalMaps = 1
CreateLeafFrondDetailMaps = 0
CreateLeafFrondHeightMaps = 0
CreateLeafFrondNormalMaps = 1
CreateLeafFrondSpecularMaps = 0
CreateLeafFrondUser1Maps = 0
CreateLeafFrondUser2Maps = 0
LightDirectionX = -0.57735
LightDirectionY = 0.57735
LightDirectionZ = -0.57735
LightDiffuseRed = 1
LightDiffuseGreen = 1
LightDiffuseBlue = 1
LightAmbientRed = 0.498039
LightAmbientGreen = 0.498039
LightAmbientBlue = 0.498039
LightSpecularRed = 1
LightSpecularGreen = 1
LightSpecularBlue = 1
StandardShaders = 1
LeafBorder = 0
FrondBorder = 0
BillboardBorder = 0
ShadowBorder = 0
TexCoordAdjust = 0.015
Extension = 1
ConvertBranchMaps = 0

BeginEntry
SptFile = "C:\mf\fantasydemo\res\speedtree\Broadleaves\umprellathorn\UmbrellaThorn_RT.spt"
Billboards = 1
Oversampling = 2
StreakEdges = 1
LOD = 0
Size = 256
Count = 6
StreakPixels = 25
360 = 1
Horizontal = 1
BackgroundRed = 0.282353
BackgroundGreen = 0.301961
BackgroundBlue = 0.231373
EndEntry
