<dungeon_broken_rocks.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.106123 -0.002814 -0.062622	</min>
		<max>	0.068689 0.024153 0.096626	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/props/dungeon_misc/models/dungeon_broken_rocks	</nodelessVisual>
	<extent>	50.000000	</extent>
	<batched>	true	</batched>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281489765	</modified_on>
	</metaData>
</dungeon_broken_rocks.model>
