<torch_dungeon.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.420666 -1.443554 -0.767510	</min>
		<max>	0.420666 2.797802 0.827972	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/props/dungeon_misc/models/torch_dungeon	</nodelessVisual>
	<extent>	45.000000	</extent>
	<batched>	true	</batched>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281491735	</modified_on>
	</metaData>
</torch_dungeon.model>
