<striff.model>
	<batched>	true	</batched>
	<action>
		<name>	TurnLeft	</name>
		<animation>	fd_striff_turn_left	</animation>
		<filler>	false	</filler>
		<blended>	false	</blended>
		<isImpacting>	true	</isImpacting>
		<match>
			<trigger>
				<minEntitySpeed>	0.0	</minEntitySpeed>
				<maxEntitySpeed>	1.000000	</maxEntitySpeed>
				<minEntityAux1>	-180	</minEntityAux1>
				<maxEntityAux1>	-80.000000	</maxEntityAux1>
				<minModelYaw>	-360.000000	</minModelYaw>
				<maxModelYaw>	360.000000	</maxModelYaw>
			</trigger>
			<cancel>
				<minEntitySpeed>	0.000000	</minEntitySpeed>
				<maxEntitySpeed>	100.000000	</maxEntitySpeed>
				<minEntityAux1>	40	</minEntityAux1>
				<maxEntityAux1>	180	</maxEntityAux1>
				<minModelYaw>	-360.000000	</minModelYaw>
				<maxModelYaw>	360.000000	</maxModelYaw>
			</cancel>
			<oneShot>	true	</oneShot>
			<promoteMotion>	true	</promoteMotion>
		</match>
		<blendInTime>	0.330000	</blendInTime>
		<blendOutTime>	0.330000	</blendOutTime>
	</action>
	<action>
		<name>	TurnRight	</name>
		<animation>	fd_striff_turn_right	</animation>
		<filler>	false	</filler>
		<blended>	false	</blended>
		<isImpacting>	true	</isImpacting>
		<match>
			<trigger>
				<minEntitySpeed>	0.0	</minEntitySpeed>
				<maxEntitySpeed>	1.000000	</maxEntitySpeed>
				<minEntityAux1>	80.000000	</minEntityAux1>
				<maxEntityAux1>	180	</maxEntityAux1>
				<minModelYaw>	-360.000000	</minModelYaw>
				<maxModelYaw>	360.000000	</maxModelYaw>
			</trigger>
			<cancel>
				<minEntitySpeed>	0.500000	</minEntitySpeed>
				<maxEntitySpeed>	100.000000	</maxEntitySpeed>
				<minEntityAux1>	-180	</minEntityAux1>
				<maxEntityAux1>	40	</maxEntityAux1>
				<minModelYaw>	-360.000000	</minModelYaw>
				<maxModelYaw>	360.000000	</maxModelYaw>
			</cancel>
			<oneShot>	true	</oneShot>
			<promoteMotion>	true	</promoteMotion>
		</match>
		<blendInTime>	0.280000	</blendInTime>
		<blendOutTime>	0.290000	</blendOutTime>
	</action>
	<action>
		<name>	WalkForward	</name>
		<animation>	fd_striff_walk	</animation>
		<filler>	false	</filler>
		<blended>	false	</blended>
		<isMovement>	true	</isMovement>
		<match>
			<trigger>
				<minEntitySpeed>	0.100000	</minEntitySpeed>
				<maxEntitySpeed>	3.000000	</maxEntitySpeed>
				<minEntityAux1>	-360.000000	</minEntityAux1>
				<maxEntityAux1>	360.000000	</maxEntityAux1>
				<minModelYaw>	-180.000000	</minModelYaw>
				<maxModelYaw>	180.000000	</maxModelYaw>
			</trigger>
			<feetFollowDirection>	true	</feetFollowDirection>
			<scalePlaybackSpeed>	true	</scalePlaybackSpeed>
			<cancel>
				<minEntitySpeed>	0.000000	</minEntitySpeed>
				<maxEntitySpeed>	0.100000	</maxEntitySpeed>
			</cancel>
		</match>
		<blendInTime>	0.300000	</blendInTime>
		<blendOutTime>	0.300000	</blendOutTime>
	</action>
	<action>
		<name>	RunForward	</name>
		<animation>	fd_striff_run	</animation>
		<filler>	false	</filler>
		<blended>	false	</blended>
		<isMovement>	true	</isMovement>
		<match>
			<trigger>
				<minEntitySpeed>	2.900000	</minEntitySpeed>
				<maxEntitySpeed>	100.000000	</maxEntitySpeed>
				<minEntityAux1>	-360.000000	</minEntityAux1>
				<maxEntityAux1>	360.000000	</maxEntityAux1>
				<minModelYaw>	-180.000000	</minModelYaw>
				<maxModelYaw>	180.000000	</maxModelYaw>
			</trigger>
			<feetFollowDirection>	true	</feetFollowDirection>
			<cancel>
				<minEntitySpeed>	0.000000	</minEntitySpeed>
				<maxEntitySpeed>	31.000000	</maxEntitySpeed>
			</cancel>
		</match>
		<blendInTime>	0.380000	</blendInTime>
		<blendOutTime>	0.380000	</blendOutTime>
	</action>
	<action>
		<name>	Idle	</name>
		<animation>	fd_striff_wait	</animation>
		<filler>	false	</filler>
		<blended>	false	</blended>
		<match>
			<trigger>
				<minEntitySpeed>	0	</minEntitySpeed>
				<maxEntitySpeed>	0.100000	</maxEntitySpeed>
				<minEntityAux1>	-360.000000	</minEntityAux1>
				<maxEntityAux1>	360.000000	</maxEntityAux1>
				<minModelYaw>	-360.000000	</minModelYaw>
				<maxModelYaw>	360.000000	</maxModelYaw>
			</trigger>
			<cancel>
				<capsOn>	</capsOn>
			</cancel>
		</match>
		<blendInTime>	0.110000	</blendInTime>
		<blendOutTime>	0.120000	</blendOutTime>
	</action>
	<action>
		<name>	Unmatched	</name>
		<animation>	fd_striff_run	</animation>
		<filler>	false	</filler>
		<blended>	false	</blended>
		<match>
			<trigger>
				<minEntitySpeed>	0	</minEntitySpeed>
				<maxEntitySpeed>	1000	</maxEntitySpeed>
				<minEntityAux1>	-1000	</minEntityAux1>
				<maxEntityAux1>	1000	</maxEntityAux1>
				<minModelYaw>	-1000	</minModelYaw>
				<maxModelYaw>	1000	</maxModelYaw>
			</trigger>
		</match>
		<blendInTime>	0.010000	</blendInTime>
		<blendOutTime>	0.010000	</blendOutTime>
		<isMovement>	false	</isMovement>
	</action>
	<action>
		<name>	Graze	</name>
		<animation>	fd_striff_pick_food	</animation>
		<filler>	false	</filler>
		<isMovement>	false	</isMovement>
		<isCoordinated>	false	</isCoordinated>
		<isImpacting>	false	</isImpacting>
		<blendInTime>	0.310000	</blendInTime>
		<blendOutTime>	0.300000	</blendOutTime>
		<match>
			<cancel>
				<minEntitySpeed>	0.100000	</minEntitySpeed>
				<maxEntitySpeed>	50.000000	</maxEntitySpeed>
			</cancel>
		</match>
		<track>	-1	</track>
	</action>
	<action>
		<name>	Stretch	</name>
		<animation>	fd_striff_stretch	</animation>
		<filler>	false	</filler>
		<isMovement>	false	</isMovement>
		<isCoordinated>	false	</isCoordinated>
		<isImpacting>	false	</isImpacting>
		<blendInTime>	0.300000	</blendInTime>
		<blendOutTime>	0.300000	</blendOutTime>
		<match>
			<scalePlaybackSpeed>	true	</scalePlaybackSpeed>
			<cancel>
				<minEntitySpeed>	0.500000	</minEntitySpeed>
				<maxEntitySpeed>	50.000000	</maxEntitySpeed>
			</cancel>
		</match>
		<track>	-1	</track>
	</action>
	<action>
		<name>	Recoil	</name>
		<animation>	fd_striff_got_hit	</animation>
		<filler>	false	</filler>
		<blended>	true	</blended>
		<isMovement>	false	</isMovement>
		<isCoordinated>	false	</isCoordinated>
		<isImpacting>	false	</isImpacting>
		<blendInTime>	0.010000	</blendInTime>
		<blendOutTime>	0.010000	</blendOutTime>
		<match>
			<scalePlaybackSpeed>	true	</scalePlaybackSpeed>
		</match>
	</action>
	<action>
		<name>	Die	</name>
		<animation>	fd_striff_death	</animation>
		<blended>	false	</blended>
		<isMovement>	false	</isMovement>
		<isCoordinated>	false	</isCoordinated>
		<isImpacting>	false	</isImpacting>
		<blendInTime>	0.010000	</blendInTime>
		<blendOutTime>	0.010000	</blendOutTime>
		<match>
			<scalePlaybackSpeed>	true	</scalePlaybackSpeed>
		</match>
	</action>
	<action>
		<name>	Dead	</name>
		<animation>	fd_striff_death:lastframe	</animation>
		<filler>	true	</filler>
		<isMovement>	false	</isMovement>
		<isCoordinated>	false	</isCoordinated>
		<isImpacting>	false	</isImpacting>
		<blendInTime>	0.010000	</blendInTime>
		<blendOutTime>	0.010000	</blendOutTime>
	</action>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.924921 -0.177976 -1.066318	</min>
		<max>	1.006456 1.871347 1.586362	</max>
	</visibilityBox>
	<extent>	31.000000	</extent>
	<parent>	characters/npc/fd_striff/striff_lod3	</parent>
	<nodefullVisual>	characters/npc/fd_striff/striff	</nodefullVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1276144793	</modified_on>
	</metaData>
</striff.model>
