<striff_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	biped	</identifier>
			<transform>
				<row0>	-0.000001 -0.999962 -0.008727	</row0>
				<row1>	-0.000001 -0.008727 0.999962	</row1>
				<row2>	-1.000000 0.000001 -0.000001	</row2>
				<row3>	-0.000000 0.823677 -0.000417	</row3>
			</transform>
			<node>
				<identifier>	biped Pelvis	</identifier>
				<transform>
					<row0>	0.138053 0.990425 -0.000001	</row0>
					<row1>	-0.000001 0.000002 1.000000	</row1>
					<row2>	0.990425 -0.138053 0.000001	</row2>
					<row3>	0.000000 -0.000049 0.000000	</row3>
				</transform>
				<node>
					<identifier>	biped Spine	</identifier>
					<transform>
						<row0>	0.815496 0.000001 -0.578763	</row0>
						<row1>	0.000001 1.000000 0.000004	</row1>
						<row2>	0.578763 -0.000004 0.815496	</row2>
						<row3>	0.306614 0.000000 0.095216	</row3>
					</transform>
					<node>
						<identifier>	biped Neck	</identifier>
						<transform>
							<row0>	0.487559 -0.000004 -0.873090	</row0>
							<row1>	0.000003 1.000000 -0.000003	</row1>
							<row2>	0.873090 -0.000001 0.487559	</row2>
							<row3>	0.123562 -0.000000 -0.000028	</row3>
						</transform>
						<node>
							<identifier>	biped Neck1	</identifier>
							<transform>
								<row0>	0.999996 0.000005 -0.002898	</row0>
								<row1>	-0.000005 1.000000 0.000004	</row1>
								<row2>	0.002898 -0.000004 0.999996	</row2>
								<row3>	0.071073 0.000000 -0.000102	</row3>
							</transform>
							<node>
								<identifier>	biped Neck2	</identifier>
								<transform>
									<row0>	0.981088 -0.000003 -0.193562	</row0>
									<row1>	0.000004 1.000000 0.000002	</row1>
									<row2>	0.193562 -0.000003 0.981088	</row2>
									<row3>	0.128531 -0.000000 -0.000094	</row3>
								</transform>
								<node>
									<identifier>	biped Neck3	</identifier>
									<transform>
										<row0>	0.999750 -0.000005 0.022379	</row0>
										<row1>	0.000005 1.000000 0.000002	</row1>
										<row2>	-0.022379 -0.000002 0.999750	</row2>
										<row3>	0.120151 -0.000000 -0.000114	</row3>
									</transform>
									<node>
										<identifier>	biped Head	</identifier>
										<transform>
											<row0>	0.987345 0.000005 0.158590	</row0>
											<row1>	-0.000003 1.000000 -0.000009	</row1>
											<row2>	-0.158590 0.000008 0.987345	</row2>
											<row3>	0.142708 0.000000 -0.000000	</row3>
										</transform>
										<node>
											<identifier>	b_jaw_1	</identifier>
											<transform>
												<row0>	-0.068570 -0.000043 0.997646	</row0>
												<row1>	0.000045 1.000000 0.000046	</row1>
												<row2>	-0.997646 0.000048 -0.068570	</row2>
												<row3>	0.000280 0.004797 0.192779	</row3>
											</transform>
											<node>
												<identifier>	b_jaw_1BlendBonefd_c_strif_lod3	</identifier>
												<transform>
													<row0>	0.000042 -1.000000 -0.000048	</row0>
													<row1>	-0.083058 0.000044 -0.996545	</row1>
													<row2>	0.996545 0.000046 -0.083058	</row2>
													<row3>	-0.571981 0.001879 1.286336	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	b_whiskers_r_2_1	</identifier>
											<transform>
												<row0>	-0.960173 -0.198881 -0.196251	</row0>
												<row1>	0.199096 -0.979799 0.018838	</row1>
												<row2>	-0.196033 -0.020985 0.980373	</row2>
												<row3>	0.101891 -0.057648 0.117964	</row3>
											</transform>
											<node>
												<identifier>	b_whiskers_r_2_2	</identifier>
												<transform>
													<row0>	0.957672 -0.205826 0.201248	</row0>
													<row1>	0.203349 0.978545 0.033135	</row1>
													<row2>	-0.203750 0.009191 0.978980	</row2>
													<row3>	0.111353 0.000000 -0.000000	</row3>
												</transform>
												<node>
													<identifier>	b_whiskers_r_2_3	</identifier>
													<transform>
														<row0>	0.994512 -0.096930 0.039386	</row0>
														<row1>	0.099353 0.992920 -0.065100	</row1>
														<row2>	-0.032797 0.068656 0.997101	</row2>
														<row3>	0.104498 -0.000000 -0.000000	</row3>
													</transform>
													<node>
														<identifier>	b_whiskers_r_2_4	</identifier>
														<transform>
															<row0>	0.977395 0.120542 -0.173692	</row0>
															<row1>	-0.136599 0.987090 -0.083626	</row1>
															<row2>	0.161369 0.105462 0.981243	</row2>
															<row3>	0.103059 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	b_whiskers_r_2_5	</identifier>
															<transform>
																<row0>	0.934417 0.341807 0.100162	</row0>
																<row1>	-0.353726 0.857577 0.373417	</row1>
																<row2>	0.041740 -0.384357 0.922240	</row2>
																<row3>	0.090258 -0.000000 -0.000000	</row3>
															</transform>
															<node>
																<identifier>	b_whiskers_r_2_5BlendBonefd_c_strif_feather	</identifier>
																<transform>
																	<row0>	0.367478 0.926770 0.077829	</row0>
																	<row1>	-0.414587 0.238148 -0.878295	</row1>
																	<row2>	-0.832513 0.290487 0.471741	</row2>
																	<row3>	0.732692 -0.411833 0.557877	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	b_whiskers_r_2_4BlendBonefd_c_strif_feather	</identifier>
															<transform>
																<row0>	0.007722 0.989137 0.146795	</row0>
																<row1>	-0.959574 0.048633 -0.277222	</row1>
																<row2>	-0.281350 -0.138720 0.949526	</row2>
																<row3>	1.076189 -0.046926 -0.205788	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	b_whiskers_r_2_3BlendBonefd_c_strif_feather	</identifier>
														<transform>
															<row0>	-0.091278 0.991594 0.091708	</row0>
															<row1>	-0.936909 -0.116719 0.329512	</row1>
															<row2>	0.337446 -0.055845 0.939687	</row2>
															<row3>	0.874300 0.073858 -0.790522	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	b_whiskers_r_2_2BlendBonefd_c_strif_feather	</identifier>
													<transform>
														<row0>	-0.006640 0.999928 -0.009977	</row0>
														<row1>	-0.988042 -0.005023 0.154102	</row1>
														<row2>	0.154041 0.010881 0.988005	</row2>
														<row3>	1.116046 -0.078509 -0.613430	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	b_whiskers_r_2_1BlendBonefd_c_strif_feather	</identifier>
												<transform>
													<row0>	0.188372 0.979571 0.070401	</row0>
													<row1>	-0.869910 0.199695 -0.450975	</row1>
													<row2>	-0.455821 0.023708 0.889756	</row2>
													<row3>	1.341960 -0.327479 0.147074	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	b_whiskers_r_1_1	</identifier>
											<transform>
												<row0>	-0.967701 -0.163725 0.191699	</row0>
												<row1>	0.160984 -0.986504 -0.029893	</row1>
												<row2>	0.194006 0.001934 0.980998	</row2>
												<row3>	0.101826 -0.057883 0.117620	</row3>
											</transform>
											<node>
												<identifier>	b_whiskers_r_1_2	</identifier>
												<transform>
													<row0>	0.968203 -0.250163 0.001480	</row0>
													<row1>	0.249719 0.966805 0.054122	</row1>
													<row2>	-0.014970 -0.052031 0.998533	</row2>
													<row3>	0.136542 -0.000000 0.000000	</row3>
												</transform>
												<node>
													<identifier>	b_whiskers_r_1_3	</identifier>
													<transform>
														<row0>	0.996331 0.083307 -0.019619	</row0>
														<row1>	-0.084217 0.995124 -0.051350	</row1>
														<row2>	0.015246 0.052814 0.998488	</row2>
														<row3>	0.113640 -0.000000 0.000000	</row3>
													</transform>
													<node>
														<identifier>	b_whiskers_r_1_4	</identifier>
														<transform>
															<row0>	0.949357 0.099703 -0.297962	</row0>
															<row1>	-0.120863 0.991231 -0.053409	</row1>
															<row2>	0.290024 0.086716 0.953083	</row2>
															<row3>	0.151081 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	b_whiskers_r_1_5	</identifier>
															<transform>
																<row0>	0.999718 -0.023495 -0.003491	</row0>
																<row1>	0.023693 0.996771 0.076718	</row1>
																<row2>	0.001677 -0.076779 0.997047	</row2>
																<row3>	0.126624 0.000000 -0.000000	</row3>
															</transform>
															<node>
																<identifier>	b_whiskers_r_1_5BlendBonefd_c_strif_feather	</identifier>
																<transform>
																	<row0>	0.102401 0.990281 0.094111	</row0>
																	<row1>	-0.650289 0.138235 -0.747004	</row1>
																	<row2>	-0.752754 0.015295 0.658124	</row2>
																	<row3>	0.910539 -0.197239 0.214298	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	b_whiskers_r_1_4BlendBonefd_c_strif_feather	</identifier>
															<transform>
																<row0>	0.095220 0.990847 0.095679	</row0>
																<row1>	-0.954595 0.118144 -0.273479	</row1>
																<row2>	-0.282280 -0.065294 0.957108	</row2>
																<row3>	1.020078 -0.137511 -0.318587	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	b_whiskers_r_1_3BlendBonefd_c_strif_feather	</identifier>
														<transform>
															<row0>	-0.003834 0.999985 -0.004041	</row0>
															<row1>	-0.963690 -0.002616 0.267011	</row1>
															<row2>	0.266997 0.004918 0.963685	</row2>
															<row3>	0.872156 -0.070112 -0.803485	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	b_whiskers_r_1_2BlendBonefd_c_strif_feather	</identifier>
													<transform>
														<row0>	-0.083236 0.995746 -0.039511	</row0>
														<row1>	-0.925214 -0.062490 0.374265	</row1>
														<row2>	0.370204 0.067708 0.926480	</row2>
														<row3>	0.901742 -0.040676 -0.893973	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	b_whiskers_r_1_1BlendBonefd_c_strif_feather	</identifier>
												<transform>
													<row0>	0.165754 0.986048 0.015315	</row0>
													<row1>	-0.983946 0.164319 0.069636	</row1>
													<row2>	0.066148 -0.026612 0.997455	</row2>
													<row3>	1.236304 -0.257542 -0.578357	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	b_whiskers_l_1_1	</identifier>
											<transform>
												<row0>	-0.977713 0.099120 0.185076	</row0>
												<row1>	0.096273 0.995058 -0.024331	</row1>
												<row2>	-0.186573 -0.005971 -0.982423	</row2>
												<row3>	0.104731 0.059510 0.117890	</row3>
											</transform>
											<node>
												<identifier>	b_whiskers_l_1_2	</identifier>
												<transform>
													<row0>	0.993918 -0.109749 -0.009103	</row0>
													<row1>	0.108910 0.991832 -0.066386	</row1>
													<row2>	0.016315 0.064991 0.997752	</row2>
													<row3>	0.138719 0.000000 0.000000	</row3>
												</transform>
												<node>
													<identifier>	b_whiskers_l_1_3	</identifier>
													<transform>
														<row0>	0.999829 0.004640 0.017875	</row0>
														<row1>	-0.005910 0.997411 0.071669	</row1>
														<row2>	-0.017496 -0.071762 0.997268	</row2>
														<row3>	0.112511 -0.000000 0.000000	</row3>
													</transform>
													<node>
														<identifier>	b_whiskers_l_1_4	</identifier>
														<transform>
															<row0>	0.946076 0.106420 0.305967	</row0>
															<row1>	-0.140713 0.985745 0.092237	</row1>
															<row2>	-0.291789 -0.130317 0.947564	</row2>
															<row3>	0.151838 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	b_whiskers_l_1_5	</identifier>
															<transform>
																<row0>	0.999384 -0.029220 -0.019440	</row0>
																<row1>	0.027527 0.996229 -0.082282	</row1>
																<row2>	0.021771 0.081696 0.996419	</row2>
																<row3>	0.125451 -0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	b_whiskers_l_1_5BlendBonefd_c_strif_feather	</identifier>
																<transform>
																	<row0>	-0.092635 -0.982439 0.161967	</row0>
																	<row1>	-0.629020 0.183838 0.755339	</row1>
																	<row2>	-0.771850 -0.031909 -0.635004	</row2>
																	<row3>	0.907066 -0.208385 -0.228758	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	b_whiskers_l_1_4BlendBonefd_c_strif_feather	</identifier>
															<transform>
																<row0>	-0.095720 -0.983724 0.152067	</row0>
																<row1>	-0.956950 0.132995 0.257991	</row1>
																<row2>	-0.274016 -0.120826 -0.954105	</row2>
																<row3>	1.019062 -0.120006 0.334106	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	b_whiskers_l_1_3BlendBonefd_c_strif_feather	</identifier>
														<transform>
															<row0>	0.004811 -0.999918 0.011859	</row0>
															<row1>	-0.965472 -0.007733 -0.260390	</row1>
															<row2>	0.260461 -0.010197 -0.965431	</row2>
															<row3>	0.877426 -0.058361 0.799828	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	b_whiskers_l_1_2BlendBonefd_c_strif_feather	</identifier>
													<transform>
														<row0>	0.009879 -0.998196 -0.059216	</row0>
														<row1>	-0.914967 0.014867 -0.403255	</row1>
														<row2>	0.403408 0.058165 -0.913170	</row2>
														<row3>	0.867996 -0.119203 0.917040	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	b_whiskers_l_1_1BlendBonefd_c_strif_feather	</identifier>
												<transform>
													<row0>	-0.100369 -0.994783 0.018239	</row0>
													<row1>	-0.994110 0.099514 -0.042920	</row1>
													<row2>	0.040881 -0.022440 -0.998912	</row2>
													<row3>	1.268334 -0.177797 0.545022	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	b_whiskers_l_2_1	</identifier>
											<transform>
												<row0>	-0.971393 0.113013 -0.208866	</row0>
												<row1>	0.119688 0.992619 -0.019562	</row1>
												<row2>	0.205113 -0.044001 -0.977749	</row2>
												<row3>	0.103947 0.060499 0.118697	</row3>
											</transform>
											<node>
												<identifier>	b_whiskers_l_2_2	</identifier>
												<transform>
													<row0>	0.967692 -0.126826 -0.217917	</row0>
													<row1>	0.116961 0.991462 -0.057641	</row1>
													<row2>	0.223367 0.030290 0.974264	</row2>
													<row3>	0.111872 -0.000000 0.000000	</row3>
												</transform>
												<node>
													<identifier>	b_whiskers_l_2_3	</identifier>
													<transform>
														<row0>	0.999379 -0.008284 -0.034257	</row0>
														<row1>	0.011549 0.995291 0.096246	</row1>
														<row2>	0.033298 -0.096582 0.994768	</row2>
														<row3>	0.105197 -0.000000 0.000000	</row3>
													</transform>
													<node>
														<identifier>	b_whiskers_l_2_4	</identifier>
														<transform>
															<row0>	0.974522 0.134554 0.179448	</row0>
															<row1>	-0.152481 0.984190 0.090107	</row1>
															<row2>	-0.164487 -0.115174 0.979632	</row2>
															<row3>	0.101732 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	b_whiskers_l_2_5	</identifier>
															<transform>
																<row0>	0.989224 0.113551 -0.092425	</row0>
																<row1>	-0.134045 0.956320 -0.259775	</row1>
																<row2>	0.058891 0.269365 0.961236	</row2>
																<row3>	0.089897 0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	b_whiskers_l_2_5BlendBonefd_c_strif_feather	</identifier>
																<transform>
																	<row0>	-0.252345 -0.951311 0.177001	</row0>
																	<row1>	-0.516609 0.287120 0.806646	</row1>
																	<row2>	-0.818191 0.112113 -0.563909	</row2>
																	<row3>	0.823631 -0.386136 -0.448341	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	b_whiskers_l_2_4BlendBonefd_c_strif_feather	</identifier>
															<transform>
																<row0>	-0.101842 -0.974378 0.200539	</row0>
																<row1>	-0.963386 0.146861 0.224320	</row1>
																<row2>	-0.248024 -0.170351 -0.953659	</row2>
																<row3>	1.063648 -0.130866 0.257465	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	b_whiskers_l_2_3BlendBonefd_c_strif_feather	</identifier>
														<transform>
															<row0>	0.013780 -0.996437 0.083208	</row0>
															<row1>	-0.936014 -0.042124 -0.349432	</row1>
															<row2>	0.351692 -0.073068 -0.933260	</row2>
															<row3>	0.868239 0.006561 0.805036	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	b_whiskers_l_2_2BlendBonefd_c_strif_feather	</identifier>
													<transform>
														<row0>	0.007354 -0.999903 -0.011835	</row0>
														<row1>	-0.995141 -0.006156 -0.098270	</row1>
														<row2>	0.098188 0.012500 -0.995089	</row2>
														<row3>	1.144910 -0.071250 0.550919	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	b_whiskers_l_2_1BlendBonefd_c_strif_feather	</identifier>
												<transform>
													<row0>	-0.104558 -0.992181 0.068147	</row0>
													<row1>	-0.893976 0.123790 0.430678	</row1>
													<row2>	-0.435746 -0.015891 -0.899929	</row2>
													<row3>	1.370112 -0.213318 -0.115846	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	b_head_m_0_1	</identifier>
											<transform>
												<row0>	0.303410 0.061697 -0.950861	</row0>
												<row1>	-0.019856 -0.997276 -0.071044	</row1>
												<row2>	-0.952653 0.040436 -0.301359	</row2>
												<row3>	0.161379 0.000744 0.121068	</row3>
											</transform>
											<node>
												<identifier>	b_head_m_0_2	</identifier>
												<transform>
													<row0>	0.948941 0.036051 0.313387	</row0>
													<row1>	-0.045422 0.998711 0.022651	</row1>
													<row2>	-0.312167 -0.035729 0.949355	</row2>
													<row3>	0.146480 -0.000000 -0.000001	</row3>
												</transform>
												<node>
													<identifier>	b_head_m_0_2BlendBonefd_c_strif_feather	</identifier>
													<transform>
														<row0>	0.003717 0.999543 -0.029986	</row0>
														<row1>	0.619822 -0.025834 -0.784317	</row1>
														<row2>	-0.784734 -0.015670 -0.619635	</row2>
														<row3>	-0.595910 0.043674 1.330681	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	b_head_m_0_1BlendBonefd_c_strif_feather	</identifier>
												<transform>
													<row0>	-0.005418 0.999748 -0.021806	</row0>
													<row1>	0.379948 -0.018113 -0.924830	</row1>
													<row2>	-0.924992 -0.013296 -0.379754	</row2>
													<row3>	-0.060068 0.031906 1.443622	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	b_head_m_1_1	</identifier>
											<transform>
												<row0>	-0.174338 0.040069 -0.983870	</row0>
												<row1>	-0.018864 -0.999124 -0.037347	</row1>
												<row2>	-0.984505 0.012049 0.174941	</row2>
												<row3>	0.164739 0.000692 0.120846	</row3>
											</transform>
											<node>
												<identifier>	b_head_m_1_2	</identifier>
												<transform>
													<row0>	0.938534 0.003395 -0.345171	</row0>
													<row1>	-0.000602 0.999966 0.008198	</row1>
													<row2>	0.345187 -0.007487 0.938504	</row2>
													<row3>	0.125164 0.000000 -0.000000	</row3>
												</transform>
												<node>
													<identifier>	b_head_m_1_2BlendBonefd_c_strif_feather	</identifier>
													<transform>
														<row0>	-0.004077 0.999609 -0.027665	</row0>
														<row1>	0.224358 -0.026046 -0.974159	</row1>
														<row2>	-0.974498 -0.010178 -0.224164	</row2>
														<row3>	0.057350 0.041256 1.393954	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	b_head_m_1_1BlendBonefd_c_strif_feather	</identifier>
												<transform>
													<row0>	-0.013978 0.999768 -0.016362	</row0>
													<row1>	-0.125684 -0.017990 -0.991907	</row1>
													<row2>	-0.991972 -0.011808 0.125906	</row2>
													<row3>	0.660139 0.031013 1.288774	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	b_head_r_0_1	</identifier>
											<transform>
												<row0>	-0.114385 -0.533148 -0.838254	</row0>
												<row1>	0.010415 -0.844389 0.535629	</row1>
												<row2>	-0.993382 0.052538 0.102138	</row2>
												<row3>	0.117339 -0.056767 0.138907	</row3>
											</transform>
											<node>
												<identifier>	b_head_r_0_2	</identifier>
												<transform>
													<row0>	0.907059 0.371991 0.197146	</row0>
													<row1>	-0.380220 0.924886 0.004226	</row1>
													<row2>	-0.180765 -0.078792 0.980365	</row2>
													<row3>	0.123625 -0.000000 -0.000001	</row3>
												</transform>
												<node>
													<identifier>	b_head_r_0_2BlendBonefd_c_strif_feather	</identifier>
													<transform>
														<row0>	0.643368 0.748717 -0.159689	</row0>
														<row1>	-0.085158 -0.137305 -0.986861	</row1>
														<row2>	-0.760806 0.648514 -0.024578	</row2>
														<row3>	0.351177 -0.145744 1.340744	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	b_head_r_0_1BlendBonefd_c_strif_feather	</identifier>
												<transform>
													<row0>	0.327761 0.944387 -0.026552	</row0>
													<row1>	0.153353 -0.080913 -0.984853	</row1>
													<row2>	-0.932231 0.318725 -0.171344	</row2>
													<row3>	0.255218 -0.109802 1.383035	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	b_head_r_1_1	</identifier>
											<transform>
												<row0>	-0.645411 -0.289772 -0.706737	</row0>
												<row1>	-0.046941 -0.908452 0.415345	</row1>
												<row2>	-0.762391 0.301243 0.572723	</row2>
												<row3>	0.117467 -0.057040 0.138532	</row3>
											</transform>
											<node>
												<identifier>	b_head_r_1_2	</identifier>
												<transform>
													<row0>	0.996948 0.057514 -0.052796	</row0>
													<row1>	-0.055811 0.997890 0.033176	</row1>
													<row2>	0.054592 -0.030128 0.998054	</row2>
													<row3>	0.126879 -0.000000 -0.000001	</row3>
												</transform>
												<node>
													<identifier>	b_head_r_1_2BlendBonefd_c_strif_feather	</identifier>
													<transform>
														<row0>	0.361443 0.875585 -0.320484	</row0>
														<row1>	-0.602600 -0.042925 -0.796888	</row1>
														<row2>	-0.711500 0.481153 0.512112	</row2>
														<row3>	1.007354 -0.231608 0.797694	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	b_head_r_1_1BlendBonefd_c_strif_feather	</identifier>
												<transform>
													<row0>	0.293976 0.904181 -0.309895	</row0>
													<row1>	-0.641869 -0.053484 -0.764947	</row1>
													<row2>	-0.708225 0.423788 0.564643	</row2>
													<row3>	1.187632 -0.197216 0.735273	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	b_head_l_0_1	</identifier>
											<transform>
												<row0>	0.148347 0.358173 -0.921795	</row0>
												<row1>	-0.076998 0.933462 0.350315	</row1>
												<row2>	0.985933 0.019008 0.166055	</row2>
												<row3>	0.117339 0.043233 0.138907	</row3>
											</transform>
											<node>
												<identifier>	b_head_l_0_2	</identifier>
												<transform>
													<row0>	0.933771 0.318768 -0.162659	</row0>
													<row1>	-0.326105 0.945125 -0.019872	</row1>
													<row2>	0.147398 0.071600 0.986482	</row2>
													<row3>	0.126604 0.000000 0.000001	</row3>
												</transform>
												<node>
													<identifier>	b_head_l_0_2BlendBonefd_c_strif_feather	</identifier>
													<transform>
														<row0>	-0.628918 -0.765057 -0.138380	</row0>
														<row1>	-0.028332 -0.155317 0.987458	</row1>
														<row2>	-0.776955 0.624951 0.076006	</row2>
														<row3>	0.287987 -0.106352 -1.360983	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	b_head_l_0_1BlendBonefd_c_strif_feather	</identifier>
												<transform>
													<row0>	-0.358174 -0.933462 -0.019007	</row0>
													<row1>	0.169744 -0.085123 0.981805	</row1>
													<row2>	-0.918095 0.348430 0.188938	</row2>
													<row3>	0.229593 -0.106162 -1.387314	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	b_head_l_1_1	</identifier>
											<transform>
												<row0>	-0.648850 0.300296 -0.699154	</row0>
												<row1>	-0.042616 0.903048 0.427421	</row1>
												<row2>	0.759722 0.307127 -0.573145	</row2>
												<row3>	0.117333 0.043258 0.138913	</row3>
											</transform>
											<node>
												<identifier>	b_head_l_1_2	</identifier>
												<transform>
													<row0>	0.996294 0.076305 0.039693	</row0>
													<row1>	-0.075010 0.996632 -0.033138	</row1>
													<row2>	-0.042088 0.030038 0.998662	</row2>
													<row3>	0.133260 0.000000 0.000001	</row3>
												</transform>
												<node>
													<identifier>	b_head_l_1_2BlendBonefd_c_strif_feather	</identifier>
													<transform>
														<row0>	-0.380282 -0.867303 -0.321203	</row0>
														<row1>	-0.603405 -0.030540 0.796850	</row1>
														<row2>	-0.700920 0.496843 -0.511721	</row2>
														<row3>	1.001092 -0.240732 -0.794468	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	b_head_l_1_1BlendBonefd_c_strif_feather	</identifier>
												<transform>
													<row0>	-0.300298 -0.903047 -0.307127	</row0>
													<row1>	-0.632415 -0.052544 0.772845	</row1>
													<row2>	-0.714053 0.426316 -0.555322	</row2>
													<row3>	1.182136 -0.187397 -0.745691	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	biped HeadBlendBonefd_c_strif_feather	</identifier>
											<transform>
												<row0>	0.000001 -1.000000 0.000002	</row0>
												<row1>	0.999730 0.000001 -0.023255	</row1>
												<row2>	0.023255 0.000002 0.999730	</row2>
												<row3>	-1.208227 -0.000002 -0.340291	</row3>
											</transform>
										</node>
										<node>
											<identifier>	biped HeadBlendBonefd_c_strif_lod3	</identifier>
											<transform>
												<row0>	-0.000000 -1.000000 -0.000001	</row0>
												<row1>	0.999894 -0.000000 -0.014530	</row1>
												<row2>	0.014530 -0.000001 0.999894	</row2>
												<row3>	-1.243808 0.006761 -0.466059	</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>	biped Neck3BlendBonefd_c_strif_lod3	</identifier>
										<transform>
											<row0>	0.000003 -1.000000 0.000008	</row0>
											<row1>	0.989545 0.000004 0.144227	</row1>
											<row2>	-0.144227 0.000008 0.989545	</row2>
											<row3>	-1.011447 0.006752 -0.657416	</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>	biped Neck2BlendBonefd_c_strif_lod3	</identifier>
									<transform>
										<row0>	-0.000002 -1.000000 0.000006	</row0>
										<row1>	0.986069 -0.000001 0.166336	</row1>
										<row2>	-0.166336 0.000006 0.986069	</row2>
										<row3>	-0.876330 0.006758 -0.680000	</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>	biped Neck1BlendBonefd_c_strif_lod3	</identifier>
								<transform>
									<row0>	-0.000004 -1.000000 0.000004	</row0>
									<row1>	0.999617 -0.000005 -0.027676	</row1>
									<row2>	0.027676 0.000004 0.999617	</row2>
									<row3>	-0.862849 0.006763 -0.497609	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	biped NeckBlendBonefd_c_strif_lod3	</identifier>
							<transform>
								<row0>	0.000001 -1.000000 0.000000	</row0>
								<row1>	0.999533 0.000001 -0.030572	</row1>
								<row2>	0.030572 0.000000 0.999533	</row2>
								<row3>	-0.793214 0.006761 -0.495209	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	biped SpineBlendBonefd_c_strif_lod3	</identifier>
						<transform>
							<row0>	-0.000002 -1.000000 0.000002	</row0>
							<row1>	0.460639 -0.000003 -0.887588	</row1>
							<row2>	0.887588 -0.000001 0.460639	</row2>
							<row3>	-0.695539 0.006764 0.451076	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	b_tail_r_1	</identifier>
					<transform>
						<row0>	-0.931170 -0.259391 -0.256200	</row0>
						<row1>	-0.297262 0.947021 0.121596	</row1>
						<row2>	0.211086 0.189385 -0.958945	</row2>
						<row3>	-0.293237 -0.053464 0.052002	</row3>
					</transform>
					<node>
						<identifier>	b_tail_r_2	</identifier>
						<transform>
							<row0>	0.967577 -0.047126 -0.248140	</row0>
							<row1>	0.092337 0.980434 0.173849	</row1>
							<row2>	0.235093 -0.191124 0.952997	</row2>
							<row3>	0.213295 0.000000 0.000000	</row3>
						</transform>
						<node>
							<identifier>	b_tail_r_3	</identifier>
							<transform>
								<row0>	0.955097 -0.076081 -0.286357	</row0>
								<row1>	0.077972 0.996944 -0.004811	</row1>
								<row2>	0.285848 -0.017733 0.958111	</row2>
								<row3>	0.190616 0.000000 0.000000	</row3>
							</transform>
							<node>
								<identifier>	b_tail_r_3BlendBonefd_c_strif_feather	</identifier>
								<transform>
									<row0>	0.373685 -0.925203 0.066028	</row0>
									<row1>	-0.217045 -0.018010 0.975995	</row1>
									<row2>	-0.901804 -0.379046 -0.207541	</row2>
									<row3>	-0.504013 -0.076209 -0.773850	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	b_tail_r_2BlendBonefd_c_strif_feather	</identifier>
							<transform>
								<row0>	0.330431 -0.936818 0.114836	</row0>
								<row1>	-0.367565 -0.015662 0.929866	</row1>
								<row2>	-0.869317 -0.349466 -0.349517	</row2>
								<row3>	-0.188156 -0.056710 -0.843799	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	b_tail_r_1BlendBonefd_c_strif_feather	</identifier>
						<transform>
							<row0>	0.246045 -0.969005 -0.022160	</row0>
							<row1>	-0.472028 -0.139761 0.870435	</row1>
							<row2>	-0.846553 -0.203706 -0.491785	</row2>
							<row3>	0.119613 0.105095 -0.854865	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	b_tail_m_1	</identifier>
					<transform>
						<row0>	-0.960909 -0.095484 -0.259878	</row0>
						<row1>	0.082695 -0.994783 0.059733	</row1>
						<row2>	-0.264226 0.035908 0.963792	</row2>
						<row3>	-0.302632 -0.003236 0.034735	</row3>
					</transform>
					<node>
						<identifier>	b_tail_m_2	</identifier>
						<transform>
							<row0>	0.987197 0.038812 0.154713	</row0>
							<row1>	-0.039501 0.999219 0.001381	</row1>
							<row2>	-0.154538 -0.007474 0.987959	</row2>
							<row3>	0.201324 0.000000 -0.000000	</row3>
						</transform>
						<node>
							<identifier>	b_tail_m_3	</identifier>
							<transform>
								<row0>	0.911620 0.081974 0.402777	</row0>
								<row1>	-0.075062 0.996634 -0.032947	</row1>
								<row2>	-0.404122 -0.000198 0.914705	</row2>
								<row3>	0.188888 0.000000 -0.000000	</row3>
							</transform>
							<node>
								<identifier>	b_tail_m_3BlendBonefd_c_strif_feather	</identifier>
								<transform>
									<row0>	0.003919 0.999598 -0.028093	</row0>
									<row1>	0.037023 -0.028219 -0.998916	</row1>
									<row2>	-0.999307 0.002875 -0.037119	</row2>
									<row3>	-0.697996 0.021027 0.684438	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	b_tail_m_2BlendBonefd_c_strif_feather	</identifier>
							<transform>
								<row0>	-0.003008 0.999603 -0.028015	</row0>
								<row1>	-0.209895 -0.028022 -0.977322	</row1>
								<row2>	-0.977719 0.002940 0.209896	</row2>
								<row3>	-0.319247 0.020932 0.835138	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	b_tail_m_1BlendBonefd_c_strif_feather	</identifier>
						<transform>
							<row0>	-0.008558 0.999780 -0.019136	</row0>
							<row1>	-0.416913 -0.020962 -0.908705	</row1>
							<row2>	-0.908906 0.000201 0.417001	</row2>
							<row3>	0.070849 0.014303 0.884638	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	b_tail_l_1	</identifier>
					<transform>
						<row0>	-0.959645 0.095092 -0.264649	</row0>
						<row1>	-0.123262 -0.988108 0.091918	</row1>
						<row2>	-0.252761 0.120829 0.959954	</row2>
						<row3>	-0.293237 0.046536 0.052003	</row3>
					</transform>
					<node>
						<identifier>	b_tail_l_2	</identifier>
						<transform>
							<row0>	0.976920 -0.117720 0.178240	</row0>
							<row1>	0.131853 0.988823 -0.069601	</row1>
							<row2>	-0.168054 0.091496 0.981523	</row2>
							<row3>	0.213295 0.000000 -0.000001	</row3>
						</transform>
						<node>
							<identifier>	b_tail_l_3	</identifier>
							<transform>
								<row0>	0.919910 0.036630 0.390414	</row0>
								<row1>	-0.041433 0.999134 0.003885	</row1>
								<row2>	-0.389933 -0.019750 0.920631	</row2>
								<row3>	0.190616 0.000000 -0.000000	</row3>
							</transform>
							<node>
								<identifier>	b_tail_l_3BlendBonefd_c_strif_feather	</identifier>
								<transform>
									<row0>	-0.439961 0.897798 0.019828	</row0>
									<row1>	-0.221073 -0.086882 -0.971379	</row1>
									<row2>	-0.870380 -0.431752 0.236704	</row2>
									<row3>	-0.489563 -0.060328 0.779314	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	b_tail_l_2BlendBonefd_c_strif_feather	</identifier>
							<transform>
								<row0>	-0.421462 0.899914 0.111910	</row0>
								<row1>	-0.370963 -0.058481 -0.926805	</row1>
								<row2>	-0.827500 -0.432128 0.358482	</row2>
								<row3>	-0.171922 -0.078470 0.844423	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	b_tail_l_1BlendBonefd_c_strif_feather	</identifier>
						<transform>
							<row0>	-0.233502 0.967294 0.099097	</row0>
							<row1>	-0.473536 -0.024111 -0.880444	</row1>
							<row2>	-0.849259 -0.252511 0.463678	</row2>
							<row3>	0.122325 -0.010512 0.860453	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	biped L Thigh	</identifier>
					<transform>
						<row0>	0.498595 0.005782 0.866816	</row0>
						<row1>	0.162758 -0.982817 -0.087063	</row1>
						<row2>	0.851418 0.184491 -0.490969	</row2>
						<row3>	-0.000000 0.203959 0.000000	</row3>
					</transform>
					<node>
						<identifier>	biped L Calf	</identifier>
						<transform>
							<row0>	0.061162 -0.000000 -0.998128	</row0>
							<row1>	-0.000000 1.000000 0.000000	</row1>
							<row2>	0.998128 -0.000000 0.061162	</row2>
							<row3>	0.426463 -0.000000 -0.000000	</row3>
						</transform>
						<node>
							<identifier>	biped L HorseLink	</identifier>
							<transform>
								<row0>	-0.216202 -0.000000 0.976349	</row0>
								<row1>	0.000000 1.000000 -0.000000	</row1>
								<row2>	-0.976349 -0.000000 -0.216202	</row2>
								<row3>	0.196711 0.000000 -0.000000	</row3>
							</transform>
							<node>
								<identifier>	biped L Foot	</identifier>
								<transform>
									<row0>	0.789868 -0.063759 -0.609953	</row0>
									<row1>	-0.056388 0.982818 -0.175755	</row1>
									<row2>	0.610678 0.173218 0.772701	</row2>
									<row3>	0.346265 -0.000000 0.000000	</row3>
								</transform>
								<node>
									<identifier>	biped L Toe0	</identifier>
									<transform>
										<row0>	0.000000 -0.000000 1.000000	</row0>
										<row1>	-0.000000 1.000000 -0.000000	</row1>
										<row2>	-1.000000 -0.000000 -0.000000	</row2>
										<row3>	0.081116 0.002058 0.126937	</row3>
									</transform>
									<node>
										<identifier>	biped L Toe0BlendBonefd_c_strif_lod3	</identifier>
										<transform>
											<row0>	-0.000004 1.000000 -0.000000	</row0>
											<row1>	-0.000000 0.000000 1.000000	</row1>
											<row2>	1.000000 0.000004 0.000000	</row2>
											<row3>	-0.320854 0.180977 -0.023743	</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>	biped L FootBlendBonefd_c_strif_lod3	</identifier>
									<transform>
										<row0>	0.000000 1.000000 -0.000004	</row0>
										<row1>	-1.000000 -0.000000 -0.000000	</row1>
										<row2>	-0.000000 0.000004 1.000000	</row2>
										<row3>	0.104859 0.183035 -0.193916	</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>	bone01 L Tob01	</identifier>
								<transform>
									<row0>	-0.426769 -0.103088 -0.898466	</row0>
									<row1>	-0.075382 -0.985970 0.148934	</row1>
									<row2>	-0.901213 0.131289 0.413010	</row2>
									<row3>	0.323034 0.023483 -0.038703	</row3>
								</transform>
								<node>
									<identifier>	bone01 L Tob01BlendBonefd_c_strif_lod3	</identifier>
									<transform>
										<row0>	0.078556 -0.987799 0.134468	</row0>
										<row1>	-0.214822 0.114943 0.969866	</row1>
										<row2>	-0.973489 -0.105075 -0.203171	</row2>
										<row3>	0.183413 -0.145313 -0.045723	</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>	biped L HorseLinkBlendBonefd_c_strif_lod3	</identifier>
								<transform>
									<row0>	-0.080247 0.983496 -0.162160	</row0>
									<row1>	-0.791041 0.036148 0.610694	</row1>
									<row2>	0.606477 0.177282 0.775085	</row2>
									<row3>	0.296920 0.141846 -0.244019	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	biped L CalfBlendBonefd_c_strif_lod3	</identifier>
							<transform>
								<row0>	0.180250 0.983496 -0.015663	</row0>
								<row1>	-0.280581 0.036148 -0.959149	</row1>
								<row2>	-0.942753 0.177282 0.282466	</row2>
								<row3>	0.315805 0.141846 0.365408	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	biped L ThighBlendBonefd_c_strif_lod3	</identifier>
						<transform>
							<row0>	0.015220 0.983496 -0.180288	</row0>
							<row1>	-0.992895 0.036148 0.113370	</row1>
							<row2>	0.118016 0.177282 0.977058	</row2>
							<row3>	0.840257 0.141847 -0.249059	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	biped R Thigh	</identifier>
					<transform>
						<row0>	0.498595 -0.005783 0.866816	</row0>
						<row1>	-0.162755 -0.982818 0.087061	</row1>
						<row2>	0.851419 -0.184487 -0.490969	</row2>
						<row3>	0.000000 -0.203959 -0.000000	</row3>
					</transform>
					<node>
						<identifier>	biped R Calf	</identifier>
						<transform>
							<row0>	0.061162 0.000000 -0.998128	</row0>
							<row1>	0.000000 1.000000 -0.000000	</row1>
							<row2>	0.998128 0.000000 0.061163	</row2>
							<row3>	0.426463 -0.000000 -0.000000	</row3>
						</transform>
						<node>
							<identifier>	biped R HorseLink	</identifier>
							<transform>
								<row0>	-0.216202 0.000000 0.976349	</row0>
								<row1>	-0.000000 1.000000 -0.000000	</row1>
								<row2>	-0.976349 0.000000 -0.216202	</row2>
								<row3>	0.196711 0.000000 -0.000000	</row3>
							</transform>
							<node>
								<identifier>	biped R Foot	</identifier>
								<transform>
									<row0>	0.789868 0.063759 -0.609953	</row0>
									<row1>	0.056388 0.982818 0.175755	</row1>
									<row2>	0.610678 -0.173217 0.772701	</row2>
									<row3>	0.346265 -0.000000 0.000000	</row3>
								</transform>
								<node>
									<identifier>	biped R Toe0	</identifier>
									<transform>
										<row0>	0.000000 -0.000000 1.000000	</row0>
										<row1>	0.000000 1.000000 -0.000000	</row1>
										<row2>	-1.000000 0.000000 0.000000	</row2>
										<row3>	0.081116 -0.002058 0.126937	</row3>
									</transform>
									<node>
										<identifier>	biped R Toe0BlendBonefd_c_strif_lod3	</identifier>
										<transform>
											<row0>	-0.000004 1.000000 0.000000	</row0>
											<row1>	-0.000000 -0.000000 1.000000	</row1>
											<row2>	1.000000 0.000004 0.000000	</row2>
											<row3>	-0.320853 -0.194501 -0.023742	</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>	biped R FootBlendBonefd_c_strif_lod3	</identifier>
									<transform>
										<row0>	0.000000 1.000000 -0.000004	</row0>
										<row1>	-1.000000 -0.000000 -0.000000	</row1>
										<row2>	-0.000000 0.000004 1.000000	</row2>
										<row3>	0.104858 -0.196559 -0.193916	</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>	bone01 R Tob01	</identifier>
								<transform>
									<row0>	-0.432971 0.104369 -0.895345	</row0>
									<row1>	0.060244 0.994404 0.086783	</row1>
									<row2>	-0.899392 0.016364 0.436836	</row2>
									<row3>	0.323153 -0.021403 -0.038331	</row3>
								</transform>
								<node>
									<identifier>	bone01 R Tob01BlendBonefd_c_strif_lod3	</identifier>
									<transform>
										<row0>	-0.077281 0.996900 0.014762	</row0>
										<row1>	-0.208052 -0.030605 0.977639	</row1>
										<row2>	-0.975060 -0.072481 -0.209773	</row2>
										<row3>	0.183994 -0.152683 -0.068429	</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>	biped R HorseLinkBlendBonefd_c_strif_lod3	</identifier>
								<transform>
									<row0>	0.080240 0.983497 0.162156	</row0>
									<row1>	-0.791044 -0.036150 0.610690	</row1>
									<row2>	0.606474 -0.177274 0.775089	</row2>
									<row3>	0.295836 -0.155147 -0.246211	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	biped R CalfBlendBonefd_c_strif_lod3	</identifier>
							<transform>
								<row0>	-0.180244 0.983497 0.015659	</row0>
								<row1>	-0.280580 -0.036150 -0.959150	</row1>
								<row2>	-0.942755 -0.177274 0.282465	</row2>
								<row3>	0.318243 -0.155147 0.365197	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	biped R ThighBlendBonefd_c_strif_lod3	</identifier>
						<transform>
							<row0>	-0.015223 0.983497 0.180281	</row0>
							<row1>	-0.992895 -0.036150 0.113371	</row1>
							<row2>	0.118017 -0.177274 0.977060	</row2>
							<row3>	0.840463 -0.155147 -0.251498	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	biped PelvisBlendBonefd_c_strif_feather	</identifier>
					<transform>
						<row0>	0.000000 -1.000000 -0.000002	</row0>
						<row1>	-0.146691 0.000002 -0.989182	</row1>
						<row2>	0.989182 0.000000 -0.146691	</row2>
						<row3>	0.120875 -0.000002 0.814760	</row3>
					</transform>
				</node>
				<node>
					<identifier>	biped PelvisBlendBonefd_c_strif_lod3	</identifier>
					<transform>
						<row0>	-0.000002 -1.000000 -0.000001	</row0>
						<row1>	-0.138053 0.000001 -0.990425	</row1>
						<row2>	0.990425 -0.000002 -0.138053	</row2>
						<row3>	0.000471 0.006762 0.865619	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped R HorseLinkBlendBonefd_c_strif_lod3	</node>
		<node>	biped R FootBlendBonefd_c_strif_lod3	</node>
		<node>	biped R Toe0BlendBonefd_c_strif_lod3	</node>
		<node>	bone01 R Tob01BlendBonefd_c_strif_lod3	</node>
		<node>	biped R CalfBlendBonefd_c_strif_lod3	</node>
		<node>	biped R ThighBlendBonefd_c_strif_lod3	</node>
		<node>	biped L ThighBlendBonefd_c_strif_lod3	</node>
		<node>	biped L CalfBlendBonefd_c_strif_lod3	</node>
		<node>	biped L HorseLinkBlendBonefd_c_strif_lod3	</node>
		<node>	biped PelvisBlendBonefd_c_strif_lod3	</node>
		<node>	biped SpineBlendBonefd_c_strif_lod3	</node>
		<node>	biped Neck1BlendBonefd_c_strif_lod3	</node>
		<node>	biped NeckBlendBonefd_c_strif_lod3	</node>
		<node>	biped Neck2BlendBonefd_c_strif_lod3	</node>
		<node>	biped Neck3BlendBonefd_c_strif_lod3	</node>
		<node>	biped HeadBlendBonefd_c_strif_lod3	</node>
		<node>	b_jaw_1BlendBonefd_c_strif_lod3	</node>
		<geometry>
			<vertices>	fd_c_strif_lod30a.visual	</vertices>
			<primitive>	fd_c_strif_lod30a.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Material #0_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	characters/npc/fd_striff/maps/strif_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped L FootBlendBonefd_c_strif_lod3	</node>
		<node>	biped L Toe0BlendBonefd_c_strif_lod3	</node>
		<node>	biped L HorseLinkBlendBonefd_c_strif_lod3	</node>
		<node>	bone01 L Tob01BlendBonefd_c_strif_lod3	</node>
		<node>	biped L CalfBlendBonefd_c_strif_lod3	</node>
		<geometry>
			<vertices>	fd_c_strif_lod30b.visual	</vertices>
			<primitive>	fd_c_strif_lod30b.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Material #0_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	characters/npc/fd_striff/maps/strif_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	b_tail_m_2BlendBonefd_c_strif_feather	</node>
		<node>	b_tail_m_3BlendBonefd_c_strif_feather	</node>
		<node>	b_tail_r_3BlendBonefd_c_strif_feather	</node>
		<node>	b_tail_l_3BlendBonefd_c_strif_feather	</node>
		<node>	b_tail_m_1BlendBonefd_c_strif_feather	</node>
		<node>	biped PelvisBlendBonefd_c_strif_feather	</node>
		<node>	b_tail_l_1BlendBonefd_c_strif_feather	</node>
		<node>	b_tail_l_2BlendBonefd_c_strif_feather	</node>
		<node>	b_tail_r_1BlendBonefd_c_strif_feather	</node>
		<node>	b_tail_r_2BlendBonefd_c_strif_feather	</node>
		<node>	biped HeadBlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_r_2_1BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_r_2_2BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_r_2_3BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_r_2_4BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_r_2_5BlendBonefd_c_strif_feather	</node>
		<geometry>
			<vertices>	fd_c_strif_feather0a.visual	</vertices>
			<primitive>	fd_c_strif_feather0a.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Material #1_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	alphaReference
						<Int>	140	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	diffuseMap
						<Texture>	characters/npc/fd_striff/maps/strif_opacity.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped HeadBlendBonefd_c_strif_feather	</node>
		<node>	b_head_r_0_1BlendBonefd_c_strif_feather	</node>
		<node>	b_head_m_0_1BlendBonefd_c_strif_feather	</node>
		<node>	b_head_r_0_2BlendBonefd_c_strif_feather	</node>
		<node>	b_head_m_0_2BlendBonefd_c_strif_feather	</node>
		<node>	b_head_l_0_1BlendBonefd_c_strif_feather	</node>
		<node>	b_head_l_0_2BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_l_2_1BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_l_2_2BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_l_2_3BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_l_2_4BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_l_2_5BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_l_1_1BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_l_1_2BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_l_1_3BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_l_1_4BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_l_1_5BlendBonefd_c_strif_feather	</node>
		<geometry>
			<vertices>	fd_c_strif_feather0b.visual	</vertices>
			<primitive>	fd_c_strif_feather0b.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Material #1_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	alphaReference
						<Int>	140	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	diffuseMap
						<Texture>	characters/npc/fd_striff/maps/strif_opacity.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	b_whiskers_r_1_3BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_r_1_4BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_r_1_2BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_r_1_5BlendBonefd_c_strif_feather	</node>
		<node>	b_whiskers_r_1_1BlendBonefd_c_strif_feather	</node>
		<node>	biped HeadBlendBonefd_c_strif_feather	</node>
		<node>	b_head_m_1_1BlendBonefd_c_strif_feather	</node>
		<node>	b_head_m_1_2BlendBonefd_c_strif_feather	</node>
		<node>	b_head_l_1_1BlendBonefd_c_strif_feather	</node>
		<node>	b_head_l_1_2BlendBonefd_c_strif_feather	</node>
		<node>	b_head_r_1_2BlendBonefd_c_strif_feather	</node>
		<node>	b_head_r_1_1BlendBonefd_c_strif_feather	</node>
		<geometry>
			<vertices>	fd_c_strif_feather0c.visual	</vertices>
			<primitive>	fd_c_strif_feather0c.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Material #1_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	alphaReference
						<Int>	140	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	diffuseMap
						<Texture>	characters/npc/fd_striff/maps/strif_opacity.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.304081 -0.001584 -0.863497	</min>
		<max>	0.304394 1.502987 0.838492	</max>
	</boundingBox>
</striff_lod3.visual>
