<root>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.038831 0.000000 -0.153772	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.153772 0.000000 -0.038831	</row2>
			<row3>	96.477837 153.859375 5.246429	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.026371 0.000000 -0.176771	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.176771 0.000000 -0.026371	</row2>
			<row3>	95.571465 154.304688 4.909302	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114674 0.000000 -0.017107	</row0>
			<row1>	0.000000 0.115944 0.000000	</row1>
			<row2>	0.017107 0.000000 0.114674	</row2>
			<row3>	95.508400 154.484375 2.193878	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.176771 0.000000 -0.026371	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.026371 0.000000 0.176771	</row2>
			<row3>	93.129997 157.687500 10.491333	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.046735 0.000000 0.204560	</row0>
			<row1>	0.000000 0.209829 0.000000	</row1>
			<row2>	-0.204560 0.000000 -0.046735	</row2>
			<row3>	85.726311 158.734375 4.418823	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091202 0.000000 -0.229599	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.229599 0.000000 -0.091202	</row2>
			<row3>	76.401756 163.062500 3.682129	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.193783 0.000000 -0.153238	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.153238 0.000000 -0.193783	</row2>
			<row3>	85.271461 160.265625 27.564972	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.142500 0.000000 0.138136	</row0>
			<row1>	0.000000 0.198463 0.000000	</row1>
			<row2>	-0.138136 0.000000 -0.142500	</row2>
			<row3>	78.521179 164.406250 24.599274	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.338574 0.000000 -0.513188	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.513188 0.000000 -0.338574	</row2>
			<row3>	72.924019 164.656250 4.443909	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.549808 0.000000 -0.275147	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.275147 0.000000 -0.549808	</row2>
			<row3>	82.640541 162.914063 29.963562	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.231885 0.000000 0.463360	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	-0.463360 0.000000 -0.231885	</row2>
			<row3>	90.133011 158.812500 19.045258	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.895050 0.000000 -0.711567	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.711567 0.000000 0.895050	</row2>
			<row3>	88.010246 158.531250 28.386719	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.130919 0.000000 -0.168710	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.168710 0.000000 1.130919	</row2>
			<row3>	78.362740 162.421875 5.763184	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	00000004o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	00000004o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
