<root>
	<speedtree>
		<spt>	speedtree/Broadleaves/agarwoodcluster/bwAgarwoodCluster_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.244840 -0.025366 -0.124721	</row0>
			<row1>	-0.014132 0.274155 -0.028017	</row1>
			<row2>	0.126488 -0.018472 -0.244551	</row2>
			<row3>	93.621147 131.326675 37.440414	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/agarwoodcluster/bwAgarwoodCluster_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.237722 -0.024629 -0.121096	</row0>
			<row1>	-0.021946 0.266789 -0.011179	</row1>
			<row2>	0.121610 0.000000 -0.238733	</row2>
			<row3>	86.714859 126.436020 12.556934	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.249132 0.000000 0.355797	</row0>
			<row1>	0.000000 0.434349 0.000000	</row1>
			<row2>	-0.355797 0.000000 -0.249132	</row2>
			<row3>	87.425278 129.236069 23.050587	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.402706 0.000000 -0.281978	</row0>
			<row1>	0.000000 0.491614 0.000000	</row1>
			<row2>	0.281978 0.000000 -0.402706	</row2>
			<row3>	84.456757 134.053009 40.285290	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.109859 0.000000 0.102445	</row0>
			<row1>	0.000000 0.150214 0.000000	</row1>
			<row2>	-0.102445 0.000000 -0.109859	</row2>
			<row3>	94.647423 129.078140 19.188793	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.079747 0.000000 -0.207747	</row0>
			<row1>	0.000000 0.222527 0.000000	</row1>
			<row2>	0.207747 0.000000 -0.079747	</row2>
			<row3>	75.649490 134.890213 42.275120	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.074907 0.000000 -0.230540	</row0>
			<row1>	0.000000 0.242404 0.000000	</row1>
			<row2>	0.230540 0.000000 -0.074907	</row2>
			<row3>	74.417831 142.096802 60.509323	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.196401 0.000000 0.091583	</row0>
			<row1>	0.000000 0.216704 0.000000	</row1>
			<row2>	-0.091583 0.000000 0.196401	</row2>
			<row3>	86.010323 137.927353 54.109467	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.158960 -0.064210 -0.290205	</row0>
			<row1>	-0.025410 0.330833 -0.059281	</row1>
			<row2>	0.296136 -0.006080 -0.160864	</row2>
			<row3>	92.198082 129.847672 23.978008	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.251734 -0.002647 -0.012925	</row0>
			<row1>	0.000000 0.246955 -0.050570	</row1>
			<row2>	0.013193 0.050501 0.246616	</row2>
			<row3>	99.392578 131.535416 31.129988	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.197693 0.086004 0.246973	</row0>
			<row1>	0.016035 0.313003 -0.096162	</row1>
			<row2>	-0.261027 -0.045908 -0.192956	</row2>
			<row3>	99.047287 133.732803 41.028770	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.251094 0.058949 0.179865	</row0>
			<row1>	0.003802 0.297174 -0.102704	</row1>
			<row2>	-0.189240 0.084188 0.236591	</row2>
			<row3>	90.917953 137.751389 54.441967	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.123564 0.105604 0.214029	</row0>
			<row1>	0.063200 0.246887 -0.085329	</row1>
			<row2>	-0.230144 0.011099 -0.138344	</row2>
			<row3>	78.625107 139.439743 54.131317	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.221275 -0.023067 -0.126455	</row0>
			<row1>	0.015680 0.245024 -0.072133	</row1>
			<row2>	0.127581 -0.070120 -0.210456	</row2>
			<row3>	86.156258 135.658401 45.830170	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.280001 0.006741 0.062123	</row0>
			<row1>	-0.010598 0.275960 -0.077712	</row1>
			<row2>	-0.061583 -0.078141 -0.269086	</row2>
			<row3>	83.290703 127.792595 18.090324	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.015693 -0.029898 -0.183666	</row0>
			<row1>	-0.034680 0.180619 -0.032365	</row1>
			<row2>	0.182824 0.036828 0.009626	</row2>
			<row3>	93.933929 128.456543 5.531348	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.126255 0.037314 0.145765	</row0>
			<row1>	0.000000 0.190283 -0.048710	</row1>
			<row2>	-0.150465 0.031310 0.122311	</row2>
			<row3>	97.885345 129.343155 15.637363	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.192823 -0.032092 0.000000	</row0>
			<row1>	-0.030922 0.185791 -0.052311	</row1>
			<row2>	0.008588 -0.051601 -0.188346	</row2>
			<row3>	92.685753 131.489700 31.700304	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.155731 -0.051955 -0.118481	</row0>
			<row1>	0.009710 0.189586 -0.070373	</row1>
			<row2>	0.129007 0.048449 0.148322	</row2>
			<row3>	80.975113 135.329056 43.682625	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.180204 0.012369 -0.032769	</row0>
			<row1>	0.023821 0.169193 -0.067132	</row1>
			<row2>	0.025678 -0.070151 -0.167690	</row2>
			<row3>	80.209488 137.865082 50.702053	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.068982 0.037290 0.138918	</row0>
			<row1>	0.015880 0.155100 -0.033749	</row1>
			<row2>	-0.142956 -0.000765 -0.070782	</row2>
			<row3>	91.962334 136.266373 49.831425	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.361938 0.041697 -0.006359	</row0>
			<row1>	-0.041704 0.361993 -0.000000	</row1>
			<row2>	0.006318 0.000728 0.364332	</row2>
			<row3>	94.780136 128.998672 13.666650	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.331478 -0.044107 -0.076966	</row0>
			<row1>	-0.039165 0.339899 -0.026111	</row1>
			<row2>	0.079595 -0.016439 -0.333378	</row2>
			<row3>	97.661514 129.609573 20.429298	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.243255 -0.076735 -0.222022	</row0>
			<row1>	0.000000 0.319613 -0.110464	</row1>
			<row2>	0.234909 -0.079461 -0.229910	</row2>
			<row3>	99.602562 135.423645 47.377472	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.164362 -0.049794 -0.280033	</row0>
			<row1>	-0.028584 0.318899 -0.073482	</row1>
			<row2>	0.282986 0.061133 0.155225	</row2>
			<row3>	87.848358 129.912796 25.788128	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.242741 -0.074032 -0.166428	</row0>
			<row1>	0.022057 0.287194 -0.095581	</row1>
			<row2>	0.180811 0.064355 0.235092	</row2>
			<row3>	80.320724 134.097092 40.131397	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.124459 -0.041522 -0.094689	</row0>
			<row1>	0.007760 0.151516 -0.056242	</row1>
			<row2>	0.103102 0.038720 0.118538	</row2>
			<row3>	69.349472 126.609375 14.598890	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.283646 0.133770 -0.079746	</row0>
			<row1>	-0.153745 0.266934 -0.099083	</row1>
			<row2>	0.024824 0.124743 0.297543	</row2>
			<row3>	3.449223 128.556351 24.540939	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.188544 0.000000 -0.040076	</row0>
			<row1>	0.000000 0.192756 0.000000	</row1>
			<row2>	0.040076 0.000000 -0.188544	</row2>
			<row3>	5.407337 134.893784 59.140808	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	73.324883 131.993576 31.270748	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	74.710670 130.504395 27.442274	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	77.985985 131.369919 31.365534	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	75.592796 132.590347 34.502525	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	73.392998 131.867966 30.931217	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	73.406296 131.151245 28.625469	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	78.300209 129.949844 26.677902	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	78.344421 131.682312 32.453163	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	0.965926 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965926	</row2>
			<row3>	98.090698 130.408173 25.597158	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.965926 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965926	</row2>
			<row3>	97.137009 130.693329 27.077637	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.965926 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965926	</row2>
			<row3>	97.720932 131.177704 29.308258	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	0.965926 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965926	</row2>
			<row3>	97.743019 131.248016 29.653849	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.307948 -0.067730 -0.409086	</row0>
			<row1>	0.141809 0.461634 -0.183180	</row1>
			<row2>	0.389652 -0.221534 -0.256641	</row2>
			<row3>	66.756187 127.068314 14.631605	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.388963 0.158823 0.248656	</row0>
			<row1>	0.081214 0.453179 -0.162418	</row1>
			<row2>	-0.283653 -0.088037 -0.387476	</row2>
			<row3>	87.474876 136.784607 50.056099	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.381349 0.032761 0.206617	</row0>
			<row1>	0.046708 0.405415 -0.150491	</row1>
			<row2>	-0.203917 0.154129 0.351927	</row2>
			<row3>	69.296577 127.477951 16.624245	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.463773 0.009795 0.154196	</row0>
			<row1>	0.030246 0.472656 -0.120995	</row1>
			<row2>	-0.151518 0.124333 0.447819	</row2>
			<row3>	88.280960 136.129730 47.967651	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.402704 -0.022857 -0.242351	</row0>
			<row1>	0.040812 0.455510 -0.110778	</row1>
			<row2>	0.239981 -0.115822 -0.387842	</row2>
			<row3>	90.293228 136.286041 49.244751	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.143410 0.152228 0.353414	</row0>
			<row1>	0.043916 0.381170 -0.146363	</row1>
			<row2>	-0.382291 -0.013318 -0.149391	</row2>
			<row3>	68.254402 126.682716 14.441754	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.170524 0.148117 0.300215	</row0>
			<row1>	0.035118 0.342975 -0.149266	</row1>
			<row2>	-0.332917 -0.039688 -0.169518	</row2>
			<row3>	70.413498 126.568878 14.864945	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096427	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.026422 0.000000 0.188000	</row0>
			<row1>	0.000000 0.189848 0.000000	</row1>
			<row2>	-0.188000 0.000000 0.026422	</row2>
			<row3>	0.277908 146.919891 84.621758	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	00000000o.cdata/terrain2	</resource>
	</terrain>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	EAAFC48D.4DFA5C0A.380023AA.3D86B5DF	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	81.297119 131.179688 30.859901	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	4B2E624B.45611067.700145A8.7C1575B5	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	97.888054 129.265610 9.823897	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	00000000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
