<root>
	<speedtree>
		<spt>	speedtree/Broadleaves/agarwoodcluster/bwAgarwoodCluster_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.288159 -0.029854 -0.146788	</row0>
			<row1>	-0.026602 0.323392 -0.013551	</row1>
			<row2>	0.147412 -0.000000 -0.289384	</row2>
			<row3>	33.691895 130.594666 25.859381	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/agarwoodcluster/bwAgarwoodCluster_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.227006 -0.030664 -0.115637	</row0>
			<row1>	-0.014385 0.253225 -0.038912	</row1>
			<row2>	0.118766 -0.027942 -0.225739	</row2>
			<row3>	37.488007 137.361618 45.788452	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.382353 0.000000 0.088273	</row0>
			<row1>	0.000000 0.392410 0.000000	</row1>
			<row2>	-0.088273 0.000000 0.382353	</row2>
			<row3>	48.848068 136.113983 25.420326	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.322893 0.000000 -0.033937	</row0>
			<row1>	0.000000 0.324671 0.000000	</row1>
			<row2>	0.033937 0.000000 -0.322893	</row2>
			<row3>	51.387360 134.592987 13.444194	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.126440 0.000000 0.347391	</row0>
			<row1>	0.000000 0.369686 0.000000	</row1>
			<row2>	-0.347391 0.000000 -0.126440	</row2>
			<row3>	36.790817 129.014038 2.101131	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.211671 0.000000 0.291339	</row0>
			<row1>	0.000000 0.360115 0.000000	</row1>
			<row2>	-0.291339 0.000000 -0.211671	</row2>
			<row3>	14.195084 127.245468 1.753290	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/agarwoodcluster/bwAgarwoodCluster_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.286613 -0.044835 -0.146001	</row0>
			<row1>	-0.020265 0.318877 -0.058144	</row1>
			<row2>	0.151379 -0.042203 -0.284212	</row2>
			<row3>	18.299614 131.027313 26.921505	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.354771 0.000000 -0.075409	</row0>
			<row1>	0.000000 0.362697 0.000000	</row1>
			<row2>	0.075409 0.000000 -0.354771	</row2>
			<row3>	0.657692 129.973953 21.804371	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.161146 0.000000 -0.257888	</row0>
			<row1>	0.000000 0.304096 0.000000	</row1>
			<row2>	0.257888 0.000000 -0.161146	</row2>
			<row3>	14.290054 135.161316 41.859760	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.162999 0.000000 0.260854	</row0>
			<row1>	0.000000 0.307593 0.000000	</row1>
			<row2>	-0.260854 0.000000 0.162999	</row2>
			<row3>	27.660873 134.070084 34.025814	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.179008 0.000000 0.246384	</row0>
			<row1>	0.000000 0.304547 0.000000	</row1>
			<row2>	-0.246384 0.000000 -0.179008	</row2>
			<row3>	43.470093 134.827744 26.993898	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.081073 0.000000 0.265179	</row0>
			<row1>	0.000000 0.277295 0.000000	</row1>
			<row2>	-0.265179 0.000000 0.081073	</row2>
			<row3>	70.324951 141.988876 3.841813	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.325730 0.000000 0.087279	</row0>
			<row1>	0.000000 0.337220 0.000000	</row1>
			<row2>	-0.087279 0.000000 -0.325730	</row2>
			<row3>	59.925140 136.309021 6.703365	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.028093 0.000000 -0.228802	</row0>
			<row1>	0.000000 0.230520 0.000000	</row1>
			<row2>	0.228802 0.000000 0.028093	</row2>
			<row3>	59.256241 139.863037 23.474087	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.046867 0.000000 -0.174910	</row0>
			<row1>	0.000000 0.181080 0.000000	</row1>
			<row2>	0.174910 0.000000 -0.046867	</row2>
			<row3>	43.039703 131.111572 8.979588	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.115182 0.000000 -0.103710	</row0>
			<row1>	0.000000 0.154993 0.000000	</row1>
			<row2>	0.103710 0.000000 0.115182	</row2>
			<row3>	25.366013 127.160187 0.862387	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.149049 0.000000 0.154345	</row0>
			<row1>	0.000000 0.214565 0.000000	</row1>
			<row2>	-0.154345 0.000000 0.149049	</row2>
			<row3>	8.226791 129.090988 16.568649	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114099 0.000000 0.122356	</row0>
			<row1>	0.000000 0.167301 0.000000	</row1>
			<row2>	-0.122356 0.000000 -0.114099	</row2>
			<row3>	50.118423 134.624725 18.328281	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.063385 0.000000 -0.184084	</row0>
			<row1>	0.000000 0.194691 0.000000	</row1>
			<row2>	0.184084 0.000000 0.063385	</row2>
			<row3>	47.362457 137.163696 33.678619	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.032433 0.000000 0.230773	</row0>
			<row1>	0.000000 0.233041 0.000000	</row1>
			<row2>	-0.230773 0.000000 -0.032433	</row2>
			<row3>	23.880402 135.145630 41.074501	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.046687 0.000000 0.219644	</row0>
			<row1>	0.000000 0.224551 0.000000	</row1>
			<row2>	-0.219644 0.000000 0.046687	</row2>
			<row3>	5.653610 135.296066 46.941551	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.154083 0.000000 0.016195	</row0>
			<row1>	0.000000 0.154932 0.000000	</row1>
			<row2>	-0.016195 0.000000 0.154083	</row2>
			<row3>	23.936279 129.075653 12.948620	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.283259 -0.094455 0.225621	</row0>
			<row1>	-0.161312 0.331640 -0.063682	</row1>
			<row2>	-0.183861 -0.145448 -0.291722	</row2>
			<row3>	62.540421 138.947067 13.424015	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.281868 -0.089158 0.194195	</row0>
			<row1>	-0.165689 0.294181 -0.105429	</row1>
			<row2>	-0.134938 -0.174983 -0.276194	</row2>
			<row3>	67.334335 141.324280 8.151750	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.222733 0.026738 -0.199494	</row0>
			<row1>	-0.142805 0.230677 -0.128522	</row1>
			<row2>	0.141844 0.190253 0.183867	</row2>
			<row3>	67.071838 141.419250 18.311481	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.115341 0.128656 0.302854	</row0>
			<row1>	-0.128249 0.313118 -0.084173	</row1>
			<row2>	-0.303026 -0.083550 0.150900	</row2>
			<row3>	55.688950 137.562439 19.539629	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.074280 -0.034298 -0.303182	</row0>
			<row1>	-0.065900 0.302869 -0.050408	</row1>
			<row2>	0.297914 0.075548 0.064443	</row2>
			<row3>	45.889023 131.393967 5.459764	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.063414 0.022841 0.248724	</row0>
			<row1>	-0.048137 0.250686 -0.035294	</row1>
			<row2>	-0.245088 -0.055146 -0.057422	</row2>
			<row3>	38.153412 129.684814 5.393184	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.245383 0.110111 0.228854	</row0>
			<row1>	-0.094328 0.334977 -0.060031	</row1>
			<row2>	-0.235798 -0.019416 0.262171	</row2>
			<row3>	44.968918 132.408752 12.028542	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.200840 0.012593 0.148918	</row0>
			<row1>	-0.012652 0.247125 -0.037961	</row1>
			<row2>	-0.148913 -0.037981 -0.197621	</row2>
			<row3>	24.536568 127.615807 2.861533	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304024 -0.032976 -0.000000	</row0>
			<row1>	0.032613 0.300673 -0.045277	</row1>
			<row2>	0.004882 0.045013 0.302437	</row2>
			<row3>	15.623703 127.603630 4.113034	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.081037 0.053130 0.232925	</row0>
			<row1>	0.005166 0.246292 -0.054382	</row1>
			<row2>	-0.238852 -0.012699 -0.080203	</row2>
			<row3>	25.328796 129.068375 11.481093	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.334854 -0.068931 -0.041033	</row0>
			<row1>	-0.059386 0.331414 -0.072112	</row1>
			<row2>	0.053930 -0.063051 -0.334183	</row2>
			<row3>	34.965118 131.215454 18.380993	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.301481 -0.104602 -0.184906	</row0>
			<row1>	-0.070357 0.352053 -0.084445	</row1>
			<row2>	0.200454 -0.033755 -0.307736	</row2>
			<row3>	44.722565 134.929977 25.699909	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.144991 -0.086273 -0.201494	</row0>
			<row1>	-0.085819 0.244646 -0.042995	</row1>
			<row2>	0.201687 0.042078 -0.163147	</row2>
			<row3>	49.430725 135.369293 20.837345	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.128427 -0.033830 -0.339479	</row0>
			<row1>	-0.116353 0.336644 -0.077564	</row1>
			<row2>	0.320706 0.135683 0.107804	</row2>
			<row3>	47.958923 136.918060 30.180008	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.131915 -0.049135 -0.253807	</row0>
			<row1>	-0.065485 0.269297 -0.086169	</row1>
			<row2>	0.250088 0.096432 0.111314	</row2>
			<row3>	45.337234 138.565735 38.967918	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.007179 0.097035 0.323995	</row0>
			<row1>	-0.073010 0.316872 -0.093284	</row1>
			<row2>	-0.330240 -0.067945 0.027667	</row2>
			<row3>	41.037323 137.619125 39.246361	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.265447 0.051895 0.237610	</row0>
			<row1>	-0.034812 0.339999 -0.113148	</row1>
			<row2>	-0.240707 -0.106401 -0.245668	</row2>
			<row3>	28.842804 136.119080 40.461487	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.239724 0.036807 0.063035	</row0>
			<row1>	-0.021734 0.242578 -0.058989	</row1>
			<row2>	-0.069684 0.050964 0.235251	</row2>
			<row3>	23.819527 132.553528 29.643513	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.262823 0.044631 0.051285	</row0>
			<row1>	-0.026144 0.255388 -0.088267	</row1>
			<row2>	-0.062757 0.080516 0.251549	</row2>
			<row3>	16.241257 135.553879 42.421230	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.336852 -0.045146 -0.125824	</row0>
			<row1>	-0.013474 0.350844 -0.089812	</row1>
			<row2>	0.132997 -0.078801 -0.327782	</row2>
			<row3>	14.521393 132.024765 30.027910	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.136769 -0.002651 -0.280207	</row0>
			<row1>	-0.006107 0.311699 -0.005930	</row1>
			<row2>	0.280153 0.008089 0.136666	</row2>
			<row3>	1.327835 130.267166 23.334297	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.315367 0.054540 0.083687	</row0>
			<row1>	-0.037005 0.321217 -0.069893	</row1>
			<row2>	-0.092784 0.057269 0.312324	</row2>
			<row3>	7.662735 133.882996 40.028767	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.215364 -0.060987 0.097302	</row0>
			<row1>	-0.103536 0.192577 -0.108458	</row1>
			<row2>	-0.049673 -0.136980 -0.195801	</row2>
			<row3>	57.230530 138.753357 20.731939	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.200741 0.055569 -0.048367	</row0>
			<row1>	-0.064242 0.200756 -0.035977	</row1>
			<row2>	0.036060 0.048306 0.205160	</row2>
			<row3>	49.736252 133.425491 10.211458	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.177382 0.023872 0.167244	</row0>
			<row1>	-0.041060 0.229137 -0.076255	</row1>
			<row2>	-0.163873 -0.083252 -0.161924	</row2>
			<row3>	42.485504 131.004517 6.914442	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.142147 -0.015741 -0.094579	</row0>
			<row1>	0.000000 0.169134 -0.028150	</row1>
			<row2>	0.095880 -0.023337 -0.140219	</row2>
			<row3>	3.346191 129.021942 6.201493	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.138842 0.000668 0.156246	</row0>
			<row1>	-0.031432 0.204628 -0.028805	</row1>
			<row2>	-0.153054 -0.042630 -0.135823	</row2>
			<row3>	21.580643 129.055527 13.073519	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.140878 0.013725 0.084710	</row0>
			<row1>	0.008416 0.164258 -0.012619	</row1>
			<row2>	-0.085401 -0.006455 -0.140982	</row2>
			<row3>	6.353065 129.258957 14.377965	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.192671 0.051346 -0.009077	</row0>
			<row1>	-0.051702 0.183618 -0.058756	</row1>
			<row2>	-0.006765 0.059067 0.190542	</row2>
			<row3>	3.137924 135.172318 45.339573	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.139327 -0.058636 -0.085889	</row0>
			<row1>	-0.030802 0.160413 -0.059547	</row1>
			<row2>	0.099330 -0.032503 -0.138940	</row2>
			<row3>	21.050079 134.762970 38.742878	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.055238 -0.041175 -0.147658	</row0>
			<row1>	-0.065839 0.135365 -0.062377	</row1>
			<row2>	0.138432 0.080810 0.029252	</row2>
			<row3>	61.347214 141.467667 23.846333	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.144322 -0.063776 -0.043526	</row0>
			<row1>	-0.057755 0.150403 -0.028875	</row1>
			<row2>	0.051247 -0.010101 -0.155120	</row2>
			<row3>	50.226578 138.438522 33.445454	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.065505 0.062896 0.160163	</row0>
			<row1>	-0.066398 0.167342 -0.038559	</row1>
			<row2>	-0.158743 -0.044040 0.082219	</row2>
			<row3>	50.131256 136.931137 26.818853	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.199425 0.043392 0.000000	</row0>
			<row1>	-0.042549 0.195549 -0.040044	</row1>
			<row2>	-0.008514 0.039128 0.200124	</row2>
			<row3>	40.720276 132.685638 20.043447	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.175811 0.030019 0.056415	</row0>
			<row1>	-0.011332 0.177168 -0.058959	</row1>
			<row2>	-0.062892 0.051995 0.168328	</row2>
			<row3>	32.929077 138.178864 45.256607	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.044946 0.029396 0.126697	</row0>
			<row1>	-0.010324 0.134432 -0.027528	</row1>
			<row2>	-0.129652 -0.000514 0.046114	</row2>
			<row3>	28.616547 134.536728 34.955956	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.215535 -0.066185 0.269641	</row0>
			<row1>	-0.155528 0.311550 -0.047848	</row1>
			<row2>	-0.229995 -0.148654 -0.220333	</row2>
			<row3>	70.555313 143.256805 8.109422	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.173914 0.110256 0.155655	</row0>
			<row1>	-0.109063 0.230289 -0.041265	</row1>
			<row2>	-0.156493 -0.037964 0.201741	</row2>
			<row3>	60.187805 137.161301 9.633692	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263299 -0.080648 -0.122560	</row0>
			<row1>	-0.085096 0.289060 -0.007396	</row1>
			<row2>	0.119515 0.028140 -0.275274	</row2>
			<row3>	51.963318 132.113281 0.597039	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.187230 -0.119020 -0.203641	</row0>
			<row1>	-0.102178 0.275263 -0.066937	</row1>
			<row2>	0.212592 0.027478 -0.211519	</row2>
			<row3>	52.089096 133.849152 8.937808	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.314697 -0.042131 0.174213	</row0>
			<row1>	-0.072082 0.352040 -0.045073	</row1>
			<row2>	-0.164102 -0.073840 -0.314289	</row2>
			<row3>	41.114044 129.844055 2.139870	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.079187 0.029312 0.291647	</row0>
			<row1>	-0.106914 0.278401 -0.057010	</row1>
			<row2>	-0.272923 -0.117565 -0.062287	</row2>
			<row3>	55.237061 136.274399 14.713686	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.203520 -0.022204 0.163674	</row0>
			<row1>	-0.072279 0.245517 -0.056568	</row1>
			<row2>	-0.148519 -0.089057 -0.196758	</row2>
			<row3>	51.486542 139.675003 37.618778	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.167487 0.025440 0.317744	</row0>
			<row1>	-0.040813 0.354270 -0.049877	</row1>
			<row2>	-0.316138 -0.059213 -0.161899	</row2>
			<row3>	33.507874 129.965805 13.037671	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.195387 0.082673 0.265016	</row0>
			<row1>	0.042129 0.329151 -0.071620	</row1>
			<row2>	-0.274396 -0.008333 -0.199704	</row2>
			<row3>	15.646278 127.162117 1.263072	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.338564 0.022563 0.005854	</row0>
			<row1>	-0.021420 0.334763 -0.051420	</row1>
			<row2>	-0.009194 0.050929 0.335397	</row2>
			<row3>	20.682755 128.560822 10.593291	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.196441 0.054512 0.234067	</row0>
			<row1>	-0.019511 0.304929 -0.054640	</row1>
			<row2>	-0.239538 0.019867 0.196406	</row2>
			<row3>	25.507141 130.304062 18.647367	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.309779 -0.004965 0.105521	</row0>
			<row1>	0.020696 0.323451 -0.045538	</row1>
			<row2>	-0.103590 0.049773 0.306454	</row2>
			<row3>	11.267448 129.025696 15.176183	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.294020 -0.008420 0.190464	</row0>
			<row1>	0.004481 0.349677 0.022375	</row1>
			<row2>	-0.190597 0.021209 -0.293288	</row2>
			<row3>	4.322044 129.061096 8.962234	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152020 -0.055289 -0.241495	</row0>
			<row1>	-0.010926 0.284556 -0.058270	</row1>
			<row2>	0.247502 -0.021398 -0.150903	</row2>
			<row3>	3.171822 131.673325 31.403858	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.264945 0.017647 0.069602	</row0>
			<row1>	0.003445 0.268901 -0.055064	</row1>
			<row2>	-0.071722 -0.052274 -0.259760	</row2>
			<row3>	10.650696 131.135880 27.061554	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.101477 -0.056892 -0.223233	</row0>
			<row1>	-0.027554 0.239182 -0.073482	</row1>
			<row2>	0.228715 0.054057 0.090192	</row2>
			<row3>	12.906487 135.033020 41.979786	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.165650 -0.007507 -0.376394	</row0>
			<row1>	-0.128292 0.385480 -0.064149	</row1>
			<row2>	0.353935 0.143240 0.152909	</row2>
			<row3>	54.536331 135.472382 11.734934	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.280828 0.018488 0.399494	</row0>
			<row1>	-0.163419 0.440231 -0.135250	</row1>
			<row2>	-0.365009 -0.211321 -0.246806	</row2>
			<row3>	53.552216 134.865875 10.668283	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.258754 0.023890 0.263738	</row0>
			<row1>	0.018745 0.366159 -0.051558	</row1>
			<row2>	-0.264153 0.049385 0.254689	</row2>
			<row3>	16.394028 128.277481 9.920863	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.036739 -0.036937 -0.314251	</row0>
			<row1>	-0.028199 0.314721 -0.040289	</row1>
			<row2>	0.315155 0.032466 0.033029	</row2>
			<row3>	18.007713 128.127670 8.860772	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.079051 0.061680 0.388874	</row0>
			<row1>	-0.015194 0.395861 -0.065877	</row1>
			<row2>	-0.393442 -0.027680 -0.075590	</row2>
			<row3>	5.401726 130.969925 26.877998	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.281701 -0.029028 -0.154983	</row0>
			<row1>	-0.008177 0.319573 -0.044992	</row1>
			<row2>	0.157465 -0.035335 -0.279596	</row2>
			<row3>	4.805908 130.801819 25.914661	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.031049 -0.064662 -0.358634	</row0>
			<row1>	-0.004618 0.359974 -0.064504	</row1>
			<row2>	0.364387 -0.000948 -0.031377	</row2>
			<row3>	7.068489 130.831741 26.011539	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.246231 0.201264 0.445205	</row0>
			<row1>	-0.038787 0.505026 -0.206855	</row1>
			<row2>	-0.487042 0.061533 0.241553	</row2>
			<row3>	23.577911 138.642197 49.367760	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.418042 0.012562 0.174335	</row0>
			<row1>	-0.058529 0.415787 -0.170310	</row1>
			<row2>	-0.164696 -0.179648 -0.381984	</row2>
			<row3>	24.402969 137.639496 46.493069	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.362733 0.091080 0.295419	</row0>
			<row1>	-0.022857 0.446293 -0.165661	</row1>
			<row2>	-0.308294 -0.140251 -0.335302	</row2>
			<row3>	22.136475 137.357941 46.429314	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.087410 -0.138738 -0.386632	</row0>
			<row1>	-0.045642 0.396122 -0.131824	</row1>
			<row2>	0.408227 0.014582 -0.097525	</row2>
			<row3>	26.762962 138.307877 47.129730	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.481201 0.012512 0.112765	</row0>
			<row1>	-0.029481 0.460712 -0.176925	</row1>
			<row2>	-0.109559 -0.178927 -0.447670	</row2>
			<row3>	1.579483 136.039139 48.875130	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.375509 0.009315 -0.147339	</row0>
			<row1>	-0.045018 0.390731 -0.090032	</row1>
			<row2>	0.140601 0.100228 0.364676	</row2>
			<row3>	31.226547 131.932510 23.850750	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.325344 -0.075656 -0.194593	</row0>
			<row1>	-0.038483 0.375857 -0.081790	</row1>
			<row2>	0.205205 -0.049464 -0.323857	</row2>
			<row3>	29.875641 131.937973 24.534485	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.021046 0.034902 0.130339	</row0>
			<row1>	-0.094092 0.090752 -0.039495	</row1>
			<row2>	-0.096710 -0.095891 0.010061	</row2>
			<row3>	75.792618 145.082001 7.544001	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.026842 -0.099085 0.344660	</row0>
			<row1>	-0.088479 0.333110 0.102654	</row1>
			<row2>	-0.347533 -0.092460 0.000485	</row2>
			<row3>	77.535606 146.086395 3.726021	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.042405 0.034198 0.157063	</row0>
			<row1>	-0.067919 0.143412 -0.049563	</row1>
			<row2>	-0.145689 -0.076811 -0.022610	</row2>
			<row3>	59.060051 135.158218 3.252027	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	0.965926 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965926	</row2>
			<row3>	2.269852 131.103485 28.539021	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.965926 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965926	</row2>
			<row3>	2.897568 131.288055 29.496819	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	0.965926 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965926	</row2>
			<row3>	0.770111 131.748993 32.188522	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.965926 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965926	</row2>
			<row3>	1.360123 130.296844 23.929789	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	0.707107 0.000000 -0.707107	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.707107 0.000000 0.707107	</row2>
			<row3>	21.745323 127.139633 0.396793	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<resource>	00010000o.cdata/terrain2	</resource>
		<metaData />
	</terrain>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	AA08064A.4E4AD7DC.368E3AAB.14FF8308	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	33.334366 128.907928 5.816074	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	FE26864E.46A9D438.FD5EC4A7.1A61E65E	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	33.425156 134.460938 33.079956	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	5F1DCF12.43FA1251.37D92983.95139BE0	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	8.982918 132.609375 34.373505	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	spider	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	67.584984 211.574966 40.656178	</row3>
		</transform>
		<guid>	1F57CFF0.4B9A7C6C.C9913783.6225548D	</guid>
		<properties>
			<links>
				<item>
					<guid>	DD97C3B3.4F7B275C.21096F96.13A0A177	</guid>
					<chunkId>	00020000o	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	2BC4685F.48F544C6.6F309FB1.DBFE1320	</guid>
				<chunkId>	0001ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991901 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991906 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999993	</row2>
			<row3>	95.646065 161.453110 0.132746	</row3>
		</transform>
		<guid>	B68900F8.4E4E1299.118082BE.02F1BD8A	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	E56BCB8C.4E50661D.E55CE2A2.EF56D568	</guid>
					<chunkId>	00010000o	</chunkId>
				</item>
				<item>
					<guid>	4CE58E29.41917840.220349BD.E8328EF6	</guid>
					<chunkId>	0001ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.278925	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	4CE58E29.41917840.220349BD.E8328EF6	</guid>
				<chunkId>	0001ffffo	</chunkId>
			</link>
			<link>
				<guid>	E56BCB8C.4E50661D.E55CE2A2.EF56D568	</guid>
				<chunkId>	00010000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991901 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991906 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999993	</row2>
			<row3>	90.349174 158.898422 1.909109	</row3>
		</transform>
		<guid>	E56BCB8C.4E50661D.E55CE2A2.EF56D568	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	59C77B44.4BA9F930.5737669B.D4B4A5D8	</guid>
					<chunkId>	0001ffffo	</chunkId>
				</item>
				<item>
					<guid>	B68900F8.4E4E1299.118082BE.02F1BD8A	</guid>
					<chunkId>	00010000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	1.932205	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	59C77B44.4BA9F930.5737669B.D4B4A5D8	</guid>
				<chunkId>	0001ffffo	</chunkId>
			</link>
			<link>
				<guid>	B68900F8.4E4E1299.118082BE.02F1BD8A	</guid>
				<chunkId>	00010000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991901 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991906 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999993	</row2>
			<row3>	76.039894 146.203110 2.428652	</row3>
		</transform>
		<guid>	B52BD97E.4BA9DC62.8B4AADBB.E00C3FA9	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	FE34BA71.4784CE33.5D086EB4.C135400D	</guid>
					<chunkId>	00010000o	</chunkId>
				</item>
				<item>
					<guid>	59C77B44.4BA9F930.5737669B.D4B4A5D8	</guid>
					<chunkId>	0001ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	1.604956	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	59C77B44.4BA9F930.5737669B.D4B4A5D8	</guid>
				<chunkId>	0001ffffo	</chunkId>
			</link>
			<link>
				<guid>	FE34BA71.4784CE33.5D086EB4.C135400D	</guid>
				<chunkId>	00010000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991901 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991906 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999993	</row2>
			<row3>	62.957603 139.828110 18.631235	</row3>
		</transform>
		<guid>	FE34BA71.4784CE33.5D086EB4.C135400D	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	6979BD61.457DBA3C.22AAB580.20AA3E92	</guid>
					<chunkId>	00010000o	</chunkId>
				</item>
				<item>
					<guid>	B52BD97E.4BA9DC62.8B4AADBB.E00C3FA9	</guid>
					<chunkId>	00010000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.519398	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	6979BD61.457DBA3C.22AAB580.20AA3E92	</guid>
				<chunkId>	00010000o	</chunkId>
			</link>
			<link>
				<guid>	B52BD97E.4BA9DC62.8B4AADBB.E00C3FA9	</guid>
				<chunkId>	00010000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991901 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991906 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999993	</row2>
			<row3>	53.812172 133.546860 4.490913	</row3>
		</transform>
		<guid>	6979BD61.457DBA3C.22AAB580.20AA3E92	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	196C50FE.4ADFFBA0.4464E1AD.34B63E8F	</guid>
					<chunkId>	0001ffffo	</chunkId>
				</item>
				<item>
					<guid>	FE34BA71.4784CE33.5D086EB4.C135400D	</guid>
					<chunkId>	00010000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	196C50FE.4ADFFBA0.4464E1AD.34B63E8F	</guid>
				<chunkId>	0001ffffo	</chunkId>
			</link>
			<link>
				<guid>	FE34BA71.4784CE33.5D086EB4.C135400D	</guid>
				<chunkId>	00010000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	00010000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
