<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.140040 0.000000 0.014719	</row0>
			<row1>	0.000000 0.140812 0.000000	</row1>
			<row2>	-0.014719 0.000000 0.140040	</row2>
			<row3>	98.019409 71.701561 56.614197	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.148935 0.000000 -0.042706	</row0>
			<row1>	0.000000 0.154937 0.000000	</row1>
			<row2>	0.042706 0.000000 0.148935	</row2>
			<row3>	94.434479 66.803879 72.239319	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.067779 0.000000 -0.080776	</row0>
			<row1>	0.000000 0.105446 0.000000	</row1>
			<row2>	0.080776 0.000000 0.067779	</row2>
			<row3>	96.731033 63.643196 83.067322	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.079083 0.000000 -0.071206	</row0>
			<row1>	0.000000 0.106416 0.000000	</row1>
			<row2>	0.071206 0.000000 0.079083	</row2>
			<row3>	89.422211 84.110497 17.119019	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.142890 0.000000 0.063619	</row0>
			<row1>	0.000000 0.156413 0.000000	</row1>
			<row2>	-0.063619 0.000000 0.142890	</row2>
			<row3>	83.193237 79.811928 26.310364	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.129693 0.000000 0.032336	</row0>
			<row1>	0.000000 0.133663 0.000000	</row1>
			<row2>	-0.032336 0.000000 -0.129693	</row2>
			<row3>	72.573822 73.306496 39.847473	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.079678 0.000000 0.076944	</row0>
			<row1>	0.000000 0.110765 0.000000	</row1>
			<row2>	-0.076944 0.000000 0.079678	</row2>
			<row3>	61.559250 66.182198 57.656982	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.132222 0.000000 -0.002308	</row0>
			<row1>	0.000000 0.132242 0.000000	</row1>
			<row2>	0.002308 0.000000 0.132222	</row2>
			<row3>	63.133896 61.457588 68.035217	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.137398 0.000000 0.002398	</row0>
			<row1>	0.000000 0.137419 0.000000	</row1>
			<row2>	-0.002398 0.000000 -0.137398	</row2>
			<row3>	88.161530 63.148521 76.451538	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.102654 0.000000 -0.059267	</row0>
			<row1>	0.000000 0.118534 0.000000	</row1>
			<row2>	0.059267 0.000000 -0.102654	</row2>
			<row3>	72.340302 59.006538 81.324219	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.004303 0.000000 0.123213	</row0>
			<row1>	0.000000 0.123288 0.000000	</row1>
			<row2>	-0.123213 0.000000 0.004303	</row2>
			<row3>	70.992279 62.430351 67.578796	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.071704 0.000000 0.134856	</row0>
			<row1>	0.000000 0.152734 0.000000	</row1>
			<row2>	-0.134856 0.000000 0.071704	</row2>
			<row3>	86.548172 66.792984 64.220215	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.112562 0.000000 -0.011831	</row0>
			<row1>	0.000000 0.113182 0.000000	</row1>
			<row2>	0.011831 0.000000 -0.112562	</row2>
			<row3>	80.724792 67.880341 56.365723	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.068178 0.000000 0.139785	</row0>
			<row1>	0.000000 0.155525 0.000000	</row1>
			<row2>	-0.139785 0.000000 0.068178	</row2>
			<row3>	79.179047 71.541885 44.196960	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.106321 0.000000 -0.054173	</row0>
			<row1>	0.000000 0.119327 0.000000	</row1>
			<row2>	0.054173 0.000000 0.106321	</row2>
			<row3>	92.069153 75.912346 37.671631	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.143562 0.000000 0.033144	</row0>
			<row1>	0.000000 0.147338 0.000000	</row1>
			<row2>	-0.033144 0.000000 0.143562	</row2>
			<row3>	98.264847 77.351013 36.830811	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.098267 0.000000 -0.063816	</row0>
			<row1>	0.000000 0.117170 0.000000	</row1>
			<row2>	0.063816 0.000000 0.098267	</row2>
			<row3>	97.658966 84.331360 17.282532	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.111492 0.000000 0.000000	</row0>
			<row1>	0.000000 0.111492 0.000000	</row1>
			<row2>	0.000000 0.000000 0.111492	</row2>
			<row3>	63.926758 80.256271 24.087036	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.072633 0.000000 -0.070141	</row0>
			<row1>	0.000000 0.100972 0.000000	</row1>
			<row2>	0.070141 0.000000 -0.072633	</row2>
			<row3>	53.946838 72.352608 47.605469	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.082084 0.000000 -0.091164	</row0>
			<row1>	0.000000 0.122673 0.000000	</row1>
			<row2>	0.091164 0.000000 -0.082084	</row2>
			<row3>	40.247543 79.656982 28.267822	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<terrain>
		<resource>	0001fffao.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	0001fffao.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
