<root>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.193783 0.000000 -0.153238	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.153238 0.000000 -0.193783	</row2>
			<row3>	87.581543 161.234375 99.361572	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.231885 0.000000 0.463360	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	-0.463360 0.000000 -0.231885	</row2>
			<row3>	92.585098 159.632813 78.242493	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	00010005o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	00010005o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
