<root>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.003829 0.000000 0.219338	</row0>
			<row1>	0.000000 0.219372 0.000000	</row1>
			<row2>	-0.219338 0.000000 0.003829	</row2>
			<row3>	95.413040 97.442184 81.291809	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.052382 0.000000 0.171333	</row0>
			<row1>	0.000000 0.179162 0.000000	</row1>
			<row2>	-0.171333 0.000000 0.052382	</row2>
			<row3>	80.700546 98.773849 62.705750	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.153996 0.000000 -0.266728	</row0>
			<row1>	0.000000 0.307991 0.000000	</row1>
			<row2>	0.266728 0.000000 0.153996	</row2>
			<row3>	87.683365 97.724304 73.288544	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.364855 0.000000 0.140055	</row0>
			<row1>	0.000000 0.390812 0.000000	</row1>
			<row2>	-0.140055 0.000000 0.364855	</row2>
			<row3>	90.617783 98.198860 87.838181	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.134712 0.000000 0.207438	</row0>
			<row1>	0.000000 0.247342 0.000000	</row1>
			<row2>	-0.207438 0.000000 -0.134712	</row2>
			<row3>	87.463409 99.178467 93.587593	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.118773 0.000000 0.326326	</row0>
			<row1>	0.000000 0.347269 0.000000	</row1>
			<row2>	-0.326326 0.000000 -0.118773	</row2>
			<row3>	82.931625 98.837456 77.515877	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.276832 0.000000 0.014508	</row0>
			<row1>	0.000000 0.277212 0.000000	</row1>
			<row2>	-0.014508 0.000000 0.276832	</row2>
			<row3>	79.992340 99.469513 80.752007	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.338616 0.000000 -0.123246	</row0>
			<row1>	0.000000 0.360347 0.000000	</row1>
			<row2>	0.123246 0.000000 0.338616	</row2>
			<row3>	71.631561 100.161621 60.299393	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.283493 0.000000 0.075962	</row0>
			<row1>	0.000000 0.293493 0.000000	</row1>
			<row2>	-0.075962 0.000000 -0.283493	</row2>
			<row3>	67.389191 100.505943 59.652847	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.282213 -0.013225 0.070427	</row0>
			<row1>	0.015026 0.290726 -0.005618	</row1>
			<row2>	-0.070065 0.009080 0.282466	</row2>
			<row3>	97.406479 98.037056 88.645203	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.364767 0.031429 -0.133115	</row0>
			<row1>	0.039506 0.387193 -0.016837	</row1>
			<row2>	0.130946 -0.029265 -0.365731	</row2>
			<row3>	92.239319 98.039520 87.295830	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.204410 0.041930 -0.228527	</row0>
			<row1>	0.104375 0.288509 -0.040425	</row1>
			<row2>	0.207577 -0.103780 -0.204713	</row2>
			<row3>	85.953156 98.522423 80.399185	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.230340 0.029515 0.197437	</row0>
			<row1>	-0.002921 0.300929 -0.048394	</row1>
			<row2>	-0.199609 -0.038463 -0.227125	</row2>
			<row3>	98.297150 97.765915 82.120842	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.153586 0.051438 0.264762	</row0>
			<row1>	-0.049633 0.304866 -0.030438	</row1>
			<row2>	-0.265106 -0.027277 0.159085	</row2>
			<row3>	98.940201 96.564461 76.765114	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.069198 0.043592 0.308533	</row0>
			<row1>	0.071396 0.309860 -0.027766	</row1>
			<row2>	-0.303308 0.062993 -0.076926	</row2>
			<row3>	88.549347 97.756119 74.976479	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.136256 0.002252 0.273531	</row0>
			<row1>	0.050836 0.300055 -0.027794	</row1>
			<row2>	-0.268774 0.057895 0.133410	</row2>
			<row3>	91.311890 96.929123 77.485596	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.254027 -0.068991 -0.018394	</row0>
			<row1>	0.068452 0.254649 -0.009780	</row1>
			<row2>	0.020308 0.004643 0.263047	</row2>
			<row3>	87.857529 97.198891 64.453033	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.274026 -0.042921 0.084680	</row0>
			<row1>	0.040384 0.286804 0.014687	</row1>
			<row2>	-0.085919 -0.002086 0.276977	</row2>
			<row3>	70.045578 100.401756 60.465225	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.260291 -0.023588 0.036062	</row0>
			<row1>	0.016554 0.258590 0.049654	</row1>
			<row2>	-0.039785 -0.046725 0.256598	</row2>
			<row3>	73.922867 100.124809 61.792282	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.238813 -0.045762 -0.196271	</row0>
			<row1>	-0.003905 0.305318 -0.066435	</row1>
			<row2>	0.201497 -0.048319 -0.233906	</row2>
			<row3>	63.271194 100.211746 63.979233	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.020489 -0.023568 0.208505	</row0>
			<row1>	0.052096 0.203509 0.017883	</row1>
			<row2>	-0.203263 0.049784 0.025601	</row2>
			<row3>	89.363892 97.415833 76.088585	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.076651 0.094612 0.202257	</row0>
			<row1>	0.064564 0.214099 -0.075683	</row1>
			<row2>	-0.213754 0.030741 -0.095388	</row2>
			<row3>	87.699631 98.107628 81.032532	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.199042 0.072938 0.049684	</row0>
			<row1>	0.064615 0.203934 -0.040522	</row1>
			<row2>	-0.060111 -0.022299 -0.208076	</row2>
			<row3>	82.508499 99.281990 78.656845	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.214212 -0.093072 0.132399	</row0>
			<row1>	0.125733 0.233995 -0.038936	</row1>
			<row2>	-0.101897 0.093072 0.230289	</row2>
			<row3>	78.587952 100.083755 72.551109	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.192110 -0.073527 0.002698	</row0>
			<row1>	0.073487 0.191378 -0.017145	</row1>
			<row2>	0.003618 0.016975 0.204984	</row2>
			<row3>	85.681519 97.898506 63.953171	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.085675 -0.000496 -0.122356	</row0>
			<row1>	0.000000 0.149369 -0.000605	</row1>
			<row2>	0.122357 -0.000347 -0.085674	</row2>
			<row3>	93.187576 97.940353 87.586990	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.058909 0.015922 0.130840	</row0>
			<row1>	0.018049 0.140989 -0.025283	</row1>
			<row2>	-0.130564 0.026673 0.055538	</row2>
			<row3>	93.092209 96.787575 78.453117	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.161939 0.042620 0.071073	</row0>
			<row1>	0.047219 0.175663 0.002247	</row1>
			<row2>	-0.068105 0.020449 -0.167438	</row2>
			<row3>	89.812012 97.441986 74.730019	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.121511 -0.043419 0.050311	</row0>
			<row1>	0.053223 0.126368 -0.019489	</row1>
			<row2>	-0.039795 0.036433 0.127555	</row2>
			<row3>	88.301208 98.349823 82.487129	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.018744 0.016948 0.104774	</row0>
			<row1>	0.026979 0.103661 -0.011942	</row1>
			<row2>	-0.102649 0.024150 -0.022270	</row2>
			<row3>	84.616394 98.730713 79.197426	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.359303 0.000000 0.076372	</row0>
			<row1>	0.000000 0.367330 0.000000	</row1>
			<row2>	-0.076372 0.000000 0.359303	</row2>
			<row3>	11.907539 104.338326 64.232468	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.170387 0.000000 -0.382695	</row0>
			<row1>	0.000000 0.418912 0.000000	</row1>
			<row2>	0.382695 0.000000 -0.170387	</row2>
			<row3>	24.387535 124.120804 94.979042	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091823 0.000000 -0.159043	</row0>
			<row1>	0.000000 0.183647 0.000000	</row1>
			<row2>	0.159043 0.000000 -0.091823	</row2>
			<row3>	94.286560 74.643852 25.668488	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.107008 0.000000 0.132144	</row0>
			<row1>	0.000000 0.170037 0.000000	</row1>
			<row2>	-0.132144 0.000000 0.107008	</row2>
			<row3>	62.707886 75.185860 29.811096	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091823 0.000000 -0.159043	</row0>
			<row1>	0.000000 0.183647 0.000000	</row1>
			<row2>	0.159043 0.000000 -0.091823	</row2>
			<row3>	41.148438 91.261154 50.037354	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.107008 0.000000 0.132144	</row0>
			<row1>	0.000000 0.170037 0.000000	</row1>
			<row2>	-0.132144 0.000000 0.107008	</row2>
			<row3>	4.204491 82.217461 35.266296	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.017384 0.001493 0.081931	</row0>
			<row1>	0.002144 0.083734 -0.001071	</row1>
			<row2>	-0.081917 0.001874 -0.017415	</row2>
			<row3>	61.689255 100.007813 60.243683	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.120736 0.000000 0.094329	</row0>
			<row1>	0.000000 0.153216 0.000000	</row1>
			<row2>	-0.094329 0.000000 0.120736	</row2>
			<row3>	45.411850 98.764244 58.590347	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.993249 0.071077 0.091660	</row0>
			<row1>	-0.072965 0.997183 0.017401	</row1>
			<row2>	-0.090165 -0.023971 0.995637	</row2>
			<row3>	63.052521 99.966591 59.835037	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.993248 0.071088 0.091665	</row0>
			<row1>	-0.079812 0.992244 0.095304	</row1>
			<row2>	-0.084179 -0.101976 0.991218	</row2>
			<row3>	56.292801 99.498672 59.655365	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.993249 0.071081 0.091662	</row0>
			<row1>	-0.056375 0.986448 -0.154086	</row1>
			<row2>	-0.101372 0.147879 0.983796	</row2>
			<row3>	49.914429 98.785004 59.187729	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.996412 0.000000 0.084620	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.084620 0.000000 0.996412	</row2>
			<row3>	41.523361 98.607872 57.904297	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.996412 0.000000 0.084620	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.084620 0.000000 0.996412	</row2>
			<row3>	34.797348 98.495552 57.658295	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.999208 0.000000 0.039756	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.039756 0.000000 0.999209	</row2>
			<row3>	28.163818 98.833076 57.618195	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.959263 0.000000 0.282509	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.282509 0.000000 0.959263	</row2>
			<row3>	21.898727 98.924850 56.627243	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.999013 -0.036945 0.024599	</row0>
			<row1>	0.036934 0.999317 0.000919	</row1>
			<row2>	-0.024616 -0.000010 0.999695	</row2>
			<row3>	15.347778 99.406204 55.480026	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.994898 0.000004 -0.100869	</row0>
			<row1>	-0.011679 0.993280 -0.115149	</row1>
			<row2>	0.100191 0.115740 0.988212	</row2>
			<row3>	8.774643 99.394165 55.590683	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.052324 0.056315 0.098891	</row0>
			<row1>	-0.019445 0.111666 -0.053302	</row1>
			<row2>	-0.112128 0.006915 0.055391	</row2>
			<row3>	10.579117 103.337914 62.386658	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.028203 0.068644 0.078718	</row0>
			<row1>	-0.018749 0.083540 -0.066131	</row1>
			<row2>	-0.102747 0.003597 0.033675	</row2>
			<row3>	2.062050 99.304276 56.135117	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.174423 0.110392 0.117677	</row0>
			<row1>	-0.106935 0.208858 -0.037427	</row1>
			<row2>	-0.120827 -0.025486 0.203000	</row2>
			<row3>	2.078804 103.287132 88.129395	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.136690 0.000000 -0.188138	</row0>
			<row1>	0.000000 0.232551 0.000000	</row1>
			<row2>	0.188138 0.000000 0.136690	</row2>
			<row3>	9.485802 104.481544 68.037338	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.107008 0.000000 0.132144	</row0>
			<row1>	0.000000 0.170037 0.000000	</row1>
			<row2>	-0.132144 0.000000 0.107008	</row2>
			<row3>	35.667297 85.314392 42.234955	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.316274 -0.083407 -0.139740	</row0>
			<row1>	0.030985 0.268970 -0.230669	</row1>
			<row2>	0.159762 -0.217282 -0.231900	</row2>
			<row3>	46.382568 92.635040 51.665482	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.156395 0.158478 0.193827	</row0>
			<row1>	0.033765 0.239798 -0.168820	</row1>
			<row2>	-0.248081 -0.067270 -0.145170	</row2>
			<row3>	34.893524 90.101761 47.691437	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.127490 0.124507 0.181243	</row0>
			<row1>	0.023127 0.200749 -0.154175	</row1>
			<row2>	-0.218669 0.093823 0.089364	</row2>
			<row3>	43.755463 87.411293 43.882721	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.085480 -0.186147 -0.270630	</row0>
			<row1>	-0.014196 0.277289 -0.195211	</row1>
			<row2>	0.328161 0.060483 0.062050	</row2>
			<row3>	63.132355 77.447281 32.194473	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.184932 0.121254 0.155422	</row0>
			<row1>	-0.014126 0.220714 -0.155384	</row1>
			<row2>	-0.196619 0.098190 0.157347	</row2>
			<row3>	60.494827 78.678085 34.426727	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.382318 0.016102 0.011466	</row0>
			<row1>	-0.008587 0.335299 -0.184550	</row1>
			<row2>	-0.017805 0.184047 0.335213	</row2>
			<row3>	64.923645 74.387711 27.099686	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.302139 -0.017788 -0.009123	</row0>
			<row1>	0.009615 0.250455 -0.169905	</row1>
			<row2>	0.017528 0.169245 0.250473	</row2>
			<row3>	39.732239 84.222031 39.560379	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.081907 -0.122160 -0.241207	</row0>
			<row1>	0.049363 0.241040 -0.138838	</row1>
			<row2>	0.265833 -0.082398 -0.048538	</row2>
			<row3>	19.782990 86.009331 37.015427	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.193320 0.156422 0.153066	</row0>
			<row1>	0.080080 0.240627 -0.144762	</row1>
			<row2>	-0.203677 -0.053860 -0.202200	</row2>
			<row3>	20.878738 84.509132 35.118973	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.164847 -0.010471 -0.295434	</row0>
			<row1>	0.017271 0.337344 -0.021594	</row1>
			<row2>	0.295115 -0.025591 -0.163762	</row2>
			<row3>	56.024475 99.450348 63.262512	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.190584 -0.084481 0.250199	</row0>
			<row1>	-0.044266 0.314407 0.072442	</row1>
			<row2>	-0.260341 0.008385 -0.195477	</row2>
			<row3>	44.367142 98.765007 58.949142	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.171528 0.052977 -0.208860	</row0>
			<row1>	-0.095731 0.257900 -0.013203	</row1>
			<row2>	0.193041 0.080820 0.179037	</row2>
			<row3>	1.517342 102.330765 80.811180	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.026421 -0.081264 -0.427773	</row0>
			<row1>	-0.219417 0.372654 -0.057241	</row1>
			<row2>	0.376098 0.211699 -0.063446	</row2>
			<row3>	3.895096 104.349571 88.451500	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.316553 0.203187 0.045945	</row0>
			<row1>	-0.204265 0.319157 -0.004082	</row1>
			<row2>	-0.040885 -0.021356 0.376130	</row2>
			<row3>	1.468735 102.765495 66.836884	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.151034 0.000000 -0.013214	</row0>
			<row1>	0.000000 0.151611 0.000000	</row1>
			<row2>	0.013214 0.000000 -0.151034	</row2>
			<row3>	57.070190 108.813553 73.205223	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.264380 0.000000 0.255309	</row0>
			<row1>	0.000000 0.367531 0.000000	</row1>
			<row2>	-0.255309 0.000000 0.264380	</row2>
			<row3>	20.727264 105.310295 66.247864	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.210548 -0.084580 -0.284984	</row0>
			<row1>	0.083043 0.318586 -0.155907	</row1>
			<row2>	0.285436 -0.155078 -0.164857	</row2>
			<row3>	44.095306 99.069664 63.160217	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.278544 -0.106430 -0.176211	</row0>
			<row1>	0.030946 0.314756 -0.141192	</row1>
			<row2>	0.203519 0.097804 0.262637	</row2>
			<row3>	31.489395 99.308273 62.128571	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.025552 0.000000 0.365411	</row0>
			<row1>	0.000000 0.366303 0.000000	</row1>
			<row2>	-0.365411 0.000000 -0.025552	</row2>
			<row3>	59.598686 99.762863 64.668304	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.119533 0.035074 0.062670	</row0>
			<row1>	0.004813 0.125326 -0.060960	</row1>
			<row2>	-0.071656 -0.050091 -0.108639	</row2>
			<row3>	65.710564 100.678925 64.564102	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.166859 -0.048807 0.056074	</row0>
			<row1>	0.044405 0.175942 0.021005	</row1>
			<row2>	-0.059621 -0.005556 0.172577	</row2>
			<row3>	87.848755 96.913170 62.851791	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.176878 0.000000 -0.203475	</row0>
			<row1>	0.000000 0.269607 0.000000	</row1>
			<row2>	0.203475 0.000000 0.176878	</row2>
			<row3>	77.211411 100.614113 72.715530	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.020844 -0.006997 -0.094956	</row0>
			<row1>	0.037488 0.088751 -0.014768	</row1>
			<row2>	0.087523 -0.039680 -0.016289	</row2>
			<row3>	76.495743 100.992188 72.937668	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.231872 0.067523 -0.052188	</row0>
			<row1>	0.074754 0.233592 -0.029901	</row1>
			<row2>	0.041168 -0.043850 -0.239645	</row2>
			<row3>	78.861649 98.601563 69.300400	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.159017 0.000000 -0.211023	</row0>
			<row1>	0.000000 0.264229 0.000000	</row1>
			<row2>	0.211023 0.000000 0.159017	</row2>
			<row3>	88.569504 96.298813 61.233444	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.210768 0.069053 0.259378	</row0>
			<row1>	0.077490 0.331399 -0.025258	</row1>
			<row2>	-0.256984 0.043295 -0.220349	</row2>
			<row3>	91.399750 96.354767 61.888016	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.034607 -0.094011 -0.256298	</row0>
			<row1>	-0.014310 0.258619 -0.092930	</row1>
			<row2>	0.272621 0.001641 -0.037413	</row2>
			<row3>	96.362198 96.062500 74.630684	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.065085 -0.001257 -0.109069	</row0>
			<row1>	0.025268 0.123381 -0.016499	</row1>
			<row2>	0.106109 -0.030151 -0.062971	</row2>
			<row3>	96.814194 95.074478 72.021317	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105157 -0.043147 0.014649	</row0>
			<row1>	0.041353 0.105841 0.014900	</row1>
			<row2>	-0.019139 -0.008387 0.112684	</row2>
			<row3>	87.967163 97.578125 72.559540	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.187469 0.000000 -0.006547	</row0>
			<row1>	0.000000 0.187584 0.000000	</row1>
			<row2>	0.006547 0.000000 -0.187469	</row2>
			<row3>	72.498505 101.348663 69.587143	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.240601 0.024476 0.185658	</row0>
			<row1>	0.064638 0.294549 0.044936	</row1>
			<row2>	-0.175755 0.074822 -0.237631	</row2>
			<row3>	81.269073 98.960938 63.183228	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.209251 0.001938 -0.199611	</row0>
			<row1>	0.055213 0.277339 0.060572	</row1>
			<row2>	0.191833 -0.081937 0.200301	</row2>
			<row3>	21.445099 99.289063 56.447998	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.168940 0.000000 -0.078778	</row0>
			<row1>	0.000000 0.186404 0.000000	</row1>
			<row2>	0.078778 0.000000 -0.168940	</row2>
			<row3>	3.553116 103.083969 66.995117	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.094320 0.000000 -0.139834	</row0>
			<row1>	0.000000 0.168672 0.000000	</row1>
			<row2>	0.139834 0.000000 0.094320	</row2>
			<row3>	99.091080 97.939995 91.469833	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.175286 -0.026472 0.282636	</row0>
			<row1>	0.073791 0.325006 -0.015323	</row1>
			<row2>	-0.274114 0.070563 0.176610	</row2>
			<row3>	87.505234 98.976563 85.265373	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.147465 -0.036278 0.037565	</row0>
			<row1>	0.041649 0.149586 -0.019039	</row1>
			<row2>	-0.031504 0.027948 0.150664	</row2>
			<row3>	81.576309 99.898438 82.024796	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.328851 0.029410 -0.178507	</row0>
			<row1>	0.079376 0.356245 -0.087533	</row1>
			<row2>	0.162571 -0.114445 -0.318348	</row2>
			<row3>	87.997322 97.391724 71.810394	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.198723 -0.019288 0.114121	</row0>
			<row1>	0.014404 0.229113 0.013642	</row1>
			<row2>	-0.114839 -0.004641 0.199190	</row2>
			<row3>	85.922791 97.777832 70.709900	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.192541 0.047611 -0.161996	</row0>
			<row1>	0.066460 0.247233 -0.006331	</row1>
			<row2>	0.155217 -0.046801 -0.198239	</row2>
			<row3>	91.222801 95.709648 70.717361	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<particles>
		<resource>	particles/fx_butterflies2.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	92.493752 96.599098 76.217743	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom02_cluster.model	</resource>
		<transform>
			<row0>	-0.995302 0.096818 0.000000	</row0>
			<row1>	0.096786 0.994979 -0.025482	</row1>
			<row2>	-0.002467 -0.025362 -0.999675	</row2>
			<row3>	92.632896 98.948593 93.946487	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_single.model	</resource>
		<transform>
			<row0>	-0.991398 0.130058 0.014655	</row0>
			<row1>	0.125639 0.977078 -0.171849	</row1>
			<row2>	-0.036669 -0.168530 -0.985014	</row2>
			<row3>	90.929100 98.528198 91.339027	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.992417 -0.116574 -0.038838	</row0>
			<row1>	0.119496 0.989265 0.084109	</row1>
			<row2>	0.028617 -0.088110 0.995693	</row2>
			<row3>	48.160683 92.957024 52.410416	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.258817 0.000000 0.965924	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.965924 0.000000 -0.258817	</row2>
			<row3>	48.535530 96.532219 56.341705	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.219341 -0.116574 0.968656	</row0>
			<row1>	-0.112168 0.989265 0.093655	</row1>
			<row2>	-0.969176 -0.088110 -0.230064	</row2>
			<row3>	46.485558 96.534172 55.478165	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.965924 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 -0.965924	</row2>
			<row3>	47.882500 97.942375 57.497910	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.948549 -0.116574 -0.294371	</row0>
			<row1>	0.137193 0.989265 0.050315	</row1>
			<row2>	0.285346 -0.088110 0.954359	</row2>
			<row3>	38.961357 87.089828 43.449585	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.000002 0.000000 0.999998	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.999998 0.000000 0.000002	</row2>
			<row3>	40.340935 89.968735 47.149902	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.038839 -0.116574 0.992419	</row0>
			<row1>	-0.084106 0.989265 0.119495	</row1>
			<row2>	-0.995697 -0.088110 0.028616	</row2>
			<row3>	38.137321 89.562485 46.846359	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.866024 0.000000 0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.499999 0.000000 -0.866024	</row2>
			<row3>	40.009392 90.916000 48.435730	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.968653 -0.116574 0.219342	</row0>
			<row1>	0.093655 0.989265 0.112171	</row1>
			<row2>	-0.230063 -0.088110 0.969172	</row2>
			<row3>	13.011230 105.856430 67.814377	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.499997 0.000000 0.866024	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866024 0.000000 -0.499997	</row2>
			<row3>	12.355820 107.645493 71.708725	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.462574 -0.116574 0.878879	</row0>
			<row1>	-0.132585 0.989265 0.061433	</row1>
			<row2>	-0.876607 -0.088110 -0.473066	</row2>
			<row3>	10.599205 106.461899 70.344040	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.999997 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.999997	</row2>
			<row3>	11.425781 107.794907 72.656494	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.212646 -0.152930 -0.220056	</row0>
			<row1>	0.081871 0.304564 -0.132546	</row1>
			<row2>	0.255165 0.029727 0.225915	</row2>
			<row3>	81.976334 97.160637 59.641281	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.080527 0.183277 0.406692	</row0>
			<row1>	0.021054 0.411243 -0.189497	</row1>
			<row2>	-0.445584 0.052554 0.064544	</row2>
			<row3>	83.109344 97.985138 61.719482	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.398206 -0.039829 0.269748	</row0>
			<row1>	-0.065302 0.477476 -0.025899	</row1>
			<row2>	-0.264737 -0.057869 -0.399354	</row2>
			<row3>	4.989105 102.937675 64.895233	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.312165 -0.039837 -0.107518	</row0>
			<row1>	-0.031270 0.329598 -0.031331	</row1>
			<row2>	0.110314 -0.019299 -0.313134	</row2>
			<row3>	98.499557 98.064499 92.830009	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.079881 0.041869 0.428106	</row0>
			<row1>	0.097319 0.422376 -0.059468	</row1>
			<row2>	-0.418995 0.106086 0.067805	</row2>
			<row3>	85.128189 99.138702 86.182961	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.062793 0.003482 -0.481463	</row0>
			<row1>	-0.282320 0.393577 -0.033974	</row1>
			<row2>	0.390019 0.284336 0.052924	</row2>
			<row3>	2.614578 102.880699 82.409576	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.321984 -0.146067 0.035987	</row0>
			<row1>	-0.148483 0.322229 -0.020626	</row1>
			<row2>	-0.024151 -0.033722 -0.352964	</row2>
			<row3>	2.796608 102.825089 80.256500	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	0001fffeo.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	72.898399 105.960999 37.960129	</row3>
		</transform>
		<guid>	1BF6EA7D.466A74C8.184514A3.7BA534B0	</guid>
		<properties>
			<links>
				<item>
					<guid>	7C70AC63.44E9E7EB.4642439E.1A3372CD	</guid>
					<chunkId>	0000fffdo	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	AF363988.4FD91285.CCD997A5.B94AB803	</guid>
				<chunkId>	0002fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	92.221825 97.726547 83.822655	</row3>
		</transform>
		<guid>	CD3FE612.42D8EE4E.035CCAB7.B5B40DA2	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	13E71439.44B638B7.1F01AB91.70AEEC94	</guid>
					<chunkId>	0001fffeo	</chunkId>
				</item>
				<item>
					<guid>	E75D6607.44076AAE.D0FD23A3.9A623F85	</guid>
					<chunkId>	0002fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	3.366183	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	13E71439.44B638B7.1F01AB91.70AEEC94	</guid>
				<chunkId>	0001fffeo	</chunkId>
			</link>
			<link>
				<guid>	E75D6607.44076AAE.D0FD23A3.9A623F85	</guid>
				<chunkId>	0002fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.045716 0.000000 0.998954	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.998954 0.000000 -0.045716	</row2>
			<row3>	62.419395 101.302460 62.079559	</row3>
		</transform>
		<guid>	C41866B7.41D4EBA3.12914192.9CFD5834	</guid>
		<properties>
			<next>
				<guid>	B65AAB3E.4BE69544.9E09D3A8.8D95DBF1	</guid>
				<chunkId>	0001fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	4D62C79F.4CEE7F9F.99844EA8.51DE10A2	</guid>
				<chunkId>	0001fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.398749 0.000000 0.917059	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.917059 0.000000 -0.398749	</row2>
			<row3>	80.212578 100.888100 64.993378	</row3>
		</transform>
		<guid>	4D62C79F.4CEE7F9F.99844EA8.51DE10A2	</guid>
		<properties>
			<next>
				<guid>	C41866B7.41D4EBA3.12914192.9CFD5834	</guid>
				<chunkId>	0001fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	2499154F.45BA08B5.A6A508A1.6EC96463	</guid>
				<chunkId>	0002fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.075274 0.000000 0.997163	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.997163 0.000000 0.075274	</row2>
			<row3>	13.464706 101.048401 57.359070	</row3>
		</transform>
		<guid>	B65AAB3E.4BE69544.9E09D3A8.8D95DBF1	</guid>
		<properties>
			<next>
				<guid>	F28529FB.4704CB13.64935AB0.0029AAED	</guid>
				<chunkId>	0000fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	C41866B7.41D4EBA3.12914192.9CFD5834	</guid>
				<chunkId>	0001fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	74.451546 99.874992 63.143799	</row3>
		</transform>
		<guid>	13E71439.44B638B7.1F01AB91.70AEEC94	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	47C54BC7.40D9F13B.A32C4EB7.916FD962	</guid>
					<chunkId>	0001fffeo	</chunkId>
				</item>
				<item>
					<guid>	CD3FE612.42D8EE4E.035CCAB7.B5B40DA2	</guid>
					<chunkId>	0001fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.330859	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	47C54BC7.40D9F13B.A32C4EB7.916FD962	</guid>
				<chunkId>	0001fffeo	</chunkId>
			</link>
			<link>
				<guid>	CD3FE612.42D8EE4E.035CCAB7.B5B40DA2	</guid>
				<chunkId>	0001fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	16.586105 99.531242 56.907516	</row3>
		</transform>
		<guid>	47C54BC7.40D9F13B.A32C4EB7.916FD962	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	72A0AA10.43DC67E1.E2ACAB99.64ACC1C3	</guid>
					<chunkId>	0000fffeo	</chunkId>
				</item>
				<item>
					<guid>	13E71439.44B638B7.1F01AB91.70AEEC94	</guid>
					<chunkId>	0001fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.869113	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	13E71439.44B638B7.1F01AB91.70AEEC94	</guid>
				<chunkId>	0001fffeo	</chunkId>
			</link>
			<link>
				<guid>	2733EEAF.4D0DE3EE.2B31F78B.D02A8B70	</guid>
				<chunkId>	0001fffeo	</chunkId>
			</link>
			<link>
				<guid>	72A0AA10.43DC67E1.E2ACAB99.64ACC1C3	</guid>
				<chunkId>	0000fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	681AB6FB.4169D59A.04DF5BBC.9D48696A	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	98.468369 97.937500 85.030296	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	2733EEAF.4D0DE3EE.2B31F78B.D02A8B70	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	48.841522 98.773788 60.787369	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<modelNumber>	2	</modelNumber>
			<rightHand>	-1	</rightHand>
			<shoulder>	-1	</shoulder>
			<rightHip>	-1	</rightHip>
			<leftHip>	-1	</leftHip>
			<initialPatrolNode>
				<guid>	47C54BC7.40D9F13B.A32C4EB7.916FD962	</guid>
				<chunkId>	0001fffeo	</chunkId>
			</initialPatrolNode>
			<initialWait>	0.000000	</initialWait>
			<patrolPathNode>	663626C4.4F691399.82127EB8.3510FA3E	</patrolPathNode>
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	0001fffeo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
