<root>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.140229 0.000000 -0.170036	</row0>
			<row1>	0.000000 0.220400 0.000000	</row1>
			<row2>	0.170036 0.000000 0.140229	</row2>
			<row3>	50.789078 122.234375 8.655334	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.194456 0.000000 0.155488	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.155488 0.000000 -0.194456	</row2>
			<row3>	36.301361 133.210938 31.356812	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.146950 0.000000 0.059661	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	-0.059661 0.000000 0.146950	</row2>
			<row3>	33.351379 131.882813 3.985931	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.060250 0.000000 -0.199297	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	0.199297 0.000000 0.060250	</row2>
			<row3>	29.460785 135.125000 24.977417	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152348 0.000000 -0.069031	</row0>
			<row1>	0.000000 0.167258 0.000000	</row1>
			<row2>	0.069031 0.000000 -0.152348	</row2>
			<row3>	29.744125 134.960938 17.609863	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.038831 0.000000 -0.153772	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.153772 0.000000 -0.038831	</row2>
			<row3>	28.193771 134.796875 4.786774	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.026371 0.000000 -0.176771	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.176771 0.000000 -0.026371	</row2>
			<row3>	27.287399 135.367188 4.449646	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114674 0.000000 -0.017107	</row0>
			<row1>	0.000000 0.115944 0.000000	</row1>
			<row2>	0.017107 0.000000 0.114674	</row2>
			<row3>	27.224335 135.539063 1.734222	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.176771 0.000000 -0.026371	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.026371 0.000000 0.176771	</row2>
			<row3>	24.845932 136.851563 10.031677	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.046735 0.000000 0.204560	</row0>
			<row1>	0.000000 0.209829 0.000000	</row1>
			<row2>	-0.204560 0.000000 -0.046735	</row2>
			<row3>	17.442245 141.445313 3.959167	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.183660 0.000000 0.106036	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.106036 0.000000 0.183660	</row2>
			<row3>	14.772568 144.257813 27.942383	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.126190 0.000000 -0.170442	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.170442 0.000000 0.126190	</row2>
			<row3>	13.809647 154.312500 42.755280	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.146950 0.000000 0.059661	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	-0.059661 0.000000 0.146950	</row2>
			<row3>	1.635445 151.210938 4.445587	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.157093 0.000000 -0.021807	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.021807 0.000000 0.157093	</row2>
			<row3>	7.506203 151.757813 15.609314	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.110515 0.000000 -0.113755	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.113755 0.000000 -0.110515	</row2>
			<row3>	3.440002 153.039063 18.881653	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.111223 0.000000 -0.139903	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.139903 0.000000 -0.111223	</row2>
			<row3>	2.486504 153.492188 19.042847	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.090757 0.000000 -0.072152	</row0>
			<row1>	0.000000 0.115944 0.000000	</row1>
			<row2>	0.072152 0.000000 0.090757	</row2>
			<row3>	1.074173 155.484375 16.722748	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.139903 0.000000 -0.111223	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.111223 0.000000 0.139903	</row2>
			<row3>	3.163139 149.773438 25.097809	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.176771 0.000000 -0.026371	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.026371 0.000000 0.176771	</row2>
			<row3>	69.761902 112.945313 22.977051	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.179272 0.000000 -0.026744	</row0>
			<row1>	0.000000 0.181255 0.000000	</row1>
			<row2>	0.026744 0.000000 0.179272	</row2>
			<row3>	70.333130 112.796875 7.857574	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.060250 0.000000 -0.199297	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	0.199297 0.000000 0.060250	</row2>
			<row3>	74.376755 112.156250 37.922791	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152348 0.000000 -0.069031	</row0>
			<row1>	0.000000 0.167258 0.000000	</row1>
			<row2>	0.069031 0.000000 -0.152348	</row2>
			<row3>	74.660095 110.796875 30.555237	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091202 0.000000 -0.229599	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.229599 0.000000 -0.091202	</row2>
			<row3>	53.033661 121.195313 16.167847	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.126190 0.000000 -0.170442	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.170442 0.000000 0.126190	</row2>
			<row3>	58.725616 127.992188 55.700653	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.209751 0.000000 -0.031290	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.031290 0.000000 0.209751	</row2>
			<row3>	43.381317 127.531250 27.629333	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.193498 0.000000 0.076862	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	-0.076862 0.000000 -0.193498	</row2>
			<row3>	60.741882 117.375000 7.742676	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.046735 0.000000 0.204560	</row0>
			<row1>	0.000000 0.209829 0.000000	</row1>
			<row2>	-0.204560 0.000000 -0.046735	</row2>
			<row3>	62.358215 116.437500 16.904541	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.183660 0.000000 0.106036	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.106036 0.000000 0.183660	</row2>
			<row3>	59.688538 123.804688 40.887756	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.038831 0.000000 -0.153772	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.153772 0.000000 -0.038831	</row2>
			<row3>	73.109741 111.101563 17.732147	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.026371 0.000000 -0.176771	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.176771 0.000000 -0.026371	</row2>
			<row3>	72.203369 111.523438 17.395020	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114674 0.000000 -0.017107	</row0>
			<row1>	0.000000 0.115944 0.000000	</row1>
			<row2>	0.017107 0.000000 0.114674	</row2>
			<row3>	72.140305 111.578125 14.679596	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.192477 0.000000 0.048379	</row0>
			<row1>	0.000000 0.198463 0.000000	</row1>
			<row2>	-0.048379 0.000000 -0.192477	</row2>
			<row3>	48.670578 123.351563 10.224365	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.194456 0.000000 0.155488	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.155488 0.000000 -0.194456	</row2>
			<row3>	81.217331 110.789063 44.302185	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.146950 0.000000 0.059661	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	-0.059661 0.000000 0.146950	</row2>
			<row3>	78.267349 108.703125 16.931305	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.106035 0.000000 -0.183660	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.183660 0.000000 0.106035	</row2>
			<row3>	85.461853 106.632813 1.087769	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.659368 0.000000 -0.098364	</row0>
			<row1>	0.000000 0.666665 0.000000	</row1>
			<row2>	0.098364 0.000000 0.659368	</row2>
			<row3>	74.409988 110.812500 8.766479	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.045790 0.000000 -0.516117	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	0.516117 0.000000 0.045790	</row2>
			<row3>	26.264450 136.773438 23.409515	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.338574 0.000000 -0.513188	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.513188 0.000000 -0.338574	</row2>
			<row3>	4.639954 149.554688 3.984253	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.432498 0.000000 0.285339	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	-0.285339 0.000000 -0.432498	</row2>
			<row3>	61.503723 116.812500 11.220367	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.338574 0.000000 -0.513188	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.513188 0.000000 -0.338574	</row2>
			<row3>	49.555923 123.062500 16.929626	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.045790 0.000000 -0.516117	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	0.516117 0.000000 0.045790	</row2>
			<row3>	70.104210 114.501541 36.513672	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.990243 0.000000 0.571716	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	-0.571716 0.000000 0.990243	</row2>
			<row3>	29.700729 135.500000 27.826782	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.990243 0.000000 0.571716	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	-0.571716 0.000000 0.990243	</row2>
			<row3>	74.616699 112.687500 40.772156	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.130919 0.000000 -0.168710	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.168710 0.000000 1.130919	</row2>
			<row3>	10.078674 146.062500 5.303528	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.142184 0.000000 -0.953100	</row0>
			<row1>	0.000000 0.963648 0.000000	</row1>
			<row2>	0.953100 0.000000 -0.142184	</row2>
			<row3>	62.822998 116.539063 5.781616	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.130919 0.000000 -0.168710	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.168710 0.000000 1.130919	</row2>
			<row3>	54.994644 120.296875 18.248901	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	00010004o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	00010004o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
