<root>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.209751 0.000000 -0.031290	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.031290 0.000000 0.209751	</row2>
			<row3>	96.059448 101.640625 35.244720	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.193498 0.000000 0.076862	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	-0.076862 0.000000 -0.193498	</row2>
			<row3>	15.825912 144.007813 94.797302	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.192477 0.000000 0.048379	</row0>
			<row1>	0.000000 0.198463 0.000000	</row1>
			<row2>	-0.048379 0.000000 -0.192477	</row2>
			<row3>	3.754608 150.710938 97.278992	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.084512 0.000000 -0.194505	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.194505 0.000000 -0.084512	</row2>
			<row3>	91.748505 118.640625 78.165405	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.432498 0.000000 0.285339	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	-0.285339 0.000000 -0.432498	</row2>
			<row3>	16.587753 142.296875 98.274994	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	00010003o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	00010003o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
