<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.129989 0.000000 0.004539	</row0>
			<row1>	0.000000 0.130069 0.000000	</row1>
			<row2>	-0.004539 0.000000 0.129989	</row2>
			<row3>	24.297287 92.410431 9.494141	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.156716 0.000000 0.027633	</row0>
			<row1>	0.000000 0.159134 0.000000	</row1>
			<row2>	-0.027633 0.000000 -0.156716	</row2>
			<row3>	13.081802 84.003273 28.598999	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.092618 0.000000 -0.075001	</row0>
			<row1>	0.000000 0.119177 0.000000	</row1>
			<row2>	0.075001 0.000000 -0.092618	</row2>
			<row3>	3.126282 76.000046 46.253113	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.110378 0.000000 0.021455	</row0>
			<row1>	0.000000 0.112444 0.000000	</row1>
			<row2>	-0.021455 0.000000 -0.110378	</row2>
			<row3>	0.430115 90.267670 4.193848	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.099080 0.000000 0.122354	</row0>
			<row1>	0.000000 0.157440 0.000000	</row1>
			<row2>	-0.122354 0.000000 0.099080	</row2>
			<row3>	4.782486 87.268448 12.014832	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.037316 0.000000 0.102524	</row0>
			<row1>	0.000000 0.109104 0.000000	</row1>
			<row2>	-0.102524 0.000000 -0.037316	</row2>
			<row3>	15.561676 92.259613 4.218262	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.011298 0.000000 0.107489	</row0>
			<row1>	0.000000 0.108081 0.000000	</row1>
			<row2>	-0.107489 0.000000 -0.011298	</row2>
			<row3>	14.285385 81.629799 53.746765	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.125766 0.000000 0.045775	</row0>
			<row1>	0.000000 0.133837 0.000000	</row1>
			<row2>	-0.045775 0.000000 -0.125766	</row2>
			<row3>	5.352982 65.399796 89.652283	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	0002fffao.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	0002fffao.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
