<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.099539 0.000000 0.122920	</row0>
			<row1>	0.000000 0.158169 0.000000	</row1>
			<row2>	-0.122920 0.000000 -0.099539	</row2>
			<row3>	9.569778 97.614105 89.825317	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.075532 0.000000 -0.116309	</row0>
			<row1>	0.000000 0.138682 0.000000	</row1>
			<row2>	0.116309 0.000000 -0.075532	</row2>
			<row3>	22.501709 98.868683 91.950317	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<terrain>
		<resource>	0002fff9o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	0002fff9o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
