<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071315 0.000000 -0.134124	</row0>
			<row1>	0.000000 0.151904 0.000000	</row1>
			<row2>	0.134124 0.000000 -0.071315	</row2>
			<row3>	46.561432 68.035233 97.301895	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.149638 0.000000 -0.093504	</row0>
			<row1>	0.000000 0.176450 0.000000	</row1>
			<row2>	0.093504 0.000000 0.149638	</row2>
			<row3>	88.455811 91.318382 98.338028	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1283930004	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1283930019	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.409550 0.000000 -1.528459	</row0>
			<row1>	0.000000 1.582378 0.000000	</row1>
			<row2>	1.528459 0.000000 -0.409550	</row2>
			<row3>	83.652023 50.488113 41.623840	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1283930193	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1283930198	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.500000 0.000000 -0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.866025 0.000000 -0.500000	</row2>
			<row3>	77.503876 54.664806 25.529663	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284004301	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284004302	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.168500 0.058404 0.155421	</row0>
			<row1>	-0.079807 0.222670 0.002848	</row1>
			<row2>	-0.145594 -0.054463 0.178312	</row2>
			<row3>	94.615768 67.036621 53.277832	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284004230	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284004447	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.135160 -0.000934 0.231524	</row0>
			<row1>	-0.024343 0.266544 0.015287	</row1>
			<row2>	-0.230242 -0.028730 0.134296	</row2>
			<row3>	83.501984 66.119995 49.858521	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284004462	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.252930 0.000000 -0.026584	</row0>
			<row1>	0.000000 0.254323 0.000000	</row1>
			<row2>	0.026584 0.000000 -0.252930	</row2>
			<row3>	98.464096 94.388489 83.833786	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284004593	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284004597	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.635824 0.000000 -0.103127	</row0>
			<row1>	0.044607 0.580757 -0.275028	</row1>
			<row2>	0.092980 -0.278623 -0.573263	</row2>
			<row3>	92.369476 66.863266 49.183762	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1284004593	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1284004597	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.635824 0.000000 -0.103127	</row0>
			<row1>	0.044607 0.580757 -0.275028	</row1>
			<row2>	0.092980 -0.278623 -0.573263	</row2>
			<row3>	84.559250 65.505844 47.505066	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290641252	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290641330	</modified_on>
		</metaData>
		<resource>	particles/super_large_water_ripples.xml	</resource>
		<transform>
			<row0>	-0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999999	</row2>
			<row3>	76.577133 57.519699 25.472351	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	0002fffdo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290726915	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290726924	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.909348 0.112824 1.146827	</row0>
			<row1>	-0.584290 1.214042 -0.582733	</row1>
			<row2>	-0.993254 -0.817455 -0.707154	</row2>
			<row3>	81.981613 66.063049 48.860260	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.988228 0.000000 0.152986	</row0>
			<row1>	0.015991 0.994522 -0.103298	</row1>
			<row2>	-0.152148 0.104528 0.982814	</row2>
			<row3>	62.275375 90.278526 78.158173	</row3>
		</transform>
		<guid>	284CDB28.4B75CFA7.75B8B18C.3E858D74	</guid>
		<properties>
			<next>
				<guid>	1CA4D277.4BC42AD6.50319A93.502F193C	</guid>
				<chunkId>	0003fffdo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	0A792770.4FB76550.ABE46A91.0067626F	</guid>
				<chunkId>	0001fffdo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	0002fffdo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
