<root>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.115712 0.000000 -0.309691	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.309691 0.000000 -0.115712	</row2>
			<row3>	88.207123 77.421875 27.758667	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.137164 0.000000 -0.300805	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.300805 0.000000 0.137164	</row2>
			<row3>	67.546509 80.265625 27.600952	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.210344 0.000000 -0.255055	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.255055 0.000000 0.210344	</row2>
			<row3>	50.736115 82.812500 16.767517	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.250973 0.000000 -0.030816	</row0>
			<row1>	0.000000 0.252858 0.000000	</row1>
			<row2>	0.030816 0.000000 0.250973	</row2>
			<row3>	45.958450 89.625000 64.031525	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.037952 0.000000 -0.270043	</row0>
			<row1>	0.000000 0.272697 0.000000	</row1>
			<row2>	0.270043 0.000000 0.037952	</row2>
			<row3>	39.001572 91.054688 62.488190	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.246649 0.000000 0.104696	</row0>
			<row1>	0.000000 0.267950 0.000000	</row1>
			<row2>	-0.104696 0.000000 -0.246649	</row2>
			<row3>	47.125534 92.687500 74.741638	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.093103 0.000000 -0.123551	</row0>
			<row1>	0.000000 0.154703 0.000000	</row1>
			<row2>	0.123551 0.000000 -0.093103	</row2>
			<row3>	38.013107 93.968750 72.952332	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.115712 0.000000 -0.309691	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.309691 0.000000 -0.115712	</row2>
			<row3>	23.718430 98.429688 69.367950	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<terrain>
		<resource>	00020004o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	00020004o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
