<root>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.024063 0.000000 -0.210702	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.210702 0.000000 0.024063	</row2>
			<row3>	39.656311 155.046875 1.896606	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.244440 0.000000 -0.035817	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.035817 0.000000 -0.244440	</row2>
			<row3>	7.346359 162.820313 3.010559	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.192477 0.000000 0.048379	</row0>
			<row1>	0.000000 0.198463 0.000000	</row1>
			<row2>	-0.048379 0.000000 -0.192477	</row2>
			<row3>	97.477081 108.898438 48.540955	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.110515 0.000000 -0.113755	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.113755 0.000000 -0.110515	</row2>
			<row3>	97.162476 108.882813 70.143555	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.111223 0.000000 -0.139903	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.139903 0.000000 -0.111223	</row2>
			<row3>	96.208923 109.710938 70.304810	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.090757 0.000000 -0.072152	</row0>
			<row1>	0.000000 0.115944 0.000000	</row1>
			<row2>	0.072152 0.000000 0.090757	</row2>
			<row3>	94.796600 111.390625 67.984680	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.209751 0.000000 -0.031289	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.031289 0.000000 0.209751	</row2>
			<row3>	92.187775 115.453125 65.945923	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.139903 0.000000 -0.111223	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.111223 0.000000 0.139903	</row2>
			<row3>	96.885620 110.312500 76.359802	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.146950 0.000000 0.059661	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	-0.059661 0.000000 0.146950	</row2>
			<row3>	95.357849 110.390625 55.707581	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.038831 0.000000 -0.153772	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.153772 0.000000 -0.038831	</row2>
			<row3>	90.200287 116.289063 56.508301	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.026370 0.000000 -0.176771	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.176771 0.000000 -0.026370	</row2>
			<row3>	89.293884 116.531250 56.171265	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114674 0.000000 -0.017107	</row0>
			<row1>	0.000000 0.115944 0.000000	</row1>
			<row2>	0.017107 0.000000 0.114674	</row2>
			<row3>	89.230865 115.265625 53.455872	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.176771 0.000000 -0.026370	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.026370 0.000000 0.176771	</row2>
			<row3>	86.852448 123.343750 61.753357	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.061806 0.000000 0.200522	</row0>
			<row1>	0.000000 0.209829 0.000000	</row1>
			<row2>	-0.200522 0.000000 0.061806	</row2>
			<row3>	87.437531 117.117188 74.802734	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.129143 0.000000 0.163313	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	-0.163313 0.000000 -0.129143	</row2>
			<row3>	81.456879 125.312500 67.676453	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.046735 0.000000 0.204560	</row0>
			<row1>	0.000000 0.209829 0.000000	</row1>
			<row2>	-0.204560 0.000000 -0.046735	</row2>
			<row3>	79.448761 126.953125 55.680786	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.193498 0.000000 0.076862	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	-0.076862 0.000000 -0.193498	</row2>
			<row3>	71.409760 136.617188 57.359314	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.193783 0.000000 -0.153238	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.153238 0.000000 -0.193783	</row2>
			<row3>	78.993866 124.820313 78.827026	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091202 0.000000 -0.229600	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.229600 0.000000 -0.091202	</row2>
			<row3>	63.701538 142.843750 65.784485	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.142500 0.000000 0.138136	</row0>
			<row1>	0.000000 0.198463 0.000000	</row1>
			<row2>	-0.138136 0.000000 -0.142500	</row2>
			<row3>	72.243652 129.382813 75.861267	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.338574 0.000000 -0.513188	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.513188 0.000000 -0.338574	</row2>
			<row3>	98.362427 107.328125 55.246216	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.432498 0.000000 0.285339	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	-0.285339 0.000000 -0.432498	</row2>
			<row3>	78.594299 126.093750 49.996643	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.549808 0.000000 -0.275147	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.275147 0.000000 -0.549808	</row2>
			<row3>	76.363007 128.585938 81.225464	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.338574 0.000000 -0.513188	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.513188 0.000000 -0.338574	</row2>
			<row3>	60.223785 144.812500 66.546204	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.231885 0.000000 0.463360	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	-0.463360 0.000000 -0.231885	</row2>
			<row3>	83.855499 121.265625 70.307129	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.613721 0.000000 0.036620	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	-0.036620 0.000000 -0.613721	</row2>
			<row3>	6.267197 167.648438 6.403137	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.419353 0.000000 -1.063760	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	1.063760 0.000000 0.419353	</row2>
			<row3>	10.129089 162.117188 2.352783	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.895050 0.000000 -0.711567	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.711567 0.000000 0.895050	</row2>
			<row3>	81.732697 123.250000 79.648682	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.130919 0.000000 -0.168710	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.168710 0.000000 1.130919	</row2>
			<row3>	65.662506 139.039063 67.865540	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	00020006o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	00020006o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
