<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.137296 0.000000 0.064022	</row0>
			<row1>	0.000000 0.151489 0.000000	</row1>
			<row2>	-0.064022 0.000000 0.137296	</row2>
			<row3>	8.578262 64.017754 3.695343	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<terrain>
		<resource>	0002fffbo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	0002fffbo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
