<root>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.055454 0.000000 0.242724	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.242724 0.000000 -0.055454	</row2>
			<row3>	93.181671 103.015625 87.688614	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091202 0.000000 -0.229599	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.229599 0.000000 -0.091202	</row2>
			<row3>	83.857117 107.875000 86.951920	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.209751 0.000000 -0.031290	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.031290 0.000000 0.209751	</row2>
			<row3>	74.204773 105.882813 98.413406	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.165775 0.000000 -0.102868	</row0>
			<row1>	0.000000 0.195099 0.000000	</row1>
			<row2>	0.102868 0.000000 -0.165775	</row2>
			<row3>	80.745163 137.585876 18.909271	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<overlapper>	00am0007i	</overlapper>
	<overlapper>	00am000bi	</overlapper>
	<overlapper>	00am000fi	</overlapper>
	<overlapper>	00am0011i	</overlapper>
	<overlapper>	00am0016i	</overlapper>
	<overlapper>	00am0013i	</overlapper>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.338574 0.000000 -0.513188	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.513188 0.000000 -0.338574	</row2>
			<row3>	80.379395 108.671875 87.713760	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.130918 0.000000 -0.168710	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.168710 0.000000 1.130918	</row2>
			<row3>	85.818146 105.539063 89.033035	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_small.model	</resource>
		<transform>
			<row0>	-6.926171 -0.261192 -8.135044	</row0>
			<row1>	-0.724876 10.659173 0.274924	</row1>
			<row2>	8.106894 0.729937 -6.925640	</row2>
			<row3>	22.779846 206.926361 7.810265	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	00020001o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	83.240524 168.876770 16.271584	</row3>
		</transform>
		<guid>	73857615.427CDF14.59326594.EC8647FE	</guid>
		<properties>
			<links>
				<item>
					<guid>	DDA86CB0.43D509A4.7F957190.D54753E9	</guid>
					<chunkId>	00030001o	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	B38AE0A8.4D599CA3.570BCAAF.7224C956	</guid>
				<chunkId>	00020000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	00020001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
