<root>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.210702 0.000000 0.024064	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.024064 0.000000 0.210702	</row2>
			<row3>	93.361511 111.554688 90.750595	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.136048 0.000000 0.129742	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	-0.129742 0.000000 1.136048	</row2>
			<row3>	100.073669 108.617188 59.742882	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.028670 0.000000 -0.245380	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.245380 0.000000 -0.028670	</row2>
			<row3>	98.718170 110.218750 57.225098	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.194215 0.000000 -0.583331	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.583331 0.000000 -0.194215	</row2>
			<row3>	95.161774 112.890625 57.060875	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.069697 0.000000 -0.997567	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.997567 0.000000 0.069697	</row2>
			<row3>	18.571487 208.108383 67.841736	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.637112 -0.860160 -0.417322	</row0>
			<row1>	0.579293 0.746274 -0.653789	</row1>
			<row2>	0.760560 0.152134 0.847553	</row2>
			<row3>	20.273041 208.101486 63.543415	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	2.005167 -1.499933 -0.068171	</row0>
			<row1>	1.480028 1.993635 -0.331777	</row1>
			<row2>	0.252912 0.225297 2.482019	</row2>
			<row3>	19.255890 208.594620 90.470207	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.168822 0.000000 0.097787	</row0>
			<row1>	0.000001 0.195099 0.000000	</row1>
			<row2>	-0.097787 0.000000 -0.168822	</row2>
			<row3>	16.719223 210.457367 85.874100	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.134021 -0.007349 -0.070718	</row0>
			<row1>	0.006500 0.151535 -0.003430	</row1>
			<row2>	0.070801 0.000000 0.134178	</row2>
			<row3>	32.132462 193.850006 33.275764	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<ambientLight>
		<colour>	255.000000 255.000000 255.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<overlapper>	00am0007i	</overlapper>
	<overlapper>	00am000bi	</overlapper>
	<overlapper>	00am000fi	</overlapper>
	<overlapper>	00am0011i	</overlapper>
	<overlapper>	00am000di	</overlapper>
	<model>
		<resource>	sets/temperate/props/flagstone_slab.model	</resource>
		<transform>
			<row0>	0.899999 0.000000 -0.000155	</row0>
			<row1>	0.000000 0.461874 -0.000000	</row1>
			<row2>	-0.000085 -0.000000 0.319686	</row2>
			<row3>	11.953903 211.926559 93.117226	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	particles/chimney_smoke.xml	</resource>
		<transform>
			<row0>	-0.245849 -0.000002 -0.969308	</row0>
			<row1>	0.037936 0.999234 -0.009624	</row1>
			<row2>	0.968565 -0.039137 -0.245660	</row2>
			<row3>	16.398422 268.302795 98.990387	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<overlapper>	00am0016i	</overlapper>
	<model>
		<resource>	sets/town/props/tower.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	11.999954 211.999954 97.999969	</row3>
		</transform>
		<editorOnly>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	00am0013i	</overlapper>
	<terrain>
		<resource>	00020000o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280732449	</modified_on>
		</metaData>
		<colour>	255.000000 255.000000 255.000000	</colour>
		<position>	11.152878 214.044998 92.217537	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	1.642898	</outerRadius>
		<multiplier>	1.000000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<priority>	0	</priority>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280732480	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	-0.893013 -0.000010 -0.899745	</row0>
			<row1>	0.899745 0.000003 -0.893013	</row1>
			<row2>	0.000009 -1.267680 0.000005	</row2>
			<row3>	10.745087 213.452728 92.805084	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280732480	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.339206 0.013840 0.382505	</row0>
			<row1>	-0.014923 0.511185 -0.005262	</row1>
			<row2>	-0.382466 -0.007671 0.339447	</row2>
			<row3>	10.992218 213.847931 92.616447	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1280732490	</modified_on>
		</metaData>
		<colour>	255.000000 249.000031 204.000031	</colour>
		<position>	11.044510 214.009521 92.087296	</position>
		<innerRadius>	1.168214	</innerRadius>
		<outerRadius>	2.207150	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	9.355911 255.943481 70.981796	</row3>
		</transform>
		<guid>	DD97C3B3.4F7B275C.21096F96.13A0A177	</guid>
		<properties>
			<links>
				<item>
					<guid>	FB9D251F.480628F1.A78D44AC.395B79E7	</guid>
					<chunkId>	00020000o	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	1F57CFF0.4B9A7C6C.C9913783.6225548D	</guid>
				<chunkId>	00010000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	12.466461 257.697754 89.295029	</row3>
		</transform>
		<guid>	FB9D251F.480628F1.A78D44AC.395B79E7	</guid>
		<properties>
			<links>
				<item>
					<guid>	B38AE0A8.4D599CA3.570BCAAF.7224C956	</guid>
					<chunkId>	00020000o	</chunkId>
				</item>
			</links>
			<approachSpeed>	5.000000	</approachSpeed>
			<approachAcceleration>	5.000000	</approachAcceleration>
			<waitTime>	5.000000	</waitTime>
		</properties>
		<backLinks>
			<link>
				<guid>	DD97C3B3.4F7B275C.21096F96.13A0A177	</guid>
				<chunkId>	00020000o	</chunkId>
			</link>
			<link>
				<guid>	EC8C50BC.4C0A260F.A22C1E94.FE8DCC34	</guid>
				<chunkId>	00020000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	20.149597 255.644745 72.433243	</row3>
		</transform>
		<guid>	B38AE0A8.4D599CA3.570BCAAF.7224C956	</guid>
		<properties>
			<links>
				<item>
					<guid>	73857615.427CDF14.59326594.EC8647FE	</guid>
					<chunkId>	00020001o	</chunkId>
				</item>
			</links>
			<approachSpeed>	5.000000	</approachSpeed>
		</properties>
		<backLinks>
			<link>
				<guid>	FB9D251F.480628F1.A78D44AC.395B79E7	</guid>
				<chunkId>	00020000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	10.151978 211.687485 84.845673	</row3>
		</transform>
		<guid>	B21E1270.429E1C4C.79DD2CB6.4770CD30	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	91799DF6.47C15681.AA340DA2.4948782C	</guid>
					<chunkId>	00020000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.736995	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	91799DF6.47C15681.AA340DA2.4948782C	</guid>
				<chunkId>	00020000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	67.540207 174.968719 1.436903	</row3>
		</transform>
		<guid>	9DA9ECFB.4B245E1C.BE98F489.C9CC7274	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	73F59AEF.4E5B5E92.CAA14FA0.B100947C	</guid>
					<chunkId>	0002ffffo	</chunkId>
				</item>
				<item>
					<guid>	9ADD70EB.4CB334FA.6B9D95B3.98C85AB8	</guid>
					<chunkId>	0002ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	73F59AEF.4E5B5E92.CAA14FA0.B100947C	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
			<link>
				<guid>	774F25D7.4634C943.220EC39D.12E08444	</guid>
				<chunkId>	00020000o	</chunkId>
			</link>
			<link>
				<guid>	9ADD70EB.4CB334FA.6B9D95B3.98C85AB8	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	24.281769 198.289047 28.962875	</row3>
		</transform>
		<guid>	41F144BF.484DC2BC.CC0D65AF.32364CE1	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	991EE1CA.4DEE6F25.9E07C59C.BCD29A11	</guid>
					<chunkId>	0002ffffo	</chunkId>
				</item>
				<item>
					<guid>	91799DF6.47C15681.AA340DA2.4948782C	</guid>
					<chunkId>	00020000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	3.358574	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	91799DF6.47C15681.AA340DA2.4948782C	</guid>
				<chunkId>	00020000o	</chunkId>
			</link>
			<link>
				<guid>	991EE1CA.4DEE6F25.9E07C59C.BCD29A11	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	17.823303 206.898422 57.890388	</row3>
		</transform>
		<guid>	91799DF6.47C15681.AA340DA2.4948782C	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	41F144BF.484DC2BC.CC0D65AF.32364CE1	</guid>
					<chunkId>	00020000o	</chunkId>
				</item>
				<item>
					<guid>	B21E1270.429E1C4C.79DD2CB6.4770CD30	</guid>
					<chunkId>	00020000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.294369	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	41F144BF.484DC2BC.CC0D65AF.32364CE1	</guid>
				<chunkId>	00020000o	</chunkId>
			</link>
			<link>
				<guid>	B21E1270.429E1C4C.79DD2CB6.4770CD30	</guid>
				<chunkId>	00020000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	774F25D7.4634C943.220EC39D.12E08444	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	61.565659 176.307159 1.171413	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<modelNumber>	0	</modelNumber>
			<rightHand>	0	</rightHand>
			<shoulder>	0	</shoulder>
			<rightHip>	0	</rightHip>
			<leftHip>	0	</leftHip>
			<initialPatrolNode>
				<guid>	9DA9ECFB.4B245E1C.BE98F489.C9CC7274	</guid>
				<chunkId>	00020000o	</chunkId>
			</initialPatrolNode>
			<initialWait>	0.000000	</initialWait>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	0D530CA5.40FB9EE5.4569EDAE.D9491207	</guid>
		<type>	Flock	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	5.219696 267.887238 97.152657	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<maxFlightTime>	0.000000	</maxFlightTime>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	EC8C50BC.4C0A260F.A22C1E94.FE8DCC34	</guid>
		<type>	MovingPlatform	</type>
		<transform>
			<row0>	0.999790 0.020404 -0.000769	</row0>
			<row1>	-0.020404 0.996951 -0.075307	</row1>
			<row2>	-0.000769 0.075307 0.997159	</row2>
			<row3>	5.995346 257.856903 89.297195	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<platformName>	Platform	</platformName>
			<startNode>
				<guid>	FB9D251F.480628F1.A78D44AC.395B79E7	</guid>
				<chunkId>	00020000o	</chunkId>
			</startNode>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	6D1DE444.4D1AFEFA.BCF8DCAC.A9E86965	</guid>
		<type>	TeleportPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	7.084213 211.689011 87.990952	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<label>	WatchTower	</label>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1280732596	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281333185	</modified_on>
		</metaData>
		<guid>	FD267AEE.44754081.0E720A9D.C1B9AE4D	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	10.999908 212.352509 92.999916	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	00020000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
