<root>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.245822 0.000000 0.196561	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.196561 0.000000 -0.245822	</row2>
			<row3>	97.899780 70.984375 10.623566	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.309691 0.000000 -0.115712	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.115712 0.000000 0.309691	</row2>
			<row3>	78.214905 72.445313 27.177063	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.140229 0.000000 -0.170036	</row0>
			<row1>	0.000000 0.220400 0.000000	</row1>
			<row2>	0.170036 0.000000 0.140229	</row2>
			<row3>	48.383179 77.710938 29.216095	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.106035 0.000000 -0.183660	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.183660 0.000000 0.106035	</row2>
			<row3>	38.139984 82.070313 8.703156	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.194456 0.000000 0.155488	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.155488 0.000000 -0.194456	</row2>
			<row3>	33.895462 82.593750 51.917572	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.146950 0.000000 0.059661	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	-0.059661 0.000000 0.146950	</row2>
			<row3>	30.945480 82.820313 24.546692	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.060250 0.000000 -0.199297	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	0.199297 0.000000 0.060250	</row2>
			<row3>	27.054886 84.601563 45.538177	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152348 0.000000 -0.069031	</row0>
			<row1>	0.000000 0.167258 0.000000	</row1>
			<row2>	0.069031 0.000000 -0.152348	</row2>
			<row3>	27.338226 84.320313 38.170624	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.026371 0.000000 -0.176771	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.176771 0.000000 -0.026371	</row2>
			<row3>	24.881500 84.953125 25.010406	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114674 0.000000 -0.017107	</row0>
			<row1>	0.000000 0.115944 0.000000	</row1>
			<row2>	0.017107 0.000000 0.114674	</row2>
			<row3>	24.818436 85.109375 22.294983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.038831 0.000000 -0.153772	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.153772 0.000000 -0.038831	</row2>
			<row3>	25.787872 84.601563 25.347534	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.176771 0.000000 -0.026371	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.026371 0.000000 0.176771	</row2>
			<row3>	22.440033 85.843750 30.592438	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.179272 0.000000 -0.026744	</row0>
			<row1>	0.000000 0.181255 0.000000	</row1>
			<row2>	0.026744 0.000000 0.179272	</row2>
			<row3>	23.011261 86.210938 15.472961	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.242724 0.000000 0.055454	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.055454 0.000000 0.242724	</row2>
			<row3>	14.156708 90.890625 6.033478	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.193498 0.000000 0.076862	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	-0.076862 0.000000 -0.193498	</row2>
			<row3>	13.420013 90.117188 15.358063	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.046735 0.000000 0.204560	</row0>
			<row1>	0.000000 0.209829 0.000000	</row1>
			<row2>	-0.204560 0.000000 -0.046735	</row2>
			<row3>	15.036346 89.179688 24.519928	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.183660 0.000000 0.106036	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.106036 0.000000 0.183660	</row2>
			<row3>	12.366669 92.523438 48.503143	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091202 0.000000 -0.229599	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.229599 0.000000 -0.091202	</row2>
			<row3>	5.711792 94.093750 23.783234	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.126190 0.000000 -0.170442	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.170442 0.000000 0.126190	</row2>
			<row3>	11.403748 99.429688 63.316040	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.192477 0.000000 0.048379	</row0>
			<row1>	0.000000 0.198463 0.000000	</row1>
			<row2>	-0.048379 0.000000 -0.192477	</row2>
			<row3>	1.348709 96.585938 17.839752	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.210702 0.000000 -0.024063	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.024063 0.000000 -0.210702	</row2>
			<row3>	9.480469 104.078125 78.859619	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.137164 0.000000 -0.300805	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.300805 0.000000 0.137164	</row2>
			<row3>	37.960678 83.664063 86.178467	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.210344 0.000000 -0.255055	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.255055 0.000000 0.210344	</row2>
			<row3>	21.150284 97.062500 75.345032	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.659368 0.000000 -0.098364	</row0>
			<row1>	0.000000 0.666665 0.000000	</row1>
			<row2>	0.098364 0.000000 0.659368	</row2>
			<row3>	27.088120 84.726563 16.381866	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.045790 0.000000 -0.516117	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	0.516117 0.000000 0.045790	</row2>
			<row3>	23.858551 85.914063 43.970276	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.432498 0.000000 0.285339	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	-0.285339 0.000000 -0.432498	</row2>
			<row3>	14.181854 89.640625 18.835754	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.338574 0.000000 -0.513188	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.513188 0.000000 -0.338574	</row2>
			<row3>	2.234055 96.281250 24.545013	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.990243 0.000000 0.571716	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	-0.571716 0.000000 0.990243	</row2>
			<row3>	27.294830 84.773438 48.387543	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.142184 0.000000 -0.953100	</row0>
			<row1>	0.000000 0.963648 0.000000	</row1>
			<row2>	0.953100 0.000000 -0.142184	</row2>
			<row3>	15.501129 89.312500 13.397003	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.130919 0.000000 -0.168710	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.168710 0.000000 1.130919	</row2>
			<row3>	7.672775 93.078125 25.864288	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	00020003o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	00020003o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
