<root>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.248259 0.000000 -0.187077	</row0>
			<row1>	0.000000 0.310854 0.000000	</row1>
			<row2>	0.187077 0.000000 -0.248259	</row2>
			<row3>	94.078705 115.106003 5.531509	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.386938 0.000000 0.089332	</row0>
			<row1>	0.000000 0.397116 0.000000	</row1>
			<row2>	-0.089332 0.000000 0.386938	</row2>
			<row3>	83.316132 111.859756 4.814903	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.235142 0.000000 -0.028872	</row0>
			<row1>	0.000000 0.236908 0.000000	</row1>
			<row2>	0.028872 0.000000 -0.235142	</row2>
			<row3>	99.807190 116.705841 8.595360	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.135013 0.000000 -0.121566	</row0>
			<row1>	0.000000 0.181677 0.000000	</row1>
			<row2>	0.121566 0.000000 -0.135013	</row2>
			<row3>	91.323517 113.712265 4.118965	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.064623 0.000000 0.116582	</row0>
			<row1>	0.000000 0.133295 0.000000	</row1>
			<row2>	-0.116582 0.000000 0.064623	</row2>
			<row3>	93.476929 115.482292 8.883820	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.058841 0.000000 -0.132158	</row0>
			<row1>	0.000000 0.144665 0.000000	</row1>
			<row2>	0.132158 0.000000 0.058841	</row2>
			<row3>	85.663269 112.842857 8.222328	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.141577 0.000000 0.002471	</row0>
			<row1>	0.000000 0.141599 0.000000	</row1>
			<row2>	-0.002471 0.000000 -0.141577	</row2>
			<row3>	63.431702 110.714767 14.737091	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.154823 0.000000 0.044395	</row0>
			<row1>	0.000000 0.161063 0.000000	</row1>
			<row2>	-0.044395 0.000000 0.154823	</row2>
			<row3>	70.418793 110.693420 12.670982	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.111787 0.000000 -0.133222	</row0>
			<row1>	0.000000 0.173909 0.000000	</row1>
			<row2>	0.133222 0.000000 0.111787	</row2>
			<row3>	72.074768 111.996384 16.426384	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152775 0.000000 0.026938	</row0>
			<row1>	0.000000 0.155131 0.000000	</row1>
			<row2>	-0.026938 0.000000 0.152775	</row2>
			<row3>	54.643661 114.198624 25.514221	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/beast_entrance.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	-2.852615 100.988014 4.031837	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.154219 0.037960 0.002737	</row0>
			<row1>	-0.037055 0.152368 -0.025353	</row1>
			<row2>	-0.008684 0.023976 0.156786	</row2>
			<row3>	81.313690 112.039093 8.915924	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.017174 -0.010264 -0.091153	</row0>
			<row1>	-0.019623 0.090179 -0.013852	</row1>
			<row2>	0.089605 0.021715 0.014437	</row2>
			<row3>	75.744965 109.448570 1.474350	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.094311 0.015900 0.019675	</row0>
			<row1>	-0.010829 0.094011 -0.024067	</row1>
			<row2>	-0.022862 0.021063 0.092564	</row2>
			<row3>	71.571655 110.432556 10.419922	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.120836 -0.032421 -0.064563	</row0>
			<row1>	-0.010153 0.132186 -0.047376	</row1>
			<row2>	0.071529 -0.036007 -0.115792	</row2>
			<row3>	64.790680 111.684799 16.431000	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.068488 -0.024351 -0.038461	</row0>
			<row1>	-0.006638 0.074081 -0.035083	</row1>
			<row2>	0.045035 -0.026113 -0.063662	</row2>
			<row3>	70.268005 113.177025 19.047745	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.022315 0.090664 0.162738	</row0>
			<row1>	-0.066327 0.157028 -0.078388	</row1>
			<row2>	-0.174082 -0.048207 0.050728	</row2>
			<row3>	78.590271 113.123535 15.118202	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.222164 -0.038507 -0.246746	</row0>
			<row1>	-0.084287 0.299313 -0.122600	</row1>
			<row2>	0.235079 0.143709 0.189233	</row2>
			<row3>	94.905975 116.748482 9.821678	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.254166 0.108186 0.039394	</row0>
			<row1>	-0.097014 0.252650 -0.067916	</row1>
			<row2>	-0.062002 0.048168 0.267754	</row2>
			<row3>	90.676819 115.216011 9.881401	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.246042 -0.023588 0.037546	</row0>
			<row1>	-0.033463 0.237670 -0.069971	</row1>
			<row2>	-0.029092 -0.073887 -0.237059	</row2>
			<row3>	68.753143 109.386276 7.934227	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.009190 0.108340 0.289643	</row0>
			<row1>	-0.025898 0.289023 -0.107286	</row1>
			<row2>	-0.308155 -0.021059 0.017654	</row2>
			<row3>	61.230194 110.501266 14.156898	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.292142 0.027755 -0.092808	</row0>
			<row1>	-0.058489 0.285601 -0.098700	</row1>
			<row2>	0.077219 0.111321 0.276362	</row2>
			<row3>	74.891815 112.491653 15.896431	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.238114 -0.078573 0.043560	</row0>
			<row1>	-0.089480 0.218457 -0.095076	</row1>
			<row2>	-0.008038 -0.104270 -0.232018	</row2>
			<row3>	82.682068 113.893417 13.940361	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.194820 -0.033629 0.131642	</row0>
			<row1>	-0.075407 0.218196 -0.055856	</row1>
			<row2>	-0.113024 -0.087608 -0.189647	</row2>
			<row3>	90.360901 114.282310 6.849937	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.174697 -0.002795 0.190680	</row0>
			<row1>	-0.119564 0.203062 -0.106565	</row1>
			<row2>	-0.148564 -0.160137 -0.138458	</row2>
			<row3>	99.724548 116.446503 5.104225	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.181617 0.000000 -0.181617	</row0>
			<row1>	0.000000 0.256845 0.000000	</row1>
			<row2>	0.181617 0.000000 -0.181617	</row2>
			<row3>	58.330139 113.522522 23.364334	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.171618 0.000000 0.036479	</row0>
			<row1>	0.000000 0.175452 0.000000	</row1>
			<row2>	-0.036479 0.000000 -0.171618	</row2>
			<row3>	44.812729 112.793999 24.366806	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.086328 0.000000 -0.213669	</row0>
			<row1>	0.000000 0.230450 0.000000	</row1>
			<row2>	0.213669 0.000000 -0.086328	</row2>
			<row3>	20.589340 107.951180 23.093239	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.282741 0.004603 0.059922	</row0>
			<row1>	0.000000 0.288209 -0.022137	</row1>
			<row2>	-0.060098 0.021653 0.281911	</row2>
			<row3>	24.475159 98.641228 11.995132	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.200780 -0.143822 -0.267081	</row0>
			<row1>	0.164256 0.320814 -0.049276	</row1>
			<row2>	0.255023 -0.093399 0.242011	</row2>
			<row3>	19.883377 98.830017 9.181686	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.199849 0.034313 0.342253	</row0>
			<row1>	-0.010113 0.395070 -0.045514	</row1>
			<row2>	-0.343820 -0.031565 -0.197600	</row2>
			<row3>	12.845596 100.965179 9.603592	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.213597 -0.014168 -0.155354	</row0>
			<row1>	0.010142 0.264109 -0.010142	</row1>
			<row2>	0.155668 0.002233 0.213826	</row2>
			<row3>	4.937851 100.970078 9.106644	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.285576 0.028290 0.165523	</row0>
			<row1>	0.025351 0.330073 -0.012676	</row1>
			<row2>	-0.165998 0.001740 -0.286693	</row2>
			<row3>	4.246964 100.842499 4.913269	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.230432 0.100557 0.119616	</row0>
			<row1>	-0.058305 0.253054 -0.100413	</row1>
			<row2>	-0.144983 0.058057 0.230495	</row2>
			<row3>	60.890411 100.656151 1.655769	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.166443 -0.019087 0.173458	</row0>
			<row1>	-0.030615 0.239183 -0.003058	</row1>
			<row2>	-0.171798 -0.024132 -0.167506	</row2>
			<row3>	53.565826 98.677383 4.762421	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.176220 -0.000000 -0.251668	</row0>
			<row1>	0.000000 0.307230 -0.000000	</row1>
			<row2>	0.251668 -0.000000 -0.176220	</row2>
			<row3>	51.053055 98.599998 8.959160	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.063534 -0.000000 -0.221568	</row0>
			<row1>	0.000000 0.230497 -0.000000	</row1>
			<row2>	0.221568 0.000000 0.063534	</row2>
			<row3>	44.677628 98.599998 5.345627	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.269850 -0.006912 -0.149629	</row0>
			<row1>	0.007902 0.308534 -0.000000	</row1>
			<row2>	0.149580 -0.003831 0.269938	</row2>
			<row3>	44.827545 98.612419 13.221626	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.306664 0.016436 0.059643	</row0>
			<row1>	0.019223 0.311986 0.012862	</row1>
			<row2>	-0.058804 0.016273 -0.306835	</row2>
			<row3>	33.354935 98.543427 0.492233	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.129307 -0.000000 -0.233276	</row0>
			<row1>	0.000000 0.266717 -0.000000	</row1>
			<row2>	0.233276 0.000000 0.129307	</row2>
			<row3>	31.627090 98.599998 10.552948	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.098720 0.000000 0.003447	</row0>
			<row1>	0.000000 0.098780 -0.000000	</row1>
			<row2>	-0.003447 0.000000 0.098720	</row2>
			<row3>	36.951553 98.599998 9.196266	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.161063 0.000000 0.031307	</row0>
			<row1>	0.000000 0.164077 -0.000000	</row1>
			<row2>	-0.031307 -0.000000 -0.161063	</row2>
			<row3>	33.450150 98.599998 8.929413	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.153624 -0.011756 -0.050021	</row0>
			<row1>	-0.010342 0.161540 -0.006203	</row1>
			<row2>	0.050332 -0.002689 -0.153948	</row2>
			<row3>	9.014603 100.888542 8.375214	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.083426 0.000000 0.001456	</row0>
			<row1>	0.000000 0.083439 0.000000	</row1>
			<row2>	-0.001456 0.000000 -0.083426	</row2>
			<row3>	35.248322 98.775253 13.626854	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.163281 0.000000 0.069309	</row0>
			<row1>	0.000000 0.177382 0.000000	</row1>
			<row2>	-0.069309 0.000000 -0.163281	</row2>
			<row3>	22.197006 98.701752 1.191757	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.043946 0.000000 0.090103	</row0>
			<row1>	0.000000 0.100248 0.000000	</row1>
			<row2>	-0.090103 0.000000 0.043946	</row2>
			<row3>	22.907486 98.555008 10.183784	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.012041 -0.015883 -0.088747	</row0>
			<row1>	0.003538 0.089549 -0.015547	</row1>
			<row2>	0.090087 -0.001394 0.012473	</row2>
			<row3>	37.337555 98.529190 6.172821	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<omniLight>
		<colour>	250.000031 252.000031 163.000000	</colour>
		<position>	24.683685 100.745216 3.976936	</position>
		<innerRadius>	4.034901	</innerRadius>
		<outerRadius>	12.000000	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<pulseLight>
		<colour>	255.000000 214.000031 151.000000	</colour>
		<position>	24.602356 99.301941 4.070900	</position>
		<innerRadius>	3.272412	</innerRadius>
		<outerRadius>	5.204683	</outerRadius>
		<multiplier>	1.000000	</multiplier>
	</pulseLight>
	<model>
		<resource>	sets/temperate/props/fd_campfire.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	24.787476 98.439133 4.049141	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_stone_damaged.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	-0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 -0.000000 0.000000	</row2>
			<row3>	28.566360 98.575745 9.481377	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.009497 0.000000 0.271966	</row0>
			<row1>	0.000000 0.272132 0.000000	</row1>
			<row2>	-0.271966 0.000000 -0.009497	</row2>
			<row3>	95.860291 166.955872 89.564842	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.239223 0.000000 0.231015	</row0>
			<row1>	0.000000 0.332559 0.000000	</row1>
			<row2>	-0.231015 0.000000 0.239223	</row2>
			<row3>	83.140167 169.032059 96.760551	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.257036 0.000000 -0.136669	</row0>
			<row1>	0.000000 0.291111 0.000000	</row1>
			<row2>	0.136669 0.000000 0.257036	</row2>
			<row3>	79.076721 169.119751 90.033051	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.017475 0.000000 -0.199741	</row0>
			<row1>	0.000000 0.200504 0.000000	</row1>
			<row2>	0.199741 0.000000 0.017475	</row2>
			<row3>	83.292816 164.877335 78.987686	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.250406 0.000000 0.210116	</row0>
			<row1>	0.000000 0.326882 0.000000	</row1>
			<row2>	-0.210116 0.000000 -0.250406	</row2>
			<row3>	71.706451 169.662140 85.823761	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.142285 0.000000 -0.175707	</row0>
			<row1>	0.000000 0.226093 0.000000	</row1>
			<row2>	0.175707 0.000000 -0.142285	</row2>
			<row3>	55.565964 176.775024 84.293213	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.216487 0.000000 -0.135276	</row0>
			<row1>	0.000000 0.255277 0.000000	</row1>
			<row2>	0.135276 0.000000 -0.216487	</row2>
			<row3>	41.042114 182.163956 92.480049	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.142476 0.000000 0.305541	</row0>
			<row1>	0.000000 0.337127 0.000000	</row1>
			<row2>	-0.305541 0.000000 0.142476	</row2>
			<row3>	2.695724 168.466141 84.374405	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.057165 0.000000 0.157061	</row0>
			<row1>	0.000000 0.167141 0.000000	</row1>
			<row2>	-0.157061 0.000000 -0.057165	</row2>
			<row3>	96.164307 167.752686 82.144379	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.117928 0.000000 0.045268	</row0>
			<row1>	0.000000 0.126318 0.000000	</row1>
			<row2>	-0.045268 0.000000 0.117928	</row2>
			<row3>	93.252075 162.552582 65.701721	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.042136 0.000000 0.266037	</row0>
			<row1>	0.000000 0.269353 0.000000	</row1>
			<row2>	-0.266037 0.000000 -0.042136	</row2>
			<row3>	87.476776 161.507187 70.367447	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.063790 0.000000 -0.185260	</row0>
			<row1>	0.000000 0.195935 0.000000	</row1>
			<row2>	0.185260 0.000000 0.063790	</row2>
			<row3>	88.236084 167.561493 95.287476	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.066891 0.000000 -0.143449	</row0>
			<row1>	0.000000 0.158278 0.000000	</row1>
			<row2>	0.143449 0.000000 -0.066891	</row2>
			<row3>	80.564178 167.768387 85.342361	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.122433 0.000000 0.051970	</row0>
			<row1>	0.000000 0.133007 0.000000	</row1>
			<row2>	-0.051970 0.000000 -0.122433	</row2>
			<row3>	67.419556 169.752747 82.454025	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.092545 0.000000 -0.142506	</row0>
			<row1>	0.000000 0.169919 0.000000	</row1>
			<row2>	0.142506 0.000000 0.092545	</row2>
			<row3>	72.255157 171.932632 92.895752	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.109982 0.000000 0.190494	</row0>
			<row1>	0.000000 0.219964 0.000000	</row1>
			<row2>	-0.190494 0.000000 -0.109982	</row2>
			<row3>	50.059158 179.996323 99.209251	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.159832 0.000000 0.000000	</row0>
			<row1>	0.000000 0.159832 0.000000	</row1>
			<row2>	0.000000 0.000000 0.159832	</row2>
			<row3>	34.648132 178.295807 87.857918	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.127744 0.000000 0.111046	</row0>
			<row1>	0.000000 0.169263 0.000000	</row1>
			<row2>	-0.111046 0.000000 -0.127744	</row2>
			<row3>	26.872177 176.455521 93.333916	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.229748 0.000000 -0.166922	</row0>
			<row1>	0.000000 0.283984 0.000000	</row1>
			<row2>	0.166922 0.000000 0.229748	</row2>
			<row3>	22.687317 172.414841 86.716080	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.181955 0.000000 0.019124	</row0>
			<row1>	0.000000 0.182957 0.000000	</row1>
			<row2>	-0.019124 0.000000 -0.181955	</row2>
			<row3>	16.149261 166.969696 83.982574	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.125790 0.000000 0.056005	</row0>
			<row1>	0.000000 0.137694 0.000000	</row1>
			<row2>	-0.056005 0.000000 -0.125790	</row2>
			<row3>	11.174942 174.354218 97.500473	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.311073 0.000000 -0.107111	</row0>
			<row1>	0.000000 0.328997 0.000000	</row1>
			<row2>	0.107111 0.000000 -0.311073	</row2>
			<row3>	1.874084 164.391678 69.914711	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.089486 0.000000 -0.161437	</row0>
			<row1>	0.000000 0.184580 0.000000	</row1>
			<row2>	0.161437 0.000000 -0.089486	</row2>
			<row3>	6.746765 163.640945 71.927002	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114115 -0.006474 0.146740	</row0>
			<row1>	0.044900 0.175389 0.042655	</row1>
			<row2>	-0.139852 0.061592 -0.106041	</row2>
			<row3>	98.386780 166.745026 85.353439	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.151522 0.029708 -0.061659	</row0>
			<row1>	0.040820 0.159454 -0.023487	</row1>
			<row2>	0.054937 -0.036542 -0.152611	</row2>
			<row3>	96.312531 166.929138 91.305405	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.052656 0.007520 -0.182285	</row0>
			<row1>	-0.046800 0.182821 0.021061	</row1>
			<row2>	0.176336 0.050766 -0.048843	</row2>
			<row3>	93.407959 163.139343 62.092686	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.129268 -0.039507 -0.048485	</row0>
			<row1>	-0.033499 0.137746 -0.022926	</row1>
			<row2>	0.052815 -0.009327 -0.133212	</row2>
			<row3>	92.062805 162.494873 69.802917	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.097789 -0.003684 0.175034	</row0>
			<row1>	0.015330 0.199538 0.012764	</row1>
			<row2>	-0.174400 0.019605 -0.097023	</row2>
			<row3>	95.376373 168.168259 80.263107	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.182807 -0.021647 -0.074882	</row0>
			<row1>	0.021670 0.169275 -0.101836	</row1>
			<row2>	0.074875 -0.101841 -0.153351	</row2>
			<row3>	81.164917 163.637665 76.806480	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.106534 -0.068256 -0.021093	</row0>
			<row1>	0.048192 0.096619 -0.069251	</row1>
			<row2>	0.052739 0.049591 0.105890	</row2>
			<row3>	67.496033 169.047623 80.233742	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.086241 -0.015497 0.133134	</row0>
			<row1>	0.081130 0.132052 -0.037183	</row1>
			<row2>	-0.106690 0.087889 0.079342	</row2>
			<row3>	68.632904 170.169403 83.655724	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.123503 0.025217 -0.058493	</row0>
			<row1>	0.039957 0.130050 -0.028298	</row1>
			<row2>	0.049606 -0.041969 -0.122833	</row2>
			<row3>	75.855835 170.149078 89.301384	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.062935 0.005613 0.104737	</row0>
			<row1>	0.019851 0.119299 -0.018322	</row1>
			<row2>	-0.102991 0.026425 0.060470	</row2>
			<row3>	83.083832 167.796494 86.729477	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.047842 0.023368 0.181577	</row0>
			<row1>	0.009615 0.187736 -0.021628	</row1>
			<row2>	-0.182822 0.003758 -0.048653	</row2>
			<row3>	89.237671 167.371796 90.718376	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.006176 0.027653 0.133224	</row0>
			<row1>	0.006817 0.133131 -0.027950	</row1>
			<row2>	-0.135893 0.007935 0.004652	</row2>
			<row3>	84.008911 169.227112 97.505539	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.132580 -0.003753 -0.142007	</row0>
			<row1>	0.002491 0.194154 -0.007456	</row1>
			<row2>	0.142034 -0.006907 -0.132423	</row2>
			<row3>	93.127350 167.435486 92.643410	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.145163 0.067520 0.056419	</row0>
			<row1>	0.078165 0.148933 0.022877	</row1>
			<row2>	-0.040401 0.045543 -0.158455	</row2>
			<row3>	65.244324 176.375320 94.885796	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.072844 -0.016023 0.096120	</row0>
			<row1>	0.028485 0.111264 0.040135	</row1>
			<row2>	-0.093190 0.046535 -0.062866	</row2>
			<row3>	54.743225 178.525238 98.693359	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.145379 0.035264 0.079615	</row0>
			<row1>	0.016725 0.163366 -0.041820	</row1>
			<row2>	-0.085454 -0.028020 -0.143630	</row2>
			<row3>	57.982513 176.785507 86.534851	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.025696 -0.053862 -0.184248	</row0>
			<row1>	0.078859 0.166519 -0.059677	</row1>
			<row2>	0.175013 -0.082940 -0.000162	</row2>
			<row3>	51.330841 178.975128 87.431396	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.053532 0.003323 0.183484	</row0>
			<row1>	-0.060004 0.180309 -0.020772	</row1>
			<row2>	-0.173428 -0.063411 -0.049450	</row2>
			<row3>	33.849518 178.970230 91.624260	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.022335 -0.044673 -0.128261	</row0>
			<row1>	-0.057287 0.114757 -0.049945	</row1>
			<row2>	0.123146 0.061487 0.000028	</row2>
			<row3>	25.254425 173.603867 85.700500	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.008325 -0.078930 -0.110557	</row0>
			<row1>	-0.004245 0.110559 -0.079251	</row1>
			<row2>	0.135774 0.008296 0.004301	</row2>
			<row3>	27.688568 171.507614 80.349289	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.080817 -0.096110 -0.137585	</row0>
			<row1>	0.036666 0.159128 -0.089621	</row1>
			<row2>	0.163775 0.011801 0.087957	</row2>
			<row3>	16.003220 170.252380 88.724304	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.048068 0.039573 0.146249	</row0>
			<row1>	0.053434 0.139146 -0.055213	</row1>
			<row2>	-0.141773 0.065861 0.028776	</row2>
			<row3>	9.687332 167.566483 81.770226	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.119125 0.053105 0.128110	</row0>
			<row1>	0.051164 0.173800 -0.024469	</row1>
			<row2>	-0.128897 0.019909 -0.128110	</row2>
			<row3>	4.654953 164.430710 70.533554	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.291512 -0.047370 -0.127596	</row0>
			<row1>	-0.024908 0.277945 -0.160094	</row1>
			<row2>	0.133807 0.154940 0.248179	</row2>
			<row3>	4.498383 169.354813 85.575966	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.066138 0.000000 -0.311155	</row0>
			<row1>	0.000000 0.318107 0.000000	</row1>
			<row2>	0.311155 0.000000 0.066138	</row2>
			<row3>	7.599457 172.566437 92.230057	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.224769 0.037775 0.117263	</row0>
			<row1>	-0.006148 0.240227 -0.089172	</row1>
			<row2>	-0.123044 -0.081009 -0.209753	</row2>
			<row3>	11.304672 169.412277 86.241592	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.325163 -0.167985 -0.147284	</row0>
			<row1>	-0.176110 0.352767 -0.013546	</row1>
			<row2>	0.137466 0.054582 -0.365741	</row2>
			<row3>	29.315308 177.187561 90.452232	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.252786 0.113913 -0.151862	</row0>
			<row1>	-0.116190 0.292831 0.026248	</row1>
			<row2>	0.150127 0.034827 0.276022	</row2>
			<row3>	42.658493 182.724472 93.218887	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.042070 0.044668 0.247624	</row0>
			<row1>	0.070354 0.238960 -0.055058	</row1>
			<row2>	-0.241585 0.077368 0.027088	</row2>
			<row3>	54.816986 177.911148 87.236382	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.257516 0.048470 0.060451	</row0>
			<row1>	0.047403 0.264514 -0.010158	</row1>
			<row2>	-0.061291 0.000929 -0.261841	</row2>
			<row3>	61.262085 177.095688 88.902451	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.150893 -0.101951 0.223023	</row0>
			<row1>	0.125116 0.257222 0.032934	</row1>
			<row2>	-0.210901 0.079653 0.179104	</row2>
			<row3>	75.942078 170.891205 93.754593	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.018483 0.110034 0.297112	</row0>
			<row1>	0.056446 0.293999 -0.105369	</row1>
			<row2>	-0.311764 0.046706 -0.036692	</row2>
			<row3>	80.281097 170.000214 98.756119	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.213938 0.091559 -0.122347	</row0>
			<row1>	-0.082006 0.246404 0.041001	</row1>
			<row2>	0.128945 0.004798 0.229067	</row2>
			<row3>	91.243683 167.922729 87.579079	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.255225 -0.006424 0.057624	</row0>
			<row1>	0.032540 0.231160 -0.118355	</row1>
			<row2>	-0.047989 0.122578 0.226215	</row2>
			<row3>	82.383545 166.366272 81.827888	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.045467 0.133772 0.366544	</row0>
			<row1>	0.055757 0.363009 -0.139398	</row1>
			<row2>	-0.386187 0.068160 0.023028	</row2>
			<row3>	75.422455 169.591248 86.578461	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.228800 0.165519 0.267081	</row0>
			<row1>	-0.112521 0.351637 -0.121528	</row1>
			<row2>	-0.293374 -0.005780 0.254906	</row2>
			<row3>	81.292023 161.502487 72.971756	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.090281 -0.039846 0.384678	</row0>
			<row1>	-0.191441 0.347832 -0.008900	</row1>
			<row2>	-0.336029 -0.187460 -0.098280	</row2>
			<row3>	95.651917 163.729340 69.240005	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.183573 0.000000 -0.032369	</row0>
			<row1>	0.000000 0.186404 0.000000	</row1>
			<row2>	0.032369 0.000000 -0.183573	</row2>
			<row3>	91.977295 168.128021 86.294044	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.017838 0.029496 0.095016	</row0>
			<row1>	-0.014782 0.096245 -0.027102	</row1>
			<row2>	-0.098385 -0.009113 0.021299	</row2>
			<row3>	15.795715 175.008865 98.091766	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.193985 0.037005 -0.281762	</row0>
			<row1>	-0.052229 0.339980 0.008693	</row1>
			<row2>	0.279341 0.037869 0.197292	</row2>
			<row3>	24.899109 176.683914 98.850899	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.378336 -0.003312 0.030955	</row0>
			<row1>	0.012616 0.328764 0.189374	</row1>
			<row2>	-0.028461 0.189765 -0.327547	</row2>
			<row3>	45.485138 182.597565 94.975357	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.195247 0.000000 -0.063440	</row0>
			<row1>	0.000000 0.205295 0.000000	</row1>
			<row2>	0.063440 0.000000 0.195247	</row2>
			<row3>	98.495590 118.317360 13.008492	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.081602 -0.034637 -0.026125	</row0>
			<row1>	0.031776 0.085607 -0.014245	</row1>
			<row2>	0.029539 0.003595 0.087497	</row2>
			<row3>	19.510651 98.891907 8.379097	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/brush.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	25.357742 98.599983 8.827202	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091553 0.000000 -0.022827	</row0>
			<row1>	0.000000 0.094356 0.000000	</row1>
			<row2>	0.022827 0.000000 -0.091553	</row2>
			<row3>	27.202591 98.599983 10.072639	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.213953 0.000000 -0.149811	</row0>
			<row1>	0.000000 0.261188 0.000000	</row1>
			<row2>	0.149811 0.000000 0.213953	</row2>
			<row3>	29.185455 98.599976 8.613976	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/beast_entrance.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	53.124588 98.601547 3.986160	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.259865 -0.044568 0.121312	</row0>
			<row1>	-0.067836 0.278918 -0.042844	</row1>
			<row2>	-0.110005 -0.066716 -0.260155	</row2>
			<row3>	91.362671 113.531250 0.452965	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.131021 0.000000 0.135677	</row0>
			<row1>	0.000000 0.188613 0.000000	</row1>
			<row2>	-0.135677 0.000000 -0.131021	</row2>
			<row3>	74.658417 109.513802 5.224922	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039898 0.002210 0.077557	</row0>
			<row1>	-0.020392 0.083845 -0.012880	</row1>
			<row2>	-0.074860 -0.024018 -0.037827	</row2>
			<row3>	97.277222 115.323547 3.031998	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.118815 0.000000 0.027431	</row0>
			<row1>	0.000000 0.121940 0.000000	</row1>
			<row2>	-0.027431 0.000000 0.118815	</row2>
			<row3>	86.707367 112.344856 1.381363	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.218307 0.000000 -0.062599	</row0>
			<row1>	0.000000 0.227105 0.000000	</row1>
			<row2>	0.062599 0.000000 -0.218307	</row2>
			<row3>	1.448517 107.251289 24.032898	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.014168 0.028699 0.141938	</row0>
			<row1>	-0.032179 0.139674 -0.025029	</row1>
			<row2>	-0.141189 -0.028954 0.019948	</row2>
			<row3>	94.221741 114.420738 3.276535	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.086439 0.000000 0.106744	</row0>
			<row1>	0.000000 0.137353 0.000000	</row1>
			<row2>	-0.106744 0.000000 0.086439	</row2>
			<row3>	79.728363 111.378265 8.767029	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.137238 0.044618 0.041166	</row0>
			<row1>	-0.042178 0.143267 -0.014669	</row1>
			<row2>	-0.043662 0.001844 0.143562	</row2>
			<row3>	87.502380 113.230682 6.152283	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.111179 0.011528 0.136913	</row0>
			<row1>	-0.066889 0.149301 -0.066887	</row1>
			<row2>	-0.120017 -0.093889 -0.089553	</row2>
			<row3>	84.114624 114.135994 13.302475	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.104881 -0.008551 -0.107035	</row0>
			<row1>	-0.022221 0.144655 -0.033330	</row1>
			<row2>	0.105052 0.039135 0.099812	</row2>
			<row3>	74.088806 110.507835 9.278625	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.133775 0.004316 0.221356	</row0>
			<row1>	-0.036757 0.255471 0.017233	</row1>
			<row2>	-0.218326 -0.040369 0.132732	</row2>
			<row3>	1.126297 165.178726 74.829002	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.092628 0.049185 0.378710	</row0>
			<row1>	-0.065173 0.381938 -0.065545	</row1>
			<row2>	-0.376289 -0.078259 -0.081871	</row2>
			<row3>	6.882370 166.105225 76.902145	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.169273 0.000000 -0.142037	</row0>
			<row1>	0.000000 0.220971 0.000000	</row1>
			<row2>	0.142037 0.000000 -0.169273	</row2>
			<row3>	9.513474 168.717072 84.049133	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.031680 0.056801 0.163780	</row0>
			<row1>	0.060350 0.152463 -0.064550	</row1>
			<row2>	-0.162506 0.067693 0.007956	</row2>
			<row3>	10.014725 173.286148 94.750839	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.029574 0.071856 0.195676	</row0>
			<row1>	-0.097733 0.169787 -0.077121	</row1>
			<row2>	-0.184121 -0.101667 0.009505	</row2>
			<row3>	12.878815 174.232712 97.443901	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.298055 -0.119510 0.051013	</row0>
			<row1>	-0.129749 0.266746 -0.133167	</row1>
			<row2>	0.007096 -0.142427 -0.292209	</row2>
			<row3>	17.790939 171.473389 90.251282	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.261317 0.068050 -0.113573	</row0>
			<row1>	0.058311 0.284758 0.036453	</row1>
			<row2>	0.118867 0.009911 -0.267561	</row2>
			<row3>	56.266220 179.093719 96.188889	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.074717 0.000000 0.176023	</row0>
			<row1>	0.000000 0.191224 0.000000	</row1>
			<row2>	-0.176023 0.000000 -0.074717	</row2>
			<row3>	54.716797 178.966187 96.273262	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.195551 0.069832 -0.151511	</row0>
			<row1>	0.094697 0.238653 -0.012227	</row1>
			<row2>	0.137348 -0.065119 -0.207285	</row2>
			<row3>	79.558640 169.156219 90.186066	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.295491 0.082976 -0.069534	</row0>
			<row1>	-0.094722 0.296032 -0.049270	</row1>
			<row2>	0.052419 0.067193 0.302939	</row2>
			<row3>	93.920944 168.117157 81.572693	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.265453 -0.027152 0.223481	</row0>
			<row1>	0.092687 0.301695 0.146749	</row1>
			<row2>	-0.205159 0.171432 -0.222861	</row2>
			<row3>	64.223984 176.656219 95.809731	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.032420 0.066690 0.267004	</row0>
			<row1>	-0.013734 0.268123 -0.068638	</row1>
			<row2>	-0.274864 -0.021263 -0.028063	</row2>
			<row3>	98.924240 167.648407 76.656837	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.284315 -0.110618 0.009589	</row0>
			<row1>	0.107986 0.281613 0.046865	</row1>
			<row2>	-0.025832 -0.040262 0.301454	</row2>
			<row3>	57.814560 177.770020 96.966347	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<particles>
		<resource>	particles/bonfire.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	24.782867 99.025337 4.087471	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_single.model	</resource>
		<transform>
			<row0>	0.833053 0.000000 -0.553192	</row0>
			<row1>	0.284365 0.857764 0.428225	</row1>
			<row2>	0.474509 -0.514043 0.714563	</row2>
			<row3>	53.864105 179.460297 96.958687	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.974468 -0.224524 0.000000	</row0>
			<row1>	-0.224518 0.974441 -0.007477	</row1>
			<row2>	0.001679 -0.007286 -0.999972	</row2>
			<row3>	86.432236 112.541306 0.259102	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.674284 -0.116574 0.729210	</row0>
			<row1>	-0.143968 0.989265 0.025023	</row1>
			<row2>	-0.724299 -0.088110 -0.683829	</row2>
			<row3>	42.506409 98.916000 14.143478	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.878878 -0.116574 0.462574	</row0>
			<row1>	0.061432 0.989265 0.132588	</row1>
			<row2>	-0.473064 -0.088110 0.876604	</row2>
			<row3>	45.490982 98.598618 12.324280	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.000001 0.000000 0.999997	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.999997 0.000000 -0.000001	</row2>
			<row3>	47.803482 98.598618 11.497681	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.866023 0.000000 0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.499999 0.000000 0.866023	</row2>
			<row3>	46.855682 98.598618 10.567665	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.258817 0.000000 0.965924	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.965924 0.000000 -0.258817	</row2>
			<row3>	11.322678 100.857407 7.341789	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.707104 0.000000 0.707106	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.707106 0.000000 0.707104	</row2>
			<row3>	10.647903 100.803696 6.198120	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.729208 -0.116574 0.674284	</row0>
			<row1>	0.025023 0.989265 0.143969	</row1>
			<row2>	-0.683825 -0.088110 0.724297	</row2>
			<row3>	8.875122 100.835922 7.541656	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.258817 0.000000 0.965924	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.965924 0.000000 -0.258817	</row2>
			<row3>	7.515350 100.795883 5.945908	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.965924 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 -0.965924	</row2>
			<row3>	6.862320 100.800766 7.102119	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.219341 -0.116574 0.968656	</row0>
			<row1>	-0.112168 0.989265 0.093655	</row1>
			<row2>	-0.969176 -0.088110 -0.230064	</row2>
			<row3>	5.465378 100.795883 5.082375	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.992418 -0.116574 -0.038838	</row0>
			<row1>	0.119496 0.989265 0.084109	</row1>
			<row2>	0.028617 -0.088110 0.995693	</row2>
			<row3>	7.140503 100.795883 2.014618	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	0.499998 0.000000 0.866023	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866023 0.000000 0.499998	</row2>
			<row3>	8.729889 100.893539 0.142509	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.156017 -0.103886 -0.330883	</row0>
			<row1>	0.004631 0.362166 -0.115891	</row1>
			<row2>	0.346777 -0.051575 -0.147318	</row2>
			<row3>	38.927490 98.799850 13.650391	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.268845 0.009767 -0.104472	</row0>
			<row1>	-0.038880 0.276162 -0.074234	</row1>
			<row2>	0.097459 0.083229 0.258578	</row2>
			<row3>	15.245010 175.152664 98.906876	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.255910 0.090392 -0.034475	</row0>
			<row1>	0.092242 0.257377 -0.009884	</row1>
			<row2>	0.029167 -0.020869 -0.271225	</row2>
			<row3>	78.571777 169.141373 88.059898	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.286791 -0.053032 -0.416972	</row0>
			<row1>	0.019303 0.502588 -0.077198	</row1>
			<row2>	0.419887 -0.059327 -0.281251	</row2>
			<row3>	26.074203 98.661263 13.206963	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.068640 0.051801 0.537156	</row0>
			<row1>	-0.082359 0.536146 -0.041180	</row1>
			<row2>	-0.533326 -0.076128 0.075492	</row2>
			<row3>	5.840317 100.829437 14.744270	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.032694 0.104275 0.463521	</row0>
			<row1>	-0.005880 0.464493 -0.104909	</row1>
			<row2>	-0.475069 -0.012927 -0.030600	</row2>
			<row3>	85.591415 161.788361 71.700920	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.075724 -0.128344 -0.218251	</row0>
			<row1>	0.059003 0.230476 -0.115061	</row1>
			<row2>	0.246219 -0.015759 0.094695	</row2>
			<row3>	84.166656 168.638626 95.603546	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.852068 0.204638 -0.202292	</row0>
			<row1>	-0.212512 0.873804 -0.011178	</row1>
			<row2>	0.194004 0.058392 0.876226	</row2>
			<row3>	82.375275 111.258850 3.747841	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.109310 -0.014857 -0.240146	</row0>
			<row1>	0.083148 0.249849 0.022390	</row1>
			<row2>	0.225781 -0.084819 0.108019	</row2>
			<row3>	79.028046 169.276794 91.212799	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.268269 -0.089295 -0.059721	</row0>
			<row1>	0.084353 0.274577 -0.031632	</row1>
			<row2>	0.066519 0.011932 0.280965	</row2>
			<row3>	78.705078 169.178329 89.032440	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.169264 0.175803 0.424303	</row0>
			<row1>	0.149317 0.448699 -0.126345	</row1>
			<row2>	-0.434331 0.085745 -0.208792	</row2>
			<row3>	57.733368 177.462692 88.552391	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.497473 0.131727 0.433641	</row0>
			<row1>	-0.193296 0.520735 -0.379932	</row1>
			<row2>	-0.409918 -0.405413 -0.347107	</row2>
			<row3>	87.113190 117.400368 16.973618	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.780210 0.106885 0.813437	</row0>
			<row1>	-0.377059 0.950242 -0.486519	</row1>
			<row2>	-0.728651 -0.606177 -0.619234	</row2>
			<row3>	70.481110 108.213348 5.247139	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.252479 0.206819 0.328179	</row0>
			<row1>	-0.132490 0.413999 -0.158974	</row1>
			<row2>	-0.364585 -0.007222 0.285039	</row2>
			<row3>	87.582855 115.037048 12.657646	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.196640 -0.290991 -0.408380	</row0>
			<row1>	-0.104329 0.452800 -0.272407	</row1>
			<row2>	0.490475 -0.020348 -0.221670	</row2>
			<row3>	58.445435 111.513748 17.865555	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.557896 -0.243316 -0.128683	</row0>
			<row1>	-0.151367 0.514123 -0.315872	</row1>
			<row2>	0.229891 -0.251962 -0.520265	</row2>
			<row3>	70.355255 114.758949 21.934196	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.503145 -0.180858 -0.285279	</row0>
			<row1>	-0.013371 0.522086 -0.307403	</row1>
			<row2>	0.337513 -0.248929 -0.437457	</row2>
			<row3>	70.576324 110.601776 11.081917	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.131118 -0.236097 -0.365612	</row0>
			<row1>	-0.149674 0.334092 -0.269419	</row1>
			<row2>	0.408671 0.198109 0.018630	</row2>
			<row3>	85.901825 117.180130 17.382454	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.240951 0.043041 0.167117	</row0>
			<row1>	0.007267 0.284223 -0.083679	</row1>
			<row2>	-0.172417 0.072129 0.230017	</row2>
			<row3>	14.763138 174.738022 98.016151	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.737692 0.160522 0.000000	</row0>
			<row1>	-0.157014 0.721562 -0.157007	</row1>
			<row2>	-0.033384 0.153417 0.738448	</row2>
			<row3>	95.898773 115.041138 4.038994	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.479624 0.082272 -0.407436	</row0>
			<row1>	-0.080496 0.628725 0.032200	</row1>
			<row2>	0.407790 0.027343 0.485563	</row2>
			<row3>	0.575745 164.084457 69.977325	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.231519 0.126463 0.344341	</row0>
			<row1>	0.021062 0.411098 -0.136819	</row1>
			<row2>	-0.366224 -0.056306 -0.225553	</row2>
			<row3>	2.005585 167.418747 79.452469	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.256594 0.031564 0.165254	</row0>
			<row1>	0.039642 0.281555 -0.115330	</row1>
			<row2>	-0.163504 0.117797 0.231378	</row2>
			<row3>	2.805557 167.852493 80.384872	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.111317 0.229775 0.775933	</row0>
			<row1>	-0.127884 0.768402 -0.245892	</row1>
			<row2>	-0.799070 -0.154986 -0.068740	</row2>
			<row3>	97.449814 167.226349 78.178642	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.294843 -0.139504 -0.542863	</row0>
			<row1>	-0.224894 0.532406 -0.258963	</row1>
			<row2>	0.513405 0.313332 0.198324	</row2>
			<row3>	92.419312 116.941673 13.044899	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.466173 0.081532 0.203285	</row0>
			<row1>	-0.124166 0.492184 0.087338	</row1>
			<row2>	-0.180430 -0.128054 0.465121	</row2>
			<row3>	74.813751 109.222366 3.745972	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.206540 0.380905 0.539386	</row0>
			<row1>	-0.070303 0.549258 -0.414797	</row1>
			<row2>	-0.656569 -0.178635 -0.125263	</row2>
			<row3>	63.747253 108.865234 9.192116	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.293320 -0.286105 -0.373057	</row0>
			<row1>	-0.113019 0.383904 -0.383287	</row1>
			<row2>	0.456349 0.278973 0.144859	</row2>
			<row3>	64.763489 107.577011 7.634979	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.477033 0.032704 0.134934	</row0>
			<row1>	0.012054 0.471271 -0.156835	</row1>
			<row2>	-0.138317 0.153860 0.451701	</row2>
			<row3>	85.746796 162.582092 73.579445	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_post.model	</resource>
		<transform>
			<row0>	-0.622923 0.000000 -0.782281	</row0>
			<row1>	0.000000 1.177455 0.000000	</row1>
			<row2>	0.782281 0.000000 -0.622923	</row2>
			<row3>	41.193314 182.186600 99.069984	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_tower.model	</resource>
		<transform>
			<row0>	-0.027039 0.999576 -0.010635	</row0>
			<row1>	-0.366013 0.000000 0.930607	</row1>
			<row2>	0.930214 0.029055 0.365859	</row2>
			<row3>	41.173676 186.688797 99.136742	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_town.model	</resource>
		<transform>
			<row0>	-0.012372 0.999516 -0.028491	</row0>
			<row1>	0.916865 -0.000030 -0.399192	</row1>
			<row2>	-0.399000 -0.031062 -0.916422	</row2>
			<row3>	41.259811 185.824310 99.048653	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_dungeon.model	</resource>
		<transform>
			<row0>	0.000930 0.999996 0.002070	</row0>
			<row1>	0.917216 -0.000028 -0.398384	</row1>
			<row2>	-0.398383 0.002268 -0.917214	</row2>
			<row3>	41.257233 186.137436 99.054115	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_badlands.model	</resource>
		<transform>
			<row0>	-0.085274 0.980883 0.174921	</row0>
			<row1>	-0.353350 -0.193922 0.915171	</row1>
			<row2>	0.931596 0.016232 0.363131	</row2>
			<row3>	41.162643 186.373810 99.154419	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_skull.model	</resource>
		<transform>
			<row0>	-0.933388 -0.058606 -0.354038	</row0>
			<row1>	-0.011729 0.991025 -0.133131	</row1>
			<row2>	0.358664 -0.120111 -0.925702	</row2>
			<row3>	41.138870 186.481735 99.168274	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/pot_large.model	</resource>
		<transform>
			<row0>	-0.128099 0.272437 0.045590	</row0>
			<row1>	0.000000 0.050254 -0.300308	</row1>
			<row2>	-0.276226 -0.126343 -0.021142	</row2>
			<row3>	27.050003 98.799988 8.879997	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/pot_large.model	</resource>
		<transform>
			<row0>	-0.128099 0.000000 0.276226	</row0>
			<row1>	0.000000 0.304484 0.000000	</row1>
			<row2>	-0.276226 -0.000001 -0.128100	</row2>
			<row3>	26.389679 98.599991 8.933334	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	0002ffffo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.948891 0.309768 -0.060402	</row0>
			<row1>	0.303384 0.948031 0.095889	</row1>
			<row2>	0.086966 0.072663 -0.993557	</row2>
			<row3>	53.715271 179.908859 95.725739	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	91.886459 166.499969 75.944679	</row3>
		</transform>
		<guid>	B6466AF2.4318283E.B8329594.611CEE67	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	9ADD70EB.4CB334FA.6B9D95B3.98C85AB8	</guid>
					<chunkId>	0002ffffo	</chunkId>
				</item>
				<item>
					<guid>	109EBB14.4E38B1F4.79FB5C9F.10A86F83	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
			</patrolLinks>
			<radius>	2.366122	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	109EBB14.4E38B1F4.79FB5C9F.10A86F83	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
			<link>
				<guid>	9ADD70EB.4CB334FA.6B9D95B3.98C85AB8	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	84.325333 167.929672 91.254784	</row3>
		</transform>
		<guid>	9ADD70EB.4CB334FA.6B9D95B3.98C85AB8	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	9DA9ECFB.4B245E1C.BE98F489.C9CC7274	</guid>
					<chunkId>	00020000o	</chunkId>
				</item>
				<item>
					<guid>	B6466AF2.4318283E.B8329594.611CEE67	</guid>
					<chunkId>	0002ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	9DA9ECFB.4B245E1C.BE98F489.C9CC7274	</guid>
				<chunkId>	00020000o	</chunkId>
			</link>
			<link>
				<guid>	B6466AF2.4318283E.B8329594.611CEE67	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	56.547958 178.789047 91.559135	</row3>
		</transform>
		<guid>	73F59AEF.4E5B5E92.CAA14FA0.B100947C	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	991EE1CA.4DEE6F25.9E07C59C.BCD29A11	</guid>
					<chunkId>	0002ffffo	</chunkId>
				</item>
				<item>
					<guid>	9DA9ECFB.4B245E1C.BE98F489.C9CC7274	</guid>
					<chunkId>	00020000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	991EE1CA.4DEE6F25.9E07C59C.BCD29A11	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
			<link>
				<guid>	9DA9ECFB.4B245E1C.BE98F489.C9CC7274	</guid>
				<chunkId>	00020000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	14.944031 173.789032 95.585846	</row3>
		</transform>
		<guid>	537E81BE.4F45EA07.BA08D59E.D8F92709	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	294B145C.41D23778.CB31BE86.0E136394	</guid>
					<chunkId>	0002ffffo	</chunkId>
				</item>
				<item>
					<guid>	991EE1CA.4DEE6F25.9E07C59C.BCD29A11	</guid>
					<chunkId>	0002ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.118065	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	294B145C.41D23778.CB31BE86.0E136394	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
			<link>
				<guid>	991EE1CA.4DEE6F25.9E07C59C.BCD29A11	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
			<link>
				<guid>	F89B472A.47074690.0DE897BA.489BBF1B	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	45.342056 181.882782 97.369965	</row3>
		</transform>
		<guid>	991EE1CA.4DEE6F25.9E07C59C.BCD29A11	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	537E81BE.4F45EA07.BA08D59E.D8F92709	</guid>
					<chunkId>	0002ffffo	</chunkId>
				</item>
				<item>
					<guid>	73F59AEF.4E5B5E92.CAA14FA0.B100947C	</guid>
					<chunkId>	0002ffffo	</chunkId>
				</item>
				<item>
					<guid>	41F144BF.484DC2BC.CC0D65AF.32364CE1	</guid>
					<chunkId>	00020000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.715551	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	41F144BF.484DC2BC.CC0D65AF.32364CE1	</guid>
				<chunkId>	00020000o	</chunkId>
			</link>
			<link>
				<guid>	537E81BE.4F45EA07.BA08D59E.D8F92709	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
			<link>
				<guid>	73F59AEF.4E5B5E92.CAA14FA0.B100947C	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991901 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991906 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999993	</row2>
			<row3>	1.589890 164.578094 72.137276	</row3>
		</transform>
		<guid>	294B145C.41D23778.CB31BE86.0E136394	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	4CE58E29.41917840.220349BD.E8328EF6	</guid>
					<chunkId>	0001ffffo	</chunkId>
				</item>
				<item>
					<guid>	537E81BE.4F45EA07.BA08D59E.D8F92709	</guid>
					<chunkId>	0002ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	1.917465	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	4CE58E29.41917840.220349BD.E8328EF6	</guid>
				<chunkId>	0001ffffo	</chunkId>
			</link>
			<link>
				<guid>	537E81BE.4F45EA07.BA08D59E.D8F92709	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	31.130203 98.226547 2.043289	</row3>
		</transform>
		<guid>	2143F25C.4A7B07CA.9063A0B0.6FB92B6D	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	E75D6607.44076AAE.D0FD23A3.9A623F85	</guid>
					<chunkId>	0002fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.751836	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	E75D6607.44076AAE.D0FD23A3.9A623F85	</guid>
				<chunkId>	0002fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	F89B472A.47074690.0DE897BA.489BBF1B	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	0.965740 0.259491 0.003264	</row0>
			<row1>	-0.259491 0.965429 0.024722	</row1>
			<row2>	0.003264 -0.024722 0.999689	</row2>
			<row3>	28.951782 177.939606 96.586220	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<modelNumber>	0	</modelNumber>
			<rightHand>	0	</rightHand>
			<shoulder>	0	</shoulder>
			<rightHip>	0	</rightHip>
			<leftHip>	0	</leftHip>
			<initialPatrolNode>
				<guid>	537E81BE.4F45EA07.BA08D59E.D8F92709	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</initialPatrolNode>
			<initialWait>	0.000000	</initialWait>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	6E4FF9D2.4575F8B0.73590389.00988CE1	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	33.695114 98.546867 5.193550	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	spider	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	0002ffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
