<root>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.166005 0.000000 -0.131973	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.131973 0.000000 0.166005	</row2>
			<row3>	57.703125 118.085938 74.011230	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.157093 0.000000 -0.021807	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.021807 0.000000 0.157093	</row2>
			<row3>	37.195236 120.875000 58.550476	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.110515 0.000000 -0.113755	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.113755 0.000000 -0.110515	</row2>
			<row3>	33.129089 124.671875 61.822876	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.111223 0.000000 -0.139903	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.139903 0.000000 -0.111223	</row2>
			<row3>	32.175568 125.218750 61.984070	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.090757 0.000000 -0.072152	</row0>
			<row1>	0.000000 0.115944 0.000000	</row1>
			<row2>	0.072152 0.000000 0.090757	</row2>
			<row3>	30.763214 124.984375 59.663940	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.166453 0.000000 0.016391	</row0>
			<row1>	0.000000 0.167258 0.000000	</row1>
			<row2>	-0.016391 0.000000 -0.166453	</row2>
			<row3>	40.883255 123.414063 72.152771	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.139903 0.000000 -0.111223	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.111223 0.000000 0.139903	</row2>
			<row3>	32.852219 127.578125 68.039001	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.090660 0.000000 0.231885	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.231885 0.000000 -0.090660	</row2>
			<row3>	53.435425 125.164063 80.779358	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.061806 0.000000 0.200522	</row0>
			<row1>	0.000000 0.209829 0.000000	</row1>
			<row2>	-0.200522 0.000000 0.061806	</row2>
			<row3>	23.404160 133.031250 66.481873	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.129143 0.000000 0.163313	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	-0.163313 0.000000 -0.129143	</row2>
			<row3>	17.423447 133.164063 59.355652	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.193783 0.000000 -0.153238	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.153238 0.000000 -0.193783	</row2>
			<row3>	14.960526 140.179688 70.506165	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.212072 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.000000 0.000000 0.212072	</row2>
			<row3>	33.083786 139.648438 88.586853	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.142500 0.000000 0.138136	</row0>
			<row1>	0.000000 0.198463 0.000000	</row1>
			<row2>	-0.138136 0.000000 -0.142500	</row2>
			<row3>	8.210220 144.281250 67.540466	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.157093 0.000000 -0.021807	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.021807 0.000000 0.157093	</row2>
			<row3>	9.958282 146.312500 74.806580	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.125143 0.000000 -0.097432	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.097432 0.000000 0.125143	</row2>
			<row3>	20.624374 139.070313 81.539246	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152586 0.000000 -0.043257	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.043257 0.000000 -0.152586	</row2>
			<row3>	18.739105 142.765625 86.406189	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.166273 0.000000 -0.065548	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.065548 0.000000 -0.166273	</row2>
			<row3>	17.993942 143.500000 87.022583	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.090757 0.000000 -0.072152	</row0>
			<row1>	0.000000 0.115944 0.000000	</row1>
			<row2>	0.072152 0.000000 0.090757	</row2>
			<row3>	3.526260 150.601563 75.919983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.110515 0.000000 -0.113755	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.113755 0.000000 -0.110515	</row2>
			<row3>	5.892059 149.250000 78.078796	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.042522 0.000000 -0.107864	</row0>
			<row1>	0.000000 0.115944 0.000000	</row1>
			<row2>	0.107864 0.000000 0.042522	</row2>
			<row3>	15.610764 143.429688 85.719482	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.111223 0.000000 -0.139903	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.139903 0.000000 -0.111223	</row2>
			<row3>	4.938568 149.742188 78.240112	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.166005 0.000000 -0.131973	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.131973 0.000000 0.166005	</row2>
			<row3>	12.332077 145.085938 85.258240	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.139903 0.000000 -0.111223	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.111223 0.000000 0.139903	</row2>
			<row3>	5.615234 149.710938 84.295044	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.153787 0.000000 0.142754	</row0>
			<row1>	0.000000 0.209829 0.000000	</row1>
			<row2>	-0.142754 0.000000 0.153787	</row2>
			<row3>	12.646652 153.562500 95.303589	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.030185 0.000000 0.206005	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	-0.206005 0.000000 -0.030185	</row2>
			<row3>	3.904068 151.156250 92.122375	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.077141 0.000000 -0.206460	</row0>
			<row1>	0.000000 0.220400 0.000000	</row1>
			<row2>	0.206460 0.000000 -0.077141	</row2>
			<row3>	98.076660 87.000000 28.596313	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.106037 0.000000 -0.183659	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.183659 0.000000 -0.106037	</row2>
			<row3>	75.190338 98.960938 27.210693	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.125143 0.000000 -0.097432	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.097432 0.000000 0.125143	</row2>
			<row3>	85.313965 92.898438 41.363098	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.135957 0.000000 0.097422	</row0>
			<row1>	0.000000 0.167258 0.000000	</row1>
			<row2>	-0.097422 0.000000 -0.135957	</row2>
			<row3>	95.308990 89.820313 51.299011	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152586 0.000000 -0.043257	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.043257 0.000000 -0.152586	</row2>
			<row3>	83.428711 94.218750 46.230103	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.166274 0.000000 -0.065548	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.065548 0.000000 -0.166274	</row2>
			<row3>	82.683594 94.632813 46.846558	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.065548 0.000000 -0.166274	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.166274 0.000000 0.065548	</row2>
			<row3>	86.297028 93.742188 51.751953	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.042522 0.000000 -0.107864	</row0>
			<row1>	0.000000 0.115944 0.000000	</row1>
			<row2>	0.107864 0.000000 0.042522	</row2>
			<row3>	80.300415 95.500000 45.543396	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.142269 0.000000 0.133503	</row0>
			<row1>	0.000000 0.195099 0.000000	</row1>
			<row2>	-0.133503 0.000000 -0.142269	</row2>
			<row3>	60.987427 104.164063 22.434326	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.145039 0.000000 -0.083738	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	0.083738 0.000000 0.145039	</row2>
			<row3>	53.422089 106.554688 23.057678	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.183660 0.000000 -0.106036	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.106036 0.000000 0.183660	</row2>
			<row3>	96.771423 94.703125 69.431030	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.153787 0.000000 0.142754	</row0>
			<row1>	0.000000 0.209829 0.000000	</row1>
			<row2>	-0.142754 0.000000 0.153787	</row2>
			<row3>	77.336243 98.156250 55.127441	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.197295 0.000000 -0.077778	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.077778 0.000000 -0.197295	</row2>
			<row3>	57.511169 107.031250 37.685181	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.030185 0.000000 0.206005	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	-0.206005 0.000000 -0.030185	</row2>
			<row3>	68.593658 101.789063 51.946289	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.169387 0.000000 -0.182478	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	0.182478 0.000000 0.169387	</row2>
			<row3>	60.886688 104.640625 46.645996	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.244440 0.000000 -0.035816	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.035816 0.000000 -0.244440	</row2>
			<row3>	72.035950 102.093750 62.834412	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.054341 0.000000 0.190879	</row0>
			<row1>	0.000000 0.198463 0.000000	</row1>
			<row2>	-0.190879 0.000000 -0.054341	</row2>
			<row3>	64.707245 106.257813 63.641174	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.077778 0.000000 -0.197295	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.197295 0.000000 0.077778	</row2>
			<row3>	77.135681 114.890625 76.924316	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.077778 0.000000 -0.197295	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.197295 0.000000 0.077778	</row2>
			<row3>	33.786285 115.281250 30.550903	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.244498 0.000000 -0.620211	</row0>
			<row1>	0.000000 0.666665 0.000000	</row1>
			<row2>	0.620211 0.000000 0.244498	</row2>
			<row3>	76.314362 96.898438 40.621277	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.549808 0.000000 -0.275147	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.275147 0.000000 -0.549808	</row2>
			<row3>	12.329605 143.687500 72.904724	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.030862 0.000000 0.517224	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	-0.517224 0.000000 0.030862	</row2>
			<row3>	7.296707 150.812500 93.201355	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.424075 0.000000 -0.297714	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	0.297714 0.000000 -0.424075	</row2>
			<row3>	98.591827 89.062500 57.212341	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.231885 0.000000 0.463360	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	-0.463360 0.000000 -0.231885	</row2>
			<row3>	19.822052 132.750000 61.986389	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.030862 0.000000 0.517224	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	-0.517224 0.000000 0.030862	</row2>
			<row3>	71.986328 100.375000 53.025391	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.613721 0.000000 0.036620	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	-0.036620 0.000000 -0.613721	</row2>
			<row3>	70.956757 104.695313 66.227051	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.143434 0.000000 -0.000001	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.000001 0.000000 1.143434	</row2>
			<row3>	45.954132 128.234375 81.022583	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.896501 0.000000 -0.353415	</row0>
			<row1>	0.000000 0.963648 0.000000	</row1>
			<row2>	0.353415 0.000000 -0.896501	</row2>
			<row3>	67.935913 101.632813 49.163452	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.895050 0.000000 -0.711567	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.711567 0.000000 0.895050	</row2>
			<row3>	17.699280 138.585938 71.327881	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.419352 0.000000 -1.063760	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	1.063760 0.000000 0.419352	</row2>
			<row3>	74.818695 100.507813 62.176697	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	00020005o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	00020005o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
