<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.079207 0.000000 0.295603	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	-0.295603 0.000000 0.079207	</row2>
			<row3>	87.508606 77.757813 83.933868	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.092584 0.000000 0.219144	</row0>
			<row1>	0.000000 0.237898 -0.000000	</row1>
			<row2>	-0.219144 0.000000 0.092584	</row2>
			<row3>	93.165283 79.796875 54.318542	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.121913 -0.000000 -0.204287	</row0>
			<row1>	0.000000 0.237898 -0.000000	</row1>
			<row2>	0.204287 0.000000 0.121913	</row2>
			<row3>	88.952026 81.765625 51.237885	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.050550 0.000000 0.181272	</row0>
			<row1>	0.000000 0.188188 0.000000	</row1>
			<row2>	-0.181272 0.000000 -0.050550	</row2>
			<row3>	77.675659 78.335938 91.568024	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.176054 0.000000 -0.066482	</row0>
			<row1>	0.000000 0.188188 0.000000	</row1>
			<row2>	0.066482 0.000000 0.176054	</row2>
			<row3>	76.294739 79.156250 86.534637	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.035607 0.000000 0.132887	</row0>
			<row1>	0.000000 0.137575 0.000000	</row1>
			<row2>	-0.132887 0.000000 0.035607	</row2>
			<row3>	79.217590 79.578125 85.225098	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.247448 0.000000 -0.027554	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	0.027554 0.000000 -0.247448	</row2>
			<row3>	76.246887 80.179688 75.643829	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.136841 0.000000 -0.073310	</row0>
			<row1>	0.000000 0.155242 0.000000	</row1>
			<row2>	0.073310 0.000000 0.136841	</row2>
			<row3>	75.920807 80.976563 66.295898	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.047959 0.000000 -0.127431	</row0>
			<row1>	0.000000 0.136157 0.000000	</row1>
			<row2>	0.127431 0.000000 -0.047959	</row2>
			<row3>	81.330811 80.593185 61.286621	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.110569 0.000000 0.081862	</row0>
			<row1>	0.000000 0.137575 0.000000	</row1>
			<row2>	-0.081862 0.000000 0.110569	</row2>
			<row3>	90.425018 82.507813 48.393921	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.172853 0.000000 0.127975	</row0>
			<row1>	0.000000 0.215071 0.000000	</row1>
			<row2>	-0.127975 0.000000 0.172853	</row2>
			<row3>	93.971069 83.507813 42.292114	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.170441 0.000000 0.126190	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.126190 0.000000 0.170441	</row2>
			<row3>	80.046844 84.040245 48.616867	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.210843 0.000000 0.132420	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.132420 0.000000 -0.210843	</row2>
			<row3>	81.934784 85.898438 43.050171	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.097862 0.000000 -0.226840	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.226840 0.000000 0.097862	</row2>
			<row3>	75.862244 89.859375 35.935791	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.170310 0.000000 -0.101893	</row0>
			<row1>	0.000000 0.198463 0.000000	</row1>
			<row2>	0.101893 0.000000 -0.170310	</row2>
			<row3>	76.979736 92.773438 28.648010	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.054888 0.000000 0.204845	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.204845 0.000000 0.054888	</row2>
			<row3>	63.088318 87.015625 58.121155	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.056457 0.000000 -0.186751	</row0>
			<row1>	0.000000 0.195099 0.000000	</row1>
			<row2>	0.186751 0.000000 0.056457	</row2>
			<row3>	45.540726 84.687500 84.809814	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.170441 0.000000 0.126190	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.126190 0.000000 0.170441	</row2>
			<row3>	60.932495 94.515625 37.215027	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.186751 0.000000 -0.056457	</row0>
			<row1>	0.000000 0.195099 0.000000	</row1>
			<row2>	0.056457 0.000000 -0.186751	</row2>
			<row3>	35.174988 85.398438 94.014923	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.165643 0.000000 -0.024711	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	0.024711 0.000000 0.165643	</row2>
			<row3>	40.925842 89.429688 69.864044	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.062656 0.000000 0.233835	</row0>
			<row1>	0.000000 0.242084 0.000000	</row1>
			<row2>	-0.233835 0.000000 0.062656	</row2>
			<row3>	67.444092 100.796875 19.219147	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.145039 0.000000 0.083738	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	-0.083738 0.000000 0.145039	</row2>
			<row3>	30.852493 88.351563 87.774811	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.031290 0.000000 -0.209751	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.209751 0.000000 -0.031290	</row2>
			<row3>	20.229218 89.695313 98.629791	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.055454 0.000000 0.242724	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.242724 0.000000 -0.055454	</row2>
			<row3>	33.522156 94.070313 63.791534	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091202 0.000000 -0.229599	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.229599 0.000000 -0.091202	</row2>
			<row3>	24.197601 98.695313 63.054840	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.209751 0.000000 -0.031290	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.031290 0.000000 0.209751	</row2>
			<row3>	14.545242 98.554688 74.516327	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.088525 0.000000 0.330376	</row0>
			<row1>	0.000000 0.342031 0.000000	</row1>
			<row2>	-0.330376 0.000000 0.088525	</row2>
			<row3>	17.182068 113.976563 40.462250	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.054888 0.000000 0.204845	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.204845 0.000000 0.054888	</row2>
			<row3>	66.997955 107.414063 6.561646	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.165643 0.000000 -0.024711	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	0.024711 0.000000 0.165643	</row2>
			<row3>	44.835480 111.265625 18.304535	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.145039 0.000000 0.083738	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	-0.083738 0.000000 0.145039	</row2>
			<row3>	34.762131 106.945313 36.215302	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.055454 0.000000 0.242724	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.242724 0.000000 -0.055454	</row2>
			<row3>	37.431793 118.468750 12.232025	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.031290 0.000000 -0.209751	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.209751 0.000000 -0.031290	</row2>
			<row3>	24.138855 107.867188 47.070282	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.145039 0.000000 0.083738	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	-0.083738 0.000000 0.145039	</row2>
			<row3>	90.512024 94.937500 11.671890	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.031290 0.000000 -0.209751	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.209751 0.000000 -0.031290	</row2>
			<row3>	79.888733 95.468750 22.526871	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.209751 0.000000 -0.031290	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.031290 0.000000 0.209751	</row2>
			<row3>	16.850433 124.465523 22.748962	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091202 0.000000 -0.229599	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.229599 0.000000 -0.091202	</row2>
			<row3>	28.107239 120.594963 10.766830	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.204737 0.000000 0.764089	</row0>
			<row1>	0.000000 0.791043 0.000000	</row1>
			<row2>	-0.764089 0.000000 0.204737	</row2>
			<row3>	65.285522 99.984375 22.094482	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.289265 0.000000 1.079553	</row0>
			<row1>	0.000000 1.117635 0.000000	</row1>
			<row2>	-1.079553 0.000000 0.289265	</row2>
			<row3>	15.023499 110.702774 43.337585	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.258819 0.000000 0.965926	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.965926 0.000000 0.258819	</row2>
			<row3>	85.350037 78.890625 86.809204	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.803699 0.000000 0.595036	</row0>
			<row1>	0.000000 1.000000 -0.000000	</row1>
			<row2>	-0.595036 0.000000 0.803699	</row2>
			<row3>	96.211121 81.679688 45.817627	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.338574 0.000000 -0.513188	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.513188 0.000000 -0.338574	</row2>
			<row3>	20.719894 100.187500 63.816681	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.338574 0.000000 -0.513188	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.513188 0.000000 -0.338574	</row2>
			<row3>	24.629532 120.292351 12.257172	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.123470 0.000000 -0.602287	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.602287 0.000000 0.123470	</row2>
			<row3>	72.864441 91.390625 34.015381	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.471456 0.000000 -0.394618	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.394618 0.000000 0.471456	</row2>
			<row3>	74.769287 81.012444 62.927063	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.130918 0.000000 -0.168710	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.168710 0.000000 1.130918	</row2>
			<row3>	30.068268 118.765129 13.576447	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.130918 0.000000 -0.168710	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.168710 0.000000 1.130918	</row2>
			<row3>	26.158630 97.046875 65.135956	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.295943 0.000000 1.104472	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	-1.104472 0.000000 0.295943	</row2>
			<row3>	74.075684 80.136787 68.480347	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.918976 0.000000 0.680384	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	-0.680384 0.000000 0.918976	</row2>
			<row3>	75.777344 88.867188 38.793976	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	00020002o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	00020002o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
