<root>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.054636 0.000000 -0.326056	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.326056 0.000000 0.054636	</row2>
			<row3>	51.800598 69.109375 7.559448	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.246649 0.000000 0.104696	</row0>
			<row1>	0.000000 0.267950 0.000000	</row1>
			<row2>	-0.104696 0.000000 -0.246649	</row2>
			<row3>	11.614227 75.187500 33.132355	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.093103 0.000000 -0.123551	</row0>
			<row1>	0.000000 0.154703 0.000000	</row1>
			<row2>	0.123551 0.000000 -0.093103	</row2>
			<row3>	2.501801 77.304688 31.343079	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.250973 0.000000 -0.030816	</row0>
			<row1>	0.000000 0.252858 0.000000	</row1>
			<row2>	0.030816 0.000000 0.250973	</row2>
			<row3>	10.447144 73.953125 22.422241	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.037952 0.000000 -0.270043	</row0>
			<row1>	0.000000 0.272697 0.000000	</row1>
			<row2>	0.270043 0.000000 0.037952	</row2>
			<row3>	3.490265 74.687500 20.878906	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.213994 0.000000 0.161256	</row0>
			<row1>	0.000000 0.267950 0.000000	</row1>
			<row2>	-0.161256 0.000000 0.213994	</row2>
			<row3>	76.851868 67.898438 83.628143	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.060447 0.000000 0.142405	</row0>
			<row1>	0.000000 0.154703 0.000000	</row1>
			<row2>	-0.142405 0.000000 -0.060447	</row2>
			<row3>	79.858582 67.757813 92.414337	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152174 0.000000 -0.201941	</row0>
			<row1>	0.000000 0.252858 0.000000	</row1>
			<row2>	0.201941 0.000000 -0.152174	</row2>
			<row3>	68.160248 69.203125 89.993866	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.252840 0.000000 0.102154	</row0>
			<row1>	0.000000 0.272697 0.000000	</row1>
			<row2>	-0.102154 0.000000 -0.252840	</row2>
			<row3>	70.302063 68.890625 96.790405	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.364971 0.000000 0.000000	</row0>
			<row1>	0.000000 0.364971 0.000000	</row1>
			<row2>	0.000000 0.000000 0.364971	</row2>
			<row3>	74.646912 67.312500 0.592224	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<particles>
		<resource>	particles/area2_fire.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	70.088257 74.790092 0.823456	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/area2_fire.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	76.584534 76.924149 3.550903	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.016748 0.356699 0.075425	</row0>
			<row1>	-0.306716 0.027033 -0.195954	</row1>
			<row2>	-0.197100 -0.072378 0.298525	</row2>
			<row3>	95.564453 68.230652 45.487732	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	00030004o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	75.696136 67.874985 54.017181	</row3>
		</transform>
		<guid>	93B4D5C8.48D2B710.370D4FB8.CC6431C7	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	ECE32726.4359ADD4.439759B9.0DADCCE9	</guid>
					<chunkId>	00040004o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	37.961948	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	52789A2A.448AF5EC.AD9CCBAA.522EF311	</guid>
				<chunkId>	00030003o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	23E85681.4658BCF7.E0A5E2AC.51FF2E0D	</guid>
		<type>	DustDevil	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	73.085480 68.454094 48.000031	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	00030004o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
