<root>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.622307 0.000000 0.782773	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.782773 0.000000 0.622307	</row2>
			<row3>	52.329437 81.179688 87.904404	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.032711 0.000000 0.235639	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.235639 0.000000 0.032711	</row2>
			<row3>	47.187134 81.390625 95.327377	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.133841 0.000000 0.168352	</row0>
			<row1>	0.000000 0.215071 0.000000	</row1>
			<row2>	-0.168352 0.000000 0.133841	</row2>
			<row3>	51.078156 82.156250 83.919281	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.085614 0.000000 0.107690	</row0>
			<row1>	0.000000 0.137575 0.000000	</row1>
			<row2>	-0.107690 0.000000 0.085614	</row2>
			<row3>	46.073639 82.781250 88.895363	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.170632 0.000000 -0.165773	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.165773 0.000000 0.170632	</row2>
			<row3>	43.914764 83.109375 91.261223	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.013343 0.000000 -0.135502	</row0>
			<row1>	0.000000 0.136157 0.000000	</row1>
			<row2>	0.135502 0.000000 -0.013343	</row2>
			<row3>	33.952484 86.609375 98.995003	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.131973 0.000000 0.166004	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.166004 0.000000 0.131973	</row2>
			<row3>	35.991425 86.726563 86.424652	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.237931 0.000000 0.073338	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.073338 0.000000 -0.237931	</row2>
			<row3>	39.255768 86.187500 81.536255	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.166395 0.000000 0.019003	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	-0.019003 0.000000 0.166395	</row2>
			<row3>	70.027893 84.984375 38.753830	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.711566 0.000000 0.895049	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	-0.895049 0.000000 0.711566	</row2>
			<row3>	34.409729 88.867188 75.831436	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.118424 0.000000 0.118424	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	-0.118424 0.000000 0.118424	</row2>
			<row3>	55.662079 85.078125 53.447136	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.153238 0.000000 -0.193782	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.193782 0.000000 0.153238	</row2>
			<row3>	35.231506 88.929688 73.092621	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 0.212071	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.212071 0.000000 -0.000000	</row2>
			<row3>	17.150787 96.226563 91.215912	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.138135 0.000000 -0.142501	</row0>
			<row1>	0.000000 0.198463 0.000000	</row1>
			<row2>	0.142501 0.000000 -0.138135	</row2>
			<row3>	38.197144 88.695313 66.342415	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.275146 0.000000 -0.549808	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.549808 0.000000 0.275146	</row2>
			<row3>	32.832886 90.171875 70.461761	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.024064 0.000000 -0.210702	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.210702 0.000000 0.024064	</row2>
			<row3>	42.591309 87.945313 61.182724	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.116386 0.000000 0.220101	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.220101 0.000000 -0.116386	</row2>
			<row3>	64.448059 88.101563 30.972023	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.131973 0.000000 0.166004	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.166004 0.000000 0.131973	</row2>
			<row3>	20.479401 95.585938 70.464149	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.136048 0.000000 0.129742	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	-0.129742 0.000000 1.136048	</row2>
			<row3>	56.987488 90.335938 30.364838	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 0.791043	</row0>
			<row1>	0.000000 0.791043 0.000000	</row1>
			<row2>	-0.791043 0.000000 -0.000000	</row2>
			<row3>	28.597565 94.445313 56.985481	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.242084	</row0>
			<row1>	0.000000 0.242084 0.000000	</row1>
			<row2>	-0.242084 0.000000 0.000000	</row2>
			<row3>	31.426788 94.000000 54.766823	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.028670 0.000000 -0.245380	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.245380 0.000000 -0.028670	</row2>
			<row3>	55.631897 91.898438 27.847061	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.210702 0.000000 0.024064	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.024064 0.000000 0.210702	</row2>
			<row3>	43.342041 93.867188 36.419807	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.194215 0.000000 -0.583331	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.583331 0.000000 -0.194215	</row2>
			<row3>	52.075500 93.593750 27.682854	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 0.212071	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.212071 0.000000 -0.000000	</row2>
			<row3>	34.271851 97.281250 42.425148	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.166395 0.000000 0.019003	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	-0.019003 0.000000 0.166395	</row2>
			<row3>	37.168274 94.468750 44.293900	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.118424 0.000000 0.118424	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	-0.118424 0.000000 0.118424	</row2>
			<row3>	22.802521 96.515625 58.987175	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.166395 0.000000 0.019003	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	-0.019003 0.000000 0.166395	</row2>
			<row3>	20.047302 94.562500 93.084656	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.116386 0.000000 0.220101	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.220101 0.000000 -0.116386	</row2>
			<row3>	14.467560 97.937500 85.302841	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.024064 0.000000 -0.210702	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	0.210702 0.000000 0.024064	</row2>
			<row3>	9.731750 101.484375 66.722763	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.136048 0.000000 0.129742	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	-0.129742 0.000000 1.136048	</row2>
			<row3>	7.007019 102.460938 84.695633	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.028670 0.000000 -0.245380	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.245380 0.000000 -0.028670	</row2>
			<row3>	5.651428 103.406250 82.177864	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000001 0.000000 0.342031	</row0>
			<row1>	0.000000 0.342031 0.000000	</row1>
			<row2>	-0.342031 0.000000 0.000001	</row2>
			<row3>	4.722321 106.015625 58.539368	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.194215 0.000000 -0.583331	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.583331 0.000000 -0.194215	</row2>
			<row3>	2.095123 105.726563 82.013657	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 1.117635	</row0>
			<row1>	0.000000 1.117635 0.000000	</row1>
			<row2>	-1.117635 0.000000 -0.000000	</row2>
			<row3>	1.893127 107.179688 60.758041	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.210702 0.000000 0.024064	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.024064 0.000000 0.210702	</row2>
			<row3>	13.771301 100.281250 62.059906	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.116386 0.000000 0.220101	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.220101 0.000000 -0.116386	</row2>
			<row3>	7.534332 103.906250 60.350060	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.557526 0.000000 -0.259150	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.259150 0.000000 0.557526	</row2>
			<row3>	26.158630 90.664047 99.360664	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	00030000o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	3E6E2C23.4DCE7545.B0C129A8.D42CB689	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	30.445190 89.226555 85.573853	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	00030000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
