<root>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.210344 0.000000 0.255055	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	-0.255055 0.000000 -0.210344	</row2>
			<row3>	83.901733 66.906250 6.586060	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.329087 0.000000 0.031615	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	-0.031615 0.000000 -0.329087	</row2>
			<row3>	94.095459 64.578125 24.557495	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.326056 0.000000 -0.054636	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.054636 0.000000 -0.326056	</row2>
			<row3>	93.118622 64.031250 44.532471	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.191923 0.000000 -0.269190	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.269190 0.000000 -0.191923	</row2>
			<row3>	42.196228 74.101563 66.103699	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.037429 0.000000 0.246148	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.246148 0.000000 0.037429	</row2>
			<row3>	10.492798 83.820313 52.493774	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.142471 0.000000 -0.151827	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	0.151827 0.000000 -0.142471	</row2>
			<row3>	1.547821 87.562500 55.228149	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.115712 0.000000 -0.309691	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.309691 0.000000 -0.115712	</row2>
			<row3>	24.409027 82.343750 75.245117	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.990242 0.000000 -0.571718	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.571718 0.000000 0.990242	</row2>
			<row3>	4.135406 86.578125 56.445068	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.307983 -0.086490 -0.327451	</row0>
			<row1>	-0.336977 0.033907 0.307987	</row1>
			<row2>	-0.033935 0.448251 -0.086480	</row2>
			<row3>	99.095428 63.338551 46.217865	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	00030005o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	DD3B9EE6.4D904FCD.60E3E084.47F8945C	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	21.464844 79.093742 3.033630	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	00030005o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
