<root>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.146950 0.000000 0.059661	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	-0.059661 0.000000 0.146950	</row2>
			<row3>	27.073792 86.328125 55.247864	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.194456 0.000000 0.155488	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	-0.155488 0.000000 -0.194456	</row2>
			<row3>	30.023773 87.585938 82.618774	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152348 0.000000 -0.069031	</row0>
			<row1>	0.000000 0.167258 0.000000	</row1>
			<row2>	0.069031 0.000000 -0.152348	</row2>
			<row3>	23.466583 89.960938 68.871826	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.038831 0.000000 -0.153772	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.153772 0.000000 -0.038831	</row2>
			<row3>	21.916229 89.414063 56.048767	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.026370 0.000000 -0.176771	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.176771 0.000000 -0.026370	</row2>
			<row3>	21.009857 89.976563 55.711609	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114674 0.000000 -0.017107	</row0>
			<row1>	0.000000 0.115944 0.000000	</row1>
			<row2>	0.017107 0.000000 0.114674	</row2>
			<row3>	20.946777 90.046875 52.996155	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.176771 0.000000 -0.026370	</row0>
			<row1>	0.000000 0.178727 0.000000	</row1>
			<row2>	0.026370 0.000000 0.176771	</row2>
			<row3>	18.568359 92.125000 61.293701	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.193498 0.000000 0.076862	</row0>
			<row1>	0.000000 0.208205 0.000000	</row1>
			<row2>	-0.076862 0.000000 -0.193498	</row2>
			<row3>	9.548340 98.656250 46.059326	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.046735 0.000000 0.204560	</row0>
			<row1>	0.000000 0.209829 0.000000	</row1>
			<row2>	-0.204560 0.000000 -0.046735	</row2>
			<row3>	11.164673 96.828125 55.221191	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.183660 0.000000 0.106036	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.106036 0.000000 0.183660	</row2>
			<row3>	8.494995 102.195313 79.204407	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091202 0.000000 -0.229600	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	0.229600 0.000000 -0.091202	</row2>
			<row3>	1.840149 104.195313 54.484497	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.157093 0.000000 -0.021807	</row0>
			<row1>	0.000000 0.158598 0.000000	</row1>
			<row2>	0.021807 0.000000 0.157093	</row2>
			<row3>	1.228638 105.476563 66.871338	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.432498 0.000000 0.285339	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	-0.285339 0.000000 -0.432498	</row2>
			<row3>	10.310242 97.953125 49.536865	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.045790 0.000000 -0.516116	</row0>
			<row1>	0.000000 0.518143 0.000000	</row1>
			<row2>	0.516116 0.000000 0.045790	</row2>
			<row3>	19.986877 93.250000 74.671448	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.130919 0.000000 -0.168710	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	0.168710 0.000000 1.130919	</row2>
			<row3>	3.801117 102.929688 56.565430	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.990243 0.000000 0.571716	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	-0.571716 0.000000 0.990243	</row2>
			<row3>	23.423187 91.617188 79.088745	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	00030006o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	00030006o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
