<root>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.226454 0.000000 0.183379	</row0>
			<row1>	0.000000 0.291391 0.000000	</row1>
			<row2>	-0.183379 0.000000 0.226454	</row2>
			<row3>	77.878113 154.630524 1.584679	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039181 0.000000 0.278785	</row0>
			<row1>	0.000000 0.281525 0.000000	</row1>
			<row2>	-0.278785 0.000000 -0.039181	</row2>
			<row3>	81.444397 156.144577 2.590584	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.185144 0.000000 -0.086334	</row0>
			<row1>	0.000000 0.204284 0.000000	</row1>
			<row2>	0.086334 0.000000 -0.185144	</row2>
			<row3>	50.276123 135.443283 2.489746	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.045118 0.000000 0.212265	</row0>
			<row1>	0.000000 0.217007 0.000000	</row1>
			<row2>	-0.212265 0.000000 0.045118	</row2>
			<row3>	48.095856 134.365219 10.921631	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.068142 0.000000 -0.128156	</row0>
			<row1>	0.000000 0.145145 0.000000	</row1>
			<row2>	0.128156 0.000000 -0.068142	</row2>
			<row3>	59.285522 142.170959 3.251213	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.125889 0.000000 -0.019939	</row0>
			<row1>	0.000000 0.127459 0.000000	</row1>
			<row2>	0.019939 0.000000 -0.125889	</row2>
			<row3>	88.372864 160.771851 20.633049	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.093252 0.000000 0.093252	</row0>
			<row1>	0.000000 0.131878 0.000000	</row1>
			<row2>	-0.093252 0.000000 0.093252	</row2>
			<row3>	90.635925 163.732300 33.608772	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.090859 0.000000 0.112201	</row0>
			<row1>	0.000000 0.144376 0.000000	</row1>
			<row2>	-0.112201 0.000000 0.090859	</row2>
			<row3>	33.004028 126.543037 2.706360	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.131366 0.000000 0.035200	</row0>
			<row1>	0.000000 0.136001 0.000000	</row1>
			<row2>	-0.035200 0.000000 -0.131366	</row2>
			<row3>	24.722290 125.875671 10.797981	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.033691 0.000000 -0.191072	</row0>
			<row1>	0.000000 0.194020 0.000000	</row1>
			<row2>	0.191072 0.000000 -0.033691	</row2>
			<row3>	19.057129 124.527702 11.092300	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.071912 0.000000 0.135246	</row0>
			<row1>	0.000000 0.153175 0.000000	</row1>
			<row2>	-0.135246 0.000000 0.071912	</row2>
			<row3>	19.211029 121.893623 2.674759	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.009185 0.000000 0.175259	</row0>
			<row1>	0.000000 0.175500 0.000000	</row1>
			<row2>	-0.175259 0.000000 -0.009185	</row2>
			<row3>	13.093964 123.654953 10.885437	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.069316 -0.037950 -0.154366	</row0>
			<row1>	-0.086550 0.150263 0.001922	</row1>
			<row2>	0.133334 0.077810 -0.079002	</row2>
			<row3>	90.239594 161.395813 27.515953	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.026367 0.023716 0.136033	</row0>
			<row1>	-0.048698 0.131190 -0.013433	</row1>
			<row2>	-0.129213 -0.044603 0.032822	</row2>
			<row3>	97.350220 165.107193 15.339737	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.125485 0.047407 0.046559	</row0>
			<row1>	-0.052310 0.131831 0.006754	</row1>
			<row2>	-0.040972 -0.023122 0.133971	</row2>
			<row3>	87.756653 160.994904 18.299507	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.082682 0.000796 0.097852	</row0>
			<row1>	-0.026773 0.123033 -0.023623	</row1>
			<row2>	-0.094122 -0.035696 -0.079239	</row2>
			<row3>	83.579956 157.768036 6.515778	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.164617 -0.067119 -0.057660	</row0>
			<row1>	-0.062510 0.174407 -0.024556	</row1>
			<row2>	0.062627 -0.002344 -0.176070	</row2>
			<row3>	28.411377 124.967117 0.884094	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.030918 -0.036647 -0.098611	</row0>
			<row1>	-0.040547 0.098992 -0.024075	</row1>
			<row2>	0.097073 0.029676 -0.041465	</row2>
			<row3>	3.211182 117.735626 6.292458	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.313535 0.070809 0.205135	</row0>
			<row1>	-0.146005 0.335496 0.107351	</row1>
			<row2>	-0.160552 -0.166816 0.302975	</row2>
			<row3>	88.613525 160.972961 22.692596	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.123223 0.011805 -0.263418	</row0>
			<row1>	-0.106436 0.268249 -0.037767	</row1>
			<row2>	0.241246 0.112319 0.117885	</row2>
			<row3>	88.439087 161.141907 15.832863	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.168059 -0.054353 -0.061077	</row0>
			<row1>	-0.030708 0.171354 -0.067995	</row1>
			<row2>	0.075774 -0.051107 -0.163018	</row2>
			<row3>	16.069336 123.288925 7.785538	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.164822 -0.068432 -0.055491	</row0>
			<row1>	-0.047324 0.168054 -0.066684	</row1>
			<row2>	0.074314 -0.044757 -0.165538	</row2>
			<row3>	10.928741 121.163986 6.014244	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.153578 -0.096309 -0.045460	</row0>
			<row1>	-0.083048 0.158243 -0.054686	</row1>
			<row2>	0.066673 -0.024737 -0.172833	</row2>
			<row3>	23.333923 125.609238 9.356461	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.163415 -0.073063 -0.053719	</row0>
			<row1>	-0.065944 0.171733 -0.032973	</row1>
			<row2>	0.062252 -0.009876 -0.175942	</row2>
			<row3>	33.543762 127.636742 5.499725	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.015372 0.011077 0.296218	</row0>
			<row1>	-0.127043 0.268239 -0.003438	</row1>
			<row2>	-0.267820 -0.126606 0.018632	</row2>
			<row3>	89.620392 161.897293 17.428337	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.201100 0.061047 -0.043841	</row0>
			<row1>	-0.074204 0.181160 -0.088118	</row1>
			<row2>	0.011938 0.097695 0.190796	</row2>
			<row3>	9.585114 121.503677 7.992638	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.014670 0.110096 0.308787	</row0>
			<row1>	-0.069831 0.303051 -0.104733	</row1>
			<row2>	-0.320303 -0.061027 0.036976	</row2>
			<row3>	19.075317 123.546471 6.977776	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.022557 -0.082827 -0.231452	</row0>
			<row1>	-0.145247 0.183024 -0.079652	</row1>
			<row2>	0.198327 0.143460 -0.032010	</row2>
			<row3>	53.373535 138.003891 4.427025	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.239922 -0.213726 -0.105516	</row0>
			<row1>	-0.209956 0.260373 -0.049996	</row1>
			<row2>	0.112832 0.030037 -0.317399	</row2>
			<row3>	46.432465 133.868820 6.175392	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.229164 0.000000 0.016025	</row0>
			<row1>	0.000000 0.229723 0.000000	</row1>
			<row2>	-0.016025 0.000000 -0.229164	</row2>
			<row3>	90.765350 162.179688 20.101006	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.205915 0.000000 0.036308	</row0>
			<row1>	0.000000 0.209092 0.000000	</row1>
			<row2>	-0.036308 0.000000 0.205915	</row2>
			<row3>	24.142334 123.387741 3.189392	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.035173 0.000000 -0.131267	</row0>
			<row1>	0.000000 0.135897 0.000000	</row1>
			<row2>	0.131267 0.000000 -0.035173	</row2>
			<row3>	63.815552 145.119186 22.735443	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.075064 0.000000 0.231023	</row0>
			<row1>	0.000000 0.242912 0.000000	</row1>
			<row2>	-0.231023 0.000000 0.075064	</row2>
			<row3>	69.640228 168.689240 54.302433	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.223338 0.000000 0.123798	</row0>
			<row1>	0.000000 0.255354 0.000000	</row1>
			<row2>	-0.123798 0.000000 -0.223338	</row2>
			<row3>	30.224640 163.967987 61.220406	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.316443 0.000000 -0.115176	</row0>
			<row1>	0.000000 0.336752 0.000000	</row1>
			<row2>	0.115176 0.000000 0.316443	</row2>
			<row3>	32.031921 163.399948 67.416718	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.065654 0.000000 0.308876	</row0>
			<row1>	0.000000 0.315777 0.000000	</row1>
			<row2>	-0.308876 0.000000 0.065654	</row2>
			<row3>	29.658020 162.420502 73.591675	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.200940 0.000000 -0.248140	</row0>
			<row1>	0.000000 0.319297 0.000000	</row1>
			<row2>	0.248140 0.000000 0.200940	</row2>
			<row3>	23.362946 164.525421 68.079407	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.294901 0.000000 -0.010298	</row0>
			<row1>	0.000000 0.295080 0.000000	</row1>
			<row2>	0.010298 0.000000 0.294901	</row2>
			<row3>	5.404907 167.839203 69.414574	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.096415 0.000000 -0.336239	</row0>
			<row1>	0.000000 0.349789 0.000000	</row1>
			<row2>	0.336239 0.000000 -0.096415	</row2>
			<row3>	3.397369 168.080338 60.877071	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.073328 0.000000 -0.132287	</row0>
			<row1>	0.000000 0.151251 0.000000	</row1>
			<row2>	0.132287 0.000000 -0.073328	</row2>
			<row3>	83.691620 163.600967 42.499786	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.147665 0.000000 -0.031387	</row0>
			<row1>	0.000000 0.150964 0.000000	</row1>
			<row2>	0.031387 0.000000 0.147665	</row2>
			<row3>	82.947083 166.928024 48.740978	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.159107 0.000000 0.000000	</row0>
			<row1>	0.000000 0.159107 0.000000	</row1>
			<row2>	0.000000 0.000000 0.159107	</row2>
			<row3>	67.702576 171.603119 65.019630	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.128126 0.000000 -0.029580	</row0>
			<row1>	0.000000 0.131496 0.000000	</row1>
			<row2>	0.029580 0.000000 0.128126	</row2>
			<row3>	54.825592 164.866165 54.823978	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.112572 0.000000 0.108709	</row0>
			<row1>	0.000000 0.156493 0.000000	</row1>
			<row2>	-0.108709 0.000000 0.112572	</row2>
			<row3>	40.992432 163.218643 53.395618	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.115638 0.000000 -0.100523	</row0>
			<row1>	0.000000 0.153222 0.000000	</row1>
			<row2>	0.100523 0.000000 0.115638	</row2>
			<row3>	28.804901 163.162064 55.012432	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.097183 0.000000 -0.138792	</row0>
			<row1>	0.000000 0.169434 0.000000	</row1>
			<row2>	0.138792 0.000000 -0.097183	</row2>
			<row3>	25.392273 163.448730 71.318420	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091566 0.000000 -0.126029	</row0>
			<row1>	0.000000 0.155781 0.000000	</row1>
			<row2>	0.126029 0.000000 -0.091566	</row2>
			<row3>	10.278137 167.432938 62.258873	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.098045 0.060988 0.105486	</row0>
			<row1>	0.007069 0.138015 -0.073225	</row1>
			<row2>	-0.121643 -0.041137 -0.089278	</row2>
			<row3>	84.066711 165.794144 46.128380	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.208192 0.010883 -0.061603	</row0>
			<row1>	-0.026756 0.208996 -0.053501	</row1>
			<row2>	0.056547 0.058820 0.201495	</row2>
			<row3>	91.074890 165.969269 42.506569	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.047090 -0.081338 -0.136612	</row0>
			<row1>	0.029583 0.144473 -0.075821	</row1>
			<row2>	0.156217 -0.002840 0.055539	</row2>
			<row3>	81.399689 169.434952 51.458908	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.108409 0.024168 -0.137003	</row0>
			<row1>	-0.053609 0.167533 -0.012867	</row1>
			<row2>	0.128375 0.049552 0.110323	</row2>
			<row3>	72.763214 169.491013 53.734215	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.037188 0.067263 0.110130	</row0>
			<row1>	0.016353 0.116144 -0.065414	</row1>
			<row2>	-0.128006 -0.004704 -0.040351	</row2>
			<row3>	64.354095 163.177826 47.725307	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.171496 -0.010595 -0.094404	</row0>
			<row1>	0.051190 0.153813 -0.110256	</row1>
			<row2>	0.080024 -0.121097 -0.131783	</row2>
			<row3>	46.161713 159.802994 46.436405	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.100570 -0.085846 -0.145361	</row0>
			<row1>	0.065264 0.175816 -0.058678	</row1>
			<row2>	0.155692 -0.018247 0.118494	</row2>
			<row3>	40.441254 162.960510 50.818157	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.030217 -0.074723 -0.115170	</row0>
			<row1>	0.007477 0.116856 -0.077779	</row1>
			<row2>	0.137083 -0.022845 -0.021144	</row2>
			<row3>	51.619537 164.672073 53.629406	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.174564 -0.062558 0.000034	</row0>
			<row1>	-0.062272 0.173757 -0.017794	</row1>
			<row2>	0.005971 -0.016762 -0.184579	</row2>
			<row3>	60.290131 166.716827 55.945831	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.007760 0.093385 0.152271	</row0>
			<row1>	-0.072286 0.137735 -0.088154	</row1>
			<row2>	-0.163346 -0.065389 0.031777	</row2>
			<row3>	56.300476 169.263107 65.604080	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.106927 -0.023508 -0.079070	</row0>
			<row1>	-0.020421 0.132963 -0.011915	</row1>
			<row2>	0.079923 0.002522 -0.108831	</row2>
			<row3>	39.106018 163.503540 55.433620	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.057026 0.017569 0.130917	</row0>
			<row1>	0.014599 0.142561 -0.012772	</row1>
			<row2>	-0.131281 0.008222 -0.058288	</row2>
			<row3>	25.738678 164.770462 59.554657	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.172545 -0.005504 -0.021169	</row0>
			<row1>	0.004448 0.173642 -0.008889	</row1>
			<row2>	0.021415 0.008277 0.172404	</row2>
			<row3>	34.336121 163.599533 59.346626	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.107222 0.017930 0.148804	</row0>
			<row1>	-0.045616 0.178185 0.011398	</row1>
			<row2>	-0.142770 -0.043465 0.108112	</row2>
			<row3>	39.328247 163.751831 65.253098	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.144965 -0.000166 -0.158187	</row0>
			<row1>	0.029682 0.210782 0.026979	</row1>
			<row2>	0.155378 -0.040111 0.142432	</row2>
			<row3>	32.396332 163.269043 68.980797	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.145764 0.000000 -0.135927	</row0>
			<row1>	0.000000 0.199306 0.000000	</row1>
			<row2>	0.135927 0.000000 0.145764	</row2>
			<row3>	37.605255 162.880264 69.085495	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.177514 0.038681 -0.088849	</row0>
			<row1>	0.013356 0.173894 0.102391	</row1>
			<row2>	0.095979 -0.095739 0.150078	</row2>
			<row3>	32.602448 161.117188 75.490715	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.116364 -0.037437 -0.083081	</row0>
			<row1>	0.014397 0.140611 -0.043196	</row1>
			<row2>	0.089982 0.025916 0.114351	</row2>
			<row3>	18.265900 165.467133 59.660030	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.091204 -0.025838 0.194277	</row0>
			<row1>	0.053607 0.209400 0.002683	</row1>
			<row2>	-0.188514 0.047046 0.094755	</row2>
			<row3>	9.436829 167.861649 64.259354	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.112797 0.034653 -0.145718	</row0>
			<row1>	0.055065 0.179236 -0.000000	</row1>
			<row2>	0.139293 -0.042793 -0.118000	</row2>
			<row3>	18.543243 166.323502 68.777557	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.100728 -0.042390 -0.166369	</row0>
			<row1>	0.114756 0.160094 0.028687	</row1>
			<row2>	0.127698 -0.110430 0.105452	</row2>
			<row3>	17.574066 165.888092 76.254593	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.093569 0.014748 0.137683	</row0>
			<row1>	-0.020344 0.162903 -0.031275	</row1>
			<row2>	-0.136968 -0.034271 -0.089412	</row2>
			<row3>	8.834747 168.189117 77.169746	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263076 0.000000 -0.151887	</row0>
			<row1>	0.000000 0.303774 0.000000	</row1>
			<row2>	0.151887 0.000000 -0.263076	</row2>
			<row3>	7.514709 168.169937 77.583725	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.064797 0.063968 -0.116434	</row0>
			<row1>	0.056772 0.130454 0.040076	</row1>
			<row2>	0.120107 -0.027153 -0.081758	</row2>
			<row3>	2.351959 164.779205 89.867241	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.067831 -0.023157 0.185163	</row0>
			<row1>	-0.041397 0.190240 0.038957	</row1>
			<row2>	-0.181956 -0.051914 0.060163	</row2>
			<row3>	3.576721 167.922165 63.018215	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.164712 -0.054412 -0.196739	</row0>
			<row1>	-0.048179 0.235296 -0.105411	</row1>
			<row2>	0.198357 0.102333 0.137765	</row2>
			<row3>	11.015991 167.955154 73.859550	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.275514 0.114350 -0.031649	</row0>
			<row1>	-0.116520 0.275856 -0.017657	</row1>
			<row2>	0.022373 0.028511 0.297778	</row2>
			<row3>	4.804901 167.881195 67.056381	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.222657 -0.080248 -0.269359	</row0>
			<row1>	0.083350 0.347035 -0.034491	</row1>
			<row2>	0.268415 -0.041196 0.234150	</row2>
			<row3>	13.109100 167.064346 61.648338	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.202676 -0.058444 0.321711	</row0>
			<row1>	0.062973 0.378392 0.029068	</row1>
			<row2>	-0.320855 0.037348 0.208922	</row2>
			<row3>	26.156036 163.843246 68.807190	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.183364 0.073201 0.233311	</row0>
			<row1>	-0.160559 0.255991 0.045871	</row1>
			<row2>	-0.184426 -0.150084 0.192033	</row2>
			<row3>	41.751099 164.642502 68.268875	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.095094 -0.023904 0.311260	</row0>
			<row1>	-0.136350 0.295884 -0.018933	</row1>
			<row2>	-0.280826 -0.135567 -0.096207	</row2>
			<row3>	41.472198 164.709686 62.333054	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.207926 -0.047891 0.206018	</row0>
			<row1>	0.063062 0.289792 0.003719	</row1>
			<row2>	-0.201891 0.041196 0.213337	</row2>
			<row3>	27.214935 164.519714 62.367638	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.273885 0.104887 0.127602	</row0>
			<row1>	-0.084850 0.301327 -0.065566	</row1>
			<row2>	-0.141718 0.022295 0.285859	</row2>
			<row3>	45.025818 164.612015 55.205696	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.079670 0.123451 0.280796	</row0>
			<row1>	-0.139704 0.272880 -0.080332	</row1>
			<row2>	-0.273074 -0.103588 0.123021	</row2>
			<row3>	57.446686 165.393204 55.402573	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.321214 0.114385 -0.125105	</row0>
			<row1>	-0.147661 0.320455 -0.086132	</row1>
			<row2>	0.083255 0.127038 0.329915	</row2>
			<row3>	56.535950 156.825073 41.158112	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.328639 0.023602 -0.032755	</row0>
			<row1>	-0.034780 0.301925 -0.131396	</row1>
			<row2>	0.020501 0.133856 0.302151	</row2>
			<row3>	65.156097 168.170456 54.307167	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.163895 -0.073447 -0.237687	</row0>
			<row1>	-0.075515 0.256514 -0.131336	</row1>
			<row2>	0.237038 0.132503 0.122503	</row2>
			<row3>	73.678528 162.227600 42.454384	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.213364 -0.101167 -0.099191	</row0>
			<row1>	-0.093349 0.235267 -0.039156	</row1>
			<row2>	0.106581 0.003533 -0.232864	</row2>
			<row3>	86.870026 164.587646 41.512154	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.110773 0.000000 -0.295403	</row0>
			<row1>	-0.118395 0.289042 -0.044397	</row1>
			<row2>	0.270639 0.126446 0.101487	</row2>
			<row3>	98.883667 167.620102 43.797874	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.264349 0.081211 0.000000	</row0>
			<row1>	-0.080723 0.262760 -0.030275	</row1>
			<row2>	-0.008891 0.028940 0.274880	</row2>
			<row3>	89.581238 164.595856 37.122425	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.184959 -0.051070 -0.249398	</row0>
			<row1>	0.000000 0.308273 -0.063126	</row1>
			<row2>	0.254574 -0.037105 -0.181199	</row2>
			<row3>	90.398285 166.773132 45.425411	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.323808 -0.075524 -0.067611	</row0>
			<row1>	0.053120 0.319178 -0.102130	</row1>
			<row2>	0.086334 0.086881 0.316426	</row2>
			<row3>	96.006073 168.407471 49.571484	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.153878 0.172368 0.209482	</row0>
			<row1>	0.045486 0.253820 -0.175437	</row1>
			<row2>	-0.267441 -0.056006 -0.150368	</row2>
			<row3>	84.157257 168.529251 50.622475	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.300252 0.091894 0.181322	</row0>
			<row1>	-0.030486 0.340126 -0.121895	</row1>
			<row2>	-0.200980 0.085693 0.289375	</row2>
			<row3>	81.574310 161.959213 38.225899	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.194026 -0.026251 -0.198282	</row0>
			<row1>	0.053158 0.259546 -0.086379	</row1>
			<row2>	0.192819 -0.097970 -0.175710	</row2>
			<row3>	83.531250 170.275253 57.489380	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.222699 -0.066595 -0.184099	</row0>
			<row1>	-0.021935 0.285566 -0.076766	</row1>
			<row2>	0.194541 -0.044036 -0.219401	</row2>
			<row3>	66.757294 168.873413 56.013573	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.028838 0.183561 0.214933	</row0>
			<row1>	0.007699 0.216479 -0.183848	</row1>
			<row2>	-0.282545 -0.012836 -0.026947	</row2>
			<row3>	53.018799 168.358047 64.198547	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.256773 0.034362 -0.036055	</row0>
			<row1>	-0.039328 0.256060 -0.036051	</row1>
			<row2>	0.030561 0.040812 0.256542	</row2>
			<row3>	36.461578 163.416412 56.789261	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.232788 -0.066749 -0.139644	</row0>
			<row1>	0.083612 0.266479 0.012007	</row1>
			<row2>	0.130249 -0.051767 0.241871	</row2>
			<row3>	31.965973 163.740936 61.302452	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.244689 0.014625 -0.325220	</row0>
			<row1>	0.031183 0.406024 -0.005203	</row1>
			<row2>	0.324052 -0.028028 -0.245071	</row2>
			<row3>	22.075012 165.208023 61.202713	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.312416 -0.130421 -0.203837	</row0>
			<row1>	0.141509 0.368486 -0.018880	</row1>
			<row2>	0.196302 -0.058067 0.338019	</row2>
			<row3>	20.621094 165.665482 67.656082	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.100960 -0.075202 -0.318546	</row0>
			<row1>	0.106349 0.307731 -0.106355	</row1>
			<row2>	0.309543 -0.130254 -0.067356	</row2>
			<row3>	13.440735 168.065018 74.016571	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.142794 0.000000 -0.119819	</row0>
			<row1>	0.000000 0.186404 0.000000	</row1>
			<row2>	0.119819 0.000000 -0.142794	</row2>
			<row3>	75.911926 172.412704 61.323772	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.150260 0.019213 0.337571	</row0>
			<row1>	0.004731 0.369487 -0.018923	</row1>
			<row2>	-0.338084 -0.003368 -0.150296	</row2>
			<row3>	12.069489 167.255875 71.687042	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.116077 0.000000 -0.087470	</row0>
			<row1>	0.000000 0.145344 0.000000	</row1>
			<row2>	0.087470 0.000000 -0.116077	</row2>
			<row3>	58.544830 140.729919 15.774979	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.011011 -0.044775 -0.235492	</row0>
			<row1>	-0.146610 0.187766 -0.028845	</row1>
			<row2>	0.189649 0.142554 -0.035971	</row2>
			<row3>	96.423828 162.538300 6.201233	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.123382 0.000000 -0.047362	</row0>
			<row1>	0.000000 0.132160 0.000000	</row1>
			<row2>	0.047362 0.000000 -0.123382	</row2>
			<row3>	43.117279 131.382050 1.709038	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.143130 0.066029 0.383657	</row0>
			<row1>	-0.139846 0.390202 -0.014984	</row1>
			<row2>	-0.363312 -0.124183 0.156912	</row2>
			<row3>	32.555206 130.984360 17.905205	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.024039 -0.026889 -0.175962	</row0>
			<row1>	-0.106061 0.140437 -0.035950	</row1>
			<row2>	0.142958 0.108712 0.002917	</row2>
			<row3>	93.380280 159.955200 1.228172	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.226342 -0.096716 -0.152305	</row0>
			<row1>	-0.097207 0.271222 -0.027770	</row1>
			<row2>	0.151993 0.029433 -0.244568	</row2>
			<row3>	91.968750 159.060532 5.263062	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.234453 0.142161 -0.099848	</row0>
			<row1>	-0.170894 0.218873 -0.089653	</row1>
			<row2>	0.031216 0.130510 0.259115	</row2>
			<row3>	93.312225 160.554489 10.635483	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.265380 0.107715 0.155705	</row0>
			<row1>	-0.037467 0.292672 -0.138609	</row1>
			<row2>	-0.185588 0.094941 0.250633	</row2>
			<row3>	93.900970 161.116501 14.288834	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.217770 0.000000 -0.050276	</row0>
			<row1>	0.000000 0.223498 0.000000	</row1>
			<row2>	0.050276 0.000000 0.217770	</row2>
			<row3>	98.339905 163.206070 11.318573	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.281327 -0.092077 -0.073560	</row0>
			<row1>	-0.089331 0.290783 -0.022338	</row1>
			<row2>	0.076871 0.000942 -0.295168	</row2>
			<row3>	85.899170 158.412186 6.041100	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.258815 0.037230 0.197013	</row0>
			<row1>	-0.049706 0.323570 0.004153	</row1>
			<row2>	-0.194241 -0.033194 0.261446	</row2>
			<row3>	90.291534 169.148407 54.690357	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.159714 -0.207695 -0.081995	</row0>
			<row1>	-0.214335 0.170867 -0.015315	</row1>
			<row2>	0.062619 0.055105 -0.261556	</row2>
			<row3>	99.536194 165.296295 33.684097	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.209886 0.027265 -0.125136	</row0>
			<row1>	-0.077082 0.218749 -0.081625	</row1>
			<row2>	0.102278 0.108907 0.195278	</row2>
			<row3>	91.218414 163.046234 31.395119	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.177420 0.081761 -0.188799	</row0>
			<row1>	-0.113704 0.246737 -0.000000	</row1>
			<row2>	0.171467 0.079018 0.195353	</row2>
			<row3>	91.118347 162.307343 21.108070	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.171262 -0.152725 -0.206407	</row0>
			<row1>	-0.173870 0.251549 -0.041861	</row1>
			<row2>	0.188940 0.093048 -0.225618	</row2>
			<row3>	91.943268 163.052933 23.267746	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.079615 0.000000 -0.137897	</row0>
			<row1>	0.000000 0.159230 0.000000	</row1>
			<row2>	0.137897 0.000000 -0.079615	</row2>
			<row3>	93.411926 163.305908 29.446297	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.201358 0.000000 0.069333	</row0>
			<row1>	0.000000 0.212960 0.000000	</row1>
			<row2>	-0.069333 0.000000 -0.201358	</row2>
			<row3>	92.294556 162.218689 25.174316	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.095861 0.000000 0.225835	</row0>
			<row1>	0.000000 0.245338 0.000000	</row1>
			<row2>	-0.225835 0.000000 -0.095861	</row2>
			<row3>	100.120148 164.827133 18.310379	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.104951 0.077978 0.278233	</row0>
			<row1>	-0.198307 0.234737 0.009014	</row1>
			<row2>	-0.210162 -0.182555 0.130438	</row2>
			<row3>	98.430389 165.327240 20.488358	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.116949 0.112255 0.000656	</row0>
			<row1>	-0.112245 0.116922 0.002989	</row1>
			<row2>	0.001597 -0.002611 0.162078	</row2>
			<row3>	97.434326 164.159012 15.934181	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.028465 -0.029189 -0.126588	</row0>
			<row1>	-0.070670 0.112217 -0.009983	</row1>
			<row2>	0.109006 0.065131 -0.039530	</row2>
			<row3>	93.406128 160.534760 7.682823	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.276636 0.000000 -0.058801	</row0>
			<row1>	0.000000 0.282816 0.000000	</row1>
			<row2>	0.058801 0.000000 0.276636	</row2>
			<row3>	94.140289 161.100769 11.100693	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.011774 0.065077 0.306003	</row0>
			<row1>	-0.146169 0.271885 -0.052197	</row1>
			<row2>	-0.276599 -0.140906 0.040609	</row2>
			<row3>	86.342621 159.764465 13.159813	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.055221 0.000000 -0.221478	</row0>
			<row1>	0.000000 0.228259 0.000000	</row1>
			<row2>	0.221478 0.000000 0.055221	</row2>
			<row3>	84.051666 157.312790 11.727562	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.140928 0.000000 -0.180380	</row0>
			<row1>	0.000000 0.228905 0.000000	</row1>
			<row2>	0.180380 0.000000 0.140928	</row2>
			<row3>	81.846924 156.802200 7.507889	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.121542 -0.023464 0.320783	</row0>
			<row1>	-0.097040 0.329618 -0.012657	</row1>
			<row2>	-0.306652 -0.095007 -0.123137	</row2>
			<row3>	84.235718 158.318741 9.239189	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.081997 0.028710 -0.149434	</row0>
			<row1>	-0.063735 0.160621 -0.004113	</row1>
			<row2>	0.138175 0.057051 0.086781	</row2>
			<row3>	78.445313 155.446320 5.047829	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.239649 0.040331 -0.048476	</row0>
			<row1>	-0.053308 0.231335 -0.071066	</row1>
			<row2>	0.033688 0.079155 0.232396	</row2>
			<row3>	82.515869 156.156174 1.493919	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114726 -0.063401 -0.378418	</row0>
			<row1>	-0.015134 0.393917 -0.070585	</row1>
			<row2>	0.383394 0.034522 0.110451	</row2>
			<row3>	96.375732 163.232925 20.826508	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.026011 0.000000 0.133813	</row0>
			<row1>	0.000000 0.136318 0.000000	</row1>
			<row2>	-0.133813 0.000000 0.026011	</row2>
			<row3>	67.155701 145.246048 10.624512	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.146695 0.000000 -0.123092	</row0>
			<row1>	0.000000 0.191497 0.000000	</row1>
			<row2>	0.123092 0.000000 0.146695	</row2>
			<row3>	69.190094 146.252655 14.999016	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.064623 0.000000 0.116582	</row0>
			<row1>	0.000000 0.133295 0.000000	</row1>
			<row2>	-0.116582 0.000000 0.064623	</row2>
			<row3>	3.287170 116.771805 3.796242	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.110087 0.000000 0.086009	</row0>
			<row1>	0.000000 0.139702 0.000000	</row1>
			<row2>	-0.086009 0.000000 -0.110087	</row2>
			<row3>	11.692139 120.402359 4.794029	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.280592 0.067673 0.303087	</row0>
			<row1>	0.030757 0.400415 -0.117879	</row1>
			<row2>	-0.309023 0.101300 0.263469	</row2>
			<row3>	56.264954 165.757782 56.649654	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.206115 0.000000 -0.032645	</row0>
			<row1>	0.000000 0.208684 0.000000	</row1>
			<row2>	0.032645 0.000000 -0.206115	</row2>
			<row3>	61.593475 170.829941 65.083786	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.181405 -0.009433 0.085263	</row0>
			<row1>	-0.012918 0.200178 -0.005338	</row1>
			<row2>	-0.084805 -0.010315 -0.181572	</row2>
			<row3>	78.961151 171.827377 60.581169	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.117443 -0.024661 -0.007639	</row0>
			<row1>	-0.019222 0.107279 -0.050805	</row1>
			<row2>	0.017235 -0.048399 -0.108719	</row2>
			<row3>	95.346039 168.686722 50.565399	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.280378 0.000000 -0.096542	</row0>
			<row1>	0.000000 0.296533 0.000000	</row1>
			<row2>	0.096542 0.000000 -0.280378	</row2>
			<row3>	90.458099 164.611343 36.603287	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.241414 0.010015 0.026979	</row0>
			<row1>	0.000000 0.227927 -0.084608	</row1>
			<row2>	-0.028778 -0.084013 -0.226324	</row2>
			<row3>	90.738739 164.843719 37.594360	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.356782 -0.006061 0.119920	</row0>
			<row1>	-0.009626 0.376200 -0.009626	</row1>
			<row2>	-0.119687 -0.012189 -0.356704	</row2>
			<row3>	90.963074 164.515594 35.223625	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.148099 0.000000 -0.050995	</row0>
			<row1>	0.000000 0.156632 0.000000	</row1>
			<row2>	0.050995 0.000000 -0.148099	</row2>
			<row3>	53.948822 168.994690 66.642517	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.319570 -0.033784 0.102632	</row0>
			<row1>	-0.048750 0.331043 -0.042823	</row1>
			<row2>	-0.096428 -0.055398 -0.318485	</row2>
			<row3>	65.893799 171.445282 64.369278	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.232926 0.068679 0.004238	</row0>
			<row1>	-0.068570 0.232922 -0.005960	</row1>
			<row2>	-0.005750 0.004520 0.242767	</row2>
			<row3>	70.951874 171.935928 63.774403	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.051371 0.000000 -0.222511	</row0>
			<row1>	0.000000 0.228364 0.000000	</row1>
			<row2>	0.222511 0.000000 0.051371	</row2>
			<row3>	50.331940 168.481277 64.285858	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.117106 -0.013756 -0.083650	</row0>
			<row1>	-0.017800 0.143463 0.001326	</row1>
			<row2>	0.082884 0.011373 -0.117904	</row2>
			<row3>	82.341370 158.951233 30.396439	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.283629 0.007256 -0.044937	</row0>
			<row1>	0.007346 0.287165 0.000000	</row1>
			<row2>	0.044922 -0.001149 -0.283722	</row2>
			<row3>	80.615265 169.851532 52.275818	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.037048 0.089898 0.231112	</row0>
			<row1>	0.011325 0.232819 -0.092378	</row1>
			<row2>	-0.247722 0.024088 0.030341	</row2>
			<row3>	49.441742 168.319260 63.786629	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.131342 0.010588 -0.180466	</row0>
			<row1>	0.000000 0.223068 0.013087	</row1>
			<row2>	0.180776 -0.007693 0.131116	</row2>
			<row3>	86.300201 168.655106 58.609974	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.017383 0.039125 0.163029	</row0>
			<row1>	-0.022342 0.162981 -0.036732	</row1>
			<row2>	-0.166163 -0.017821 0.021994	</row2>
			<row3>	96.147400 162.110809 4.529099	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.779487 0.000000 0.626418	</row0>
			<row1>	-0.216248 0.938524 -0.269089	</row1>
			<row2>	-0.587909 -0.345213 -0.731567	</row2>
			<row3>	5.693420 118.254723 2.008499	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_single.model	</resource>
		<transform>
			<row0>	-0.519509 0.000000 0.854464	</row0>
			<row1>	-0.299683 0.936478 -0.182205	</row1>
			<row2>	-0.800187 -0.350726 -0.486509	</row2>
			<row3>	21.611115 122.794655 1.646049	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.052473 0.000000 0.998622	</row0>
			<row1>	-0.589778 0.806970 -0.030990	</row1>
			<row2>	-0.805859 -0.590592 -0.042344	</row2>
			<row3>	61.778595 144.431030 0.462929	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_single.model	</resource>
		<transform>
			<row0>	-0.098425 0.000000 0.776190	</row0>
			<row1>	-0.454596 0.634176 -0.057645	</row1>
			<row2>	-0.629138 -0.458236 -0.079778	</row2>
			<row3>	61.578003 144.378922 1.560898	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom02_cluster.model	</resource>
		<transform>
			<row0>	0.286258 -0.000013 0.958152	</row0>
			<row1>	-0.654571 0.730264 0.195571	</row1>
			<row2>	-0.699708 -0.683163 0.209036	</row2>
			<row3>	55.664429 139.132538 0.502258	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_single.model	</resource>
		<transform>
			<row0>	-0.997146 0.000000 1.498566	</row0>
			<row1>	-0.256983 0.738051 -0.170997	</row1>
			<row2>	-1.382522 -0.694518 -0.919931	</row2>
			<row3>	31.282349 127.225136 7.470421	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.217188 0.000000 0.976129	</row0>
			<row1>	-0.461363 0.881253 -0.102653	</row1>
			<row2>	-0.860217 -0.472645 -0.191398	</row2>
			<row3>	44.132538 132.702957 9.802406	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.440372 0.000000 1.538203	</row0>
			<row1>	-0.314721 0.502824 -0.090101	</row1>
			<row2>	-1.289078 -0.872972 -0.369050	</row2>
			<row3>	51.939209 136.697250 3.087387	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.094935 -0.019940 0.337172	</row0>
			<row1>	0.053000 0.345019 0.035327	</row1>
			<row2>	-0.333577 0.060493 -0.090345	</row2>
			<row3>	15.491272 167.074875 71.637474	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.424710 -0.094250 -0.151389	</row0>
			<row1>	0.038559 0.430325 -0.159732	</row1>
			<row2>	0.174112 0.134604 0.404657	</row2>
			<row3>	52.353790 165.680252 55.741215	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.014038 -0.139267 -0.236843	</row0>
			<row1>	-0.003039 0.237058 -0.139574	</row1>
			<row2>	0.274737 0.009739 0.010558	</row2>
			<row3>	50.716919 165.218597 54.516682	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.083272 0.119532 -0.385938	</row0>
			<row1>	-0.064104 0.385150 0.133119	</row1>
			<row2>	0.398907 0.086845 -0.059173	</row2>
			<row3>	46.166473 166.159912 73.067642	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.185092 0.071078 -0.357690	</row0>
			<row1>	-0.146610 0.381783 0.000000	</row1>
			<row2>	0.333915 0.128228 0.198271	</row2>
			<row3>	46.286438 166.963989 70.655663	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.263605 0.041279 0.106119	</row0>
			<row1>	0.025281 0.282151 -0.046954	</row1>
			<row2>	-0.111023 -0.033762 -0.262653	</row2>
			<row3>	32.534729 163.275345 56.433037	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.060961 0.014769 -0.384611	</row0>
			<row1>	0.000000 0.389406 0.014953	</row1>
			<row2>	0.384895 0.002339 -0.060917	</row2>
			<row3>	35.257568 163.241043 67.160202	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.317577 0.079457 -0.051883	</row0>
			<row1>	0.088336 0.313734 -0.060237	</row1>
			<row2>	0.034669 -0.071543 -0.321777	</row2>
			<row3>	16.213531 166.164993 60.837132	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.095277 0.063952 -0.261008	</row0>
			<row1>	0.119040 0.258319 0.019839	</row1>
			<row2>	0.240924 -0.102344 -0.113022	</row2>
			<row3>	16.593048 166.752518 72.934982	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.138984 0.100384 0.673879	</row0>
			<row1>	-0.215026 0.646143 -0.140601	</row1>
			<row2>	-0.646493 -0.236490 -0.098108	</row2>
			<row3>	26.065277 124.814606 4.366219	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.542861 -0.004436 0.148022	</row0>
			<row1>	-0.070681 0.502008 -0.244172	</row1>
			<row2>	-0.130132 -0.254157 -0.484869	</row2>
			<row3>	14.914856 124.587402 11.287628	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.501537 -0.305112 -1.017215	</row0>
			<row1>	-0.642001 0.809007 -0.559197	</row1>
			<row2>	0.845964 0.794842 0.178689	</row2>
			<row3>	6.683838 120.667946 10.673454	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.088128 0.129707 0.319436	</row0>
			<row1>	-0.004224 0.329276 -0.134868	</row1>
			<row2>	-0.344740 -0.037193 -0.080007	</row2>
			<row3>	50.482819 165.695694 55.540810	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.291577 -0.140985 0.231391	</row0>
			<row1>	-0.046183 0.360800 0.161636	</row1>
			<row2>	-0.266993 0.091556 -0.280656	</row2>
			<row3>	47.372040 166.973267 71.451675	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.034988 -0.027093 -0.262396	</row0>
			<row1>	0.023599 0.263311 -0.030334	</row1>
			<row2>	0.262733 -0.027259 -0.032218	</row2>
			<row3>	31.932190 163.555069 57.866383	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.621588 0.256324 0.011170	</row0>
			<row1>	-0.252354 0.616084 -0.094635	</row1>
			<row2>	-0.046306 0.083285 0.665671	</row2>
			<row3>	34.741913 127.910881 4.300743	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.195246 0.021182 -0.444193	</row0>
			<row1>	0.073263 0.476960 0.054947	</row1>
			<row2>	0.438621 -0.089096 0.188549	</row2>
			<row3>	14.894989 167.224869 71.069885	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.679995 -0.170754 -0.532841	</row0>
			<row1>	-0.121593 0.863655 -0.121593	</row1>
			<row2>	0.546162 -0.020318 -0.690481	</row2>
			<row3>	85.083801 158.291016 8.026031	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.937449 0.273781 0.114788	</row0>
			<row1>	-0.234519 0.916086 -0.269690	</row1>
			<row2>	-0.182024 0.229729 0.938636	</row2>
			<row3>	6.481415 119.179665 6.058853	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.173714 0.016007 -0.431398	</row0>
			<row1>	-0.197285 0.416560 -0.063984	</row1>
			<row2>	0.383979 0.206782 0.162292	</row2>
			<row3>	84.586945 157.737366 3.626297	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.291354 0.310946 0.847442	</row0>
			<row1>	-0.135222 0.895476 -0.282080	</row1>
			<row2>	-0.892503 -0.034166 0.319381	</row2>
			<row3>	13.449554 119.903648 1.519897	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.017022 -0.069992 -0.643498	</row0>
			<row1>	0.152058 0.625274 -0.072032	</row1>
			<row2>	0.629179 -0.153007 0.000000	</row2>
			<row3>	15.677277 166.185287 61.551899	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.547679 0.008851 -0.047531	</row0>
			<row1>	0.007047 0.549357 0.021096	</row1>
			<row2>	0.047831 0.020405 -0.547343	</row2>
			<row3>	34.089417 163.548416 60.297832	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.698865 0.100441 0.194622	</row0>
			<row1>	0.083392 0.723831 -0.074112	</row1>
			<row2>	-0.202514 -0.048559 -0.702145	</row2>
			<row3>	87.775970 169.080246 57.317848	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.267716 -0.295804 0.666033	</row0>
			<row1>	-0.407171 0.649187 0.124658	</row1>
			<row2>	-0.604410 -0.306314 -0.378989	</row2>
			<row3>	97.442963 163.206650 19.769279	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.583653 0.153631 0.153254	</row0>
			<row1>	-0.104764 0.584613 -0.187064	</row1>
			<row2>	-0.190037 0.149552 0.573812	</row2>
			<row3>	87.317017 160.222198 13.475052	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.103577 0.000000 -0.093261	</row0>
			<row1>	0.000000 0.139377 0.000000	</row1>
			<row2>	0.093261 0.000000 0.103577	</row2>
			<row3>	89.895325 164.743851 38.842075	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.154256 0.000000 0.010787	</row0>
			<row1>	0.000000 0.154633 0.000000	</row1>
			<row2>	-0.010787 0.000000 0.154256	</row2>
			<row3>	98.553436 167.384888 48.699112	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	0003ffffo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.487076 0.000000 0.873360	</row0>
			<row1>	-0.310975 0.934460 -0.173432	</row1>
			<row2>	-0.816120 -0.356068 -0.455153	</row2>
			<row3>	25.661713 124.220139 2.185699	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	89.766327 160.351532 11.042114	</row3>
		</transform>
		<guid>	776C5C4B.4078AAA9.745A02B6.D082CC16	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	B3A7BF24.42D3F583.34939DAF.33174A61	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
				<item>
					<guid>	502B3C74.4DC5BFD4.AA39EC96.E79A6696	</guid>
					<chunkId>	0003fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	502B3C74.4DC5BFD4.AA39EC96.E79A6696	</guid>
				<chunkId>	0003fffeo	</chunkId>
			</link>
			<link>
				<guid>	B3A7BF24.42D3F583.34939DAF.33174A61	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991901 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991906 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999993	</row2>
			<row3>	86.957306 168.874969 53.000240	</row3>
		</transform>
		<guid>	BD5E8B69.4C02A9FC.49AF3A89.31EE7B66	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	4B390BF7.425CA16E.F0EE268D.2D27A6A1	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
				<item>
					<guid>	B3A7BF24.42D3F583.34939DAF.33174A61	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	3.770600	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	4B390BF7.425CA16E.F0EE268D.2D27A6A1	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
			<link>
				<guid>	B3A7BF24.42D3F583.34939DAF.33174A61	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	59.165009 167.937485 60.581810	</row3>
		</transform>
		<guid>	4B390BF7.425CA16E.F0EE268D.2D27A6A1	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	3C6D417D.4A64C06D.D4CEDCB9.D27C1CF4	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
				<item>
					<guid>	BD5E8B69.4C02A9FC.49AF3A89.31EE7B66	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	3C6D417D.4A64C06D.D4CEDCB9.D27C1CF4	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
			<link>
				<guid>	BD5E8B69.4C02A9FC.49AF3A89.31EE7B66	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	40.437469 164.382797 59.069851	</row3>
		</transform>
		<guid>	3C6D417D.4A64C06D.D4CEDCB9.D27C1CF4	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	9FF21E4A.472C0E4A.150D45B0.428C07FC	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
				<item>
					<guid>	4B390BF7.425CA16E.F0EE268D.2D27A6A1	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	4B390BF7.425CA16E.F0EE268D.2D27A6A1	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
			<link>
				<guid>	9FF21E4A.472C0E4A.150D45B0.428C07FC	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	13.002441 166.757797 65.997864	</row3>
		</transform>
		<guid>	2F6D9081.4870FCE9.303451BF.FE177929	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	109EBB14.4E38B1F4.79FB5C9F.10A86F83	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
				<item>
					<guid>	9FF21E4A.472C0E4A.150D45B0.428C07FC	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	109EBB14.4E38B1F4.79FB5C9F.10A86F83	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
			<link>
				<guid>	9FF21E4A.472C0E4A.150D45B0.428C07FC	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	29.697083 163.812469 64.990234	</row3>
		</transform>
		<guid>	9FF21E4A.472C0E4A.150D45B0.428C07FC	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	2F6D9081.4870FCE9.303451BF.FE177929	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
				<item>
					<guid>	3C6D417D.4A64C06D.D4CEDCB9.D27C1CF4	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	2F6D9081.4870FCE9.303451BF.FE177929	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
			<link>
				<guid>	3C6D417D.4A64C06D.D4CEDCB9.D27C1CF4	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	5.861511 167.507782 73.863487	</row3>
		</transform>
		<guid>	109EBB14.4E38B1F4.79FB5C9F.10A86F83	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	B6466AF2.4318283E.B8329594.611CEE67	</guid>
					<chunkId>	0002ffffo	</chunkId>
				</item>
				<item>
					<guid>	2F6D9081.4870FCE9.303451BF.FE177929	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	3.049023	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	2F6D9081.4870FCE9.303451BF.FE177929	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
			<link>
				<guid>	B6466AF2.4318283E.B8329594.611CEE67	</guid>
				<chunkId>	0002ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	95.352264 165.165009 36.268066	</row3>
		</transform>
		<guid>	B3A7BF24.42D3F583.34939DAF.33174A61	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	BD5E8B69.4C02A9FC.49AF3A89.31EE7B66	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
				<item>
					<guid>	776C5C4B.4078AAA9.745A02B6.D082CC16	</guid>
					<chunkId>	0003ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.465233	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	776C5C4B.4078AAA9.745A02B6.D082CC16	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
			<link>
				<guid>	BD5E8B69.4C02A9FC.49AF3A89.31EE7B66	</guid>
				<chunkId>	0003ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	0003ffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
