<root>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.165643 0.000000 -0.024711	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	0.024711 0.000000 0.165643	</row2>
			<row3>	0.585358 97.515625 93.761124	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.326056 0.000000 0.054636	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	-0.054636 0.000000 0.326056	</row2>
			<row3>	51.862213 76.648438 12.763557	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.306031	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	-0.306031 0.000000 0.000000	</row2>
			<row3>	34.058228 83.070313 22.469482	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.095744 0.000000 0.162012	</row0>
			<row1>	0.000000 0.188188 0.000000	</row1>
			<row2>	-0.162012 0.000000 -0.095744	</row2>
			<row3>	22.584442 93.992188 27.298569	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.137575	</row0>
			<row1>	0.000000 0.137575 0.000000	</row1>
			<row2>	-0.137575 0.000000 0.000000	</row2>
			<row3>	25.715485 91.375000 21.570877	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.187262 0.000000 -0.018651	</row0>
			<row1>	0.000000 0.188188 0.000000	</row1>
			<row2>	0.018651 0.000000 0.187262	</row2>
			<row3>	22.553314 94.687500 22.079300	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.231885 0.000000 -0.090659	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	0.090659 0.000000 -0.231885	</row2>
			<row3>	25.325806 93.664063 11.547211	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.102868 0.000000 -0.165775	</row0>
			<row1>	0.000000 0.195099 0.000000	</row1>
			<row2>	0.165775 0.000000 0.102868	</row2>
			<row3>	20.636688 96.437500 8.715561	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.118424 0.000000 0.118424	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	-0.118424 0.000000 0.118424	</row2>
			<row3>	5.681580 106.734375 7.777931	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<omniLight>
		<colour>	255.000000 185.000000 81.000000	</colour>
		<position>	72.394989 78.064011 81.063156	</position>
		<innerRadius>	24.542814	</innerRadius>
		<outerRadius>	45.620766	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	true	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<pulseLight>
		<colour>	255.000000 26.000006 26.000006	</colour>
		<position>	71.787140 69.630699 80.530350	</position>
		<innerRadius>	4.702612	</innerRadius>
		<outerRadius>	31.349741	</outerRadius>
		<multiplier>	2.000000	</multiplier>
	</pulseLight>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.151152 0.000000 -0.035395	</row0>
			<row1>	0.000000 0.155242 0.000000	</row1>
			<row2>	0.035395 0.000000 0.151152	</row2>
			<row3>	27.430298 90.985184 2.433372	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<particles>
		<resource>	particles/huge_fire.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	71.190735 54.713417 80.585114	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 -0.000000	</row2>
			<row3>	31.228973 85.328125 24.688202	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.000001 0.000000 1.143434	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	-1.143434 0.000000 0.000001	</row2>
			<row3>	25.082642 91.890625 4.065872	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	00030001o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	13.449890 114.723267 85.568443	</row3>
		</transform>
		<guid>	DDA86CB0.43D509A4.7F957190.D54753E9	</guid>
		<properties>
			<links>
				<item>
					<guid>	2CD0955D.4A84EDBB.4EBBC8B9.A569819D	</guid>
					<chunkId>	00030002o	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	73857615.427CDF14.59326594.EC8647FE	</guid>
				<chunkId>	00020001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	86.585236 119.204605 16.800171	</row3>
		</transform>
		<guid>	29CAE7D2.4F3DE3CA.606BB487.36A6A1CF	</guid>
		<properties>
			<links>
				<item>
					<guid>	F0757A22.49A920D6.902A4F91.ECF03384	</guid>
					<chunkId>	0004ffffo	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	A5C4EF6D.4FF29D55.A3B86CAF.1CDFFAC3	</guid>
				<chunkId>	00030002o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	00030001o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
