<root>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.147580 0.000000 -0.297955	</row0>
			<row1>	0.000000 0.332501 0.000000	</row1>
			<row2>	0.297955 0.000000 0.147580	</row2>
			<row3>	85.046112 202.289063 3.711784	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.308199 0.000000 0.124782	</row0>
			<row1>	0.000000 0.332501 0.000000	</row1>
			<row2>	-0.124782 0.000000 0.308199	</row2>
			<row3>	78.537567 204.132813 10.631310	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.210388 0.000000 -0.038416	</row0>
			<row1>	0.000000 0.213867 0.000000	</row1>
			<row2>	0.038416 0.000000 0.210388	</row2>
			<row3>	31.936279 189.085938 15.243324	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288145 0.000000 0.171809	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	-0.171809 0.000000 0.288145	</row2>
			<row3>	33.758636 190.726563 16.079811	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.155613 0.000000 0.297205	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	-0.297205 0.000000 0.155613	</row2>
			<row3>	39.853027 192.281250 12.031807	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.225160 0.000000 0.248695	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	-0.248695 0.000000 0.225160	</row2>
			<row3>	35.492310 189.195313 2.741280	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.126656 0.000000 -0.267059	</row0>
			<row1>	0.000000 0.295570 0.000000	</row1>
			<row2>	0.267059 0.000000 0.126656	</row2>
			<row3>	40.987244 193.671875 13.415810	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.216193 0.000000 0.201549	</row0>
			<row1>	0.000000 0.295570 0.000000	</row1>
			<row2>	-0.201549 0.000000 0.216193	</row2>
			<row3>	36.805542 189.992188 4.739571	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.285740 0.000000 0.175784	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	-0.175784 0.000000 -0.285740	</row2>
			<row3>	37.064514 190.140625 1.636574	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.295610 0.000000 -0.158622	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	0.158622 0.000000 0.295610	</row2>
			<row3>	52.250244 198.453125 6.441811	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.046770 0.000000 0.235999	</row0>
			<row1>	0.000000 0.240589 0.000000	</row1>
			<row2>	-0.235999 0.000000 -0.046770	</row2>
			<row3>	64.591644 202.054688 10.278404	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.331160 0.000000 0.053665	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	-0.053665 0.000000 -0.331160	</row2>
			<row3>	35.820251 192.031250 16.843216	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.030719 0.000000 0.293969	</row0>
			<row1>	0.000000 0.295570 0.000000	</row1>
			<row2>	-0.293969 0.000000 0.030719	</row2>
			<row3>	34.609863 191.468750 16.730789	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.324731 0.000000 0.071460	</row0>
			<row1>	0.000000 0.332501 0.000000	</row1>
			<row2>	-0.071460 0.000000 0.324731	</row2>
			<row3>	78.207825 201.937500 3.735054	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.155764 0.000000 0.183359	</row0>
			<row1>	0.000000 0.240589 0.000000	</row1>
			<row2>	-0.183359 0.000000 0.155764	</row2>
			<row3>	82.545197 201.771973 3.881462	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.062644 0.000000 -0.108502	</row0>
			<row1>	0.000000 0.125288 0.000000	</row1>
			<row2>	0.108502 0.000000 0.062644	</row2>
			<row3>	42.803802 192.843750 5.219872	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.037917 0.000000 0.164237	</row0>
			<row1>	0.000000 0.168557 0.000000	</row1>
			<row2>	-0.164237 0.000000 0.037917	</row2>
			<row3>	11.000000 176.651993 17.000000	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.059479 0.000000 -0.103020	</row0>
			<row1>	0.000000 0.118957 0.000000	</row1>
			<row2>	0.103020 0.000000 0.059479	</row2>
			<row3>	31.492126 189.345734 16.907967	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.004228 0.000000 -0.156499	</row0>
			<row1>	0.000000 0.156557 0.000000	</row1>
			<row2>	0.156499 0.000000 0.004228	</row2>
			<row3>	65.181244 201.763626 13.878197	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.138777 0.000000 0.000000	</row0>
			<row1>	0.000000 0.138777 0.000000	</row1>
			<row2>	0.000000 0.000000 0.138777	</row2>
			<row3>	79.912567 201.896103 3.363251	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.124698 -0.000005 0.308232	</row0>
			<row1>	-0.057096 0.326746 0.023105	</row1>
			<row2>	-0.302898 -0.061594 0.122539	</row2>
			<row3>	63.688324 201.293579 15.278038	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.140942 0.000000 0.000000	</row0>
			<row1>	0.000000 0.140942 0.000000	</row1>
			<row2>	0.000000 0.000000 0.140942	</row2>
			<row3>	74.791840 203.766937 10.035576	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.041846 0.000000 0.231442	</row0>
			<row1>	0.000000 0.235195 0.000000	</row1>
			<row2>	-0.231442 0.000000 -0.041846	</row2>
			<row3>	74.016571 203.757507 9.053215	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.174162 -0.098594 0.217505	</row0>
			<row1>	-0.061629 0.278641 0.076959	</row1>
			<row2>	-0.230718 -0.000004 -0.184744	</row2>
			<row3>	42.976257 193.346863 3.064285	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.155764 0.000000 0.183359	</row0>
			<row1>	0.000000 0.240589 0.000000	</row1>
			<row2>	-0.183359 0.000000 0.155764	</row2>
			<row3>	77.540619 203.722092 7.924492	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.079769 0.014464 0.137951	</row0>
			<row1>	-0.053733 0.149933 0.015351	</row1>
			<row2>	-0.127876 -0.053979 0.079603	</row2>
			<row3>	18.403595 182.948166 23.317154	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.087870 0.000000 -0.380606	</row0>
			<row1>	0.000000 0.390617 0.000000	</row1>
			<row2>	0.380606 0.000000 -0.087870	</row2>
			<row3>	17.155060 180.254395 27.293228	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.028888 0.163852 -0.384300	</row0>
			<row1>	-0.194881 0.346023 0.132883	</row1>
			<row2>	0.369534 0.169674 0.100121	</row2>
			<row3>	13.335693 178.626083 18.215042	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.034285 -0.082760 0.407659	</row0>
			<row1>	-0.164658 0.378331 0.062959	</row1>
			<row2>	-0.381998 -0.155650 -0.063726	</row2>
			<row3>	12.840454 177.829742 5.339066	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.143862 0.007067 0.213876	</row0>
			<row1>	-0.115290 0.219674 0.070291	</row1>
			<row2>	-0.180280 -0.134843 0.125720	</row2>
			<row3>	16.767761 179.798981 6.439819	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.202935 -0.212752 0.205596	</row0>
			<row1>	-0.269154 0.236269 -0.021178	</row1>
			<row2>	-0.122838 -0.166220 -0.293253	</row2>
			<row3>	14.252991 177.256119 26.887604	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.181564 0.093049 -0.145597	</row0>
			<row1>	-0.071496 0.232726 0.059575	</row1>
			<row2>	0.157305 -0.001624 0.195127	</row2>
			<row3>	12.603455 177.470779 22.464851	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.248372 0.177800 0.209952	</row0>
			<row1>	-0.227687 0.291614 0.022397	</row1>
			<row2>	-0.154439 -0.143980 0.304631	</row2>
			<row3>	10.110321 174.419769 30.134811	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.053820 0.058200 -0.288996	</row0>
			<row1>	-0.187962 0.233089 0.011937	</row1>
			<row2>	0.227105 0.179123 0.078367	</row2>
			<row3>	6.662109 171.402420 33.592049	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.267905 0.022632 0.022424	</row0>
			<row1>	-0.009073 0.236225 -0.130014	</row1>
			<row2>	-0.030540 0.128350 0.235333	</row2>
			<row3>	62.727081 199.659943 4.181015	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.147886 0.000000 -0.015543	</row0>
			<row1>	0.000000 0.148700 0.000000	</row1>
			<row2>	0.015543 0.000000 -0.147886	</row2>
			<row3>	15.000000 178.294769 5.000000	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.042337 0.000000 -0.301241	</row0>
			<row1>	0.000000 0.304202 0.000000	</row1>
			<row2>	0.301241 0.000000 -0.042337	</row2>
			<row3>	71.949280 200.209427 3.832527	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.343190 0.000000 -0.131738	</row0>
			<row1>	0.000000 0.367606 0.000000	</row1>
			<row2>	0.131738 0.000000 -0.343190	</row2>
			<row3>	65.864624 199.695282 4.180435	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.099068 0.000000 -0.102588	</row0>
			<row1>	0.000000 0.142614 0.000000	</row1>
			<row2>	0.102588 0.000000 -0.099068	</row2>
			<row3>	4.896454 169.520996 22.700851	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.029969 -0.154895 0.251864	</row0>
			<row1>	-0.105371 0.242129 0.136369	</row1>
			<row2>	-0.276269 -0.075547 -0.079334	</row2>
			<row3>	7.913361 171.322021 45.191498	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.101488 0.000000 0.353930	</row0>
			<row1>	0.000000 0.368194 0.000000	</row1>
			<row2>	-0.353930 0.000000 -0.101488	</row2>
			<row3>	67.954193 200.168228 0.148155	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.182636 0.000000 0.132525	</row0>
			<row1>	0.000000 0.225653 0.000000	</row1>
			<row2>	-0.132525 0.000000 -0.182636	</row2>
			<row3>	54.561218 199.156250 0.995293	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.046770 0.000000 0.235999	</row0>
			<row1>	0.000000 0.240589 0.000000	</row1>
			<row2>	-0.235999 0.000000 -0.046770	</row2>
			<row3>	63.138885 200.893661 6.719566	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.005497 0.000000 0.314910	</row0>
			<row1>	0.000000 0.314958 0.000000	</row1>
			<row2>	-0.314910 0.000000 -0.005497	</row2>
			<row3>	41.256866 193.878128 14.338036	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.044802 0.009429 0.145330	</row0>
			<row1>	0.030332 0.148113 -0.018961	</row1>
			<row2>	-0.142442 0.034506 0.041673	</row2>
			<row3>	36.724640 192.627686 18.088554	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.095333 0.094555 0.072711	</row0>
			<row1>	-0.094176 0.116791 -0.028401	</row1>
			<row2>	-0.073200 -0.027113 0.131234	</row2>
			<row3>	24.383575 184.351563 14.022186	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.213302 0.000000 -0.143874	</row0>
			<row1>	0.000000 0.257289 0.000000	</row1>
			<row2>	0.143874 0.000000 0.213302	</row2>
			<row3>	61.230377 200.764832 14.349815	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.238551 0.000000 -0.292442	</row0>
			<row1>	0.000000 0.377398 0.000000	</row1>
			<row2>	0.292442 0.000000 -0.238551	</row2>
			<row3>	55.410675 199.476563 1.811333	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.057018 -0.000850 -0.174178	</row0>
			<row1>	-0.018653 0.182189 -0.006996	</row1>
			<row2>	0.173178 0.019903 0.056594	</row2>
			<row3>	58.743469 200.497940 17.708664	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.004163 0.000000 -0.154095	</row0>
			<row1>	0.000000 0.154152 0.000000	</row1>
			<row2>	0.154095 0.000000 0.004163	</row2>
			<row3>	63.039581 201.454498 9.983452	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.100700 0.000000 0.166446	</row0>
			<row1>	0.000000 0.194537 0.000000	</row1>
			<row2>	-0.166446 0.000000 0.100700	</row2>
			<row3>	63.094330 201.914063 8.894608	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.159573 0.000000 0.135082	</row0>
			<row1>	0.000000 0.209072 0.000000	</row1>
			<row2>	-0.135082 0.000000 0.159573	</row2>
			<row3>	50.188934 197.468750 9.761520	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.118599 0.000000 -0.072813	</row0>
			<row1>	0.000000 0.139168 0.000000	</row1>
			<row2>	0.072813 0.000000 -0.118599	</row2>
			<row3>	53.263672 199.344193 21.017433	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122439 0.000000 -0.312339	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	0.312339 0.000000 0.122439	</row2>
			<row3>	52.276611 199.445313 20.181633	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.097069 -0.027633 0.137063	</row0>
			<row1>	-0.053392 0.146886 0.067425	</row1>
			<row2>	-0.129226 -0.081445 0.075099	</row2>
			<row3>	48.266632 196.000000 19.447105	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.193946 -0.019901 0.023602	</row0>
			<row1>	0.007048 0.137640 0.058139	</row1>
			<row2>	-0.029452 -0.074270 0.179399	</row2>
			<row3>	34.159637 192.132813 18.856956	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.160893 0.000000 0.140899	</row0>
			<row1>	0.000000 0.213867 0.000000	</row1>
			<row2>	-0.140899 0.000000 0.160893	</row2>
			<row3>	42.734131 195.609375 28.281860	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.333545 0.117069 0.188679	</row0>
			<row1>	0.128800 0.379351 -0.007684	</row1>
			<row2>	-0.180873 0.054253 -0.353409	</row2>
			<row3>	46.647339 196.378082 25.853912	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.116778 0.000000 -0.071695	</row0>
			<row1>	0.000000 0.137030 0.000000	</row1>
			<row2>	0.071695 0.000000 -0.116778	</row2>
			<row3>	43.883667 195.432770 27.257477	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.172894 0.000000 -0.003543	</row0>
			<row1>	0.000000 0.172930 0.000000	</row1>
			<row2>	0.003543 0.000000 0.172894	</row2>
			<row3>	42.099274 194.207565 26.266907	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.158129 0.039469 0.138479	</row0>
			<row1>	-0.029692 0.210193 -0.026003	</row1>
			<row2>	-0.140899 0.000001 0.160893	</row2>
			<row3>	46.199036 196.038712 25.765297	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.038654 -0.003385 -0.103392	</row0>
			<row1>	-0.059574 0.089505 -0.025203	</row1>
			<row2>	0.084570 0.064597 0.029502	</row2>
			<row3>	32.339844 191.367371 33.749580	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.106769 0.000000 -0.141688	</row0>
			<row1>	0.000000 0.177412 0.000000	</row1>
			<row2>	0.141688 0.000000 0.106769	</row2>
			<row3>	37.416931 193.706970 33.000000	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.133679 0.051776 -0.126831	</row0>
			<row1>	-0.078128 0.174381 -0.011158	</row1>
			<row2>	0.112530 0.059562 0.142921	</row2>
			<row3>	27.162750 188.728073 35.270554	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.201975 0.000000 0.195045	</row0>
			<row1>	0.000000 0.280778 0.000000	</row1>
			<row2>	-0.195045 0.000000 0.201975	</row2>
			<row3>	35.008057 191.952881 18.154144	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.363174 -0.106579 -0.006599	</row0>
			<row1>	-0.106777 0.362700 0.018576	</row1>
			<row2>	0.001092 0.019683 -0.378033	</row2>
			<row3>	41.597595 192.781250 11.134315	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.073116 0.015349 0.339646	</row0>
			<row1>	-0.168894 0.299874 -0.049910	</row1>
			<row2>	-0.295076 -0.175444 -0.055592	</row2>
			<row3>	27.258606 184.265625 9.403664	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.331976 0.000000 -0.134127	</row0>
			<row1>	0.000000 0.358047 0.000000	</row1>
			<row2>	0.134127 0.000000 0.331976	</row2>
			<row3>	27.514557 184.375000 10.470848	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.068837 0.031378 -0.127146	</row0>
			<row1>	-0.071270 0.129483 -0.006631	</row1>
			<row2>	0.109869 0.064334 0.075360	</row2>
			<row3>	28.840515 185.054688 9.952957	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.075723 0.000000 0.136607	</row0>
			<row1>	0.000000 0.156191 0.000000	</row1>
			<row2>	-0.136607 0.000000 -0.075723	</row2>
			<row3>	21.831757 180.726563 12.568825	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.189360 0.079568 -0.006935	</row0>
			<row1>	-0.076774 0.176412 -0.072257	</row1>
			<row2>	-0.022022 0.069168 0.192269	</row2>
			<row3>	22.808319 181.695313 11.973923	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.171035 0.093383 -0.130573	</row0>
			<row1>	-0.122438 0.199280 -0.017859	</row1>
			<row2>	0.103820 0.081177 0.194048	</row2>
			<row3>	28.888153 187.909103 19.213913	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.074461 0.000000 -0.045714	</row0>
			<row1>	0.000000 0.087376 0.000000	</row1>
			<row2>	0.045714 0.000000 -0.074461	</row2>
			<row3>	55.474274 200.218781 18.223427	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.144313 0.000000 0.230949	</row0>
			<row1>	0.000000 0.272329 0.000000	</row1>
			<row2>	-0.230949 0.000000 -0.144313	</row2>
			<row3>	32.797638 191.971741 34.398323	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304184 0.128876 0.005576	</row0>
			<row1>	-0.114290 0.262629 0.164716	</row1>
			<row2>	0.059816 -0.153572 0.286367	</row2>
			<row3>	31.488129 188.841690 21.623001	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039545 0.000000 0.121707	</row0>
			<row1>	0.000000 0.127971 0.000000	</row1>
			<row2>	-0.121707 0.000000 -0.039545	</row2>
			<row3>	29.993561 188.621689 18.918770	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.025163 0.000000 -0.107433	</row0>
			<row1>	0.000000 0.110341 0.000000	</row1>
			<row2>	0.107433 0.000000 0.025163	</row2>
			<row3>	36.337769 189.425262 3.190376	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.186223 0.048727 -0.224295	</row0>
			<row1>	-0.146305 0.247751 -0.067648	</row1>
			<row2>	0.176855 0.153645 0.180214	</row2>
			<row3>	47.856964 196.171280 6.918724	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.107611 0.000000 -0.096893	</row0>
			<row1>	0.000000 0.144804 0.000000	</row1>
			<row2>	0.096893 0.000000 -0.107611	</row2>
			<row3>	23.955414 187.590057 34.603050	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood02.model	</resource>
		<transform>
			<row0>	-0.940948 -0.335200 0.047525	</row0>
			<row1>	-0.338350 0.926233 -0.166165	</row1>
			<row2>	0.011679 -0.172432 -0.984952	</row2>
			<row3>	28.132782 189.164063 31.588684	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.472141 0.397058 0.787038	</row0>
			<row1>	-0.244249 0.916784 -0.315990	</row1>
			<row2>	-0.847010 -0.043041 0.529832	</row2>
			<row3>	22.225708 186.321152 27.168732	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.002654 0.000000 -0.098256	</row0>
			<row1>	0.000000 0.098293 0.000000	</row1>
			<row2>	0.098256 0.000000 0.002654	</row2>
			<row3>	99.065704 206.244476 13.802475	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.086419 0.000000 -0.046830	</row0>
			<row1>	0.000000 0.098293 0.000000	</row1>
			<row2>	0.046830 0.000000 0.086419	</row2>
			<row3>	99.709991 202.439789 24.228394	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.205963 -0.107084 -0.203775	</row0>
			<row1>	-0.017926 0.280065 -0.129056	</row1>
			<row2>	0.229499 -0.074226 -0.192957	</row2>
			<row3>	74.372375 202.616653 5.201424	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.076972 0.000000 -0.323469	</row0>
			<row1>	0.000000 0.332501 0.000000	</row1>
			<row2>	0.323469 0.000000 0.076972	</row2>
			<row3>	62.639435 201.534363 11.024635	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.292287 0.160837 0.019221	</row0>
			<row1>	-0.156027 0.290206 -0.055726	</row1>
			<row2>	-0.043513 0.039767 0.328930	</row2>
			<row3>	51.533203 199.446472 22.042892	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.314798 -0.163755 0.086344	</row0>
			<row1>	-0.183837 0.256471 -0.183837	</row1>
			<row2>	0.021795 -0.201931 -0.303510	</row2>
			<row3>	40.628357 193.635086 26.677834	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.093059 0.054996 0.294682	</row0>
			<row1>	-0.194874 0.245558 0.015713	</row1>
			<row2>	-0.227785 -0.187612 0.106947	</row2>
			<row3>	24.090515 184.633469 16.324303	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.090306 -0.048696 0.251179	</row0>
			<row1>	-0.099954 0.251914 0.012902	</row1>
			<row2>	-0.235523 -0.088237 -0.101784	</row2>
			<row3>	28.623779 189.538101 32.443489	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.236659 -0.100597 -0.205515	</row0>
			<row1>	-0.110767 0.309081 -0.023738	</row1>
			<row2>	0.200217 0.052088 -0.256055	</row2>
			<row3>	26.295166 188.675552 33.351059	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.136285 0.040162 -0.031974	</row0>
			<row1>	-0.049793 0.125488 -0.054612	</row1>
			<row2>	0.012490 0.062039 0.131165	</row2>
			<row3>	22.212372 186.886673 28.931557	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.110591 -0.112990 -0.067113	</row0>
			<row1>	-0.100264 0.100426 -0.003856	</row1>
			<row2>	0.049615 0.043579 -0.155125	</row2>
			<row3>	0.602844 166.185333 30.298744	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.088856 0.067007 -0.347457	</row0>
			<row1>	-0.210013 0.298314 0.003822	</row1>
			<row2>	0.284800 0.199074 0.111224	</row2>
			<row3>	2.179779 167.439438 27.743980	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.136184 0.000000 0.046892	</row0>
			<row1>	0.000000 0.144031 0.000000	</row1>
			<row2>	-0.046892 0.000000 0.136184	</row2>
			<row3>	0.451965 164.858795 27.920441	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.073376 0.014546 0.236871	</row0>
			<row1>	-0.134852 0.206572 0.029087	</row1>
			<row2>	-0.195280 -0.137184 0.068916	</row2>
			<row3>	1.690216 167.492905 24.577095	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.254738 -0.185594 -0.106075	</row0>
			<row1>	-0.200153 0.265028 0.016959	</row1>
			<row2>	0.075072 0.076835 -0.314720	</row2>
			<row3>	0.535065 166.934036 21.875648	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.111220 -0.001951 0.057669	</row0>
			<row1>	-0.027271 0.112135 -0.048801	</row1>
			<row2>	-0.050851 -0.055870 -0.099961	</row2>
			<row3>	57.210022 200.003998 15.814583	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.085705 -0.004647 -0.184519	</row0>
			<row1>	-0.055286 0.193454 -0.030551	</row1>
			<row2>	0.176103 0.062993 0.080210	</row2>
			<row3>	60.485565 200.774734 15.931229	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.070588 0.000000 0.100810	</row0>
			<row1>	0.000000 0.123067 0.000000	</row1>
			<row2>	-0.100810 0.000000 -0.070588	</row2>
			<row3>	60.151154 200.509872 17.048126	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.201469 0.000000 0.125892	</row0>
			<row1>	0.000000 0.237568 0.000000	</row1>
			<row2>	-0.125892 0.000000 -0.201469	</row2>
			<row3>	58.012573 200.091064 21.489388	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.307013 0.045817 0.119165	</row0>
			<row1>	-0.029337 0.327365 -0.050284	</row1>
			<row2>	-0.124253 0.035915 0.306315	</row2>
			<row3>	95.132690 205.392731 9.628227	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.154584 0.000000 0.104165	</row0>
			<row1>	0.000000 0.186404 0.000000	</row1>
			<row2>	-0.104165 0.000000 -0.154584	</row2>
			<row3>	5.056519 169.934067 33.244156	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<particles>
		<resource>	particles/fx_butterflies2.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	88.422913 205.334244 15.245193	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/fx_butterflies3.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	95.456696 206.321854 12.842583	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.786590 0.000000 -0.170601	</row0>
			<row1>	0.000000 0.802123 0.000000	</row1>
			<row2>	0.157086 0.000000 0.854266	</row2>
			<row3>	13.109192 176.923630 2.555519	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.141778 0.212377 0.322852	</row0>
			<row1>	0.044884 0.350617 -0.210931	</row1>
			<row2>	-0.383826 -0.037448 -0.143921	</row2>
			<row3>	70.001495 200.000626 3.159599	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.244429 -0.086929 -0.358274	</row0>
			<row1>	0.016388 0.426878 -0.114755	</row1>
			<row2>	0.368304 -0.076685 -0.232666	</row2>
			<row3>	84.428101 201.912277 2.359886	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.092849 0.134092 -0.595358	</row0>
			<row1>	-0.486384 0.379986 0.009730	</row1>
			<row2>	0.368596 0.467636 0.162810	</row2>
			<row3>	12.474609 176.309448 29.438446	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.503853 -0.289961 0.198720	</row0>
			<row1>	-0.343648 0.479400 -0.171805	</row1>
			<row2>	-0.073979 -0.252059 -0.555363	</row2>
			<row3>	13.325287 176.901077 28.705681	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.217212 0.234723 -0.003218	</row0>
			<row1>	-0.223087 0.205041 -0.102357	</row1>
			<row2>	-0.073058 0.071762 0.302984	</row2>
			<row3>	11.202881 175.460770 30.252449	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.385151 0.383070 0.004388	</row0>
			<row1>	-0.331962 0.336828 -0.267303	</row1>
			<row2>	-0.191214 0.186836 0.472899	</row2>
			<row3>	9.035950 174.397629 34.641876	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.406567 -0.320537 0.369114	</row0>
			<row1>	-0.472571 0.380605 -0.190006	</row1>
			<row2>	-0.125162 -0.395830 -0.481600	</row2>
			<row3>	10.462311 175.352020 33.457581	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.194587 0.102559 -0.448837	</row0>
			<row1>	-0.363120 0.333756 -0.081162	</row1>
			<row2>	0.283049 0.357666 0.204439	</row2>
			<row3>	9.043335 173.553619 33.159805	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.164454 0.062673 -1.138581	</row0>
			<row1>	-0.116158 1.145299 0.046265	</row1>
			<row2>	1.134372 0.108192 0.169801	</row2>
			<row3>	53.331757 197.951691 2.978325	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.266266 0.427138 0.660877	</row0>
			<row1>	0.085741 0.709280 -0.423876	</row1>
			<row2>	-0.782210 -0.067652 -0.271425	</row2>
			<row3>	49.137573 196.926193 10.356873	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.976403 -0.000297 1.203409	</row0>
			<row1>	-0.306841 1.498414 0.249328	</row1>
			<row2>	-1.163633 -0.395369 0.944033	</row2>
			<row3>	23.513458 186.993546 32.708908	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.276355 -0.320651 -0.711885	</row0>
			<row1>	0.117826 0.729387 -0.374274	</row1>
			<row2>	0.771826 -0.226157 -0.197755	</row2>
			<row3>	31.117920 191.001526 34.565582	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-1.092879 -0.351468 0.464441	</row0>
			<row1>	-0.382405 1.177844 -0.008503	</row1>
			<row2>	-0.439318 -0.150919 -1.147973	</row2>
			<row3>	17.770874 178.010635 8.593735	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.697760 -0.081894 0.433307	</row0>
			<row1>	-0.164063 0.801057 -0.112795	</row1>
			<row2>	-0.409322 -0.181474 -0.693436	</row2>
			<row3>	54.553497 200.188721 21.550240	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.185563 -0.089271 -1.099666	</row0>
			<row1>	-0.543850 0.962818 -0.169933	</row1>
			<row2>	0.959927 0.562744 0.116298	</row2>
			<row3>	39.578003 193.472504 29.287056	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.294279 -0.330923 -0.137127	</row0>
			<row1>	-0.324912 0.321312 -0.078135	</row1>
			<row2>	0.150817 0.046508 -0.435896	</row2>
			<row3>	3.790405 169.955658 37.555393	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.131818 0.479457 0.659578	</row0>
			<row1>	-0.529141 0.558660 -0.300346	</row1>
			<row2>	-0.620429 -0.374593 0.396290	</row2>
			<row3>	7.901398 172.438904 34.184669	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_medium.model	</resource>
		<transform>
			<row0>	-0.171240 -0.101866 -0.463949	</row0>
			<row1>	0.031327 0.489681 -0.119078	</row1>
			<row2>	0.473966 -0.069169 -0.159750	</row2>
			<row3>	83.422852 201.882462 2.021095	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_medium.model	</resource>
		<transform>
			<row0>	0.615274 0.111034 0.222411	</row0>
			<row1>	0.000000 0.593722 -0.296401	</row1>
			<row2>	-0.248586 0.274817 0.550489	</row2>
			<row3>	73.884918 203.175705 6.750816	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	sets/temperate/particles/bugs_light.xml	</resource>
		<transform>
			<row0>	-0.999999 -0.001185 0.000000	</row0>
			<row1>	-0.001179 0.994949 -0.100372	</row1>
			<row2>	0.000119 -0.100372 -0.994949	</row2>
			<row3>	97.934753 204.275681 7.057022	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/town/props/sign_post.model	</resource>
		<transform>
			<row0>	-0.930608 0.000000 -0.366014	</row0>
			<row1>	-0.000000 1.177456 0.000000	</row1>
			<row2>	0.366014 -0.000000 -0.930608	</row2>
			<row3>	91.055023 202.438507 0.171417	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_town.model	</resource>
		<transform>
			<row0>	0.011398 0.999517 -0.028895	</row0>
			<row1>	0.930594 -0.000030 0.366050	</row1>
			<row2>	0.365873 -0.031062 -0.930145	</row2>
			<row3>	91.148163 206.320023 0.207283	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_skull.model	</resource>
		<transform>
			<row0>	0.630826 -0.029903 -0.775345	</row0>
			<row1>	0.091444 0.995157 0.036019	</row1>
			<row2>	0.770514 -0.093623 0.630506	</row2>
			<row3>	90.951385 206.720261 0.117958	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/lamp.model	</resource>
		<transform>
			<row0>	0.258818 0.000000 -0.965921	</row0>
			<row1>	0.000000 0.999995 0.000000	</row1>
			<row2>	0.965921 0.000000 0.258818	</row2>
			<row3>	92.888000 202.406738 1.004173	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	lightpost	</name>
			<tint>	light_on	</tint>
		</dye>
	</model>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	93.148682 205.893539 0.012283	</position>
		<colour>	255.000000 218.000015 9.000000	</colour>
	</flare>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.027245 -0.033380 -1.250342	</row0>
			<row1>	0.032313 1.250203 -0.034081	</row1>
			<row2>	1.250371 -0.033035 -0.026363	</row2>
			<row3>	0.952240 164.818848 36.521671	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.083587 -0.028359 0.188017	</row0>
			<row1>	-0.122546 0.165072 -0.029583	</row1>
			<row2>	-0.145386 -0.122835 -0.083162	</row2>
			<row3>	2.759460 169.063095 40.009232	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.094088 0.000000 -0.028439	</row0>
			<row1>	0.000000 0.098293 0.000000	</row1>
			<row2>	0.028439 0.000000 0.094088	</row2>
			<row3>	86.804047 202.158691 2.840103	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.025498 0.000000 -0.119958	</row0>
			<row1>	0.000000 0.122638 0.000000	</row1>
			<row2>	0.119958 0.000000 -0.025498	</row2>
			<row3>	3.418488 169.189392 41.403328	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.061682 0.000000 -0.106836	</row0>
			<row1>	0.000000 0.123363 0.000000	</row1>
			<row2>	0.106836 0.000000 0.061682	</row2>
			<row3>	46.820313 194.812088 3.831276	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	0004ffffo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<overlapper>	00am001fi	</overlapper>
	<overlapper>	00am0020i	</overlapper>
	<overlapper>	00am0035i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	0.918760 -0.394815 0.000051	</row0>
			<row1>	0.391096 0.910088 -0.137048	</row1>
			<row2>	0.054063 0.125934 0.990564	</row2>
			<row3>	85.344086 201.844193 1.739342	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	82.971527 204.597122 14.296173	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	83.046295 206.169586 68.667847	</row3>
		</transform>
		<guid>	F0757A22.49A920D6.902A4F91.ECF03384	</guid>
		<properties>
			<links>
				<item>
					<guid>	E7FB0391.42960C36.F70985AC.F63B23A6	</guid>
					<chunkId>	0006fffeo	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	29CAE7D2.4F3DE3CA.606BB487.36A6A1CF	</guid>
				<chunkId>	00030001o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.858959 0.000000 0.512043	</row0>
			<row1>	-0.053523 0.994522 0.089785	</row1>
			<row2>	-0.509238 -0.104528 0.854254	</row2>
			<row3>	57.982941 203.235504 1.939369	</row3>
		</transform>
		<guid>	DDA60292.40CEB366.8ABDCC9C.ED04600E	</guid>
		<properties>
			<next>
				<guid>	BB97E5B2.46E6C0B8.345588AF.CCAD8D28	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	44810813.401F0C17.A362ADB1.97429F88	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.584957 0.000000 0.811063	</row0>
			<row1>	-0.140840 0.984806 0.101577	</row1>
			<row2>	-0.798741 -0.173648 0.576070	</row2>
			<row3>	39.717529 195.707245 22.076530	</row3>
		</transform>
		<guid>	BB97E5B2.46E6C0B8.345588AF.CCAD8D28	</guid>
		<properties>
			<next>
				<guid>	090A7373.4EC04360.7BA9FDA2.638C9822	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	DDA60292.40CEB366.8ABDCC9C.ED04600E	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.700905 0.079308 0.708830	</row0>
			<row1>	-0.245099 0.906498 -0.343783	</row1>
			<row2>	-0.669819 -0.414693 -0.615931	</row2>
			<row3>	26.738739 189.818939 25.370956	</row3>
		</transform>
		<guid>	090A7373.4EC04360.7BA9FDA2.638C9822	</guid>
		<properties>
			<next>
				<guid>	2F7397AC.47A6384C.38A471B3.203B237A	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	BB97E5B2.46E6C0B8.345588AF.CCAD8D28	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.998006 0.033172 0.053673	</row0>
			<row1>	0.014790 0.949936 -0.312092	</row1>
			<row2>	-0.061339 -0.310676 -0.948534	</row2>
			<row3>	3.905060 174.954361 3.406189	</row3>
		</transform>
		<guid>	2F7397AC.47A6384C.38A471B3.203B237A	</guid>
		<properties>
			<next>
				<guid>	B213F3E7.4E0FC19E.DB6C089A.D638F666	</guid>
				<chunkId>	0003fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	090A7373.4EC04360.7BA9FDA2.638C9822	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	3.859772 172.460922 5.719330	</row3>
		</transform>
		<guid>	8D95E96B.4961DC5E.B385A481.6AB5D0BA	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	F325A66D.49EB40CE.9AD04E8B.34361500	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
				<item>
					<guid>	1239A80B.4225E006.ED8E1D85.94995110	</guid>
					<chunkId>	0004ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.280608	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	1239A80B.4225E006.ED8E1D85.94995110	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</link>
			<link>
				<guid>	F325A66D.49EB40CE.9AD04E8B.34361500	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	28.568939 188.390610 27.635742	</row3>
		</transform>
		<guid>	1239A80B.4225E006.ED8E1D85.94995110	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	8D95E96B.4961DC5E.B385A481.6AB5D0BA	</guid>
					<chunkId>	0004ffffo	</chunkId>
				</item>
				<item>
					<guid>	0B70A018.4AC12F70.A24BB0AC.9BBC1D10	</guid>
					<chunkId>	0004ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	3.091436	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	0B70A018.4AC12F70.A24BB0AC.9BBC1D10	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</link>
			<link>
				<guid>	8D95E96B.4961DC5E.B385A481.6AB5D0BA	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	57.500824 199.078094 7.946770	</row3>
		</transform>
		<guid>	0B70A018.4AC12F70.A24BB0AC.9BBC1D10	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	1239A80B.4225E006.ED8E1D85.94995110	</guid>
					<chunkId>	0004ffffo	</chunkId>
				</item>
				<item>
					<guid>	8EEFD5E0.413B4030.F1EF6EA2.D4222FBC	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.870580	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	1239A80B.4225E006.ED8E1D85.94995110	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</link>
			<link>
				<guid>	8EEFD5E0.413B4030.F1EF6EA2.D4222FBC	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	0004ffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
