<root>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.290716 0.000000 0.063596	</row0>
			<row1>	0.000000 0.297590 0.000000	</row1>
			<row2>	-0.063596 0.000000 0.290716	</row2>
			<row3>	59.268341 185.843750 99.401871	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.261656 0.000000 0.016693	</row0>
			<row1>	0.000000 0.262188 0.000000	</row1>
			<row2>	-0.016693 0.000000 -0.261656	</row2>
			<row3>	58.543579 184.960938 98.416092	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.079231 0.000000 -0.249930	</row0>
			<row1>	0.000000 0.262188 0.000000	</row1>
			<row2>	0.249930 0.000000 -0.079231	</row2>
			<row3>	69.144653 186.242188 99.135101	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.063801 0.000000 -0.178662	</row0>
			<row1>	0.000000 0.189713 0.000000	</row1>
			<row2>	0.178662 0.000000 0.063801	</row2>
			<row3>	72.322205 187.734375 97.553436	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.009256 0.000000 -0.297446	</row0>
			<row1>	0.000000 0.297590 0.000000	</row1>
			<row2>	0.297446 0.000000 0.009256	</row2>
			<row3>	71.767670 187.109375 95.752045	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.068144 0.000000 0.036927	</row0>
			<row1>	0.000000 0.077508 0.000000	</row1>
			<row2>	-0.036927 0.000000 -0.068144	</row2>
			<row3>	81.515656 194.184372 99.112305	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.056516 0.000000 -0.053039	</row0>
			<row1>	0.000000 0.077508 0.000000	</row1>
			<row2>	0.053039 0.000000 -0.056516	</row2>
			<row3>	63.808105 181.544006 94.581802	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.054715 0.000000 -0.094770	</row0>
			<row1>	0.000000 0.109430 0.000000	</row1>
			<row2>	0.094770 0.000000 -0.054715	</row2>
			<row3>	66.804108 184.263412 98.121658	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.703951 0.122518 0.000004	</row0>
			<row1>	-0.122518 0.703951 0.000011	</row1>
			<row2>	-0.000002 -0.000011 0.714534	</row2>
			<row3>	57.425812 183.787872 98.198807	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.866024 0.000000 -0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.499999 0.000000 -0.866024	</row2>
			<row3>	1.464874 122.527328 72.638779	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.866024 0.000000 0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.499999 0.000000 -0.866024	</row2>
			<row3>	2.744171 123.129868 72.283020	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.840042 -0.116574 0.529846	</row0>
			<row1>	-0.145540 0.989265 -0.013092	</row1>
			<row2>	-0.522631 -0.088110 -0.847990	</row2>
			<row3>	1.905304 122.956039 70.222839	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.999999 0.000000 -0.000000	</row2>
			<row3>	2.850769 123.625961 68.392349	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/cart/model/cart.model	</resource>
		<transform>
			<row0>	0.965925 0.000000 -0.258819	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965925	</row2>
			<row3>	89.030304 198.755386 96.772552	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/corn/corn_4_tris.model	</resource>
		<transform>
			<row0>	-0.938929 -0.249967 0.236488	</row0>
			<row1>	-0.290823 0.209093 -0.933648	</row1>
			<row2>	0.183933 -0.945407 -0.269020	</row2>
			<row3>	89.579987 198.952698 97.686371	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/corn/corn_4_tris.model	</resource>
		<transform>
			<row0>	-0.938929 -0.249967 0.236488	</row0>
			<row1>	-0.290823 0.209093 -0.933648	</row1>
			<row2>	0.183933 -0.945407 -0.269020	</row2>
			<row3>	89.371399 198.997757 97.799408	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/corn/corn_4_tris.model	</resource>
		<transform>
			<row0>	-0.938929 -0.249967 0.236488	</row0>
			<row1>	-0.290823 0.209093 -0.933648	</row1>
			<row2>	0.183933 -0.945407 -0.269020	</row2>
			<row3>	89.288025 199.525848 97.921982	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/corn/corn_4_tris.model	</resource>
		<transform>
			<row0>	-0.895669 0.124842 0.426836	</row0>
			<row1>	-0.383227 0.270291 -0.883218	</row1>
			<row2>	-0.225634 -0.954648 -0.194249	</row2>
			<row3>	89.150177 199.453934 98.024750	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/corn/corn_4_tris.model	</resource>
		<transform>
			<row0>	0.099536 0.923426 0.370640	</row0>
			<row1>	-0.277323 0.383474 -0.880929	</row1>
			<row2>	-0.955604 -0.015103 0.294257	</row2>
			<row3>	89.304779 198.893036 97.628098	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/corn/corn_4_tris.model	</resource>
		<transform>
			<row0>	-0.951481 -0.236865 0.196407	</row0>
			<row1>	-0.277307 0.383474 -0.880934	</row1>
			<row2>	0.133345 -0.892659 -0.430554	</row2>
			<row3>	89.347961 199.356171 97.304581	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/corn/corn_4_tris.model	</resource>
		<transform>
			<row0>	-0.951481 -0.236865 0.196407	</row0>
			<row1>	-0.277307 0.383474 -0.880934	</row1>
			<row2>	0.133345 -0.892659 -0.430554	</row2>
			<row3>	89.482910 199.362213 97.546371	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/corn/corn_4_tris.model	</resource>
		<transform>
			<row0>	-0.938929 -0.249967 0.236488	</row0>
			<row1>	-0.290823 0.209093 -0.933648	</row1>
			<row2>	0.183933 -0.945407 -0.269020	</row2>
			<row3>	89.155365 199.470627 97.685196	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/corn/corn_4_tris.model	</resource>
		<transform>
			<row0>	0.047414 0.977777 0.204208	</row0>
			<row1>	-0.290839 0.209093 -0.933643	</row1>
			<row2>	-0.955594 -0.015124 0.294290	</row2>
			<row3>	89.111298 199.061859 98.008652	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/corn/corn_4_tris.model	</resource>
		<transform>
			<row0>	-0.038688 -0.977602 -0.206870	</row0>
			<row1>	-0.290815 0.209079 -0.933653	</row1>
			<row2>	0.955995 0.024039 -0.292391	</row2>
			<row3>	89.432220 199.595734 97.854706	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/corn/corn_4_tris.model	</resource>
		<transform>
			<row0>	-0.090808 -0.923256 -0.373296	</row0>
			<row1>	-0.277299 0.383461 -0.880941	</row1>
			<row2>	0.956480 0.023518 -0.290841	</row2>
			<row3>	89.630798 199.434937 97.491196	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/corn/corn_4_tris.model	</resource>
		<transform>
			<row0>	-0.888499 0.096283 0.448659	</row0>
			<row1>	-0.366385 0.439808 -0.819954	</row1>
			<row2>	-0.276273 -0.892913 -0.355494	</row2>
			<row3>	89.341217 199.280975 97.636093	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	00am001bi	</overlapper>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290653972	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290653997	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.157427 0.000000 0.083705	</row0>
			<row1>	0.000000 0.178297 0.000000	</row1>
			<row2>	-0.083705 0.000000 0.157427	</row2>
			<row3>	0.541687 121.678818 72.018265	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290653972	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290653997	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.306108 0.232312 0.100189	</row0>
			<row1>	-0.233453 0.319978 -0.028674	</row1>
			<row2>	-0.097500 -0.036795 0.383208	</row2>
			<row3>	0.837646 122.257919 67.760147	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290653972	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290654153	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.185144 0.000000 -0.086334	</row0>
			<row1>	0.000000 0.204284 0.000000	</row1>
			<row2>	0.086334 0.000000 -0.185144	</row2>
			<row3>	1.173065 121.746292 81.512039	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	0004fffdo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290984527	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-1.329011 0.000000 0.356108	</row0>
			<row1>	0.000000 1.375895 0.000000	</row1>
			<row2>	-0.356108 0.000000 -1.329011	</row2>
			<row3>	1.321533 124.391579 97.678055	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290984527	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.053438 -0.160394 -1.365467	</row0>
			<row1>	0.115724 1.361125 -0.164413	</row1>
			<row2>	1.369974 -0.121230 -0.039373	</row2>
			<row3>	1.868530 123.464821 92.074173	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290984527	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-1.305108 -0.160394 0.405026	</row0>
			<row1>	-0.188763 1.361125 -0.069228	</row1>
			<row2>	-0.392607 -0.121230 -1.313100	</row2>
			<row3>	1.044434 123.698219 95.470963	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 0.984808 0.173648	</row1>
			<row2>	0.000000 -0.173648 0.984808	</row2>
			<row3>	75.356506 234.669952 86.772217	</row3>
		</transform>
		<guid>	61218F26.4ED212CF.9E5198BC.D7586158	</guid>
		<properties>
			<next>
				<guid>	41059ACA.4FEB0CA5.EF23F28C.ADD9CE66	</guid>
				<chunkId>	0005fffdo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	864E9AC9.4ECAF23D.AD55CBBB.D6B3CE06	</guid>
				<chunkId>	0004fffdo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 0.990268 0.139173	</row1>
			<row2>	0.000000 -0.139173 0.990268	</row2>
			<row3>	53.530182 226.271622 79.886093	</row3>
		</transform>
		<guid>	864E9AC9.4ECAF23D.AD55CBBB.D6B3CE06	</guid>
		<properties>
			<next>
				<guid>	61218F26.4ED212CF.9E5198BC.D7586158	</guid>
				<chunkId>	0004fffdo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	E0F3D095.41AB5A91.C84932BF.EB4DA2E9	</guid>
				<chunkId>	0003fffdo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	0004fffdo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
