<root>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.115712 0.000000 -0.309691	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.309691 0.000000 -0.115712	</row2>
			<row3>	29.002014 64.000000 32.515167	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.326056 0.000000 -0.054636	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.054636 0.000000 -0.326056	</row2>
			<row3>	47.733856 64.031250 38.986694	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.129296 0.000000 0.283551	</row0>
			<row1>	0.000000 0.311638 0.000000	</row1>
			<row2>	-0.283551 0.000000 -0.129296	</row2>
			<row3>	60.360046 63.414063 34.664703	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.276028 0.000000 -0.089687	</row0>
			<row1>	0.000000 0.290233 0.000000	</row1>
			<row2>	0.089687 0.000000 -0.276028	</row2>
			<row3>	54.775665 62.702297 32.881134	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.171824 0.000000 0.139140	</row0>
			<row1>	0.000000 0.221096 0.000000	</row1>
			<row2>	-0.139140 0.000000 -0.171824	</row2>
			<row3>	58.457672 62.823647 32.658264	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.245629 0.000000 0.114539	</row0>
			<row1>	0.000000 0.271021 0.000000	</row1>
			<row2>	-0.114539 0.000000 0.245629	</row2>
			<row3>	59.948395 62.721504 31.459076	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.222369 0.000000 0.080935	</row0>
			<row1>	0.000000 0.236640 0.000000	</row1>
			<row2>	-0.080935 0.000000 0.222369	</row2>
			<row3>	54.356506 62.175755 29.419983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.009808 0.000000 -0.140264	</row0>
			<row1>	0.000000 0.140607 0.000000	</row1>
			<row2>	0.140264 0.000000 -0.009808	</row2>
			<row3>	57.260284 62.246414 29.365692	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<terrain>
		<resource>	00040004o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	52.600983 61.445305 21.417145	</row3>
		</transform>
		<guid>	ECE32726.4359ADD4.439759B9.0DADCCE9	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	3A8A0359.4EB48B96.D725EDB8.B57E9C72	</guid>
					<chunkId>	00050003o	</chunkId>
				</item>
			</patrolLinks>
			<radius>	37.961948	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	93B4D5C8.48D2B710.370D4FB8.CC6431C7	</guid>
				<chunkId>	00030004o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	00040004o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
