<root>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.074753 0.000000 0.323989	</row0>
			<row1>	0.000000 0.332501 0.000000	</row1>
			<row2>	-0.323989 0.000000 -0.074753	</row2>
			<row3>	73.129730 201.109375 94.118309	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.210388 0.000000 -0.038416	</row0>
			<row1>	0.000000 0.213867 0.000000	</row1>
			<row2>	0.038416 0.000000 0.210388	</row2>
			<row3>	60.850769 191.703125 69.656570	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.030719 0.000000 0.293969	</row0>
			<row1>	0.000000 0.295570 0.000000	</row1>
			<row2>	-0.293969 0.000000 0.030719	</row2>
			<row3>	64.775818 190.500000 75.204971	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288145 0.000000 0.171809	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	-0.171809 0.000000 0.288145	</row2>
			<row3>	62.673126 192.015625 70.493057	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.331160 0.000000 0.053665	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	-0.053665 0.000000 -0.331160	</row2>
			<row3>	65.986206 191.070313 75.317398	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.160893 0.000000 0.140899	</row0>
			<row1>	0.000000 0.213867 0.000000	</row1>
			<row2>	-0.140899 0.000000 0.160893	</row2>
			<row3>	68.773743 192.132813 76.440353	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.155613 0.000000 0.297205	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	-0.297205 0.000000 0.155613	</row2>
			<row3>	68.767517 193.804688 66.445053	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.126656 0.000000 -0.267059	</row0>
			<row1>	0.000000 0.295570 0.000000	</row1>
			<row2>	0.267059 0.000000 0.126656	</row2>
			<row3>	69.901733 194.375000 67.829056	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.216193 0.000000 0.201549	</row0>
			<row1>	0.000000 0.295570 0.000000	</row1>
			<row2>	-0.201549 0.000000 0.216193	</row2>
			<row3>	65.720032 191.382813 59.152817	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.172894 0.000000 -0.003543	</row0>
			<row1>	0.000000 0.172930 0.000000	</row1>
			<row2>	0.003543 0.000000 0.172894	</row2>
			<row3>	71.056885 193.484375 77.809982	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.285740 0.000000 0.175784	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	-0.175784 0.000000 -0.285740	</row2>
			<row3>	65.979004 190.062500 56.049820	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.160893 0.000000 0.140899	</row0>
			<row1>	0.000000 0.213867 0.000000	</row1>
			<row2>	-0.140899 0.000000 0.160893	</row2>
			<row3>	72.582153 193.875000 76.961624	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.199344 0.000000 -0.218228	</row0>
			<row1>	0.000000 0.295570 0.000000	</row1>
			<row2>	0.218228 0.000000 0.199344	</row2>
			<row3>	67.184814 190.656250 56.256912	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.184740 0.000000 0.230722	</row0>
			<row1>	0.000000 0.295570 0.000000	</row1>
			<row2>	-0.230722 0.000000 -0.184740	</row2>
			<row3>	71.879333 192.914063 57.491776	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.077781 0.000000 0.326337	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	-0.326337 0.000000 -0.077781	</row2>
			<row3>	77.012695 195.945313 76.125717	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122439 0.000000 -0.312339	</row0>
			<row1>	0.000000 0.335480 0.000000	</row1>
			<row2>	0.312339 0.000000 0.122439	</row2>
			<row3>	79.040955 197.507813 74.665390	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.199344 0.000000 -0.218228	</row0>
			<row1>	0.000000 0.295570 0.000000	</row1>
			<row2>	0.218228 0.000000 0.199344	</row2>
			<row3>	76.923401 197.054688 60.274979	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.210388 0.000000 -0.038416	</row0>
			<row1>	0.000000 0.213867 0.000000	</row1>
			<row2>	0.038416 0.000000 0.210388	</row2>
			<row3>	79.881958 198.007813 62.235977	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.233045 0.000000 -0.181801	</row0>
			<row1>	0.000000 0.295570 0.000000	</row1>
			<row2>	0.181801 0.000000 0.233045	</row2>
			<row3>	82.724609 198.843750 62.725998	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.146688 0.000000 -0.148976	</row0>
			<row1>	0.000000 0.209072 0.000000	</row1>
			<row2>	0.148976 0.000000 0.146688	</row2>
			<row3>	83.108337 198.820313 60.566086	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.063801 0.000000 -0.178662	</row0>
			<row1>	0.000000 0.189713 0.000000	</row1>
			<row2>	0.178662 0.000000 0.063801	</row2>
			<row3>	69.233032 190.937500 17.745209	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.239456 0.000000 0.106785	</row0>
			<row1>	0.000000 0.262188 0.000000	</row1>
			<row2>	-0.106785 0.000000 0.239456	</row2>
			<row3>	76.000610 194.273438 17.120209	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.297336 0.000000 0.012275	</row0>
			<row1>	0.000000 0.297590 0.000000	</row1>
			<row2>	-0.012275 0.000000 0.297336	</row2>
			<row3>	70.410156 189.726563 9.283340	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.250721 0.000000 -0.076690	</row0>
			<row1>	0.000000 0.262188 0.000000	</row1>
			<row2>	0.076690 0.000000 0.250721	</row2>
			<row3>	62.571136 187.085938 8.276443	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.073962 0.000000 -0.134391	</row0>
			<row1>	0.000000 0.153399 0.000000	</row1>
			<row2>	0.134391 0.000000 0.073962	</row2>
			<row3>	81.397156 195.515625 12.983170	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.179601 0.000000 -0.061108	</row0>
			<row1>	0.000000 0.189713 0.000000	</row1>
			<row2>	0.061108 0.000000 0.179601	</row2>
			<row3>	81.425079 194.804688 11.238068	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.095307 0.000000 0.244252	</row0>
			<row1>	0.000000 0.262188 0.000000	</row1>
			<row2>	-0.244252 0.000000 0.095307	</row2>
			<row3>	64.212311 186.843750 2.111786	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.174547 0.000000 -0.062674	</row0>
			<row1>	0.000000 0.185459 0.000000	</row1>
			<row2>	0.062674 0.000000 0.174547	</row2>
			<row3>	76.233734 191.257813 7.108078	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.338398 0.000000 0.000000	</row0>
			<row1>	0.000000 1.338398 0.000000	</row1>
			<row2>	0.000000 0.000000 1.338398	</row2>
			<row3>	16.997650 136.598755 18.242050	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_medium.model	</resource>
		<transform>
			<row0>	0.560383 0.000000 2.091375	</row0>
			<row1>	0.000000 2.165151 0.000000	</row1>
			<row2>	-2.091375 0.000000 0.560383	</row2>
			<row3>	21.397675 140.208130 25.342056	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.840802 0.000000 1.456312	</row0>
			<row1>	0.000000 1.681604 0.000000	</row1>
			<row2>	-1.456312 0.000000 0.840802	</row2>
			<row3>	28.797668 146.215942 31.042053	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.227645 0.000000 0.059113	</row0>
			<row1>	0.000000 0.235195 0.000000	</row1>
			<row2>	-0.059113 0.000000 0.227645	</row2>
			<row3>	80.416962 201.140625 93.688889	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.209167 0.000000 -0.080292	</row0>
			<row1>	0.000000 0.224049 0.000000	</row1>
			<row2>	0.080292 0.000000 0.209167	</row2>
			<row3>	70.095673 200.873032 96.376007	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.118818 0.000000 -0.035914	</row0>
			<row1>	0.000000 0.124128 0.000000	</row1>
			<row2>	0.035914 0.000000 0.118818	</row2>
			<row3>	74.237518 201.034332 92.938622	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.118599 0.000000 -0.072813	</row0>
			<row1>	0.000000 0.139168 0.000000	</row1>
			<row2>	0.072813 0.000000 -0.118599	</row2>
			<row3>	78.858337 196.385452 75.916367	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.061682 0.000000 -0.106836	</row0>
			<row1>	0.000000 0.123363 0.000000	</row1>
			<row2>	0.106836 0.000000 0.061682	</row2>
			<row3>	76.630798 194.962357 57.741257	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.116778 0.000000 -0.071695	</row0>
			<row1>	0.000000 0.137030 0.000000	</row1>
			<row2>	0.071695 0.000000 -0.116778	</row2>
			<row3>	71.100067 194.071259 79.911690	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.059479 0.000000 -0.103020	</row0>
			<row1>	0.000000 0.118957 0.000000	</row1>
			<row2>	0.103020 0.000000 0.059479	</row2>
			<row3>	60.406616 190.303818 71.321213	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.025163 0.000000 -0.107433	</row0>
			<row1>	0.000000 0.110341 0.000000	</row1>
			<row2>	0.107433 0.000000 0.025163	</row2>
			<row3>	65.252258 190.591721 57.603622	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_medium.model	</resource>
		<transform>
			<row0>	-0.173348 -0.007058 -0.425555	</row0>
			<row1>	-0.075355 0.452748 0.023186	</row1>
			<row2>	0.418890 0.078525 -0.171935	</row2>
			<row3>	73.880615 201.289871 95.778793	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.107373 0.078661 -0.334750	</row0>
			<row1>	-0.008960 0.349931 0.085103	</row1>
			<row2>	0.343751 0.033691 -0.102343	</row2>
			<row3>	72.451111 200.953308 96.716446	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.232353 0.000000 -0.237843	</row0>
			<row1>	0.000000 0.332501 0.000000	</row1>
			<row2>	0.237843 0.000000 0.232353	</row2>
			<row3>	75.571869 201.281250 93.179619	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.127614 0.000000 0.355166	</row0>
			<row1>	0.000000 0.377398 0.000000	</row1>
			<row2>	-0.355166 0.000000 -0.127614	</row2>
			<row3>	73.310425 201.000000 92.002899	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.133821 0.000000 0.000000	</row0>
			<row1>	0.000000 0.133821 0.000000	</row1>
			<row2>	0.000000 0.000000 0.133821	</row2>
			<row3>	66.185669 200.356430 96.194664	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.136625 -0.031026 -0.640011	</row0>
			<row1>	0.008378 0.654256 -0.033505	</row1>
			<row2>	0.640708 -0.015171 -0.136039	</row2>
			<row3>	68.303772 200.497543 95.056107	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.155764 0.000000 0.183359	</row0>
			<row1>	0.000000 0.240589 0.000000	</row1>
			<row2>	-0.183359 0.000000 0.155764	</row2>
			<row3>	67.849304 199.820999 96.599602	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.074461 0.000000 -0.045714	</row0>
			<row1>	0.000000 0.087376 0.000000	</row1>
			<row2>	0.045714 0.000000 -0.074461	</row2>
			<row3>	83.128662 199.013245 70.977188	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.005308 0.000000 0.377359	</row0>
			<row1>	0.000000 0.377398 0.000000	</row1>
			<row2>	-0.377359 0.000000 -0.005308	</row2>
			<row3>	62.239532 199.570313 97.251930	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_medium.model	</resource>
		<transform>
			<row0>	-0.686916 0.098852 0.428816	</row0>
			<row1>	0.051684 0.807560 -0.103367	</row1>
			<row2>	-0.437018 -0.059870 -0.686251	</row2>
			<row3>	78.939636 201.202698 95.202095	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.207774 -0.000001 -0.036165	</row0>
			<row1>	0.000000 0.210896 0.000000	</row1>
			<row2>	0.036165 0.000000 0.207774	</row2>
			<row3>	6.639618 156.479996 71.718353	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.062644 0.000000 -0.108502	</row0>
			<row1>	0.000000 0.125288 0.000000	</row1>
			<row2>	0.108502 0.000000 0.062644	</row2>
			<row3>	80.598053 198.085892 65.434479	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.055568 0.000000 -0.096248	</row0>
			<row1>	0.000000 0.111138 0.000000	</row1>
			<row2>	0.096248 0.000000 -0.055568	</row2>
			<row3>	76.696808 190.955109 5.945480	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.036974 0.000000 -0.064041	</row0>
			<row1>	0.000000 0.073947 0.000000	</row1>
			<row2>	0.064041 0.000000 -0.036974	</row2>
			<row3>	66.040955 188.074799 6.006332	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071371 0.000000 -0.066980	</row0>
			<row1>	0.000000 0.097879 0.000000	</row1>
			<row2>	0.066980 0.000000 -0.071371	</row2>
			<row3>	60.995636 186.076981 7.906937	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.052761 0.000000 -0.091385	</row0>
			<row1>	0.000000 0.105522 0.000000	</row1>
			<row2>	0.091385 0.000000 -0.052761	</row2>
			<row3>	70.452576 191.001190 18.962173	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.108538 0.000000 0.058815	</row0>
			<row1>	0.000000 0.123450 0.000000	</row1>
			<row2>	-0.058815 0.000000 -0.108538	</row2>
			<row3>	83.657959 193.727036 5.280106	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.320808 0.000000 0.198772	</row0>
			<row1>	0.000000 0.377398 0.000000	</row1>
			<row2>	-0.198772 0.000000 0.320808	</row2>
			<row3>	81.933472 201.289063 95.290939	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/crab_apple/bwcrabapple_rt_flowers.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.424439 0.000000 0.000000	</row0>
			<row1>	0.000000 0.424439 0.000000	</row1>
			<row2>	0.000000 0.000000 0.424439	</row2>
			<row3>	98.907379 203.445313 64.007660	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.106872 0.000000 0.057912	</row0>
			<row1>	0.000000 0.121554 0.000000	</row1>
			<row2>	-0.057912 0.000000 -0.106872	</row2>
			<row3>	82.666016 195.774841 13.977264	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.217211 0.049665 0.197261	</row0>
			<row1>	0.011876 0.284995 -0.084832	</row1>
			<row2>	-0.203070 0.069792 0.206036	</row2>
			<row3>	88.638000 197.001434 8.883728	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.166193 0.049897 -0.065459	</row0>
			<row1>	-0.060224 0.174256 -0.020074	</row1>
			<row2>	0.056103 0.039245 0.172357	</row2>
			<row3>	97.819672 201.469452 30.147415	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.227232 0.021776 0.056638	</row0>
			<row1>	-0.008795 0.229030 -0.052770	</row1>
			<row2>	-0.060039 0.048865 0.222090	</row2>
			<row3>	93.468018 201.138519 87.366959	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/crab_apple/bwcrabapple_rt_flowers.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.240774 0.000000 0.417033	</row0>
			<row1>	0.000000 0.481548 0.000000	</row1>
			<row2>	-0.417033 0.000000 0.240774	</row2>
			<row3>	92.626190 199.828125 80.391876	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/crab_apple/bwcrabapple_rt_flowers.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.337553 0.000000 -0.337553	</row0>
			<row1>	0.000000 0.477372 0.000000	</row1>
			<row2>	0.337553 0.000000 0.337553	</row2>
			<row3>	95.004883 200.377960 33.122650	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.072275 0.063676 -0.154731	</row0>
			<row1>	-0.083792 0.159666 0.026567	</row1>
			<row2>	0.144828 0.060600 0.092588	</row2>
			<row3>	86.029053 198.926544 51.090790	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<particles>
		<resource>	particles/crab_apple_flowers.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	95.051178 202.040329 35.244705	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/crab_apple_flowers.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	99.045593 204.657516 65.731445	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/crab_apple_flowers.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	92.548157 201.493454 81.964645	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/town/props/sign_post.model	</resource>
		<transform>
			<row0>	0.916006 0.002314 -0.401156	</row0>
			<row1>	0.002315 0.999936 0.011054	</row1>
			<row2>	0.401156 -0.011054 0.915942	</row2>
			<row3>	0.348450 157.282028 79.493790	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_dungeon.model	</resource>
		<transform>
			<row0>	-0.023770 0.998539 -0.048516	</row0>
			<row1>	0.916006 0.002314 -0.401156	</row1>
			<row2>	-0.400458 -0.053976 -0.914723	</row2>
			<row3>	0.447876 160.889252 79.492264	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_town.model	</resource>
		<transform>
			<row0>	0.003186 0.999937 0.010670	</row0>
			<row1>	0.401154 -0.011052 0.915943	</row1>
			<row2>	0.916004 0.001363 -0.401164	</row2>
			<row3>	0.404480 160.584991 79.618217	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_tower.model	</resource>
		<transform>
			<row0>	0.010635 0.999577 -0.027039	</row0>
			<row1>	-0.930608 0.000000 -0.366014	</row1>
			<row2>	-0.365859 0.029055 0.930215	</row2>
			<row3>	90.974762 206.938644 100.102272	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_dungeon.model	</resource>
		<transform>
			<row0>	0.000806 0.999997 -0.002121	</row0>
			<row1>	-0.930272 -0.000028 -0.366870	</row1>
			<row2>	-0.366869 0.002268 0.930269	</row2>
			<row3>	90.968170 206.608063 100.118675	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258819	</row2>
			<row3>	98.422668 203.300934 65.356247	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood03.model	</resource>
		<transform>
			<row0>	-0.165053 0.054565 -0.984774	</row0>
			<row1>	0.009028 0.998510 0.053813	</row1>
			<row2>	0.986243 -0.000009 -0.165300	</row2>
			<row3>	100.118561 202.519501 78.397568	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1255578370	</modified_on>
		</metaData>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	-0.213285 0.002874 -0.976985	</row0>
			<row1>	0.000614 0.999996 0.002808	</row1>
			<row2>	0.976989 -0.000001 -0.213287	</row2>
			<row3>	99.895935 202.330048 72.933037	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1255578370	</modified_on>
		</metaData>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	0.813365 -0.419311 -0.403252	</row0>
			<row1>	-0.281579 0.322806 -0.903607	</row1>
			<row2>	0.509064 0.848512 0.144489	</row2>
			<row3>	98.609192 203.020752 75.517754	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	0.811506 -0.408073 -0.418245	</row0>
			<row1>	-0.301083 0.321428 -0.897791	</row1>
			<row2>	0.500800 0.854491 0.137977	</row2>
			<row3>	98.719543 203.144226 75.266624	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	0.811506 -0.408073 -0.418245	</row0>
			<row1>	-0.301083 0.321428 -0.897791	</row1>
			<row2>	0.500800 0.854491 0.137977	</row2>
			<row3>	98.925110 202.989700 75.415520	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	0.811506 -0.408073 -0.418245	</row0>
			<row1>	-0.301083 0.321428 -0.897791	</row1>
			<row2>	0.500800 0.854491 0.137977	</row2>
			<row3>	98.524231 203.089401 75.705437	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	0.811506 -0.408073 -0.418245	</row0>
			<row1>	-0.301083 0.321428 -0.897791	</row1>
			<row2>	0.500800 0.854491 0.137977	</row2>
			<row3>	98.497925 203.089539 75.615440	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	0.813365 -0.419311 -0.403252	</row0>
			<row1>	-0.281578 0.322806 -0.903607	</row1>
			<row2>	0.509064 0.848511 0.144490	</row2>
			<row3>	98.288574 203.197113 75.716301	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	0.813365 -0.419311 -0.403252	</row0>
			<row1>	-0.281578 0.322806 -0.903607	</row1>
			<row2>	0.509064 0.848511 0.144490	</row2>
			<row3>	98.262207 203.197250 75.626274	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	0.813365 -0.419311 -0.403252	</row0>
			<row1>	-0.281578 0.322806 -0.903607	</row1>
			<row2>	0.509064 0.848511 0.144490	</row2>
			<row3>	98.106201 203.082993 75.155418	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	-0.953783 -0.197132 0.226784	</row0>
			<row1>	-0.281577 0.322837 -0.903595	</row1>
			<row2>	0.104915 -0.925693 -0.363425	</row2>
			<row3>	98.878540 203.276505 75.066841	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	-0.882986 0.281429 0.375668	</row0>
			<row1>	-0.281551 0.322822 -0.903608	</row1>
			<row2>	-0.375575 -0.903646 -0.205812	</row2>
			<row3>	98.770416 203.036575 75.544044	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	-0.890224 0.281289 0.358287	</row0>
			<row1>	-0.262070 0.327063 -0.907933	</row1>
			<row2>	-0.372574 -0.902163 -0.217442	</row2>
			<row3>	98.082855 203.154617 75.772163	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	-0.749856 0.525587 0.401827	</row0>
			<row1>	-0.262165 0.321583 -0.909861	</row1>
			<row2>	-0.607433 -0.787612 -0.103349	</row2>
			<row3>	98.424713 203.248398 75.907448	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	-0.890224 0.281289 0.358287	</row0>
			<row1>	-0.262070 0.327063 -0.907933	</row1>
			<row2>	-0.372574 -0.902163 -0.217442	</row2>
			<row3>	98.572968 203.050537 75.711708	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	-0.749856 0.525587 0.401827	</row0>
			<row1>	-0.262165 0.321583 -0.909861	</row1>
			<row2>	-0.607433 -0.787612 -0.103349	</row2>
			<row3>	98.864227 203.017197 75.817299	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	-0.741090 0.525024 0.418481	</row0>
			<row1>	-0.281543 0.322829 -0.903607	</row1>
			<row2>	-0.609514 -0.787479 -0.091429	</row2>
			<row3>	99.033752 202.941330 75.636299	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/cart/model/cart.model	</resource>
		<transform>
			<row0>	0.965924 0.000000 -0.258818	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.258818 0.000000 0.965924	</row2>
			<row3>	98.285187 202.400330 74.784798	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	-0.940694 0.092880 0.326281	</row0>
			<row1>	-0.281539 0.322838 -0.903604	</row1>
			<row2>	-0.189261 -0.941881 -0.277544	</row2>
			<row3>	98.682953 203.405685 75.052223	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	-0.946725 0.092528 0.308448	</row0>
			<row1>	-0.262954 0.330796 -0.906323	</row1>
			<row2>	-0.185894 -0.939150 -0.288842	</row2>
			<row3>	98.476624 203.373184 75.206032	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	-0.946725 0.092528 0.308448	</row0>
			<row1>	-0.262954 0.330796 -0.906323	</row1>
			<row2>	-0.185894 -0.939150 -0.288842	</row2>
			<row3>	97.972961 203.382889 75.236946	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	flora/wheat/wheat_4_tris.model	</resource>
		<transform>
			<row0>	-0.957923 -0.197329 0.208417	</row0>
			<row1>	-0.265776 0.335742 -0.903678	</row1>
			<row2>	0.108348 -0.921049 -0.374060	</row2>
			<row3>	98.677002 203.174454 75.194221	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.965925 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 -0.965925	</row2>
			<row3>	92.538330 200.428680 81.127182	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.178467 0.000000 0.340815	</row0>
			<row1>	-0.134403 0.353536 0.070380	</row1>
			<row2>	-0.313194 -0.151716 0.164004	</row2>
			<row3>	91.816681 200.087860 80.065079	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/town/props/t_shovel.model	</resource>
		<transform>
			<row0>	0.082900 -0.201240 -0.976027	</row0>
			<row1>	0.460164 0.876465 -0.141627	</row1>
			<row2>	0.883954 -0.437391 0.165264	</row2>
			<row3>	99.092010 202.295319 77.055466	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.019925 0.000000 -0.085072	</row0>
			<row1>	0.000000 0.087376 0.000000	</row1>
			<row2>	0.085072 0.000000 0.019925	</row2>
			<row3>	49.993103 196.934021 98.148872	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<overlapper>	00am0004i	</overlapper>
	<overlapper>	00am0006i	</overlapper>
	<overlapper>	00am000ci	</overlapper>
	<overlapper>	00am001ei	</overlapper>
	<overlapper>	00am001fi	</overlapper>
	<overlapper>	00am0020i	</overlapper>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-1.329981 -1.249698 0.708095	</row0>
			<row1>	-0.210846 1.124429 1.588455	</row1>
			<row2>	-1.420803 1.002946 -0.898556	</row2>
			<row3>	13.920013 161.069977 69.610001	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.693865 -0.407805 0.642936	</row0>
			<row1>	-0.048034 0.891593 0.513686	</row1>
			<row2>	-0.759844 0.316030 -0.619581	</row2>
			<row3>	13.910004 162.209976 77.369987	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.965925 0.000000 -0.258819	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.258819 0.000000 -0.965925	</row2>
			<row3>	15.440002 162.589981 73.789993	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.434960 0.387897 0.849391	</row0>
			<row1>	-0.276460 0.841515 -0.525871	</row1>
			<row2>	-0.891906 -0.450009 -0.251223	</row2>
			<row3>	13.809998 161.949951 73.319954	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/dungeon/entrance/dungeon_facade.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999999 0.000000 0.000000	</row2>
			<row3>	11.040009 156.149963 75.799980	</row3>
		</transform>
		<editorOnly>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	00am002di	</overlapper>
	<overlapper>	00am0035i	</overlapper>
	<overlapper>	00am001bi	</overlapper>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<resource>	particles/p_room_bonfire.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	9.977783 157.813019 78.276695	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<resource>	particles/p_room_bonfire.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	9.995361 157.717682 72.789482	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.701299 0.557934 0.000007	</row0>
			<row1>	-0.557934 1.701299 -0.000003	</row1>
			<row2>	-0.000007 0.000001 1.790449	</row2>
			<row3>	29.764862 145.580719 18.742050	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.965926 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 -0.965926	</row2>
			<row3>	10.269989 156.479950 69.775513	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.852357 -0.305819 0.424218	</row0>
			<row1>	0.084055 0.880756 0.466050	</row1>
			<row2>	-0.516160 -0.361584 0.776425	</row2>
			<row3>	13.194733 155.535416 67.840149	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	00am0010i	</overlapper>
	<overlapper>	00am0009i	</overlapper>
	<overlapper>	00am0029i	</overlapper>
	<overlapper>	00am0021i	</overlapper>
	<overlapper>	00am002bi	</overlapper>
	<overlapper>	00am0031i	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290581968	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290581970	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.840802 0.000000 1.456312	</row0>
			<row1>	0.000000 1.681604 0.000000	</row1>
			<row2>	-1.456312 0.000000 0.840802	</row2>
			<row3>	21.723267 155.261612 61.449219	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290581971	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290581984	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.456309 0.000000 -0.840801	</row0>
			<row1>	0.000000 1.681602 0.000000	</row1>
			<row2>	0.840801 0.000000 1.456309	</row2>
			<row3>	29.597809 150.211319 47.332687	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290639070	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.170924 0.000000 -0.308356	</row0>
			<row1>	0.000000 0.352560 0.000000	</row1>
			<row2>	0.308356 0.000000 0.170924	</row2>
			<row3>	8.826324 156.476532 65.400818	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290639084	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.131134 0.003355 -0.379443	</row0>
			<row1>	-0.010270 0.401347 0.000000	</row1>
			<row2>	0.379319 0.009705 0.131176	</row2>
			<row3>	4.020325 156.528687 69.923065	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290639112	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.824679 -0.000006 -1.995706	</row0>
			<row1>	0.000000 2.159388 0.000000	</row1>
			<row2>	1.995704 -0.000004 -0.824685	</row2>
			<row3>	7.067505 156.476471 68.143143	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290639572	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290639587	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.840801 0.000000 1.456311	</row0>
			<row1>	0.000000 1.681603 0.000000	</row1>
			<row2>	-1.456311 0.000000 -0.840801	</row2>
			<row3>	19.855682 147.269073 55.653122	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290639597	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290639607	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -1.681599	</row0>
			<row1>	0.000000 1.681600 0.000000	</row1>
			<row2>	1.681599 0.000000 -0.000000	</row2>
			<row3>	29.220428 155.068604 49.728714	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290641426	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290641481	</modified_on>
		</metaData>
		<resource>	particles/waterfall-main.xml	</resource>
		<transform>
			<row0>	-0.128168 0.000001 0.991751	</row0>
			<row1>	0.386331 0.921007 0.049926	</row1>
			<row2>	-0.913410 0.389544 -0.118044	</row2>
			<row3>	15.624725 143.466660 48.975052	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290581415	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290641507	</modified_on>
		</metaData>
		<resource>	particles/waterfall_base_highspec.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	15.477264 142.643417 47.932770	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290641898	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290641904	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.840802 0.000000 1.456312	</row0>
			<row1>	0.000000 1.681604 0.000000	</row1>
			<row2>	-1.456312 0.000000 0.840802	</row2>
			<row3>	15.987671 135.969101 37.254974	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290641905	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290641916	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-1.456309 0.000000 -0.840800	</row0>
			<row1>	0.000000 1.681602 0.000000	</row1>
			<row2>	0.840800 0.000000 -1.456309	</row2>
			<row3>	12.657104 135.204956 34.948898	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290642541	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290642550	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.024587 0.000000 -0.249680	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	0.249680 0.000000 -0.024587	</row2>
			<row3>	4.354950 141.594818 47.837296	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290642645	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290642963	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.000001 -0.000000 -1.046368	</row0>
			<row1>	0.052450 1.045053 -0.000000	</row1>
			<row2>	1.045053 -0.052449 -0.000001	</row2>
			<row3>	18.461823 139.968338 43.523376	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290644689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290644695	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071206 0.000000 -0.304083	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.304083 0.000000 -0.071206	</row2>
			<row3>	3.823975 134.680634 20.410019	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290644689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290653519	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.249680 0.000000 0.024587	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.024587 0.000000 -0.249680	</row2>
			<row3>	0.385590 128.191208 13.887833	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290654266	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290654289	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.456304 0.000000 -0.840797	</row0>
			<row1>	0.000000 1.681597 0.000000	</row1>
			<row2>	0.840797 0.000000 1.456304	</row2>
			<row3>	31.197754 156.760239 56.695831	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290642693	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290642986	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	0.993653 -0.026573 -0.810580	</row0>
			<row1>	-0.098107 0.890968 -0.149473	</row1>
			<row2>	0.311642 0.097868 0.378819	</row2>
			<row3>	13.529388 140.515427 44.765945	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290643148	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290643207	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<transform>
			<row0>	0.130781 -0.030043 -1.275571	</row0>
			<row1>	-0.324710 0.847064 -0.053242	</row1>
			<row2>	0.464386 0.180741 0.043356	</row2>
			<row3>	1.751099 136.696518 41.202484	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290581900	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290639318	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	0.345771 0.000003 -0.678611	</row0>
			<row1>	0.151042 0.580701 0.076963	</row1>
			<row2>	0.517328 -0.169494 0.263592	</row2>
			<row3>	18.905975 151.368042 50.945114	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	0004fffeo.cdata/terrain2	</resource>
	</terrain>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	82.629669 201.606537 99.344849	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290726511	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290726511	</modified_on>
		</metaData>
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	5.034454 139.541534 34.293854	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290984552	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.328629 0.000000 1.226461	</row0>
			<row1>	0.000000 1.269727 0.000000	</row1>
			<row2>	-1.226461 0.000000 -0.328629	</row2>
			<row3>	6.072815 140.004822 31.606873	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290984552	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-1.226461 0.000000 0.328629	</row0>
			<row1>	0.000000 1.269727 0.000000	</row1>
			<row2>	-0.328629 0.000000 -1.226461	</row2>
			<row3>	5.419800 140.149353 32.763062	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290984552	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.278503 -0.148017 1.229929	</row0>
			<row1>	-0.142427 1.256096 0.118916	</row1>
			<row2>	-1.230586 -0.111876 -0.292117	</row2>
			<row3>	4.022827 138.372986 30.743317	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290984552	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-1.115939 -0.148017 -0.587344	</row0>
			<row1>	-0.078002 1.256096 -0.168349	</row1>
			<row2>	0.600665 -0.111876 -1.113051	</row2>
			<row3>	1.493195 135.552673 28.331223	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290984552	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-1.099614 0.000000 -0.634862	</row0>
			<row1>	0.000000 1.269727 0.000000	</row1>
			<row2>	0.634862 0.000000 -1.099614	</row2>
			<row3>	0.128479 135.994080 30.087860	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290640351	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291008902	</modified_on>
		</metaData>
		<resource>	particles/waterfall-base.xml	</resource>
		<transform>
			<row0>	-0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999998	</row2>
			<row3>	20.899994 155.699982 51.800003	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1307086601	</modified_on>
		</metaData>
		<colour>	169.000000 100.000092 24.000023	</colour>
		<position>	92.986176 205.922684 99.900124	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	12.000000	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	7.732819 185.270508 74.661705	</row3>
		</transform>
		<guid>	682FCFF5.4873406C.E0B86DBC.CE399BBE	</guid>
		<properties>
			<links>
				<item>
					<guid>	AF363988.4FD91285.CCD997A5.B94AB803	</guid>
					<chunkId>	0002fffeo	</chunkId>
				</item>
			</links>
		</properties>
		<backLinks>
			<link>
				<guid>	B92E7ECC.47793142.82E5B2BF.AFC97D7B	</guid>
				<chunkId>	0005fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	90.923492 197.359344 4.464005	</row3>
		</transform>
		<guid>	A5858E88.44DD53C8.4F100AA0.06527349	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	861A4FD8.4BE04B01.4D996B91.3853ABCF	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.798821	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	861A4FD8.4BE04B01.4D996B91.3853ABCF	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	92.787445 201.718719 46.341171	</row3>
		</transform>
		<guid>	861A4FD8.4BE04B01.4D996B91.3853ABCF	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	97CB3A58.41C6DFA0.809D7E9A.AA2299F1	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
				<item>
					<guid>	A5858E88.44DD53C8.4F100AA0.06527349	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	97CB3A58.41C6DFA0.809D7E9A.AA2299F1	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
			<link>
				<guid>	A5858E88.44DD53C8.4F100AA0.06527349	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.142247 -0.051572 0.988485	</row0>
			<row1>	-0.175936 0.984055 0.026023	</row1>
			<row2>	-0.974068 -0.170209 -0.149053	</row2>
			<row3>	81.800507 204.625015 89.620461	</row3>
		</transform>
		<guid>	A81589C5.42C1F72E.2ED11A84.4D9D9E2A	</guid>
		<properties>
			<next>
				<guid>	44810813.401F0C17.A362ADB1.97429F88	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	1951D4B2.4EB5D1EB.52447E89.941ACC4D	</guid>
				<chunkId>	0005ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.904275 -0.034899 0.425520	</row0>
			<row1>	0.031578 0.999390 0.014859	</row1>
			<row2>	-0.425779 0.000000 0.904826	</row2>
			<row3>	66.002197 204.172089 88.251343	</row3>
		</transform>
		<guid>	44810813.401F0C17.A362ADB1.97429F88	</guid>
		<properties>
			<next>
				<guid>	DDA60292.40CEB366.8ABDCC9C.ED04600E	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	A81589C5.42C1F72E.2ED11A84.4D9D9E2A	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.994799 0.101850 0.000652	</row0>
			<row1>	-0.101850 0.994718 0.012765	</row1>
			<row2>	0.000652 -0.012765 0.999918	</row2>
			<row3>	96.926514 202.400360 76.712791	</row3>
		</transform>
		<guid>	97CB3A58.41C6DFA0.809D7E9A.AA2299F1	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	E52CB6F6.448D4DCD.773BEAAC.3D1A83D5	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
				<item>
					<guid>	861A4FD8.4BE04B01.4D996B91.3853ABCF	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	861A4FD8.4BE04B01.4D996B91.3853ABCF	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
			<link>
				<guid>	E52CB6F6.448D4DCD.773BEAAC.3D1A83D5	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	95.262726 202.784561 94.513802	</row3>
		</transform>
		<guid>	E52CB6F6.448D4DCD.773BEAAC.3D1A83D5	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	DBA19B05.43DE5179.144DF6BE.4B0BE43E	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
				<item>
					<guid>	97CB3A58.41C6DFA0.809D7E9A.AA2299F1	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
				<item>
					<guid>	5B5AF9C1.428C1519.34E75C93.CC8844CA	</guid>
					<chunkId>	0005ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	3.997225	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	5B5AF9C1.428C1519.34E75C93.CC8844CA	</guid>
				<chunkId>	0005ffffo	</chunkId>
			</link>
			<link>
				<guid>	97CB3A58.41C6DFA0.809D7E9A.AA2299F1	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
			<link>
				<guid>	DBA19B05.43DE5179.144DF6BE.4B0BE43E	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	2.256653 156.476486 76.004585	</row3>
		</transform>
		<guid>	F325A66D.49EB40CE.9AD04E8B.34361500	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	502B3C74.4DC5BFD4.AA39EC96.E79A6696	</guid>
					<chunkId>	0003fffeo	</chunkId>
				</item>
				<item>
					<guid>	8D95E96B.4961DC5E.B385A481.6AB5D0BA	</guid>
					<chunkId>	0004ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	3.075536	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	502B3C74.4DC5BFD4.AA39EC96.E79A6696	</guid>
				<chunkId>	0003fffeo	</chunkId>
			</link>
			<link>
				<guid>	8D95E96B.4961DC5E.B385A481.6AB5D0BA	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</link>
			<link>
				<guid>	DE483A44.4D7ED63C.C603A992.ECF4C4B8	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	62.008209 200.265610 91.548523	</row3>
		</transform>
		<guid>	8EEFD5E0.413B4030.F1EF6EA2.D4222FBC	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	0B70A018.4AC12F70.A24BB0AC.9BBC1D10	</guid>
					<chunkId>	0004ffffo	</chunkId>
				</item>
				<item>
					<guid>	DBA19B05.43DE5179.144DF6BE.4B0BE43E	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.184953	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	0B70A018.4AC12F70.A24BB0AC.9BBC1D10	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</link>
			<link>
				<guid>	DBA19B05.43DE5179.144DF6BE.4B0BE43E	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	76.124176 200.624969 87.919250	</row3>
		</transform>
		<guid>	DBA19B05.43DE5179.144DF6BE.4B0BE43E	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	8EEFD5E0.413B4030.F1EF6EA2.D4222FBC	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
				<item>
					<guid>	E52CB6F6.448D4DCD.773BEAAC.3D1A83D5	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.248537	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	5973686E.4C344989.D769B983.F13D4E8D	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
			<link>
				<guid>	8EEFD5E0.413B4030.F1EF6EA2.D4222FBC	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
			<link>
				<guid>	E52CB6F6.448D4DCD.773BEAAC.3D1A83D5	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.000000 0.000000 0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.999999 0.000000 -0.000000	</row2>
			<row3>	3.179993 160.169983 76.309990	</row3>
		</transform>
		<guid>	0DA91D60.49C4F760.43891281.7F603247	</guid>
		<properties>
			<next>
				<guid>	DADBF4CD.41CBEFC6.B0C30699.E514366E	</guid>
				<chunkId>	0003fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	14DFFA9A.4A95566C.E0E0B299.CE54992D	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999999 0.000000 0.000000	</row2>
			<row3>	6.280060 159.899963 76.129959	</row3>
		</transform>
		<guid>	C32340E7.4D260F8A.78BE5EA7.265566E2	</guid>
		<properties>
			<next>
				<guid>	83FCE669.482CAA1D.A7E2A2BD.DB6B6DC1	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	B213F3E7.4E0FC19E.DB6C089A.D638F666	</guid>
				<chunkId>	0003fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1264978589	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1264978616	</modified_on>
		</metaData>
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.488841 0.000000 -0.872372	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.872372 0.000000 -0.488841	</row2>
			<row3>	30.629974 232.455383 85.143936	</row3>
		</transform>
		<guid>	B836DC0F.435847B7.7941C6AD.1E038695	</guid>
		<properties>
			<next>
				<guid>	D69A3FB4.4840B6B0.AD714B9B.AC5AAF4B	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</next>
			<name>	camera node1	</name>
		</properties>
		<backLinks>
			<link>
				<guid>	602408FB.4164DF6A.D836E1AF.968BC27D	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1264978589	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1264978648	</modified_on>
		</metaData>
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.993787 0.000000 0.111293	</row0>
			<row1>	-0.001935 0.999848 0.017279	</row1>
			<row2>	-0.111276 -0.017387 0.993637	</row2>
			<row3>	17.888550 215.841644 93.160645	</row3>
		</transform>
		<guid>	D69A3FB4.4840B6B0.AD714B9B.AC5AAF4B	</guid>
		<properties>
			<next>
				<guid>	54437E27.456820EF.3856699B.B6272EF4	</guid>
				<chunkId>	0003fffeo	</chunkId>
			</next>
			<name>	camera node1	</name>
		</properties>
		<backLinks>
			<link>
				<guid>	B836DC0F.435847B7.7941C6AD.1E038695	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1264978589	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1264978716	</modified_on>
		</metaData>
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.000000 0.000000 0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.999999 0.000000 0.000000	</row2>
			<row3>	0.030609 158.974594 75.502823	</row3>
		</transform>
		<guid>	602408FB.4164DF6A.D836E1AF.968BC27D	</guid>
		<properties>
			<next>
				<guid>	B836DC0F.435847B7.7941C6AD.1E038695	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</next>
			<name>	camera node1	</name>
		</properties>
		<backLinks>
			<link>
				<guid>	5B91EC09.4363ED39.BFEC678F.2455E90C	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	5973686E.4C344989.D769B983.F13D4E8D	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	0.997823 0.062822 -0.020063	</row0>
			<row1>	-0.063774 0.996658 -0.051043	</row1>
			<row2>	0.016790 0.052211 0.998494	</row2>
			<row3>	68.438141 200.092758 88.725487	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<modelNumber>	2	</modelNumber>
			<rightHand>	-1	</rightHand>
			<shoulder>	-1	</shoulder>
			<rightHip>	-1	</rightHip>
			<leftHip>	-1	</leftHip>
			<initialPatrolNode>
				<guid>	DBA19B05.43DE5179.144DF6BE.4B0BE43E	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</initialPatrolNode>
			<initialWait>	0.000000	</initialWait>
			<patrolPathNode>	663626C4.4F691399.82127EB8.3510FA3E	</patrolPathNode>
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	FB7C5424.4481C4FA.967FE39A.0F64F666	</guid>
		<type>	Flock	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	89.755829 199.745544 36.620102	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<maxFlightTime>	0.000000	</maxFlightTime>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	A4DF0CDE.4F7C097F.F56FAA96.9FDDD6A9	</guid>
		<type>	IndoorMapInfo	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	4.900055 156.618149 77.199974	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<radius>	10.611939	</radius>
			<mapName>	spaces/highlands/space.indoors.dds	</mapName>
			<worldMapWidth>	182.949997	</worldMapWidth>
			<worldMapHeight>	120.330002	</worldMapHeight>
			<worldMapAnchor>	507.450012 -142.860001	</worldMapAnchor>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	0004fffeo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
