<root>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	88.207703 207.156250 25.863907	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	-0.999800 0.000000 0.019992	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.019992 0.000000 -0.999800	</row2>
			<row3>	86.158447 206.820313 29.439514	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	0.686718 0.000000 1.294097	</row0>
			<row1>	0.000000 1.465015 0.000000	</row1>
			<row2>	-1.294097 0.000000 0.686718	</row2>
			<row3>	93.892273 207.656250 24.850922	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	0.686718 0.000000 1.294097	</row0>
			<row1>	0.000000 1.465015 0.000000	</row1>
			<row2>	-1.294097 0.000000 0.686718	</row2>
			<row3>	90.405640 207.671875 29.591988	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	95.066956 208.195313 28.860901	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	0.944986 0.000000 -0.327111	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.327111 0.000000 0.944986	</row2>
			<row3>	98.600098 207.867188 23.278580	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/axe.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	90.871582 207.234375 22.856125	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	0.691631 0.000000 0.000000	</row0>
			<row1>	0.000000 0.691631 0.000000	</row1>
			<row2>	0.000000 0.000000 0.691631	</row2>
			<row3>	90.231384 207.226563 23.579956	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	0.953994 0.155381 0.949360	</row0>
			<row1>	-0.206018 1.339007 -0.012130	</row1>
			<row2>	-0.939672 -0.135822 0.966489	</row2>
			<row3>	98.519897 208.899948 31.697083	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.112873 -0.002889 0.000000	</row0>
			<row1>	-0.002874 0.112287 -0.011495	</row1>
			<row2>	0.000294 -0.011491 -0.112323	</row2>
			<row3>	90.570679 207.835938 33.660851	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.108907 -0.002172 -0.000683	</row0>
			<row1>	-0.002141 0.108807 -0.004721	</row1>
			<row2>	0.000776 -0.004706 -0.108826	</row2>
			<row3>	94.860840 208.351105 32.560921	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	0.029943 0.078498 0.996465	</row0>
			<row1>	0.021498 0.996630 -0.079156	</row1>
			<row2>	-0.999320 0.023792 0.028155	</row2>
			<row3>	99.436218 208.447372 26.746109	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.329877 0.000001 0.000006	</row0>
			<row1>	-0.000006 -0.001995 0.329871	</row1>
			<row2>	0.000001 -0.329871 -0.001995	</row2>
			<row3>	82.908386 206.825165 24.047958	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.116124 0.000000 -0.035100	</row0>
			<row1>	0.000000 0.121314 0.000000	</row1>
			<row2>	0.035100 0.000000 0.116124	</row2>
			<row3>	97.665649 209.937500 42.883488	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.075227 0.000000 -0.316136	</row0>
			<row1>	0.000000 0.324963 0.000000	</row1>
			<row2>	0.316136 0.000000 0.075227	</row2>
			<row3>	85.546265 198.460938 60.321663	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.045710 0.000000 0.230649	</row0>
			<row1>	0.000000 0.235135 0.000000	</row1>
			<row2>	-0.230649 0.000000 -0.045710	</row2>
			<row3>	84.566040 199.054688 58.910374	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.045710 0.000000 0.230649	</row0>
			<row1>	0.000000 0.235135 0.000000	</row1>
			<row2>	-0.230649 0.000000 -0.045710	</row2>
			<row3>	83.113281 200.539063 55.351536	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.098417 0.000000 0.162672	</row0>
			<row1>	0.000000 0.190127 0.000000	</row1>
			<row2>	-0.162672 0.000000 0.098417	</row2>
			<row3>	83.068726 199.070313 58.013645	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263015 0.000000 0.190850	</row0>
			<row1>	0.000000 0.324963 0.000000	</row1>
			<row2>	-0.190850 0.000000 -0.263015	</row2>
			<row3>	82.184204 202.492188 51.271549	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.233143 0.000000 -0.285812	</row0>
			<row1>	0.000000 0.368842 0.000000	</row1>
			<row2>	0.285812 0.000000 -0.233143	</row2>
			<row3>	82.692017 202.117188 52.375980	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.227085 0.000000 -0.232451	</row0>
			<row1>	0.000000 0.324963 0.000000	</row1>
			<row2>	0.232451 0.000000 0.227085	</row2>
			<row3>	96.418457 209.843750 42.539879	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.073058 0.000000 0.316644	</row0>
			<row1>	0.000000 0.324963 0.000000	</row1>
			<row2>	-0.316644 0.000000 -0.073058	</row2>
			<row3>	93.832275 208.429688 33.579041	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.157256 0.000000 -0.333638	</row0>
			<row1>	0.000000 0.368842 0.000000	</row1>
			<row2>	0.333638 0.000000 -0.157256	</row2>
			<row3>	96.054138 210.546875 40.702034	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.098389 0.000000 0.115819	</row0>
			<row1>	0.000000 0.151969 0.000000	</row1>
			<row2>	-0.115819 0.000000 0.098389	</row2>
			<row3>	84.217590 204.367188 45.836292	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.005188 0.000000 0.368804	</row0>
			<row1>	0.000000 0.368842 0.000000	</row1>
			<row2>	-0.368804 0.000000 -0.005188	</row2>
			<row3>	83.736206 204.148438 46.813892	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.323904 0.000000 -0.026213	</row0>
			<row1>	0.000000 0.324963 0.000000	</row1>
			<row2>	0.026213 0.000000 0.323904	</row2>
			<row3>	90.544067 205.703125 48.389526	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.022108 0.000000 -0.273179	</row0>
			<row1>	0.000000 0.274072 0.000000	</row1>
			<row2>	0.273179 0.000000 -0.022108	</row2>
			<row3>	90.470642 203.343750 52.270306	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152233 0.000000 0.179202	</row0>
			<row1>	0.000000 0.235135 0.000000	</row1>
			<row2>	-0.179202 0.000000 0.152233	</row2>
			<row3>	98.761414 200.312500 61.101933	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.004132 0.000000 -0.152951	</row0>
			<row1>	0.000000 0.153008 0.000000	</row1>
			<row2>	0.152951 0.000000 0.004132	</row2>
			<row3>	88.430847 196.090973 62.783867	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.085384 0.000001 -0.318635	</row0>
			<row1>	0.318629 -0.001995 0.085383	</row1>
			<row2>	-0.001927 -0.329871 -0.000517	</row2>
			<row3>	70.978882 205.906250 25.356049	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.085384 0.000001 0.318635	</row0>
			<row1>	-0.318629 -0.001995 -0.085383	</row1>
			<row2>	0.001927 -0.329871 0.000517	</row2>
			<row3>	61.039917 205.726563 19.193359	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	73.273865 206.304688 22.041512	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.285678 -0.000001 0.164944	</row0>
			<row1>	-0.163319 -0.046192 0.282863	</row1>
			<row2>	0.023096 -0.326627 -0.040004	</row2>
			<row3>	62.985229 204.871094 23.299362	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	0.970008 0.000000 -0.970008	</row0>
			<row1>	0.000000 1.371799 0.000000	</row1>
			<row2>	0.970008 0.000000 0.970008	</row2>
			<row3>	70.553101 205.539047 27.629852	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	0.691631 0.000000 0.000000	</row0>
			<row1>	0.000000 0.691631 0.000000	</row1>
			<row2>	0.000000 0.000000 0.691631	</row2>
			<row3>	71.627563 206.158508 23.518463	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	0.972424 0.000000 0.000000	</row0>
			<row1>	0.000000 0.972424 0.000000	</row1>
			<row2>	0.000000 0.000000 0.972424	</row2>
			<row3>	43.518250 206.062500 17.236252	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	-0.915588 0.038036 0.000000	</row0>
			<row1>	-0.038036 -0.915588 0.000000	</row1>
			<row2>	0.000000 0.000000 0.916378	</row2>
			<row3>	42.798096 207.582855 17.236557	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	0.972424 0.000000 0.000000	</row0>
			<row1>	0.000000 0.972424 0.000000	</row1>
			<row2>	0.000000 0.000000 0.972424	</row2>
			<row3>	41.032227 206.101563 17.223640	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	0.931932 -0.000014 -0.415334	</row0>
			<row1>	0.000012 1.020294 -0.000008	</row1>
			<row2>	0.415334 0.000002 0.931932	</row2>
			<row3>	43.791443 207.156250 11.462006	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	-0.909362 0.000000 -1.027079	</row0>
			<row1>	0.000000 1.371799 0.000000	</row1>
			<row2>	1.027079 0.000000 -0.909362	</row2>
			<row3>	56.315186 205.094025 22.683289	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	0.736802 0.000000 0.000000	</row0>
			<row1>	0.000000 0.736802 0.000000	</row1>
			<row2>	0.000000 0.000000 0.736802	</row2>
			<row3>	62.054321 206.202042 16.900085	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.130787 0.000000 0.000000	</row0>
			<row1>	0.000000 0.130787 0.000000	</row1>
			<row2>	0.000000 0.000000 0.130787	</row2>
			<row3>	83.363037 203.862915 45.512470	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.004069 0.000000 -0.150601	</row0>
			<row1>	0.000000 0.150657 0.000000	</row1>
			<row2>	0.150601 0.000000 0.004069	</row2>
			<row3>	81.573364 197.917038 58.615421	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.155779 -0.025672 0.000740	</row0>
			<row1>	-0.024534 0.147408 -0.050948	</row1>
			<row2>	0.007594 -0.050384 -0.149434	</row2>
			<row3>	95.659424 209.172485 35.893425	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.125836 -0.049206 -0.224556	</row0>
			<row1>	-0.006574 0.256663 -0.052558	</row1>
			<row2>	0.229790 -0.019603 -0.124474	</row2>
			<row3>	92.899597 207.283951 22.195938	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.193722 0.036740 -0.334576	</row0>
			<row1>	0.004954 0.386303 0.039552	</row1>
			<row2>	0.336551 0.015462 -0.193167	</row2>
			<row3>	85.398315 207.438202 3.991257	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.258927 0.101795 -0.193074	</row0>
			<row1>	-0.098861 0.321769 0.037068	</row1>
			<row2>	0.194593 0.028022 0.275738	</row2>
			<row3>	99.216064 208.857712 2.529961	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.025394 -0.028874 0.185934	</row0>
			<row1>	-0.048464 0.180285 0.034615	</row1>
			<row2>	-0.181814 -0.052089 0.016742	</row2>
			<row3>	66.787659 205.031830 22.555641	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.042074 -0.050237 0.106360	</row0>
			<row1>	0.030720 0.104346 0.061438	</row1>
			<row2>	-0.113545 0.046847 -0.022789	</row2>
			<row3>	46.745117 204.684174 22.340485	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.164355 0.004786 -0.002812	</row0>
			<row1>	-0.004125 0.161055 0.032979	</row1>
			<row2>	0.003713 -0.032890 0.161083	</row2>
			<row3>	35.112183 206.426102 16.029144	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.275707 0.013173 -0.031184	</row0>
			<row1>	0.000000 0.255885 0.108091	</row1>
			<row2>	0.033853 -0.107285 0.253977	</row2>
			<row3>	48.306274 207.092850 11.072815	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.200455 0.080802 -0.288739	</row0>
			<row1>	0.031479 0.351076 0.076392	</row1>
			<row2>	0.298174 0.017257 -0.202177	</row2>
			<row3>	39.070251 206.646362 14.535645	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.291745 -0.094011 0.137259	</row0>
			<row1>	-0.014902 0.290739 0.167457	</row1>
			<row2>	-0.165698 0.139377 -0.256732	</row2>
			<row3>	40.338806 205.537827 20.724854	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.367188 0.000000 0.114797	</row0>
			<row1>	-0.045271 0.353536 0.144804	</row1>
			<row2>	-0.105493 -0.151716 0.337430	</row2>
			<row3>	53.812134 206.207901 13.989433	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.137747 0.000000 0.000000	</row0>
			<row1>	0.000000 0.137747 0.000000	</row1>
			<row2>	0.000000 0.000000 0.137747	</row2>
			<row3>	96.988098 200.022797 60.518684	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.142985 -0.090281 0.171136	</row0>
			<row1>	0.065593 0.222810 0.062738	</row1>
			<row2>	-0.182032 0.009372 0.157033	</row2>
			<row3>	5.149689 205.076279 16.255852	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.724938 0.000000 -0.688814	</row0>
			<row1>	0.269714 0.920151 0.283859	</row1>
			<row2>	0.633813 -0.391563 0.667052	</row2>
			<row3>	44.496185 207.203705 11.904160	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-1.294955 0.114416 -0.000000	</row0>
			<row1>	0.057208 0.647477 -0.000000	</row1>
			<row2>	-0.000000 -0.000000 -1.300000	</row2>
			<row3>	57.209076 205.225861 23.268517	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.999263 -0.038378 -0.000000	</row0>
			<row1>	-0.037292 0.971008 -0.236122	</row1>
			<row2>	0.009062 -0.235948 -0.971723	</row2>
			<row3>	90.885956 207.903625 28.637611	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	-0.866025 0.000000 -0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.499999 0.000000 -0.866025	</row2>
			<row3>	84.636627 207.485321 3.130020	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_skull.model	</resource>
		<transform>
			<row0>	0.985359 -0.058601 -0.160079	</row0>
			<row1>	0.058583 0.998267 -0.004838	</row1>
			<row2>	0.160086 -0.004611 0.987088	</row2>
			<row3>	18.567474 210.297592 15.408852	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom02_single.model	</resource>
		<transform>
			<row0>	-0.882911 -0.159169 0.441737	</row0>
			<row1>	-0.062489 0.972253 0.225428	</row1>
			<row2>	-0.465362 0.171429 -0.868360	</row2>
			<row3>	86.470428 207.511536 3.098091	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	1.000000 0.000000 0.000000	</row2>
			<row3>	87.124237 207.469772 2.780876	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom02_single.model	</resource>
		<transform>
			<row0>	0.110250 -0.131926 -0.843597	</row0>
			<row1>	0.017096 0.850771 -0.130813	</row1>
			<row2>	0.853679 0.000000 0.111568	</row2>
			<row3>	86.770966 207.501343 3.767769	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom02_single.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 1.986853 0.228935	</row1>
			<row2>	0.000000 0.114468 -0.993426	</row2>
			<row3>	87.369720 207.496918 3.437874	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom02_single.model	</resource>
		<transform>
			<row0>	-0.843596 -0.131926 -0.110250	</row0>
			<row1>	-0.130813 0.850770 -0.017096	</row1>
			<row2>	0.111568 0.000000 -0.853678	</row2>
			<row3>	81.406952 207.801483 3.522026	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.999999	</row2>
			<row3>	80.420135 207.769913 3.168732	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom02_single.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999998	</row0>
			<row1>	0.228935 1.986852 0.000000	</row1>
			<row2>	-0.993425 0.114468 0.000000	</row2>
			<row3>	81.076996 207.797058 2.923241	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/lamp.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.999996	</row0>
			<row1>	0.000000 0.999996 0.000000	</row1>
			<row2>	0.999996 0.000000 0.000000	</row2>
			<row3>	18.571014 206.563538 15.586937	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.081906 -0.017906 0.328971	</row0>
			<row1>	0.004351 0.339014 0.017369	</row1>
			<row2>	-0.329429 0.000026 0.082022	</row2>
			<row3>	66.180267 207.709091 0.073372	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.141142 -0.000892 0.220815	</row0>
			<row1>	-0.002852 0.262055 -0.000763	</row1>
			<row2>	-0.220800 -0.002813 -0.141143	</row2>
			<row3>	60.585876 208.261841 0.215874	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/town/props/axe.model	</resource>
		<transform>
			<row0>	0.156279 -0.987713 0.000000	</row0>
			<row1>	0.987713 0.156279 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	88.208710 208.063293 25.793961	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/axe.model	</resource>
		<transform>
			<row0>	0.145630 -1.007760 -0.064900	</row0>
			<row1>	0.920484 0.159437 -0.410232	</row1>
			<row2>	0.415334 0.000002 0.931932	</row2>
			<row3>	43.754608 208.127655 11.401833	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.327772 0.021228 0.059427	</row0>
			<row1>	-0.023786 0.332713 0.012351	</row1>
			<row2>	-0.058449 -0.016364 0.328227	</row2>
			<row3>	90.558533 207.684311 0.547104	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.328634 -0.002915 0.058375	</row0>
			<row1>	0.000000 0.333375 0.016651	</row1>
			<row2>	-0.058448 -0.016395 0.328225	</row2>
			<row3>	77.519989 207.634323 0.073837	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	0005ffffo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<overlapper>	00am0035i	</overlapper>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<colour>	35.000000 33.000000 29.000004	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.756994 0.000000 0.653420	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.653420 0.000000 0.756994	</row2>
			<row3>	81.085785 222.956696 18.627968	</row3>
		</transform>
		<guid>	DC9028B2.433E9FDC.E700D290.2D99D130	</guid>
		<properties>
			<next>
				<guid>	1951D4B2.4EB5D1EB.52447E89.941ACC4D	</guid>
				<chunkId>	0005ffffo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	180A1CB3.423D105F.76A3DE9B.B73495CA	</guid>
				<chunkId>	0006fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.491139 0.000000 0.871079	</row0>
			<row1>	-0.310456 0.934331 -0.175044	</row1>
			<row2>	-0.813878 -0.356403 -0.458887	</row2>
			<row3>	21.521820 223.716507 12.534126	</row3>
		</transform>
		<guid>	1951D4B2.4EB5D1EB.52447E89.941ACC4D	</guid>
		<properties>
			<next>
				<guid>	A81589C5.42C1F72E.2ED11A84.4D9D9E2A	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	DC9028B2.433E9FDC.E700D290.2D99D130	</guid>
				<chunkId>	0005ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	78.432465 206.097626 13.637978	</row3>
		</transform>
		<guid>	25258478.45B7A55D.ADAC11AD.60BD5556	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	BD2DDFDC.4FA259BF.FCBC22A2.5D2DC6FC	</guid>
					<chunkId>	0006ffffo	</chunkId>
				</item>
				<item>
					<guid>	40F57A08.43868F64.56DC01B0.FDB0984B	</guid>
					<chunkId>	0005ffffo	</chunkId>
				</item>
			</patrolLinks>
		</properties>
		<backLinks>
			<link>
				<guid>	40F57A08.43868F64.56DC01B0.FDB0984B	</guid>
				<chunkId>	0005ffffo	</chunkId>
			</link>
			<link>
				<guid>	BD2DDFDC.4FA259BF.FCBC22A2.5D2DC6FC	</guid>
				<chunkId>	0006ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	22.605316 206.781219 15.120445	</row3>
		</transform>
		<guid>	5B5AF9C1.428C1519.34E75C93.CC8844CA	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	E52CB6F6.448D4DCD.773BEAAC.3D1A83D5	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
				<item>
					<guid>	40F57A08.43868F64.56DC01B0.FDB0984B	</guid>
					<chunkId>	0005ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.672861	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	40F57A08.43868F64.56DC01B0.FDB0984B	</guid>
				<chunkId>	0005ffffo	</chunkId>
			</link>
			<link>
				<guid>	E52CB6F6.448D4DCD.773BEAAC.3D1A83D5	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
			<link>
				<guid>	F0D08ADB.4372B16F.C34F5A96.0DB3FD78	</guid>
				<chunkId>	0005ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	44.922089 207.195297 5.439430	</row3>
		</transform>
		<guid>	40F57A08.43868F64.56DC01B0.FDB0984B	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	5B5AF9C1.428C1519.34E75C93.CC8844CA	</guid>
					<chunkId>	0005ffffo	</chunkId>
				</item>
				<item>
					<guid>	25258478.45B7A55D.ADAC11AD.60BD5556	</guid>
					<chunkId>	0005ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.485212	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	25258478.45B7A55D.ADAC11AD.60BD5556	</guid>
				<chunkId>	0005ffffo	</chunkId>
			</link>
			<link>
				<guid>	5B5AF9C1.428C1519.34E75C93.CC8844CA	</guid>
				<chunkId>	0005ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	F0D08ADB.4372B16F.C34F5A96.0DB3FD78	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	0.998539 0.050386 -0.019506	</row0>
			<row1>	-0.051104 0.997957 -0.038337	</row1>
			<row2>	0.017535 0.039277 0.999074	</row2>
			<row3>	22.574860 207.049850 12.605438	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<modelNumber>	2	</modelNumber>
			<rightHand>	-1	</rightHand>
			<shoulder>	-1	</shoulder>
			<rightHip>	-1	</rightHip>
			<leftHip>	-1	</leftHip>
			<initialPatrolNode>
				<guid>	5B5AF9C1.428C1519.34E75C93.CC8844CA	</guid>
				<chunkId>	0005ffffo	</chunkId>
			</initialPatrolNode>
			<initialWait>	0.000000	</initialWait>
			<patrolPathNode>	663626C4.4F691399.82127EB8.3510FA3E	</patrolPathNode>
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	D86C0C90.48CE4FEA.BC57E290.29A7140C	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	0.999462 0.025854 -0.020171	</row0>
			<row1>	-0.025597 0.999590 0.012788	</row1>
			<row2>	0.020494 -0.012266 0.999714	</row2>
			<row3>	93.554901 206.308105 10.692978	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<modelNumber>	2	</modelNumber>
			<rightHand>	-1	</rightHand>
			<shoulder>	-1	</shoulder>
			<rightHip>	-1	</rightHip>
			<leftHip>	-1	</leftHip>
			<initialPatrolNode>
				<guid>	BD2DDFDC.4FA259BF.FCBC22A2.5D2DC6FC	</guid>
				<chunkId>	0006ffffo	</chunkId>
			</initialPatrolNode>
			<initialWait>	0.000000	</initialWait>
			<patrolPathNode>	663626C4.4F691399.82127EB8.3510FA3E	</patrolPathNode>
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	0005ffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
