<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.060809 0.000000 -0.263393	</row0>
			<row1>	0.000000 0.270321 0.000000	</row1>
			<row2>	0.263393 0.000000 -0.060809	</row2>
			<row3>	54.239441 69.007813 83.590302	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<particles>
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	38.630920 64.346016 52.992188	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	1.149109 64.734795 99.998657	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	49.605835 70.997437 96.667297	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/fx_butterflies2.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	68.690918 71.644966 84.199066	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.187184 0.000000 0.191924	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	-0.191924 0.000000 0.187184	</row2>
			<row3>	75.954285 74.163239 94.256073	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.268091	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	-0.268091 0.000000 0.000000	</row2>
			<row3>	74.755737 72.897614 78.361298	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.121035 0.000000 0.204808	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.204808 0.000000 -0.121035	</row2>
			<row3>	79.480347 73.608551 87.665527	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.236727 0.000000 -0.023577	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.023577 0.000000 0.236727	</row2>
			<row3>	79.449219 73.155426 82.446259	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.306031	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	-0.306031 0.000000 0.000000	</row2>
			<row3>	89.176147 76.069489 89.941864	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.173916	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	-0.173916 0.000000 0.000000	</row2>
			<row3>	82.611389 74.131989 81.937836	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.293138 0.000000 -0.114608	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	0.114608 0.000000 -0.293138	</row2>
			<row3>	81.854065 72.553864 71.934601	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.191931 0.000000 -0.161577	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	0.161577 0.000000 -0.191931	</row2>
			<row3>	93.164978 77.022614 88.365326	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.271883	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	-0.271883 0.000000 0.000000	</row2>
			<row3>	89.625427 74.873085 81.619019	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	88.124878 75.452301 85.055206	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.275823 0.000000 -0.726628	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	0.726628 0.000000 0.275823	</row2>
			<row3>	88.244324 76.155426 93.005463	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	0005fffbo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	0005fffbo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
