<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.194571 0.000000 -0.201484	</row0>
			<row1>	0.000000 0.280096 0.000000	</row1>
			<row2>	0.201484 0.000000 -0.194571	</row2>
			<row3>	41.182556 204.743820 43.908783	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/town/props/t_shovel.model	</resource>
		<transform>
			<row0>	-0.989400 -0.132769 -0.058807	</row0>
			<row1>	-0.106151 0.937648 -0.330980	</row1>
			<row2>	0.099084 -0.321230 -0.941803	</row2>
			<row3>	54.729004 209.265625 76.386292	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_peasant_hut.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 0.999998	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999998 0.000000 -0.000000	</row2>
			<row3>	80.223358 214.129852 77.786438	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_village_building.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999999 0.000000 0.000000	</row2>
			<row3>	57.662445 213.958923 87.864609	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_village_building.model	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.000000 0.000000 0.999999	</row2>
			<row3>	57.284027 213.915375 79.604111	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_village_building.model	</resource>
		<transform>
			<row0>	-0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.999998	</row2>
			<row3>	83.635223 213.628006 69.058411	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood02.model	</resource>
		<transform>
			<row0>	-0.737270 -0.010039 -0.675522	</row0>
			<row1>	-0.017752 0.999830 0.004518	</row1>
			<row2>	0.675362 0.015323 -0.737324	</row2>
			<row3>	91.212311 208.955154 94.895401	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood02.model	</resource>
		<transform>
			<row0>	0.217693 -0.000386 -0.976012	</row0>
			<row1>	-0.001760 0.999993 -0.000786	</row1>
			<row2>	0.976009 0.001889 0.217694	</row2>
			<row3>	81.948578 208.830841 96.752319	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.598077 0.000000 1.035900	</row0>
			<row1>	0.000000 1.196154 0.000000	</row1>
			<row2>	-1.035900 0.000000 -0.598077	</row2>
			<row3>	52.417816 210.253250 55.398529	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_skull.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 0.999999	</row0>
			<row1>	-0.097067 0.995276 -0.000000	</row1>
			<row2>	-0.995276 -0.097067 -0.000000	</row2>
			<row3>	61.790619 216.854797 91.898209	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	particles/chimney_smoke.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	87.150055 225.973419 77.772125	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/chimney_smoke.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	90.491241 225.404678 72.099731	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/chimney_smoke.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	57.893280 226.478210 80.051453	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.707107 0.000000 -0.707106	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.707106 0.000000 0.707107	</row2>
			<row3>	85.139618 214.253143 82.135284	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 -0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.866025 0.000000 0.500000	</row2>
			<row3>	84.325653 214.246582 82.056152	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	-0.008854 0.000000 0.748008	</row0>
			<row1>	0.000000 0.748062 0.000000	</row1>
			<row2>	-0.748008 0.000000 -0.008854	</row2>
			<row3>	84.447113 214.188736 83.261353	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	0.026563 0.747587 0.000302	</row0>
			<row1>	-0.747536 0.026565 -0.008842	</row1>
			<row2>	-0.008847 0.000012 0.748007	</row2>
			<row3>	76.677338 215.214935 82.334732	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	0.781225 0.000000 0.009247	</row0>
			<row1>	0.000000 0.781281 0.000000	</row1>
			<row2>	-0.009247 0.000000 0.781225	</row2>
			<row3>	75.410980 214.129913 82.315781	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/axe.model	</resource>
		<transform>
			<row0>	-1.044425 -0.000023 -0.771917	</row0>
			<row1>	0.263776 1.220534 -0.356932	</row1>
			<row2>	0.725451 -0.443822 -0.981542	</row2>
			<row3>	75.794434 214.129868 83.300827	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_peasant_hut.model	</resource>
		<transform>
			<row0>	0.999968 -0.007650 -0.000113	</row0>
			<row1>	0.007650 0.999533 0.029472	</row1>
			<row2>	-0.000113 -0.029472 0.999563	</row2>
			<row3>	87.384491 209.257629 80.628815	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood03.model	</resource>
		<transform>
			<row0>	0.002967 0.091334 -0.979361	</row0>
			<row1>	-0.059301 1.087726 0.101261	</row1>
			<row2>	1.092424 0.058739 0.008788	</row2>
			<row3>	91.702423 208.867126 92.215240	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	-0.584960 0.000002 -0.028223	</row0>
			<row1>	0.000002 0.585639 0.000002	</row1>
			<row2>	0.028223 0.000003 -0.584959	</row2>
			<row3>	92.044769 208.996994 84.624008	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/wall/model/wall_snake_01.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999997	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999997 0.000000 0.000000	</row2>
			<row3>	33.999969 213.999985 77.999985	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/wall/model/wall_corner_tower.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999998	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.999998 0.000000 0.000000	</row2>
			<row3>	33.999969 213.999985 57.999985	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/wall/model/wall_accend_02.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999999	</row2>
			<row3>	93.999969 208.999985 57.999985	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/wall/model/wall_straight_tower.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999994	</row0>
			<row1>	0.000000 0.999995 0.000000	</row1>
			<row2>	-0.999994 0.000000 0.000000	</row2>
			<row3>	3.000000 207.999985 78.999985	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/wall/model/wall_bend.model	</resource>
		<transform>
			<row0>	-0.999997 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999997	</row2>
			<row3>	22.999969 207.999985 58.999985	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/wall/model/wall_straight.model	</resource>
		<transform>
			<row0>	-0.999997 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999997	</row2>
			<row3>	42.999969 207.999985 58.999985	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/wall/model/wall_stairs.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 -0.000000	</row1>
			<row2>	0.000000 -0.000000 -1.000000	</row2>
			<row3>	73.999969 213.999985 57.999985	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 -0.317853	</row0>
			<row1>	0.000000 0.317853 0.000000	</row1>
			<row2>	0.317853 0.000000 0.000000	</row2>
			<row3>	73.216644 214.225662 89.251205	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_haystack.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	84.829987 208.929977 91.409988	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood02.model	</resource>
		<transform>
			<row0>	0.217693 0.074882 -0.973134	</row0>
			<row1>	0.000023 0.997045 0.076728	</row1>
			<row2>	0.976010 -0.016726 0.217051	</row2>
			<row3>	83.329987 208.919983 93.619980	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel_cabbages.model	</resource>
		<transform>
			<row0>	-0.851345 0.084949 0.000041	</row0>
			<row1>	0.084129 0.843071 0.118988	</row1>
			<row2>	0.011774 0.118404 -0.847259	</row2>
			<row3>	79.283783 209.786575 99.372574	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	-0.017300 -0.285535 -0.958210	</row0>
			<row1>	0.073911 0.955365 -0.286022	</row1>
			<row2>	0.997113 -0.075771 0.004577	</row2>
			<row3>	77.250763 209.713867 100.144531	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	00am001bi	</overlapper>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	44.600616 205.732574 44.055130	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	365b0562i	</overlapper>
	<overlapper>	29250b5ei	</overlapper>
	<overlapper>	4fc12c09i	</overlapper>
	<overlapper>	3a37b2e1i	</overlapper>
	<overlapper>	3e2df304i	</overlapper>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281311379	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281311403	</modified_on>
		</metaData>
		<colour>	255.000000 249.000046 204.000046	</colour>
		<position>	55.777802 216.092377 65.543457	</position>
		<innerRadius>	1.168214	</innerRadius>
		<outerRadius>	2.207150	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281311379	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281312926	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.637957 -0.000010 -1.095454	</row0>
			<row1>	1.095454 0.000003 0.637957	</row1>
			<row2>	-0.000003 -1.267678 0.000010	</row2>
			<row3>	54.997772 215.535400 65.453827	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281311379	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281312959	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.281678 0.013840 0.426647	</row0>
			<row1>	0.001220 0.511184 -0.015776	</row1>
			<row2>	-0.426869 -0.007671 -0.281578	</row2>
			<row3>	55.243744 215.972992 65.646957	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281313094	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/flagstone_slab.model	</resource>
		<transform>
			<row0>	0.024550 0.000000 0.699569	</row0>
			<row1>	-0.000002 0.461874 0.000000	</row1>
			<row2>	-0.319494 -0.000001 0.011072	</row2>
			<row3>	54.424774 214.302734 66.691132	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281313038	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281313119	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/flagstone_slab.model	</resource>
		<transform>
			<row0>	0.040012 -0.000008 0.743771	</row0>
			<row1>	0.000258 0.461879 0.000000	</row1>
			<row2>	-0.520722 0.000109 0.011772	</row2>
			<row3>	54.270355 214.129837 66.756363	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281311379	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281315804	</modified_on>
		</metaData>
		<colour>	255.000000 255.000000 255.000000	</colour>
		<position>	56.143036 216.127823 65.904480	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	1.711520	</outerRadius>
		<multiplier>	1.000000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<priority>	0	</priority>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281310966	</modified_on>
		</metaData>
		<resource>	sets/town/props/tower.model	</resource>
		<transform>
			<row0>	0.034899 0.000000 0.999390	</row0>
			<row1>	-0.000004 0.999999 0.000000	</row1>
			<row2>	-0.999390 -0.000004 0.034899	</row2>
			<row3>	49.839386 214.179779 66.909943	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<overlapper>	01eb05d6i	</overlapper>
	<overlapper>	a570081bi	</overlapper>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	0005fffdo.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	69.105682 211.560516 99.641449	</row3>
		</transform>
		<guid>	F09B8125.459BB377.8C05F99D.8FBFFD82	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	90D08D68.43B7F4C4.5FD1F0BC.2E5C793A	</guid>
					<chunkId>	0005fffeo	</chunkId>
				</item>
				<item>
					<guid>	6F6C5235.427D0357.A6B378B9.FDE7343E	</guid>
					<chunkId>	0005fffdo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	6F6C5235.427D0357.A6B378B9.FDE7343E	</guid>
				<chunkId>	0005fffdo	</chunkId>
			</link>
			<link>
				<guid>	90D08D68.43B7F4C4.5FD1F0BC.2E5C793A	</guid>
				<chunkId>	0005fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	67.608612 214.129852 67.180923	</row3>
		</transform>
		<guid>	6F6C5235.427D0357.A6B378B9.FDE7343E	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	F09B8125.459BB377.8C05F99D.8FBFFD82	</guid>
					<chunkId>	0005fffdo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	F09B8125.459BB377.8C05F99D.8FBFFD82	</guid>
				<chunkId>	0005fffdo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 0.939692 0.342020	</row1>
			<row2>	0.000000 -0.342020 0.939692	</row2>
			<row3>	2.103851 229.764740 93.733734	</row3>
		</transform>
		<guid>	67E3AA84.49AD2DAA.610E49BD.BE45BD4E	</guid>
		<properties>
			<next>
				<guid />
				<chunkId />
			</next>
		</properties>
		<backLinks />
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 0.939692 0.342020	</row1>
			<row2>	0.000000 -0.342020 0.939692	</row2>
			<row3>	2.103851 229.764771 93.733765	</row3>
		</transform>
		<guid>	41059ACA.4FEB0CA5.EF23F28C.ADD9CE66	</guid>
		<properties>
			<next>
				<guid>	D5E96F4D.4CC01050.A83AABA7.446ED727	</guid>
				<chunkId>	0005fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	61218F26.4ED212CF.9E5198BC.D7586158	</guid>
				<chunkId>	0004fffdo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	A9B5A3D1.4059724D.5078F19D.ACB9A457	</guid>
		<type>	Info	</type>
		<transform>
			<row0>	-0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999998	</row2>
			<row3>	85.394867 214.129868 65.369095	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<text>	These walls and buildings are good occluders. Toggle Tilde + F8 to show wireframe, and Alt + U to toggle Umbra.	</text>
			<showWhenNear>	1	</showWhenNear>
			<modelType>	1	</modelType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	26311A92.433A99D1.81425C99.FA8111BD	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.965923 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965923	</row2>
			<row3>	85.863129 208.765594 99.990204	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	161FFB75.443C5A0C.D09D9D80.C9932C99	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.500000 0.000000 0.866023	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866023 0.000000 -0.500000	</row2>
			<row3>	87.024994 208.742157 98.988007	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	BB3EE440.4AC9D80A.84CF4FB3.70BE6407	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.500000 0.000000 0.866023	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866023 0.000000 -0.500000	</row2>
			<row3>	89.598114 208.768524 98.166382	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	A0446EAC.469F76AA.25EFDB94.8CB07682	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.965923 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965923	</row2>
			<row3>	86.321014 208.656219 98.168930	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	1370FA1A.496413F3.5BCD7586.28D4A9D5	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.866024 0.000000 0.499998	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.499998 0.000000 -0.866024	</row2>
			<row3>	87.548309 208.649384 96.576416	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	C00E86AC.4891AEB0.5A4F4B94.DCB9B9A8	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.499998 0.000000 0.866024	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866024 0.000000 0.499998	</row2>
			<row3>	89.319183 208.930634 99.892395	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	B0D19994.4F2FBE0F.5A4C4F93.E41EF68F	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.499998 0.000000 0.866024	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866024 0.000000 0.499998	</row2>
			<row3>	89.894135 208.716766 97.253113	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	DC8E0803.424A5C94.0C1C89B7.C736BC82	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.000001 0.000000 0.999997	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.999997 0.000000 -0.000001	</row2>
			<row3>	87.492279 208.707001 98.233276	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	85F1C4A9.45CBEB4C.FD13BDAB.B662C735	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	-0.697403 0.094873 -0.710369	</row0>
			<row1>	0.093544 0.994769 0.041017	</row1>
			<row2>	0.710545 -0.037846 -0.702631	</row2>
			<row3>	99.181061 209.005463 90.295822	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<modelNumber>	2	</modelNumber>
			<rightHand>	-1	</rightHand>
			<shoulder>	-1	</shoulder>
			<rightHip>	-1	</rightHip>
			<leftHip>	-1	</leftHip>
			<initialPatrolNode>
				<guid>	560BA005.4B9769CF.BB633FBC.28E53E63	</guid>
				<chunkId>	0006fffdo	</chunkId>
			</initialPatrolNode>
			<initialWait>	0.000000	</initialWait>
			<patrolPathNode>	663626C4.4F691399.82127EB8.3510FA3E	</patrolPathNode>
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281311231	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281333175	</modified_on>
		</metaData>
		<guid>	66239784.494576D1.9FB3DBA5.B83DB64E	</guid>
		<type>	Door	</type>
		<transform>
			<row0>	0.031404 -0.000048 0.999506	</row0>
			<row1>	-0.000482 0.999999 0.000063	</row1>
			<row2>	-0.999506 -0.000484 0.031404	</row2>
			<row3>	54.754120 214.547546 65.737076	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	0005fffdo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
