<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.254313 0.000000 0.228985	</row0>
			<row1>	0.000000 0.342212 0.000000	</row1>
			<row2>	-0.228985 0.000000 0.254313	</row2>
			<row3>	54.697571 88.943451 53.775116	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.191318 0.000000 -0.220086	</row0>
			<row1>	0.000000 0.291617 0.000000	</row1>
			<row2>	0.220086 0.000000 0.191318	</row2>
			<row3>	69.062134 76.710938 8.459778	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.180602 0.000000 -0.267753	</row0>
			<row1>	0.000000 0.322969 0.000000	</row1>
			<row2>	0.267753 0.000000 -0.180602	</row2>
			<row3>	72.643433 78.828125 13.283203	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.178779 0.000000 0.228827	</row0>
			<row1>	0.000000 0.290385 0.000000	</row1>
			<row2>	-0.228827 0.000000 -0.178779	</row2>
			<row3>	77.757629 76.820313 2.254883	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.199341 0.000000 0.229316	</row0>
			<row1>	0.000000 0.303846 0.000000	</row1>
			<row2>	-0.229316 0.000000 -0.199341	</row2>
			<row3>	94.660583 95.015625 39.996429	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.293844 -0.024454 0.170238	</row0>
			<row1>	-0.028237 0.339302 0.000000	</row1>
			<row2>	-0.169651 -0.014118 -0.294860	</row2>
			<row3>	70.572510 83.882813 27.363129	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.293844 -0.024454 0.170238	</row0>
			<row1>	-0.028237 0.339302 0.000000	</row1>
			<row2>	-0.169651 -0.014118 -0.294860	</row2>
			<row3>	28.307251 72.195313 17.435669	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.064696 -0.017900 0.240012	</row0>
			<row1>	-0.005350 0.248364 0.019965	</row1>
			<row2>	-0.240619 -0.010334 0.064089	</row2>
			<row3>	63.297241 73.820313 0.710632	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.064696 -0.017900 0.240012	</row0>
			<row1>	-0.005350 0.248364 0.019965	</row1>
			<row2>	-0.240619 -0.010334 0.064089	</row2>
			<row3>	12.554810 70.781250 23.048706	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.178779 0.000000 0.228827	</row0>
			<row1>	0.000000 0.290385 0.000000	</row1>
			<row2>	-0.228827 0.000000 -0.178779	</row2>
			<row3>	27.015198 73.726563 24.592957	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.191318 0.000000 -0.220086	</row0>
			<row1>	0.000000 0.291617 0.000000	</row1>
			<row2>	0.220086 0.000000 0.191318	</row2>
			<row3>	18.319702 73.531250 30.797852	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.060809 0.000000 -0.263393	</row0>
			<row1>	0.000000 0.270321 0.000000	</row1>
			<row2>	0.263393 0.000000 -0.060809	</row2>
			<row3>	3.497009 69.453125 20.645844	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.356973 0.000000 0.000000	</row0>
			<row1>	0.000000 0.356973 0.000000	</row1>
			<row2>	0.000000 0.000000 0.356973	</row2>
			<row3>	49.328125 79.085938 29.637909	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.462575 -0.116574 -0.878881	</row0>
			<row1>	0.132587 0.989265 -0.061432	</row1>
			<row2>	0.876607 -0.088110 0.473066	</row2>
			<row3>	42.519135 76.373039 22.732727	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.462575 -0.116574 -0.878881	</row0>
			<row1>	0.132587 0.989265 -0.061432	</row1>
			<row2>	0.876607 -0.088110 0.473066	</row2>
			<row3>	47.972931 75.969719 15.161926	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.294373 -0.116574 -0.948552	</row0>
			<row1>	0.050314 0.989265 -0.137192	</row1>
			<row2>	0.954363 -0.088110 -0.285347	</row2>
			<row3>	61.346375 82.132797 28.705383	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.948552 -0.116574 0.294373	</row0>
			<row1>	-0.137192 0.989265 -0.050314	</row1>
			<row2>	-0.285346 -0.088110 -0.954363	</row2>
			<row3>	36.585388 76.328110 29.984680	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	24.450104 72.438957 14.964600	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom02_cluster.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	14.675934 71.424805 22.344177	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	3.950989 71.040192 25.389069	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 -0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.866025 0.000000 0.500000	</row2>
			<row3>	46.216431 75.569321 13.797119	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	47.146393 75.590157 12.849396	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 -0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.866025 0.000000 0.500000	</row2>
			<row3>	42.899994 75.083969 11.463531	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.499999 0.000000 -0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.866025 0.000000 -0.499999	</row2>
			<row3>	43.255768 75.288071 12.742828	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.529846 -0.116574 -0.840042	</row0>
			<row1>	0.013092 0.989265 -0.145540	</row1>
			<row2>	0.847990 -0.088110 -0.522631	</row2>
			<row3>	45.315948 75.437485 11.903961	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258819	</row2>
			<row3>	43.541229 75.836899 19.088470	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.965925 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 -0.965925	</row2>
			<row3>	44.697357 76.120102 19.741455	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.968657 -0.116574 -0.219342	</row0>
			<row1>	-0.093655 0.989265 -0.112170	</row1>
			<row2>	0.230063 -0.088110 -0.969175	</row2>
			<row3>	45.561005 75.979477 17.691528	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.499999 0.000000 -0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.866025 0.000000 -0.499999	</row2>
			<row3>	58.575226 78.125961 14.445282	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 -0.000001	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000001 0.000000 -0.999999	</row2>
			<row3>	59.861053 77.918930 14.776825	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.992420 -0.116574 0.038839	</row0>
			<row1>	-0.119495 0.989265 -0.084108	</row1>
			<row2>	-0.028617 -0.088110 -0.995696	</row2>
			<row3>	60.164642 77.259750 12.573212	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.499999 0.000000 -0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.866025 0.000000 -0.499999	</row2>
			<row3>	62.254364 77.107407 12.740082	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 -0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.866025 0.000000 0.500000	</row2>
			<row3>	61.898590 76.796860 11.460785	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.529846 -0.116574 -0.840042	</row0>
			<row1>	0.013092 0.989265 -0.145540	</row1>
			<row2>	0.847990 -0.088110 -0.522631	</row2>
			<row3>	64.314545 76.910141 11.901215	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	0005fffco.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	2F7E38BB.40D8B4EF.211E60B0.C4C783ED	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	25.375427 75.429688 34.447449	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	5E5994A5.4077638F.6F58AD9E.96192B03	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	34.607361 72.164063 8.522827	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	0005fffco.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
