<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.198891 0.000000 -0.344490	</row0>
			<row1>	0.000000 0.397782 0.000000	</row1>
			<row2>	0.344490 0.000000 0.198891	</row2>
			<row3>	91.223633 97.484375 43.712158	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.007335 0.000000 0.420233	</row0>
			<row1>	0.000000 0.420298 0.000000	</row1>
			<row2>	-0.420233 0.000000 -0.007335	</row2>
			<row3>	78.555725 95.468750 45.476135	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.191924 0.000000 -0.187184	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.187184 0.000000 0.191924	</row2>
			<row3>	2.327393 81.304688 87.521179	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263290 0.000000 -0.167974	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.167974 0.000000 -0.263290	</row2>
			<row3>	3.451904 87.921875 72.578857	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122625 0.000000 0.289876	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.289876 0.000000 0.122625	</row2>
			<row3>	11.445801 88.585938 67.722168	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.182164 0.000000 -0.153009	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.153009 0.000000 -0.182164	</row2>
			<row3>	20.650146 90.492188 62.104431	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.124505 0.000000 -0.121430	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.121430 0.000000 0.124505	</row2>
			<row3>	18.078369 91.195313 60.195618	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.194639 0.000000 -0.189832	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.189832 0.000000 0.194639	</row2>
			<row3>	12.622070 91.804688 55.719482	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.231128 0.000000 -0.056351	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.056351 0.000000 0.231128	</row2>
			<row3>	24.364868 90.828125 58.437988	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.254242 0.000000 -0.165107	</row0>
			<row1>	0.000000 0.303149 0.000000	</row1>
			<row2>	0.165107 0.000000 -0.254242	</row2>
			<row3>	98.177368 95.933884 99.135406	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.072297 0.000954 -0.252128	</row0>
			<row1>	0.000000 0.262289 0.000992	</row1>
			<row2>	0.252130 0.000273 -0.072296	</row2>
			<row3>	59.494751 90.585899 49.707642	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.268091	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	-0.268091 0.000000 0.000000	</row2>
			<row3>	8.496582 85.056549 79.333435	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.293138 0.000000 -0.114608	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	0.114608 0.000000 -0.293138	</row2>
			<row3>	15.794006 75.798737 99.685120	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.021636 0.000000 0.412838	</row0>
			<row1>	0.000000 0.413405 0.000000	</row1>
			<row2>	-0.412838 0.000000 -0.021636	</row2>
			<row3>	57.268555 90.094803 53.249451	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.153021 0.000000 0.343690	</row0>
			<row1>	0.000000 0.376216 0.000000	</row1>
			<row2>	-0.343690 0.000000 -0.153021	</row2>
			<row3>	77.635437 97.281250 35.504883	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.191924 0.000000 -0.187184	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.187184 0.000000 0.191924	</row2>
			<row3>	21.002808 88.703766 68.316650	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.715893 0.000000 -0.698211	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.698211 0.000000 0.715893	</row2>
			<row3>	16.460449 92.289063 54.072021	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.726628 0.000000 -0.275823	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	0.275823 0.000000 -0.726628	</row2>
			<row3>	1.076782 86.437500 75.231079	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.034805 0.000000 -1.009246	</row0>
			<row1>	0.000000 1.445475 0.000000	</row1>
			<row2>	1.009246 0.000000 1.034805	</row2>
			<row3>	6.259766 87.921875 73.119751	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<resource>	0006fffao.cdata/terrain2	</resource>
		<metaData />
	</terrain>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	6A26E7A8.4C8389FC.928239B6.43D22DE5	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	31.001343 79.726563 87.216919	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	0006fffao.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
