<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.141150 0.000674 0.002334	</row0>
			<row1>	0.000635 0.141149 -0.002387	</row1>
			<row2>	-0.002344 -0.002376 -0.141131	</row2>
			<row3>	20.834473 212.350479 31.378319	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.140259 -0.015950 0.001499	</row0>
			<row1>	-0.016003 0.138891 -0.019554	</row1>
			<row2>	0.000735 -0.019598 -0.139802	</row2>
			<row3>	14.484070 210.443680 29.568375	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.108364 -0.011095 0.000000	</row0>
			<row1>	-0.011063 0.108049 -0.008300	</row1>
			<row2>	0.000845 -0.008257 -0.108614	</row2>
			<row3>	10.107056 209.738388 27.057297	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.140259 -0.015950 0.001499	</row0>
			<row1>	-0.016003 0.138891 -0.019554	</row1>
			<row2>	0.000735 -0.019598 -0.139802	</row2>
			<row3>	10.229309 209.074539 22.623909	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	0.351315 0.158212 1.298876	</row0>
			<row1>	-0.005677 1.345049 -0.162299	</row1>
			<row2>	-1.308463 0.036642 0.349445	</row2>
			<row3>	4.826599 209.177078 27.579445	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.222484 0.000000 0.057773	</row0>
			<row1>	0.000000 0.229863 0.000000	</row1>
			<row2>	-0.057773 0.000000 0.222484	</row2>
			<row3>	2.638550 209.164063 49.385624	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.135631 0.000000 0.000000	</row0>
			<row1>	0.000000 0.135631 0.000000	</row1>
			<row2>	0.000000 0.000000 0.135631	</row2>
			<row3>	3.030579 206.828125 52.678082	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.317369 0.000000 0.069840	</row0>
			<row1>	0.000000 0.324963 0.000000	</row1>
			<row2>	-0.069840 0.000000 0.317369	</row2>
			<row3>	4.723267 205.062500 55.104725	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.108364 -0.011095 0.000000	</row0>
			<row1>	-0.011063 0.108049 -0.008300	</row1>
			<row2>	0.000845 -0.008257 -0.108614	</row2>
			<row3>	10.808533 208.347061 16.893311	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.137521 0.009047 0.009634	</row0>
			<row1>	0.008820 0.137828 -0.003527	</row1>
			<row2>	-0.009842 -0.002896 -0.137773	</row2>
			<row3>	17.529846 209.067749 5.455566	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.301726 0.026906 0.005286	</row0>
			<row1>	-0.027035 0.301662 0.007718	</row1>
			<row2>	-0.004578 -0.008158 0.302825	</row2>
			<row3>	17.927429 209.112747 0.919556	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.179741 -0.054299 0.275619	</row0>
			<row1>	-0.016630 0.324579 0.074790	</row1>
			<row2>	-0.280424 -0.054053 0.172226	</row2>
			<row3>	14.583069 209.247559 7.895332	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.037890 0.014591 0.323808	</row0>
			<row1>	-0.053561 0.321813 -0.008234	</row1>
			<row2>	-0.319681 -0.052189 0.039759	</row2>
			<row3>	18.125671 209.092407 7.668549	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.339827 -0.077427 -0.161529	</row0>
			<row1>	-0.067409 0.376220 -0.038520	</row1>
			<row2>	0.165960 -0.005731 -0.346401	</row2>
			<row3>	13.498474 208.999847 20.126312	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.074655 0.015207 0.272653	</row0>
			<row1>	-0.021616 0.281442 -0.021616	</row1>
			<row2>	-0.272220 -0.026519 -0.073057	</row2>
			<row3>	1.409668 209.325287 33.164337	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.064414 -0.025656 -0.114120	</row0>
			<row1>	-0.001671 0.130469 -0.028389	</row1>
			<row2>	0.116956 -0.012267 -0.063258	</row2>
			<row3>	9.780151 209.777542 34.110161	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.161018 -0.030194 -0.053113	</row0>
			<row1>	-0.028213 0.169546 -0.010852	</row1>
			<row2>	0.054191 -0.001445 -0.163465	</row2>
			<row3>	15.499817 209.136658 16.054558	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.291789 -0.063362 -0.139107	</row0>
			<row1>	-0.024203 0.315141 -0.092774	</row1>
			<row2>	0.150930 -0.071959 -0.283810	</row2>
			<row3>	2.546143 209.218704 32.245811	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<particles>
		<resource>	particles/fx_butterflies3.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	7.152710 210.834198 20.946381	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_single.model	</resource>
		<transform>
			<row0>	-1.172562 0.255139 0.000000	</row0>
			<row1>	0.147443 0.677613 -0.095399	</row1>
			<row2>	-0.034771 -0.159802 -1.188803	</row2>
			<row3>	5.596924 209.301163 26.786072	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_single.model	</resource>
		<transform>
			<row0>	-0.575541 0.169559 -0.001293	</row0>
			<row1>	0.165108 0.561442 0.132367	</row1>
			<row2>	0.038617 0.126615 -0.585215	</row2>
			<row3>	5.777527 209.287064 27.064461	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	0.258819 0.000000 -0.965926	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965926 0.000000 0.258819	</row2>
			<row3>	2.368042 208.444305 24.831444	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.998309 0.024660 0.052625	</row0>
			<row1>	-0.024159 0.999656 -0.010119	</row1>
			<row2>	-0.052857 0.008830 0.998563	</row2>
			<row3>	5.127625 208.662079 24.223053	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.334959 0.103360 0.182176	</row0>
			<row1>	-0.069250 0.378931 -0.087663	</row1>
			<row2>	-0.197676 0.042394 0.339406	</row2>
			<row3>	5.385986 208.445877 22.840904	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.086603 -0.117465 -0.989293	</row0>
			<row1>	-0.084171 0.990337 -0.110221	</row1>
			<row2>	0.992680 0.073726 -0.095654	</row2>
			<row3>	6.569397 208.625168 23.145813	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.968658 -0.116574 -0.219342	</row0>
			<row1>	-0.093655 0.989265 -0.112169	</row1>
			<row2>	0.230064 -0.088110 -0.969177	</row2>
			<row3>	6.949951 208.267548 20.913986	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.977998 -0.117465 -0.172396	</row0>
			<row1>	-0.128250 0.990337 0.052776	</row1>
			<row2>	0.164530 0.073726 -0.983612	</row2>
			<row3>	9.021240 209.306610 31.211792	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.462575 -0.116574 0.878882	</row0>
			<row1>	-0.132587 0.989265 0.061432	</row1>
			<row2>	-0.876608 -0.088110 -0.473066	</row2>
			<row3>	6.963928 209.479462 30.266602	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	-0.866025 0.000000 -0.500000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.500000 0.000000 -0.866025	</row2>
			<row3>	9.562012 210.332001 35.706299	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.569646 -0.117465 -0.813451	</row0>
			<row1>	-0.128005 0.990337 -0.053368	</row1>
			<row2>	0.811859 0.073726 -0.579178	</row2>
			<row3>	17.800964 209.087860 8.914635	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.948553 -0.116574 0.294373	</row0>
			<row1>	-0.137192 0.989265 -0.050314	</row1>
			<row2>	-0.285347 -0.088110 -0.954363	</row2>
			<row3>	17.014587 209.039032 6.791573	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258819	</row2>
			<row3>	15.005249 208.612274 12.475151	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.210562 -0.019517 -0.290785	</row0>
			<row1>	-0.045645 0.356520 0.009124	</row1>
			<row2>	0.287843 0.042259 -0.211268	</row2>
			<row3>	19.249084 209.231415 2.440071	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.347051 0.057705 0.171524	</row0>
			<row1>	-0.059413 0.386738 -0.009896	</row1>
			<row2>	-0.170940 -0.017262 0.351676	</row2>
			<row3>	18.705627 209.158310 6.841278	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.049916 -0.008308 -0.481448	</row0>
			<row1>	-0.079481 0.477531 -0.000000	</row1>
			<row2>	0.474914 0.079046 -0.050602	</row2>
			<row3>	20.759399 209.297775 4.674156	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.253903 0.035805 0.256374	</row0>
			<row1>	-0.046055 0.359630 -0.004614	</row1>
			<row2>	-0.254732 -0.029332 0.256374	</row2>
			<row3>	18.466431 209.098328 5.049767	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.153241 0.012325 -0.502367	</row0>
			<row1>	-0.020169 0.524934 0.006726	</row1>
			<row2>	0.502113 0.017325 0.153589	</row2>
			<row3>	17.626465 209.063370 2.615768	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.371011 -0.041986 0.429443	</row0>
			<row1>	0.072245 0.564413 -0.007233	</row1>
			<row2>	-0.425399 0.059235 0.373309	</row2>
			<row3>	15.491821 209.237381 7.058105	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.556916 0.111128 0.036445	</row0>
			<row1>	-0.106621 0.555313 -0.063973	</row1>
			<row2>	-0.048057 0.055778 0.564280	</row2>
			<row3>	13.822571 209.212082 21.511826	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.108919 -0.000298 0.001589	</row0>
			<row1>	-0.000418 0.108615 -0.008275	</row1>
			<row2>	-0.001562 -0.008280 -0.108604	</row2>
			<row3>	2.999878 208.882370 30.000015	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/lamp.model	</resource>
		<dye>
			<name>	lightpost	</name>
			<tint>	light_on	</tint>
		</dye>
		<transform>
			<row0>	-0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999998	</row2>
			<row3>	12.622375 209.652008 1.185661	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	sets/temperate/particles/bugs_light.xml	</resource>
		<transform>
			<row0>	-0.999999 -0.001185 0.000000	</row0>
			<row1>	-0.001179 0.994949 -0.100372	</row1>
			<row2>	0.000119 -0.100372 -0.994949	</row2>
			<row3>	11.425598 213.209595 1.223495	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	11.593018 213.148590 1.138580	</position>
		<colour>	255.000000 218.000015 9.000000	</colour>
	</flare>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1270510776	</modified_on>
		</metaData>
		<colour>	224.000015 136.000000 39.000000	</colour>
		<position>	11.562378 213.169678 1.195030	</position>
		<innerRadius>	3.815066	</innerRadius>
		<outerRadius>	12.000000	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.990233 0.139417 0.000000	</row0>
			<row1>	0.139403 0.990137 0.013962	</row1>
			<row2>	0.001946 0.013825 -0.999902	</row2>
			<row3>	16.393250 209.082001 2.773552	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	0006ffffo.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	7.058777 208.176727 7.489380	</row3>
		</transform>
		<guid>	BD2DDFDC.4FA259BF.FCBC22A2.5D2DC6FC	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	7E975FB3.46B8EFB7.B8B804A9.24CB88D8	</guid>
					<chunkId>	0006fffeo	</chunkId>
				</item>
				<item>
					<guid>	25258478.45B7A55D.ADAC11AD.60BD5556	</guid>
					<chunkId>	0005ffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	25258478.45B7A55D.ADAC11AD.60BD5556	</guid>
				<chunkId>	0005ffffo	</chunkId>
			</link>
			<link>
				<guid>	7E975FB3.46B8EFB7.B8B804A9.24CB88D8	</guid>
				<chunkId>	0006fffeo	</chunkId>
			</link>
			<link>
				<guid>	D27B89DF.427BEB35.0FD685B6.17049C94	</guid>
				<chunkId>	0006ffffo	</chunkId>
			</link>
			<link>
				<guid>	D86C0C90.48CE4FEA.BC57E290.29A7140C	</guid>
				<chunkId>	0005ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	D27B89DF.427BEB35.0FD685B6.17049C94	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	0.997749 0.064098 -0.019681	</row0>
			<row1>	-0.063852 0.997877 0.012787	</row1>
			<row2>	0.020460 -0.011502 0.999724	</row2>
			<row3>	0.121521 206.496353 14.952576	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<modelNumber>	2	</modelNumber>
			<rightHand>	-1	</rightHand>
			<shoulder>	-1	</shoulder>
			<rightHip>	-1	</rightHip>
			<leftHip>	-1	</leftHip>
			<initialPatrolNode>
				<guid>	BD2DDFDC.4FA259BF.FCBC22A2.5D2DC6FC	</guid>
				<chunkId>	0006ffffo	</chunkId>
			</initialPatrolNode>
			<initialWait>	0.000000	</initialWait>
			<patrolPathNode>	663626C4.4F691399.82127EB8.3510FA3E	</patrolPathNode>
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	0006ffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
