<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.306031 0.000000 0.000000	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	0.000000 0.000000 0.306031	</row2>
			<row3>	96.840637 95.757813 14.363342	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.023577 0.000000 -0.236727	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.236727 0.000000 -0.023577	</row2>
			<row3>	95.094604 96.845215 26.003265	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.173916 0.000000 0.000000	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.000000 0.000000 0.173916	</row2>
			<row3>	95.942017 97.497162 22.706055	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.271883 0.000000 0.000000	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.000000 0.000000 0.271883	</row2>
			<row3>	95.161194 95.318642 15.692017	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.268091 0.000000 0.000000	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.000000 0.000000 0.268091	</row2>
			<row3>	92.365417 94.585754 28.601257	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114608 0.000000 0.293138	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.293138 0.000000 -0.114608	</row2>
			<row3>	85.938721 97.662521 23.463318	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071206 0.000000 -0.304083	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.304083 0.000000 -0.071206	</row2>
			<row3>	76.824951 98.019249 21.358826	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.249680 0.000000 0.024587	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.024587 0.000000 -0.249680	</row2>
			<row3>	73.386536 98.323914 14.836670	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.268091 0.000000 0.000000	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.000000 0.000000 0.268091	</row2>
			<row3>	59.588989 96.411888 22.926941	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.268091	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	-0.268091 0.000000 0.000000	</row2>
			<row3>	8.695679 74.759674 6.111816	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.236727 0.000000 -0.023577	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.023577 0.000000 0.236727	</row2>
			<row3>	13.389160 73.978424 10.196777	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.173916	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	-0.173916 0.000000 0.000000	</row2>
			<row3>	16.551331 74.173737 9.688354	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.187184 0.000000 0.191924	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	-0.191924 0.000000 0.187184	</row2>
			<row3>	9.894226 74.525299 22.006592	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.271883	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	-0.271883 0.000000 0.000000	</row2>
			<row3>	23.565369 74.642487 8.907501	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.121035 0.000000 0.204808	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.204808 0.000000 -0.121035	</row2>
			<row3>	13.420288 73.595612 15.416046	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.306031	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	-0.306031 0.000000 0.000000	</row2>
			<row3>	24.894043 74.484802 10.586975	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.306031	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	-0.306031 0.000000 0.000000	</row2>
			<row3>	23.116089 72.427208 17.692383	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.306031	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	-0.306031 0.000000 0.000000	</row2>
			<row3>	46.608032 82.329124 97.873993	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.173916	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	-0.173916 0.000000 0.000000	</row2>
			<row3>	38.265320 81.563499 96.975372	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.271883	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	-0.271883 0.000000 0.000000	</row2>
			<row3>	45.279358 82.360374 96.194519	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.236727 0.000000 -0.023577	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.023577 0.000000 0.236727	</row2>
			<row3>	35.103149 81.641624 97.483795	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.293138 0.000000 -0.114608	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	0.114608 0.000000 -0.293138	</row2>
			<row3>	37.507996 79.938499 86.972137	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.268091	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	-0.268091 0.000000 0.000000	</row2>
			<row3>	30.409668 79.199974 93.398834	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.235895 0.000000 0.085429	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.085429 0.000000 -0.235895	</row2>
			<row3>	38.134460 75.937500 20.295044	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.982429 0.186637 0.000000	</row0>
			<row1>	-0.186637 0.982429 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	99.059326 97.076920 17.192566	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	22.064819 73.741493 12.805725	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	43.778809 81.931740 100.092743	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.327605 0.000000 -0.704799	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	0.704799 0.000000 -0.327605	</row2>
			<row3>	73.272827 98.031853 21.599182	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.275823 0.000000 -0.726628	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	0.726628 0.000000 0.275823	</row2>
			<row3>	22.184265 71.834892 20.755981	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.445475 0.000000 0.000000	</row0>
			<row1>	0.000000 1.445475 0.000000	</row1>
			<row2>	0.000000 0.000000 1.445475	</row2>
			<row3>	78.457397 98.371964 23.706482	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	0006fffbo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	9DE67CEA.47623DD3.9135139C.BE849C58	</guid>
		<type>	Flock	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	65.327148 146.010925 30.674927	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<maxFlightTime>	0.000000	</maxFlightTime>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	0006fffbo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
