<root>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1299548157	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1299548259	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/keep/models/keep_lod0_p6.model	</resource>
		<transform>
			<row0>	-0.562682 0.000001 -0.826671	</row0>
			<row1>	0.000002 0.999999 0.000000	</row1>
			<row2>	0.826671 -0.000002 -0.562682	</row2>
			<row3>	90.477234 227.018982 38.783779	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	0007ffffo.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	0007ffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
