<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078985 0.000000 -0.295662	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	0.295662 0.000000 0.078985	</row2>
			<row3>	28.619995 139.226563 58.013367	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.070172 0.000000 -0.262671	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.262671 0.000000 0.070172	</row2>
			<row3>	29.470276 139.375000 59.978851	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.044887 0.000000 -0.168024	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.168024 0.000000 0.044887	</row2>
			<row3>	36.448120 139.828125 61.034729	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.253627 0.000000 0.186382	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.186382 0.000000 0.253627	</row2>
			<row3>	34.597961 141.867188 70.894562	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.234792 0.000000 -0.038320	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.038320 0.000000 -0.234792	</row2>
			<row3>	39.634399 139.765625 61.359680	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.169794 0.000000 -0.166630	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.166630 0.000000 0.169794	</row2>
			<row3>	40.951416 139.460938 56.309204	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.204808 0.000000 0.121035	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.121035 0.000000 0.204808	</row2>
			<row3>	17.883606 135.998734 59.866272	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.249680 0.000000 0.024587	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.024587 0.000000 -0.249680	</row2>
			<row3>	4.910095 148.987274 99.048584	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.306031 0.000000 0.000000	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	0.000000 0.000000 0.306031	</row2>
			<row3>	28.364197 151.036530 98.575256	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.069193 0.000000 -0.259008	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.259008 0.000000 0.069193	</row2>
			<row3>	36.888184 149.342407 92.571777	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.312158 0.000000 -0.009689	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.009689 0.000000 -0.312158	</row2>
			<row3>	30.212524 143.643524 79.156403	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Palms_Cacti_Cycads/joshua_tree/JoshuaTree_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.054636 0.000000 -0.326056	</row0>
			<row1>	0.000000 0.330601 0.000000	</row1>
			<row2>	0.326056 0.000000 0.054636	</row2>
			<row3>	18.658264 145.240509 80.771301	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.040687 0.000000 0.247566	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.247566 0.000000 -0.040687	</row2>
			<row3>	23.023926 144.218781 80.795013	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.069193 0.000000 -0.259008	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.259008 0.000000 0.069193	</row2>
			<row3>	43.114502 140.339035 66.517700	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.023577 0.000000 -0.236727	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.236727 0.000000 -0.023577	</row2>
			<row3>	13.003235 135.903320 63.300323	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.268091 0.000000 0.000000	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.000000 0.000000 0.268091	</row2>
			<row3>	8.579285 136.871964 64.590881	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.173916 0.000000 0.000000	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.000000 0.000000 0.173916	</row2>
			<row3>	9.114502 135.947845 56.735199	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114608 0.000000 0.293138	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.293138 0.000000 -0.114608	</row2>
			<row3>	3.903259 136.308273 58.176971	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.271883 0.000000 0.000000	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.000000 0.000000 0.271883	</row2>
			<row3>	8.965210 132.536667 49.988586	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.204931 0.000000 0.000000	</row0>
			<row1>	0.000000 0.169588 -0.115051	</row1>
			<row2>	0.000000 0.115051 0.169588	</row2>
			<row3>	7.866333 133.441803 49.191956	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.967219 0.252019 -0.031216	</row0>
			<row1>	-0.252019 0.937492 -0.239988	</row1>
			<row2>	-0.031216 0.239988 0.970274	</row2>
			<row3>	13.465393 127.648972 45.857483	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.258095 0.000000 -0.966119	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.966119 0.000000 0.258095	</row2>
			<row3>	31.926025 139.390625 56.600067	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.765473 0.000000 0.134600	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	-0.134600 0.000000 -0.765473	</row2>
			<row3>	29.527954 144.312073 82.650269	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.368229 -0.232355 -1.378338	</row0>
			<row1>	0.059988 1.426678 -0.224478	</row1>
			<row2>	1.396497 -0.000017 0.373083	</row2>
			<row3>	33.171570 143.366806 78.250458	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	0007fffco.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	0007fffco.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
