<root>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.173916 0.000000 0.000000	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.000000 0.000000 0.173916	</row2>
			<row3>	27.465576 155.585938 6.917938	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.023577 0.000000 -0.236727	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.236727 0.000000 -0.023577	</row2>
			<row3>	27.973999 157.968750 10.080139	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.268091 0.000000 0.000000	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.000000 0.000000 0.268091	</row2>
			<row3>	23.888977 160.155273 14.773621	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.204808 0.000000 0.121035	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.121035 0.000000 0.204808	</row2>
			<row3>	33.193298 159.823441 10.049011	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114608 0.000000 0.293138	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.293138 0.000000 -0.114608	</row2>
			<row3>	17.462280 155.286880 7.675232	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071206 0.000000 -0.304083	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.304083 0.000000 -0.071206	</row2>
			<row3>	8.348511 152.164368 5.570770	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.271883 0.000000 0.000000	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.000000 0.000000 0.271883	</row2>
			<row3>	26.684753 151.785889 -0.096039	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	30.582886 151.411484 1.404449	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/wall/model/wall_bend.model	</resource>
		<transform>
			<row0>	-0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999998	</row2>
			<row3>	96.000000 226.999985 58.999985	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_stone.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	46.919983 212.040009 71.011658	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood03.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 -1.000000	</row2>
			<row3>	44.320007 212.040009 74.911682	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_stone.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	46.919983 212.040009 63.211731	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_stone.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	1.000000 0.000000 -0.000000	</row2>
			<row3>	37.820007 212.040009 74.911682	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_village_statue.model	</resource>
		<transform>
			<row0>	0.313591 0.000000 -0.005987	</row0>
			<row1>	0.000000 0.313648 0.000000	</row1>
			<row2>	0.005987 0.000000 0.313591	</row2>
			<row3>	41.820007 212.032196 62.411682	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_stone.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	16.323059 212.040009 70.207306	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood03.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 -1.000000	</row2>
			<row3>	13.723083 212.040009 74.107315	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_stone.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	16.323059 212.040009 62.407318	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_stone.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	1.000000 0.000000 -0.000000	</row2>
			<row3>	7.223083 212.040009 74.107315	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_village_statue.model	</resource>
		<transform>
			<row0>	0.313591 0.000000 -0.005987	</row0>
			<row1>	0.000000 0.313648 0.000000	</row1>
			<row2>	0.005987 0.000000 0.313591	</row2>
			<row3>	11.223083 212.040009 61.607315	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/cart/model/cart.model	</resource>
		<transform>
			<row0>	0.006606 0.057931 0.998296	</row0>
			<row1>	0.134535 0.989191 -0.058293	</row1>
			<row2>	-0.990885 0.134691 -0.001259	</row2>
			<row3>	6.142212 211.966553 76.303925	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 -1.000000	</row2>
			<row3>	14.523071 212.040009 62.007309	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 -1.000000	</row2>
			<row3>	9.223083 212.040009 69.807312	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	36.720032 212.040009 69.811707	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	36.919983 212.040009 72.611694	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	36.720032 211.349579 61.811707	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	37.020081 212.040009 73.811707	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 -1.000000	</row2>
			<row3>	40.220032 211.967743 62.911682	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	6.323059 212.040009 71.807312	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	6.423096 212.040009 73.007309	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 -1.000000	</row2>
			<row3>	45.520081 212.035126 70.611694	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 -1.000000	</row2>
			<row3>	43.520081 212.040009 67.011658	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 -1.000000	</row2>
			<row3>	43.419983 212.040009 62.611694	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 -0.000000	</row1>
			<row2>	0.000000 -0.000000 -1.000000	</row2>
			<row3>	10.575989 212.040009 70.100143	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	13.220032 212.040009 65.986099	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	5.904480 212.040009 68.973328	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_village_statue.model	</resource>
		<transform>
			<row0>	-0.003398 -0.000001 -0.178002	</row0>
			<row1>	0.000000 0.178034 -0.000001	</row1>
			<row2>	0.178002 -0.000000 -0.003398	</row2>
			<row3>	5.248230 212.180420 68.912308	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	41.630798 212.143097 67.147690	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_village_statue.model	</resource>
		<transform>
			<row0>	0.006848 -0.001296 0.358736	</row0>
			<row1>	0.000023 0.358801 0.001296	</row1>
			<row2>	-0.358738 -0.000002 0.006848	</row2>
			<row3>	36.219543 212.025330 66.011810	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	particles/fx_butterflies2.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	9.556091 212.040009 71.425873	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/crab_apple_flowers.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	2.240417 212.462875 74.984726	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	30.262207 212.039963 71.343384	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	31.868103 211.969681 71.277985	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_village_statue.model	</resource>
		<transform>
			<row0>	0.178002 -0.000001 -0.003398	</row0>
			<row1>	0.000001 0.178034 0.000000	</row1>
			<row2>	0.003398 0.000000 0.178002	</row2>
			<row3>	31.929077 212.110092 70.621735	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_stone.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.516561	</row2>
			<row3>	27.509949 212.039963 71.523087	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	-1.308611 -0.000000 0.000231	</row0>
			<row1>	-0.000000 0.999999 0.000000	</row1>
			<row2>	0.000161 0.000000 -1.506205	</row2>
			<row3>	26.402954 212.039795 71.468918	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_village_statue.model	</resource>
		<transform>
			<row0>	0.358738 0.000114 -0.006849	</row0>
			<row1>	-0.000115 0.358803 -0.000038	</row1>
			<row2>	0.006849 0.000040 0.358738	</row2>
			<row3>	26.382507 212.507339 70.492462	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Broadleaves/crab_apple/bwcrabapple_rt_flowers.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.098630 0.000000 -0.368094	</row0>
			<row1>	0.000000 0.381079 0.000000	</row1>
			<row2>	0.368094 0.000000 0.098630	</row2>
			<row3>	2.231079 212.039948 74.277191	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_fence_stone.model	</resource>
		<transform>
			<row0>	-0.999999 -0.000000 -0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.516561	</row2>
			<row3>	23.349304 212.039795 71.581177	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	-1.308610 0.000000 0.000231	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000161 0.000000 -1.506205	</row2>
			<row3>	24.586243 212.039963 71.523438	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	-1.360959 -0.000000 -0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.000000 -0.000000 -1.135683	</row2>
			<row3>	21.663330 212.039948 71.773376	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_cluster.model	</resource>
		<transform>
			<row0>	0.965924 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965924	</row2>
			<row3>	10.469299 212.040009 61.661133	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	15.348572 212.040009 63.265808	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078750 0.000000 -0.293900	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293900 0.000000 0.078750	</row2>
			<row3>	17.293030 212.115204 61.324554	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 -0.353084	</row2>
			<row3>	15.530151 212.040009 60.773453	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_cluster.model	</resource>
		<transform>
			<row0>	0.258818 0.000000 -0.965924	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965924 0.000000 0.258818	</row2>
			<row3>	17.569458 212.040009 71.494110	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_cluster.model	</resource>
		<transform>
			<row0>	0.258818 0.000000 -0.965924	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965924 0.000000 0.258818	</row2>
			<row3>	2.902588 212.359360 74.848618	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-1.131753 -0.103787 0.631156	</row0>
			<row1>	-0.000773 0.789618 0.128459	</row1>
			<row2>	-0.639631 0.181120 -1.117167	</row2>
			<row3>	10.579346 212.040009 74.678467	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.866025 0.000000 -0.499999	</row0>
			<row1>	-0.129227 0.966022 0.223828	</row1>
			<row2>	0.483011 0.258454 -0.836600	</row2>
			<row3>	11.399963 212.040009 74.639404	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	20.012024 212.040009 86.137894	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	14.848511 212.037079 87.995102	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999999	</row2>
			<row3>	45.723389 212.040009 78.738190	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999999	</row2>
			<row3>	49.039612 211.886688 83.955750	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 0.999999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.999999 0.000000 -0.000000	</row2>
			<row3>	45.705811 212.016571 83.052567	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999999	</row2>
			<row3>	47.580688 211.920868 83.901657	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 0.999999	</row2>
			<row3>	50.406189 211.842743 84.196640	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 0.999999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.999999 0.000000 -0.000000	</row2>
			<row3>	45.595703 211.970673 84.376556	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 0.999999	</row2>
			<row3>	51.461060 211.546844 87.485901	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 0.999999	</row2>
			<row3>	49.252197 211.558563 87.516922	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 0.999999	</row2>
			<row3>	46.991211 211.746063 87.328781	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 0.999999	</row2>
			<row3>	45.813293 211.925751 87.269623	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.999999 0.000000 0.000000	</row2>
			<row3>	43.769653 212.040009 80.647766	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.999999 0.000000 0.000000	</row2>
			<row3>	48.987183 212.040009 77.331573	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	0.999999 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	48.083984 212.039032 80.665405	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.999999 0.000000 0.000000	</row2>
			<row3>	48.933105 212.040009 78.790466	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999999 0.000000 -0.000000	</row2>
			<row3>	49.228149 212.040009 75.965027	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999999 0.000000 -0.000000	</row2>
			<row3>	52.517334 212.040009 74.910126	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999999 0.000000 -0.000000	</row2>
			<row3>	52.301086 212.040009 80.557892	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Broadleaves/crab_apple/bwcrabapple_rt_flowers.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.269464 0.000000 -0.269463	</row0>
			<row1>	0.000000 0.381079 0.000000	</row1>
			<row2>	0.269463 0.000000 -0.269464	</row2>
			<row3>	32.913330 212.248093 67.189774	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.203853 0.000000 0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.353084 0.000000 -0.203853	</row2>
			<row3>	32.373413 212.296600 66.902435	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.866025 0.000000 -0.499999	</row0>
			<row1>	-0.129227 0.966022 0.223828	</row1>
			<row2>	0.483011 0.258454 -0.836600	</row2>
			<row3>	33.197449 212.277466 67.846436	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-1.131753 -0.103787 0.631156	</row0>
			<row1>	-0.000773 0.789618 0.128459	</row1>
			<row2>	-0.639631 0.181120 -1.117167	</row2>
			<row3>	32.376831 212.277466 67.885498	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.866024 0.000000 0.500000	</row0>
			<row1>	0.129227 0.966022 0.223828	</row1>
			<row2>	-0.483011 0.258454 -0.836600	</row2>
			<row3>	46.092773 212.039932 67.817352	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.019279 -0.103787 1.295704	</row0>
			<row1>	0.110862 0.789618 0.064899	</row1>
			<row2>	-1.287310 0.181120 -0.004647	</row2>
			<row3>	45.716248 212.039932 68.547577	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.407706 0.000000 0.000000	</row2>
			<row3>	41.202881 212.024963 63.223068	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.203853 0.000000 0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.353084 0.000000 -0.203853	</row2>
			<row3>	53.255188 212.019135 71.325745	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.105522 0.000000 0.393814	</row2>
			<row3>	56.393433 212.047653 75.157135	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152133 0.000000 0.263503	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.263503 0.000000 -0.152133	</row2>
			<row3>	26.154358 212.070145 89.458588	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.304268 0.000000 0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.304268	</row2>
			<row3>	26.011047 212.011551 87.747162	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.109222 0.038225 -0.552312	</row0>
			<row1>	0.021597 0.562236 0.043182	</row1>
			<row2>	0.553211 -0.029494 0.107358	</row2>
			<row3>	27.668518 211.372055 89.376434	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.924171 0.000000 -0.247631	</row0>
			<row1>	0.000000 0.956772 0.000000	</row1>
			<row2>	0.247631 0.000000 -0.924171	</row2>
			<row3>	13.736511 211.958954 91.544769	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.696561 0.000000 -0.402159	</row0>
			<row1>	0.000000 0.804319 0.000000	</row1>
			<row2>	0.402159 0.000000 0.696561	</row2>
			<row3>	16.790344 212.240570 90.420914	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.229951 0.000000 0.000000	</row0>
			<row1>	0.000000 0.229951 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.229951	</row2>
			<row3>	16.512756 212.113220 89.282791	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.044416 0.000000 0.165763	</row0>
			<row1>	0.000000 0.171612 0.000000	</row1>
			<row2>	-0.165763 0.000000 -0.044416	</row2>
			<row3>	13.107483 212.064423 89.855164	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.121346 0.000000 0.121346	</row0>
			<row1>	0.000000 0.171612 0.000000	</row1>
			<row2>	-0.121346 0.000000 0.121346	</row2>
			<row3>	14.797668 212.265594 90.159698	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<particles>
		<resource>	particles/crab_apple_flowers.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	32.000061 212.393677 66.999969	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/crab_apple_flowers.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	34.000061 212.082016 66.999969	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/fx_butterflies2.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	25.000061 212.039993 82.999969	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999999 0.000000 -0.000000	</row2>
			<row3>	24.030212 212.040009 84.490295	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999999 0.000000 0.000000	</row2>
			<row3>	24.047424 212.040009 82.218063	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_002.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999999 0.000000 -0.000000	</row2>
			<row3>	23.825256 212.040009 87.949829	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	-0.707098 0.000008 -0.707113	</row0>
			<row1>	0.680805 0.270235 -0.680789	</row1>
			<row2>	0.191082 -0.962792 -0.191088	</row2>
			<row3>	24.148743 211.980881 87.740173	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	15.644043 212.022507 86.363617	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_002.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	18.994019 212.029327 88.266541	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	-0.697089 0.020749 0.716682	</row0>
			<row1>	-0.711584 0.102409 -0.695095	</row1>
			<row2>	-0.087817 -0.994524 -0.056623	</row2>
			<row3>	18.888611 211.943802 87.973007	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	14.252014 212.022400 85.933762	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999999 0.000000 0.000000	</row2>
			<row3>	20.989746 212.039963 82.950348	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999999 0.000000 0.000000	</row2>
			<row3>	21.033875 212.039902 81.166824	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.000000 0.000000 -1.000000	</row2>
			<row3>	14.808228 212.039902 65.078949	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	-0.999998 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999998	</row2>
			<row3>	7.648315 212.039597 61.193909	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_002.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	13.165527 212.039963 69.047073	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	0.866028 -0.000000 0.499991	</row0>
			<row1>	-0.491163 0.187089 0.850736	</row1>
			<row2>	-0.093543 -0.982341 0.162024	</row2>
			<row3>	13.164429 212.060760 69.363876	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.999999	</row2>
			<row3>	11.136658 212.040009 65.164032	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999999	</row2>
			<row3>	39.473938 212.040009 66.609756	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999999	</row2>
			<row3>	42.740967 211.915985 70.216125	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999999	</row2>
			<row3>	45.407532 212.040009 66.239075	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_004.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	14.787537 212.040009 69.598053	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_003.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	9.154419 212.040009 61.434708	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_003.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	21.627136 212.943176 70.974396	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_003.model	</resource>
		<transform>
			<row0>	-0.998625 0.052407 0.000149	</row0>
			<row1>	0.052406 0.998586 0.008945	</row1>
			<row2>	0.000320 0.008941 -0.999960	</row2>
			<row3>	39.898315 211.992981 70.549591	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_004.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 -0.000000	</row1>
			<row2>	0.000000 -0.000000 -1.000000	</row2>
			<row3>	45.416992 211.988632 61.822021	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -0.999999	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.999999 0.000000 -0.000000	</row2>
			<row3>	52.360229 212.040009 79.379913	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_004.model	</resource>
		<transform>
			<row0>	-0.999999 -0.001282 0.000000	</row0>
			<row1>	-0.001282 0.999992 0.003830	</row1>
			<row2>	-0.000005 0.003830 -0.999992	</row2>
			<row3>	49.969971 211.952774 81.079605	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_004.model	</resource>
		<transform>
			<row0>	0.000002 0.000010 1.000000	</row0>
			<row1>	-0.000030 1.000000 -0.000010	</row1>
			<row2>	-1.000000 -0.000030 0.000002	</row2>
			<row3>	53.114380 212.039871 77.548935	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_003.model	</resource>
		<transform>
			<row0>	-0.653687 0.000000 0.000000	</row0>
			<row1>	0.000000 0.653687 -0.000000	</row1>
			<row2>	0.000000 -0.000000 -0.653687	</row2>
			<row3>	47.586426 212.824097 84.595810	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_003.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.567437	</row0>
			<row1>	0.000000 0.567437 0.000000	</row1>
			<row2>	0.567437 0.000000 0.000000	</row2>
			<row3>	20.689514 212.943253 86.107422	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_004.model	</resource>
		<transform>
			<row0>	0.988279 -0.152114 0.012876	</row0>
			<row1>	0.152114 0.974134 -0.167102	</row1>
			<row2>	0.012876 0.167102 0.985855	</row2>
			<row3>	9.004211 211.988266 65.564117	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_004.model	</resource>
		<transform>
			<row0>	0.476836 0.064454 -0.876625	</row0>
			<row1>	-0.878991 0.034965 -0.475553	</row1>
			<row2>	0.000000 0.997307 0.073327	</row2>
			<row3>	18.993713 212.039734 69.944016	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_002.model	</resource>
		<transform>
			<row0>	0.688903 0.000000 -1.193216	</row0>
			<row1>	-0.000027 1.377807 -0.000016	</row1>
			<row2>	1.193216 0.000031 0.688904	</row2>
			<row3>	18.719421 212.039963 70.015411	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	1.039978 212.040009 79.238998	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 -0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	2.498962 212.040009 79.293015	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_003.model	</resource>
		<transform>
			<row0>	-0.567436 0.000000 0.000000	</row0>
			<row1>	0.000000 0.567436 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.567436	</row2>
			<row3>	2.504822 212.943268 78.818604	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 -0.000000 -0.300983	</row0>
			<row1>	0.000000 0.300983 -0.000000	</row1>
			<row2>	0.300983 0.000000 0.000000	</row2>
			<row3>	21.178467 212.014008 87.877762	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/town/props/wall/model/wall_diagonal_tower.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.999997	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.999997 0.000000 0.000000	</row2>
			<row3>	67.000000 212.999969 75.999969	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/wall/model/wall_straight.model	</resource>
		<transform>
			<row0>	-0.999997 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999997	</row2>
			<row3>	47.000000 212.999969 55.999969	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/wall/model/wall_straight.model	</resource>
		<transform>
			<row0>	-0.999997 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999997 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999997	</row2>
			<row3>	27.000000 212.999969 55.999969	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/italian_cypress/ItalianCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 -0.300983	</row0>
			<row1>	0.000000 0.300983 0.000000	</row1>
			<row2>	0.300983 0.000000 0.000000	</row2>
			<row3>	40.701233 212.112839 83.641312	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_004.model	</resource>
		<transform>
			<row0>	0.794589 -0.150413 0.588220	</row0>
			<row1>	0.268783 0.955863 -0.118659	</row1>
			<row2>	-0.544410 0.252389 0.799947	</row2>
			<row3>	19.000061 211.999969 80.999939	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_003.model	</resource>
		<transform>
			<row0>	0.000000 0.085331 -0.996352	</row0>
			<row1>	0.008944 0.996312 0.085327	</row1>
			<row2>	0.999960 -0.008911 -0.000763	</row2>
			<row3>	17.286682 212.060043 83.465683	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_flat/grave_flat.model	</resource>
		<transform>
			<row0>	0.000000 0.043978 0.999032	</row0>
			<row1>	0.000000 0.999032 -0.043978	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	20.065979 212.003708 84.678879	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/gravestone/models/gravestone_001.model	</resource>
		<transform>
			<row0>	0.000000 -0.061886 -0.745735	</row0>
			<row1>	0.000000 0.745735 -0.061886	</row1>
			<row2>	0.748299 0.000000 0.000000	</row2>
			<row3>	20.916687 212.893234 84.662949	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_village_statue.model	</resource>
		<transform>
			<row0>	0.525105 0.000000 -0.010025	</row0>
			<row1>	0.000000 0.525200 0.000000	</row1>
			<row2>	0.010025 0.000000 0.525105	</row2>
			<row3>	64.651917 227.365860 95.798203	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_village_statue.model	</resource>
		<transform>
			<row0>	0.525105 0.000000 -0.010025	</row0>
			<row1>	0.000000 0.525200 0.000000	</row1>
			<row2>	0.010025 0.000000 0.525105	</row2>
			<row3>	68.064026 227.513428 95.936966	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_village_statue.model	</resource>
		<transform>
			<row0>	0.525105 0.000000 -0.010025	</row0>
			<row1>	0.000000 0.525200 0.000000	</row1>
			<row2>	0.010025 0.000000 0.525105	</row2>
			<row3>	71.964661 227.228973 95.859146	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_gargoyle/model/grave_gargoyle.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -0.238312	</row0>
			<row1>	0.000000 0.238312 0.000000	</row1>
			<row2>	0.238312 0.000000 0.000000	</row2>
			<row3>	15.548706 212.940247 87.973862	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/grave_gargoyle/model/grave_gargoyle.model	</resource>
		<transform>
			<row0>	-0.238312 0.000000 0.000000	</row0>
			<row1>	0.000000 0.238312 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.238312	</row2>
			<row3>	1.026855 212.943192 78.623215	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1299549774	</modified_on>
		</metaData>
		<resource>	sets/town/props/wall/model/wall_accend_02.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.999994	</row0>
			<row1>	0.000000 0.999995 0.000000	</row1>
			<row2>	-0.999994 0.000000 0.000000	</row2>
			<row3>	75.999695 226.982483 78.955368	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	0007fffdo.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	27.886414 212.039978 77.460312	</row3>
		</transform>
		<guid>	74A98F62.428D5283.1AE6F089.155DF392	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	4A5A8AAF.4101B93F.38DA66B7.94DFEB13	</guid>
					<chunkId>	0006fffdo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	11.315191	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	4A5A8AAF.4101B93F.38DA66B7.94DFEB13	</guid>
				<chunkId>	0006fffdo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1299630259	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991582 0.128658 0.014569	</row0>
			<row1>	-0.128658 0.966366 0.222675	</row1>
			<row2>	0.014569 -0.222675 0.974784	</row2>
			<row3>	22.799927 222.377731 97.970337	</row3>
		</transform>
		<guid>	53BB35E2.4AA0DDF0.A17D1793.83BA642B	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	4A5A8AAF.4101B93F.38DA66B7.94DFEB13	</guid>
					<chunkId>	0006fffdo	</chunkId>
				</item>
				<item>
					<guid>	65C4C017.4564EC5C.BF1A17BC.4E512ECD	</guid>
					<chunkId>	0006fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.885347	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	4A5A8AAF.4101B93F.38DA66B7.94DFEB13	</guid>
				<chunkId>	0006fffdo	</chunkId>
			</link>
			<link>
				<guid>	65C4C017.4564EC5C.BF1A17BC.4E512ECD	</guid>
				<chunkId>	0006fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	0007fffdo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
