<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.174169 0.000000 -0.168193	</row0>
			<row1>	0.000000 0.242124 0.000000	</row1>
			<row2>	0.168193 0.000000 0.174169	</row2>
			<row3>	95.919373 108.520958 3.133667	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.207105 0.000000 0.025429	</row0>
			<row1>	0.000000 0.208660 0.000000	</row1>
			<row2>	-0.025429 0.000000 -0.207105	</row2>
			<row3>	86.000488 107.065315 12.798676	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.250057 0.000000 -0.187106	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.187106 0.000000 -0.250057	</row2>
			<row3>	70.427002 104.821289 2.655151	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.205324 0.000000 -0.172379	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.172379 0.000000 0.205324	</row2>
			<row3>	70.808228 103.417709 15.277069	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.264978 0.000000 -0.040733	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.040733 0.000000 0.264978	</row2>
			<row3>	33.074585 101.149139 14.749908	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.220819 0.000000 0.088512	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.088512 0.000000 0.220819	</row2>
			<row3>	41.552979 105.945335 8.666443	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.059271 0.000000 -0.230396	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.230396 0.000000 -0.059271	</row2>
			<row3>	36.398926 105.183533 9.490204	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.171897 0.000000 -0.026424	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.026424 0.000000 0.171897	</row2>
			<row3>	35.416077 105.748291 6.442047	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.068739 0.000000 0.307148	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.307148 0.000000 -0.068739	</row2>
			<row3>	25.643921 103.320152 8.710327	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.116581 0.000000 -0.289734	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.289734 0.000000 -0.116581	</row2>
			<row3>	16.316162 100.929794 8.014984	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.243046 0.000000 0.062237	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.062237 0.000000 -0.243046	</row2>
			<row3>	11.926880 97.613503 2.090973	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.264978 0.000000 -0.040733	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.040733 0.000000 0.264978	</row2>
			<row3>	6.714722 99.241531 19.519287	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.204808 0.000000 0.121035	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.121035 0.000000 0.204808	</row2>
			<row3>	2.022095 97.607162 25.240814	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.988391 0.000000 -0.151936	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.151936 0.000000 0.988391	</row2>
			<row3>	37.659485 107.699425 0.518951	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.654327 -0.286972 -0.305895	</row0>
			<row1>	-0.259965 0.722298 -0.121534	</row1>
			<row2>	0.329154 -0.000002 -0.704078	</row2>
			<row3>	68.145508 103.319122 5.256134	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.397480 -0.299975 -0.596734	</row0>
			<row1>	-0.166286 0.716995 -0.249667	</row1>
			<row2>	0.646858 -0.000012 -0.430862	</row2>
			<row3>	12.971497 99.852478 8.986938	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.004457 0.607728 -0.843287	</row0>
			<row1>	-0.465434 1.311512 0.390774	</row1>
			<row2>	0.929428 -0.000015 1.107051	</row2>
			<row3>	73.318115 106.809799 3.293243	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.428694 0.000001 -0.219619	</row0>
			<row1>	-0.000001 1.445475 0.000000	</row1>
			<row2>	0.219619 0.000000 1.428694	</row2>
			<row3>	18.286438 101.836983 10.087341	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	0007fffbo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	0007fffbo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
