<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.258066 0.000000 0.267235	</row0>
			<row1>	0.000000 0.371501 0.000000	</row1>
			<row2>	-0.267235 0.000000 0.258066	</row2>
			<row3>	14.908875 104.820313 23.738159	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.141826 0.000000 -0.389666	</row0>
			<row1>	0.000000 0.414674 0.000000	</row1>
			<row2>	0.389666 0.000000 -0.141826	</row2>
			<row3>	21.106567 104.054688 37.396240	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.268727 0.000000 -0.041309	</row0>
			<row1>	-0.000000 0.271883 0.000000	</row1>
			<row2>	0.041309 -0.000000 0.268727	</row2>
			<row3>	33.578613 108.289063 99.628021	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.175415 0.000000 0.179372	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.179372 0.000000 -0.175415	</row2>
			<row3>	63.600098 105.296875 99.870728	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.100708 0.000000 0.298199	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.298199 0.000000 0.100708	</row2>
			<row3>	78.760254 109.835938 98.406891	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.205324 0.000000 -0.172379	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.172379 0.000000 0.205324	</row2>
			<row3>	88.246582 109.484375 99.711090	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.170269 0.000000 -0.166144	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.166144 0.000000 -0.170269	</row2>
			<row3>	88.357239 113.187500 93.489868	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.133198 0.000000 -0.111826	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.111826 0.000000 0.133198	</row2>
			<row3>	85.934753 114.421875 91.394928	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.208229 0.000000 -0.174818	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.174818 0.000000 0.208229	</row2>
			<row3>	80.826782 113.289063 86.525085	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.234681 0.000000 -0.038990	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.038990 0.000000 0.234681	</row2>
			<row3>	92.334595 114.312500 90.110077	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.164102 0.000000 0.284233	</row0>
			<row1>	0.000000 0.328204 0.000000	</row1>
			<row2>	-0.284233 0.000000 0.164102	</row2>
			<row3>	9.624451 99.665268 74.595154	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.765878 0.000000 -0.642987	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.642987 0.000000 0.765878	</row2>
			<row3>	84.777100 114.953125 85.167908	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<resource>	0007fffao.cdata/terrain2	</resource>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	0007fffao.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
