<root>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.200123 0.000000 0.265572	</row0>
			<row1>	0.000000 0.332532 0.000000	</row1>
			<row2>	-0.265572 0.000000 0.200123	</row2>
			<row3>	36.518433 93.977623 95.749115	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.245934 0.000000 0.109497	</row0>
			<row1>	0.000000 0.269209 0.000000	</row1>
			<row2>	-0.109497 0.000000 -0.245934	</row2>
			<row3>	79.719849 80.287788 98.442291	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.278769 0.000000 0.188032	</row0>
			<row1>	0.000000 0.336256 0.000000	</row1>
			<row2>	-0.188032 0.000000 0.278769	</row2>
			<row3>	25.366150 96.382278 13.994690	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263290 0.000000 -0.167974	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.167974 0.000000 -0.263290	</row2>
			<row3>	24.004272 99.017250 91.763855	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122625 0.000000 0.289876	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.289876 0.000000 0.122625	</row2>
			<row3>	31.998169 99.017250 86.907166	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.191924 0.000000 -0.187184	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.187184 0.000000 0.191924	</row2>
			<row3>	41.335083 91.266235 13.053955	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.034804 0.000000 -1.009245	</row0>
			<row1>	0.000000 1.445474 0.000000	</row1>
			<row2>	1.009245 0.000000 1.034804	</row2>
			<row3>	26.812134 97.939125 92.304749	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	0008fffbo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	0008fffbo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
