<root>
	<shell>
		<resource>	sets/temperate/shells/dungeon/tunnel_turn_stairs01.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	9788	</size>
		</staticLighting>
	</shell>
	<pulseLight>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	-4.188065 1.023605 -5.531128	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.200000	</multiplier>
	</pulseLight>
	<model>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.757856 0.000000 0.652415	</row0>
			<row1>	-0.652415 0.000104 0.757856	</row1>
			<row2>	-0.000068 -0.999996 0.000079	</row2>
			<row3>	-3.503761 0.757248 -5.996613	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9788	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<model>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	0.436777 -0.370505 0.819717	</row0>
			<row1>	0.122455 -0.878265 -0.462215	</row1>
			<row2>	0.891187 0.302265 -0.338238	</row2>
			<row3>	-4.149879 1.369400 -6.739532	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	14148	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<colour>	35.000000 33.000000 29.000002	</colour>
		<multiplier>	3.000000	</multiplier>
	</ambientLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<colour>	245.000137 221.000137 148.000000	</colour>
		<position>	-5.069778 0.892258 -6.202515	</position>
		<innerRadius>	2.044891	</innerRadius>
		<outerRadius>	6.803142	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	-0.743278 -0.062922 -0.666009	</row0>
			<row1>	0.667307 0.000520 -0.744776	</row1>
			<row2>	0.047210 -0.998014 0.041602	</row2>
			<row3>	-6.055603 0.878845 -2.622528	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	14164	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	0.805238 0.022776 -0.592502	</row0>
			<row1>	-0.111127 0.987345 -0.113074	</row1>
			<row2>	0.582433 0.156895 0.797585	</row2>
			<row3>	-5.909843 1.212646 -2.776642	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	0.806513 0.000000 -0.591207	</row0>
			<row1>	0.000000 0.999994 0.000000	</row1>
			<row2>	0.591207 0.000000 0.806513	</row2>
			<row3>	-3.657951 1.099487 -5.812622	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	-3.647736 1.167786 -5.798859	</position>
		<colour>	252.000015 254.000015 150.000000	</colour>
	</flare>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	-5.928268 1.264145 -2.783997	</position>
		<colour>	252.000015 254.000015 150.000000	</colour>
	</flare>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/dungeon/props/web03.model	</resource>
		<transform>
			<row0>	-0.526145 -0.026142 -0.849987	</row0>
			<row1>	-0.539623 0.782771 0.309954	</row1>
			<row2>	0.657244 0.621758 -0.425960	</row2>
			<row3>	-5.703606 0.125778 -1.834839	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	18524	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.175304 -0.000045 0.984512	</row0>
			<row1>	0.000085 1.000000 0.000031	</row1>
			<row2>	-0.984511 0.000078 0.175304	</row2>
			<row3>	-5.564781 -0.598679 -2.329926	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	18540	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.117378 0.125681 0.985100	</row0>
			<row1>	-0.110820 0.987421 -0.112772	</row1>
			<row2>	-0.986883 -0.095933 0.129829	</row2>
			<row3>	-6.444786 -0.810242 -3.572357	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	18760	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.175298 0.000020 0.984513	</row0>
			<row1>	0.000058 1.000000 -0.000030	</row1>
			<row2>	-0.984512 0.000062 0.175297	</row2>
			<row3>	-5.587852 -0.598663 -2.527618	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	18980	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.576136 0.015858 0.817196	</row0>
			<row1>	-0.137612 0.987421 0.077857	</row1>
			<row2>	-0.805682 -0.157312 0.571071	</row2>
			<row3>	-5.679558 -0.663864 -3.042542	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19200	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.824188 -0.000600 0.566311	</row0>
			<row1>	-0.119714 0.977586 -0.173191	</row1>
			<row2>	-0.553515 -0.210538 -0.805786	</row2>
			<row3>	-5.564430 -0.456467 -2.674042	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19420	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.121868 0.363206 0.677558	</row0>
			<row1>	0.000087 1.172262 -0.628250	</row1>
			<row2>	-0.751810 -0.518203 -0.967026	</row2>
			<row3>	-5.529617 -0.622269 -2.803162	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19640	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.097228 0.102155 0.990003	</row0>
			<row1>	-0.110820 0.987420 -0.112771	</row1>
			<row2>	-0.989071 -0.120678 -0.084685	</row2>
			<row3>	-5.798325 -0.706680 -3.300964	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19860	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.639352 0.000000 0.768911	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.768911 0.000000 -0.639352	</row2>
			<row3>	-5.810951 -0.486465 -2.747101	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20080	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.999451 0.000000 0.033046	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.033046 0.000000 0.999451	</row2>
			<row3>	-5.950195 -0.752289 -3.427032	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20300	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.993020 0.117320 0.011874	</row0>
			<row1>	-0.115637 0.988562 -0.096807	</row1>
			<row2>	-0.023097 0.094758 0.995230	</row2>
			<row3>	-5.807343 -0.653503 -2.790375	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20520	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.121885 0.000308 0.768743	</row0>
			<row1>	-0.158386 1.300055 -0.231667	</row1>
			<row2>	-0.734912 -0.280635 -1.072400	</row2>
			<row3>	-5.684517 -0.456406 -2.466125	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20740	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.824232 0.000130 0.566248	</row0>
			<row1>	0.000146 1.000000 -0.000017	</row1>
			<row2>	-0.566249 0.000068 -0.824232	</row2>
			<row3>	-5.877571 -0.598633 -3.189331	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	20960	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.819486 -0.039875 0.571704	</row0>
			<row1>	-0.115637 0.988563 -0.096805	</row1>
			<row2>	-0.561307 -0.145441 -0.814725	</row2>
			<row3>	-5.942055 -0.691742 -3.019958	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	21180	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-1.121885 0.000308 0.768743	</row0>
			<row1>	-0.158386 1.300055 -0.231667	</row1>
			<row2>	-0.734912 -0.280635 -1.072400	</row2>
			<row3>	-6.477142 -0.781555 -3.220459	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	21400	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.091307 -0.002190 0.995818	</row0>
			<row1>	-0.208871 0.977795 -0.017001	</row1>
			<row2>	-0.973669 -0.209550 -0.089737	</row2>
			<row3>	-5.744781 -0.390762 -2.778076	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	21620	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.734615 0.537039 0.414636	</row0>
			<row1>	-0.139037 0.717313 -0.682736	</row1>
			<row2>	-0.664081 0.443899 0.601618	</row2>
			<row3>	-5.709579 -0.243698 -2.578308	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	21840	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.183369 -0.082460 0.979577	</row0>
			<row1>	-0.193230 0.974012 0.118163	</row1>
			<row2>	-0.963864 -0.210951 0.162670	</row2>
			<row3>	-6.140076 -0.722946 -3.153107	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	22060	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.137498 0.001897 0.990498	</row0>
			<row1>	-0.208573 0.977632 0.027082	</row1>
			<row2>	-0.968292 -0.210316 0.134817	</row2>
			<row3>	-6.150070 -0.761978 -3.440887	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	22280	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.639586 -0.002190 0.768713	</row0>
			<row1>	-0.159715 0.977794 0.135672	</row1>
			<row2>	-0.751942 -0.209550 0.625034	</row2>
			<row3>	-5.989479 -0.602692 -2.831085	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	22500	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.091307 -0.002190 0.995817	</row0>
			<row1>	-0.208871 0.977794 -0.017001	</row1>
			<row2>	-0.973669 -0.209550 -0.089737	</row2>
			<row3>	-6.400459 -0.795944 -3.453339	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	22720	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	0.137498 0.001897 0.990498	</row0>
			<row1>	-0.208573 0.977632 0.027082	</row1>
			<row2>	-0.968292 -0.210316 0.134817	</row2>
			<row3>	-6.487076 -0.820618 -3.508301	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	22940	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/items/upperskull.model	</resource>
		<transform>
			<row0>	-0.091307 -0.002190 0.995818	</row0>
			<row1>	-0.208871 0.977795 -0.017001	</row1>
			<row2>	-0.973669 -0.209550 -0.089737	</row2>
			<row3>	-6.480453 -0.571564 -3.314758	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	23160	</offset>
			<size>	220	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/dungeon/props/web01.model	</resource>
		<transform>
			<row0>	-0.701861 0.190143 -0.706288	</row0>
			<row1>	-0.302849 0.815466 0.520486	</row1>
			<row2>	0.665792 0.571376 -0.507798	</row2>
			<row3>	-6.093651 -0.112106 -2.856781	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	23380	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.380653	</row0>
			<row1>	0.000000 0.380653 0.000000	</row1>
			<row2>	-0.380653 0.000000 0.000000	</row2>
			<row3>	-3.665596 1.069031 -5.832886	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	23396	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 0.380653	</row0>
			<row1>	0.000000 0.380653 0.000000	</row1>
			<row2>	-0.380653 0.000000 0.000000	</row2>
			<row3>	-5.933937 1.214539 -2.791412	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	23432	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	-0.011310 0.107606 0.994129	</row0>
			<row1>	-0.148345 0.983010 -0.108091	</row1>
			<row2>	-0.988870 -0.148697 0.004845	</row2>
			<row3>	-5.108894 -0.789581 -3.912170	</row3>
		</transform>
		<guid>	F0B76830.48FF7142.691B0F8B.1E9645D3	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	3DAAEE66.444D36D6.DCC47B91.3A4134D4	</guid>
					<chunkId>	0004fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	B62E544F.46417BA4.5B5679A0.7D0B0EB5	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.683703 0.255210 0.683678	</row0>
			<row1>	0.180473 0.966886 -0.180449	</row1>
			<row2>	-0.707091 0.000012 -0.707121	</row2>
			<row3>	-4.281380 1.149185 -3.894684	</row3>
		</transform>
		<guid>	05D249CA.4D3F11EE.E29E55B9.CCE7C22B	</guid>
		<properties>
			<next>
				<guid>	52D38E94.4BDB0C1D.6299CFBD.6318F08C	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	6EDC2B51.4EB0B002.158BDD94.63CA3358	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.498340 -0.364060 -0.786838	</row0>
			<row1>	0.182160 0.931270 -0.315516	</row1>
			<row2>	0.847627 0.013904 0.530407	</row2>
			<row3>	-4.585342 0.987579 -4.338989	</row3>
		</transform>
		<guid>	F81B9408.445B8F81.903FF4B2.C3890BA8	</guid>
		<properties>
			<next>
				<guid>	D4132F71.4781A4F1.B013FEB5.55418D65	</guid>
				<chunkId>	0004fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	5D5B3681.46770FE1.CFE3D7A5.BFBB00BF	</guid>
				<chunkId>	0004ffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290984680	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290984680	</modified_on>
		</metaData>
		<guid>	65BE51D2.481B2C70.CAC46D8F.EE4FD922	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	-0.648994 -0.039658 -1.678864	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	6	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<transform>
		<row0>	0.000000 0.000000 -1.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	1.000000 0.000000 0.000000	</row2>
		<row3>	450.337769 153.269928 -101.940010	</row3>
	</transform>
	<boundingBox>
		<min>	439.927307 149.819275 -102.367592	</min>
		<max>	450.937775 159.736496 -91.438461	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am001fi.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
