<root>
	<shell>
		<resource>	sets/temperate/shells/dungeon/tunnel_turn_stairs01.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	true	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	9788	</size>
		</staticLighting>
	</shell>
	<model>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	-0.534287 0.000000 -0.525388	</row0>
			<row1>	0.525388 0.000078 -0.534287	</row1>
			<row2>	0.000055 -0.749330 -0.000056	</row2>
			<row3>	-6.500000 0.960007 -2.669998	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	9788	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<omniLight>
		<colour>	249.000076 199.000076 145.000000	</colour>
		<position>	-6.030029 1.520004 -3.429993	</position>
		<innerRadius>	0.978421	</innerRadius>
		<outerRadius>	5.304735	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<multiplier>	2.300000	</multiplier>
	</omniLight>
	<pulseLight>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	-5.989990 1.220001 -3.460007	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.200000	</multiplier>
	</pulseLight>
	<particles>
		<resource>	particles/fire_shimmer_smoke_embers.xml	</resource>
		<transform>
			<row0>	-0.700903 0.000000 0.713244	</row0>
			<row1>	0.000000 0.999992 0.000000	</row1>
			<row2>	-0.713244 0.000000 -0.700903	</row2>
			<row3>	-6.369995 1.210007 -2.759995	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/torch_fire_menu.xml	</resource>
		<transform>
			<row0>	-0.843870 0.000000 0.536533	</row0>
			<row1>	0.000000 0.999992 0.000000	</row1>
			<row2>	-0.536533 0.000000 -0.843870	</row2>
			<row3>	-6.369995 1.220001 -2.789993	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<colour>	35.000000 33.000000 29.000004	</colour>
		<multiplier>	3.000000	</multiplier>
	</ambientLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.380653 0.000000 0.000000	</row0>
			<row1>	0.000000 0.380653 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.380653	</row2>
			<row3>	-6.381226 1.210617 -2.757202	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<metaData />
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	14148	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	0.489447 -0.204486 -0.847717	</row0>
			<row1>	-0.232561 0.906300 -0.352892	</row1>
			<row2>	0.840449 0.369868 0.396030	</row2>
			<row3>	-4.249573 1.279892 -4.290100	</row3>
		</transform>
		<guid>	E86FA0ED.46B1E085.C9441188.3AEEF625	</guid>
		<properties>
			<next>
				<guid>	F6E551BC.4A404D9B.D4809ABC.908B3125	</guid>
				<chunkId>	0005fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	81CE8AD8.422AE76F.1D4A798C.6DD259CF	</guid>
				<chunkId>	0005fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	-0.034615 0.266659 0.963168	</row0>
			<row1>	-0.135418 0.953605 -0.268879	</row1>
			<row2>	-0.990182 -0.139738 0.003101	</row2>
			<row3>	-6.415894 -1.366180 -5.735992	</row3>
		</transform>
		<guid>	DA6336ED.4D35627A.3CC58E9F.71E41D04	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	68F1C2C1.4A0986F7.13CA9880.3081F45D	</guid>
					<chunkId>	0005fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	9209CCD6.45BAA19E.22C1948E.20E77DF8	</guid>
				<chunkId>	0005fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.641203 0.238531 0.729355	</row0>
			<row1>	0.012659 0.953620 -0.300747	</row1>
			<row2>	-0.767265 -0.183607 -0.614483	</row2>
			<row3>	-5.017395 1.149185 -3.623657	</row3>
		</transform>
		<guid>	5FD78457.4129EF79.FACD25BB.ABA94899	</guid>
		<properties>
			<next>
				<guid>	92140FBE.41E692DA.9A107C9A.37334CB0	</guid>
				<chunkId>	0005fffeo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	1F349CFD.40D30EF7.F99B1FAA.1C507516	</guid>
				<chunkId>	0005fffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<transform>
		<row0>	-1.000000 0.000000 0.000000	</row0>
		<row1>	0.000000 1.000000 0.000000	</row1>
		<row2>	0.000000 0.000000 -1.000000	</row2>
		<row3>	530.348755 153.269852 -141.969009	</row3>
	</transform>
	<boundingBox>
		<min>	529.921143 149.819199 -142.569016	</min>
		<max>	540.850281 159.232254 -131.558548	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	00am0038i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
