<root>
	<shell>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281327268	</modified_on>
		</metaData>
		<resource>	sets/town/shells/tower_room04.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	15504	</size>
		</staticLighting>
	</shell>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281310932	</modified_on>
		</metaData>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	-1.041245 38.010727 -2.509514	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<multiplier>	1.200000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<priority>	0	</priority>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281310932	</modified_on>
		</metaData>
		<colour>	0.000000 2.000000 15.000005	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281310932	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	-1.156631 37.408157 -2.536781	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	169.000000 100.000008 24.000002	</colour>
	</flare>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281310932	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	-0.583933 0.000000 1.250056	</row0>
			<row1>	-1.250056 -0.000000 -0.583933	</row1>
			<row2>	0.000000 -1.379717 0.000000	</row2>
			<row3>	2.891556 41.694778 1.281532	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	15504	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281310932	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	1.250838 0.000000 -0.582256	</row0>
			<row1>	0.582256 0.000000 1.250838	</row1>
			<row2>	0.000000 -1.379717 0.000000	</row2>
			<row3>	-1.223541 36.889267 -2.897705	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	19864	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281310932	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.432273 0.025469 0.272131	</row0>
			<row1>	0.014282 0.510616 -0.025100	</row1>
			<row2>	-0.272945 -0.013617 -0.432296	</row2>
			<row3>	-1.150391 37.341843 -2.580887	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	24224	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281327589	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281327601	</modified_on>
		</metaData>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	1.793032 43.755966 -1.588745	</position>
		<innerRadius>	1.815590	</innerRadius>
		<outerRadius>	2.923912	</outerRadius>
		<multiplier>	1.200000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<priority>	0	</priority>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281327620	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281327638	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	0.790613 -0.000000 1.130728	</row0>
			<row1>	-1.130728 0.000005 0.790613	</row1>
			<row2>	-0.000005 -1.379716 0.000003	</row2>
			<row3>	2.572521 43.868301 -1.869873	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	24260	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281327620	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281327638	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	-0.296182 0.021788 -0.416371	</row0>
			<row1>	0.032387 0.510390 0.003668	</row1>
			<row2>	0.415681 -0.024244 -0.296958	</row2>
			<row3>	2.248589 44.328384 -1.690735	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	28620	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281327620	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281327638	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	2.225760 44.402969 -1.675293	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	169.000000 100.000008 24.000002	</colour>
	</flare>
	<pulseLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281316640	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281327690	</modified_on>
		</metaData>
		<colour>	255.000000 183.000000 74.000000	</colour>
		<position>	-1.277975 38.893066 1.533813	</position>
		<innerRadius>	1.815590	</innerRadius>
		<outerRadius>	2.923912	</outerRadius>
		<multiplier>	1.200000	</multiplier>
		<timeScale>	0.500000	</timeScale>
		<duration>	6.600000	</duration>
		<animation>	system/animation/lightnoise.animation	</animation>
		<priority>	0	</priority>
		<frame>	0.000000 0.450000	</frame>
		<frame>	0.600000 0.650000	</frame>
		<frame>	0.700000 0.400000	</frame>
		<frame>	0.900000 0.650000	</frame>
		<frame>	1.200000 0.410000	</frame>
		<frame>	1.500000 0.650000	</frame>
		<frame>	1.700000 0.410000	</frame>
		<frame>	1.900000 0.700000	</frame>
		<frame>	2.100000 0.450000	</frame>
		<frame>	2.400000 0.620000	</frame>
		<frame>	2.700000 0.540000	</frame>
		<frame>	3.200000 0.620000	</frame>
		<frame>	3.700000 0.520000	</frame>
		<frame>	3.900000 0.680000	</frame>
		<frame>	4.200000 0.380000	</frame>
		<frame>	4.400000 0.660000	</frame>
		<frame>	4.800000 0.560000	</frame>
		<frame>	5.500000 0.660000	</frame>
		<frame>	5.800000 0.420000	</frame>
		<frame>	6.300000 0.600000	</frame>
		<frame>	6.500000 0.540000	</frame>
	</pulseLight>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281316640	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281327690	</modified_on>
		</metaData>
		<resource>	sets/minspec/props/dungeon_misc/models/torch_dungeon.model	</resource>
		<transform>
			<row0>	-1.056327 -0.000003 -0.887573	</row0>
			<row1>	0.887573 0.000002 -1.056327	</row1>
			<row2>	0.000003 -1.379714 -0.000000	</row2>
			<row3>	-1.778589 39.284271 2.649963	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	28656	</offset>
			<size>	4360	</size>
		</staticLighting>
	</model>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281327690	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	-1.493931 39.820938 2.371887	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	169.000000 100.000008 24.000002	</colour>
	</flare>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281327690	</modified_on>
		</metaData>
		<resource>	sets/dungeon/props/flameplane.model	</resource>
		<transform>
			<row0>	0.393854 0.021791 0.325525	</row0>
			<row1>	-0.032233 0.510389 0.004835	</row1>
			<row2>	-0.324659 -0.024241 0.394425	</row2>
			<row3>	-1.511999 39.745270 2.393127	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	33016	</offset>
			<size>	36	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281332206	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281332206	</modified_on>
		</metaData>
		<resource>	sets/shared/props/gen_shadow/model/gen_shadow.model	</resource>
		<transform>
			<row0>	0.677770 -0.019253 -0.315498	</row0>
			<row1>	0.422001 0.000000 0.906569	</row1>
			<row2>	-0.031220 -1.337163 0.014533	</row2>
			<row3>	-1.192001 36.907089 -2.912598	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	33052	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281332210	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281332213	</modified_on>
		</metaData>
		<resource>	sets/shared/props/gen_shadow/model/gen_shadow.model	</resource>
		<transform>
			<row0>	-0.612114 -0.019253 -0.429217	</row0>
			<row1>	0.574111 -0.000000 -0.818748	</row1>
			<row2>	0.028196 -1.337163 0.019771	</row2>
			<row3>	-1.759245 39.245316 2.605469	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	33068	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281332218	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281332218	</modified_on>
		</metaData>
		<resource>	sets/shared/props/gen_shadow/model/gen_shadow.model	</resource>
		<transform>
			<row0>	0.428398 -0.019253 0.612687	</row0>
			<row1>	-0.819516 0.000000 0.573014	</row1>
			<row2>	-0.019734 -1.337162 -0.028222	</row2>
			<row3>	2.566542 43.800217 -1.814941	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	33084	</offset>
			<size>	16	</size>
		</staticLighting>
	</model>
	<transform>
		<row0>	0.034899 -0.000005 0.999391	</row0>
		<row1>	-0.000001 1.000000 0.000005	</row1>
		<row2>	-0.999391 -0.000001 0.034899	</row2>
		<row3>	549.839783 214.179153 -233.090149	</row3>
	</transform>
	<boundingBox>
		<min>	546.411377 250.040222 -236.574142	</min>
		<max>	553.455017 259.854950 -229.612289	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	01eb05d6i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
