<root>
	<shell>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281310966	</modified_on>
		</metaData>
		<resource>	sets/town/shells/tower_room03.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<castsShadow>	true	</castsShadow>
		<staticLighting>
			<offset>	0	</offset>
			<size>	23396	</size>
		</staticLighting>
	</shell>
	<spotLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<version>	2.000000	</version>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281310932	</modified_on>
		</metaData>
		<colour>	255.000000 255.000000 236.000031	</colour>
		<position>	-0.049759 31.962463 3.061478	</position>
		<direction>	0.000000 -0.431832 -0.901953	</direction>
		<innerRadius>	2.510306	</innerRadius>
		<outerRadius>	6.893178	</outerRadius>
		<cosConeAngle>	0.920643	</cosConeAngle>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
		<priority>	0	</priority>
	</spotLight>
	<ambientLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281310932	</modified_on>
		</metaData>
		<colour>	0.000000 2.000000 15.000002	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1281310932	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1281310932	</modified_on>
		</metaData>
		<colour>	252.000046 255.000000 230.000046	</colour>
		<position>	0.100784 31.481415 2.430840	</position>
		<innerRadius>	3.508725	</innerRadius>
		<outerRadius>	6.035497	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<transform>
		<row0>	0.034899 0.000000 0.999390	</row0>
		<row1>	-0.000004 1.000000 0.000000	</row1>
		<row2>	-0.999390 -0.000004 0.034899	</row2>
		<row3>	549.839966 214.179993 -233.089996	</row3>
	</transform>
	<boundingBox>
		<min>	546.411438 241.073349 -236.574158	</min>
		<max>	553.455139 250.498932 -229.612350	</max>
	</boundingBox>
	<worldNavmesh>
		<resource>	3e2df304i.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</root>
