<root>
	<id.080F4F17.450A5131.A2AA7297.08165B5C>
		<worldPosition>	271.393707 106.054688 -117.703819	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	37246AFB.484CBBEB.85A603AC.74D6BBA1	</to>
		</link>
	</id.080F4F17.450A5131.A2AA7297.08165B5C>
	<id.0CDF4427.4C970BF1.6D61CABF.C534D0D3>
		<worldPosition>	278.794922 169.742188 -3.726341	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	43A046F0.4BBE235B.B9C47795.FDF5C762	</to>
		</link>
	</id.0CDF4427.4C970BF1.6D61CABF.C534D0D3>
	<id.0FB6DF4E.426F9331.6BA88485.BB4B22F3>
		<worldPosition>	198.276184 97.937500 -115.369461	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	D3EA2853.44F8D055.4DAC3683.CE3A8F8E	</to>
		</link>
	</id.0FB6DF4E.426F9331.6BA88485.BB4B22F3>
	<id.119FB1DB.445C61AB.73F7C39E.4FC7A9B7>
		<worldPosition>	353.414063 166.976563 -39.631573	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	62C90BFF.42AE1357.A886168A.561B8045	</to>
		</link>
	</id.119FB1DB.445C61AB.73F7C39E.4FC7A9B7>
	<id.11F5E6F8.4C6511A5.678EBE86.301866CE>
		<worldPosition>	227.583099 97.531250 -119.999275	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	B41AB004.48F7C3FD.E90190B1.A1ED0914	</to>
		</link>
		<link>
			<to>	E18439DB.4704EF4D.A6B7A38A.674F821B	</to>
		</link>
	</id.11F5E6F8.4C6511A5.678EBE86.301866CE>
	<id.13C38D06.4E849EDA.44265AA9.9C693299>
		<worldPosition>	109.765419 99.437500 -142.943222	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	D2CDB790.40BDB0CA.B5F3169F.2E7B8FE2	</to>
		</link>
	</id.13C38D06.4E849EDA.44265AA9.9C693299>
	<id.16E01951.4F23F9B1.9A84FFB0.ACBE6437>
		<worldPosition>	162.275818 139.906250 18.659889	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	EBAD8D91.4DEA29B9.AA942A92.3001D89B	</to>
		</link>
	</id.16E01951.4F23F9B1.9A84FFB0.ACBE6437>
	<id.22BA3A80.4EBA1552.FA2B779F.E71E824F>
		<worldPosition>	427.618103 188.195313 -70.764221	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	D375CA0A.46E491C4.C89ECC89.164808C5	</to>
		</link>
	</id.22BA3A80.4EBA1552.FA2B779F.E71E824F>
	<id.32CEADA3.4936F89F.8491AFBD.D87D6103>
		<worldPosition>	131.276978 126.890625 -7.925987	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	704EBF13.4A2831EC.BB6F8887.C0CF0CBD	</to>
		</link>
	</id.32CEADA3.4936F89F.8491AFBD.D87D6103>
	<id.3652B66D.4A811F91.20047F8E.0BDA699B>
		<worldPosition>	215.771011 209.609375 64.237534	</worldPosition>
		<userString>	</userString>
	</id.3652B66D.4A811F91.20047F8E.0BDA699B>
	<id.37246AFB.484CBBEB.85A603AC.74D6BBA1>
		<worldPosition>	242.280121 98.023438 -114.725845	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	11F5E6F8.4C6511A5.678EBE86.301866CE	</to>
		</link>
	</id.37246AFB.484CBBEB.85A603AC.74D6BBA1>
	<id.3FD6E1BA.47D13606.8C9C8C89.8F722C25>
		<worldPosition>	342.881226 131.320313 -119.512444	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	73A1B922.4E0CA195.7071C7A9.0B326142	</to>
		</link>
	</id.3FD6E1BA.47D13606.8C9C8C89.8F722C25>
	<id.43A046F0.4BBE235B.B9C47795.FDF5C762>
		<worldPosition>	289.165863 166.804688 -19.674835	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	62CF76D0.47B0F856.EF46529A.C53BB3CD	</to>
		</link>
	</id.43A046F0.4BBE235B.B9C47795.FDF5C762>
	<id.5F8B30A8.4D3CBC40.25BE899A.CD030A8E>
		<worldPosition>	217.198837 175.429688 -0.624115	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	7EFABDBA.404BC04E.22041988.4D5148C4	</to>
		</link>
	</id.5F8B30A8.4D3CBC40.25BE899A.CD030A8E>
	<id.5FBD7C23.4B77ECFE.7C454090.31CE3E7F>
		<worldPosition>	207.891327 169.460938 -12.854347	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	5F8B30A8.4D3CBC40.25BE899A.CD030A8E	</to>
		</link>
	</id.5FBD7C23.4B77ECFE.7C454090.31CE3E7F>
	<id.62C90BFF.42AE1357.A886168A.561B8045>
		<worldPosition>	388.502075 169.039063 -46.525753	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	7AA86FAA.4C636EEA.A4AB4CB8.559E80C4	</to>
		</link>
	</id.62C90BFF.42AE1357.A886168A.561B8045>
	<id.62CF76D0.47B0F856.EF46529A.C53BB3CD>
		<worldPosition>	304.834015 167.773438 -26.495285	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	F0DA12E5.4E64D0A5.EFB65388.3FB812CC	</to>
		</link>
	</id.62CF76D0.47B0F856.EF46529A.C53BB3CD>
	<id.663626C4.4F691399.82127EB8.3510FA3E>
		<worldPosition>	140.192978 98.382813 -140.276642	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	13C38D06.4E849EDA.44265AA9.9C693299	</to>
		</link>
	</id.663626C4.4F691399.82127EB8.3510FA3E>
	<id.704EBF13.4A2831EC.BB6F8887.C0CF0CBD>
		<worldPosition>	154.144394 133.640625 4.366074	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	16E01951.4F23F9B1.9A84FFB0.ACBE6437	</to>
		</link>
	</id.704EBF13.4A2831EC.BB6F8887.C0CF0CBD>
	<id.708322F4.44EE783A.EC62319B.4B3633C3>
		<worldPosition>	111.546219 114.171875 -82.120758	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	9945DF72.42C28D1D.AEFD828F.022E3B36	</to>
		</link>
	</id.708322F4.44EE783A.EC62319B.4B3633C3>
	<id.72E67DB8.42B9D658.E990278A.55CA245D>
		<worldPosition>	204.094452 165.828125 -24.019691	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	5FBD7C23.4B77ECFE.7C454090.31CE3E7F	</to>
		</link>
	</id.72E67DB8.42B9D658.E990278A.55CA245D>
	<id.732C0910.442B832A.D4C06C9F.D35AE686>
		<worldPosition>	173.746231 99.789063 -136.430740	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	663626C4.4F691399.82127EB8.3510FA3E	</to>
		</link>
	</id.732C0910.442B832A.D4C06C9F.D35AE686>
	<id.73443239.417ACD98.8E466AB4.44C7886A>
		<worldPosition>	185.127258 98.382813 -123.777740	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	F6E161A5.44619AA6.EB2602A0.63BB65B0	</to>
		</link>
	</id.73443239.417ACD98.8E466AB4.44C7886A>
	<id.73A1B922.4E0CA195.7071C7A9.0B326142>
		<worldPosition>	330.912689 125.257813 -107.651535	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	CA044483.41223F94.986282AD.C227FD13	</to>
		</link>
	</id.73A1B922.4E0CA195.7071C7A9.0B326142>
	<id.766177B6.46FAFBD5.E88E8A82.E23EEB1F>
		<worldPosition>	411.232697 175.562500 -72.251793	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	C8F56E19.4070CD0D.1779D79E.CEE58D0C	</to>
		</link>
	</id.766177B6.46FAFBD5.E88E8A82.E23EEB1F>
	<id.7AA86FAA.4C636EEA.A4AB4CB8.559E80C4>
		<worldPosition>	399.812836 166.984375 -63.777103	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	766177B6.46FAFBD5.E88E8A82.E23EEB1F	</to>
		</link>
		<link>
			<to>	9BCDA676.43F22825.06F877AE.63B6A602	</to>
		</link>
	</id.7AA86FAA.4C636EEA.A4AB4CB8.559E80C4>
	<id.7EFABDBA.404BC04E.22041988.4D5148C4>
		<worldPosition>	244.899216 182.890625 -3.524994	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	BA902EA3.4E00928F.48AB85BA.329D0D3B	</to>
		</link>
		<link>
			<to>	CFC260D8.4E25ADE7.3B561D99.556B11F3	</to>
		</link>
	</id.7EFABDBA.404BC04E.22041988.4D5148C4>
	<id.87129708.48A3DA99.1B85C7AE.BD28D268>
		<worldPosition>	102.217102 108.835938 -86.529037	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	AE0939B5.4742B9D7.ACAD6B8A.9E2BA0D9	</to>
		</link>
	</id.87129708.48A3DA99.1B85C7AE.BD28D268>
	<id.89C91931.4C5579FF.1364C8BA.34C1A96E>
		<worldPosition>	198.276184 97.937500 -115.369461	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	0FB6DF4E.426F9331.6BA88485.BB4B22F3	</to>
		</link>
		<link>
			<to>	73443239.417ACD98.8E466AB4.44C7886A	</to>
		</link>
	</id.89C91931.4C5579FF.1364C8BA.34C1A96E>
	<id.92FF4628.46B5994C.314EE7B3.F74D96EC>
		<worldPosition>	196.090576 161.687500 -22.982925	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	A7081C61.469DDC8F.880E7DA7.2A6ECA3B	</to>
		</link>
	</id.92FF4628.46B5994C.314EE7B3.F74D96EC>
	<id.939E6036.4A88CE21.B3574C88.DB7C2211>
		<worldPosition>	200.014481 94.773438 -130.790649	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	E18439DB.4704EF4D.A6B7A38A.674F821B	</to>
		</link>
	</id.939E6036.4A88CE21.B3574C88.DB7C2211>
	<id.93A1A699.451C981A.070285A7.FF294702>
		<worldPosition>	121.428986 123.460938 -31.153854	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	32CEADA3.4936F89F.8491AFBD.D87D6103	</to>
		</link>
	</id.93A1A699.451C981A.070285A7.FF294702>
	<id.9945DF72.42C28D1D.AEFD828F.022E3B36>
		<worldPosition>	125.107117 119.507813 -65.297234	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	93A1A699.451C981A.070285A7.FF294702	</to>
		</link>
	</id.9945DF72.42C28D1D.AEFD828F.022E3B36>
	<id.9BCDA676.43F22825.06F877AE.63B6A602>
		<worldPosition>	390.645844 160.703125 -88.014534	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	FC06A5D5.478F0C99.1BF6D091.53549581	</to>
		</link>
	</id.9BCDA676.43F22825.06F877AE.63B6A602>
	<id.9BE95833.49BB4015.2B698B86.29829F92>
		<worldPosition>	191.633987 159.570313 2.215637	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	A47BF373.47E36316.01839388.3822A505	</to>
		</link>
	</id.9BE95833.49BB4015.2B698B86.29829F92>
	<id.A32E08C6.470DF4A4.037256B4.B2EB39A4>
		<worldPosition>	187.417648 151.476563 -23.966202	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	D7C9780D.497260EC.B95ECDAB.848AA95A	</to>
		</link>
	</id.A32E08C6.470DF4A4.037256B4.B2EB39A4>
	<id.A47BF373.47E36316.01839388.3822A505>
		<worldPosition>	195.902924 162.257813 0.015453	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	92FF4628.46B5994C.314EE7B3.F74D96EC	</to>
		</link>
	</id.A47BF373.47E36316.01839388.3822A505>
	<id.A7081C61.469DDC8F.880E7DA7.2A6ECA3B>
		<worldPosition>	199.559204 163.250000 -27.649628	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	72E67DB8.42B9D658.E990278A.55CA245D	</to>
		</link>
	</id.A7081C61.469DDC8F.880E7DA7.2A6ECA3B>
	<id.AAE8CD79.4262A024.BA63A3AA.271CA2CA>
		<worldPosition>	416.000000 180.132813 -82.000000	</worldPosition>
		<userString>	</userString>
	</id.AAE8CD79.4262A024.BA63A3AA.271CA2CA>
	<id.AE0939B5.4742B9D7.ACAD6B8A.9E2BA0D9>
		<worldPosition>	107.880119 111.257813 -87.408661	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	C12EC90E.475E2555.3A3EDCBA.D039D85E	</to>
		</link>
	</id.AE0939B5.4742B9D7.ACAD6B8A.9E2BA0D9>
	<id.B41AB004.48F7C3FD.E90190B1.A1ED0914>
		<worldPosition>	215.036301 97.742188 -119.682304	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	89C91931.4C5579FF.1364C8BA.34C1A96E	</to>
		</link>
	</id.B41AB004.48F7C3FD.E90190B1.A1ED0914>
	<id.BA902EA3.4E00928F.48AB85BA.329D0D3B>
		<worldPosition>	226.985947 196.218750 23.523760	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	3652B66D.4A811F91.20047F8E.0BDA699B	</to>
		</link>
	</id.BA902EA3.4E00928F.48AB85BA.329D0D3B>
	<id.C12EC90E.475E2555.3A3EDCBA.D039D85E>
		<worldPosition>	107.207321 111.812500 -79.434143	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	708322F4.44EE783A.EC62319B.4B3633C3	</to>
		</link>
	</id.C12EC90E.475E2555.3A3EDCBA.D039D85E>
	<id.C8F56E19.4070CD0D.1779D79E.CEE58D0C>
		<worldPosition>	416.000000 180.132813 -82.000000	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	22BA3A80.4EBA1552.FA2B779F.E71E824F	</to>
		</link>
		<link>
			<to>	AAE8CD79.4262A024.BA63A3AA.271CA2CA	</to>
		</link>
	</id.C8F56E19.4070CD0D.1779D79E.CEE58D0C>
	<id.CA044483.41223F94.986282AD.C227FD13>
		<worldPosition>	295.614136 114.171875 -100.788727	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	080F4F17.450A5131.A2AA7297.08165B5C	</to>
		</link>
	</id.CA044483.41223F94.986282AD.C227FD13>
	<id.CA320C13.4075784B.6882BA83.CB386D2A>
		<worldPosition>	370.870178 149.382813 -113.612045	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	EE8A565A.4EFB8C54.3FDB2D8D.B8BB8A9E	</to>
		</link>
	</id.CA320C13.4075784B.6882BA83.CB386D2A>
	<id.CFC260D8.4E25ADE7.3B561D99.556B11F3>
		<worldPosition>	255.485992 178.281250 -10.448853	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	E39F006D.4E6DEE64.59F75199.5A1B5243	</to>
		</link>
	</id.CFC260D8.4E25ADE7.3B561D99.556B11F3>
	<id.D375CA0A.46E491C4.C89ECC89.164808C5>
		<worldPosition>	454.077301 199.070313 -87.827057	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	F856E864.482A4F3B.889AA68D.640FC741	</to>
		</link>
	</id.D375CA0A.46E491C4.C89ECC89.164808C5>
	<id.D3EA2853.44F8D055.4DAC3683.CE3A8F8E>
		<worldPosition>	198.276184 97.937500 -115.369461	</worldPosition>
		<userString>	</userString>
	</id.D3EA2853.44F8D055.4DAC3683.CE3A8F8E>
	<id.D7C9780D.497260EC.B95ECDAB.848AA95A>
		<worldPosition>	186.105652 154.093750 -9.696701	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	9BE95833.49BB4015.2B698B86.29829F92	</to>
		</link>
	</id.D7C9780D.497260EC.B95ECDAB.848AA95A>
	<id.E18439DB.4704EF4D.A6B7A38A.674F821B>
		<worldPosition>	214.215210 95.812500 -132.840057	</worldPosition>
		<userString>	</userString>
	</id.E18439DB.4704EF4D.A6B7A38A.674F821B>
	<id.E39F006D.4E6DEE64.59F75199.5A1B5243>
		<worldPosition>	263.594727 175.640625 -0.401718	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	0CDF4427.4C970BF1.6D61CABF.C534D0D3	</to>
		</link>
	</id.E39F006D.4E6DEE64.59F75199.5A1B5243>
	<id.EBAD8D91.4DEA29B9.AA942A92.3001D89B>
		<worldPosition>	175.502625 145.296875 6.414516	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	F1382F5A.43D9F7A1.2A7DCF9D.5C06F9D5	</to>
		</link>
	</id.EBAD8D91.4DEA29B9.AA942A92.3001D89B>
	<id.EE8A565A.4EFB8C54.3FDB2D8D.B8BB8A9E>
		<worldPosition>	359.242096 142.773438 -118.071899	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	3FD6E1BA.47D13606.8C9C8C89.8F722C25	</to>
		</link>
	</id.EE8A565A.4EFB8C54.3FDB2D8D.B8BB8A9E>
	<id.F0DA12E5.4E64D0A5.EFB65388.3FB812CC>
		<worldPosition>	320.752319 165.476563 -37.099354	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	119FB1DB.445C61AB.73F7C39E.4FC7A9B7	</to>
		</link>
	</id.F0DA12E5.4E64D0A5.EFB65388.3FB812CC>
	<id.F1382F5A.43D9F7A1.2A7DCF9D.5C06F9D5>
		<worldPosition>	184.091797 150.992188 -22.647774	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	A32E08C6.470DF4A4.037256B4.B2EB39A4	</to>
		</link>
	</id.F1382F5A.43D9F7A1.2A7DCF9D.5C06F9D5>
	<id.F6E161A5.44619AA6.EB2602A0.63BB65B0>
		<worldPosition>	182.641098 98.343750 -132.798126	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	732C0910.442B832A.D4C06C9F.D35AE686	</to>
		</link>
		<link>
			<to>	939E6036.4A88CE21.B3574C88.DB7C2211	</to>
		</link>
	</id.F6E161A5.44619AA6.EB2602A0.63BB65B0>
	<id.F856E864.482A4F3B.889AA68D.640FC741>
		<worldPosition>	460.490845 199.046875 -99.126419	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	35979B34.45013C50.9FB3BEA9.77533129	</to>
		</link>
	</id.F856E864.482A4F3B.889AA68D.640FC741>
	<id.FC06A5D5.478F0C99.1BF6D091.53549581>
		<worldPosition>	385.152374 155.656250 -103.919662	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	CA320C13.4075784B.6882BA83.CB386D2A	</to>
		</link>
	</id.FC06A5D5.478F0C99.1BF6D091.53549581>
	<id.05DABD19.490AB54E.8C5B679B.33828E1F>
		<worldPosition>	598.343750 209.468750 -149.528870	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	2B83EFA4.40E333AE.5504478E.82D04528	</to>
		</link>
	</id.05DABD19.490AB54E.8C5B679B.33828E1F>
	<id.27E7094D.4276E2F0.138D54B3.DC085191>
		<worldPosition>	569.494873 208.125000 -220.335739	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	E4C17435.4CA122A3.8292D2BD.273DC451	</to>
		</link>
	</id.27E7094D.4276E2F0.138D54B3.DC085191>
	<id.35979B34.45013C50.9FB3BEA9.77533129>
		<worldPosition>	501.302582 203.242188 -101.249229	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	BB06FB3F.48FD5F13.87EF9BBF.6BB48F1A	</to>
		</link>
	</id.35979B34.45013C50.9FB3BEA9.77533129>
	<id.49E24041.4E19D069.002312BF.428DDB49>
		<worldPosition>	569.387939 209.851563 -197.895416	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	27E7094D.4276E2F0.138D54B3.DC085191	</to>
		</link>
	</id.49E24041.4E19D069.002312BF.428DDB49>
	<id.BB06FB3F.48FD5F13.87EF9BBF.6BB48F1A>
		<worldPosition>	562.351563 205.812500 -90.046112	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	0C175C69.40BC6105.8FA988AC.9631E0CD	</to>
		</link>
	</id.BB06FB3F.48FD5F13.87EF9BBF.6BB48F1A>
	<id.CB6E1FF1.4DDA76CA.CE9F81BA.6032FA52>
		<worldPosition>	599.839539 209.414063 -192.140045	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	49E24041.4E19D069.002312BF.428DDB49	</to>
		</link>
	</id.CB6E1FF1.4DDA76CA.CE9F81BA.6032FA52>
	<id.E4C17435.4CA122A3.8292D2BD.273DC451>
		<worldPosition>	589.361206 205.804688 -222.817688	</worldPosition>
		<userString>	</userString>
	</id.E4C17435.4CA122A3.8292D2BD.273DC451>
	<id.0C175C69.40BC6105.8FA988AC.9631E0CD>
		<worldPosition>	605.506531 207.976563 -91.251534	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	1D5E7495.49D7C7F5.F0B2AA9D.9B872BFC	</to>
		</link>
	</id.0C175C69.40BC6105.8FA988AC.9631E0CD>
	<id.1D5E7495.49D7C7F5.F0B2AA9D.9B872BFC>
		<worldPosition>	610.013184 209.210938 -126.478645	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	05DABD19.490AB54E.8C5B679B.33828E1F	</to>
		</link>
		<link>
			<to>	45828B5E.427F3CA3.8CAE52AF.E27D5508	</to>
		</link>
	</id.1D5E7495.49D7C7F5.F0B2AA9D.9B872BFC>
	<id.27EFC9BA.410B6B84.FA3EE6A1.DE3373DB>
		<worldPosition>	678.723206 226.992188 -160.259918	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	7A9ECEDF.4EC8BB64.41AA939A.D98AD089	</to>
		</link>
	</id.27EFC9BA.410B6B84.FA3EE6A1.DE3373DB>
	<id.2B83EFA4.40E333AE.5504478E.82D04528>
		<worldPosition>	606.812683 209.914063 -164.128052	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	CB6E1FF1.4DDA76CA.CE9F81BA.6032FA52	</to>
		</link>
	</id.2B83EFA4.40E333AE.5504478E.82D04528>
	<id.45828B5E.427F3CA3.8CAE52AF.E27D5508>
		<worldPosition>	619.367188 210.710938 -147.016449	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	76010792.463A1DAA.A78F18A1.7D5F28BA	</to>
		</link>
		<link>
			<to>	9948A8F7.4BEFEB3E.3B8F32B8.DA3C24D9	</to>
		</link>
	</id.45828B5E.427F3CA3.8CAE52AF.E27D5508>
	<id.512EDBB3.406B33C9.1B0C31BB.29AC2425>
		<worldPosition>	651.446838 217.007813 -155.289581	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	7D06552D.4A64A9D9.693B789A.D3A73B13	</to>
		</link>
	</id.512EDBB3.406B33C9.1B0C31BB.29AC2425>
	<id.561C8111.4B8A2C4B.A1A6A0B1.902259A6>
		<worldPosition>	658.063538 217.117188 -185.690887	</worldPosition>
		<userString>	</userString>
	</id.561C8111.4B8A2C4B.A1A6A0B1.902259A6>
	<id.7481166A.42312224.B744F68B.CD24671F>
		<worldPosition>	623.733521 209.218750 -181.059708	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	E8D7E9B2.4A7CEE11.51FFE099.7CDB0083	</to>
		</link>
	</id.7481166A.42312224.B744F68B.CD24671F>
	<id.76010792.463A1DAA.A78F18A1.7D5F28BA>
		<worldPosition>	649.524658 216.515625 -147.664307	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	27EFC9BA.410B6B84.FA3EE6A1.DE3373DB	</to>
		</link>
		<link>
			<to>	512EDBB3.406B33C9.1B0C31BB.29AC2425	</to>
		</link>
	</id.76010792.463A1DAA.A78F18A1.7D5F28BA>
	<id.7A9ECEDF.4EC8BB64.41AA939A.D98AD089>
		<worldPosition>	687.008423 228.195313 -180.739838	</worldPosition>
		<userString>	</userString>
	</id.7A9ECEDF.4EC8BB64.41AA939A.D98AD089>
	<id.7D06552D.4A64A9D9.693B789A.D3A73B13>
		<worldPosition>	659.001282 217.148438 -165.722504	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	561C8111.4B8A2C4B.A1A6A0B1.902259A6	</to>
		</link>
	</id.7D06552D.4A64A9D9.693B789A.D3A73B13>
	<id.9948A8F7.4BEFEB3E.3B8F32B8.DA3C24D9>
		<worldPosition>	617.758911 209.640625 -163.503708	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	2B83EFA4.40E333AE.5504478E.82D04528	</to>
		</link>
		<link>
			<to>	7481166A.42312224.B744F68B.CD24671F	</to>
		</link>
	</id.9948A8F7.4BEFEB3E.3B8F32B8.DA3C24D9>
	<id.E8D7E9B2.4A7CEE11.51FFE099.7CDB0083>
		<worldPosition>	623.485840 209.226563 -197.509460	</worldPosition>
		<userString>	</userString>
	</id.E8D7E9B2.4A7CEE11.51FFE099.7CDB0083>
	<id.1E8DBF04.44142C92.1261998C.328D37C5>
		<worldPosition>	59.877193 98.687500 -87.487411	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	6570FB9C.48606983.187E7ABC.3BCE89F3	</to>
		</link>
	</id.1E8DBF04.44142C92.1261998C.328D37C5>
	<id.231E809A.4140D5D0.47E67D8F.54B79B5A>
		<worldPosition>	9.857946 93.812500 -103.462585	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	CA143FA4.4125508F.CBAA3782.67727CEE	</to>
		</link>
	</id.231E809A.4140D5D0.47E67D8F.54B79B5A>
	<id.23CB73C9.4A553F51.9380E085.83AC3C67>
		<worldPosition>	37.358002 95.343750 -102.287086	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	280320FA.4AEB63F7.0588E89A.26F841C7	</to>
		</link>
	</id.23CB73C9.4A553F51.9380E085.83AC3C67>
	<id.280320FA.4AEB63F7.0588E89A.26F841C7>
		<worldPosition>	48.331047 96.046875 -94.491035	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	1E8DBF04.44142C92.1261998C.328D37C5	</to>
		</link>
	</id.280320FA.4AEB63F7.0588E89A.26F841C7>
	<id.458FF2C4.476E5632.A17743AA.89241DDD>
		<worldPosition>	2.478790 93.710938 -110.814331	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	231E809A.4140D5D0.47E67D8F.54B79B5A	</to>
		</link>
	</id.458FF2C4.476E5632.A17743AA.89241DDD>
	<id.6570FB9C.48606983.187E7ABC.3BCE89F3>
		<worldPosition>	73.902802 100.867188 -90.097603	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	9D1049B3.47B51BB8.43B6F78A.B1021C55	</to>
		</link>
	</id.6570FB9C.48606983.187E7ABC.3BCE89F3>
	<id.6B035EAC.4CFC7591.3D9EA98E.B241C068>
		<worldPosition>	25.919060 82.578125 -174.283005	</worldPosition>
		<userString>	</userString>
	</id.6B035EAC.4CFC7591.3D9EA98E.B241C068>
	<id.6B75ECDD.4E9BE436.55D67784.CA47523F>
		<worldPosition>	98.698402 106.742188 -94.870842	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	87129708.48A3DA99.1B85C7AE.BD28D268	</to>
		</link>
	</id.6B75ECDD.4E9BE436.55D67784.CA47523F>
	<id.8B1ACBD2.49C14AB3.85C04E97.0223825E>
		<worldPosition>	84.500000 90.593750 -149.547119	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	AD751179.4E4BACEF.75CF0C9F.930A5CD4	</to>
		</link>
	</id.8B1ACBD2.49C14AB3.85C04E97.0223825E>
	<id.9D1049B3.47B51BB8.43B6F78A.B1021C55>
		<worldPosition>	81.174217 101.617188 -98.038368	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	6B75ECDD.4E9BE436.55D67784.CA47523F	</to>
		</link>
	</id.9D1049B3.47B51BB8.43B6F78A.B1021C55>
	<id.AD751179.4E4BACEF.75CF0C9F.930A5CD4>
		<worldPosition>	72.000000 87.000000 -158.000000	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	6B035EAC.4CFC7591.3D9EA98E.B241C068	</to>
		</link>
		<link>
			<to>	C5872D21.4671369C.1B778C88.5E58B3E9	</to>
		</link>
	</id.AD751179.4E4BACEF.75CF0C9F.930A5CD4>
	<id.C5872D21.4671369C.1B778C88.5E58B3E9>
		<worldPosition>	72.000000 87.000000 -158.000000	</worldPosition>
		<userString>	</userString>
	</id.C5872D21.4671369C.1B778C88.5E58B3E9>
	<id.CA143FA4.4125508F.CBAA3782.67727CEE>
		<worldPosition>	19.097866 94.171875 -102.745178	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	23CB73C9.4A553F51.9380E085.83AC3C67	</to>
		</link>
	</id.CA143FA4.4125508F.CBAA3782.67727CEE>
	<id.D2CDB790.40BDB0CA.B5F3169F.2E7B8FE2>
		<worldPosition>	93.466957 97.726563 -136.317917	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	8B1ACBD2.49C14AB3.85C04E97.0223825E	</to>
		</link>
	</id.D2CDB790.40BDB0CA.B5F3169F.2E7B8FE2>
	<id.4BDC85AD.480096B1.D216E4AC.CA3D61B6>
		<worldPosition>	-4.685875 92.710938 -110.462006	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	458FF2C4.476E5632.A17743AA.89241DDD	</to>
		</link>
	</id.4BDC85AD.480096B1.D216E4AC.CA3D61B6>
	<id.8098FBEE.47C98F46.7D3BD2B2.A45FC4FC>
		<worldPosition>	-45.726772 68.473297 -193.831573	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	D4B09541.41C21E1A.BA7BEA95.53C03C2D	</to>
		</link>
	</id.8098FBEE.47C98F46.7D3BD2B2.A45FC4FC>
	<id.83FD1279.49F5D45F.46AA5090.58C13FD5>
		<worldPosition>	-29.799881 83.921875 -130.137482	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	AAC5895C.4777DFEF.C3975598.E3895D3A	</to>
		</link>
	</id.83FD1279.49F5D45F.46AA5090.58C13FD5>
	<id.AAC5895C.4777DFEF.C3975598.E3895D3A>
		<worldPosition>	-23.655602 86.234375 -122.195251	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	C529CFDC.4ECF2F47.A3F9029B.56F60790	</to>
		</link>
	</id.AAC5895C.4777DFEF.C3975598.E3895D3A>
	<id.C529CFDC.4ECF2F47.A3F9029B.56F60790>
		<worldPosition>	-13.072128 89.257813 -119.002701	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	4BDC85AD.480096B1.D216E4AC.CA3D61B6	</to>
		</link>
	</id.C529CFDC.4ECF2F47.A3F9029B.56F60790>
	<id.D4B09541.41C21E1A.BA7BEA95.53C03C2D>
		<worldPosition>	-42.420059 79.304688 -144.404785	</worldPosition>
		<userString>	</userString>
		<link>
			<to>	83FD1279.49F5D45F.46AA5090.58C13FD5	</to>
		</link>
	</id.D4B09541.41C21E1A.BA7BEA95.53C03C2D>
</root>
