<_6652f543.4c0e7338.3cee5f8b.d4bc37c4.vlo>
	<water>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<position>	1151.999756 117.999977 -438.999908	</position>
		<orientation>	2.663954	</orientation>
		<size>	408.345581 0.000000 408.345581	</size>
		<fresnelConstant>	0.300000	</fresnelConstant>
		<fresnelExponent>	5.000000	</fresnelExponent>
		<reflectionTint>	1.000000 1.000000 1.000000 1.000000	</reflectionTint>
		<reflectionStrength>	0.040000	</reflectionStrength>
		<refractionTint>	1.000000 1.000000 1.000000 1.000000	</refractionTint>
		<refractionStrength>	0.040000	</refractionStrength>
		<tessellation>	10.000000	</tessellation>
		<consistency>	0.950000	</consistency>
		<textureTessellation>	10.000000	</textureTessellation>
		<scrollSpeed1>	-1.000000 0.500000	</scrollSpeed1>
		<scrollSpeed2>	1.000000 0.000000	</scrollSpeed2>
		<waveScale>	1.000000 0.750000	</waveScale>
		<windVelocity>	0.020000	</windVelocity>
		<sunPower>	32.000000	</sunPower>
		<sunScale>	1.000000	</sunScale>
		<waveTexture>	system/maps/water_normal_animation/normal	</waveTexture>
		<cellsize>	100.000000	</cellsize>
		<smoothness>	0.000000	</smoothness>
		<depth>	73.272766	</depth>
		<foamTexture>	system/maps/water_foam2.dds	</foamTexture>
		<reflectionTexture>	system/maps/cloudyhillscubemap2.dds	</reflectionTexture>
		<deepColour>	0.000000 0.200000 0.330000 1.000000	</deepColour>
		<fadeDepth>	0.000000	</fadeDepth>
		<foamIntersection>	0.250000	</foamIntersection>
		<foamMultiplier>	0.750000	</foamMultiplier>
		<foamTiling>	1.000000	</foamTiling>
		<bypassDepth>	false	</bypassDepth>
		<useCubeMap>	false	</useCubeMap>
		<useEdgeAlpha>	true	</useEdgeAlpha>
		<useSimulation>	true	</useSimulation>
		<visibility>	0	</visibility>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1338438235	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1338438717	</modified_on>
		</metaData>
	</water>
</_6652f543.4c0e7338.3cee5f8b.d4bc37c4.vlo>
