<d9e4d4d3.416a30b9.81f32989.d283040a.vlo>
	<water>
		<position>	-184.152237 57.970116 -400.700470	</position>
		<orientation>	0.099880	</orientation>
		<size>	959.999390 0.000000 499.999512	</size>
		<fresnelConstant>	0.100000	</fresnelConstant>
		<fresnelExponent>	3.600000	</fresnelExponent>
		<reflectionTint>	1.000000 1.000000 1.000000 1.000000	</reflectionTint>
		<reflectionStrength>	0.100000	</reflectionStrength>
		<refractionTint>	0.792157 0.874510 1.000000 1.000000	</refractionTint>
		<refractionStrength>	0.100000	</refractionStrength>
		<tessellation>	10.000000	</tessellation>
		<consistency>	0.950000	</consistency>
		<textureTessellation>	10.000000	</textureTessellation>
		<scrollSpeed1>	-1.000000 1.000000	</scrollSpeed1>
		<scrollSpeed2>	1.000000 0.000000	</scrollSpeed2>
		<waveScale>	0.400000 0.400000	</waveScale>
		<windVelocity>	0.040000	</windVelocity>
		<sunPower>	32.000000	</sunPower>
		<sunScale>	1.000000	</sunScale>
		<waveTexture>	system/maps/water_normal_animation/normal	</waveTexture>
		<cellsize>	100.000000	</cellsize>
		<smoothness>	0.200000	</smoothness>
		<depth>	26.999329	</depth>
		<foamTexture>	system/maps/water_foam2.dds	</foamTexture>
		<reflectionTexture>	system/maps/cloudyhillscubemap2.dds	</reflectionTexture>
		<deepColour>	0.160784 0.168627 0.239216 1.000000	</deepColour>
		<fadeDepth>	4.000000	</fadeDepth>
		<foamIntersection>	0.800000	</foamIntersection>
		<foamMultiplier>	1.000000	</foamMultiplier>
		<foamTiling>	1.500000	</foamTiling>
		<useCubeMap>	false	</useCubeMap>
		<useEdgeAlpha>	true	</useEdgeAlpha>
		<useSimulation>	true	</useSimulation>
		<visibility>	0	</visibility>
		<ignoreSoftParticleContrast>	false	</ignoreSoftParticleContrast>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291010376	</modified_on>
		</metaData>
		<bypassDepth>	false	</bypassDepth>
	</water>
	<editorOnly>
		<hidden>	false	</hidden>
		<frozen>	false	</frozen>
	</editorOnly>
</d9e4d4d3.416a30b9.81f32989.d283040a.vlo>
