<fff7fff8o.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	73.414673 149.585938 77.027405	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	48.393555 167.882813 37.781189	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	76.928345 147.125000 58.926819	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<terrain>
		<resource>	fff7fff8o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fff7fff8o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff7fff8o.chunk>
