<fff7fffbo.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	67.936890 171.195313 74.993805	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<terrain>
		<resource>	fff7fffbo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fff7fffbo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff7fffbo.chunk>
