<fff8fffao.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	1.907104 136.812500 0.816040	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	10.679871 113.421875 35.897583	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	63.574341 91.390625 32.332947	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<terrain>
		<resource>	fff8fffao.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fff8fffao.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff8fffao.chunk>
