<fff8fff8o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.070681 0.000000 -0.078499	</row0>
			<row1>	0.000000 0.105631 0.000000	</row1>
			<row2>	0.078499 0.000000 0.070681	</row2>
			<row3>	81.460022 103.319984 99.299988	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114897 0.000000 0.096410	</row0>
			<row1>	0.000000 0.149987 0.000000	</row1>
			<row2>	-0.096410 0.000000 0.114897	</row2>
			<row3>	78.359985 106.029984 85.719971	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	82.599976 116.119987 37.159973	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.137509 0.000000 0.073115	</row0>
			<row1>	0.000000 0.155739 0.000000	</row1>
			<row2>	-0.073115 0.000000 0.137509	</row2>
			<row3>	56.210022 111.479942 92.770020	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.092002 0.000000 -0.044873	</row0>
			<row1>	0.000000 0.102362 0.000000	</row1>
			<row2>	0.044873 0.000000 -0.092002	</row2>
			<row3>	47.570007 115.009941 89.309998	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.030033 0.000000 -0.120454	</row0>
			<row1>	0.000000 0.124141 0.000000	</row1>
			<row2>	0.120454 0.000000 -0.030033	</row2>
			<row3>	34.719971 120.479942 89.500000	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.115446 0.000000 0.002015	</row0>
			<row1>	0.000000 0.115464 0.000000	</row1>
			<row2>	-0.002015 0.000000 0.115446	</row2>
			<row3>	31.690002 122.299942 75.130005	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	fff8fff8o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fff8fff8o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff8fff8o.chunk>
