<fff8fffco.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.079934 0.000000 -0.067073	</row0>
			<row1>	0.000000 0.104347 0.000000	</row1>
			<row2>	0.067073 0.000000 0.079934	</row2>
			<row3>	59.149780 117.507172 28.086517	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.131934 0.000000 0.016200	</row0>
			<row1>	0.000000 0.132925 0.000000	</row1>
			<row2>	-0.016200 0.000000 -0.131934	</row2>
			<row3>	74.995850 109.322495 20.259399	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.126725 0.000000 0.067381	</row0>
			<row1>	0.000000 0.143525 0.000000	</row1>
			<row2>	-0.067381 0.000000 0.126725	</row2>
			<row3>	88.488281 101.805016 9.527100	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.094316 0.000000 0.112402	</row0>
			<row1>	0.000000 0.146730 0.000000	</row1>
			<row2>	-0.112402 0.000000 0.094316	</row2>
			<row3>	70.682617 106.658470 2.762512	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.050594 0.000000 -0.125226	</row0>
			<row1>	0.000000 0.135060 0.000000	</row1>
			<row2>	0.125226 0.000000 0.050594	</row2>
			<row3>	79.978027 103.444336 3.339600	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	16.808105 128.531250 0.073334	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	25.677368 135.859375 40.106018	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<terrain>
		<resource>	fff8fffco.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fff8fffco.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff8fffco.chunk>
