<fff8fffbo.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.100158 0.000000 0.060181	</row0>
			<row1>	0.000000 0.116848 0.000000	</row1>
			<row2>	-0.060181 0.000000 0.100158	</row2>
			<row3>	83.339233 100.645294 96.020386	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.124986 0.000000 -0.087516	</row0>
			<row1>	0.000000 0.152580 0.000000	</row1>
			<row2>	0.087516 0.000000 0.124986	</row2>
			<row3>	95.924011 95.590683 91.789673	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.030424 0.000000 -0.131779	</row0>
			<row1>	0.000000 0.135245 0.000000	</row1>
			<row2>	0.131779 0.000000 -0.030424	</row2>
			<row3>	89.345825 99.410461 99.499603	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.080176 0.000000 -0.083025	</row0>
			<row1>	0.000000 0.115418 0.000000	</row1>
			<row2>	0.083025 0.000000 -0.080176	</row2>
			<row3>	98.820435 95.767250 96.897949	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	45.432983 100.375000 64.165771	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<terrain>
		<resource>	fff8fffbo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fff8fffbo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff8fffbo.chunk>
