<fff9fff8o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.135930 0.000000 0.072275	</row0>
			<row1>	0.000000 0.153950 0.000000	</row1>
			<row2>	-0.072275 0.000000 -0.135930	</row2>
			<row3>	30.700012 99.349991 69.010010	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	fff9fff8o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fff9fff8o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff9fff8o.chunk>
