<fff9fffao.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.138349 0.000000 0.044952	</row0>
			<row1>	0.000000 0.145468 0.000000	</row1>
			<row2>	-0.044952 0.000000 0.138349	</row2>
			<row3>	60.419983 56.859364 94.489929	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.088879 0.000000 -0.117945	</row0>
			<row1>	0.000000 0.147684 0.000000	</row1>
			<row2>	0.117945 0.000000 -0.088879	</row2>
			<row3>	98.419983 56.796864 69.080017	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.113827 0.000000 -0.045989	</row0>
			<row1>	0.000000 0.122767 0.000000	</row1>
			<row2>	0.045989 0.000000 -0.113827	</row2>
			<row3>	85.729980 56.843739 61.400024	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.115398 0.000000 -0.037495	</row0>
			<row1>	0.000000 0.121337 0.000000	</row1>
			<row2>	0.037495 0.000000 -0.115398	</row2>
			<row3>	85.469971 57.289051 53.539978	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.085380 0.000000 0.126580	</row0>
			<row1>	0.000000 0.152683 0.000000	</row1>
			<row2>	-0.126580 0.000000 -0.085380	</row2>
			<row3>	91.830017 56.664051 41.909973	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.058612 0.000000 0.097546	</row0>
			<row1>	0.000000 0.113801 0.000000	</row1>
			<row2>	-0.097546 0.000000 -0.058612	</row2>
			<row3>	81.929993 56.273426 38.890015	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.164006 0.000000 -0.069616	</row0>
			<row1>	0.000000 0.178169 0.000000	</row1>
			<row2>	0.069616 0.000000 0.164006	</row2>
			<row3>	86.169983 56.382801 30.790039	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.153925 0.000000 0.065338	</row0>
			<row1>	0.000000 0.167218 0.000000	</row1>
			<row2>	-0.065338 0.000000 0.153925	</row2>
			<row3>	99.419983 57.171864 34.780029	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.150109 0.000000 0.037427	</row0>
			<row1>	0.000000 0.154705 0.000000	</row1>
			<row2>	-0.037427 0.000000 -0.150109	</row2>
			<row3>	96.049988 57.499989 27.119995	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.109793 0.000000 0.027375	</row0>
			<row1>	0.000000 0.113154 0.000000	</row1>
			<row2>	-0.027375 0.000000 -0.109793	</row2>
			<row3>	68.059998 57.062492 58.450012	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.692980 0.000000 0.000000	</row0>
			<row1>	0.000000 0.692980 0.000000	</row1>
			<row2>	0.000000 0.000000 0.692980	</row2>
			<row3>	54.010010 56.546867 78.210022	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.770434 0.000000 -0.048472	</row0>
			<row1>	0.000000 0.771958 0.000000	</row1>
			<row2>	0.048472 0.000000 0.770434	</row2>
			<row3>	81.200012 56.992180 54.830017	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.334129 0.053443 0.604750	</row0>
			<row1>	-0.047133 0.690489 -0.034979	</row1>
			<row2>	-0.605274 -0.024267 0.336563	</row2>
			<row3>	73.799927 56.859367 83.629944	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.411731 0.000000 -0.306895	</row0>
			<row1>	0.000000 0.513525 0.000000	</row1>
			<row2>	0.306895 0.000000 0.411731	</row2>
			<row3>	90.059937 55.570301 78.029968	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.139823 -0.000000 -0.494122	</row0>
			<row1>	-0.000000 0.513525 -0.000000	</row1>
			<row2>	0.494122 -0.000000 -0.139823	</row2>
			<row3>	73.160034 57.046867 54.520020	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.332825 0.000000 -0.391068	</row0>
			<row1>	0.000000 0.513525 0.000000	</row1>
			<row2>	0.391068 0.000000 -0.332825	</row2>
			<row3>	89.890015 57.406242 56.119995	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.612522 -0.003887 -0.469808	</row0>
			<row1>	-0.034530 0.769471 -0.051386	</row1>
			<row2>	0.468554 0.061788 0.610375	</row2>
			<row3>	98.599976 57.187492 51.089966	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.572132 0.469273 -0.219918	</row0>
			<row1>	0.215708 0.082225 0.736632	</row1>
			<row2>	0.471225 -0.607403 -0.070188	</row2>
			<row3>	77.589966 56.059998 72.599976	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.637891 0.000000 -0.270769	</row0>
			<row1>	0.000000 0.692980 0.000000	</row1>
			<row2>	0.270769 0.000000 0.637891	</row2>
			<row3>	40.199951 60.749992 50.239929	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.441842 0.000000 0.000000	</row0>
			<row1>	0.000000 0.441842 0.000000	</row1>
			<row2>	0.000000 0.000000 0.441842	</row2>
			<row3>	68.309875 59.743736 22.209900	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.220921 0.000000 -0.382646	</row0>
			<row1>	0.000000 0.441842 0.000000	</row1>
			<row2>	0.382646 0.000000 0.220921	</row2>
			<row3>	67.520020 59.869991 18.239990	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.220921 0.000000 -0.382646	</row0>
			<row1>	0.000000 0.441842 0.000000	</row1>
			<row2>	0.382646 0.000000 -0.220921	</row2>
			<row3>	73.079956 59.069992 11.279968	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.426786 0.000000 0.114357	</row0>
			<row1>	0.000000 0.441842 0.000000	</row1>
			<row2>	-0.114357 0.000000 -0.426786	</row2>
			<row3>	63.679932 61.239990 10.459961	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.111368 0.000000 0.103852	</row0>
			<row1>	0.000000 0.152276 0.000000	</row1>
			<row2>	-0.103852 0.000000 -0.111368	</row2>
			<row3>	51.190002 58.789997 58.859985	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.473023 0.000000 0.000000	</row0>
			<row1>	0.000000 0.473023 0.000000	</row1>
			<row2>	0.000000 0.000000 0.473023	</row2>
			<row3>	93.539978 54.949997 13.440002	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.383946 0.000000 -0.221672	</row0>
			<row1>	0.000000 0.443343 0.000000	</row1>
			<row2>	0.221672 0.000000 -0.383946	</row2>
			<row3>	64.499939 57.085926 71.999939	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000001 0.000000 0.443343	</row0>
			<row1>	0.000000 0.443343 0.000000	</row1>
			<row2>	-0.443343 0.000000 -0.000001	</row2>
			<row3>	36.479797 57.195305 80.719910	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000001 0.000000 0.443343	</row0>
			<row1>	0.000000 0.443343 0.000000	</row1>
			<row2>	-0.443343 0.000000 -0.000001	</row2>
			<row3>	98.539978 57.359997 79.690002	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.175308 0.000000 -0.074414	</row0>
			<row1>	0.000000 0.190448 0.000000	</row1>
			<row2>	0.074414 0.000000 0.175308	</row2>
			<row3>	69.599976 59.460926 16.820007	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	fff9fffao.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fff9fffao.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff9fffao.chunk>
