<fff9fffco.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.024101 0.000000 -0.113385	</row0>
			<row1>	0.000000 0.115918 0.000000	</row1>
			<row2>	0.113385 0.000000 -0.024101	</row2>
			<row3>	5.536621 95.009552 4.356201	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.097354 0.000000 -0.084629	</row0>
			<row1>	0.000000 0.128996 0.000000	</row1>
			<row2>	0.084629 0.000000 0.097354	</row2>
			<row3>	29.927490 86.041077 4.284302	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.071264 0.000000 -0.109737	</row0>
			<row1>	0.000000 0.130847 0.000000	</row1>
			<row2>	0.109737 0.000000 0.071264	</row2>
			<row3>	51.546875 79.440041 7.010376	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.095697 0.000000 -0.042607	</row0>
			<row1>	0.000000 0.104754 0.000000	</row1>
			<row2>	0.042607 0.000000 0.095697	</row2>
			<row3>	70.289063 73.333687 11.665131	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.111215 0.000000 0.013656	</row0>
			<row1>	0.000000 0.112051 0.000000	</row1>
			<row2>	-0.013656 0.000000 -0.111215	</row2>
			<row3>	89.073608 72.420067 28.191284	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.104977 0.000000 0.040297	</row0>
			<row1>	0.000000 0.112446 0.000000	</row1>
			<row2>	-0.040297 0.000000 -0.104977	</row2>
			<row3>	79.583252 72.258293 19.296661	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.140489 0.000000 -0.029862	</row0>
			<row1>	0.000000 0.143628 0.000000	</row1>
			<row2>	0.029862 0.000000 0.140489	</row2>
			<row3>	69.314087 73.217148 6.508331	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.121330 0.000000 -0.070050	</row0>
			<row1>	0.000000 0.140099 0.000000	</row1>
			<row2>	0.070050 0.000000 0.121330	</row2>
			<row3>	78.191284 70.653015 0.322784	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.034343 0.000000 -0.105696	</row0>
			<row1>	0.000000 0.111135 0.000000	</row1>
			<row2>	0.105696 0.000000 -0.034343	</row2>
			<row3>	87.093628 69.295731 14.547455	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	56.286865 126.179688 85.854279	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122581 0.000000 0.039829	</row0>
			<row1>	0.000000 0.128889 0.000000	</row1>
			<row2>	-0.039829 0.000000 0.122581	</row2>
			<row3>	7.806763 130.718750 53.580231	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<terrain>
		<resource>	fff9fffco.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fff9fffco.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff9fffco.chunk>
