<fff9fff9o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.053186 0.000000 -0.114057	</row0>
			<row1>	0.000000 0.125848 0.000000	</row1>
			<row2>	0.114057 0.000000 0.053186	</row2>
			<row3>	31.789978 74.009987 92.869995	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.169162 0.000000 0.061570	</row0>
			<row1>	0.000000 0.180019 0.000000	</row1>
			<row2>	-0.061570 0.000000 -0.169162	</row2>
			<row3>	79.130005 56.648426 99.690002	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.090775 0.000000 -0.078909	</row0>
			<row1>	0.000000 0.120277 0.000000	</row1>
			<row2>	0.078909 0.000000 -0.090775	</row2>
			<row3>	50.010010 68.559982 87.750000	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.136572 0.000000 -0.031530	</row0>
			<row1>	0.000000 0.140165 0.000000	</row1>
			<row2>	0.031530 0.000000 0.136572	</row2>
			<row3>	68.109985 67.469978 82.690002	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.134389 0.000000 0.501545	</row0>
			<row1>	0.000000 0.519239 0.000000	</row1>
			<row2>	-0.501545 0.000000 -0.134389	</row2>
			<row3>	74.849976 67.479973 76.499939	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114418 0.000000 -0.114418	</row0>
			<row1>	0.000000 0.161811 0.000000	</row1>
			<row2>	0.114418 0.000000 0.114418	</row2>
			<row3>	58.630005 70.839981 77.239990	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.147921 0.000000 0.111466	</row0>
			<row1>	0.000000 0.185217 0.000000	</row1>
			<row2>	-0.111466 0.000000 -0.147921	</row2>
			<row3>	51.479980 71.899979 78.489990	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.444741 0.000000 -0.504460	</row0>
			<row1>	0.000000 0.672514 0.000000	</row1>
			<row2>	0.504460 0.000000 0.444741	</row2>
			<row3>	94.172058 65.771469 83.831482	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	fff9fff9o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fff9fff9o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff9fff9o.chunk>
