<fff9fffbo.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.102372 0.000000 0.066481	</row0>
			<row1>	0.000000 0.122065 0.000000	</row1>
			<row2>	-0.066481 0.000000 0.102372	</row2>
			<row3>	11.151794 89.832222 87.608246	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.044526 0.000000 0.110205	</row0>
			<row1>	0.000000 0.118860 0.000000	</row1>
			<row2>	-0.110205 0.000000 -0.044526	</row2>
			<row3>	26.740540 84.177193 83.330750	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.149075 0.000000 -0.018304	</row0>
			<row1>	0.000000 0.150194 0.000000	</row1>
			<row2>	0.018304 0.000000 0.149075	</row2>
			<row3>	45.435730 78.432022 79.917633	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.076809 0.000000 -0.118276	</row0>
			<row1>	0.000000 0.141028 0.000000	</row1>
			<row2>	0.118276 0.000000 0.076809	</row2>
			<row3>	59.491943 74.698593 77.227539	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.134944 0.000000 0.041257	</row0>
			<row1>	0.000000 0.141110 0.000000	</row1>
			<row2>	-0.041257 0.000000 0.134944	</row2>
			<row3>	76.970886 69.660355 74.071442	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.005252 0.000000 0.150408	</row0>
			<row1>	0.000000 0.150500 0.000000	</row1>
			<row2>	-0.150408 0.000000 0.005252	</row2>
			<row3>	92.856812 69.001106 81.186615	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.028164 0.000000 0.112961	</row0>
			<row1>	0.000000 0.116420 0.000000	</row1>
			<row2>	-0.112961 0.000000 0.028164	</row2>
			<row3>	19.171753 84.492790 63.043152	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.092566 0.000000 -0.080466	</row0>
			<row1>	0.000000 0.122651 0.000000	</row1>
			<row2>	0.080466 0.000000 0.092566	</row2>
			<row3>	15.042236 83.074883 45.760254	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.041427 0.000000 0.107921	</row0>
			<row1>	0.000000 0.115599 0.000000	</row1>
			<row2>	-0.107921 0.000000 -0.041427	</row2>
			<row3>	57.468628 72.328850 40.687622	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.076062 0.000000 -0.073452	</row0>
			<row1>	0.000000 0.105739 0.000000	</row1>
			<row2>	0.073452 0.000000 0.076062	</row2>
			<row3>	16.367004 89.261108 93.685181	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.099821 0.000000 -0.067330	</row0>
			<row1>	0.000000 0.120406 0.000000	</row1>
			<row2>	0.067330 0.000000 -0.099821	</row2>
			<row3>	32.965271 83.189316 89.829529	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.050261 0.000000 -0.107786	</row0>
			<row1>	0.000000 0.118928 0.000000	</row1>
			<row2>	0.107786 0.000000 0.050261	</row2>
			<row3>	41.258545 81.219498 97.424866	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.092627 0.000000 -0.039318	</row0>
			<row1>	0.000000 0.100626 0.000000	</row1>
			<row2>	0.039318 0.000000 0.092627	</row2>
			<row3>	50.390686 77.958977 88.385773	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.126384 0.000000 0.095237	</row0>
			<row1>	0.000000 0.158249 0.000000	</row1>
			<row2>	-0.095237 0.000000 0.126384	</row2>
			<row3>	52.549805 77.788315 98.221924	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.115397 0.000000 -0.044297	</row0>
			<row1>	0.000000 0.123607 0.000000	</row1>
			<row2>	0.044297 0.000000 -0.115397	</row2>
			<row3>	64.733398 74.315292 99.663788	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.124899 0.000000 -0.084246	</row0>
			<row1>	0.000000 0.150656 0.000000	</row1>
			<row2>	0.084246 0.000000 0.124899	</row2>
			<row3>	75.031311 71.421585 90.886047	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.357043 -0.023089 0.373098	</row0>
			<row1>	0.033359 0.515852 -0.000000	</row1>
			<row2>	-0.372321 0.024077 0.357789	</row2>
			<row3>	63.489929 56.867176 4.299957	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.612521 0.465724 -0.061926	</row0>
			<row1>	-0.034530 0.146100 0.757219	</row1>
			<row2>	0.468554 -0.598056 0.136758	</row2>
			<row3>	68.380005 57.379997 5.480011	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	fff9fffbo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fff9fffbo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fff9fffbo.chunk>
