<fffafffbo.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.103247 0.000000 0.057231	</row0>
			<row1>	0.000000 0.118047 0.000000	</row1>
			<row2>	-0.057231 0.000000 0.103247	</row2>
			<row3>	0.769653 67.700531 92.994385	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.122044 0.000000 -0.082320	</row0>
			<row1>	0.000000 0.147212 0.000000	</row1>
			<row2>	0.082320 0.000000 -0.122044	</row2>
			<row3>	12.130127 64.999100 79.779358	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.139327 0.000000 -0.009743	</row0>
			<row1>	0.000000 0.139667 0.000000	</row1>
			<row2>	0.009743 0.000000 0.139327	</row2>
			<row3>	1.002686 67.784378 62.911865	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<terrain>
		<resource>	fffafffbo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	64BB003F.420A727C.65720998.970BC073	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	2.980286 66.664055 73.325073	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffafffbo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffafffbo.chunk>
