<fffafffco.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.048819 0.000000 0.091814	</row0>
			<row1>	0.000000 0.103986 0.000000	</row1>
			<row2>	-0.091814 0.000000 -0.048819	</row2>
			<row3>	12.544983 84.777519 70.360229	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.085034 0.000000 0.105009	</row0>
			<row1>	0.000000 0.135121 0.000000	</row1>
			<row2>	-0.105009 0.000000 0.085034	</row2>
			<row3>	12.825806 82.542603 62.554504	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.115003 0.000000 0.093127	</row0>
			<row1>	0.000000 0.147981 0.000000	</row1>
			<row2>	-0.093127 0.000000 -0.115003	</row2>
			<row3>	15.370117 76.506462 53.203979	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.084604 0.000000 -0.073545	</row0>
			<row1>	0.000000 0.112102 0.000000	</row1>
			<row2>	0.073545 0.000000 -0.084604	</row2>
			<row3>	3.764709 70.702461 38.208923	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105274 0.000000 0.088336	</row0>
			<row1>	0.000000 0.137426 0.000000	</row1>
			<row2>	-0.088336 0.000000 -0.105274	</row2>
			<row3>	16.429077 89.715164 86.115173	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.081924 0.000000 0.136345	</row0>
			<row1>	0.000000 0.159064 0.000000	</row1>
			<row2>	-0.136345 0.000000 0.081924	</row2>
			<row3>	29.545349 83.040154 77.050262	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.085892 0.000000 0.072072	</row0>
			<row1>	0.000000 0.112124 0.000000	</row1>
			<row2>	-0.072072 0.000000 -0.085892	</row2>
			<row3>	35.277344 77.151329 70.713013	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.144874 0.000000 0.047072	</row0>
			<row1>	0.000000 0.152329 0.000000	</row1>
			<row2>	-0.047072 0.000000 0.144874	</row2>
			<row3>	42.978271 71.321091 61.568268	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114477 0.000000 0.063455	</row0>
			<row1>	0.000000 0.130887 0.000000	</row1>
			<row2>	-0.063455 0.000000 -0.114477	</row2>
			<row3>	42.118958 68.052010 48.581909	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.092249 0.000000 0.126970	</row0>
			<row1>	0.000000 0.156944 0.000000	</row1>
			<row2>	-0.126970 0.000000 0.092249	</row2>
			<row3>	36.810791 64.417458 34.555939	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.016796 0.000000 -0.106048	</row0>
			<row1>	0.000000 0.107370 0.000000	</row1>
			<row2>	0.106048 0.000000 0.016796	</row2>
			<row3>	26.970215 64.161827 20.181396	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.026197 0.000000 0.123248	</row0>
			<row1>	0.000000 0.126002 0.000000	</row1>
			<row2>	-0.123248 0.000000 0.026197	</row2>
			<row3>	9.217163 66.359245 3.879150	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.146765 0.000000 -0.031196	</row0>
			<row1>	0.000000 0.150044 0.000000	</row1>
			<row2>	0.031196 0.000000 -0.146765	</row2>
			<row3>	67.695862 61.320335 43.875977	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.088628 0.000000 -0.117614	</row0>
			<row1>	0.000000 0.147268 0.000000	</row1>
			<row2>	0.117614 0.000000 -0.088628	</row2>
			<row3>	58.411011 79.830063 82.730896	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.054369 0.000000 0.111474	</row0>
			<row1>	0.000000 0.124026 0.000000	</row1>
			<row2>	-0.111474 0.000000 -0.054369	</row2>
			<row3>	79.075806 72.005371 71.412109	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091791 0.000000 -0.109393	</row0>
			<row1>	0.000000 0.142802 0.000000	</row1>
			<row2>	0.109393 0.000000 -0.091791	</row2>
			<row3>	97.479065 67.566788 76.494415	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.081542 0.000000 -0.125564	</row0>
			<row1>	0.000000 0.149718 0.000000	</row1>
			<row2>	0.125564 0.000000 0.081542	</row2>
			<row3>	4.378906 68.515854 9.461365	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.148735 0.000000 0.000000	</row0>
			<row1>	0.000000 0.148735 0.000000	</row1>
			<row2>	0.000000 0.000000 0.148735	</row2>
			<row3>	11.605408 67.420074 14.575928	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.128441 0.000000 -0.027301	</row0>
			<row1>	0.000000 0.131310 0.000000	</row1>
			<row2>	0.027301 0.000000 0.128441	</row2>
			<row3>	3.479797 69.120819 21.796997	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.117224 0.000000 -0.006143	</row0>
			<row1>	0.000000 0.117385 0.000000	</row1>
			<row2>	0.006143 0.000000 -0.117224	</row2>
			<row3>	15.602966 66.550430 22.915314	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.145517 0.000000 0.033595	</row0>
			<row1>	0.000000 0.149345 0.000000	</row1>
			<row2>	-0.033595 0.000000 -0.145517	</row2>
			<row3>	17.164795 66.886673 31.492188	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.116869 0.000000 -0.018510	</row0>
			<row1>	0.000000 0.118326 0.000000	</row1>
			<row2>	0.018510 0.000000 -0.116869	</row2>
			<row3>	13.395630 71.241653 42.651886	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.145849 0.000000 -0.012760	</row0>
			<row1>	0.000000 0.146406 0.000000	</row1>
			<row2>	0.012760 0.000000 -0.145849	</row2>
			<row3>	26.425171 70.565079 43.026855	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.113093 0.000000 -0.017912	</row0>
			<row1>	0.000000 0.114502 0.000000	</row1>
			<row2>	0.017912 0.000000 -0.113093	</row2>
			<row3>	32.367249 69.786438 43.244446	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.143723 0.000000 0.022763	</row0>
			<row1>	0.000000 0.145514 0.000000	</row1>
			<row2>	-0.022763 0.000000 0.143723	</row2>
			<row3>	28.975891 65.545044 29.348206	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.121268 0.000000 -0.051475	</row0>
			<row1>	0.000000 0.131740 0.000000	</row1>
			<row2>	0.051475 0.000000 0.121268	</row2>
			<row3>	22.397461 73.775650 51.588531	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.092856 0.000000 -0.118850	</row0>
			<row1>	0.000000 0.150822 0.000000	</row1>
			<row2>	0.118850 0.000000 -0.092856	</row2>
			<row3>	37.398682 71.371887 55.625305	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.099548 0.000000 0.059814	</row0>
			<row1>	0.000000 0.116136 0.000000	</row1>
			<row2>	-0.059814 0.000000 -0.099548	</row2>
			<row3>	28.044006 77.241905 65.687531	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.107509 0.000000 -0.043437	</row0>
			<row1>	0.000000 0.115953 0.000000	</row1>
			<row2>	0.043437 0.000000 0.107509	</row2>
			<row3>	20.395508 79.239388 63.923645	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.151979 0.000000 -0.021359	</row0>
			<row1>	0.000000 0.153472 0.000000	</row1>
			<row2>	0.021359 0.000000 -0.151979	</row2>
			<row3>	15.356506 87.161224 79.463776	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114856 0.000000 0.026517	</row0>
			<row1>	0.000000 0.117877 0.000000	</row1>
			<row2>	-0.026517 0.000000 -0.114856	</row2>
			<row3>	54.277039 66.390488 54.854034	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.107400 0.000000 -0.001875	</row0>
			<row1>	0.000000 0.107416 0.000000	</row1>
			<row2>	0.001875 0.000000 0.107400	</row2>
			<row3>	48.844116 76.239693 74.736572	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.126199 0.000000 -0.061551	</row0>
			<row1>	0.000000 0.140409 0.000000	</row1>
			<row2>	0.061551 0.000000 0.126199	</row2>
			<row3>	13.718994 96.155823 97.392090	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<terrain>
		<resource>	fffafffco.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	175FECD0.42DCDA5A.ACEF43B7.5E2229EE	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	6.368408 68.648430 13.721558	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffafffco.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffafffco.chunk>
