<fffafffao.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.145787 0.000000 0.033658	</row0>
			<row1>	0.000000 0.149623 0.000000	</row1>
			<row2>	-0.033658 0.000000 0.145787	</row2>
			<row3>	19.570007 62.968739 94.939941	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.028337 0.000000 -0.145780	</row0>
			<row1>	0.000000 0.148509 0.000000	</row1>
			<row2>	0.145780 0.000000 -0.028337	</row2>
			<row3>	12.169983 57.054676 73.119995	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.098662 0.000000 -0.135796	</row0>
			<row1>	0.000000 0.167852 0.000000	</row1>
			<row2>	0.135796 0.000000 -0.098662	</row2>
			<row3>	31.869995 56.828114 56.989990	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.127203 0.000000 -0.099382	</row0>
			<row1>	0.000000 0.161424 0.000000	</row1>
			<row2>	0.099382 0.000000 0.127203	</row2>
			<row3>	34.789978 56.843739 50.090027	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.126176 0.000000 -0.050979	</row0>
			<row1>	0.000000 0.136086 0.000000	</row1>
			<row2>	0.050979 0.000000 0.126176	</row2>
			<row3>	11.279968 56.859364 56.929993	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.040019 0.000000 0.149351	</row0>
			<row1>	0.000000 0.154620 0.000000	</row1>
			<row2>	-0.149351 0.000000 0.040019	</row2>
			<row3>	17.599976 56.976551 44.669983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.101430 0.000000 0.082136	</row0>
			<row1>	0.000000 0.130516 0.000000	</row1>
			<row2>	-0.082136 0.000000 -0.101430	</row2>
			<row3>	4.500000 56.984364 46.150024	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.071943 0.000000 0.095472	</row0>
			<row1>	0.000000 0.119545 0.000000	</row1>
			<row2>	-0.095472 0.000000 0.071943	</row2>
			<row3>	15.539978 56.789051 23.419983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.093737 0.000000 -0.070636	</row0>
			<row1>	0.000000 0.117372 0.000000	</row1>
			<row2>	0.070636 0.000000 0.093737	</row2>
			<row3>	6.839966 56.890614 25.209961	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.693239 0.000000 0.339614	</row0>
			<row1>	0.000000 0.771958 0.000000	</row1>
			<row2>	-0.339614 0.000000 0.693239	</row2>
			<row3>	3.789978 56.734364 72.690002	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.770434 0.000000 -0.048472	</row0>
			<row1>	0.000000 0.771958 0.000000	</row1>
			<row2>	0.048472 0.000000 0.770434	</row2>
			<row3>	8.210022 57.195309 52.669983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.637891 0.000000 -0.270769	</row0>
			<row1>	0.000000 0.692980 0.000000	</row1>
			<row2>	0.270769 0.000000 0.637891	</row2>
			<row3>	30.789978 55.589996 32.549988	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.233850 0.636488 -0.142888	</row0>
			<row1>	-0.447227 0.045926 -0.527352	</row1>
			<row2>	-0.474893 0.270174 0.426267	</row2>
			<row3>	19.400024 57.039997 14.340027	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.441842 0.000000 0.000000	</row0>
			<row1>	0.000000 0.441842 0.000000	</row1>
			<row2>	0.000000 0.000000 0.441842	</row2>
			<row3>	13.200012 58.269993 86.229980	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.029256 0.000000 -0.109184	</row0>
			<row1>	0.000000 0.113036 0.000000	</row1>
			<row2>	0.109184 0.000000 -0.029256	</row2>
			<row3>	40.780029 57.179996 43.239990	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 -0.473023	</row0>
			<row1>	0.000000 0.473023 0.000000	</row1>
			<row2>	0.473023 0.000000 0.000000	</row2>
			<row3>	23.549988 55.849995 29.219971	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/american_elm_noleaves/AmericanElm_RT_noleaves.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.158811 -0.498376 -0.071378	</row0>
			<row1>	0.229354 0.004989 0.475464	</row1>
			<row2>	-0.448186 -0.174043 0.218021	</row2>
			<row3>	17.580017 56.799995 55.289978	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.510504 0.000000 -0.579054	</row0>
			<row1>	0.000000 0.771958 0.000000	</row1>
			<row2>	0.579054 0.000000 0.510504	</row2>
			<row3>	29.894409 58.385735 19.543213	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/bluespruce_noleaves/BlueSpruce_RT_Winter.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.510504 0.000000 -0.579054	</row0>
			<row1>	0.000000 0.771958 0.000000	</row1>
			<row2>	0.579054 0.000000 0.510504	</row2>
			<row3>	54.926575 60.666988 37.692688	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	fffafffao.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	D49A1B4D.4AB041E4.A7A4909D.DD7CC180	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	85.750000 62.929680 55.869995	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffafffao.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffafffao.chunk>
