<fffbfff8o.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039745 0.000000 0.115427	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.115427 0.000000 -0.039745	</row2>
			<row3>	43.366852 157.679688 12.436035	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.110480 0.000000 -0.083253	</row0>
			<row1>	0.000000 0.138336 0.000000	</row1>
			<row2>	0.083253 0.000000 -0.110480	</row2>
			<row3>	96.224731 109.625076 93.954346	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039745 0.000000 0.115427	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.115427 0.000000 -0.039745	</row2>
			<row3>	41.131561 118.165405 88.874878	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039745 0.000000 0.115427	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.115427 0.000000 -0.039745	</row2>
			<row3>	99.017212 130.696640 10.964417	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.057505 0.000000 0.099604	</row0>
			<row1>	0.000000 0.115011 0.000000	</row1>
			<row2>	-0.099604 0.000000 0.057505	</row2>
			<row3>	99.413300 114.066391 64.197998	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.014461 0.000000 0.117774	</row0>
			<row1>	0.000000 0.118659 0.000000	</row1>
			<row2>	-0.117774 0.000000 -0.014461	</row2>
			<row3>	92.996582 123.929672 37.839722	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.087047 0.000000 -0.090140	</row0>
			<row1>	0.000000 0.125310 0.000000	</row1>
			<row2>	0.090140 0.000000 0.087047	</row2>
			<row3>	93.410278 130.110321 20.162231	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.142326 0.000000 0.063368	</row0>
			<row1>	0.000000 0.155796 0.000000	</row1>
			<row2>	-0.063368 0.000000 0.142326	</row2>
			<row3>	89.696930 129.548798 28.009094	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.017292 0.000000 0.140831	</row0>
			<row1>	0.000000 0.141888 0.000000	</row1>
			<row2>	-0.140831 0.000000 -0.017292	</row2>
			<row3>	95.655090 131.618134 13.868530	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.111963 0.000000 0.047526	</row0>
			<row1>	0.000000 0.121633 0.000000	</row1>
			<row2>	-0.047526 0.000000 -0.111963	</row2>
			<row3>	88.895752 139.175751 6.072021	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.136833 0.000000 -0.024127	</row0>
			<row1>	0.000000 0.138944 0.000000	</row1>
			<row2>	0.024127 0.000000 -0.136833	</row2>
			<row3>	95.158020 136.125946 4.752197	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.068265 0.000000 0.101207	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.101207 0.000000 -0.068265	</row2>
			<row3>	82.085632 144.360321 1.591736	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.069387 0.000000 -0.258956	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.258956 0.000000 -0.069387	</row2>
			<row3>	59.024414 120.070297 78.414001	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.069387 0.000000 -0.258956	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.258956 0.000000 -0.069387	</row2>
			<row3>	51.901398 134.002899 52.599609	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.312812 0.000000 0.034833	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.034833 0.000000 0.312812	</row2>
			<row3>	46.708252 130.798798 60.644470	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.088371 0.000000 0.234809	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.234809 0.000000 0.088371	</row2>
			<row3>	41.624298 123.464828 75.001770	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.230479 0.000000 -0.136937	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.136937 0.000000 -0.230479	</row2>
			<row3>	46.629791 147.254852 37.556580	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.063903 0.000000 -0.229155	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.229155 0.000000 0.063903	</row2>
			<row3>	44.929657 141.939423 44.835144	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.070368 0.000000 -0.262619	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.262619 0.000000 -0.070368	</row2>
			<row3>	36.814758 138.109344 53.747620	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.222558 0.000000 0.084043	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.084043 0.000000 -0.222558	</row2>
			<row3>	46.310547 138.234344 49.868469	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.045013 0.000000 -0.167990	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.167990 0.000000 -0.045013	</row2>
			<row3>	43.387756 139.105438 51.178040	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.079207 0.000000 -0.295603	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	0.295603 0.000000 -0.079207	</row2>
			<row3>	35.096710 138.817352 52.469421	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.227210 0.000000 0.106396	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.106396 0.000000 0.227210	</row2>
			<row3>	31.530182 143.715790 47.701111	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.248261 0.000000 -0.193472	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	0.193472 0.000000 0.248261	</row2>
			<row3>	25.145386 154.157196 33.873230	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.100648 0.000000 0.215558	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.215558 0.000000 -0.100648	</row2>
			<row3>	17.336853 161.755829 26.436462	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.149517 0.000000 -0.088834	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.088834 0.000000 -0.149517	</row2>
			<row3>	16.158691 160.358368 29.414673	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.230479 0.000000 -0.136937	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.136937 0.000000 -0.230479	</row2>
			<row3>	23.246124 160.269501 24.487976	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.233740 0.000000 -0.138875	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.138875 0.000000 -0.233740	</row2>
			<row3>	13.247253 160.637665 35.843628	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965926	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965926 0.000000 -0.258819	</row2>
			<row3>	37.255310 140.954071 49.593994	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.859707 0.000000 -0.510789	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.510789 0.000000 -0.859707	</row2>
			<row3>	10.662506 162.669891 32.562439	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.078359 0.000000 0.773257	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	-0.773257 0.000000 -0.078359	</row2>
			<row3>	35.082153 145.608368 41.945496	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.595993 0.000000 0.498857	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	-0.498857 0.000000 -0.595993	</row2>
			<row3>	48.185822 123.072250 73.361328	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.374116 0.000000 -1.396219	</row0>
			<row1>	0.000000 1.445472 0.000000	</row1>
			<row2>	1.396219 0.000000 -0.374116	</row2>
			<row3>	48.879425 125.128891 67.808044	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-1.242681 0.000000 -0.738331	</row0>
			<row1>	0.000000 1.445472 0.000000	</row1>
			<row2>	0.738331 0.000000 -1.242681	</row2>
			<row3>	31.701324 149.491180 37.485596	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	fffbfff8o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fffbfff8o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffbfff8o.chunk>
