<fffbfffao.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.113571 0.000000 0.041337	</row0>
			<row1>	0.000000 0.120860 0.000000	</row1>
			<row2>	-0.041337 0.000000 -0.113571	</row2>
			<row3>	38.821960 74.178917 79.882629	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.082784 0.000000 0.132483	</row0>
			<row1>	0.000000 0.156221 0.000000	</row1>
			<row2>	-0.132483 0.000000 0.082784	</row2>
			<row3>	60.840485 73.682579 77.706787	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114462 0.000000 -0.053374	</row0>
			<row1>	0.000000 0.126295 0.000000	</row1>
			<row2>	0.053374 0.000000 -0.114462	</row2>
			<row3>	65.976379 73.960213 53.620483	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.009912 0.000000 -0.113295	</row0>
			<row1>	0.000000 0.113728 0.000000	</row1>
			<row2>	0.113295 0.000000 0.009912	</row2>
			<row3>	80.446289 68.334526 59.689209	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.154249 0.000000 0.032787	</row0>
			<row1>	0.000000 0.157695 0.000000	</row1>
			<row2>	-0.032787 0.000000 0.154249	</row2>
			<row3>	89.357452 62.009621 63.811768	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.110513 0.000000 0.069056	</row0>
			<row1>	0.000000 0.130314 0.000000	</row1>
			<row2>	-0.069056 0.000000 -0.110513	</row2>
			<row3>	94.479706 68.328590 55.648926	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.101779 0.000000 -0.088475	</row0>
			<row1>	0.000000 0.134859 0.000000	</row1>
			<row2>	0.088475 0.000000 0.101779	</row2>
			<row3>	97.841492 60.998878 64.481689	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.070414 0.000000 0.127031	</row0>
			<row1>	0.000000 0.145241 0.000000	</row1>
			<row2>	-0.127031 0.000000 -0.070414	</row2>
			<row3>	68.228455 75.037361 48.278809	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.028397 0.000000 -0.123001	</row0>
			<row1>	0.000000 0.126236 0.000000	</row1>
			<row2>	0.123001 0.000000 -0.028397	</row2>
			<row3>	82.835449 71.507271 45.665894	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.093972 0.000000 -0.111992	</row0>
			<row1>	0.000000 0.146195 0.000000	</row1>
			<row2>	0.111992 0.000000 -0.093972	</row2>
			<row3>	76.349915 74.199249 44.324585	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.139679 0.000000 0.065133	</row0>
			<row1>	0.000000 0.154118 0.000000	</row1>
			<row2>	-0.065133 0.000000 -0.139679	</row2>
			<row3>	89.579437 71.748589 42.968262	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105930 0.000000 0.040663	</row0>
			<row1>	0.000000 0.113466 0.000000	</row1>
			<row2>	-0.040663 0.000000 -0.105930	</row2>
			<row3>	56.290527 80.659866 46.788818	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.084703 0.000000 -0.097440	</row0>
			<row1>	0.000000 0.129109 0.000000	</row1>
			<row2>	0.097440 0.000000 0.084703	</row2>
			<row3>	70.648956 77.780510 38.915283	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.099847 0.000000 -0.026754	</row0>
			<row1>	0.000000 0.103369 0.000000	</row1>
			<row2>	0.026754 0.000000 -0.099847	</row2>
			<row3>	43.665558 86.880539 45.484497	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114005 0.000000 0.001990	</row0>
			<row1>	0.000000 0.114023 0.000000	</row1>
			<row2>	-0.001990 0.000000 0.114005	</row2>
			<row3>	65.285400 80.075760 38.913513	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.025856 0.000000 0.103703	</row0>
			<row1>	0.000000 0.106878 0.000000	</row1>
			<row2>	-0.103703 0.000000 -0.025856	</row2>
			<row3>	76.987976 77.302147 37.208984	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.149563 0.000000 -0.005223	</row0>
			<row1>	0.000000 0.149654 0.000000	</row1>
			<row2>	0.005223 0.000000 0.149563	</row2>
			<row3>	89.929535 74.557938 36.088684	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.118307 0.000000 0.065579	</row0>
			<row1>	0.000000 0.135267 0.000000	</row1>
			<row2>	-0.065579 0.000000 -0.118307	</row2>
			<row3>	54.214661 87.612473 35.349609	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.043676 0.000000 -0.102895	</row0>
			<row1>	0.000000 0.111781 0.000000	</row1>
			<row2>	0.102895 0.000000 -0.043676	</row2>
			<row3>	91.427399 79.062943 26.532166	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.092114 0.000000 0.042954	</row0>
			<row1>	0.000000 0.101637 0.000000	</row1>
			<row2>	-0.042954 0.000000 0.092114	</row2>
			<row3>	49.129761 91.936874 30.657898	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.061091 0.000000 0.125256	</row0>
			<row1>	0.000000 0.139360 0.000000	</row1>
			<row2>	-0.125256 0.000000 -0.061091	</row2>
			<row3>	77.647827 80.708290 30.387085	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.007321 0.000000 -0.139697	</row0>
			<row1>	0.000000 0.139889 0.000000	</row1>
			<row2>	0.139697 0.000000 -0.007321	</row2>
			<row3>	94.851410 83.268341 18.401306	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.076009 0.000000 0.117044	</row0>
			<row1>	0.000000 0.139559 0.000000	</row1>
			<row2>	-0.117044 0.000000 0.076009	</row2>
			<row3>	56.911804 95.298309 19.738342	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.023903 0.000000 0.135558	</row0>
			<row1>	0.000000 0.137649 0.000000	</row1>
			<row2>	-0.135558 0.000000 -0.023903	</row2>
			<row3>	83.432404 92.421867 9.367065	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.079667 0.000000 -0.098380	</row0>
			<row1>	0.000000 0.126591 0.000000	</row1>
			<row2>	0.098380 0.000000 0.079667	</row2>
			<row3>	67.145752 98.398766 12.343018	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.128836 0.000000 0.022717	</row0>
			<row1>	0.000000 0.130823 0.000000	</row1>
			<row2>	-0.022717 0.000000 -0.128836	</row2>
			<row3>	78.178223 96.680687 7.775391	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	fffbfffao.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<worldNavmesh>
		<resource>	fffbfffao.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffbfffao.chunk>
