<fffbfff7o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071411 0.000000 0.094765	</row0>
			<row1>	0.000000 0.118659 0.000000	</row1>
			<row2>	-0.094765 0.000000 -0.071411	</row2>
			<row3>	88.631042 147.578094 87.746338	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.081630 0.000000 0.121019	</row0>
			<row1>	0.000000 0.145977 0.000000	</row1>
			<row2>	-0.121019 0.000000 -0.081630	</row2>
			<row3>	84.744171 156.341766 77.620605	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.109723 0.000000 0.053515	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.053515 0.000000 -0.109723	</row2>
			<row3>	97.305847 159.964813 50.899292	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.100648 0.000000 0.215558	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.215558 0.000000 -0.100648	</row2>
			<row3>	97.300385 164.478485 41.235596	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.149517 0.000000 -0.088834	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.088834 0.000000 -0.149517	</row2>
			<row3>	96.122223 164.048798 44.213806	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114251 0.000000 -0.208668	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.208668 0.000000 -0.114251	</row2>
			<row3>	92.797455 167.875946 38.596497	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.233740 0.000000 -0.138875	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.138875 0.000000 -0.233740	</row2>
			<row3>	93.210785 161.592743 50.642761	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.859707 0.000000 -0.510789	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.510789 0.000000 -0.859707	</row2>
			<row3>	90.626038 163.813446 47.361572	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	fffbfff7o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fffbfff7o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffbfff7o.chunk>
