<fffcfff9o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105513 0.000000 -0.175603	</row0>
			<row1>	0.000000 0.204864 0.000000	</row1>
			<row2>	0.175603 0.000000 0.105513	</row2>
			<row3>	77.615509 72.344307 99.242493	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.088687 0.000000 -0.122067	</row0>
			<row1>	0.000000 0.150883 0.000000	</row1>
			<row2>	0.122067 0.000000 -0.088687	</row2>
			<row3>	85.802948 79.677399 81.585815	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.009835 0.000000 0.112414	</row0>
			<row1>	0.000000 0.112843 0.000000	</row1>
			<row2>	-0.112414 0.000000 -0.009835	</row2>
			<row3>	91.018921 81.103470 54.668945	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105549 0.000000 0.091753	</row0>
			<row1>	0.000000 0.139854 0.000000	</row1>
			<row2>	-0.091753 0.000000 0.105549	</row2>
			<row3>	69.195831 80.950760 54.875854	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.048786 0.000000 -0.150147	</row0>
			<row1>	0.000000 0.157873 0.000000	</row1>
			<row2>	0.150147 0.000000 -0.048786	</row2>
			<row3>	76.158386 80.364067 52.055420	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.127929 0.000000 0.070912	</row0>
			<row1>	0.000000 0.146269 0.000000	</row1>
			<row2>	-0.070912 0.000000 0.127929	</row2>
			<row3>	45.429565 82.461746 56.354248	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071080 0.000000 0.101512	</row0>
			<row1>	0.000000 0.123923 0.000000	</row1>
			<row2>	-0.101512 0.000000 -0.071080	</row2>
			<row3>	93.633911 81.934280 41.511841	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.076924 0.000000 -0.138775	</row0>
			<row1>	0.000000 0.158669 0.000000	</row1>
			<row2>	0.138775 0.000000 0.076924	</row2>
			<row3>	83.684631 82.792664 35.196167	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.075409 0.000000 0.086748	</row0>
			<row1>	0.000000 0.114942 0.000000	</row1>
			<row2>	-0.086748 0.000000 0.075409	</row2>
			<row3>	46.571289 85.055634 46.713135	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.104580 0.000000 -0.097522	</row0>
			<row1>	0.000000 0.142994 0.000000	</row1>
			<row2>	0.097522 0.000000 -0.104580	</row2>
			<row3>	89.984619 83.016968 25.987305	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.137825 0.000000 0.055685	</row0>
			<row1>	0.000000 0.148649 0.000000	</row1>
			<row2>	-0.055685 0.000000 0.137825	</row2>
			<row3>	52.476990 84.310532 40.810059	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.100869 0.000000 0.087684	</row0>
			<row1>	0.000000 0.133652 0.000000	</row1>
			<row2>	-0.087684 0.000000 -0.100869	</row2>
			<row3>	96.819336 83.127426 20.850220	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.049607 0.000000 0.101709	</row0>
			<row1>	0.000000 0.113162 0.000000	</row1>
			<row2>	-0.101709 0.000000 0.049607	</row2>
			<row3>	45.925873 86.851181 33.490173	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.130569 0.000000 0.000000	</row0>
			<row1>	0.000000 0.130569 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.130569	</row2>
			<row3>	57.484009 85.370209 30.752319	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.081409 0.000000 -0.070768	</row0>
			<row1>	0.000000 0.107868 0.000000	</row1>
			<row2>	0.070768 0.000000 0.081409	</row2>
			<row3>	68.544373 84.674149 25.294922	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.179718 0.000000 -0.058394	</row0>
			<row1>	0.000000 0.188966 0.000000	</row1>
			<row2>	0.058394 0.000000 0.179718	</row2>
			<row3>	52.985229 85.680244 26.710815	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.112045 0.000000 0.277321	</row0>
			<row1>	0.000000 0.329010 0.000000	</row1>
			<row2>	-0.277321 0.000000 0.112045	</row2>
			<row3>	84.618500 85.134155 11.884155	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.119395 0.000000 -0.068933	</row0>
			<row1>	0.000000 0.137866 0.000000	</row1>
			<row2>	0.068933 0.000000 0.119395	</row2>
			<row3>	68.367554 86.506989 16.820190	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.145448 0.000000 -0.055832	</row0>
			<row1>	0.000000 0.155796 0.000000	</row1>
			<row2>	0.055832 0.000000 0.145448	</row2>
			<row3>	57.177185 87.657349 18.944275	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.142615 0.000000 0.000000	</row0>
			<row1>	0.000000 0.142615 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.142615	</row2>
			<row3>	33.520569 92.743088 20.296570	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.002187 0.000000 -0.125290	</row0>
			<row1>	0.000000 0.125310 0.000000	</row1>
			<row2>	0.125290 0.000000 -0.002187	</row2>
			<row3>	54.254242 93.078888 10.769897	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.121016 0.000000 0.084736	</row0>
			<row1>	0.000000 0.147733 0.000000	</row1>
			<row2>	-0.084736 0.000000 0.121016	</row2>
			<row3>	38.406281 93.840485 12.668579	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.045564 0.000000 0.112776	</row0>
			<row1>	0.000000 0.121633 0.000000	</row1>
			<row2>	-0.112776 0.000000 -0.045564	</row2>
			<row3>	42.959595 97.078842 5.859619	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039163 0.000000 -0.120531	</row0>
			<row1>	0.000000 0.126734 0.000000	</row1>
			<row2>	0.120531 0.000000 -0.039163	</row2>
			<row3>	66.283630 92.868164 6.423706	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.123975 0.000000 -0.028622	</row0>
			<row1>	0.000000 0.127236 0.000000	</row1>
			<row2>	0.028622 0.000000 0.123975	</row2>
			<row3>	34.249451 100.530624 5.494873	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.029262 0.000000 -0.137667	</row0>
			<row1>	0.000000 0.140742 0.000000	</row1>
			<row2>	0.137667 0.000000 -0.029262	</row2>
			<row3>	26.236389 100.212585 7.309937	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.037200 0.000000 -0.264689	</row0>
			<row1>	0.000000 0.294019 0.000000	</row1>
			<row2>	0.264689 0.000000 0.037200	</row2>
			<row3>	41.500092 96.604477 8.586182	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.039379 0.021685 -0.292833	</row0>
			<row1>	-0.001810 0.325013 0.023824	</row1>
			<row2>	0.293629 -0.001253 0.039394	</row2>
			<row3>	82.729187 81.454086 73.073303	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.179219 0.021685 -0.234910	</row0>
			<row1>	0.015568 0.325013 0.018126	</row1>
			<row2>	0.235483 -0.001253 -0.179771	</row2>
			<row3>	95.571655 84.170883 68.857605	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.293047 0.021685 0.037753	</row0>
			<row1>	0.023482 0.325013 -0.004419	</row1>
			<row2>	-0.037945 -0.001253 -0.293819	</row2>
			<row3>	64.286194 82.391586 52.322144	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.150991 -0.003513 0.200080	</row0>
			<row1>	-0.019636 0.274351 0.019637	</row1>
			<row2>	-0.199313 -0.025000 0.149973	</row2>
			<row3>	87.759521 83.021469 47.495178	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.277321 0.000000 -0.112044	</row0>
			<row1>	0.000000 0.329010 0.000000	</row1>
			<row2>	0.112044 0.000000 0.277321	</row2>
			<row3>	99.247437 82.302719 49.923096	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.234909 0.032356 -0.177603	</row0>
			<row1>	-0.018126 0.323502 0.034961	</row1>
			<row2>	0.179771 -0.015322 0.234988	</row2>
			<row3>	73.258301 83.399399 43.779602	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.002923 0.000000 0.167485	</row0>
			<row1>	0.000000 0.167511 0.000000	</row1>
			<row2>	-0.167485 0.000000 -0.002923	</row2>
			<row3>	83.048767 83.785141 34.793091	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.088876 0.000000 0.105918	</row0>
			<row1>	0.000000 0.138267 0.000000	</row1>
			<row2>	-0.105918 0.000000 -0.088876	</row2>
			<row3>	60.883484 86.707993 24.656067	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.057507 0.000000 0.099603	</row0>
			<row1>	0.000000 0.115011 0.000000	</row1>
			<row2>	-0.099603 0.000000 -0.057507	</row2>
			<row3>	72.094299 85.216782 25.778625	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.049273 0.000000 0.092669	</row0>
			<row1>	0.000000 0.104955 0.000000	</row1>
			<row2>	-0.092669 0.000000 0.049273	</row2>
			<row3>	95.615662 83.658188 28.807800	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.292833 0.021685 -0.039379	</row0>
			<row1>	0.023824 0.325013 0.001809	</row1>
			<row2>	0.039394 -0.001253 -0.293629	</row2>
			<row3>	76.904846 84.380844 31.343201	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.164561 0.000000 -0.210627	</row0>
			<row1>	0.000000 0.294019 0.000000	</row1>
			<row2>	0.210627 0.000000 0.164561	</row2>
			<row3>	80.433594 82.971664 51.094177	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.112313 0.021685 -0.273290	</row0>
			<row1>	0.010344 0.325013 0.021537	</row1>
			<row2>	0.273987 -0.001253 -0.112698	</row2>
			<row3>	99.036835 83.510727 27.250244	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.234910 0.021685 0.179218	</row0>
			<row1>	0.018126 0.325013 -0.015568	</row1>
			<row2>	-0.179771 -0.001253 -0.235482	</row2>
			<row3>	72.689148 86.319321 18.500732	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.133636 0.000000 -0.023563	</row0>
			<row1>	0.000000 0.135697 0.000000	</row1>
			<row2>	0.023563 0.000000 -0.133636	</row2>
			<row3>	88.935730 85.959946 10.637573	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.230802 -0.003513 0.097779	</row0>
			<row1>	-0.007187 0.274351 0.026824	</row1>
			<row2>	-0.097624 -0.025000 0.229537	</row2>
			<row3>	90.604187 87.230453 2.583801	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114636 0.032356 -0.271263	</row0>
			<row1>	0.001783 0.323502 0.039340	</row1>
			<row2>	0.273180 -0.015322 0.113620	</row2>
			<row3>	76.187958 89.071274 6.616638	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 -0.288292	</row2>
			<row3>	98.910248 83.585922 24.946777	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152135 0.000000 0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.263504 0.000000 0.152135	</row2>
			<row3>	95.435730 84.339828 19.327698	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 -0.288292	</row2>
			<row3>	97.090027 84.493149 16.792664	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 -0.078751	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078751 0.000000 0.293901	</row2>
			<row3>	91.841522 84.607407 19.216858	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 0.078751	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.078751 0.000000 0.293901	</row2>
			<row3>	98.427490 84.898422 12.773193	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 -0.393814	</row2>
			<row3>	93.125122 85.063461 14.628723	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.105522 0.000000 0.393814	</row2>
			<row3>	94.960754 85.094711 13.418701	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 -0.078751	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078751 0.000000 0.293901	</row2>
			<row3>	95.497498 85.196274 12.404053	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078750 0.000000 -0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293901 0.000000 0.078750	</row2>
			<row3>	91.666626 85.814438 10.185059	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	88.141846 86.053696 10.386353	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 0.393814	</row2>
			<row3>	99.638916 86.565414 3.276001	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.407706 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.000000 0.000000 0.407706	</row2>
			<row3>	99.088470 83.706039 66.466736	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263503 0.000000 0.152135	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152135 0.000000 -0.263503	</row2>
			<row3>	99.140320 82.515610 61.702637	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000001 0.000000 -0.304268	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304268 0.000000 -0.000001	</row2>
			<row3>	99.216309 82.323227 60.137939	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 0.203853	</row2>
			<row3>	95.863739 82.445297 61.244629	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 -0.203853	</row2>
			<row3>	99.097626 82.068344 57.086548	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263504 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 -0.263504	</row2>
			<row3>	98.000671 82.084946 57.424561	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263503 0.000000 0.152135	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152135 0.000000 -0.263503	</row2>
			<row3>	98.144592 82.049789 56.076477	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263504 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 -0.263504	</row2>
			<row3>	99.815979 82.057602 53.630188	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.247828 0.000000 -0.100128	</row0>
			<row1>	0.000000 0.294019 0.000000	</row1>
			<row2>	0.100128 0.000000 0.247828	</row2>
			<row3>	54.696381 75.384705 84.421143	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.190061 0.000000 0.050927	</row0>
			<row1>	0.000000 0.196765 0.000000	</row1>
			<row2>	-0.050927 0.000000 -0.190061	</row2>
			<row3>	38.752472 77.954956 77.409607	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.129025 0.000000 0.223477	</row0>
			<row1>	0.000000 0.258048 0.000000	</row1>
			<row2>	-0.223477 0.000000 0.129025	</row2>
			<row3>	32.957977 77.355721 92.397949	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.196095 0.000000 0.182861	</row0>
			<row1>	0.000000 0.268127 0.000000	</row1>
			<row2>	-0.182861 0.000000 0.196095	</row2>
			<row3>	69.831268 75.098602 85.604431	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.076993 0.000000 0.211536	</row0>
			<row1>	0.000000 0.225110 0.000000	</row1>
			<row2>	-0.211536 0.000000 0.076993	</row2>
			<row3>	46.492676 78.554672 73.133911	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.076993 0.000000 0.211536	</row0>
			<row1>	0.000000 0.225110 0.000000	</row1>
			<row2>	-0.211536 0.000000 0.076993	</row2>
			<row3>	53.976746 81.037094 58.026978	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.233911 0.021685 -0.180520	</row0>
			<row1>	0.019728 0.325013 0.013479	</row1>
			<row2>	0.180931 -0.001253 -0.234593	</row2>
			<row3>	61.515900 79.039749 65.551880	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.158862 0.000000 -0.133299	</row0>
			<row1>	0.000000 0.207377 0.000000	</row1>
			<row2>	0.133299 0.000000 -0.158862	</row2>
			<row3>	81.784637 81.950096 63.158508	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_cluster.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258819	</row2>
			<row3>	82.225433 85.677719 15.873291	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258819	</row2>
			<row3>	77.864746 86.672836 12.477478	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258819	</row2>
			<row3>	81.380096 85.303696 19.236023	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258819	</row2>
			<row3>	83.224731 84.624008 24.178955	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258819	</row2>
			<row3>	74.388489 86.213852 17.416992	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_single.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258819	</row2>
			<row3>	71.735779 88.566391 12.830750	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258819	</row2>
			<row3>	75.508667 85.637680 20.276733	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	66.088623 81.158997 56.428406	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.750634 0.637897 -0.172140	</row0>
			<row1>	-0.614373 0.769734 0.173359	</row1>
			<row2>	0.243087 -0.024371 0.969697	</row2>
			<row3>	61.267578 79.036598 55.572205	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-1.630211 0.000000 -0.941202	</row0>
			<row1>	0.000000 1.882405 0.000000	</row1>
			<row2>	0.941202 0.000000 -1.630211	</row2>
			<row3>	67.585022 94.201157 2.260864	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.586440 0.000000 -2.188624	</row0>
			<row1>	0.000000 2.265831 0.000000	</row1>
			<row2>	2.188624 0.000000 -0.586440	</row2>
			<row3>	43.999329 94.653305 11.009277	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.076054 0.000000 -0.265232	</row0>
			<row1>	0.000000 0.275920 0.000000	</row1>
			<row2>	0.265232 0.000000 0.076054	</row2>
			<row3>	82.835388 87.573380 1.033569	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	fffcfff9o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	59594286.4B47B2E6.1EC23290.4908EE35	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.707106 0.000000 0.707107	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.707107 0.000000 0.707106	</row2>
			<row3>	57.163574 83.410141 46.505859	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	spider	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	28D7955E.48762205.D1DE7782.120DFB08	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.965924 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965924	</row2>
			<row3>	63.612640 88.212875 17.025024	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	spider	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffcfff9o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffcfff9o.chunk>
