<fffcfff6o.chunk>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.248261 0.000000 -0.193472	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	0.193472 0.000000 0.248261	</row2>
			<row3>	91.265167 156.163055 94.968384	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.100648 0.000000 0.215558	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.215558 0.000000 -0.100648	</row2>
			<row3>	83.456635 162.223602 87.531616	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.149517 0.000000 -0.088834	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.088834 0.000000 -0.149517	</row2>
			<row3>	82.278473 160.527313 90.509827	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114251 0.000000 -0.208668	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.208668 0.000000 -0.114251	</row2>
			<row3>	78.953705 164.930634 84.892517	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.230479 0.000000 -0.136937	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.136937 0.000000 -0.230479	</row2>
			<row3>	89.365906 161.572235 85.583130	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.233740 0.000000 -0.138875	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.138875 0.000000 -0.233740	</row2>
			<row3>	79.367035 157.729462 96.938782	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.859707 0.000000 -0.510789	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.510789 0.000000 -0.859707	</row2>
			<row3>	76.782288 159.998993 93.657593	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-1.242681 0.000000 -0.738331	</row0>
			<row1>	0.000000 1.445472 0.000000	</row1>
			<row2>	0.738331 0.000000 -1.242681	</row2>
			<row3>	97.821106 153.139618 98.580750	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	fffcfff6o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fffcfff6o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffcfff6o.chunk>
