<fffcfff8o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.107758 0.000000 -0.035013	</row0>
			<row1>	0.000000 0.113303 0.000000	</row1>
			<row2>	0.035013 0.000000 0.107758	</row2>
			<row3>	54.243286 99.403442 98.757324	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.113816 0.000000 0.079695	</row0>
			<row1>	0.000000 0.138944 0.000000	</row1>
			<row2>	-0.079695 0.000000 -0.113816	</row2>
			<row3>	44.593506 100.811478 98.637512	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122486 0.000000 0.070717	</row0>
			<row1>	0.000000 0.141434 0.000000	</row1>
			<row2>	-0.070717 0.000000 0.122486	</row2>
			<row3>	16.134735 106.000412 98.543213	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.016514 0.000000 0.117504	</row0>
			<row1>	0.000000 0.118659 0.000000	</row1>
			<row2>	-0.117504 0.000000 0.016514	</row2>
			<row3>	27.953369 105.832794 91.227783	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039745 0.000000 0.115427	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.115427 0.000000 -0.039745	</row2>
			<row3>	55.491089 102.181030 48.219971	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039745 0.000000 0.115427	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.115427 0.000000 -0.039745	</row2>
			<row3>	85.450623 101.852905 28.636292	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039745 0.000000 0.115427	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.115427 0.000000 -0.039745	</row2>
			<row3>	9.893311 110.649780 60.899658	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.240304 0.000000 0.033773	</row0>
			<row1>	0.000000 0.266932 0.000000	</row1>
			<row2>	-0.033773 0.000000 0.240304	</row2>
			<row3>	91.276184 96.887146 50.677979	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.031376 0.000000 -0.223252	</row0>
			<row1>	0.000000 0.247990 0.000000	</row1>
			<row2>	0.223252 0.000000 0.031376	</row2>
			<row3>	66.250397 101.185944 45.609558	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.232350 0.032356 -0.180938	</row0>
			<row1>	0.038461 0.323502 0.008460	</row1>
			<row2>	0.180452 -0.015322 -0.234465	</row2>
			<row3>	93.140869 105.733383 20.113342	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.233912 0.021685 -0.180519	</row0>
			<row1>	0.019728 0.325013 0.013480	</row1>
			<row2>	0.180931 -0.001253 -0.234593	</row2>
			<row3>	45.688995 104.967758 78.635193	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.103950 0.000000 -0.087224	</row0>
			<row1>	0.000000 0.135697 0.000000	</row1>
			<row2>	0.087224 0.000000 -0.103950	</row2>
			<row3>	66.460907 98.563461 66.718994	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.293047 0.021685 0.037753	</row0>
			<row1>	0.023482 0.325013 -0.004419	</row1>
			<row2>	-0.037945 -0.001253 -0.293820	</row2>
			<row3>	48.459320 103.328110 65.405457	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.036354 0.032356 -0.292239	</row0>
			<row1>	0.021214 0.323502 0.033178	</row1>
			<row2>	0.293391 -0.015322 -0.038192	</row2>
			<row3>	15.584503 109.158188 72.190369	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.248770 -0.003513 -0.030722	</row0>
			<row1>	0.007188 0.274351 0.026824	</row1>
			<row2>	0.030224 -0.025000 0.247597	</row2>
			<row3>	26.052826 109.020493 61.489746	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.088876 0.000000 0.105918	</row0>
			<row1>	0.000000 0.138267 0.000000	</row1>
			<row2>	-0.105918 0.000000 -0.088876	</row2>
			<row3>	45.056610 107.372055 37.739197	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.104891 0.000000 0.003663	</row0>
			<row1>	0.000000 0.104955 0.000000	</row1>
			<row2>	-0.003663 0.000000 0.104891	</row2>
			<row3>	13.797272 114.427719 45.342468	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.154942 0.000000 -0.016285	</row0>
			<row1>	0.000000 0.155796 0.000000	</row1>
			<row2>	0.016285 0.000000 0.154942	</row2>
			<row3>	14.051086 109.370102 72.175293	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.119005 0.000000 -0.031888	</row0>
			<row1>	0.000000 0.123204 0.000000	</row1>
			<row2>	0.031888 0.000000 0.119005	</row2>
			<row3>	25.409729 107.666977 73.020020	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.006633 0.000000 -0.126560	</row0>
			<row1>	0.000000 0.126734 0.000000	</row1>
			<row2>	0.126560 0.000000 -0.006633	</row2>
			<row3>	26.087646 108.799789 62.438416	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.030315 0.000000 -0.121587	</row0>
			<row1>	0.000000 0.125310 0.000000	</row1>
			<row2>	0.121587 0.000000 0.030315	</row2>
			<row3>	13.343445 110.579086 63.522949	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.113148 0.000000 -0.005930	</row0>
			<row1>	0.000000 0.113303 0.000000	</row1>
			<row2>	0.005930 0.000000 0.113148	</row2>
			<row3>	16.441772 112.170883 51.916992	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.073200 0.000000 0.097140	</row0>
			<row1>	0.000000 0.121633 0.000000	</row1>
			<row2>	-0.097140 0.000000 -0.073200	</row2>
			<row3>	2.388672 114.720688 53.577881	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.185273 0.000000 -0.019473	</row0>
			<row1>	0.000000 0.186295 0.000000	</row1>
			<row2>	0.019473 0.000000 0.185273	</row2>
			<row3>	16.709595 113.055649 48.204163	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.130564 0.000000 0.047522	</row0>
			<row1>	0.000000 0.138944 0.000000	</row1>
			<row2>	-0.047522 0.000000 -0.130564	</row2>
			<row3>	7.152039 114.582016 49.303711	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.036250 0.000000 -0.145389	</row0>
			<row1>	0.000000 0.149841 0.000000	</row1>
			<row2>	0.145389 0.000000 0.036250	</row2>
			<row3>	16.001953 115.563461 39.551880	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.135298 0.000000 -0.007091	</row0>
			<row1>	0.000000 0.135484 0.000000	</row1>
			<row2>	0.007091 0.000000 0.135298	</row2>
			<row3>	19.100220 117.951157 27.945801	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.087529 0.000000 0.116157	</row0>
			<row1>	0.000000 0.145444 0.000000	</row1>
			<row2>	-0.116157 0.000000 -0.087529	</row2>
			<row3>	5.047119 121.404282 29.606689	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.156124 0.000000 0.056825	</row0>
			<row1>	0.000000 0.166144 0.000000	</row1>
			<row2>	-0.056825 0.000000 -0.156124	</row2>
			<row3>	9.810608 122.709946 25.332520	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.170188 0.000000 0.075772	</row0>
			<row1>	0.000000 0.186295 0.000000	</row1>
			<row2>	-0.075772 0.000000 0.170188	</row2>
			<row3>	3.984924 131.712860 8.578735	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.100954 0.000000 0.051438	</row0>
			<row1>	0.000000 0.113303 0.000000	</row1>
			<row2>	-0.051438 0.000000 0.100954	</row2>
			<row3>	1.896606 130.574188 11.660095	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.104088 0.000000 -0.107786	</row0>
			<row1>	0.000000 0.149841 0.000000	</row1>
			<row2>	0.107786 0.000000 0.104088	</row2>
			<row3>	7.698273 137.036102 0.731750	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.058434 0.000000 0.125312	</row0>
			<row1>	0.000000 0.138267 0.000000	</row1>
			<row2>	-0.125312 0.000000 -0.058434	</row2>
			<row3>	77.217102 107.543930 22.609558	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.029768 0.000000 0.111093	</row0>
			<row1>	0.000000 0.115011 0.000000	</row1>
			<row2>	-0.111093 0.000000 -0.029768	</row2>
			<row3>	88.336487 105.561508 20.792358	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.081211 0.000000 0.146508	</row0>
			<row1>	0.000000 0.167511 0.000000	</row1>
			<row2>	-0.146508 0.000000 0.081211	</row2>
			<row3>	80.173492 90.682602 93.938843	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.024010 0.000000 0.136166	</row0>
			<row1>	0.000000 0.138267 0.000000	</row1>
			<row2>	-0.136166 0.000000 -0.024010	</row2>
			<row3>	55.909302 101.021469 96.242554	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000001 0.000000 0.115012	</row0>
			<row1>	0.000000 0.115011 0.000000	</row1>
			<row2>	-0.115012 0.000000 -0.000001	</row2>
			<row3>	66.179413 99.385727 91.609314	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.407706 0.000000 0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.407706	</row2>
			<row3>	95.597168 91.093742 79.175415	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263505 0.000000 0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152134 0.000000 -0.263505	</row2>
			<row3>	92.962555 91.853508 76.825256	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.078751 0.000000 0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.293901 0.000000 -0.078751	</row2>
			<row3>	99.517151 90.486320 79.817017	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263505 0.000000 0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152134 0.000000 -0.263505	</row2>
			<row3>	65.586456 100.050774 54.913879	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.288292 0.000000 0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.288292 0.000000 -0.288292	</row2>
			<row3>	75.602753 96.839836 63.506104	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.353084 0.000000 0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.203853 0.000000 -0.353084	</row2>
			<row3>	81.215607 96.667961 57.782654	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 0.105522	</row2>
			<row3>	81.638397 96.398430 59.116943	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215151 0.000000 0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.215150 0.000000 0.215151	</row2>
			<row3>	80.050323 96.198235 62.270020	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263504 0.000000 0.152135	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152135 0.000000 0.263504	</row2>
			<row3>	56.879364 100.731430 77.425659	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.353084 0.000000 0.203853	</row2>
			<row3>	57.597229 100.329086 73.968811	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 0.263505	</row2>
			<row3>	58.596924 100.086899 72.068420	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 -0.078750	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078750 0.000000 0.293901	</row2>
			<row3>	56.192871 100.838852 70.253174	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	42.967682 104.135727 69.199707	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	48.517700 102.908188 69.277649	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.407706 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.000000 0.000000 0.407706	</row2>
			<row3>	55.962311 100.948227 69.718262	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078751 0.000000 -0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293901 0.000000 0.078751	</row2>
			<row3>	52.042389 102.057602 69.076660	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105522 0.000000 -0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.393814 0.000000 -0.105522	</row2>
			<row3>	42.544983 104.447250 67.865356	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.105522 0.000000 0.393814	</row2>
			<row3>	54.256439 101.852524 67.301392	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152134 0.000000 0.263505	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.263505 0.000000 0.152134	</row2>
			<row3>	36.296478 106.086899 65.923279	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.407706 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.000000 0.000000 0.407706	</row2>
			<row3>	80.545166 95.272446 68.189575	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.215151 0.000000 -0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215150 0.000000 -0.215151	</row2>
			<row3>	44.133026 104.408188 64.712097	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.407706 0.000000 0.000000	</row2>
			<row3>	38.646667 106.075180 63.288818	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.105522 0.000000 0.393814	</row2>
			<row3>	59.312195 100.602524 64.455139	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	48.580688 103.304672 63.476135	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078751 0.000000 -0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293901 0.000000 0.078751	</row2>
			<row3>	52.105316 102.450180 63.275391	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.353084 0.000000 0.203853	</row2>
			<row3>	82.670898 95.399399 64.674255	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 -0.078750	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078750 0.000000 0.293901	</row2>
			<row3>	59.848999 100.533188 63.440552	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078751 0.000000 -0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293901 0.000000 0.078751	</row2>
			<row3>	47.970398 103.583969 62.504028	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.215151 0.000000 -0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215150 0.000000 -0.215151	</row2>
			<row3>	49.309814 103.227524 62.294250	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.203853 0.000000 0.353084	</row2>
			<row3>	51.549042 102.623032 62.455933	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 0.105522	</row2>
			<row3>	72.093933 97.562485 63.773743	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.105522 0.000000 0.393814	</row2>
			<row3>	61.257507 100.247055 62.474487	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 0.304269	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.304269 0.000000 -0.000000	</row2>
			<row3>	42.345459 105.418930 61.261780	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	52.493164 102.503891 61.422607	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078750 0.000000 -0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293901 0.000000 0.078750	</row2>
			<row3>	56.017944 101.838852 61.221313	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 0.304269	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.304269 0.000000 -0.000000	</row2>
			<row3>	79.170288 96.255844 62.909729	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.203853 0.000000 0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.353084 0.000000 -0.203853	</row2>
			<row3>	45.698059 104.443344 60.155273	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 0.203853	</row2>
			<row3>	61.902069 100.220688 61.232056	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105522 0.000000 -0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.393814 0.000000 -0.105522	</row2>
			<row3>	45.045654 104.687485 59.893494	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 0.078751	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.078751 0.000000 0.293901	</row2>
			<row3>	39.288208 106.307602 59.368713	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215150 0.000000 0.215151	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.215151 0.000000 0.215150	</row2>
			<row3>	53.206329 102.594711 60.036560	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 0.263505	</row2>
			<row3>	69.529480 98.414047 61.277222	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 0.078751	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.078751 0.000000 0.293901	</row2>
			<row3>	45.089569 104.754868 59.431763	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	60.647339 100.687485 59.602417	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 -0.078750	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078750 0.000000 0.293901	</row2>
			<row3>	84.788513 95.585922 61.187683	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 -0.078752	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078752 0.000000 0.293901	</row2>
			<row3>	55.453674 102.522446 58.106079	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 0.203853	</row2>
			<row3>	43.727234 105.226547 56.981201	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152134 0.000000 0.263505	</row2>
			<row3>	82.305298 96.190414 59.783569	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215150 0.000000 0.215151	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.215151 0.000000 0.215150	</row2>
			<row3>	48.213684 104.051743 57.081299	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215150 0.000000 -0.215151	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215151 0.000000 0.215150	</row2>
			<row3>	46.070557 104.651352 56.636108	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.288292 0.000000 0.288292	</row2>
			<row3>	39.087158 106.569321 55.844177	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 -0.288292	</row2>
			<row3>	42.693909 105.593735 56.037048	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 0.105522	</row2>
			<row3>	54.794708 102.752914 56.883606	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215150 0.000000 0.215151	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.215151 0.000000 0.215150	</row2>
			<row3>	55.941833 102.518539 56.841187	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.288292 0.000000 0.288292	</row2>
			<row3>	44.888611 105.041000 55.906921	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 0.203853	</row2>
			<row3>	69.307312 98.988266 57.363403	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 0.304269	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.304269 0.000000 -0.000000	</row2>
			<row3>	73.535950 98.082016 57.614990	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 0.078751	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.078751 0.000000 0.293901	</row2>
			<row3>	45.860809 104.835922 55.296631	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.105522 0.000000 0.393814	</row2>
			<row3>	82.851929 96.341782 58.235840	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.215151 0.000000 0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.215150 0.000000 -0.215151	</row2>
			<row3>	66.430359 99.704086 56.421570	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.078751 0.000000 0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.293901 0.000000 -0.078751	</row2>
			<row3>	58.856995 101.670883 55.440491	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.105522 0.000000 0.393814	</row2>
			<row3>	59.664825 101.370102 55.613647	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 -0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.393814 0.000000 0.105522	</row2>
			<row3>	48.572632 104.214828 54.273804	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.288292 0.000000 0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.288292 0.000000 -0.288292	</row2>
			<row3>	62.381714 100.727524 55.239319	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152135 0.000000 -0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263504 0.000000 0.152135	</row2>
			<row3>	79.231628 97.186508 56.601563	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 0.105522	</row2>
			<row3>	49.801819 103.929672 53.928345	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.353084 0.000000 0.203853	</row2>
			<row3>	83.023193 96.606430 56.326904	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.293901 0.000000 -0.078750	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078750 0.000000 -0.293901	</row2>
			<row3>	42.492554 106.024399 52.512085	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 0.393814	</row2>
			<row3>	70.434326 99.115219 54.371704	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 0.393814	</row2>
			<row3>	48.471313 104.437485 52.372131	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.407706 0.000000 0.000000	</row2>
			<row3>	72.015137 98.802719 54.433411	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.288292 0.000000 0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.288292 0.000000 -0.288292	</row2>
			<row3>	82.269470 96.961899 55.147522	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.078750 0.000000 -0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293901 0.000000 -0.078750	</row2>
			<row3>	51.524597 103.655258 52.337341	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215150 0.000000 -0.215151	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215151 0.000000 0.215150	</row2>
			<row3>	43.652618 105.816391 51.459473	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.203853 0.000000 0.353084	</row2>
			<row3>	77.048035 97.896469 54.467163	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 -0.078752	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078752 0.000000 0.293901	</row2>
			<row3>	55.947998 102.634750 52.413879	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152134 0.000000 0.263505	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.263505 0.000000 0.152134	</row2>
			<row3>	65.607239 100.283188 52.921143	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152135 0.000000 -0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263504 0.000000 0.152135	</row2>
			<row3>	58.696716 101.963852 51.650818	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.407706 0.000000 -0.000000	</row2>
			<row3>	70.371338 99.319321 52.973389	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 0.393814	</row2>
			<row3>	40.499512 106.875961 49.871399	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	55.240143 102.872055 50.932983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 -0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.393814 0.000000 0.105522	</row2>
			<row3>	45.726379 105.496078 49.217896	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.078750 0.000000 -0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293901 0.000000 -0.078750	</row2>
			<row3>	44.711792 105.828110 48.681213	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.105522 0.000000 0.393814	</row2>
			<row3>	54.011444 103.333969 49.462097	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.407706 0.000000 0.000000	</row2>
			<row3>	52.644409 103.700180 49.161011	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.407706 0.000000 0.000000	</row2>
			<row3>	67.957306 100.155258 50.286682	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.293901 0.000000 -0.078750	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078750 0.000000 -0.293901	</row2>
			<row3>	45.766815 105.635727 47.829712	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152135 0.000000 -0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263504 0.000000 -0.152135	</row2>
			<row3>	72.721436 99.279282 50.338623	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152135 0.000000 -0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263504 0.000000 0.152135	</row2>
			<row3>	80.793823 98.050766 51.014221	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304268 0.000000 -0.000001	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.000001 0.000000 0.304268	</row2>
			<row3>	74.286011 98.998032 50.414551	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	77.337372 98.577133 50.295898	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.078750 0.000000 -0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293901 0.000000 -0.078750	</row2>
			<row3>	48.678345 104.933578 47.281738	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152135 0.000000 -0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263504 0.000000 -0.152135	</row2>
			<row3>	78.347565 98.624008 49.342896	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152135 0.000000 -0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263504 0.000000 0.152135	</row2>
			<row3>	76.999481 98.827133 49.198914	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.203853 0.000000 0.353084	</row2>
			<row3>	73.179382 99.762680 47.061951	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 -0.105522	</row2>
			<row3>	71.936951 100.078110 46.417480	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.407706 0.000000 -0.000000	</row2>
			<row3>	74.850098 99.751938 45.920349	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.078751 0.000000 0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.293901 0.000000 -0.078751	</row2>
			<row3>	90.902679 88.831039 94.362183	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.288292 0.000000 0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.288292 0.000000 -0.288292	</row2>
			<row3>	90.292389 89.082016 93.390015	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215151 0.000000 0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.215150 0.000000 0.215151	</row2>
			<row3>	89.563141 88.895493 94.571960	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.078751 0.000000 0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.293901 0.000000 -0.078751	</row2>
			<row3>	86.767731 89.380844 93.590881	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 0.105522	</row2>
			<row3>	99.821014 92.308578 69.496399	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.296189 -0.004176 0.041417	</row0>
			<row1>	0.000000 0.327350 0.033002	</row1>
			<row2>	-0.041627 -0.029710 0.294695	</row2>
			<row3>	94.276093 93.017097 64.196533	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.213468 0.000000 -0.160859	</row0>
			<row1>	0.000000 0.294019 0.000000	</row1>
			<row2>	0.160859 0.000000 0.213468	</row2>
			<row3>	86.709198 91.009438 86.900024	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.180938 0.032356 -0.232350	</row0>
			<row1>	-0.008460 0.323502 0.038461	</row1>
			<row2>	0.234465 -0.015322 0.180453	</row2>
			<row3>	94.119812 99.157318 37.878723	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.273290 0.021685 0.112313	</row0>
			<row1>	0.021538 0.325013 -0.010346	</row1>
			<row2>	-0.112698 -0.001253 -0.273987	</row2>
			<row3>	77.024963 101.328575 35.275269	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.002923 0.000000 0.167485	</row0>
			<row1>	0.000000 0.167511 0.000000	</row1>
			<row2>	-0.167485 0.000000 -0.002923	</row2>
			<row3>	65.334534 104.405258 32.335693	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039745 0.000000 0.115427	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.115427 0.000000 -0.039745	</row2>
			<row3>	58.634308 113.648399 12.313843	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_cluster.model	</resource>
		<transform>
			<row0>	0.000001 0.000000 0.999999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.999999 0.000000 0.000001	</row2>
			<row3>	87.020020 93.598618 71.606201	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	0.000001 0.000000 0.999999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.999999 0.000000 0.000001	</row2>
			<row3>	90.353241 92.371078 76.014954	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.000001 0.000000 0.999999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.999999 0.000000 0.000001	</row2>
			<row3>	88.706848 93.839828 68.576965	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	0.000001 0.000000 0.999999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.999999 0.000000 0.000001	</row2>
			<row3>	88.204376 94.758774 63.325073	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	0.000001 0.000000 0.999999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.999999 0.000000 0.000001	</row2>
			<row3>	94.989441 92.349594 72.143555	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_single.model	</resource>
		<transform>
			<row0>	0.000001 0.000000 0.999999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.999999 0.000000 0.000001	</row2>
			<row3>	96.364746 91.459946 77.260010	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	0.000001 0.000000 0.999999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.999999 0.000000 0.000001	</row2>
			<row3>	94.647644 92.922836 69.091370	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_cluster.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 0.866024	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866024 0.000000 0.500000	</row2>
			<row3>	60.171814 100.870102 84.654297	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 0.866024	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866024 0.000000 0.500000	</row2>
			<row3>	65.262817 100.207993 86.805786	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 0.866024	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866024 0.000000 0.500000	</row2>
			<row3>	57.056915 100.637680 76.890442	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 0.866024	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866024 0.000000 0.500000	</row2>
			<row3>	67.342194 98.240219 81.135010	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_single.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 0.866024	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866024 0.000000 0.500000	</row2>
			<row3>	71.091461 97.021469 84.878296	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 0.866024	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866024 0.000000 0.500000	</row2>
			<row3>	65.520111 98.745102 78.662598	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_cluster.model	</resource>
		<transform>
			<row0>	0.866025 0.000000 0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.499999 0.000000 0.866025	</row2>
			<row3>	50.260712 103.399399 96.050537	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	0.866025 0.000000 0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.499999 0.000000 0.866025	</row2>
			<row3>	55.745392 101.372055 95.368286	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.866025 0.000000 0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.499999 0.000000 0.866025	</row2>
			<row3>	48.480743 101.301743 93.075195	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	0.866025 0.000000 0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.499999 0.000000 0.866025	</row2>
			<row3>	43.681183 103.247055 90.884338	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	0.866025 0.000000 0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.499999 0.000000 0.866025	</row2>
			<row3>	54.710785 101.326157 89.417603	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_single.model	</resource>
		<transform>
			<row0>	0.866025 0.000000 0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.499999 0.000000 0.866025	</row2>
			<row3>	59.829407 101.911118 90.784668	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	0.866025 0.000000 0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.499999 0.000000 0.866025	</row2>
			<row3>	51.896606 101.138657 88.187378	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.707105 0.000000 0.707105	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	-0.707105 0.000000 0.707105	</row2>
			<row3>	85.206726 89.226913 91.137390	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-1.253358 0.000000 2.170881	</row0>
			<row1>	0.000000 2.506717 0.000000	</row1>
			<row2>	-2.170881 0.000000 -1.253358	</row2>
			<row3>	57.907501 101.041977 95.517334	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.253359 0.000000 2.170881	</row0>
			<row1>	0.000000 2.506716 0.000000	</row1>
			<row2>	-2.170881 0.000000 1.253359	</row2>
			<row3>	82.466187 88.039375 94.350708	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.277321 0.000000 -0.112044	</row0>
			<row1>	0.000000 0.329010 0.000000	</row1>
			<row2>	0.112044 0.000000 0.277321	</row2>
			<row3>	83.420441 95.527328 63.006226	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	fffcfff8o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	5C31F918.41DA47EA.541FB8B5.A9AE9A96	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.866025 0.000000 0.500000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.500000 0.000000 0.866025	</row2>
			<row3>	79.279114 99.416000 44.677673	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	spider	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	FF10E94B.4734F786.1D8DBBBB.99064BDC	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	71.918793 92.963860 98.121216	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	spider	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	5CCD3809.4F51D6E8.751AF1BC.857FE854	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	18.831238 111.165031 54.878479	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	spider	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	3191FB73.472BAE27.FAAD3FA7.402EB17C	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	52.059021 106.861313 33.655518	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	spider	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffcfff8o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffcfff8o.chunk>
