<fffcfff7o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039745 0.000000 0.115427	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.115427 0.000000 -0.039745	</row2>
			<row3>	28.942810 133.985703 90.715820	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.142326 0.000000 0.063368	</row0>
			<row1>	0.000000 0.155796 0.000000	</row1>
			<row2>	-0.063368 0.000000 0.142326	</row2>
			<row3>	70.418518 126.147446 83.326477	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.087047 0.000000 -0.090140	</row0>
			<row1>	0.000000 0.125310 0.000000	</row1>
			<row2>	0.090140 0.000000 0.087047	</row2>
			<row3>	74.131897 126.803696 75.479553	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.100954 0.000000 0.051438	</row0>
			<row1>	0.000000 0.113303 0.000000	</row1>
			<row2>	-0.051438 0.000000 0.100954	</row2>
			<row3>	82.618195 126.298813 66.977539	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.170188 0.000000 0.075773	</row0>
			<row1>	0.000000 0.186295 0.000000	</row1>
			<row2>	-0.075773 0.000000 0.170188	</row2>
			<row3>	84.706482 127.138657 63.896057	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.111963 0.000000 0.047526	</row0>
			<row1>	0.000000 0.121633 0.000000	</row1>
			<row2>	-0.047526 0.000000 -0.111963	</row2>
			<row3>	69.617401 133.817352 61.389404	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.136833 0.000000 -0.024127	</row0>
			<row1>	0.000000 0.138944 0.000000	</row1>
			<row2>	0.024127 0.000000 -0.136833	</row2>
			<row3>	75.879669 131.316376 60.069519	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.104088 0.000000 -0.107786	</row0>
			<row1>	0.000000 0.149841 0.000000	</row1>
			<row2>	0.107786 0.000000 0.104088	</row2>
			<row3>	88.419861 130.071259 56.049133	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071411 0.000000 0.094765	</row0>
			<row1>	0.000000 0.118659 0.000000	</row1>
			<row2>	-0.094765 0.000000 -0.071411	</row2>
			<row3>	69.352661 143.871063 43.063721	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.133881 0.000000 0.056830	</row0>
			<row1>	0.000000 0.145444 0.000000	</row1>
			<row2>	-0.056830 0.000000 -0.133881	</row2>
			<row3>	83.905334 136.363251 41.958984	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.163620 0.000000 -0.028850	</row0>
			<row1>	0.000000 0.166144 0.000000	</row1>
			<row2>	0.028850 0.000000 -0.163620	</row2>
			<row3>	90.167603 135.934540 40.639099	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.085391 0.000000 0.113317	</row0>
			<row1>	0.000000 0.141888 0.000000	</row1>
			<row2>	-0.113317 0.000000 -0.085391	</row2>
			<row3>	83.640625 144.376923 23.633301	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.109723 0.000000 0.053515	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.053515 0.000000 -0.109723	</row2>
			<row3>	78.027466 153.362274 6.216614	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.163620 0.000000 -0.028850	</row0>
			<row1>	0.000000 0.166144 0.000000	</row1>
			<row2>	0.028850 0.000000 -0.163620	</row2>
			<row3>	9.445984 145.933563 85.321655	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.133881 0.000000 0.056830	</row0>
			<row1>	0.000000 0.145444 0.000000	</row1>
			<row2>	-0.056830 0.000000 -0.133881	</row2>
			<row3>	3.183716 142.617157 86.641602	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.085391 0.000000 0.113317	</row0>
			<row1>	0.000000 0.141888 0.000000	</row1>
			<row2>	-0.113317 0.000000 -0.085391	</row2>
			<row3>	2.919006 153.238251 68.315918	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.227210 0.000000 0.106396	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.106396 0.000000 0.227210	</row2>
			<row3>	97.649963 148.466766 8.796265	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.094106 0.000000 0.297793	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	-0.297793 0.000000 -0.094106	</row2>
			<row3>	98.025360 151.735321 1.432983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.069387 0.000000 -0.258956	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.258956 0.000000 -0.069387	</row2>
			<row3>	31.864929 156.710907 67.398743	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.275292 0.000000 0.147482	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	-0.147482 0.000000 -0.275292	</row2>
			<row3>	26.997833 140.559540 84.791504	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.312812 0.000000 0.034833	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.034833 0.000000 0.312812	</row2>
			<row3>	26.671783 147.947235 75.443604	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.230479 0.000000 -0.136937	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.136937 0.000000 -0.230479	</row2>
			<row3>	26.593323 158.524384 52.355713	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.063903 0.000000 -0.229155	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.229155 0.000000 0.063903	</row2>
			<row3>	24.893188 156.335907 59.634277	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.070368 0.000000 -0.262619	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.262619 0.000000 -0.070368	</row2>
			<row3>	16.778290 154.410126 68.546753	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.222558 0.000000 0.084043	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.084043 0.000000 -0.222558	</row2>
			<row3>	26.274078 155.565399 64.667603	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.045013 0.000000 -0.167990	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.167990 0.000000 -0.045013	</row2>
			<row3>	23.351288 153.586884 65.977173	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.079207 0.000000 -0.295603	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	0.295603 0.000000 -0.079207	</row2>
			<row3>	15.060242 154.528290 67.268555	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.227210 0.000000 0.106396	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.106396 0.000000 0.227210	</row2>
			<row3>	11.493713 154.544891 62.500244	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.094106 0.000000 0.297793	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	-0.297793 0.000000 -0.094106	</row2>
			<row3>	11.869110 156.668915 55.136963	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.258956 0.000000 -0.069387	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.069387 0.000000 0.258956	</row2>
			<row3>	17.087860 158.342743 48.515869	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.248261 0.000000 -0.193472	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	0.193472 0.000000 0.248261	</row2>
			<row3>	5.108917 158.802704 48.672363	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.230479 0.000000 -0.136937	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.136937 0.000000 -0.230479	</row2>
			<row3>	3.209656 161.936493 39.287109	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.088371 0.000000 0.234809	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.234809 0.000000 0.088371	</row2>
			<row3>	21.587860 136.435944 91.583801	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.069387 0.000000 -0.258956	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.258956 0.000000 -0.069387	</row2>
			<row3>	38.987946 127.102570 93.213135	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965926	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965926 0.000000 -0.258819	</row2>
			<row3>	17.218842 155.875946 64.393127	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.595980 0.000000 0.498847	</row0>
			<row1>	0.000000 0.777201 0.000000	</row1>
			<row2>	-0.498847 0.000000 -0.595980	</row2>
			<row3>	29.858002 134.188232 88.160461	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.078359 0.000000 0.773257	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	-0.773257 0.000000 -0.078359	</row2>
			<row3>	15.045685 156.957977 56.744629	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.374116 0.000000 -1.396219	</row0>
			<row1>	0.000000 1.445472 0.000000	</row1>
			<row2>	1.396219 0.000000 -0.374116	</row2>
			<row3>	28.842957 143.412079 82.607178	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-1.242681 0.000000 -0.738331	</row0>
			<row1>	0.000000 1.445472 0.000000	</row1>
			<row2>	0.738331 0.000000 -1.242681	</row2>
			<row3>	11.664856 157.466766 52.284729	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	fffcfff7o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fffcfff7o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffcfff7o.chunk>
