<fffdfffeo.chunk>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290661395	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.079480 0.000000 -0.187243	</row0>
			<row1>	0.000000 0.203414 0.000000	</row1>
			<row2>	0.187243 0.000000 -0.079480	</row2>
			<row3>	97.297699 74.426086 19.528046	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290661677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290661757	</modified_on>
		</metaData>
		<resource>	particles/waterfall-main.xml	</resource>
		<transform>
			<row0>	0.571429 0.181957 -0.800222	</row0>
			<row1>	-0.118308 0.983185 0.139078	</row1>
			<row2>	0.812075 0.015200 0.583349	</row2>
			<row3>	70.083313 80.517654 65.980026	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290663713	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290663738	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.872749 0.069055 1.180634	</row0>
			<row1>	0.071600 1.461529 -0.138413	</row1>
			<row2>	-1.180482 0.139700 0.864464	</row2>
			<row3>	58.065872 96.413651 69.810272	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290663741	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290663749	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.851167 -0.129144 -1.191297	</row0>
			<row1>	-0.245315 1.449082 0.018186	</row1>
			<row2>	1.172896 0.209361 -0.860715	</row2>
			<row3>	66.616592 77.505386 62.024231	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290663752	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290663772	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.780133 0.123806 1.239519	</row0>
			<row1>	-0.191406 1.433251 -0.263624	</row1>
			<row2>	-1.230892 -0.301341 -0.744605	</row2>
			<row3>	66.769424 100.244110 79.967690	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290663900	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290663932	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	0.450527 0.008913 0.726591	</row0>
			<row1>	-0.069970 0.623222 0.035741	</row1>
			<row2>	-0.764288 -0.113064 0.475290	</row2>
			<row3>	55.012207 113.233902 91.195717	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290663986	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290664033	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	1.061328 -0.006970 0.383379	</row0>
			<row1>	0.044709 0.920855 -0.107030	</row1>
			<row2>	-0.235508 0.087397 0.653558	</row2>
			<row3>	59.553986 103.421547 81.265602	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290661179	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290664042	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	0.761133 0.006770 0.588003	</row0>
			<row1>	-0.085358 0.897318 0.100160	</row1>
			<row2>	-0.547965 -0.131468 0.710823	</row2>
			<row3>	66.937637 92.829704 69.219452	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290664045	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290664048	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.924141 0.443640 1.053322	</row0>
			<row1>	-0.785784 0.737027 -0.999837	</row1>
			<row2>	-0.829967 -1.191769 -0.226228	</row2>
			<row3>	63.206604 102.813004 95.869293	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665099	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665607	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	1.103200 0.047405 -0.232693	</row0>
			<row1>	-0.073874 0.910396 -0.164772	</row1>
			<row2>	0.136396 0.133010 0.673755	</row2>
			<row3>	87.763626 68.919121 7.048187	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665610	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665654	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	1.117232 0.105009 0.119177	</row0>
			<row1>	-0.066230 0.908220 -0.179372	</row1>
			<row2>	-0.084950 0.128693 0.682979	</row2>
			<row3>	87.552322 72.340408 24.663986	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665683	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.232173 0.000000 0.134045	</row0>
			<row1>	0.000000 0.268090 0.000000	</row1>
			<row2>	-0.134045 0.000000 0.232173	</row2>
			<row3>	61.031815 103.481430 83.700371	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665683	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.249844 0.000000 0.097213	</row0>
			<row1>	0.000000 0.268090 0.000000	</row1>
			<row2>	-0.097213 0.000000 0.249844	</row2>
			<row3>	77.600204 113.980453 87.424965	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665683	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.116851 0.000000 0.207223	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.207223 0.000000 0.116851	</row2>
			<row3>	70.236298 111.207993 88.152473	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665684	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.150616 0.000000 0.086958	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	-0.086958 0.000000 0.150616	</row2>
			<row3>	67.729385 105.407211 82.060898	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665684	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.235457 0.000000 0.135941	</row0>
			<row1>	0.000000 0.271882 0.000000	</row1>
			<row2>	-0.135941 0.000000 0.235457	</row2>
			<row3>	72.136887 101.103500 76.549118	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665684	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.097945 0.000000 -0.216800	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.216800 0.000000 0.097945	</row2>
			<row3>	64.798706 105.844711 83.793144	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665684	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.090375 0.000000 -0.298946	</row0>
			<row1>	0.000000 0.312308 0.000000	</row1>
			<row2>	0.298946 0.000000 0.090375	</row2>
			<row3>	55.164230 104.183578 67.590485	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665684	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.850806 0.186637 0.491213	</row0>
			<row1>	-0.161632 0.982427 -0.093318	</row1>
			<row2>	-0.499999 0.000000 0.866024	</row2>
			<row3>	73.832230 103.745102 80.366531	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665684	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.265030 0.000000 0.153016	</row0>
			<row1>	0.000000 0.306030 0.000000	</row1>
			<row2>	-0.153016 0.000000 0.265030	</row2>
			<row3>	74.263947 101.102524 76.797165	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665684	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.228523 0.000000 -0.103547	</row0>
			<row1>	0.000000 0.250887 0.000000	</row1>
			<row2>	0.103547 0.000000 -0.228523	</row2>
			<row3>	57.344742 100.211899 60.547302	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665688	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.137627 0.000000 -0.270107	</row0>
			<row1>	0.000000 0.303148 0.000000	</row1>
			<row2>	0.270107 0.000000 -0.137627	</row2>
			<row3>	74.747971 107.644516 83.968178	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665688	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.150616 0.000000 0.086958	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	-0.086958 0.000000 0.150616	</row2>
			<row3>	56.500412 118.686508 99.054482	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665688	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.235457 0.000000 0.135941	</row0>
			<row1>	0.000000 0.271882 0.000000	</row1>
			<row2>	-0.135941 0.000000 0.235457	</row2>
			<row3>	60.907913 102.731430 93.542702	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665688	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.245822 0.000000 0.196560	</row0>
			<row1>	0.000000 0.314744 0.000000	</row1>
			<row2>	-0.196560 0.000000 -0.245822	</row2>
			<row3>	48.891541 118.443344 92.516548	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665688	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.090375 0.000000 -0.298946	</row0>
			<row1>	0.000000 0.312308 0.000000	</row1>
			<row2>	0.298946 0.000000 0.090375	</row2>
			<row3>	43.935303 124.871078 84.584053	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665688	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.850806 0.186637 0.491213	</row0>
			<row1>	-0.161632 0.982427 -0.093318	</row1>
			<row2>	-0.499999 0.000000 0.866024	</row2>
			<row3>	62.603256 113.541000 97.360115	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665688	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.265030 0.000000 0.153016	</row0>
			<row1>	0.000000 0.306030 0.000000	</row1>
			<row2>	-0.153016 0.000000 0.265030	</row2>
			<row3>	63.034973 105.654282 93.790749	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665688	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.251813 0.000000 0.722736	</row0>
			<row1>	0.000000 1.445471 0.000000	</row1>
			<row2>	-0.722736 0.000000 1.251813	</row2>
			<row3>	43.429565 126.376938 87.398415	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665688	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.228523 0.000000 -0.103547	</row0>
			<row1>	0.000000 0.250887 0.000000	</row1>
			<row2>	0.103547 0.000000 -0.228523	</row2>
			<row3>	46.115768 118.503891 77.540871	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665699	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.258955 0.000000 0.069387	</row0>
			<row1>	0.000000 0.268090 0.000000	</row1>
			<row2>	-0.069387 0.000000 -0.258955	</row2>
			<row3>	75.958603 78.865219 28.447525	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665699	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.245406 0.000000 0.107926	</row0>
			<row1>	0.000000 0.268090 0.000000	</row1>
			<row2>	-0.107926 0.000000 -0.245406	</row2>
			<row3>	61.609268 89.589828 37.529480	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665699	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.229155 0.000000 -0.063903	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.063903 0.000000 -0.229155	</row2>
			<row3>	66.301956 85.139633 31.807953	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665699	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.084043 0.000000 0.222558	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.222558 0.000000 0.084043	</row2>
			<row3>	73.229431 81.188461 31.045517	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665699	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.034833 0.000000 -0.312811	</row0>
			<row1>	0.000000 0.314744 0.000000	</row1>
			<row2>	0.312811 0.000000 0.034833	</row2>
			<row3>	82.385315 75.854477 33.585434	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665699	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.295603 0.000000 0.079206	</row0>
			<row1>	0.000000 0.306030 0.000000	</row1>
			<row2>	-0.079206 0.000000 -0.295603	</row2>
			<row3>	71.483398 84.603500 42.685364	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290666034	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.137627 0.000000 -0.270106	</row0>
			<row1>	0.000000 0.303147 0.000000	</row1>
			<row2>	0.270106 0.000000 -0.137627	</row2>
			<row3>	82.020370 95.360802 75.575188	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665959	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290728292	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	1.385260 0.009521 0.121701	</row0>
			<row1>	-0.019953 0.910787 -0.201516	</row1>
			<row2>	-0.098497 0.151177 0.816775	</row2>
			<row3>	87.206116 76.277428 43.478241	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729739	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-1.396216 0.000000 0.374114	</row0>
			<row1>	0.000000 1.445470 0.000000	</row1>
			<row2>	-0.374114 0.000000 -1.396216	</row2>
			<row3>	89.866531 73.667458 33.342300	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290729747	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729754	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.720150 -0.027330 -1.253001	</row0>
			<row1>	0.270469 1.414462 0.124597	</row1>
			<row2>	1.223767 -0.296531 0.709815	</row2>
			<row3>	92.240326 69.839134 16.104233	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729850	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.234809 0.000000 -0.088371	</row0>
			<row1>	0.000000 0.250887 0.000000	</row1>
			<row2>	0.088371 0.000000 0.234809	</row2>
			<row3>	94.937439 78.928474 42.212067	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729857	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.097788 0.140872 0.261015	</row0>
			<row1>	-0.194181 0.238155 -0.055785	</row1>
			<row2>	-0.224203 -0.144822 0.162158	</row2>
			<row3>	93.930038 77.241066 35.050598	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290729891	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729900	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.180246 0.009599 0.103563	</row0>
			<row1>	0.004954 0.206186 -0.027732	</row1>
			<row2>	-0.103889 0.026486 0.178359	</row2>
			<row3>	70.648483 76.805382 10.026306	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290729904	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729927	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.275239 -0.031850 0.122991	</row0>
			<row1>	0.053498 0.295236 -0.043265	</row1>
			<row2>	-0.115236 0.060988 0.273678	</row2>
			<row3>	73.971085 78.704674 21.152756	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290730114	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.167990 0.000000 0.045013	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	-0.045013 0.000000 -0.167990	</row2>
			<row3>	72.381958 82.270004 34.342712	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290730164	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.262618 0.000000 0.070368	</row0>
			<row1>	0.000000 0.271882 0.000000	</row1>
			<row2>	-0.070368 0.000000 -0.262618	</row2>
			<row3>	73.162811 83.895332 41.356720	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290730167	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.948950 0.186637 0.254271	</row0>
			<row1>	0.180277 0.982427 -0.048305	</row1>
			<row2>	-0.258819 0.000000 -0.965923	</row2>
			<row3>	69.264709 83.522316 39.856171	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665689	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290730178	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288311 0.000000 0.093677	</row0>
			<row1>	0.000000 0.303148 0.000000	</row1>
			<row2>	-0.093677 0.000000 0.288311	</row2>
			<row3>	67.419418 82.137375 56.841705	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665992	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290733625	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.851167 -0.129144 -1.191297	</row0>
			<row1>	-0.245315 1.449082 0.018186	</row1>
			<row2>	1.172896 0.209361 -0.860715	</row2>
			<row3>	79.663696 76.902542 53.309799	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665995	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290733633	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.371002 -0.129144 -0.513834	</row0>
			<row1>	0.045926 1.449082 -0.241663	</row1>
			<row2>	0.527819 0.209361 1.355699	</row2>
			<row3>	92.657486 76.960121 55.501572	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290728305	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290733704	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.178753 -0.090331 -1.885231	</row0>
			<row1>	-0.065045 0.930552 -0.019304	</row1>
			<row2>	0.683940 0.027468 0.084762	</row2>
			<row3>	91.477707 79.063889 60.270828	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290728247	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290733722	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	1.032297 0.053985 1.222492	</row0>
			<row1>	0.073739 0.918926 -0.143803	</row1>
			<row2>	-0.537961 0.086953 0.422781	</row2>
			<row3>	77.397598 79.500214 61.840271	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290661824	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290733769	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/waterfall01.xml	</resource>
		<transform>
			<row0>	-0.995335 0.096476 0.000000	</row0>
			<row1>	0.095261 0.982798 -0.158219	</row1>
			<row2>	-0.015264 -0.157481 -0.987404	</row2>
			<row3>	71.002350 81.821739 66.386017	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290733981	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290733989	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.630236 0.089093 -0.251801	</row0>
			<row1>	0.194247 0.595798 -0.275375	</row1>
			<row2>	0.183328 -0.325001 -0.573849	</row2>
			<row3>	93.723694 85.785080 68.780334	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290733991	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290733994	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.664622 0.096571 -0.132253	</row0>
			<row1>	0.161521 0.477655 -0.462920	</row1>
			<row2>	0.026977 -0.480685 -0.486571	</row2>
			<row3>	83.272781 87.653992 69.002975	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290733991	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290733994	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.606986 0.167342 -0.268521	</row0>
			<row1>	0.293554 0.081131 -0.613011	</row1>
			<row2>	-0.118039 -0.658750 -0.143709	</row2>
			<row3>	70.862427 100.896561 75.613358	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290733999	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290734002	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.084286 0.184923 -0.653634	</row0>
			<row1>	0.674702 0.099207 -0.058935	</row1>
			<row2>	0.078811 -0.651535 -0.194493	</row2>
			<row3>	63.908264 97.393524 65.338150	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290734033	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.131887 0.232748 0.165826	</row0>
			<row1>	0.259949 0.173579 -0.036883	</row1>
			<row2>	-0.118726 0.121501 -0.264963	</row2>
			<row3>	55.355255 104.973656 71.516113	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665677	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290734043	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.949525 0.000000 1.125561	</row0>
			<row1>	0.000000 2.251120 0.000000	</row1>
			<row2>	-1.125561 0.000000 1.949525	</row2>
			<row3>	54.658463 101.637100 70.404892	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	-0.458082 0.000000 0.888910	</row0>
			<row1>	-0.377732 0.905222 -0.194657	</row1>
			<row2>	-0.804661 -0.424939 -0.414666	</row2>
			<row3>	94.775803 75.860535 28.085388	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290661824	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290733769	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/waterfall01.xml	</resource>
		<transform>
			<row0>	-0.997475 -0.069412 0.014988	</row0>
			<row1>	-0.069714 0.997352 -0.020690	</row1>
			<row2>	-0.013512 -0.021682 -0.999673	</row2>
			<row3>	97.869186 79.878471 56.997299	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665666	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290737490	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-2.009444 0.024715 0.221894	</row0>
			<row1>	0.004861 2.013750 -0.180277	</row1>
			<row2>	-0.223212 -0.178641 -2.001493	</row2>
			<row3>	80.516708 65.125122 17.062683	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290737470	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290738713	</modified_on>
		</metaData>
		<resource>	sets/town/props/bridge/model/bridge.model	</resource>
		<transform>
			<row0>	0.134699 0.000000 -0.502704	</row0>
			<row1>	0.000000 0.757890 0.000000	</row1>
			<row2>	0.851104 0.000000 0.228052	</row2>
			<row3>	87.005234 72.072815 6.700363	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffdfffeo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290752697	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290752740	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.694680 0.186637 -0.694680	</row0>
			<row1>	-0.131972 0.982427 0.131972	</row1>
			<row2>	0.707105 0.000000 0.707105	</row2>
			<row3>	46.410416 118.984924 93.434265	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290752744	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290752753	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.498808 0.856340 -0.133658	</row0>
			<row1>	0.827162 0.516405 0.221634	</row1>
			<row2>	0.258817 -0.000004 -0.965923	</row2>
			<row3>	51.579391 118.610580 95.930061	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290985162	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290985167	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-1.596008 -0.073900 -0.099629	</row0>
			<row1>	-0.038898 1.519046 -0.503600	</row1>
			<row2>	0.117787 -0.499665 -1.516274	</row2>
			<row3>	99.117310 74.872948 19.089478	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290985183	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290985185	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-1.593740 -0.124334 -0.084618	</row0>
			<row1>	-0.096310 1.535511 -0.442216	</row1>
			<row2>	0.115511 -0.435170 -1.536199	</row2>
			<row3>	99.888931 75.262337 20.219818	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290666066	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729778	</modified_on>
		</metaData>
		<resource>	particles/waterfall-base.xml	</resource>
		<transform>
			<row0>	-0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999998	</row2>
			<row3>	88.018005 74.729057 34.621979	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290666066	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290745348	</modified_on>
		</metaData>
		<resource>	particles/waterfall-base.xml	</resource>
		<transform>
			<row0>	-0.998046 -0.062395 0.002470	</row0>
			<row1>	-0.062395 0.994920 -0.078969	</row1>
			<row2>	0.002470 -0.078969 -0.996872	</row2>
			<row3>	86.535248 79.049942 55.517517	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290729764	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729772	</modified_on>
		</metaData>
		<resource>	particles/waterfall-base.xml	</resource>
		<transform>
			<row0>	-0.997424 -0.071358 0.006970	</row0>
			<row1>	-0.071358 0.978547 -0.193261	</row1>
			<row2>	0.006970 -0.193261 -0.981120	</row2>
			<row3>	89.744385 70.724442 18.060562	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	1BE526E6.4087295F.662C5AA1.8E8671A5	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	79.612198 85.953117 51.712082	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290752893	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290752893	</modified_on>
		</metaData>
		<guid>	D2421BE2.4F0796B2.A02D0BA3.FBC2CFDA	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.983414 -0.174844 0.048222	</row0>
			<row1>	0.174844 0.843208 -0.508359	</row1>
			<row2>	0.048222 0.508359 0.859794	</row2>
			<row3>	62.994598 83.605652 20.942413	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffdfffeo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffdfffeo.chunk>
