<fffdfff7o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.057536 0.000000 -0.112921	</row0>
			<row1>	0.000000 0.126734 0.000000	</row1>
			<row2>	0.112921 0.000000 0.057536	</row2>
			<row3>	52.761200 106.212807 90.210327	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.142326 0.000000 0.063368	</row0>
			<row1>	0.000000 0.155796 0.000000	</row1>
			<row2>	-0.063368 0.000000 0.142326	</row2>
			<row3>	37.468719 105.991127 92.624451	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.087047 0.000000 -0.090140	</row0>
			<row1>	0.000000 0.125310 0.000000	</row1>
			<row2>	0.090140 0.000000 0.087047	</row2>
			<row3>	41.182098 108.147377 84.777527	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.100954 0.000000 0.051438	</row0>
			<row1>	0.000000 0.113303 0.000000	</row1>
			<row2>	-0.051438 0.000000 0.100954	</row2>
			<row3>	49.668396 110.438393 76.275513	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.136833 0.000000 -0.024127	</row0>
			<row1>	0.000000 0.138944 0.000000	</row1>
			<row2>	0.024127 0.000000 -0.136833	</row2>
			<row3>	42.929871 112.999916 69.367493	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071411 0.000000 0.094765	</row0>
			<row1>	0.000000 0.118659 0.000000	</row1>
			<row2>	-0.094765 0.000000 -0.071411	</row2>
			<row3>	36.402863 119.744293 52.361694	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.109723 0.000000 0.053515	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.053515 0.000000 -0.109723	</row2>
			<row3>	45.077667 131.832077 15.514587	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.109723 0.000000 0.053515	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	-0.053515 0.000000 -0.109723	</row2>
			<row3>	95.533386 111.646568 88.273743	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.111963 0.000000 0.047526	</row0>
			<row1>	0.000000 0.121633 0.000000	</row1>
			<row2>	-0.047526 0.000000 -0.111963	</row2>
			<row3>	36.667603 113.178604 70.687378	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.119005 0.000000 0.031887	</row0>
			<row1>	0.000000 0.123204 0.000000	</row1>
			<row2>	-0.031887 0.000000 0.119005	</row2>
			<row3>	46.883286 103.704987 99.035278	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.170188 0.000000 0.075773	</row0>
			<row1>	0.000000 0.186295 0.000000	</row1>
			<row2>	-0.075773 0.000000 0.170188	</row2>
			<row3>	51.756638 112.202126 73.193909	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.104088 0.000000 -0.107786	</row0>
			<row1>	0.000000 0.149841 0.000000	</row1>
			<row2>	0.107786 0.000000 0.104088	</row2>
			<row3>	55.470016 114.787086 65.346985	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.068799 0.000000 -0.135027	</row0>
			<row1>	0.000000 0.151544 0.000000	</row1>
			<row2>	0.135027 0.000000 0.068799	</row2>
			<row3>	67.049088 113.658180 70.779785	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.124884 0.000000 0.294208	</row0>
			<row1>	0.000000 0.351577 0.000000	</row1>
			<row2>	-0.294208 0.000000 -0.124884	</row2>
			<row3>	76.152634 109.601540 84.973999	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.120717 0.000000 0.061508	</row0>
			<row1>	0.000000 0.135484 0.000000	</row1>
			<row2>	-0.061508 0.000000 0.120717	</row2>
			<row3>	63.956284 118.058571 56.844971	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.163620 0.000000 -0.028850	</row0>
			<row1>	0.000000 0.166144 0.000000	</row1>
			<row2>	0.028850 0.000000 -0.163620	</row2>
			<row3>	57.217758 120.107399 49.936951	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.133881 0.000000 0.056830	</row0>
			<row1>	0.000000 0.145444 0.000000	</row1>
			<row2>	-0.056830 0.000000 -0.133881	</row2>
			<row3>	50.955490 119.694313 51.256836	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.085391 0.000000 0.113317	</row0>
			<row1>	0.000000 0.141888 0.000000	</row1>
			<row2>	-0.113317 0.000000 -0.085391	</row2>
			<row3>	50.690781 125.910133 32.931152	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.091574 0.000000 0.126041	</row0>
			<row1>	0.000000 0.155796 0.000000	</row1>
			<row2>	-0.126041 0.000000 0.091574	</row2>
			<row3>	38.460571 124.006821 42.198303	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.120455 0.000000 -0.034540	</row0>
			<row1>	0.000000 0.125310 0.000000	</row1>
			<row2>	0.034540 0.000000 0.120455	</row2>
			<row3>	45.599869 124.890610 37.259338	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.061710 0.000000 0.095024	</row0>
			<row1>	0.000000 0.113303 0.000000	</row1>
			<row2>	-0.095024 0.000000 0.061710	</row2>
			<row3>	57.200226 125.683578 34.139465	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.109501 0.000000 0.150715	</row0>
			<row1>	0.000000 0.186295 0.000000	</row1>
			<row2>	-0.150715 0.000000 0.109501	</row2>
			<row3>	60.549484 126.538071 32.515015	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.120726 0.000000 -0.014823	</row0>
			<row1>	0.000000 0.121633 0.000000	</row1>
			<row2>	0.014823 0.000000 -0.120726	</row2>
			<row3>	48.735275 129.639618 22.799622	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.106437 0.000000 -0.089311	</row0>
			<row1>	0.000000 0.138944 0.000000	</row1>
			<row2>	0.089311 0.000000 -0.106437	</row2>
			<row3>	54.818497 128.872040 24.787720	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.144036 0.000000 -0.041301	</row0>
			<row1>	0.000000 0.149841 0.000000	</row1>
			<row2>	0.041301 0.000000 0.144036	</row2>
			<row3>	67.688828 129.405243 27.576050	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.109226 0.000000 0.046363	</row0>
			<row1>	0.000000 0.118659 0.000000	</row1>
			<row2>	-0.046363 0.000000 -0.109226	</row2>
			<row3>	57.668854 136.602509 6.796753	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.144359 0.000000 -0.017724	</row0>
			<row1>	0.000000 0.145444 0.000000	</row1>
			<row2>	0.017724 0.000000 -0.144359	</row2>
			<row3>	70.824203 135.373016 13.116394	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.127274 0.000000 -0.106795	</row0>
			<row1>	0.000000 0.166144 0.000000	</row1>
			<row2>	0.106795 0.000000 -0.127274	</row2>
			<row3>	76.907425 135.821259 15.104431	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.120726 0.000000 -0.014823	</row0>
			<row1>	0.000000 0.121633 0.000000	</row1>
			<row2>	0.014823 0.000000 -0.120726	</row2>
			<row3>	53.466980 107.087875 89.936279	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.109501 0.000000 0.150715	</row0>
			<row1>	0.000000 0.186295 0.000000	</row1>
			<row2>	-0.150715 0.000000 0.109501	</row2>
			<row3>	65.281158 104.415024 99.651672	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.106437 0.000000 -0.089311	</row0>
			<row1>	0.000000 0.138944 0.000000	</row1>
			<row2>	0.089311 0.000000 -0.106437	</row2>
			<row3>	59.550201 106.567368 91.924316	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.144036 0.000000 -0.041301	</row0>
			<row1>	0.000000 0.149841 0.000000	</row1>
			<row2>	0.041301 0.000000 0.144036	</row2>
			<row3>	72.420471 106.069321 94.712708	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.109226 0.000000 0.046363	</row0>
			<row1>	0.000000 0.118659 0.000000	</row1>
			<row2>	-0.046363 0.000000 -0.109226	</row2>
			<row3>	62.400543 112.235336 73.933411	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.073790 0.000000 0.113626	</row0>
			<row1>	0.000000 0.135484 0.000000	</row1>
			<row2>	-0.113626 0.000000 0.073790	</row2>
			<row3>	84.020782 107.692368 91.592834	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.144359 0.000000 -0.017724	</row0>
			<row1>	0.000000 0.145444 0.000000	</row1>
			<row2>	0.017724 0.000000 -0.144359	</row2>
			<row3>	75.555847 111.400375 80.252930	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.127274 0.000000 -0.106795	</row0>
			<row1>	0.000000 0.166144 0.000000	</row1>
			<row2>	0.106795 0.000000 -0.127274	</row2>
			<row3>	81.639069 111.266586 82.241150	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.121587 0.000000 0.030315	</row0>
			<row1>	0.000000 0.125310 0.000000	</row1>
			<row2>	-0.030315 0.000000 0.121587	</row2>
			<row3>	77.916519 116.955063 65.452942	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.016285 0.000000 0.154942	</row0>
			<row1>	0.000000 0.155796 0.000000	</row1>
			<row2>	-0.154942 0.000000 0.016285	</row2>
			<row3>	69.264252 115.435532 66.160522	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.130609 0.000000 0.055440	</row0>
			<row1>	0.000000 0.141888 0.000000	</row1>
			<row2>	-0.055440 0.000000 -0.130609	</row2>
			<row3>	84.489441 119.870102 64.250122	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.019473 0.000000 0.185273	</row0>
			<row1>	0.000000 0.186295 0.000000	</row1>
			<row2>	-0.185273 0.000000 0.019473	</row2>
			<row3>	93.235458 122.170883 68.819092	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.005930 0.000000 0.113148	</row0>
			<row1>	0.000000 0.113303 0.000000	</row1>
			<row2>	-0.113148 0.000000 0.005930	</row2>
			<row3>	89.522690 121.498032 68.551208	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.097140 0.000000 -0.073200	</row0>
			<row1>	0.000000 0.121633 0.000000	</row1>
			<row2>	0.073200 0.000000 -0.097140	</row2>
			<row3>	87.861755 122.405258 54.498169	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.047522 0.000000 -0.130564	</row0>
			<row1>	0.000000 0.138944 0.000000	</row1>
			<row2>	0.130564 0.000000 -0.047522	</row2>
			<row3>	92.135925 123.362289 59.261475	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.121780 0.000000 -0.008516	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	0.008516 0.000000 -0.121780	</row2>
			<row3>	88.336700 125.115219 46.360291	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.069387 0.000000 -0.258956	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.258956 0.000000 -0.069387	</row2>
			<row3>	25.144196 128.257782 39.509155	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.069387 0.000000 -0.258956	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.258956 0.000000 -0.069387	</row2>
			<row3>	18.021179 140.537079 13.694763	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.275292 0.000000 0.147482	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	-0.147482 0.000000 -0.275292	</row2>
			<row3>	13.154083 136.532196 31.087524	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.312812 0.000000 0.034833	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.034833 0.000000 0.312812	</row2>
			<row3>	12.828033 139.204071 21.739624	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.088371 0.000000 0.234809	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.234809 0.000000 0.088371	</row2>
			<row3>	7.744080 136.536102 36.096924	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.063903 0.000000 -0.229155	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.229155 0.000000 0.063903	</row2>
			<row3>	11.049438 146.440399 5.930298	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.070369 0.000000 -0.262619	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.262619 0.000000 -0.070369	</row2>
			<row3>	2.934540 144.773407 14.842773	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.222558 0.000000 0.084043	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.084043 0.000000 -0.222558	</row2>
			<row3>	12.430328 143.588837 10.963623	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.045013 0.000000 -0.167990	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.167990 0.000000 -0.045013	</row2>
			<row3>	9.507538 143.889618 12.273193	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.079207 0.000000 -0.295603	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	0.295603 0.000000 -0.079207	</row2>
			<row3>	1.216492 145.641571 13.564575	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.258819 0.000000 -0.965926	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965926 0.000000 -0.258819	</row2>
			<row3>	3.375092 146.382782 10.689148	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.078359 0.000000 0.773257	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	-0.773257 0.000000 -0.078359	</row2>
			<row3>	1.201935 150.296844 3.040649	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.595993 0.000000 0.498857	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	-0.498857 0.000000 -0.595993	</row2>
			<row3>	14.305603 135.393524 34.456482	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.602185 0.000000 -1.602185	</row0>
			<row1>	0.000000 2.265831 0.000000	</row1>
			<row2>	1.602185 0.000000 1.602185	</row2>
			<row3>	83.981979 107.430649 92.441223	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.374116 0.000000 -1.396219	</row0>
			<row1>	0.000000 1.445472 0.000000	</row1>
			<row2>	1.396219 0.000000 -0.374116	</row2>
			<row3>	14.999207 136.158173 28.903198	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	2.265832 0.000000 0.000000	</row0>
			<row1>	0.000000 2.265832 0.000000	</row1>
			<row2>	0.000000 0.000000 2.265832	</row2>
			<row3>	44.199799 105.614250 95.351624	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	fffdfff7o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	C21C2E74.4F78370B.D2CDACA3.B11C86E9	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	76.032791 110.723625 82.051575	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	spider	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffdfff7o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffdfff7o.chunk>
