<fffdfff6o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.131203 0.000000 0.063991	</row0>
			<row1>	0.000000 0.145977 0.000000	</row1>
			<row2>	-0.063991 0.000000 -0.131203	</row2>
			<row3>	59.365585 142.153275 96.084045	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.130609 0.000000 0.055440	</row0>
			<row1>	0.000000 0.141888 0.000000	</row1>
			<row2>	-0.055440 0.000000 -0.130609	</row2>
			<row3>	79.757797 143.789032 97.113525	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.121780 0.000000 -0.008516	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	0.008516 0.000000 -0.121780	</row2>
			<row3>	83.604996 153.400360 79.223633	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.230479 0.000000 -0.136937	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.136937 0.000000 -0.230479	</row2>
			<row3>	12.749573 150.215790 98.651733	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.258956 0.000000 -0.069387	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.069387 0.000000 0.258956	</row2>
			<row3>	3.244110 154.373016 94.811890	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	fffdfff6o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fffdfff6o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffdfff6o.chunk>
