<fffdfffao.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.131970 0.000000 -0.168914	</row0>
			<row1>	0.000000 0.235791 0.000000	</row1>
			<row2>	0.168914 0.000000 0.131970	</row2>
			<row3>	69.913116 64.140610 1.967407	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293900 0.000000 0.078750	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.078750 0.000000 0.293900	</row2>
			<row3>	74.277649 63.454094 4.442383	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 0.203853	</row2>
			<row3>	72.915329 64.298813 1.992126	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.288292 0.000000 0.288292	</row2>
			<row3>	74.076782 64.056625 0.917908	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215149 0.000000 -0.215149	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215149 0.000000 0.215149	</row2>
			<row3>	75.258743 63.502922 1.647095	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 -0.288292	</row2>
			<row3>	71.882050 64.725571 1.047791	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.184401 0.000000 -0.129119	</row0>
			<row1>	0.000000 0.225110 0.000000	</row1>
			<row2>	0.129119 0.000000 0.184401	</row2>
			<row3>	4.900726 80.084152 0.636475	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_boat_small.model	</resource>
		<transform>
			<row0>	0.482856 -0.180505 0.856892	</row0>
			<row1>	0.000743 0.978607 0.205727	</row1>
			<row2>	-0.875696 -0.098702 0.472662	</row2>
			<row3>	79.899353 60.361534 19.511597	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	fffdfffao.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290985320	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290985357	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_jetty_wood.model	</resource>
		<transform>
			<row0>	0.596699 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.596699 0.000000	</row1>
			<row2>	0.000000 0.000000 0.596699	</row2>
			<row3>	89.289719 56.962364 34.077393	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
	</model>
	<omniLight>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290985493	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290985625	</modified_on>
		</metaData>
		<colour>	255.000000 247.000046 187.000000	</colour>
		<position>	88.512192 62.005695 51.815979	</position>
		<innerRadius>	5.087145	</innerRadius>
		<outerRadius>	9.012914	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	true	</specular>
		<priority>	0	</priority>
		<multiplier>	2.000000	</multiplier>
	</omniLight>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290985493	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290985636	</modified_on>
		</metaData>
		<resource>	sets/temperate/particles/bugs_light.xml	</resource>
		<transform>
			<row0>	-0.999998 -0.001185 0.000000	</row0>
			<row1>	-0.001179 0.994948 -0.100372	</row1>
			<row2>	0.000119 -0.100372 -0.994948	</row2>
			<row3>	88.587921 62.116577 51.817078	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<flare>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290985493	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290985644	</modified_on>
		</metaData>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	88.499512 61.942745 51.822449	</position>
		<maxDistance>	150.000000	</maxDistance>
		<area>	1.000000	</area>
		<fadeSpeed>	1.000000	</fadeSpeed>
		<colour>	252.000015 255.000000 138.000000	</colour>
	</flare>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290985210	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290985370	</modified_on>
		</metaData>
		<type>	PlatformNode	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	89.317169 59.501572 55.431946	</row3>
		</transform>
		<guid>	9B8D7290.41CCC2F2.64A6FDAA.B9C5DD34	</guid>
		<properties>
			<links>
				<item>
					<guid>	BCF63C0F.47D85084.769A7A9C.7829722E	</guid>
					<chunkId>	fffefffbo	</chunkId>
				</item>
			</links>
			<approachSpeed>	5.000000	</approachSpeed>
			<approachAcceleration>	5.000000	</approachAcceleration>
			<waitTime>	5.000000	</waitTime>
		</properties>
		<backLinks>
			<link>
				<guid>	0158E02E.4C93DEA3.C2F1C5B2.CE9CD622	</guid>
				<chunkId>	fffffffco	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	9CAB79B1.4DB38867.14847D8B.4C86E135	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.707107 0.000000 -0.707107	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.707107 0.000000 -0.707107	</row2>
			<row3>	87.898697 58.556408 26.030396	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	8968DAE1.4C2C0C85.9CCC49B4.11549843	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.965926 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 -0.965926	</row2>
			<row3>	91.882477 59.165920 20.497253	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	56CDA63A.4BE8E87A.D7E218A4.CC3B1F89	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.258819 0.000000 0.965926	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.965926 0.000000 -0.258819	</row2>
			<row3>	82.084473 59.181389 26.473694	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	70748A88.403370A8.438A52B4.A79EBF52	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	96.895447 59.518551 16.529297	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	crab	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffdfffao.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffdfffao.chunk>
