<fffdffffo.chunk>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290648002	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290655688	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	0.724943 0.000000 0.545247	</row0>
			<row1>	0.000000 0.907104 0.000000	</row1>
			<row2>	-0.545247 0.000000 0.724943	</row2>
			<row3>	88.040741 135.558868 54.154915	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656552	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071206 0.000000 -0.304083	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.304083 0.000000 -0.071206	</row2>
			<row3>	88.105942 128.717743 33.026871	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656552	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.249680 0.000000 0.024587	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.024587 0.000000 -0.249680	</row2>
			<row3>	84.667526 133.803680 26.504730	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656552	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.268091 0.000000 0.000000	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.000000 0.000000 0.268091	</row2>
			<row3>	70.869980 147.439423 34.594986	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656552	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.445475 0.000000 0.000000	</row0>
			<row1>	0.000000 1.445475 0.000000	</row1>
			<row2>	0.000000 0.000000 1.445475	</row2>
			<row3>	89.738388 126.940414 35.374527	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.029236 0.000000 -0.266491	</row0>
			<row1>	0.000000 0.268090 0.000000	</row1>
			<row2>	0.266491 0.000000 0.029236	</row2>
			<row3>	77.722961 146.656219 43.480400	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.679275 -0.299975 0.229490	</row0>
			<row1>	-0.284197 0.716994 0.096001	</row1>
			<row2>	-0.248761 -0.000012 -0.736331	</row2>
			<row3>	71.730103 145.268524 32.795715	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.070368 0.000000 -0.262618	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.262618 0.000000 0.070368	</row2>
			<row3>	68.631699 160.384735 51.572426	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.312151 0.000000 -0.009923	</row0>
			<row1>	0.000000 0.312308 0.000000	</row1>
			<row2>	0.009923 0.000000 -0.312151	</row2>
			<row3>	64.371140 162.953094 70.285461	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.045013 0.000000 -0.167990	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.167990 0.000000 0.045013	</row2>
			<row3>	75.096405 154.786102 54.403206	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.069387 0.000000 -0.258956	</row0>
			<row1>	0.000000 0.268090 0.000000	</row1>
			<row2>	0.258956 0.000000 0.069387	</row2>
			<row3>	78.413513 148.785126 60.448227	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.169919 0.000000 -0.166503	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.166503 0.000000 0.169919	</row2>
			<row3>	80.331619 146.141571 50.405098	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.040873 0.000000 0.247536	</row0>
			<row1>	0.000000 0.250887 0.000000	</row1>
			<row2>	-0.247536 0.000000 -0.040873	</row2>
			<row3>	57.003586 166.607391 70.002159	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.254271 0.186637 -0.948952	</row0>
			<row1>	-0.048305 0.982428 0.180277	</row1>
			<row2>	0.965925 0.000000 0.258819	</row2>
			<row3>	71.880249 155.930634 48.946831	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.253486 0.000000 0.186572	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.186572 0.000000 0.253486	</row2>
			<row3>	70.750580 158.512665 63.444969	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.079207 0.000000 -0.295603	</row0>
			<row1>	0.000000 0.306030 0.000000	</row1>
			<row2>	0.295603 0.000000 0.079207	</row2>
			<row3>	68.320770 159.263641 49.453655	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.234763 0.000000 -0.038496	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.038496 0.000000 -0.234763	</row2>
			<row3>	77.528168 150.680634 56.785675	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.069387 0.000000 -0.258956	</row0>
			<row1>	0.000000 0.268090 0.000000	</row1>
			<row2>	0.258956 0.000000 0.069387	</row2>
			<row3>	57.111191 176.411102 85.996307	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.374116 0.000000 -1.396219	</row0>
			<row1>	0.000000 1.445473 0.000000	</row1>
			<row2>	1.396219 0.000000 0.374116	</row2>
			<row3>	67.220474 161.332977 70.045555	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656566	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.765573 0.000000 0.134027	</row0>
			<row1>	0.000000 0.777216 0.000000	</row1>
			<row2>	-0.134027 0.000000 -0.765573	</row2>
			<row3>	62.803238 166.649384 73.481865	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656567	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656572	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.251815 0.000000 0.722736	</row0>
			<row1>	0.000000 1.445472 0.000000	</row1>
			<row2>	-0.722736 0.000000 1.251815	</row2>
			<row3>	98.255875 154.934540 65.447449	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290657573	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114608 0.000000 0.293138	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.293138 0.000000 -0.114608	</row2>
			<row3>	96.750641 124.223007 21.969452	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290657593	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290657716	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<transform>
			<row0>	1.073715 0.008197 0.392379	</row0>
			<row1>	-0.005577 1.054481 -0.006768	</row1>
			<row2>	-0.219427 0.002693 0.600389	</row2>
			<row3>	92.400497 122.711845 45.086254	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290657666	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290657825	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<transform>
			<row0>	0.793900 -0.000010 0.930951	</row0>
			<row1>	0.061574 1.051402 -0.052497	</row1>
			<row2>	-0.484957 0.049050 0.413564	</row2>
			<row3>	97.251938 122.124634 33.204185	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290661824	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290661829	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/waterfall01.xml	</resource>
		<transform>
			<row0>	-0.999172 -0.005025 0.040366	</row0>
			<row1>	-0.005288 0.999965 -0.006418	</row1>
			<row2>	-0.040332 -0.006626 -0.999164	</row2>
			<row3>	88.246674 123.595161 51.388680	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290663353	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.327605 0.000000 -0.704799	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	0.704799 0.000000 -0.327605	</row2>
			<row3>	81.768890 133.140961 27.275856	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656567	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290663362	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.211985 -0.098392 0.131354	</row0>
			<row1>	0.098504 0.247901 0.026723	</row1>
			<row2>	-0.131270 0.027132 0.232173	</row2>
			<row3>	82.168060 129.777603 48.292404	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290663548	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290663561	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.230505 0.000001 1.321235	</row0>
			<row1>	0.000000 1.341189 -0.000002	</row1>
			<row2>	-1.321234 0.000000 0.230505	</row2>
			<row3>	86.928818 142.610397 60.952694	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290663532	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290663569	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.229421 -0.113745 -1.316520	</row0>
			<row1>	-0.025527 1.336344 -0.111009	</row1>
			<row2>	1.321177 0.006068 -0.230756	</row2>
			<row3>	81.508270 144.366196 56.725105	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290663576	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290663582	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/waterfall01.xml	</resource>
		<transform>
			<row0>	-0.888988 0.446359 -0.102290	</row0>
			<row1>	0.426644 0.726176 -0.539113	</row1>
			<row2>	-0.166357 -0.522906 -0.835998	</row2>
			<row3>	83.676010 146.851425 59.734905	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665688	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.249844 0.000000 0.097213	</row0>
			<row1>	0.000000 0.268090 0.000000	</row1>
			<row2>	-0.097213 0.000000 0.249844	</row2>
			<row3>	66.371231 128.259735 4.418556	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665688	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.116851 0.000000 0.207223	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.207223 0.000000 0.116851	</row2>
			<row3>	59.007324 129.623993 5.146065	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290665688	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.097945 0.000000 -0.216800	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.216800 0.000000 0.097945	</row2>
			<row3>	53.569733 121.192368 0.786736	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	-0.093416 -0.000000 -0.995627	</row0>
			<row1>	0.906819 0.412844 -0.085083	</row1>
			<row2>	0.411038 -0.910802 -0.038566	</row2>
			<row3>	92.198181 128.327148 32.917816	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656567	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290731042	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.089003 -0.645201 -1.003162	</row0>
			<row1>	0.057017 1.007103 -0.642677	</row1>
			<row2>	1.191372 0.000002 0.105700	</row2>
			<row3>	96.283600 147.063583 63.223595	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffdffffo.cdata/terrain2	</resource>
	</terrain>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290731199	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.090375 0.000000 -0.298946	</row0>
			<row1>	0.000000 0.312308 0.000000	</row1>
			<row2>	0.298946 0.000000 0.090375	</row2>
			<row3>	98.761566 150.442657 62.633068	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290732033	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290732047	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.029401 -0.575993 -1.580802	</row0>
			<row1>	0.840476 1.374659 -0.485249	</row1>
			<row2>	1.457497 -0.781090 0.311714	</row2>
			<row3>	81.060333 146.674911 64.737030	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290665684	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290752792	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.232173 0.000000 0.134045	</row0>
			<row1>	0.000000 0.268090 0.000000	</row1>
			<row2>	-0.134045 0.000000 0.232173	</row2>
			<row3>	49.802811 121.266075 0.693962	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656554	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290984906	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.135922 0.000000 0.122384	</row0>
			<row1>	0.000000 0.182901 0.000000	</row1>
			<row2>	-0.122384 0.000000 -0.135922	</row2>
			<row3>	44.599274 164.540955 52.166996	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<worldNavmesh>
		<resource>	fffdffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffdffffo.chunk>
