<fffefffbo.chunk>
	<terrain>
		<resource>	fffefffbo.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290985210	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290985403	</modified_on>
		</metaData>
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	55.403122 61.633060 95.383148	</row3>
		</transform>
		<guid>	BCF63C0F.47D85084.769A7A9C.7829722E	</guid>
		<properties>
			<links>
				<item>
					<guid>	0158E02E.4C93DEA3.C2F1C5B2.CE9CD622	</guid>
					<chunkId>	fffffffco	</chunkId>
				</item>
			</links>
			<approachSpeed>	5.000000	</approachSpeed>
			<approachAcceleration>	5.000000	</approachAcceleration>
			<waitTime>	5.000000	</waitTime>
		</properties>
		<backLinks>
			<link>
				<guid>	9B8D7290.41CCC2F2.64A6FDAA.B9C5DD34	</guid>
				<chunkId>	fffdfffao	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffefffbo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffefffbo.chunk>
