<fffefff8o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.056410 0.000000 -0.106092	</row0>
			<row1>	0.000000 0.120157 0.000000	</row1>
			<row2>	0.106092 0.000000 0.056410	</row2>
			<row3>	22.049759 87.391426 61.233826	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.051404 0.000000 -0.158205	</row0>
			<row1>	0.000000 0.166347 0.000000	</row1>
			<row2>	0.158205 0.000000 -0.051404	</row2>
			<row3>	49.551376 85.044411 99.524780	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.005868 0.000000 -0.168042	</row0>
			<row1>	0.000000 0.168144 0.000000	</row1>
			<row2>	0.168042 0.000000 0.005868	</row2>
			<row3>	44.202896 90.412735 70.393005	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.112362 0.000000 0.087787	</row0>
			<row1>	0.000000 0.142590 0.000000	</row1>
			<row2>	-0.087787 0.000000 0.112362	</row2>
			<row3>	3.784210 100.985077 12.548401	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.035696 0.000000 -0.109859	</row0>
			<row1>	0.000000 0.115513 0.000000	</row1>
			<row2>	0.109859 0.000000 0.035696	</row2>
			<row3>	61.443802 92.234619 76.064453	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.139334 0.000000 -0.080444	</row0>
			<row1>	0.000000 0.160889 0.000000	</row1>
			<row2>	0.080444 0.000000 0.139334	</row2>
			<row3>	51.883270 87.217567 86.331299	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.019211 0.000000 0.156461	</row0>
			<row1>	0.000000 0.157636 0.000000	</row1>
			<row2>	-0.156461 0.000000 0.019211	</row2>
			<row3>	91.305496 88.876213 99.883972	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.080445 0.000000 0.139334	</row0>
			<row1>	0.000000 0.160889 0.000000	</row1>
			<row2>	-0.139334 0.000000 -0.080445	</row2>
			<row3>	37.847565 100.237587 40.887024	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.128114 0.000000 0.080055	</row0>
			<row1>	0.000000 0.151070 0.000000	</row1>
			<row2>	-0.080055 0.000000 0.128114	</row2>
			<row3>	52.663010 97.902908 48.755859	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.134121 0.000000 -0.018849	</row0>
			<row1>	0.000000 0.135439 0.000000	</row1>
			<row2>	0.018849 0.000000 0.134121	</row2>
			<row3>	65.138382 100.526405 47.626953	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.136181 0.000000 0.102619	</row0>
			<row1>	0.000000 0.170517 0.000000	</row1>
			<row2>	-0.102619 0.000000 0.136181	</row2>
			<row3>	95.083412 99.815712 74.525269	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.084155 0.000000 -0.151820	</row0>
			<row1>	0.000000 0.173584 0.000000	</row1>
			<row2>	0.151820 0.000000 0.084155	</row2>
			<row3>	60.428741 104.754326 35.597473	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114450 0.000000 -0.014053	</row0>
			<row1>	0.000000 0.115310 0.000000	</row1>
			<row2>	0.014053 0.000000 -0.114450	</row2>
			<row3>	45.182312 104.311142 32.778320	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.115617 0.000000 0.119725	</row0>
			<row1>	0.000000 0.166437 0.000000	</row1>
			<row2>	-0.119725 0.000000 -0.115617	</row2>
			<row3>	96.455994 93.541626 90.667786	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.098956 0.000000 -0.080133	</row0>
			<row1>	0.000000 0.127333 0.000000	</row1>
			<row2>	0.080133 0.000000 0.098956	</row2>
			<row3>	87.263718 103.961159 49.192627	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.040524 0.000000 -0.162535	</row0>
			<row1>	0.000000 0.167511 0.000000	</row1>
			<row2>	0.162535 0.000000 -0.040524	</row2>
			<row3>	80.766029 109.198524 28.844971	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039822 0.000000 -0.115650	</row0>
			<row1>	0.000000 0.122314 0.000000	</row1>
			<row2>	0.115650 0.000000 -0.039822	</row2>
			<row3>	89.998352 100.655876 64.977356	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.055088 0.000000 0.118137	</row0>
			<row1>	0.000000 0.130349 0.000000	</row1>
			<row2>	-0.118137 0.000000 0.055088	</row2>
			<row3>	95.495071 107.971298 41.818726	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.068678 0.000000 -0.079005	</row0>
			<row1>	0.000000 0.104682 0.000000	</row1>
			<row2>	0.079005 0.000000 0.068678	</row2>
			<row3>	92.367340 96.637413 78.754272	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.092670 0.000000 -0.049273	</row0>
			<row1>	0.000000 0.104955 0.000000	</row1>
			<row2>	0.049273 0.000000 0.092670	</row2>
			<row3>	95.306046 88.364952 99.650696	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.104780 0.000000 -0.026124	</row0>
			<row1>	0.000000 0.107987 0.000000	</row1>
			<row2>	0.026124 0.000000 0.104780	</row2>
			<row3>	84.755325 89.372765 94.821960	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.080783 0.000000 -0.092931	</row0>
			<row1>	0.000000 0.123134 0.000000	</row1>
			<row2>	0.092931 0.000000 -0.080783	</row2>
			<row3>	85.417938 97.778038 68.129211	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.100869 0.000000 0.087684	</row0>
			<row1>	0.000000 0.133652 0.000000	</row1>
			<row2>	-0.087684 0.000000 -0.100869	</row2>
			<row3>	71.796875 95.229210 67.080811	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.104580 0.000000 -0.097521	</row0>
			<row1>	0.000000 0.142994 0.000000	</row1>
			<row2>	0.097521 0.000000 -0.104580	</row2>
			<row3>	64.962173 92.855186 72.217712	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.076924 0.000000 -0.138774	</row0>
			<row1>	0.000000 0.158669 0.000000	</row1>
			<row2>	0.138774 0.000000 0.076924	</row2>
			<row3>	58.662079 89.752647 81.426819	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.119395 0.000000 -0.068933	</row0>
			<row1>	0.000000 0.137866 0.000000	</row1>
			<row2>	0.068933 0.000000 0.119395	</row2>
			<row3>	43.345078 90.904015 63.050903	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.039163 0.000000 -0.120531	</row0>
			<row1>	0.000000 0.126734 0.000000	</row1>
			<row2>	0.120531 0.000000 -0.039163	</row2>
			<row3>	41.261185 94.547569 52.654358	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.107757 0.000000 -0.035013	</row0>
			<row1>	0.000000 0.113303 0.000000	</row1>
			<row2>	0.035013 0.000000 0.107757	</row2>
			<row3>	29.220810 95.911827 44.987915	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.113816 0.000000 0.079695	</row0>
			<row1>	0.000000 0.138944 0.000000	</row1>
			<row2>	-0.079695 0.000000 -0.113816	</row2>
			<row3>	19.571213 92.264366 44.868164	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.045564 0.000000 0.112776	</row0>
			<row1>	0.000000 0.121633 0.000000	</row1>
			<row2>	-0.112776 0.000000 -0.045564	</row2>
			<row3>	17.937210 88.951866 52.090271	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.016514 0.000000 0.117504	</row0>
			<row1>	0.000000 0.118659 0.000000	</row1>
			<row2>	-0.117504 0.000000 0.016514	</row2>
			<row3>	2.930954 92.337608 37.458496	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.192966 0.000000 -0.013494	</row0>
			<row1>	0.000000 0.193438 0.000000	</row1>
			<row2>	0.013494 0.000000 0.192966	</row2>
			<row3>	38.691498 84.987183 92.129333	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.156820 0.000000 0.010966	</row0>
			<row1>	0.000000 0.157204 0.000000	</row1>
			<row2>	-0.010966 0.000000 0.156820	</row2>
			<row3>	26.490845 83.285225 92.889709	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.296871 0.000000 -0.036450	</row0>
			<row1>	0.000000 0.329010 0.000000	</row1>
			<row2>	0.036450 0.000000 0.296871	</row2>
			<row3>	20.424469 82.398872 94.107605	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.050926 0.000000 -0.190061	</row0>
			<row1>	0.000000 0.196765 0.000000	</row1>
			<row2>	0.190061 0.000000 -0.050926	</row2>
			<row3>	2.345322 99.898354 14.516235	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.003495 0.000000 -0.100091	</row0>
			<row1>	0.000000 0.100152 0.000000	</row1>
			<row2>	0.100091 0.000000 0.003495	</row2>
			<row3>	73.927139 98.647865 60.180481	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.142110 0.000000 -0.236510	</row0>
			<row1>	0.000000 0.275920 0.000000	</row1>
			<row2>	0.236510 0.000000 0.142110	</row2>
			<row3>	52.175003 91.528305 75.506348	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.179219 0.021685 -0.234909	</row0>
			<row1>	0.015567 0.325013 0.018126	</row1>
			<row2>	0.235483 -0.001253 -0.179771	</row2>
			<row3>	17.974152 93.874985 43.908936	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.077833 0.000000 -0.111157	</row0>
			<row1>	0.000000 0.135697 0.000000	</row1>
			<row2>	0.111157 0.000000 -0.077833	</row2>
			<row3>	41.122345 102.822250 37.774902	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.292833 0.021685 -0.039379	</row0>
			<row1>	0.023825 0.325013 0.001809	</row1>
			<row2>	0.039394 -0.001253 -0.293629	</row2>
			<row3>	24.074173 100.037094 31.846985	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.248245 -0.003513 0.034711	</row0>
			<row1>	0.000000 0.274351 0.027770	</row1>
			<row2>	-0.034889 -0.025000 0.246983	</row2>
			<row3>	3.444580 98.462875 22.265442	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.046172 0.000000 0.161022	</row0>
			<row1>	0.000000 0.167511 0.000000	</row1>
			<row2>	-0.161022 0.000000 -0.046172	</row2>
			<row3>	46.734268 109.408188 19.771362	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.113261 0.000000 0.079306	</row0>
			<row1>	0.000000 0.138267 0.000000	</row1>
			<row2>	-0.079306 0.000000 -0.113261	</row2>
			<row3>	27.947922 111.142563 4.242798	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.087118 0.000000 0.087117	</row0>
			<row1>	0.000000 0.123204 0.000000	</row1>
			<row2>	-0.087117 0.000000 0.087118	</row2>
			<row3>	46.736649 95.467758 54.632568	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.106288 0.000000 -0.069024	</row0>
			<row1>	0.000000 0.126734 0.000000	</row1>
			<row2>	0.069024 0.000000 0.106288	</row2>
			<row3>	56.239548 98.746078 49.928833	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.120455 0.000000 -0.034540	</row0>
			<row1>	0.000000 0.125310 0.000000	</row1>
			<row2>	0.034540 0.000000 0.120455	</row2>
			<row3>	48.928146 102.764633 39.434326	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.061710 0.000000 0.095024	</row0>
			<row1>	0.000000 0.113303 0.000000	</row1>
			<row2>	-0.095024 0.000000 0.061710	</row2>
			<row3>	60.528503 105.140610 36.314514	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.120726 0.000000 -0.014823	</row0>
			<row1>	0.000000 0.121633 0.000000	</row1>
			<row2>	0.014823 0.000000 -0.120726	</row2>
			<row3>	52.063553 108.855453 24.974670	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.109501 0.000000 0.150715	</row0>
			<row1>	0.000000 0.186295 0.000000	</row1>
			<row2>	-0.150715 0.000000 0.109501	</row2>
			<row3>	63.877731 105.665024 34.690063	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.106437 0.000000 -0.089311	</row0>
			<row1>	0.000000 0.138944 0.000000	</row1>
			<row2>	0.089311 0.000000 -0.106437	</row2>
			<row3>	58.146774 108.498032 26.962708	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.144036 0.000000 -0.041301	</row0>
			<row1>	0.000000 0.149841 0.000000	</row1>
			<row2>	0.041301 0.000000 0.144036	</row2>
			<row3>	71.017059 108.213852 29.751099	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.109226 0.000000 0.046363	</row0>
			<row1>	0.000000 0.118659 0.000000	</row1>
			<row2>	-0.046363 0.000000 -0.109226	</row2>
			<row3>	60.997131 117.901352 8.971802	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.073790 0.000000 0.113626	</row0>
			<row1>	0.000000 0.135484 0.000000	</row1>
			<row2>	-0.113626 0.000000 0.073790	</row2>
			<row3>	82.617371 111.676743 26.631226	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.144359 0.000000 -0.017724	</row0>
			<row1>	0.000000 0.145444 0.000000	</row1>
			<row2>	0.017724 0.000000 -0.144359	</row2>
			<row3>	74.152420 114.060532 15.291321	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.127274 0.000000 -0.106795	</row0>
			<row1>	0.000000 0.166144 0.000000	</row1>
			<row2>	0.106795 0.000000 -0.127274	</row2>
			<row3>	80.235649 114.448227 17.279541	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.121587 0.000000 0.030315	</row0>
			<row1>	0.000000 0.125310 0.000000	</row1>
			<row2>	-0.030315 0.000000 0.121587	</row2>
			<row3>	76.513100 121.616196 0.491333	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.016285 0.000000 0.154942	</row0>
			<row1>	0.000000 0.155796 0.000000	</row1>
			<row2>	-0.154942 0.000000 0.016285	</row2>
			<row3>	67.860825 123.584946 1.198914	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.019473 0.000000 0.185273	</row0>
			<row1>	0.000000 0.186295 0.000000	</row1>
			<row2>	-0.185273 0.000000 0.019473	</row2>
			<row3>	91.832008 122.794907 3.857483	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.005930 0.000000 0.113148	</row0>
			<row1>	0.000000 0.113303 0.000000	</row1>
			<row2>	-0.113148 0.000000 0.005930	</row2>
			<row3>	88.119240 121.707016 3.589600	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.184145 0.000000 -0.235693	</row0>
			<row1>	0.000000 0.329010 0.000000	</row1>
			<row2>	0.235693 0.000000 0.184145	</row2>
			<row3>	6.000229 82.060532 92.660461	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.129928 0.000000 0.047291	</row0>
			<row1>	0.000000 0.138267 0.000000	</row1>
			<row2>	-0.047291 0.000000 -0.129928	</row2>
			<row3>	23.170349 84.976547 85.235046	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.086274 0.000000 0.143585	</row0>
			<row1>	0.000000 0.167511 0.000000	</row1>
			<row2>	-0.143585 0.000000 -0.086274	</row2>
			<row3>	0.601974 90.863266 47.718384	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.125137 0.000000 -0.026599	</row0>
			<row1>	0.000000 0.127934 0.000000	</row1>
			<row2>	0.026599 0.000000 0.125137	</row2>
			<row3>	79.036850 89.975815 95.844788	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.041641 0.000000 0.155406	</row0>
			<row1>	0.000000 0.160889 0.000000	</row1>
			<row2>	-0.155406 0.000000 -0.041641	</row2>
			<row3>	80.707039 94.707947 81.718872	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.119509 0.000000 -0.002087	</row0>
			<row1>	0.000000 0.119527 0.000000	</row1>
			<row2>	0.002087 0.000000 -0.119509	</row2>
			<row3>	81.178162 95.749062 76.966736	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.047746 0.000000 0.146949	</row0>
			<row1>	0.000000 0.154512 0.000000	</row1>
			<row2>	-0.146949 0.000000 0.047746	</row2>
			<row3>	72.210625 95.297127 71.832703	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114719 0.000000 0.106977	</row0>
			<row1>	0.000000 0.156859 0.000000	</row1>
			<row2>	-0.106977 0.000000 0.114719	</row2>
			<row3>	11.139038 92.603203 42.973572	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.064609 0.000000 0.159916	</row0>
			<row1>	0.000000 0.172475 0.000000	</row1>
			<row2>	-0.159916 0.000000 -0.064609	</row2>
			<row3>	14.010590 87.287247 64.017761	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.145447 0.000000 -0.055832	</row0>
			<row1>	0.000000 0.155796 0.000000	</row1>
			<row2>	0.055832 0.000000 0.145447	</row2>
			<row3>	32.154739 88.945229 65.174866	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.153304 0.000000 -0.088509	</row0>
			<row1>	0.000000 0.177020 0.000000	</row1>
			<row2>	0.088509 0.000000 -0.153304	</row2>
			<row3>	35.412445 90.932838 60.270142	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.002187 0.000000 -0.125290	</row0>
			<row1>	0.000000 0.125310 0.000000	</row1>
			<row2>	0.125290 0.000000 -0.002187	</row2>
			<row3>	27.116272 89.890198 57.037415	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.036980 0.000000 0.128966	</row0>
			<row1>	0.000000 0.134163 0.000000	</row1>
			<row2>	-0.128966 0.000000 -0.036980	</row2>
			<row3>	28.095154 94.613350 47.353394	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.091574 0.000000 0.126041	</row0>
			<row1>	0.000000 0.155796 0.000000	</row1>
			<row2>	-0.126041 0.000000 0.091574	</row2>
			<row3>	41.788803 99.263428 44.373291	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.078751 0.000000 -0.293903	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293903 0.000000 -0.078751	</row2>
			<row3>	1.185867 81.023422 100.027161	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215150 0.000000 -0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215150 0.000000 0.215150	</row2>
			<row3>	25.311768 83.098618 97.088440	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304268 0.000000 -0.000001	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.000001 0.000000 0.304268	</row2>
			<row3>	22.459152 82.865219 97.114075	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152135 0.000000 0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.263504 0.000000 0.152135	</row2>
			<row3>	13.780396 81.373032 99.620728	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 0.393814	</row2>
			<row3>	22.158691 83.139633 95.500366	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.407706 0.000000 -0.000000	</row2>
			<row3>	16.130432 82.092758 96.986145	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.304269	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304269 0.000000 -0.000000	</row2>
			<row3>	18.206299 82.551743 95.895264	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.203853 0.000000 0.353084	</row2>
			<row3>	21.352554 83.335922 93.761597	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263504 0.000000 0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152134 0.000000 0.263504	</row2>
			<row3>	11.969589 81.527328 97.287903	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.353084 0.000000 0.203853	</row2>
			<row3>	10.872559 81.380844 97.625793	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 -0.105522	</row2>
			<row3>	20.110092 83.243149 93.117065	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.407706 0.000000 0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.000000 0.000000 0.407706	</row2>
			<row3>	15.248077 82.257797 95.138428	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 -0.203853	</row2>
			<row3>	8.718979 81.353500 97.183228	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263505 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 -0.263505	</row2>
			<row3>	9.436813 81.916000 93.726501	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.304269	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304269 0.000000 -0.000000	</row2>
			<row3>	16.765518 83.187485 90.275391	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263503 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 0.263503	</row2>
			<row3>	10.829758 82.103500 93.010010	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 0.203853	</row2>
			<row3>	13.412994 82.584946 91.381531	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263505 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 -0.263505	</row2>
			<row3>	13.811340 82.849594 90.051086	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.304269	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304269 0.000000 -0.000000	</row2>
			<row3>	12.571854 82.628891 90.600403	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.407706 0.000000 0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.000000 0.000000 0.407706	</row2>
			<row3>	8.195068 82.361313 90.659729	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 0.105522	</row2>
			<row3>	6.796860 82.347641 90.722961	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293900 0.000000 0.078750	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.078750 0.000000 0.293900	</row2>
			<row3>	24.855377 90.337875 55.585205	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 0.263505	</row2>
			<row3>	20.047836 87.727524 62.507324	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.288292 0.000000 0.288292	</row2>
			<row3>	24.654099 91.764633 52.060486	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215150 0.000000 -0.215151	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215151 0.000000 0.215150	</row2>
			<row3>	25.127884 92.627914 49.965942	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.407706 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.000000 0.000000 0.407706	</row2>
			<row3>	17.413055 88.217758 60.157227	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 0.263505	</row2>
			<row3>	26.482544 96.780258 44.777222	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.304268	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304268 0.000000 -0.000000	</row2>
			<row3>	16.267151 88.664047 58.341248	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 0.263505	</row2>
			<row3>	22.336029 92.433578 48.834961	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 0.393814	</row2>
			<row3>	21.974792 92.607407 48.377869	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.304268	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304268 0.000000 -0.000000	</row2>
			<row3>	25.199738 98.425766 42.106934	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078750 0.000000 -0.293900	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293900 0.000000 0.078750	</row2>
			<row3>	13.493042 88.313461 59.515625	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.407706 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.000000 0.000000 0.407706	</row2>
			<row3>	23.848358 97.586899 42.426941	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.407706 0.000000 -0.000000	</row2>
			<row3>	5.968140 85.949203 70.442322	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105522 0.000000 -0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.393814 0.000000 -0.105522	</row2>
			<row3>	8.810684 86.909164 65.674683	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 0.203853	</row2>
			<row3>	12.914581 88.318344 59.447876	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 0.263505	</row2>
			<row3>	24.104279 98.626938 41.308105	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.215151 0.000000 -0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215150 0.000000 -0.215151	</row2>
			<row3>	10.398911 87.570297 62.521790	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.407706 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.000000 0.000000 0.407706	</row2>
			<row3>	19.701538 93.170883 46.484924	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 -0.393814	</row2>
			<row3>	4.601120 85.999985 70.141113	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.304268	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304268 0.000000 -0.000000	</row2>
			<row3>	18.022430 91.773422 48.772644	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	9.968445 88.205063 59.716675	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078750 0.000000 -0.293900	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293900 0.000000 0.078750	</row2>
			<row3>	13.555893 89.889633 53.714233	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 0.203853	</row2>
			<row3>	23.882050 99.970688 37.394226	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 0.203853	</row2>
			<row3>	14.669952 91.137680 49.879089	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.293899 0.000000 0.078751	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.078751 0.000000 -0.293899	</row2>
			<row3>	2.664368 86.574203 67.189270	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.304268	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304268 0.000000 -0.000000	</row2>
			<row3>	19.829453 96.863266 40.156189	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	10.031494 89.700180 53.915283	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.215150 0.000000 -0.215148	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215148 0.000000 -0.215150	</row2>
			<row3>	10.760651 90.063461 52.733276	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105522 0.000000 -0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.393814 0.000000 -0.105522	</row2>
			<row3>	3.817810 87.482407 62.719482	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.304268	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304268 0.000000 -0.000000	</row2>
			<row3>	16.581665 93.993149 43.152832	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.215151 0.000000 -0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215150 0.000000 -0.215151	</row2>
			<row3>	5.406418 88.172836 59.566772	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.407706 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.000000 0.000000 0.407706	</row2>
			<row3>	21.900558 99.326157 33.795471	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078750 0.000000 -0.293900	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293900 0.000000 0.078750	</row2>
			<row3>	9.421204 89.941391 52.942871	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.215151 0.000000 -0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215150 0.000000 -0.215151	</row2>
			<row3>	2.670807 87.467758 62.761963	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.293899 0.000000 0.078751	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.078751 0.000000 -0.293899	</row2>
			<row3>	3.158829 87.732407 61.497009	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	4.418549 88.141586 59.638733	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.105522 0.000000 0.393814	</row2>
			<row3>	15.832214 94.218735 42.505188	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 0.203853	</row2>
			<row3>	16.476791 95.103500 41.262756	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	9.288895 90.428696 51.240173	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263503 0.000000 -0.152135	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152135 0.000000 0.263503	</row2>
			<row3>	18.478073 97.505844 37.293091	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152134 0.000000 0.263505	</row2>
			<row3>	16.806885 96.022446 39.739319	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105522 0.000000 -0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.393814 0.000000 -0.105522	</row2>
			<row3>	3.995636 88.431625 58.304443	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 0.203853	</row2>
			<row3>	13.229126 93.076157 44.258972	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.215150 0.000000 -0.215148	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215148 0.000000 -0.215150	</row2>
			<row3>	5.583832 89.207993 55.151245	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152134 0.000000 0.263505	</row2>
			<row3>	18.622101 98.022446 35.944885	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 -0.203853	</row2>
			<row3>	8.535187 90.723618 50.060791	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263503 0.000000 -0.152133	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152133 0.000000 -0.263503	</row2>
			<row3>	13.627502 93.638657 42.928528	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.353084 0.000000 0.203853	</row2>
			<row3>	17.525116 97.493149 36.282654	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 -0.078750	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078750 0.000000 0.293901	</row2>
			<row3>	3.151871 88.707993 56.993713	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.304268	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304268 0.000000 -0.000000	</row2>
			<row3>	12.387939 93.304672 43.477905	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105522 0.000000 -0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.393814 0.000000 -0.105522	</row2>
			<row3>	6.496490 90.519516 50.332581	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263503 0.000000 -0.152133	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152133 0.000000 -0.263503	</row2>
			<row3>	9.253006 91.878891 46.603943	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078750 0.000000 -0.293900	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293900 0.000000 0.078750	</row2>
			<row3>	19.939911 98.984360 30.218323	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078749 0.000000 -0.293902	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293902 0.000000 0.078749	</row2>
			<row3>	2.603775 89.362289 54.082214	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263503 0.000000 -0.152135	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152135 0.000000 0.263503	</row2>
			<row3>	17.482285 97.807602 31.666870	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.105522 0.000000 0.393814	</row2>
			<row3>	1.215500 89.336899 54.041626	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 -0.078750	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078750 0.000000 0.293901	</row2>
			<row3>	1.752396 89.597641 53.026978	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 -0.105522	</row2>
			<row3>	9.585312 93.582993 41.797363	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 -0.203853	</row2>
			<row3>	8.887344 93.518539 41.713257	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152134 0.000000 0.263505	</row2>
			<row3>	11.219589 94.705063 38.177063	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	16.415222 97.843735 30.419556	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078750 0.000000 0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.293901 0.000000 0.078750	</row2>
			<row3>	6.633255 92.559555 43.733826	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304268 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.000000 0.000000 0.304268	</row2>
			<row3>	8.810089 93.643539 41.255737	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215151 0.000000 0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.215150 0.000000 0.215151	</row2>
			<row3>	1.996872 90.399399 49.802124	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	2.550751 90.586899 49.189026	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.353084 0.000000 0.203853	</row2>
			<row3>	11.937485 95.471664 34.720398	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 0.105522	</row2>
			<row3>	3.585144 91.346664 46.648926	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152134 0.000000 -0.263505	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263505 0.000000 -0.152134	</row2>
			<row3>	13.189804 96.239243 32.737732	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152133 0.000000 -0.263503	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263503 0.000000 0.152133	</row2>
			<row3>	9.034286 94.360336 38.301758	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.407706 0.000000 -0.000000	</row2>
			<row3>	10.839600 95.137680 35.372131	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.407706 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.000000 0.000000 0.407706	</row2>
			<row3>	14.847702 97.694321 29.316833	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304268 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.000000 0.000000 0.304268	</row2>
			<row3>	8.484970 94.569321 37.062134	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 -0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.393814 0.000000 0.105522	</row2>
			<row3>	6.860016 93.919907 39.241516	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.203853 0.000000 0.353084	</row2>
			<row3>	7.703857 94.331039 37.903320	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 0.105522	</row2>
			<row3>	13.449432 97.316391 29.379822	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	10.249496 95.546860 33.561401	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304268 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.000000 0.000000 0.304268	</row2>
			<row3>	3.190262 92.474594 42.696533	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 -0.353084	</row2>
			<row3>	5.617523 93.926743 38.596802	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.203853 0.000000 0.353084	</row2>
			<row3>	2.083771 93.336899 39.344055	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.304268 0.000000 0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.304268	</row2>
			<row3>	4.510818 94.676743 35.244263	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152134 0.000000 -0.263505	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263505 0.000000 -0.152134	</row2>
			<row3>	9.132111 96.949203 28.591187	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152133 0.000000 -0.263503	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263503 0.000000 0.152133	</row2>
			<row3>	5.358902 95.100571 33.927246	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.407706 0.000000 -0.000000	</row2>
			<row3>	6.781815 95.954086 31.225403	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.304268 0.000000 0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.304268	</row2>
			<row3>	6.461563 96.328110 29.873962	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152134 0.000000 -0.263505	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263505 0.000000 -0.152134	</row2>
			<row3>	5.662796 95.944321 30.969482	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	1.902054 95.017563 33.209229	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.288292 0.000000 0.288292	</row2>
			<row3>	0.722794 94.700180 33.963135	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 -0.353084	</row2>
			<row3>	1.748856 95.569321 31.191650	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.104439 0.000000 -0.246042	</row0>
			<row1>	0.000000 0.294019 0.000000	</row1>
			<row2>	0.246042 0.000000 0.104439	</row2>
			<row3>	6.176010 85.150185 71.755188	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.046172 0.000000 0.161022	</row0>
			<row1>	0.000000 0.167511 0.000000	</row1>
			<row2>	-0.161022 0.000000 -0.046172	</row2>
			<row3>	9.225327 85.215126 74.875488	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122694 0.000000 -0.059842	</row0>
			<row1>	0.000000 0.136509 0.000000	</row1>
			<row2>	0.059842 0.000000 0.122694	</row2>
			<row3>	29.003479 87.292534 73.905945	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.081408 0.000000 -0.070768	</row0>
			<row1>	0.000000 0.107868 0.000000	</row1>
			<row2>	0.070768 0.000000 0.081408	</row2>
			<row3>	42.322952 89.202827 72.394531	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.087237 0.000000 0.215917	</row0>
			<row1>	0.000000 0.256161 0.000000	</row1>
			<row2>	-0.215917 0.000000 0.087237	</row2>
			<row3>	59.595947 95.586617 58.114807	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.239671 0.000000 -0.029427	</row0>
			<row1>	0.000000 0.265617 0.000000	</row1>
			<row2>	0.029427 0.000000 0.239671	</row2>
			<row3>	58.465027 102.675385 38.578186	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.110071 0.000000 -0.110071	</row0>
			<row1>	0.000000 0.155663 0.000000	</row1>
			<row2>	0.110071 0.000000 0.110071	</row2>
			<row3>	68.378403 90.789589 97.566467	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071080 0.000000 0.101512	</row0>
			<row1>	0.000000 0.123923 0.000000	</row1>
			<row2>	-0.101512 0.000000 -0.071080	</row2>
			<row3>	69.878006 91.968567 88.634155	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.965925 0.000000 -0.258818	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258818 0.000000 -0.965925	</row2>
			<row3>	0.882278 90.994125 47.285034	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_cluster.model	</resource>
		<transform>
			<row0>	-0.866024 0.000000 0.500000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.500000 0.000000 -0.866024	</row2>
			<row3>	31.924530 99.973618 41.967163	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	-0.866024 0.000000 0.500000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.500000 0.000000 -0.866024	</row2>
			<row3>	29.773071 96.761703 47.058228	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.866024 0.000000 0.500000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.500000 0.000000 -0.866024	</row2>
			<row3>	35.391418 101.153305 41.913330	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_single.model	</resource>
		<transform>
			<row0>	-0.866024 0.000000 0.500000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.500000 0.000000 -0.866024	</row2>
			<row3>	31.700623 94.947250 52.886841	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	-0.866024 0.000000 0.500000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.500000 0.000000 -0.866024	</row2>
			<row3>	37.916367 98.601547 47.315430	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.941203 0.000000 -1.630211	</row0>
			<row1>	0.000000 1.882406 0.000000	</row1>
			<row2>	1.630211 0.000000 0.941203	</row2>
			<row3>	32.906342 89.300949 60.394226	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-2.170880 0.000000 -1.253358	</row0>
			<row1>	0.000000 2.506717 0.000000	</row1>
			<row2>	1.253358 0.000000 -2.170880	</row2>
			<row3>	35.615326 95.805733 48.387451	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-1.196851 -1.245665 1.816445	</row0>
			<row1>	-0.509846 2.167842 1.150707	</row1>
			<row2>	-2.142710 0.179963 -1.288413	</row2>
			<row3>	26.193909 93.939499 44.023987	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.529766 1.059417 -0.529761	</row0>
			<row1>	-0.749110 0.749199 0.749131	</row1>
			<row2>	0.917521 -0.000012 0.917506	</row2>
			<row3>	27.083206 82.113480 98.899536	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-2.170882 0.000000 1.253359	</row0>
			<row1>	0.000000 2.506716 0.000000	</row1>
			<row2>	-1.253359 0.000000 -2.170882	</row2>
			<row3>	39.576904 87.928017 71.332397	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	fffefff8o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.965925 0.000000 -0.258818	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258818 0.000000 -0.965925	</row2>
			<row3>	6.085327 91.124008 48.158997	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.866024 0.000000 0.500000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.500000 0.000000 -0.866024	</row2>
			<row3>	39.688507 102.190414 38.852234	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-0.866024 0.000000 0.500000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.500000 0.000000 -0.866024	</row2>
			<row3>	35.443939 97.863266 49.137573	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	5A3DFE84.40E473C2.A248A0B3.5C26E9E7	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	65.374390 100.699211 49.628357	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	spider	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffefff8o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffefff8o.chunk>
