<fffefff7o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.070147 0.000000 -0.137671	</row0>
			<row1>	0.000000 0.154512 0.000000	</row1>
			<row2>	0.137671 0.000000 0.070147	</row2>
			<row3>	12.062256 108.550087 94.973450	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.112314 0.000000 0.052373	</row0>
			<row1>	0.000000 0.123925 0.000000	</row1>
			<row2>	-0.052373 0.000000 -0.112314	</row2>
			<row3>	48.603668 125.162109 96.483154	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.131203 0.000000 0.063991	</row0>
			<row1>	0.000000 0.145977 0.000000	</row1>
			<row2>	-0.063991 0.000000 -0.131203	</row2>
			<row3>	9.821304 121.629860 68.843201	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.131203 0.000000 0.063991	</row0>
			<row1>	0.000000 0.145977 0.000000	</row1>
			<row2>	-0.063991 0.000000 -0.131203	</row2>
			<row3>	0.573837 138.929642 19.360596	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.130609 0.000000 0.055440	</row0>
			<row1>	0.000000 0.141888 0.000000	</row1>
			<row2>	-0.055440 0.000000 -0.130609	</row2>
			<row3>	83.086021 122.169907 99.288513	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.097140 0.000000 -0.073200	</row0>
			<row1>	0.000000 0.121633 0.000000	</row1>
			<row2>	0.073200 0.000000 -0.097140	</row2>
			<row3>	86.458298 127.678696 89.536560	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.047522 0.000000 -0.130564	</row0>
			<row1>	0.000000 0.138944 0.000000	</row1>
			<row2>	0.130564 0.000000 -0.047522	</row2>
			<row3>	90.732475 126.467758 94.299866	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.121780 0.000000 -0.008516	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	0.008516 0.000000 -0.121780	</row2>
			<row3>	86.933250 132.683563 81.398682	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.145389 0.000000 0.036250	</row0>
			<row1>	0.000000 0.149841 0.000000	</row1>
			<row2>	-0.036250 0.000000 0.145389	</row2>
			<row3>	1.887802 122.728500 68.111450	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.117774 0.000000 -0.014461	</row0>
			<row1>	0.000000 0.118659 0.000000	</row1>
			<row2>	0.014461 0.000000 -0.117774	</row2>
			<row3>	3.599899 128.481415 45.106079	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.056825 0.000000 -0.156124	</row0>
			<row1>	0.000000 0.166144 0.000000	</row1>
			<row2>	0.156124 0.000000 -0.056825	</row2>
			<row3>	16.107178 126.470688 61.919983	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.116157 0.000000 -0.087529	</row0>
			<row1>	0.000000 0.145444 0.000000	</row1>
			<row2>	0.087529 0.000000 -0.116157	</row2>
			<row3>	11.832962 126.458969 57.156677	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.145621 0.000000 -0.010184	</row0>
			<row1>	0.000000 0.145977 0.000000	</row1>
			<row2>	0.010184 0.000000 -0.145621	</row2>
			<row3>	10.425644 134.886688 36.677002	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.140831 0.000000 -0.017292	</row0>
			<row1>	0.000000 0.141888 0.000000	</row1>
			<row2>	0.017292 0.000000 -0.140831	</row2>
			<row3>	27.571121 134.875946 47.764587	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.101207 0.000000 -0.068265	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	0.068265 0.000000 -0.101207	</row2>
			<row3>	39.847824 147.275360 34.195129	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.268091 0.000000 0.000000	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.000000 0.000000 0.268091	</row2>
			<row3>	9.205948 117.311508 79.104004	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.268091 0.000000 0.000000	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.000000 0.000000 0.268091	</row2>
			<row3>	35.984344 130.386688 78.904968	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071206 0.000000 -0.304083	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.304083 0.000000 -0.071206	</row2>
			<row3>	20.443863 124.839828 69.702087	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114608 0.000000 0.293138	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.293138 0.000000 -0.114608	</row2>
			<row3>	29.557648 129.177704 71.806580	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.249680 0.000000 0.024587	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.024587 0.000000 -0.249680	</row2>
			<row3>	17.005447 126.265610 63.179932	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.191924 0.000000 -0.187184	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.187184 0.000000 0.191924	</row2>
			<row3>	51.879150 137.439423 77.706421	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.204808 0.000000 0.121035	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.121035 0.000000 0.204808	</row2>
			<row3>	45.288635 138.224579 74.180359	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.271883 0.000000 0.000000	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.000000 0.000000 0.271883	</row2>
			<row3>	38.780121 136.804657 64.035278	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.023577 0.000000 -0.236727	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.236727 0.000000 -0.023577	</row2>
			<row3>	40.069366 136.165009 74.211487	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.173916 0.000000 0.000000	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.000000 0.000000 0.173916	</row2>
			<row3>	39.560944 137.556610 71.049316	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.306031 0.000000 0.000000	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	0.000000 0.000000 0.306031	</row2>
			<row3>	40.459564 138.232391 62.706604	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.161577 0.000000 0.191931	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.191931 0.000000 -0.161577	</row2>
			<row3>	45.988342 142.673798 60.495667	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263290 0.000000 -0.167974	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.167974 0.000000 -0.263290	</row2>
			<row3>	53.003662 145.285126 62.764099	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.268091	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	-0.268091 0.000000 0.000000	</row2>
			<row3>	58.048370 147.077118 69.518677	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122625 0.000000 0.289876	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.289876 0.000000 0.122625	</row2>
			<row3>	60.997559 150.716766 57.907410	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.182164 0.000000 -0.153009	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.153009 0.000000 -0.182164	</row2>
			<row3>	70.201904 156.852509 52.289673	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.124505 0.000000 -0.121430	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.121430 0.000000 0.124505	</row2>
			<row3>	67.630127 156.264618 50.380859	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.231128 0.000000 -0.056351	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.056351 0.000000 0.231128	</row2>
			<row3>	73.916618 161.469696 48.623230	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.191924 0.000000 -0.187184	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.187184 0.000000 0.191924	</row2>
			<row3>	70.554565 153.832001 58.501892	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.194639 0.000000 -0.189832	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.189832 0.000000 0.194639	</row2>
			<row3>	62.173828 154.118134 45.904724	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.715893 0.000000 -0.698211	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.698211 0.000000 0.715893	</row2>
			<row3>	66.012207 158.113251 44.257263	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	42.678253 138.971649 65.535828	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.327605 0.000000 -0.704799	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	0.704799 0.000000 -0.327605	</row2>
			<row3>	16.891739 123.199203 69.942444	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.726628 0.000000 -0.275823	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	0.275823 0.000000 -0.726628	</row2>
			<row3>	50.628540 144.466766 65.416321	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.445474 0.000000 0.000000	</row0>
			<row1>	0.000000 1.445474 0.000000	</row1>
			<row2>	0.000000 0.000000 1.445474	</row2>
			<row3>	22.076309 124.807602 72.049744	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.034804 0.000000 -1.009245	</row0>
			<row1>	0.000000 1.445474 0.000000	</row1>
			<row2>	1.009245 0.000000 1.034804	</row2>
			<row3>	55.811554 146.540985 63.304993	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	fffefff7o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	9823C68C.488E7E5E.6B9F90B4.C0CA2E91	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	5.845520 124.020500 65.378845	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	spider	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffefff7o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffefff7o.chunk>
