<fffefff9o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.164586 0.000000 -0.005747	</row0>
			<row1>	0.000000 0.164687 0.000000	</row1>
			<row2>	0.005747 0.000000 -0.164586	</row2>
			<row3>	22.237274 76.657303 23.265198	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.175275	</row0>
			<row1>	0.000000 0.175275 0.000000	</row1>
			<row2>	-0.175275 0.000000 0.000000	</row2>
			<row3>	35.445389 81.128349 5.738647	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.106416 0.000000 0.126822	</row0>
			<row1>	0.000000 0.165554 0.000000	</row1>
			<row2>	-0.126822 0.000000 0.106416	</row2>
			<row3>	55.669296 83.681274 14.738586	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.056311 0.000000 0.146696	</row0>
			<row1>	0.000000 0.157132 0.000000	</row1>
			<row2>	-0.146696 0.000000 0.056311	</row2>
			<row3>	67.660828 81.908951 22.108215	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.091615 0.000000 0.226757	</row0>
			<row1>	0.000000 0.269021 0.000000	</row1>
			<row2>	-0.226757 0.000000 0.091615	</row2>
			<row3>	79.506012 83.499603 14.418335	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.099603 0.000000 0.057506	</row0>
			<row1>	0.000000 0.115011 0.000000	</row1>
			<row2>	-0.057506 0.000000 0.099603	</row2>
			<row3>	92.276901 79.016319 23.172058	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.010948 0.000000 0.125137	</row0>
			<row1>	0.000000 0.125615 0.000000	</row1>
			<row2>	-0.125137 0.000000 -0.010948	</row2>
			<row3>	76.837112 84.123741 10.790588	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.009835 0.000000 0.112414	</row0>
			<row1>	0.000000 0.112843 0.000000	</row1>
			<row2>	-0.112414 0.000000 -0.009835	</row2>
			<row3>	65.996490 87.639366 0.899597	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.142110 0.000000 -0.236510	</row0>
			<row1>	0.000000 0.275920 0.000000	</row1>
			<row2>	0.236510 0.000000 0.142110	</row2>
			<row3>	14.134445 75.108185 31.035767	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.121557 0.000000 -0.144865	</row0>
			<row1>	0.000000 0.189110 0.000000	</row1>
			<row2>	0.144865 0.000000 0.121557	</row2>
			<row3>	94.356056 69.832054 54.160645	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.165060 0.000000 0.099177	</row0>
			<row1>	0.000000 0.192564 0.000000	</row1>
			<row2>	-0.099177 0.000000 0.165060	</row2>
			<row3>	80.696838 72.553894 62.760376	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.218487 0.000000 0.058543	</row0>
			<row1>	0.000000 0.226193 0.000000	</row1>
			<row2>	-0.058543 0.000000 -0.218487	</row2>
			<row3>	91.085777 72.600296 48.255188	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.153227 0.000000 -0.068221	</row0>
			<row1>	0.000000 0.167728 0.000000	</row1>
			<row2>	0.068221 0.000000 0.153227	</row2>
			<row3>	60.228012 79.032364 33.813965	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.232474 0.000000 -0.175182	</row0>
			<row1>	0.000000 0.320199 0.000000	</row1>
			<row2>	0.175182 0.000000 0.232474	</row2>
			<row3>	48.001373 82.246780 13.653687	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.173191 0.000000 -0.130507	</row0>
			<row1>	0.000000 0.238543 0.000000	</row1>
			<row2>	0.130507 0.000000 0.173191	</row2>
			<row3>	42.402466 74.494827 40.748718	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.224610 0.000000 -0.100003	</row0>
			<row1>	0.000000 0.245866 0.000000	</row1>
			<row2>	0.100003 0.000000 0.224610	</row2>
			<row3>	69.598602 78.677719 37.735657	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.129584 0.000000 0.084153	</row0>
			<row1>	0.000000 0.154512 0.000000	</row1>
			<row2>	-0.084153 0.000000 -0.129584	</row2>
			<row3>	51.305450 77.701157 38.986267	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.198312 0.000000 0.034967	</row0>
			<row1>	0.000000 0.201371 0.000000	</row1>
			<row2>	-0.034967 0.000000 0.198312	</row2>
			<row3>	31.324249 75.600571 31.156921	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.134326 0.000000 -0.160084	</row0>
			<row1>	0.000000 0.208974 0.000000	</row1>
			<row2>	0.160084 0.000000 0.134326	</row2>
			<row3>	39.671036 76.793930 28.148804	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.112313 0.021685 -0.273290	</row0>
			<row1>	0.010344 0.325013 0.021537	</row1>
			<row2>	0.273987 -0.001253 -0.112698	</row2>
			<row3>	3.270111 77.289047 20.968201	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.066750 0.000000 -0.267725	</row0>
			<row1>	0.000000 0.275920 0.000000	</row1>
			<row2>	0.267725 0.000000 -0.066750	</row2>
			<row3>	27.664642 77.403305 23.220337	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.086274 0.000000 0.143585	</row0>
			<row1>	0.000000 0.167511 0.000000	</row1>
			<row2>	-0.143585 0.000000 -0.086274	</row2>
			<row3>	37.297455 82.216782 5.096741	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.164561 0.000000 -0.210627	</row0>
			<row1>	0.000000 0.294019 0.000000	</row1>
			<row2>	0.210627 0.000000 0.164561	</row2>
			<row3>	35.783188 83.142563 1.020447	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.200605 0.000000 -0.017551	</row0>
			<row1>	0.000000 0.201371 0.000000	</row1>
			<row2>	0.017551 0.000000 0.200605	</row2>
			<row3>	54.244446 74.073196 48.257935	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 -0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.393814 0.000000 0.105522	</row2>
			<row3>	1.196152 79.749008 41.533020	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.078751 0.000000 -0.293902	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293902 0.000000 -0.078751	</row2>
			<row3>	1.301865 76.345688 34.540894	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.078751 0.000000 -0.293902	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293902 0.000000 -0.078751	</row2>
			<row3>	4.148026 79.037094 39.596558	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215150 0.000000 0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.215150 0.000000 0.215150	</row2>
			<row3>	16.885254 77.828110 21.514526	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304269 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.000000 0.000000 0.304269	</row2>
			<row3>	9.260757 77.396469 25.105469	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 0.105522	</row2>
			<row3>	18.473297 78.314438 18.361389	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 -0.078751	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078751 0.000000 0.293901	</row2>
			<row3>	19.930878 78.655258 16.784363	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.203853 0.000000 0.353084	</row2>
			<row3>	8.153992 77.644516 21.752869	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304269 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.000000 0.000000 0.304269	</row2>
			<row3>	23.698410 79.546860 12.968140	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152134 0.000000 -0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263504 0.000000 0.152134	</row2>
			<row3>	8.069595 77.954086 19.607239	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304269 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.000000 0.000000 0.304269	</row2>
			<row3>	18.078537 79.054672 14.408997	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.105522 0.000000 0.393814	</row2>
			<row3>	17.994247 79.187485 13.832520	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152134 0.000000 -0.263505	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263505 0.000000 0.152134	</row2>
			<row3>	23.922623 80.397446 10.014160	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215150 0.000000 -0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215150 0.000000 0.215150	</row2>
			<row3>	5.079987 77.699203 19.237183	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.203853 0.000000 0.353084	</row2>
			<row3>	22.592255 80.292953 9.615662	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	4.612854 77.685532 18.889343	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304269 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.000000 0.000000 0.304269	</row2>
			<row3>	23.373322 80.585922 8.774658	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.078751 0.000000 -0.293901	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293901 0.000000 -0.078751	</row2>
			<row3>	0.897278 77.419907 20.293579	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.203853 0.000000 0.353084	</row2>
			<row3>	16.972046 79.876938 11.056519	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152134 0.000000 -0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263504 0.000000 0.152134	</row2>
			<row3>	14.374008 79.416977 12.198242	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 0.393814	</row2>
			<row3>	1.927048 77.947250 17.649048	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215150 0.000000 -0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215150 0.000000 0.215150	</row2>
			<row3>	8.035080 78.597641 14.244507	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	10.917480 79.214828 11.480164	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152134 0.000000 -0.263505	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263505 0.000000 0.152134	</row2>
			<row3>	20.247177 80.862289 5.639648	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 0.393814	</row2>
			<row3>	4.882370 78.791977 12.656372	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.078751 0.000000 -0.293899	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293899 0.000000 -0.078751	</row2>
			<row3>	6.104828 78.901352 11.997314	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.203853 0.000000 0.353084	</row2>
			<row3>	25.221161 82.182602 1.166687	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.215150 0.000000 -0.215150	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.215150 0.000000 0.215150	</row2>
			<row3>	4.840012 79.005844 11.509155	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	16.790405 80.914047 4.921631	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 0.393814	</row2>
			<row3>	5.576797 79.272446 9.968384	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304268 0.000000 -0.000001	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.000001 0.000000 0.304268	</row2>
			<row3>	20.508408 81.604477 2.484436	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152135 0.000000 0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.263504 0.000000 0.152135	</row2>
			<row3>	17.837997 81.124985 3.767334	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	12.479752 80.207993 5.892578	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152135 0.000000 0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.263504 0.000000 0.152135	</row2>
			<row3>	21.307251 81.898422 1.388855	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 -0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.407706 0.000000 0.000000	</row2>
			<row3>	5.513733 79.566391 8.570190	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152134 0.000000 -0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263504 0.000000 0.152134	</row2>
			<row3>	12.141785 80.365219 4.795593	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263504 0.000000 0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152134 0.000000 0.263504	</row2>
			<row3>	10.154358 80.810532 1.082214	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 0.393814	</row2>
			<row3>	0.766983 80.332993 4.822937	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 -0.105522	</row2>
			<row3>	2.932816 80.662094 3.140381	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.304268	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304268 0.000000 -0.000000	</row2>
			<row3>	28.483185 67.344711 67.758301	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.407706 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.000000 0.000000 0.407706	</row2>
			<row3>	30.554306 68.800766 61.397644	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.105522 0.000000 0.393814	</row2>
			<row3>	24.485992 67.388657 70.107300	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263503 0.000000 -0.152135	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152135 0.000000 0.263503	</row2>
			<row3>	27.131821 68.152328 64.895264	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152134 0.000000 0.263505	</row2>
			<row3>	25.460617 67.786118 67.341492	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152134 0.000000 0.263505	</row2>
			<row3>	27.275864 68.460922 63.547058	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.353084 0.000000 0.203853	</row2>
			<row3>	26.178864 68.492172 63.884827	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.304268	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304268 0.000000 -0.000000	</row2>
			<row3>	21.041718 68.601547 71.080078	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263503 0.000000 -0.152133	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152133 0.000000 -0.263503	</row2>
			<row3>	17.906738 67.874985 74.206116	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078750 0.000000 -0.293900	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293900 0.000000 0.078750	</row2>
			<row3>	28.593674 69.632797 57.820435	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.293901 0.000000 -0.078749	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078749 0.000000 0.293901	</row2>
			<row3>	6.750061 68.188461 87.442017	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 0.393814	</row2>
			<row3>	1.115372 63.441399 94.727234	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 -0.105522	</row2>
			<row3>	18.239075 70.012680 69.399536	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.152134 0.000000 0.263505	</row2>
			<row3>	19.873337 69.558578 65.779236	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304268 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.000000 0.000000 0.304268	</row2>
			<row3>	17.463867 70.100571 68.857910	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.353084 0.000000 0.203853	</row2>
			<row3>	20.591248 70.372055 62.322632	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152134 0.000000 -0.263505	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263505 0.000000 -0.152134	</row2>
			<row3>	21.843582 70.339828 60.339905	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152133 0.000000 -0.263503	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263503 0.000000 0.152133	</row2>
			<row3>	17.688034 70.108383 65.903931	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.407706 0.000000 -0.000000	</row2>
			<row3>	19.493362 70.541000 62.974304	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.304268 0.000000 -0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.000000 0.000000 0.304268	</row2>
			<row3>	17.138718 70.607407 64.664246	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.293900 0.000000 -0.078750	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.078750 0.000000 -0.293900	</row2>
			<row3>	4.297089 68.490219 82.202637	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000000 0.000000 -0.407706	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.407706 0.000000 -0.000000	</row2>
			<row3>	4.938644 68.080063 78.282776	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	3.050537 68.019516 78.611450	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.203853 0.000000 0.353084	</row2>
			<row3>	2.106262 67.950180 79.644714	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.078750 0.000000 -0.293900	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.293900 0.000000 0.078750	</row2>
			<row3>	20.722702 65.678696 77.170288	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	20.590363 66.077133 75.467529	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	29.714203 69.520493 58.071594	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152133 0.000000 -0.263503	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263503 0.000000 0.152133	</row2>
			<row3>	33.171021 69.268539 58.789612	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152134 0.000000 -0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263504 0.000000 -0.152134	</row2>
			<row3>	33.474930 69.865219 55.831848	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.304267 0.000000 0.000000	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.304267	</row2>
			<row3>	34.273682 70.081039 54.736328	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 0.263505	</row2>
			<row3>	40.576889 69.074203 59.635681	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 -0.304268	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304268 0.000000 0.000000	</row2>
			<row3>	24.613495 65.996078 73.646790	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.152134 0.000000 -0.263504	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263504 0.000000 -0.152134	</row2>
			<row3>	40.761841 74.675766 42.941833	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	54.263306 74.702133 50.021484	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.081235 0.000000 -0.201067	</row0>
			<row1>	0.000000 0.238543 0.000000	</row1>
			<row2>	0.201067 0.000000 -0.081235	</row2>
			<row3>	31.791611 69.403351 53.191223	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263503 0.000000 -0.152135	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152135 0.000000 0.263503	</row2>
			<row3>	68.576157 78.155258 41.169067	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.288292 0.000000 0.288292	</row2>
			<row3>	70.975067 78.218735 40.725525	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.288292 0.000000 -0.288292	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.288292 0.000000 0.288292	</row2>
			<row3>	67.509125 78.262680 39.921692	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.407706 0.000000 0.000000	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.000000 0.000000 0.407706	</row2>
			<row3>	65.941559 78.369125 38.818970	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.105522 0.000000 0.393814	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	-0.393814 0.000000 0.105522	</row2>
			<row3>	64.543320 78.166000 38.881958	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.152135 0.000000 -0.263506	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.263506 0.000000 0.152135	</row2>
			<row3>	15.229553 76.499008 36.453491	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	12.843170 77.191391 34.552490	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.272663 0.021685 -0.113828	</row0>
			<row1>	0.022545 0.325013 0.007914	</row1>
			<row2>	0.114049 -0.001253 -0.273428	</row2>
			<row3>	12.208801 78.353882 10.869690	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.353084 0.000000 -0.203853	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.203853 0.000000 0.353084	</row2>
			<row3>	25.774719 81.958969 2.247742	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.017551 0.000000 -0.200605	</row0>
			<row1>	0.000000 0.201371 0.000000	</row1>
			<row2>	0.200605 0.000000 -0.017551	</row2>
			<row3>	9.745621 71.699020 63.780334	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.260699 0.000000 -0.022809	</row0>
			<row1>	0.000000 0.261694 0.000000	</row1>
			<row2>	0.022809 0.000000 0.260699	</row2>
			<row3>	21.248352 73.503670 47.396606	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.263505 0.000000 -0.152134	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152134 0.000000 0.263505	</row2>
			<row3>	39.392075 67.582016 66.942749	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.393814 0.000000 -0.105522	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.105522 0.000000 0.393814	</row2>
			<row3>	39.030838 67.710922 66.485657	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 -0.304268	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.304268 0.000000 0.000000	</row2>
			<row3>	42.183960 67.939438 67.895569	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.203853 0.000000 -0.353084	</row0>
			<row1>	0.000000 0.407707 0.000000	</row1>
			<row2>	0.353084 0.000000 0.203853	</row2>
			<row3>	30.742523 67.962875 65.059509	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263503 0.000000 -0.152133	</row0>
			<row1>	0.000000 0.304271 0.000000	</row1>
			<row2>	0.152133 0.000000 -0.263503	</row2>
			<row3>	26.969574 67.596664 67.217651	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.295944 67.977524 76.726196	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_single.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	1.541046 69.814438 70.714600	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	4.964355 76.042961 49.537537	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_single.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	6.209457 79.220695 43.525940	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_cluster.model	</resource>
		<transform>
			<row0>	0.965924 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965924	</row2>
			<row3>	24.834946 70.300766 56.466919	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_single.model	</resource>
		<transform>
			<row0>	0.965924 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965924	</row2>
			<row3>	28.230835 70.882797 52.106262	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.965924 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965924	</row2>
			<row3>	21.472488 71.312485 55.621643	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_single.model	</resource>
		<transform>
			<row0>	0.965924 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965924	</row2>
			<row3>	27.877502 72.300766 45.977234	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	0.965924 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965924	</row2>
			<row3>	20.431610 74.050766 49.750061	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_cluster.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	5.800537 74.131821 55.264282	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	2.539780 79.544907 43.093506	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.143646 0.000000 0.306439	</row0>
			<row1>	0.000000 1.183989 0.000000	</row1>
			<row2>	-0.306439 0.000000 1.143646	</row2>
			<row3>	43.401230 67.534813 66.086121	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-1.772518 0.000000 1.772517	</row0>
			<row1>	0.000000 2.506718 0.000000	</row1>
			<row2>	-1.772517 0.000000 -1.772518	</row2>
			<row3>	20.366745 65.971382 70.410156	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-2.170881 0.000000 1.253359	</row0>
			<row1>	0.000000 2.506718 0.000000	</row1>
			<row2>	-1.253359 0.000000 -2.170881	</row2>
			<row3>	85.495148 88.877922 0.945862	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.882406 0.000000 0.000000	</row0>
			<row1>	0.000000 1.882406 0.000000	</row1>
			<row2>	0.000000 0.000000 1.882406	</row2>
			<row3>	25.004913 67.418335 64.587646	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.882406 0.000000 0.000000	</row0>
			<row1>	0.000000 1.882406 0.000000	</row1>
			<row2>	0.000000 0.000000 1.882406	</row2>
			<row3>	17.042847 74.862320 32.918457	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	fffefff9o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	0.965924 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965924	</row2>
			<row3>	16.529510 72.422836 57.466309	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	0.965924 0.000000 -0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.258819 0.000000 0.965924	</row2>
			<row3>	23.291504 73.608383 48.630005	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	1.092804 73.341782 59.035400	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	23C69AD9.490631A9.AC2D6683.C0890C94	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	41.426834 76.447411 30.432983	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	spider	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	BE61B65C.49BDE2B0.D0812881.DE857DA2	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.707107 0.000000 -0.707107	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.707107 0.000000 -0.707107	</row2>
			<row3>	49.222977 60.027653 94.812500	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	769250F1.432377C2.63432E86.F6ED149A	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	59.803482 59.019527 99.021545	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	crab	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffefff9o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffefff9o.chunk>
