<fffeffffo.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114013 0.000000 0.182458	</row0>
			<row1>	0.000000 0.215151 0.000000	</row1>
			<row2>	-0.182458 0.000000 -0.114013	</row2>
			<row3>	39.698532 93.016190 7.064774	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.191265 0.000000 -0.133925	</row0>
			<row1>	0.000000 0.233491 0.000000	</row1>
			<row2>	0.133925 0.000000 0.191265	</row2>
			<row3>	90.865723 119.873116 77.960770	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.037795 -0.080186 -0.178040	</row0>
			<row1>	0.034797 0.181207 -0.074226	</row1>
			<row2>	0.192138 -0.017044 0.048465	</row2>
			<row3>	90.115990 128.276581 98.019669	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.297448 0.138288 0.175792	</row0>
			<row1>	0.077934 0.338250 -0.134218	</row1>
			<row2>	-0.209649 -0.070461 -0.299306	</row2>
			<row3>	97.085739 123.546349 90.284554	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.361499 -0.068141 0.042273	</row0>
			<row1>	0.078489 0.340654 -0.122091	</row1>
			<row2>	-0.016423 0.128154 0.347013	</row2>
			<row3>	90.668198 123.175377 85.701256	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.259626 -0.106618 -0.084625	</row0>
			<row1>	0.070153 0.260983 -0.113581	</row1>
			<row2>	0.116650 0.080342 0.256656	</row2>
			<row3>	97.978821 126.241806 97.492012	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656552	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.268091 0.000000 0.000000	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.000000 0.000000 0.268091	</row2>
			<row3>	3.646454 127.634750 40.269299	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656552	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.204808 0.000000 0.121035	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.121035 0.000000 0.204808	</row2>
			<row3>	13.303131 122.360336 36.908855	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656552	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.023577 0.000000 -0.236727	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.236727 0.000000 -0.023577	</row2>
			<row3>	6.375641 124.361313 37.671307	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656572	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.249844 0.000000 0.097213	</row0>
			<row1>	0.000000 0.268090 0.000000	</row1>
			<row2>	-0.097213 0.000000 0.249844	</row2>
			<row3>	21.197601 164.355438 82.467613	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656572	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.150616 0.000000 0.086958	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	-0.086958 0.000000 0.150616	</row2>
			<row3>	11.326782 160.686493 77.103523	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656572	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.116851 0.000000 0.207223	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.207223 0.000000 0.116851	</row2>
			<row3>	13.833694 164.724579 83.195122	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656572	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.245822 0.000000 0.196560	</row0>
			<row1>	0.000000 0.314744 0.000000	</row1>
			<row2>	-0.196560 0.000000 -0.245822	</row2>
			<row3>	3.717911 158.702118 70.565605	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656567	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656572	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.097945 0.000000 -0.216800	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.216800 0.000000 0.097945	</row2>
			<row3>	8.396103 162.819305 78.835793	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656627	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.210702 0.000000 0.024064	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.024064 0.000000 0.210702	</row2>
			<row3>	13.735962 126.673813 39.571548	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656627	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.118424 0.000000 0.118424	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	-0.118424 0.000000 0.118424	</row2>
			<row3>	26.056030 141.789032 56.598877	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656627	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.151152 0.000000 -0.035395	</row0>
			<row1>	0.000000 0.155242 0.000000	</row1>
			<row2>	0.035395 0.000000 0.151152	</row2>
			<row3>	47.804749 135.619110 51.254318	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656627	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.557526 0.000000 -0.259150	</row0>
			<row1>	0.000000 0.614812 0.000000	</row1>
			<row2>	0.259150 0.000000 0.557526	</row2>
			<row3>	46.533081 135.136688 48.181618	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656627	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.000001 0.000000 1.143434	</row0>
			<row1>	0.000000 1.143433 0.000000	</row1>
			<row2>	-1.143434 0.000000 0.000001	</row2>
			<row3>	45.457092 136.797821 52.886818	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656627	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.013343 0.000000 -0.135502	</row0>
			<row1>	0.000000 0.136157 0.000000	</row1>
			<row2>	0.135502 0.000000 -0.013343	</row2>
			<row3>	54.326935 130.098602 47.815956	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.111787 0.000000 -0.133222	</row0>
			<row1>	0.000000 0.173909 0.000000	</row1>
			<row2>	0.133222 0.000000 0.111787	</row2>
			<row3>	38.740067 94.374985 8.062263	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.154823 0.000000 0.044395	</row0>
			<row1>	0.000000 0.161063 0.000000	</row1>
			<row2>	-0.044395 0.000000 0.154823	</row2>
			<row3>	37.084091 93.338852 4.306862	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.086439 0.000000 0.106744	</row0>
			<row1>	0.000000 0.137353 0.000000	</row1>
			<row2>	-0.106744 0.000000 0.086439	</row2>
			<row3>	46.393661 90.394516 0.402908	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.141577 0.000000 0.002471	</row0>
			<row1>	0.000000 0.141599 0.000000	</row1>
			<row2>	-0.002471 0.000000 -0.141577	</row2>
			<row3>	30.097000 94.092758 6.372971	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.497473 0.131727 0.433641	</row0>
			<row1>	-0.193296 0.520735 -0.379932	</row1>
			<row2>	-0.409918 -0.405413 -0.347107	</row2>
			<row3>	53.778488 97.141586 8.609497	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.557896 -0.243316 -0.128683	</row0>
			<row1>	-0.151367 0.514123 -0.315872	</row1>
			<row2>	0.229891 -0.251962 -0.520265	</row2>
			<row3>	37.020554 98.516586 13.570076	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.022315 0.090664 0.162738	</row0>
			<row1>	-0.066327 0.157028 -0.078388	</row1>
			<row2>	-0.174082 -0.048207 0.050728	</row2>
			<row3>	45.255569 92.854477 6.754082	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.068488 -0.024351 -0.038461	</row0>
			<row1>	-0.006638 0.074081 -0.035083	</row1>
			<row2>	0.045035 -0.026113 -0.063662	</row2>
			<row3>	36.933304 96.251938 10.683624	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.292142 0.027755 -0.092808	</row0>
			<row1>	-0.058489 0.285601 -0.098700	</row1>
			<row2>	0.077219 0.111321 0.276362	</row2>
			<row3>	41.557114 93.573227 7.532310	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.154219 0.037960 0.002737	</row0>
			<row1>	-0.037055 0.152368 -0.025353	</row1>
			<row2>	-0.008684 0.023976 0.156786	</row2>
			<row3>	47.978989 90.071274 0.551804	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.104881 -0.008551 -0.107035	</row0>
			<row1>	-0.022221 0.144655 -0.033330	</row1>
			<row2>	0.105052 0.039135 0.099812	</row2>
			<row3>	40.754105 91.402328 0.914505	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.503145 -0.180858 -0.285279	</row0>
			<row1>	-0.013371 0.522086 -0.307403	</row1>
			<row2>	0.337513 -0.248929 -0.437457	</row2>
			<row3>	37.241623 92.591782 2.717796	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.094311 0.015900 0.019675	</row0>
			<row1>	-0.010829 0.094011 -0.024067	</row1>
			<row2>	-0.022862 0.021063 0.092564	</row2>
			<row3>	38.236954 92.164047 2.055801	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290657129	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.254242 0.000000 -0.165107	</row0>
			<row1>	0.000000 0.303149 0.000000	</row1>
			<row2>	0.165107 0.000000 -0.254242	</row2>
			<row3>	8.943420 107.791000 10.470367	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290657752	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290657844	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.364222 0.064420 -0.976812	</row0>
			<row1>	0.059122 1.041775 0.046660	</row1>
			<row2>	0.977147 -0.039019 -0.366920	</row2>
			<row3>	7.664276 119.481056 33.424500	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290657903	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.172146 -0.024747 0.000000	</row0>
			<row1>	-0.024747 0.172146 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.173915	</row2>
			<row3>	10.633530 120.320129 33.545959	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290655450	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290655679	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	0.651366 0.000000 0.896531	</row0>
			<row1>	0.000000 0.906917 0.000000	</row1>
			<row2>	-0.733858 0.000000 0.533179	</row2>
			<row3>	5.796371 111.349686 25.144791	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290658075	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.161674 -0.071581 -0.201519	</row0>
			<row1>	-0.044794 0.258358 -0.055833	</row1>
			<row2>	0.209111 -0.000000 -0.167764	</row2>
			<row3>	17.995911 110.843529 31.998123	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290661824	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290661829	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/waterfall01.xml	</resource>
		<transform>
			<row0>	-0.994594 0.103833 -0.000720	</row0>
			<row1>	0.103794 0.993973 -0.035275	</row1>
			<row2>	-0.002947 -0.035159 -0.999377	</row2>
			<row3>	6.623764 98.402847 22.925720	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290661824	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290661829	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/waterfall01.xml	</resource>
		<transform>
			<row0>	-0.330072 0.827441 -0.454305	</row0>
			<row1>	0.809017 0.000000 -0.587785	</row1>
			<row2>	-0.486357 -0.561552 -0.669414	</row2>
			<row3>	9.403244 107.786972 26.922852	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290666313	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.229598 0.000000 0.091202	</row0>
			<row1>	0.000000 0.247050 0.000000	</row1>
			<row2>	-0.091202 0.000000 -0.229598	</row2>
			<row3>	26.025940 115.206055 30.998856	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290728909	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290728929	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.146949 -0.114626 -0.658640	</row0>
			<row1>	0.331096 0.573374 -0.173658	</row1>
			<row2>	0.580793 -0.355868 -0.067647	</row2>
			<row3>	16.698181 99.254913 4.586563	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290728933	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290728939	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.683961 -0.024797 0.010988	</row0>
			<row1>	-0.026866 0.581381 -0.360294	</row1>
			<row2>	0.003719 -0.360442 -0.581899	</row2>
			<row3>	16.052795 110.025017 30.627579	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290728944	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.297832 0.062918 -0.031498	</row0>
			<row1>	-0.062918 0.176823 -0.241723	</row1>
			<row2>	-0.031498 0.241723 0.185021	</row2>
			<row3>	26.747589 116.310913 30.380280	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290728947	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290728951	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.171532 0.409283 -0.521154	</row0>
			<row1>	0.597327 0.137577 0.304648	</row1>
			<row2>	0.286907 -0.531129 -0.322685	</row2>
			<row3>	1.686966 114.604454 18.840385	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290728959	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.613028 0.306435 0.000000	</row0>
			<row1>	-0.306435 1.613028 0.000000	</row1>
			<row2>	0.000000 0.000000 1.641878	</row2>
			<row3>	10.528580 97.268974 28.860641	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290729004	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729006	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.158694 -0.099167 -0.998401	</row0>
			<row1>	0.761645 0.646071 -0.185234	</row1>
			<row2>	0.653097 -0.777547 -0.026578	</row2>
			<row3>	10.620697 109.309807 9.770279	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290729020	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729055	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	1.235776 0.042982 1.437080	</row0>
			<row1>	0.142788 0.902025 -0.191026	</row1>
			<row2>	-0.526165 0.149471 0.420142	</row2>
			<row3>	15.435364 98.389809 19.379555	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290729067	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729070	</modified_on>
		</metaData>
		<resource>	sets/minspec/particles/waterfall01.xml	</resource>
		<transform>
			<row0>	-0.981508 0.172807 0.082336	</row0>
			<row1>	0.153039 0.966778 -0.204739	</row1>
			<row2>	-0.114981 -0.188352 -0.975347	</row2>
			<row3>	10.778214 101.366386 20.191521	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290729118	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729175	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	1.091805 -0.014776 0.403684	</row0>
			<row1>	0.102035 0.865000 -0.334494	</row1>
			<row2>	-0.241500 0.237110 0.600968	</row2>
			<row3>	21.589050 94.381554 7.779221	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656545	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729203	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.365500 -0.350145 -0.960386	</row0>
			<row1>	-0.152901 0.836910 -0.401818	</row1>
			<row2>	0.902646 -0.000014 -0.898476	</row2>
			<row3>	24.496765 96.795143 21.021584	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290729206	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729218	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.244292 -0.006105 -1.057739	</row0>
			<row1>	0.221017 0.909621 -0.094830	</row1>
			<row2>	1.252817 -0.081569 -0.214059	</row2>
			<row3>	21.671051 96.991531 24.470070	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290730889	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.406438 -0.473635 -0.944618	</row0>
			<row1>	0.118883 1.026153 -0.463364	</row1>
			<row2>	1.050001 0.067152 0.418110	</row2>
			<row3>	33.740601 92.811653 2.926880	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	0.025175 0.000000 -0.999683	</row0>
			<row1>	0.963394 0.266990 0.024261	</row1>
			<row2>	0.266906 -0.963699 0.006722	</row2>
			<row3>	14.524261 102.485313 11.339203	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	-0.997475 0.000000 -0.071025	</row0>
			<row1>	0.069809 0.184249 -0.980397	</row1>
			<row2>	0.013086 -0.982880 -0.183784	</row2>
			<row3>	14.444031 113.232948 31.222466	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	-0.772518 0.000000 -0.634993	</row0>
			<row1>	0.410309 0.763199 -0.499172	</row1>
			<row2>	0.484626 -0.646163 -0.589585	</row2>
			<row3>	2.491226 143.127853 53.888115	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290731088	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.228523 0.000000 -0.103547	</row0>
			<row1>	0.000000 0.250887 0.000000	</row1>
			<row2>	0.103547 0.000000 -0.228523	</row2>
			<row3>	0.942139 145.734146 55.589874	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290731146	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.043071 -0.491777 -0.600303	</row0>
			<row1>	0.000000 0.601228 -0.492534	</row1>
			<row2>	0.776022 -0.027295 -0.033319	</row2>
			<row3>	28.862289 163.118698 80.201035	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290731151	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.850807 0.186637 0.491213	</row0>
			<row1>	-0.161632 0.982428 -0.093318	</row1>
			<row2>	-0.499999 0.000000 0.866024	</row2>
			<row3>	17.634079 157.756287 75.527184	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffeffffo.cdata/terrain2	</resource>
	</terrain>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290731174	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.182774 0.084304 0.182774	</row0>
			<row1>	0.028964 0.233300 -0.136572	</row1>
			<row2>	-0.199185 0.111282 0.147856	</row2>
			<row3>	16.133759 156.286758 73.281914	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290731179	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.246717 0.150569 0.100570	</row0>
			<row1>	-0.065523 0.232700 -0.187649	</row1>
			<row2>	-0.168796 0.129747 0.219837	</row2>
			<row3>	18.956604 157.011841 72.736458	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290731213	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.232173 0.000000 0.134045	</row0>
			<row1>	0.000000 0.268090 0.000000	</row1>
			<row2>	-0.134045 0.000000 0.232173	</row2>
			<row3>	4.629211 162.785568 78.742996	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290731623	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.102868 0.000000 -0.165775	</row0>
			<row1>	0.000000 0.195099 0.000000	</row1>
			<row2>	0.165775 0.000000 0.102868	</row2>
			<row3>	41.011139 139.452774 57.536499	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290731625	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.231885 0.000000 -0.090659	</row0>
			<row1>	0.000000 0.248977 0.000000	</row1>
			<row2>	0.090659 0.000000 -0.231885	</row2>
			<row3>	45.700256 141.308456 60.368149	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290732231	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.166395 0.000000 0.019003	</row0>
			<row1>	0.000000 0.167476 0.000000	</row1>
			<row2>	-0.019003 0.000000 0.166395	</row2>
			<row3>	40.421753 130.357574 41.905602	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656622	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290732233	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.212071	</row0>
			<row1>	0.000000 0.212071 0.000000	</row1>
			<row2>	-0.212071 0.000000 0.000000	</row2>
			<row3>	37.525238 128.755692 40.036858	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656566	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290984902	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.098864 0.000000 -0.194031	</row0>
			<row1>	0.000000 0.217766 0.000000	</row1>
			<row2>	0.194031 0.000000 -0.098864	</row2>
			<row3>	29.574371 143.052017 62.017204	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290985162	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290985167	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-1.567376 -0.319617 0.061698	</row0>
			<row1>	-0.260223 1.047988 -1.181792	</row1>
			<row2>	0.195563 -1.167131 -1.078048	</row2>
			<row3>	29.734070 101.707359 17.454239	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290732999	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290736798	</modified_on>
		</metaData>
		<resource>	particles/waterfall-base.xml	</resource>
		<transform>
			<row0>	-0.999998 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.999998	</row2>
			<row3>	6.109055 119.347504 24.204956	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	99.970795 123.617172 92.589195	</row3>
		</transform>
		<guid>	0D6EBBB5.419276E1.D6A29A9C.64A0EF18	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	43735A92.460EC105.7F18D0B1.7D143465	</guid>
					<chunkId>	ffff0000o	</chunkId>
				</item>
				<item>
					<guid>	A795CEFA.4251D726.88500187.558B27DA	</guid>
					<chunkId>	ffffffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	43735A92.460EC105.7F18D0B1.7D143465	</guid>
				<chunkId>	ffff0000o	</chunkId>
			</link>
			<link>
				<guid>	A795CEFA.4251D726.88500187.558B27DA	</guid>
				<chunkId>	ffffffffo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<worldNavmesh>
		<resource>	fffeffffo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffeffffo.chunk>
