<fffefffeo.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.705391 0.000000 0.000000	</row0>
			<row1>	0.000000 0.705391 0.000000	</row1>
			<row2>	0.000000 0.000000 0.705391	</row2>
			<row3>	92.538162 71.236053 44.901016	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.645180 0.000000 0.000000	</row0>
			<row1>	0.000000 0.645180 0.000000	</row1>
			<row2>	0.000000 0.000000 0.645180	</row2>
			<row3>	93.562035 74.382813 48.435471	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.645180 0.000000 0.000000	</row0>
			<row1>	0.000000 0.645180 0.000000	</row1>
			<row2>	0.000000 0.000000 0.645180	</row2>
			<row3>	87.055840 72.601563 43.234024	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.645180 0.000000 0.000000	</row0>
			<row1>	0.000000 0.645180 0.000000	</row1>
			<row2>	0.000000 0.000000 0.645180	</row2>
			<row3>	78.240646 73.257813 47.322998	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_campfire.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	87.495514 75.687500 62.874664	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/brush.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	90.975082 75.687500 63.885895	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/brush.model	</resource>
		<transform>
			<row0>	1.252480 0.000000 0.000000	</row0>
			<row1>	0.000000 1.252480 0.000000	</row1>
			<row2>	0.000000 0.000000 1.252480	</row2>
			<row3>	78.384567 74.968750 63.729279	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.383147 0.000000 0.000000	</row0>
			<row1>	0.000000 0.383147 0.000000	</row1>
			<row2>	0.000000 0.000000 0.383147	</row2>
			<row3>	76.901924 74.828125 63.889862	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/brush.model	</resource>
		<transform>
			<row0>	1.252480 0.000000 0.000000	</row0>
			<row1>	0.000000 1.252480 0.000000	</row1>
			<row2>	0.000000 0.000000 1.252480	</row2>
			<row3>	76.280525 75.156250 65.545502	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.507717 0.000000 0.000000	</row0>
			<row1>	0.000000 0.507717 0.000000	</row1>
			<row2>	0.000000 0.000000 0.507717	</row2>
			<row3>	81.969673 75.264153 72.707565	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.201342 0.000000 -0.263929	</row0>
			<row1>	0.000000 0.331959 0.000000	</row1>
			<row2>	0.263929 0.000000 0.201342	</row2>
			<row3>	97.885315 75.687500 69.699493	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.201485 0.000000 0.000000	</row0>
			<row1>	0.000000 0.201485 0.000000	</row1>
			<row2>	0.000000 0.000000 0.201485	</row2>
			<row3>	97.103027 75.687500 72.841248	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.331959 0.000000 0.000000	</row0>
			<row1>	0.000000 0.331959 0.000000	</row1>
			<row2>	0.000000 0.000000 0.331959	</row2>
			<row3>	94.246559 75.687500 71.582184	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.280431 0.000000 -0.142520	</row0>
			<row1>	0.000000 0.314569 0.000000	</row1>
			<row2>	0.142520 0.000000 0.280431	</row2>
			<row3>	99.098717 75.687500 61.127411	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.201342 0.000000 -0.263929	</row0>
			<row1>	0.000000 0.331959 0.000000	</row1>
			<row2>	0.263929 0.000000 0.201342	</row2>
			<row3>	97.526024 75.687500 60.468063	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<pulseLight>
		<colour>	255.000000 214.000015 151.000000	</colour>
		<position>	87.310387 76.738518 62.896423	</position>
		<innerRadius>	3.272412	</innerRadius>
		<outerRadius>	5.204683	</outerRadius>
		<multiplier>	1.000000	</multiplier>
	</pulseLight>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.216486 0.000000 -0.257997	</row0>
			<row1>	0.000000 0.336791 0.000000	</row1>
			<row2>	0.257997 0.000000 0.216486	</row2>
			<row3>	91.627747 67.847649 2.676575	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.320981 0.000000 0.136248	</row0>
			<row1>	0.000000 0.348702 0.000000	</row1>
			<row2>	-0.136248 0.000000 0.320981	</row2>
			<row3>	66.769135 64.685989 4.718170	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/brush.model	</resource>
		<transform>
			<row0>	0.754776 0.000000 0.000000	</row0>
			<row1>	0.000000 0.754776 0.000000	</row1>
			<row2>	0.000000 0.000000 0.754776	</row2>
			<row3>	87.331299 75.294098 55.507553	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.287303 0.000000 0.000000	</row0>
			<row1>	0.000000 0.287303 0.000000	</row1>
			<row2>	0.000000 0.000000 0.287303	</row2>
			<row3>	77.272987 74.523438 60.685791	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.156865 0.000000 0.131626	</row0>
			<row1>	0.000000 0.204773 0.000000	</row1>
			<row2>	-0.131626 0.000000 0.156865	</row2>
			<row3>	52.470581 70.380295 35.287109	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.066949 0.000000 -0.206049	</row0>
			<row1>	0.000000 0.216652 0.000000	</row1>
			<row2>	0.206049 0.000000 0.066949	</row2>
			<row3>	9.327972 75.276466 42.336014	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.130732 0.000000 -0.280355	</row0>
			<row1>	0.000000 0.309337 0.000000	</row1>
			<row2>	0.280355 0.000000 0.130732	</row2>
			<row3>	91.557335 83.002136 84.950882	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.186170 0.000000 0.221869	</row0>
			<row1>	0.000000 0.289630 0.000000	</row1>
			<row2>	-0.221869 0.000000 -0.186170	</row2>
			<row3>	55.943130 70.457413 35.725647	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.315686 0.000000 0.121180	</row0>
			<row1>	0.000000 0.338145 0.000000	</row1>
			<row2>	-0.121180 0.000000 -0.315686	</row2>
			<row3>	97.688530 68.017059 3.804947	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.056918 0.000000 -0.292819	</row0>
			<row1>	0.000000 0.298300 0.000000	</row1>
			<row2>	0.292819 0.000000 0.056918	</row2>
			<row3>	85.925934 67.590118 5.896744	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.223590 0.000000 0.150813	</row0>
			<row1>	0.000000 0.269698 0.000000	</row1>
			<row2>	-0.150813 0.000000 0.223590	</row2>
			<row3>	76.976967 68.180687 23.622971	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.380477 0.000000 0.080873	</row0>
			<row1>	0.000000 0.388977 0.000000	</row1>
			<row2>	-0.080873 0.000000 -0.380477	</row2>
			<row3>	55.571106 69.494728 31.418884	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.118572 0.000000 0.308890	</row0>
			<row1>	0.000000 0.330866 0.000000	</row1>
			<row2>	-0.308890 0.000000 0.118572	</row2>
			<row3>	56.132156 71.216789 39.712677	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.369081 0.000000 0.078451	</row0>
			<row1>	0.000000 0.377326 0.000000	</row1>
			<row2>	-0.078451 0.000000 0.369081	</row2>
			<row3>	20.168335 68.176987 12.419434	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.030099 0.000000 -0.344027	</row0>
			<row1>	0.000000 0.345341 0.000000	</row1>
			<row2>	0.344027 0.000000 0.030099	</row2>
			<row3>	17.645569 79.703690 61.718689	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.122256 0.004250 0.030184	</row0>
			<row1>	0.000000 0.124768 -0.017567	</row1>
			<row2>	-0.030482 -0.017045 -0.121062	</row2>
			<row3>	71.666443 66.769859 4.615494	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.167500 0.077647 -0.066610	</row0>
			<row1>	-0.087382 0.175044 -0.015684	</row1>
			<row2>	0.053202 0.043041 0.183954	</row2>
			<row3>	86.922913 67.761810 10.713013	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.042538 0.069675 -0.152269	</row0>
			<row1>	-0.034252 0.157404 0.062456	</row1>
			<row2>	0.163912 0.014810 0.052568	</row2>
			<row3>	79.530769 68.003647 0.837280	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.096573 0.000000 0.167269	</row0>
			<row1>	0.000000 0.193146 0.000000	</row1>
			<row2>	-0.167269 0.000000 -0.096573	</row2>
			<row3>	17.261353 89.216713 88.154144	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_haystack.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	94.388481 71.469765 29.596420	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_haystack.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	94.568169 72.828636 37.543152	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_haystack.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	87.648773 71.624596 36.030151	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.171986 0.016912 -0.043454	</row0>
			<row1>	-0.029977 0.167298 -0.053535	</row1>
			<row2>	0.035716 0.058980 0.164314	</row2>
			<row3>	19.235687 75.638817 49.038757	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.099245 -0.047994 0.124508	</row0>
			<row1>	0.057668 0.155357 0.013918	</row1>
			<row2>	-0.120333 0.034870 0.109359	</row2>
			<row3>	57.669159 71.495789 43.811310	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.039479 -0.053940 -0.213043	</row0>
			<row1>	0.041172 0.214435 -0.046663	</row1>
			<row2>	0.215873 -0.031034 0.047860	</row2>
			<row3>	4.797104 76.033264 43.937164	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_haystack.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	67.569901 78.319283 70.517899	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_haystack.model	</resource>
		<transform>
			<row0>	0.999999 -0.001277 0.000004	</row0>
			<row1>	0.001277 0.999980 -0.006121	</row1>
			<row2>	0.000004 0.006121 0.999981	</row2>
			<row3>	59.248108 79.747795 73.931793	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_haystack.model	</resource>
		<transform>
			<row0>	1.000000 0.000488 0.000000	</row0>
			<row1>	-0.000488 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	52.064438 82.873955 79.828247	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_haystack.model	</resource>
		<transform>
			<row0>	0.999997 -0.002359 0.000011	</row0>
			<row1>	0.002359 0.999954 -0.009221	</row1>
			<row2>	0.000011 0.009221 0.999957	</row2>
			<row3>	58.153229 82.913635 84.059029	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_haystack.model	</resource>
		<transform>
			<row0>	0.999989 -0.004594 0.000031	</row0>
			<row1>	0.004594 0.999898 -0.013460	</row1>
			<row2>	0.000031 0.013460 0.999909	</row2>
			<row3>	48.866211 86.304665 89.768204	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	particles/bonfire.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	87.304810 75.687500 62.802917	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.283987 -0.079524 -2.000194	</row0>
			<row1>	-1.694910 1.084439 0.197528	</row1>
			<row2>	1.065071 1.704527 -0.218987	</row2>
			<row3>	86.664001 71.798553 50.923019	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-1.543185 -0.122110 -1.138620	</row0>
			<row1>	-0.174186 1.913501 0.030867	</row1>
			<row2>	1.131823 0.127997 -1.547700	</row2>
			<row3>	89.573654 72.298553 49.358444	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.540408 0.000000 -1.067976	</row0>
			<row1>	0.000000 1.196918 0.000000	</row1>
			<row2>	1.067976 0.000000 0.540408	</row2>
			<row3>	96.313011 75.687500 68.817108	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.053966 0.000000 -1.393446	</row0>
			<row1>	0.000000 1.394490 0.000000	</row1>
			<row2>	1.393446 0.000000 0.053966	</row2>
			<row3>	77.335495 74.881790 66.446671	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.326669 0.000000 -0.876787	</row0>
			<row1>	0.000000 0.935665 0.000000	</row1>
			<row2>	0.876787 0.000000 -0.326669	</row2>
			<row3>	97.887054 75.687500 64.209396	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.279447 0.000000 1.056713	</row0>
			<row1>	0.000000 1.659406 0.000000	</row1>
			<row2>	-1.056713 0.000000 1.279447	</row2>
			<row3>	79.922218 75.687500 69.656647	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1268954816	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1268954844	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263990 0.024473 -0.203734	</row0>
			<row1>	0.030588 0.366496 0.004394	</row1>
			<row2>	0.203304 -0.013790 -0.265090	</row2>
			<row3>	69.539764 67.538170 24.832077	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.058841 0.000000 -0.132158	</row0>
			<row1>	0.000000 0.144665 0.000000	</row1>
			<row2>	0.132158 0.000000 0.058841	</row2>
			<row3>	52.328568 89.816391 99.858200	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.131021 0.000000 0.135677	</row0>
			<row1>	0.000000 0.188613 0.000000	</row1>
			<row2>	-0.135677 0.000000 -0.131021	</row2>
			<row3>	41.323715 89.800766 96.860794	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.133041 0.000000 -0.025861	</row0>
			<row1>	0.000000 0.135531 0.000000	</row1>
			<row2>	0.025861 0.000000 -0.133041	</row2>
			<row3>	45.864182 86.450180 91.662186	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.852068 0.204638 -0.202292	</row0>
			<row1>	-0.212512 0.873804 -0.011178	</row1>
			<row2>	0.194004 0.058392 0.876226	</row2>
			<row3>	49.040573 87.294907 95.383713	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.246042 -0.023588 0.037546	</row0>
			<row1>	-0.033463 0.237670 -0.069971	</row1>
			<row2>	-0.029092 -0.073887 -0.237059	</row2>
			<row3>	35.418442 90.933578 99.570099	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.466173 0.081532 0.203285	</row0>
			<row1>	-0.124166 0.492184 0.087338	</row1>
			<row2>	-0.180430 -0.128054 0.465121	</row2>
			<row3>	41.479050 89.261703 95.381844	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290656665	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.017174 -0.010264 -0.091153	</row0>
			<row1>	-0.019623 0.090179 -0.013852	</row1>
			<row2>	0.089605 0.021715 0.014437	</row2>
			<row3>	42.410263 88.085922 93.110245	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290662047	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290662055	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.371716 0.023552 -1.987213	</row0>
			<row1>	0.181272 2.013647 -0.010041	</row1>
			<row2>	1.979067 -0.180016 -0.372326	</row2>
			<row3>	1.657990 78.147163 50.920349	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290662152	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.054108 0.000000 -0.133922	</row0>
			<row1>	0.000000 0.144439 0.000000	</row1>
			<row2>	0.133922 0.000000 -0.054108	</row2>
			<row3>	11.841736 87.930534 84.703415	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290662384	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290662390	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-1.903007 -0.193244 -0.654947	</row0>
			<row1>	-0.152957 2.010520 -0.148774	</row1>
			<row2>	0.665509 -0.090483 -1.906998	</row2>
			<row3>	7.902603 75.403671 54.973907	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290729227	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729234	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.631851 -0.158722 0.087332	</row0>
			<row1>	0.179556 1.522182 -0.588625	</row1>
			<row2>	-0.024062 0.594582 1.530246	</row2>
			<row3>	18.384735 87.567490 100.400604	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290730687	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290730841	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	1.162092 0.031494 0.061298	</row0>
			<row1>	-0.042436 0.897705 -0.250685	</row1>
			<row2>	-0.060735 0.160753 0.667962	</row2>
			<row3>	27.773422 90.324524 98.044579	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290730726	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290730855	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.882375 -0.029086 -0.758796	</row0>
			<row1>	-0.111165 0.919012 -0.116515	</row1>
			<row2>	0.430902 0.096912 0.529747	</row2>
			<row3>	23.727753 87.157768 87.072647	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290662075	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290730919	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-1.858531 -0.669522 0.430504	</row0>
			<row1>	-0.713919 1.885656 -0.149483	</row1>
			<row2>	-0.352011 -0.289426 -1.969784	</row2>
			<row3>	37.336014 83.887596 90.605789	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290730980	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290730986	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.317574 -0.010775 0.009781	</row0>
			<row1>	0.010147 0.317122 0.019888	</row1>
			<row2>	-0.010429 -0.019555 0.317136	</row2>
			<row3>	38.751617 89.668480 87.899773	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	particles/fx_butterflies.xml	</resource>
		<transform>
			<row0>	0.489427 -0.000000 -0.872044	</row0>
			<row1>	0.434907 0.866762 0.244088	</row1>
			<row2>	0.755855 -0.498721 0.424217	</row2>
			<row3>	18.236328 90.034409 88.665901	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290733132	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290733176	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.936540 0.009377 -0.823819	</row0>
			<row1>	-0.200650 0.895074 -0.170562	</row1>
			<row2>	0.424334 0.170535 0.516294	</row2>
			<row3>	12.329376 83.204735 74.457222	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290733651	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290733695	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.558838 0.006850 -1.115132	</row0>
			<row1>	-0.145119 0.921096 -0.032083	</row1>
			<row2>	0.602069 0.083883 0.325846	</row2>
			<row3>	4.723358 80.579475 63.757843	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	end	</tint>
		</dye>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290734484	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290734492	</modified_on>
		</metaData>
		<resource>	particles/fx_butterflies2.xml	</resource>
		<transform>
			<row0>	-0.999999 -0.001283 0.000000	</row0>
			<row1>	-0.001282 0.999161 -0.040924	</row1>
			<row2>	0.000052 -0.040924 -0.999162	</row2>
			<row3>	1.466965 84.910263 40.341156	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290656662	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290734572	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 -0.243771	</row0>
			<row1>	0.000000 0.243771 0.000000	</row1>
			<row2>	0.243771 0.000000 0.000000	</row2>
			<row3>	18.649246 83.991753 68.583679	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290734574	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.188604 0.000000 0.087947	</row0>
			<row1>	0.000000 0.208101 0.000000	</row1>
			<row2>	-0.087947 0.000000 0.188604	</row2>
			<row3>	16.457596 83.904060 60.144028	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290737050	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290737068	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.154823 0.000000 0.044395	</row0>
			<row1>	0.000000 0.161063 0.000000	</row1>
			<row2>	-0.044395 0.000000 0.154823	</row2>
			<row3>	29.709686 87.649734 72.029465	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290737050	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290737068	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.131021 0.000000 0.135677	</row0>
			<row1>	0.000000 0.188613 0.000000	</row1>
			<row2>	-0.135677 0.000000 -0.131021	</row2>
			<row3>	33.949310 84.963211 64.583450	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290737050	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290737068	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.086439 0.000000 0.106744	</row0>
			<row1>	0.000000 0.137353 0.000000	</row1>
			<row2>	-0.106744 0.000000 0.086439	</row2>
			<row3>	39.019257 85.276688 68.125565	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290737050	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290737068	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.058841 0.000000 -0.132158	</row0>
			<row1>	0.000000 0.144665 0.000000	</row1>
			<row2>	0.132158 0.000000 0.058841	</row2>
			<row3>	44.954163 81.826492 67.580856	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290737050	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290737068	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.497473 0.131727 0.433641	</row0>
			<row1>	-0.193296 0.520735 -0.379932	</row1>
			<row2>	-0.409918 -0.405413 -0.347107	</row2>
			<row3>	46.404083 83.757156 76.332100	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290737050	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290737068	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.111787 0.000000 -0.133222	</row0>
			<row1>	0.000000 0.173909 0.000000	</row1>
			<row2>	0.133222 0.000000 0.111787	</row2>
			<row3>	31.365662 88.609695 75.784866	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290737050	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290737068	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.133041 0.000000 -0.025861	</row0>
			<row1>	0.000000 0.135531 0.000000	</row1>
			<row2>	0.025861 0.000000 -0.133041	</row2>
			<row3>	38.489777 81.659500 59.384842	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290737050	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290737068	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.503145 -0.180858 -0.285279	</row0>
			<row1>	-0.013371 0.522086 -0.307403	</row1>
			<row2>	0.337513 -0.248929 -0.437457	</row2>
			<row3>	29.867218 86.779617 70.440430	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290737050	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290737068	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.094311 0.015900 0.019675	</row0>
			<row1>	-0.010829 0.094011 -0.024067	</row1>
			<row2>	-0.022862 0.021063 0.092564	</row2>
			<row3>	30.862549 86.550125 69.778427	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290740561	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.017059 -0.095390 -0.194293	</row0>
			<row1>	0.030343 0.194025 -0.092593	</row1>
			<row2>	0.214309 -0.019878 0.028576	</row2>
			<row3>	49.779572 71.265785 37.557266	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290740667	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290740796	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_bridge_wooden.model	</resource>
		<transform>
			<row0>	0.356037 0.018023 0.544595	</row0>
			<row1>	-0.013625 0.991621 -0.023910	</row1>
			<row2>	-0.362695 0.000734 0.237091	</row2>
			<row3>	59.048233 67.104675 23.502075	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290740813	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290740836	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_bridge_wooden.model	</resource>
		<transform>
			<row0>	0.293614 0.018023 -0.580634	</row0>
			<row1>	-0.013894 0.991620 0.023755	</row1>
			<row2>	0.386674 0.000734 0.195557	</row2>
			<row3>	96.179352 68.179886 19.665009	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290741000	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.055038 -0.057562 0.194826	</row0>
			<row1>	0.041553 0.194393 0.069172	</row1>
			<row2>	-0.198857 0.056551 -0.039467	</row2>
			<row3>	94.553047 68.961571 13.034332	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290742092	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.080170 0.045124 0.192727	</row0>
			<row1>	-0.031974 0.208156 -0.035437	</row1>
			<row2>	-0.195340 -0.015551 0.084897	</row2>
			<row3>	71.859116 68.257080 23.693314	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffefffeo.cdata/terrain2	</resource>
	</terrain>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290744439	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290744464	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-1.021116 0.146958 -0.351923	</row0>
			<row1>	0.099875 1.073775 0.158603	</row1>
			<row2>	0.368065 0.116332 -1.019372	</row2>
			<row3>	3.674500 69.446899 2.733627	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290744537	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290744566	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.086439 0.000000 0.106744	</row0>
			<row1>	0.000000 0.137353 0.000000	</row1>
			<row2>	-0.106744 0.000000 0.086439	</row2>
			<row3>	39.573730 61.887077 2.567413	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290744537	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290744566	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.058841 0.000000 -0.132158	</row0>
			<row1>	0.000000 0.144665 0.000000	</row1>
			<row2>	0.132158 0.000000 0.058841	</row2>
			<row3>	45.508636 62.271843 2.022705	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290985151	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290985155	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-1.596122 0.122581 0.000000	</row0>
			<row1>	0.117456 1.529373 -0.458096	</row1>
			<row2>	-0.035079 -0.456751 -1.533878	</row2>
			<row3>	18.458145 84.323494 60.536652	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290985151	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290985155	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-1.596122 0.122581 0.000000	</row0>
			<row1>	0.117456 1.529373 -0.458096	</row1>
			<row2>	-0.035079 -0.456751 -1.533877	</row2>
			<row3>	21.973343 87.241798 74.028572	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290985162	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290985167	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	-1.568876 -0.312752 0.058702	</row0>
			<row1>	-0.311415 1.569724 0.040196	</row1>
			<row2>	-0.065416 0.027974 -1.599240	</row2>
			<row3>	33.075317 89.732506 82.329247	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991901 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991906 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999993	</row2>
			<row3>	87.342079 75.687492 59.874588	</row3>
		</transform>
		<guid>	25C42656.4FD79A5B.93444AB9.8C38246A	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	74384C01.4A98517F.B689239C.6CEFB7D3	</guid>
					<chunkId>	fffffffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	74384C01.4A98517F.B689239C.6CEFB7D3	</guid>
				<chunkId>	fffffffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	1870B17D.49462DC7.63E5A3A3.8F120D6E	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	68.560883 80.937500 79.892738	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	E2292033.4E5D47AE.C14261BE.83FD9C61	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	8.047775 72.820305 28.265030	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	540A75B4.4B20AB67.51DE49A1.46132FBA	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	73.665062 67.726555 19.215469	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290740566	</modified_on>
		</metaData>
		<guid>	168D5050.40AB1C3D.A308D999.2123E82A	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.983414 -0.174844 0.048222	</row0>
			<row1>	0.174844 0.843208 -0.508359	</row1>
			<row2>	0.048222 0.508359 0.859794	</row2>
			<row3>	39.645355 75.076126 43.516113	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290752884	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290752884	</modified_on>
		</metaData>
		<guid>	50E1CDB1.43056B8B.2ED7DE9C.77002637	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.983414 -0.174844 0.048222	</row0>
			<row1>	0.174844 0.843208 -0.508359	</row1>
			<row2>	0.048222 0.508359 0.859794	</row2>
			<row3>	12.640976 77.923706 35.908859	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290752883	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290752922	</modified_on>
		</metaData>
		<guid>	6DA0FC78.451241A3.949DD0BA.94CBA904	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	0.983414 -0.174844 0.048222	</row0>
			<row1>	0.174844 0.843208 -0.508359	</row1>
			<row2>	0.048222 0.508359 0.859794	</row2>
			<row3>	31.853882 80.684555 55.514465	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290753133	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290753133	</modified_on>
		</metaData>
		<guid>	5B40C3BA.40EFC7DE.1A3A58B4.ABF60AFA	</guid>
		<type>	Flock	</type>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	64.903534 80.023422 76.512581	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<maxFlightTime>	0.000000	</maxFlightTime>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffefffeo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffefffeo.chunk>
