<fffefffdo.chunk>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	2.462608 -0.058780 1.923914	</row0>
			<row1>	-0.019502 3.123214 0.120384	</row1>
			<row2>	-1.924713 -0.106853 2.460367	</row2>
			<row3>	44.833527 51.941483 19.005676	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.320271 0.000000 0.000000	</row0>
			<row1>	0.000000 0.320271 0.000000	</row1>
			<row2>	0.000000 0.000000 0.320271	</row2>
			<row3>	44.334778 62.753960 89.528168	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.096930 0.000000 0.305250	</row0>
			<row1>	0.000000 0.320271 0.000000	</row1>
			<row2>	-0.305250 0.000000 0.096930	</row2>
			<row3>	87.901443 64.146828 83.280823	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.226108 0.000000 -0.152512	</row0>
			<row1>	0.000000 0.272736 0.000000	</row1>
			<row2>	0.152512 0.000000 -0.226108	</row2>
			<row3>	73.449646 62.804680 81.694748	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.027726 0.000000 0.396496	</row0>
			<row1>	0.000000 0.397464 0.000000	</row1>
			<row2>	-0.396496 0.000000 0.027726	</row2>
			<row3>	92.704590 66.049347 90.801773	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.088916 0.000000 0.385136	</row0>
			<row1>	0.000000 0.395267 0.000000	</row1>
			<row2>	-0.385136 0.000000 -0.088916	</row2>
			<row3>	85.424774 65.086136 85.724289	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.000500 0.039101 -0.190950	</row0>
			<row1>	-0.002442 0.190934 0.039104	</row1>
			<row2>	0.194897 0.002492 0.000000	</row2>
			<row3>	44.123596 64.585602 96.138550	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.064531 0.049730 0.126367	</row0>
			<row1>	0.041351 0.140460 -0.034161	</row1>
			<row2>	-0.129351 0.020092 -0.073962	</row2>
			<row3>	54.249313 64.279541 90.750626	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290738732	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.048184 0.000000 -0.273262	</row0>
			<row1>	0.000000 0.277477 0.000000	</row1>
			<row2>	0.273262 0.000000 0.048184	</row2>
			<row3>	1.820358 69.674843 99.199966	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffefffdo.cdata/terrain2	</resource>
	</terrain>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290744536	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290744566	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.131021 0.000000 0.135677	</row0>
			<row1>	0.000000 0.188613 0.000000	</row1>
			<row2>	-0.135677 0.000000 -0.131021	</row2>
			<row3>	34.503784 61.124382 99.025269	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290744537	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290744566	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.133041 0.000000 -0.025861	</row0>
			<row1>	0.000000 0.135531 0.000000	</row1>
			<row2>	0.025861 0.000000 -0.133041	</row2>
			<row3>	39.044250 63.754257 93.826660	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	83E46386.4BA58039.43334980.DF5E49A5	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.500000 0.000000 0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866025 0.000000 0.500000	</row2>
			<row3>	51.866150 58.160793 44.066864	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	CCEEC194.4CC0D40C.482EBF86.B302C4CA	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	48.015503 58.634502 50.955185	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	1CC13DFD.4E9575D1.DC4279B0.5B1B40EB	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	77.318321 57.899994 56.208405	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	6C74FCE6.401F657D.D5866689.54885A26	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	76.977745 58.538082 61.380905	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	crab	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	89CE4855.40044401.0EAB5F8C.1E5BE582	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.999764 0.013538 0.016978	</row0>
			<row1>	-0.010048 0.981544 -0.190972	</row1>
			<row2>	-0.019251 0.190756 0.981449	</row2>
			<row3>	73.796883 58.248192 59.876129	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290662832	</modified_on>
		</metaData>
		<guid>	0666F042.46751CD1.F5A99AB9.D14535DA	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.956530 0.291550 -0.006954	</row0>
			<row1>	-0.291609 0.955876 -0.035548	</row1>
			<row2>	-0.003717 0.036029 0.999343	</row2>
			<row3>	21.052948 58.143898 74.607880	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290729672	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729672	</modified_on>
		</metaData>
		<guid>	922DD46A.46637EBE.61E3CA93.0FE4D8C7	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.999998 0.000000 -0.001655	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.001654 -0.000002 0.999998	</row2>
			<row3>	15.573807 57.970135 81.394989	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1290729673	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1290729673	</modified_on>
		</metaData>
		<guid>	B0E13378.46B8709D.8C502596.DDD0549F	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.993821 0.109694 -0.016890	</row0>
			<row1>	-0.110144 0.956064 -0.271675	</row1>
			<row2>	-0.013654 0.271855 0.962241	</row2>
			<row3>	27.749115 58.290958 63.377182	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffefffdo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffefffdo.chunk>
