<ffff0000o.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.164212 0.000000 0.137790	</row0>
			<row1>	0.000000 0.214364 0.000000	</row1>
			<row2>	-0.137790 0.000000 0.164212	</row2>
			<row3>	34.167145 141.394333 76.286072	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.149521 0.000000 -0.149521	</row0>
			<row1>	0.000000 0.211455 0.000000	</row1>
			<row2>	0.149521 0.000000 0.149521	</row2>
			<row3>	19.054131 151.868088 93.833420	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.133848 0.000000 0.148653	</row0>
			<row1>	0.000000 0.200033 0.000000	</row1>
			<row2>	-0.148653 0.000000 -0.133848	</row2>
			<row3>	96.443169 149.089233 92.643585	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.171038 -0.029556 -0.130945	</row0>
			<row1>	-0.028090 0.199515 -0.081724	</row1>
			<row2>	0.131267 0.081205 0.153130	</row2>
			<row3>	94.574104 140.439957 73.642410	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.124014 -0.034583 -0.122951	</row0>
			<row1>	0.006507 0.169440 -0.054222	</row1>
			<row2>	0.127557 -0.042265 -0.116771	</row2>
			<row3>	44.758904 121.036140 21.077778	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.185985 0.064045 0.278157	</row0>
			<row1>	-0.025120 0.327034 -0.092095	</row1>
			<row2>	-0.284328 -0.070786 -0.173812	</row2>
			<row3>	90.017097 118.113350 4.062683	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.028228 0.069138 0.181935	</row0>
			<row1>	-0.004696 0.183542 -0.070478	</row1>
			<row2>	-0.194572 -0.014461 -0.024694	</row2>
			<row3>	52.629601 138.268768 75.264191	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.029318 0.058140 0.185573	</row0>
			<row1>	0.051600 0.183268 -0.049267	</row1>
			<row2>	-0.187496 0.041345 -0.042576	</row2>
			<row3>	36.307793 141.853668 79.196228	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_peasant_hut.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	80.000000 123.000000 37.417404	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_peasant_hut.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	1.000000 0.000000 0.000000	</row2>
			<row3>	87.000000 123.000000 37.417404	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 -0.000000	</row1>
			<row2>	0.000000 -0.000000 -1.000000	</row2>
			<row3>	82.203674 122.976440 26.275948	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.151263 0.053929 0.225663	</row0>
			<row1>	0.003453 0.269878 -0.062181	</row1>
			<row2>	-0.231992 -0.031146 -0.148061	</row2>
			<row3>	84.471863 120.788948 14.198680	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.298221 -0.017902 -0.060808	</row0>
			<row1>	0.000000 0.292472 -0.086102	</row1>
			<row2>	0.063389 -0.084220 -0.286081	</row2>
			<row3>	47.508060 120.706032 20.538027	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<particles>
		<resource>	particles/chimney_smoke_black.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	79.934280 134.843597 44.344971	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/chimney_smoke_black.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 -1.000000	</row2>
			<row3>	96.037636 130.648804 37.470253	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/bradford_pear_flowers.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	50.462658 122.210938 25.288990	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/bradford_pear_flowers.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	84.499397 119.898438 11.293842	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom02_cluster.model	</resource>
		<transform>
			<row0>	-1.117726 -0.000001 0.715361	</row0>
			<row1>	-0.277435 1.223183 -0.433481	</row1>
			<row2>	-0.659371 -0.514661 -1.030246	</row2>
			<row3>	81.821648 119.913040 10.997011	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_single.model	</resource>
		<transform>
			<row0>	-0.593637 -0.086393 0.011437	</row0>
			<row1>	-0.232392 1.569339 -0.207760	</row1>
			<row2>	-0.000000 -0.078745 -0.594810	</row2>
			<row3>	76.667839 123.004051 27.093624	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom05_single.model	</resource>
		<transform>
			<row0>	-0.993913 0.108177 -0.020803	</row0>
			<row1>	0.110159 0.976027 -0.187708	</row1>
			<row2>	-0.000001 -0.188858 -0.982004	</row2>
			<row3>	76.840652 122.987663 26.860458	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.814517 0.000000 -0.580140	</row0>
			<row1>	0.232243 0.916374 -0.326069	</row1>
			<row2>	0.531625 -0.400322 -0.746402	</row2>
			<row3>	48.155289 122.517418 25.827747	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 -0.000000	</row1>
			<row2>	0.000000 -0.000000 -1.000000	</row2>
			<row3>	75.635017 122.998993 33.293945	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866025 0.000000 0.500000	</row2>
			<row3>	75.505539 122.998955 32.192001	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Broadleaves/crab_apple/bwcrabapple_rt_flowers.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.090626 0.000000 0.479007	</row0>
			<row1>	-0.025063 0.486836 0.004743	</row1>
			<row2>	-0.478350 -0.025509 0.090503	</row2>
			<row3>	84.277328 119.497772 11.132425	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/town/props/barrels/model/barrel_apples.model	</resource>
		<transform>
			<row0>	-0.976334 0.216266 0.000000	</row0>
			<row1>	0.216078 0.975486 -0.041693	</row1>
			<row2>	-0.009017 -0.040706 -0.999130	</row2>
			<row3>	85.039650 123.804581 26.919210	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel_apples.model	</resource>
		<transform>
			<row0>	-0.976276 0.216529 -0.000011	</row0>
			<row1>	0.216345 0.975444 -0.041286	</row1>
			<row2>	-0.008929 -0.040309 -0.999147	</row2>
			<row3>	86.057884 123.550354 26.247618	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel_apples.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	89.332306 123.001053 27.590057	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel_apples.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	88.371292 122.999008 29.637943	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/table_indoor/model/table_indoor.model	</resource>
		<transform>
			<row0>	-0.707106 -0.000420 -0.707106	</row0>
			<row1>	-0.000593 0.999999 0.000000	</row1>
			<row2>	0.707106 0.000420 -0.707106	</row2>
			<row3>	74.768707 122.998863 30.530075	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.500000 0.002224 0.866022	</row0>
			<row1>	-0.000012 0.999996 -0.002561	</row1>
			<row2>	-0.866025 0.001270 0.499998	</row2>
			<row3>	75.377541 123.976280 30.803448	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.999976 -0.006804 -0.000015	</row0>
			<row1>	0.006804 0.999967 0.004483	</row1>
			<row2>	-0.000015 -0.004483 0.999989	</row2>
			<row3>	75.520439 125.072922 30.417885	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.499975 -0.007272 0.866009	</row0>
			<row1>	0.006792 0.999967 0.004475	</row1>
			<row2>	-0.866012 0.003645 0.500008	</row2>
			<row3>	75.453842 123.976700 29.987814	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.499997 -0.000178 0.866026	</row0>
			<row1>	-0.000523 0.999999 0.000508	</row1>
			<row2>	-0.866026 -0.000707 0.499997	</row2>
			<row3>	74.785667 123.977325 30.392996	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.499983 0.002630 0.866031	</row0>
			<row1>	-0.005263 0.999986 0.000002	</row1>
			<row2>	-0.866019 -0.004559 0.499990	</row2>
			<row3>	75.499893 122.997520 29.288261	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.199151 0.080550 0.253920	</row0>
			<row1>	0.004068 0.317916 -0.097661	</row1>
			<row2>	-0.266359 -0.055371 -0.191342	</row2>
			<row3>	48.512257 121.366272 22.451939	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.111131 0.099655 0.285994	</row0>
			<row1>	-0.007768 0.303602 -0.108809	</row1>
			<row2>	-0.302760 -0.044369 -0.102185	</row2>
			<row3>	91.846138 133.141693 59.125118	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.107243 0.119829 0.383712	</row0>
			<row1>	-0.025498 0.398360 -0.117277	</row1>
			<row2>	-0.401178 0.006714 0.110028	</row2>
			<row3>	91.020676 118.708221 5.095098	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.352245 0.088566 0.220410	</row0>
			<row1>	0.020691 0.404161 -0.129333	</row1>
			<row2>	-0.236635 -0.096495 -0.339402	</row2>
			<row3>	45.314186 121.326729 22.440321	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.337788 0.001665 0.005656	</row0>
			<row1>	0.000000 0.324088 -0.095408	</row1>
			<row2>	-0.005896 -0.095393 -0.324039	</row2>
			<row3>	47.664948 121.056358 21.421082	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.368120 -0.137541 -0.399076	</row0>
			<row1>	-0.006819 0.531384 -0.176850	</row1>
			<row2>	0.422058 -0.111378 -0.350933	</row2>
			<row3>	70.862999 138.662109 76.066917	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.215889 0.103216 0.301835	</row0>
			<row1>	-0.004683 0.365449 -0.121619	</row1>
			<row2>	-0.318961 0.064496 0.206083	</row2>
			<row3>	67.084625 139.361908 78.314972	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/t_shovel.model	</resource>
		<transform>
			<row0>	-0.799491 0.000001 0.028547	</row0>
			<row1>	0.009406 0.755336 0.263400	</row1>
			<row2>	-0.026953 0.263568 -0.754855	</row2>
			<row3>	79.926010 122.982857 26.708796	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/cart/model/cart.model	</resource>
		<transform>
			<row0>	-0.504870 0.057931 -0.861247	</row0>
			<row1>	-0.004754 0.997543 0.069886	</row1>
			<row2>	0.863181 0.039378 -0.503355	</row2>
			<row3>	85.673302 122.903900 26.844887	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel_cabbages.model	</resource>
		<transform>
			<row0>	-0.981262 0.192658 -0.002783	</row0>
			<row1>	0.192032 0.976688 -0.095938	</row1>
			<row2>	-0.015766 -0.094675 -0.995382	</row2>
			<row3>	85.775925 123.656425 27.147606	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<resource>	sets/temperate/props/mushrooms/mushroom05_cluster.model	</resource>
		<transform>
			<row0>	0.565363 0.000000 0.824842	</row0>
			<row1>	-0.000000 1.000000 0.000000	</row1>
			<row2>	-0.824842 -0.000000 0.565363	</row2>
			<row3>	77.581856 122.984398 26.817154	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1270708747	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.193738 -0.101781 -0.359080	</row0>
			<row1>	-0.045518 0.395113 -0.136553	</row1>
			<row2>	0.370440 0.101781 0.171018	</row2>
			<row3>	89.039322 118.158501 5.118019	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291083430	</modified_on>
		</metaData>
		<resource>	sets/town/props/well.model	</resource>
		<transform>
			<row0>	0.999990 -0.000366 -0.004316	</row0>
			<row1>	0.000000 0.996417 -0.084565	</row1>
			<row2>	0.004331 0.084564 0.996407	</row2>
			<row3>	79.262466 122.625961 20.828434	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1291095389	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291095399	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.716797 -0.135998 -0.408660	</row0>
			<row1>	0.000000 0.793456 -0.264055	</row1>
			<row2>	0.430695 -0.226339 -0.680124	</row2>
			<row3>	63.463470 120.861961 22.020208	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1291095389	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291095399	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.705748 -0.209197 -0.592721	</row0>
			<row1>	-0.034667 0.902792 -0.277357	</row1>
			<row2>	0.627598 -0.185378 -0.681847	</row2>
			<row3>	66.676437 117.470512 11.684969	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1291095389	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291095399	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.598397 -0.142204 -0.492274	</row0>
			<row1>	-0.019195 0.750107 -0.240016	</row1>
			<row2>	0.512044 0.194304 0.566298	</row2>
			<row3>	63.056168 117.478600 11.656546	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1291095389	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291095408	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.230860 0.034150 0.106728	</row0>
			<row1>	0.000000 0.244413 -0.078207	</row1>
			<row2>	-0.112058 0.070355 0.219879	</row2>
			<row3>	66.361877 121.721664 22.884260	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096411	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.073969 0.000000 0.133443	</row0>
			<row1>	0.000000 0.152573 0.000000	</row1>
			<row2>	-0.133443 0.000000 0.073969	</row2>
			<row3>	96.331894 131.525360 54.382809	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096424	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.114877 0.000000 0.103436	</row0>
			<row1>	0.000000 0.154582 0.000000	</row1>
			<row2>	-0.103436 0.000000 0.114877	</row2>
			<row3>	35.877396 144.942352 89.277618	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096425	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.085970 0.000000 -0.137580	</row0>
			<row1>	0.000000 0.162232 0.000000	</row1>
			<row2>	0.137580 0.000000 0.085970	</row2>
			<row3>	28.229675 143.927704 69.827011	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096548	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.146315 0.049805 0.156001	</row0>
			<row1>	0.002694 0.209902 -0.064487	</row1>
			<row2>	-0.163736 -0.041052 -0.140464	</row2>
			<row3>	97.498703 139.267548 70.752609	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096548	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.220255 0.059558 0.194929	</row0>
			<row1>	-0.003656 0.285797 -0.091453	</row1>
			<row2>	-0.203792 -0.069497 -0.209036	</row2>
			<row3>	94.494568 137.601532 68.645935	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096611	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.786103 0.157394 0.523404	</row0>
			<row1>	-0.034587 0.900713 -0.322802	</row1>
			<row2>	-0.545461 -0.283946 -0.733845	</row2>
			<row3>	69.958084 137.132935 79.273506	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096759	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.452679 -0.085887 -0.258081	</row0>
			<row1>	0.000000 0.501091 -0.166759	</row1>
			<row2>	0.271997 -0.142940 -0.429519	</row2>
			<row3>	53.016624 143.128876 81.339485	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096759	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.283541 0.041006 0.109879	</row0>
			<row1>	0.007497 0.293222 -0.090083	</row1>
			<row2>	-0.117041 -0.080559 -0.271959	</row2>
			<row3>	52.178326 142.115204 79.017433	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096759	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.145795 0.021567 0.067402	</row0>
			<row1>	0.000000 0.154354 -0.049390	</row1>
			<row2>	-0.070768 0.044431 0.138860	</row2>
			<row3>	53.813824 142.484344 79.352737	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096759	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.079031 -0.110264 -0.347766	</row0>
			<row1>	-0.004555 0.355507 -0.113754	</row1>
			<row2>	0.364800 0.028327 0.073920	</row2>
			<row3>	54.751698 142.433563 79.260696	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096759	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.445701 -0.132114 -0.374321	</row0>
			<row1>	-0.021893 0.570140 -0.175159	</row1>
			<row2>	0.396347 -0.117072 -0.430607	</row2>
			<row3>	56.229595 137.220673 71.004242	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096759	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.377906 -0.089806 -0.310886	</row0>
			<row1>	-0.012122 0.473715 -0.151577	</row1>
			<row2>	0.323371 0.122709 0.357634	</row2>
			<row3>	52.609322 136.857391 70.975815	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096759	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.266538 0.077805 0.231054	</row0>
			<row1>	-0.008833 0.345192 -0.106051	</row1>
			<row2>	-0.243642 0.072603 0.256611	</row2>
			<row3>	59.195702 138.318329 72.460693	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096759	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.003122 -0.101773 -0.317690	</row0>
			<row1>	-0.012199 0.317526 -0.101601	</row1>
			<row2>	0.333371 0.010666 -0.006694	</row2>
			<row3>	58.427448 139.376923 73.718346	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096759	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.145761 0.024182 0.066582	</row0>
			<row1>	-0.003962 0.154872 -0.047575	</row1>
			<row2>	-0.070727 0.041161 0.139886	</row2>
			<row3>	58.743156 136.872040 70.641693	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291096759	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.318757 -0.004403 0.037258	</row0>
			<row1>	-0.015637 0.305325 -0.097702	</row1>
			<row2>	-0.034104 -0.098848 -0.303446	</row2>
			<row3>	57.946278 136.547821 69.965347	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291264649	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291264695	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_bridge_wooden.model	</resource>
		<transform>
			<row0>	0.107598 0.017790 0.641697	</row0>
			<row1>	0.000156 0.991619 -0.027519	</row1>
			<row2>	-0.293196 0.001410 0.049122	</row2>
			<row3>	56.156654 121.783806 29.202438	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1291095389	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291264741	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.773248 0.111828 0.299653	</row0>
			<row1>	0.020445 0.799649 -0.245666	</row1>
			<row2>	-0.319183 -0.219694 -0.741662	</row2>
			<row3>	62.443913 118.280327 19.919613	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291264864	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291264867	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.642331 -0.190399 -0.539460	</row0>
			<row1>	-0.031552 0.821668 -0.252434	</row1>
			<row2>	0.571203 -0.168721 -0.620578	</row2>
			<row3>	49.166435 129.196396 50.615658	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291264869	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291264874	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.787406 -0.233402 -0.661301	</row0>
			<row1>	-0.038678 1.007247 -0.309448	</row1>
			<row2>	0.700213 -0.206828 -0.760740	</row2>
			<row3>	60.116833 121.467506 47.799644	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291265457	</modified_on>
		</metaData>
		<resource>	sets/town/props/wheel_barrow/model/wheel_barrow_empty.model	</resource>
		<transform>
			<row0>	0.935289 -0.059062 -0.348921	</row0>
			<row1>	-0.000340 0.985824 -0.167778	</row1>
			<row2>	0.353884 0.157039 0.922010	</row2>
			<row3>	80.056396 123.042732 25.954262	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291265606	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291265609	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.788351 -0.190399 -0.286545	</row0>
			<row1>	0.234390 0.821668 0.098892	</row1>
			<row2>	0.251835 -0.168721 0.804965	</row2>
			<row3>	50.408623 128.369583 60.030460	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291265639	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291265672	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.106170 -0.105403 -1.002235	</row0>
			<row1>	-0.169461 0.995298 -0.086722	</row1>
			<row2>	0.993411 0.158514 -0.121905	</row2>
			<row3>	52.786587 120.712364 44.130302	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291265754	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291265792	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.185363 -0.032239 0.613263	</row0>
			<row1>	0.132130 0.899011 0.007322	</row1>
			<row2>	-0.332840 0.048079 0.103127	</row2>
			<row3>	61.434471 118.440727 17.670259	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1291095339	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291265811	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.321458 0.055346 0.552353	</row0>
			<row1>	0.056886 0.898518 -0.123140	</row1>
			<row2>	-0.303603 0.042848 0.172392	</row2>
			<row3>	69.028999 117.455704 13.246439	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1291095323	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291265837	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.479782 0.040102 0.423902	</row0>
			<row1>	0.058030 0.894306 -0.150285	</row1>
			<row2>	-0.232403 0.058354 0.257513	</row2>
			<row3>	75.158951 115.887039 7.948592	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291265885	</modified_on>
		</metaData>
		<resource>	particles/bradford_pear_flowers.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	84.527153 119.582016 10.344771	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291265885	</modified_on>
		</metaData>
		<resource>	particles/bradford_pear_flowers.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	50.396553 122.497055 26.156963	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291265885	</modified_on>
		</metaData>
		<resource>	particles/bradford_pear_flowers.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	51.282906 122.324203 25.369444	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291265920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291265942	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.623782 -0.032239 0.146102	</row0>
			<row1>	0.072406 0.899010 -0.110767	</row1>
			<row2>	-0.077109 0.048079 0.339811	</row2>
			<row3>	56.446701 120.169876 22.596193	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268202	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268209	</modified_on>
		</metaData>
		<resource>	particles/waterfall-rocks.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	66.341385 118.554466 14.522844	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268202	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268209	</modified_on>
		</metaData>
		<resource>	particles/waterfall-rocks.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	58.910789 120.473640 20.559082	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268202	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268209	</modified_on>
		</metaData>
		<resource>	particles/waterfall-rocks.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	54.936779 121.488503 43.339699	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268321	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268448	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.640317 -0.032721 -0.020274	</row0>
			<row1>	0.044167 0.905221 -0.065977	</row1>
			<row2>	0.012374 0.024954 0.350646	</row2>
			<row3>	54.797729 121.070755 32.857105	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268451	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268489	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.640007 0.005249 -0.043007	</row0>
			<row1>	-0.011626 0.906479 -0.062348	</row1>
			<row2>	0.023324 0.024382 0.350128	</row2>
			<row3>	55.412891 121.704132 41.912724	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268516	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268553	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.640006 0.005249 -0.043007	</row0>
			<row1>	-0.011626 0.906480 -0.062348	</row1>
			<row2>	0.025196 0.026339 0.378235	</row2>
			<row3>	56.409809 122.378647 51.357147	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268670	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268753	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	0.584194 0.000000 0.020401	</row0>
			<row1>	0.000000 0.295716 0.000000	</row1>
			<row2>	-0.015779 0.000000 0.451843	</row2>
			<row3>	55.953194 126.649101 57.231850	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268929	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.103391 0.000000 0.183353	</row0>
			<row1>	0.000000 0.210495 0.000000	</row1>
			<row2>	-0.183353 0.000000 0.103391	</row2>
			<row3>	58.555454 137.643494 71.627602	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268929	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.107619 0.000000 0.639484	</row0>
			<row1>	0.000000 1.278969 0.000000	</row1>
			<row2>	-0.639484 0.000000 1.107619	</row2>
			<row3>	42.977642 136.181580 53.879951	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268951	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.202200 0.000000 -0.091619	</row0>
			<row1>	0.000000 0.221987 0.000000	</row1>
			<row2>	0.091619 0.000000 -0.202200	</row2>
			<row3>	45.663914 127.272675 44.022369	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268957	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.079965 0.000000 -0.264510	</row0>
			<row1>	0.000000 0.276333 0.000000	</row1>
			<row2>	0.264510 0.000000 0.079965	</row2>
			<row3>	45.030090 131.954865 51.533165	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268975	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.213593 0.052586 0.170789	</row0>
			<row1>	0.041071 0.273479 -0.032840	</row1>
			<row2>	-0.173918 0.000000 -0.217506	</row2>
			<row3>	50.659546 131.169525 54.894962	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291269011	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.172216 0.023936 0.166252	</row0>
			<row1>	-0.026578 0.238992 -0.006876	</row1>
			<row2>	-0.165850 -0.013446 0.173735	</row2>
			<row3>	62.108017 130.972351 57.381157	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291269017	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.205429 0.000000 0.118604	</row0>
			<row1>	0.000000 0.237209 0.000000	</row1>
			<row2>	-0.118604 0.000000 0.205429	</row2>
			<row3>	49.350979 135.864166 68.923813	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291269025	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.086663 0.000000 -0.191827	</row0>
			<row1>	0.000000 0.210495 0.000000	</row1>
			<row2>	0.191827 0.000000 0.086663	</row2>
			<row3>	54.043789 136.188446 69.250763	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291269052	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.221065 0.000000 0.086015	</row0>
			<row1>	0.000000 0.237209 0.000000	</row1>
			<row2>	-0.086015 0.000000 0.221065	</row2>
			<row3>	68.937752 136.648605 71.149170	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291269186	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.938726 0.205923 0.541973	</row0>
			<row1>	-0.178334 1.083949 -0.102961	</row1>
			<row2>	-0.551667 0.000000 0.955516	</row2>
			<row3>	66.316391 129.481308 60.643356	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291269205	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.218298 0.133225 0.088985	</row0>
			<row1>	-0.057975 0.205895 -0.166034	</row1>
			<row2>	-0.149352 0.114801 0.194514	</row2>
			<row3>	63.546467 130.986374 58.785667	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1291096615	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291269421	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.555306 -0.291141 -0.837317	</row0>
			<row1>	0.479307 1.698617 0.299683	</row1>
			<row2>	0.745740 -0.484543 1.553681	</row2>
			<row3>	72.446106 134.189819 96.809021	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291270084	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291270190	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/waterfall01.model	</resource>
		<transform>
			<row0>	0.652817 0.000000 0.309086	</row0>
			<row1>	0.000000 0.479008 0.000000	</row1>
			<row2>	-0.193472 0.000000 0.408630	</row2>
			<row3>	63.962116 143.033005 99.274300	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291269160	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291270480	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.907974 0.033994 -0.061581	</row0>
			<row1>	-0.034473 0.908014 -0.007006	</row1>
			<row2>	0.025561 0.003896 0.379106	</row2>
			<row3>	54.861546 129.589203 63.694756	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268920	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291270608	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.148190 0.009865 -0.040277	</row0>
			<row1>	-0.019818 0.148139 -0.036631	</row1>
			<row2>	0.036425 0.040463 0.143930	</row2>
			<row3>	53.758266 131.187912 66.100174	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291270991	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291271059	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.926756 0.084985 -0.194376	</row0>
			<row1>	0.079235 0.946726 0.036146	</row1>
			<row2>	0.196790 0.019031 -0.929938	</row2>
			<row3>	77.052193 133.451187 77.852135	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291270487	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291271091	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.175518 0.033994 -0.892973	</row0>
			<row1>	-0.069550 0.905789 0.020814	</row1>
			<row2>	0.371725 0.026840 0.074092	</row2>
			<row3>	59.000805 129.873550 64.423790	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268202	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268209	</modified_on>
		</metaData>
		<resource>	particles/waterfall-rocks.xml	</resource>
		<transform>
			<row0>	0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999999	</row2>
			<row3>	56.149738 130.290649 57.189331	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291271144	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291271149	</modified_on>
		</metaData>
		<resource>	particles/waterfall-rocks.xml	</resource>
		<transform>
			<row0>	0.997746 0.067040 -0.002667	</row0>
			<row1>	-0.067040 0.994589 -0.079354	</row1>
			<row2>	-0.002667 0.079354 0.996842	</row2>
			<row3>	80.823547 136.942657 80.129326	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291271237	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291271329	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.437565 0.027578 0.589169	</row0>
			<row1>	0.023482 0.906404 -0.059873	</row1>
			<row2>	-0.371923 0.027797 0.274911	</row2>
			<row3>	77.761795 137.057419 88.396812	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291271331	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291271355	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.574843 -0.010095 0.456941	</row0>
			<row1>	0.044465 0.906883 -0.035911	</row1>
			<row2>	-0.287466 0.028442 0.362256	</row2>
			<row3>	68.015656 137.770645 94.371292	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291336626	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336634	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.172216 0.023936 0.166252	</row0>
			<row1>	-0.026578 0.238992 -0.006876	</row1>
			<row2>	-0.165850 -0.013446 0.173735	</row2>
			<row3>	32.505898 129.123016 32.918777	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291336627	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336634	</modified_on>
		</metaData>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.218298 0.133225 0.088985	</row0>
			<row1>	-0.057975 0.205895 -0.166034	</row1>
			<row2>	-0.149352 0.114801 0.194514	</row2>
			<row3>	33.944344 128.574188 34.323288	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291336627	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336655	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.949123 0.127404 0.547976	</row0>
			<row1>	-0.110335 1.095954 -0.063701	</row1>
			<row2>	-0.551667 -0.000000 0.955516	</row2>
			<row3>	36.146282 126.236946 35.853046	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291336627	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336662	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.828551 0.043680 0.108645	</row0>
			<row1>	0.013184 0.806247 -0.223603	</row1>
			<row2>	-0.116351 -0.219694 -0.799000	</row2>
			<row3>	30.440498 130.091019 37.240631	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291336627	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336681	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.642331 -0.190399 -0.539460	</row0>
			<row1>	-0.031552 0.821668 -0.252434	</row1>
			<row2>	0.571203 -0.168721 -0.620578	</row2>
			<row3>	19.640427 132.709473 26.762156	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291336626	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336685	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.213593 0.052586 0.170789	</row0>
			<row1>	0.041071 0.273479 -0.032840	</row1>
			<row2>	-0.173918 0.000000 -0.217506	</row2>
			<row3>	20.956055 134.929398 30.513647	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291336627	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336688	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.788351 -0.190399 -0.286545	</row0>
			<row1>	0.234390 0.821668 0.098892	</row1>
			<row2>	0.251835 -0.168721 0.804965	</row2>
			<row3>	20.399475 136.798630 35.396339	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291336626	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336695	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.148190 0.009865 -0.040277	</row0>
			<row1>	-0.019818 0.148139 -0.036631	</row1>
			<row2>	0.036425 0.040463 0.143930	</row2>
			<row3>	24.194252 138.139008 41.708202	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291336626	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336730	</modified_on>
		</metaData>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.162860 0.000000 -0.133358	</row0>
			<row1>	0.000000 0.210495 0.000000	</row1>
			<row2>	0.133358 0.000000 -0.162860	</row2>
			<row3>	36.307461 131.697372 42.348885	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291336626	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336736	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.205429 0.000000 0.118604	</row0>
			<row1>	0.000000 0.237209 0.000000	</row1>
			<row2>	-0.118604 0.000000 0.205429	</row2>
			<row3>	19.748871 143.783554 44.461426	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291270916	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336797	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.521289 0.011201 -0.462379	</row0>
			<row1>	-0.100649 0.898431 -0.091704	</row1>
			<row2>	0.320032 0.072863 0.362581	</row2>
			<row3>	77.996597 134.901901 71.462585	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291270952	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336801	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.694613 0.049030 0.027740	</row0>
			<row1>	-0.060917 0.903769 -0.072107	</row1>
			<row2>	-0.018796 0.031790 0.414309	</row2>
			<row3>	81.124222 136.258041 79.557770	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291270617	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336825	</modified_on>
		</metaData>
		<resource>	sets/shared/props/stream/stream.model	</resource>
		<animation>
			<name>	stream	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	0.273304 0.012759 -0.868623	</row0>
			<row1>	-0.235259 0.875577 -0.061158	</row1>
			<row2>	0.449018 0.130650 0.143206	</row2>
			<row3>	69.254425 132.276779 65.021347	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	mid_layer	</name>
			<tint>	slow	</tint>
		</dye>
		<dye>
			<name>	top_layer	</name>
			<tint>	slow	</tint>
		</dye>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291336924	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291336938	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	0.248760 -0.661038 -0.448716	</row0>
			<row1>	0.426257 0.507298 -0.511031	</row1>
			<row2>	0.675734 -0.076657 0.487547	</row2>
			<row3>	59.012024 146.608185 100.200165	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291265617	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291344234	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.718524 0.125486 0.410103	</row0>
			<row1>	0.013182 0.806246 -0.223604	</row1>
			<row2>	-0.428668 -0.185545 -0.694277	</row2>
			<row3>	59.647621 128.284225 60.836132	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291268298	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291268312	</modified_on>
		</metaData>
		<resource>	particles/waterfall_base_highspec.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	55.881287 122.174408 55.030849	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1291339421	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291339439	</modified_on>
		</metaData>
		<resource>	particles/waterfall_base_highspec.xml	</resource>
		<transform>
			<row0>	-0.965925 0.000000 -0.258819	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	0.258819 0.000000 -0.965925	</row2>
			<row3>	65.631363 138.849564 96.925652	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData />
		<spt>	speedtree/Broadleaves/crab_apple/bwcrabapple_rt_flowers.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.090626 0.000000 0.479007	</row0>
			<row1>	-0.025063 0.486836 0.004743	</row1>
			<row2>	-0.478350 -0.025509 0.090503	</row2>
			<row3>	49.626358 121.890099 25.480198	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1297318658	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	0.539100 0.106443 0.413864	</row0>
			<row1>	0.025230 0.657153 -0.201879	</row1>
			<row2>	-0.426588 0.173382 0.511081	</row2>
			<row3>	50.324852 120.202255 19.181202	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1297317923	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1297318282	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/windmill/model/windmill.model	</resource>
		<animation>
			<name>	windmill_spin	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 -0.000000	</row1>
			<row2>	0.000000 -0.000000 -1.000000	</row2>
			<row3>	95.713303 139.018707 68.119911	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1297317959	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1315446295	</modified_on>
		</metaData>
		<resource>	sets/temperate/props/windmill/model/windmill.model	</resource>
		<animation>
			<name>	windmill_spin	</name>
			<frameRateMultiplier>	0.500000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	-0.007357 0.000000 -0.999970	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.999971 0.000000 -0.007357	</row2>
			<row3>	40.622440 118.144051 9.518744	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<castsShadow>	false	</castsShadow>
	</model>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	ffff0000o.cdata/terrain2	</resource>
	</terrain>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	1.370506 137.781219 25.619482	</row3>
		</transform>
		<guid>	43735A92.460EC105.7F18D0B1.7D143465	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	A6CB7E16.4C431970.B627A896.D97462F4	</guid>
					<chunkId>	ffff0000o	</chunkId>
				</item>
				<item>
					<guid>	0D6EBBB5.419276E1.D6A29A9C.64A0EF18	</guid>
					<chunkId>	fffeffffo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	0D6EBBB5.419276E1.D6A29A9C.64A0EF18	</guid>
				<chunkId>	fffeffffo	</chunkId>
			</link>
			<link>
				<guid>	A6CB7E16.4C431970.B627A896.D97462F4	</guid>
				<chunkId>	ffff0000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	11.607025 148.749969 56.033371	</row3>
		</transform>
		<guid>	A6CB7E16.4C431970.B627A896.D97462F4	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	0D8CB792.4DE545D5.1425D6A3.937D7C74	</guid>
					<chunkId>	ffff0000o	</chunkId>
				</item>
				<item>
					<guid>	43735A92.460EC105.7F18D0B1.7D143465	</guid>
					<chunkId>	ffff0000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	0D8CB792.4DE545D5.1425D6A3.937D7C74	</guid>
				<chunkId>	ffff0000o	</chunkId>
			</link>
			<link>
				<guid>	43735A92.460EC105.7F18D0B1.7D143465	</guid>
				<chunkId>	ffff0000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	24.457565 148.499969 87.577637	</row3>
		</transform>
		<guid>	0D8CB792.4DE545D5.1425D6A3.937D7C74	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	C1167BB8.4F9148C5.6BBDA6A0.7CC8E3CD	</guid>
					<chunkId>	ffff0000o	</chunkId>
				</item>
				<item>
					<guid>	A6CB7E16.4C431970.B627A896.D97462F4	</guid>
					<chunkId>	ffff0000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	A6CB7E16.4C431970.B627A896.D97462F4	</guid>
				<chunkId>	ffff0000o	</chunkId>
			</link>
			<link>
				<guid>	C1167BB8.4F9148C5.6BBDA6A0.7CC8E3CD	</guid>
				<chunkId>	ffff0000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	43.511303 141.640594 82.833099	</row3>
		</transform>
		<guid>	C1167BB8.4F9148C5.6BBDA6A0.7CC8E3CD	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	35B912F9.4DDD96FB.75DF128A.3CA59377	</guid>
					<chunkId>	ffff0000o	</chunkId>
				</item>
				<item>
					<guid>	0D8CB792.4DE545D5.1425D6A3.937D7C74	</guid>
					<chunkId>	ffff0000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	0D8CB792.4DE545D5.1425D6A3.937D7C74	</guid>
				<chunkId>	ffff0000o	</chunkId>
			</link>
			<link>
				<guid>	35B912F9.4DDD96FB.75DF128A.3CA59377	</guid>
				<chunkId>	ffff0000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	48.500992 125.429672 40.485493	</row3>
		</transform>
		<guid>	35B912F9.4DDD96FB.75DF128A.3CA59377	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	EC45EEC4.403323CC.64235A80.1CA07F13	</guid>
					<chunkId>	ffff0000o	</chunkId>
				</item>
				<item>
					<guid>	C1167BB8.4F9148C5.6BBDA6A0.7CC8E3CD	</guid>
					<chunkId>	ffff0000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	C1167BB8.4F9148C5.6BBDA6A0.7CC8E3CD	</guid>
				<chunkId>	ffff0000o	</chunkId>
			</link>
			<link>
				<guid>	EC45EEC4.403323CC.64235A80.1CA07F13	</guid>
				<chunkId>	ffff0000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291083472	</modified_on>
		</metaData>
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	46.696899 119.602524 16.938660	</row3>
		</transform>
		<guid>	EC45EEC4.403323CC.64235A80.1CA07F13	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	33478344.428769E9.9BF83793.0C2550A2	</guid>
					<chunkId>	ffffffffo	</chunkId>
				</item>
				<item>
					<guid>	35B912F9.4DDD96FB.75DF128A.3CA59377	</guid>
					<chunkId>	ffff0000o	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
		</properties>
		<backLinks>
			<link>
				<guid>	33478344.428769E9.9BF83793.0C2550A2	</guid>
				<chunkId>	ffffffffo	</chunkId>
			</link>
			<link>
				<guid>	35B912F9.4DDD96FB.75DF128A.3CA59377	</guid>
				<chunkId>	ffff0000o	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	798A0A62.4CB4A055.AB1481AD.40641512	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	67.000000 120.304688 16.011589	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	6B28F89B.4017D66A.EEF1C49F.AA286EAA	</guid>
		<type>	Flock	</type>
		<transform>
			<row0>	0.999288 -0.037497 0.004031	</row0>
			<row1>	0.037497 0.976449 -0.212465	</row1>
			<row2>	0.004031 0.212465 0.977160	</row2>
			<row3>	66.455582 116.812973 1.079399	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<maxFlightTime>	0.000000	</maxFlightTime>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	56B61C51.46B26823.26C47F93.F7A05F9D	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	61.175888 140.960922 83.187714	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	striff	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	49D13119.4A9D69CE.86E95FAA.70E82AB2	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.258818 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258818	</row2>
			<row3>	82.896133 117.264137 4.172309	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291079770	</modified_on>
		</metaData>
		<guid>	20C116EC.4610C7A0.600B0181.2B7A4543	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	89.024529 122.342758 19.963684	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291079770	</modified_on>
		</metaData>
		<guid>	78A1A69A.4563C805.7F9945B4.CC50E39F	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.866025 0.000000 -0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.499999 0.000000 0.866025	</row2>
			<row3>	89.897255 121.995102 17.807159	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291079770	</modified_on>
		</metaData>
		<guid>	E12BF319.46D3CD92.8CE53B9B.C3B40DEB	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.707105 0.000000 -0.707106	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.707106 0.000000 -0.707105	</row2>
			<row3>	90.886360 122.920883 21.245483	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291083932	</modified_on>
		</metaData>
		<guid>	FCDFB4BD.4F4AF29A.A1C5CC8E.6F873537	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.999998 0.000000 -0.000001	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000001 0.000000 -0.999998	</row2>
			<row3>	72.350197 122.963852 28.730930	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291083932	</modified_on>
		</metaData>
		<guid>	0E379A9E.42CF73DA.3C20B7BC.F605EE85	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.866585 -0.018731 -0.498676	</row0>
			<row1>	-0.059449 0.988304 -0.140431	</row1>
			<row2>	0.495474 0.151341 0.855336	</row2>
			<row3>	70.497841 123.008774 28.619345	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291083932	</modified_on>
		</metaData>
		<guid>	FB7CE093.42BE257D.7760A781.147745D8	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.259594 -0.110555 -0.959368	</row0>
			<row1>	-0.013979 0.992891 -0.118201	</row1>
			<row2>	0.965616 0.044095 0.256204	</row2>
			<row3>	68.945335 122.922836 27.261723	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1291083932	</modified_on>
		</metaData>
		<guid>	EAC6A564.4D3C3A4D.14323C8A.B88424FB	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.861769 -0.117907 -0.493405	</row0>
			<row1>	-0.071849 0.991178 -0.111367	</row1>
			<row2>	0.502184 -0.060522 -0.862639	</row2>
			<row3>	72.676430 122.820297 26.443560	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291344822	</modified_on>
		</metaData>
		<guid>	BA177CAC.44A1B7C0.D729E78B.01EADA49	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.707105 0.000000 -0.707106	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.707106 0.000000 -0.707105	</row2>
			<row3>	49.576180 116.784164 7.277313	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291344822	</modified_on>
		</metaData>
		<guid>	0E833EA1.4701FA98.83B76A93.D824BFD0	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	47.714348 116.498032 5.995515	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291344822	</modified_on>
		</metaData>
		<guid>	D7AAFDB4.42185F8B.30E7CB8A.4498E390	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.866025 0.000000 -0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.499999 0.000000 0.866025	</row2>
			<row3>	48.587074 116.042953 3.838990	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1291344828	</modified_on>
		</metaData>
		<guid>	91A3ED3F.49DE8EC0.38BB3B8D.F466BA97	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.258818 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258818	</row2>
			<row3>	50.775505 117.710922 9.597281	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	ffff0000o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</ffff0000o.chunk>
