<fffffff8o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.113765 0.000000 0.113765	</row0>
			<row1>	0.000000 0.160889 0.000000	</row1>
			<row2>	-0.113765 0.000000 -0.113765	</row2>
			<row3>	9.215149 106.477356 67.023682	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.081211 0.000000 -0.146508	</row0>
			<row1>	0.000000 0.167511 0.000000	</row1>
			<row2>	0.146508 0.000000 -0.081211	</row2>
			<row3>	12.726112 110.889442 57.285461	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.103389 0.000000 0.114825	</row0>
			<row1>	0.000000 0.154512 0.000000	</row1>
			<row2>	-0.114825 0.000000 -0.103389	</row2>
			<row3>	5.782890 115.261024 33.796631	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.096167 0.000000 0.092867	</row0>
			<row1>	0.000000 0.133688 0.000000	</row1>
			<row2>	-0.092867 0.000000 -0.096167	</row2>
			<row3>	35.356674 122.464874 59.938721	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.120619 0.000000 0.025638	</row0>
			<row1>	0.000000 0.123314 0.000000	</row1>
			<row2>	-0.025638 0.000000 0.120619	</row2>
			<row3>	27.136444 126.425812 35.797668	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.127022 0.000000 -0.036423	</row0>
			<row1>	0.000000 0.132141 0.000000	</row1>
			<row2>	0.036423 0.000000 0.127022	</row2>
			<row3>	23.305710 118.932495 51.949768	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.046450 0.000000 0.099612	</row0>
			<row1>	0.000000 0.109910 0.000000	</row1>
			<row2>	-0.099612 0.000000 0.046450	</row2>
			<row3>	46.635887 136.233704 38.487793	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.002334 0.000000 -0.133667	</row0>
			<row1>	0.000000 0.133688 0.000000	</row1>
			<row2>	0.133667 0.000000 0.002334	</row2>
			<row3>	53.787903 137.071091 66.500183	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.024010 0.000000 0.136165	</row0>
			<row1>	0.000000 0.138267 0.000000	</row1>
			<row2>	-0.136165 0.000000 -0.024010	</row2>
			<row3>	18.575867 109.920616 77.436523	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.145389 0.000000 0.036250	</row0>
			<row1>	0.000000 0.149841 0.000000	</row1>
			<row2>	-0.036250 0.000000 0.145389	</row2>
			<row3>	0.484352 125.769516 3.149841	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.268091 0.000000 0.000000	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.000000 0.000000 0.268091	</row2>
			<row3>	9.822517 108.854477 67.228027	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.268091 0.000000 0.000000	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.000000 0.000000 0.268091	</row2>
			<row3>	36.600883 127.077133 67.028992	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.071206 0.000000 -0.304083	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.304083 0.000000 -0.071206	</row2>
			<row3>	21.060432 117.047836 57.826111	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.114608 0.000000 0.293138	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.293138 0.000000 -0.114608	</row2>
			<row3>	30.174194 121.412094 59.930603	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.249680 0.000000 0.024587	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.024587 0.000000 -0.249680	</row2>
			<row3>	17.622017 116.715805 51.303955	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.191924 0.000000 -0.187184	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.187184 0.000000 0.191924	</row2>
			<row3>	52.495716 138.279266 65.830444	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.204808 0.000000 0.121035	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	-0.121035 0.000000 0.204808	</row2>
			<row3>	45.905201 130.146454 62.304382	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.271883 0.000000 0.000000	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.000000 0.000000 0.271883	</row2>
			<row3>	39.396660 128.318329 52.159302	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.023577 0.000000 -0.236727	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.236727 0.000000 -0.023577	</row2>
			<row3>	40.685905 126.653305 62.335510	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.173916 0.000000 0.000000	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.000000 0.000000 0.173916	</row2>
			<row3>	40.177483 126.999985 59.173340	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.306031 0.000000 0.000000	</row0>
			<row1>	0.000000 0.306031 0.000000	</row1>
			<row2>	0.000000 0.000000 0.306031	</row2>
			<row3>	41.076103 129.525360 50.830627	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.161577 0.000000 0.191931	</row0>
			<row1>	0.000000 0.250888 0.000000	</row1>
			<row2>	-0.191931 0.000000 -0.161577	</row2>
			<row3>	46.604908 133.024384 48.619690	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.263290 0.000000 -0.167974	</row0>
			<row1>	0.000000 0.312309 0.000000	</row1>
			<row2>	0.167974 0.000000 -0.263290	</row2>
			<row3>	53.620228 136.225555 50.888123	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.000000 0.000000 0.268091	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	-0.268091 0.000000 0.000000	</row2>
			<row3>	58.664909 137.873993 57.642700	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.122625 0.000000 0.289876	</row0>
			<row1>	0.000000 0.314745 0.000000	</row1>
			<row2>	-0.289876 0.000000 0.122625	</row2>
			<row3>	61.614120 142.238251 46.031433	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.182164 0.000000 -0.153009	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.153009 0.000000 -0.182164	</row2>
			<row3>	70.818459 149.830048 40.413696	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.124505 0.000000 -0.121430	</row0>
			<row1>	0.000000 0.173916 0.000000	</row1>
			<row2>	0.121430 0.000000 0.124505	</row2>
			<row3>	68.246681 148.789032 38.504883	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/umprellathorn/UmbrellaThorn_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.231128 0.000000 -0.056351	</row0>
			<row1>	0.000000 0.237898 0.000000	</row1>
			<row2>	0.056351 0.000000 0.231128	</row2>
			<row3>	74.533188 154.026337 36.747253	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.191924 0.000000 -0.187184	</row0>
			<row1>	0.000000 0.268091 0.000000	</row1>
			<row2>	0.187184 0.000000 0.191924	</row2>
			<row3>	71.171120 148.544891 46.625916	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.194639 0.000000 -0.189832	</row0>
			<row1>	0.000000 0.271883 0.000000	</row1>
			<row2>	0.189832 0.000000 0.194639	</row2>
			<row3>	62.790390 147.634735 34.028748	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	43.294792 130.045868 53.659851	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	0.715893 0.000000 -0.698211	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.698211 0.000000 0.715893	</row2>
			<row3>	66.628769 150.637665 32.381287	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.726628 0.000000 -0.275823	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	0.275823 0.000000 -0.726628	</row2>
			<row3>	51.245106 134.347626 53.540344	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_high.model	</resource>
		<transform>
			<row0>	-0.327605 0.000000 -0.704799	</row0>
			<row1>	0.000000 0.777217 0.000000	</row1>
			<row2>	0.704799 0.000000 -0.327605	</row2>
			<row3>	17.508308 115.055649 58.066467	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.445475 0.000000 0.000000	</row0>
			<row1>	0.000000 1.445475 0.000000	</row1>
			<row2>	0.000000 0.000000 1.445475	</row2>
			<row3>	22.692879 117.292953 60.173767	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	1.034805 0.000000 -1.009246	</row0>
			<row1>	0.000000 1.445475 0.000000	</row1>
			<row2>	1.009246 0.000000 1.034805	</row2>
			<row3>	56.428093 137.979462 51.429016	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<terrain>
		<resource>	fffffff8o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fffffff8o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffffff8o.chunk>
