<fffffff9o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.146509 0.000000 -0.081211	</row0>
			<row1>	0.000000 0.167511 0.000000	</row1>
			<row2>	0.081211 0.000000 0.146509	</row2>
			<row3>	12.200989 84.292999 10.926941	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.008086 0.000000 0.154299	</row0>
			<row1>	0.000000 0.154512 0.000000	</row1>
			<row2>	-0.154299 0.000000 0.008086	</row2>
			<row3>	34.397995 93.711731 5.808777	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.045487 0.000000 0.139993	</row0>
			<row1>	0.000000 0.147198 0.000000	</row1>
			<row2>	-0.139993 0.000000 0.045487	</row2>
			<row3>	55.480522 91.667671 37.398438	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.142276 0.000000 -0.043498	</row0>
			<row1>	0.000000 0.148777 0.000000	</row1>
			<row2>	0.043498 0.000000 0.142276	</row2>
			<row3>	45.587364 95.907356 13.627686	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/giant_redwood/GiantRedwood_small_rt.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.238872 0.000000 -0.180002	</row0>
			<row1>	0.000000 0.329010 0.000000	</row1>
			<row2>	0.180002 0.000000 0.238872	</row2>
			<row3>	13.993240 86.279015 7.506775	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.158269 0.000000 0.102781	</row0>
			<row1>	0.000000 0.188714 0.000000	</row1>
			<row2>	-0.102781 0.000000 0.158269	</row2>
			<row3>	10.997139 75.307449 36.359619	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.047869 0.000000 -0.178649	</row0>
			<row1>	0.000000 0.184952 0.000000	</row1>
			<row2>	0.178649 0.000000 -0.047869	</row2>
			<row3>	2.529778 77.956993 23.897339	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	fffffff9o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	E7678933.42F869C5.E61887BE.C0A86370	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.707107 0.000000 -0.707107	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.707107 0.000000 -0.707107	</row2>
			<row3>	5.102783 58.752975 91.560730	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffffff9o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffffff9o.chunk>
