<fffffff7o.chunk>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.117774 0.000000 -0.014461	</row0>
			<row1>	0.000000 0.118659 0.000000	</row1>
			<row2>	0.014461 0.000000 -0.117774	</row2>
			<row3>	2.196449 137.435516 80.144470	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.056825 0.000000 -0.156124	</row0>
			<row1>	0.000000 0.166144 0.000000	</row1>
			<row2>	0.156124 0.000000 -0.056825	</row2>
			<row3>	14.703720 136.872040 96.958374	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir/DouglasFir_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.116157 0.000000 -0.087529	</row0>
			<row1>	0.000000 0.145444 0.000000	</row1>
			<row2>	0.087529 0.000000 -0.116157	</row2>
			<row3>	10.429512 134.342743 92.195068	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.145621 0.000000 -0.010184	</row0>
			<row1>	0.000000 0.145977 0.000000	</row1>
			<row2>	0.010184 0.000000 -0.145621	</row2>
			<row3>	9.022186 144.221649 71.715393	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.140831 0.000000 -0.017292	</row0>
			<row1>	0.000000 0.141888 0.000000	</row1>
			<row2>	0.017292 0.000000 -0.140831	</row2>
			<row3>	26.167664 146.218719 82.802979	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Conifers/douglas_fir_full/DouglasFir_RT_Full.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.101207 0.000000 -0.068265	</row0>
			<row1>	0.000000 0.122078 0.000000	</row1>
			<row2>	0.068265 0.000000 -0.101207	</row2>
			<row3>	38.444366 157.745087 69.233521	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<terrain>
		<resource>	fffffff7o.cdata/terrain2	</resource>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
	</terrain>
	<worldNavmesh>
		<resource>	fffffff7o.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffffff7o.chunk>
