<fffffffdo.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.449741 0.000000 0.000000	</row0>
			<row1>	0.000000 0.449741 0.000000	</row1>
			<row2>	0.000000 0.000000 0.449741	</row2>
			<row3>	32.300003 58.100002 28.500000	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.388056 0.000000 0.000000	</row0>
			<row1>	0.000000 0.388056 0.000000	</row1>
			<row2>	0.000000 0.000000 0.388056	</row2>
			<row3>	35.022049 58.802166 30.871735	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.317787 -0.000000 -0.222707	</row0>
			<row1>	0.000000 0.388056 -0.000001	</row1>
			<row2>	0.222707 0.000000 0.317787	</row2>
			<row3>	39.365837 58.802166 29.735168	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.317787 -0.000000 -0.222707	</row0>
			<row1>	0.000000 0.388056 -0.000001	</row1>
			<row2>	0.222707 0.000000 0.317787	</row2>
			<row3>	33.367851 58.802166 18.800446	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.245733 0.000000 -0.172211	</row0>
			<row1>	0.000000 0.300069 -0.000001	</row1>
			<row2>	0.172211 0.000000 0.245733	</row2>
			<row3>	38.884014 62.257813 26.627045	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_jetty_wood.model	</resource>
		<transform>
			<row0>	-0.596700 0.000000 0.000000	</row0>
			<row1>	0.000000 0.596700 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.596700	</row2>
			<row3>	40.110161 57.000000 1.492889	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_peasant_hut.model	</resource>
		<transform>
			<row0>	-0.866025 0.000000 0.500000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.500000 0.000000 -0.866025	</row2>
			<row3>	56.544888 62.960938 79.135345	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_peasant_hut.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	37.500000 66.570313 97.000000	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_peasant_hut.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 -0.000000	</row2>
			<row3>	30.000000 66.039063 97.000000	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_boat_small.model	</resource>
		<transform>
			<row0>	-0.997229 -0.062816 0.039843	</row0>
			<row1>	-0.069557 0.977294 -0.200148	</row1>
			<row2>	-0.026367 -0.202365 -0.978954	</row2>
			<row3>	26.886589 65.865578 90.100143	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	-0.000000 0.000000 -1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	1.000000 0.000000 -0.000000	</row2>
			<row3>	45.219528 66.703125 99.199066	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	34.675224 66.687500 89.927536	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866025 0.000000 0.500000	</row2>
			<row3>	54.679222 63.210938 85.651321	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/tree_trunk_01.model	</resource>
		<transform>
			<row0>	0.998446 0.055715 -0.001351	</row0>
			<row1>	-0.055693 0.996585 -0.060966	</row1>
			<row2>	-0.002051 0.060946 0.998139	</row2>
			<row3>	33.925499 63.830093 73.478485	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/axe.model	</resource>
		<transform>
			<row0>	0.414509 -0.908370 0.055189	</row0>
			<row1>	0.871631 0.413715 0.262869	</row1>
			<row2>	-0.261615 -0.060857 0.963252	</row2>
			<row3>	33.919701 64.651199 73.417831	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	0.998534 0.053616 0.007531	</row0>
			<row1>	-0.053276 0.997785 -0.039841	</row1>
			<row2>	-0.009651 0.039382 0.999178	</row2>
			<row3>	34.970329 64.017906 75.912048	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.280298 0.074905 0.232629	</row0>
			<row1>	-0.038697 0.335912 -0.154787	</row1>
			<row2>	-0.241308 -0.140875 -0.245394	</row2>
			<row3>	57.809410 65.690170 93.490723	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.207234 0.005419 -0.187980	</row0>
			<row1>	0.073210 0.259984 -0.073214	</row1>
			<row2>	0.173223 -0.103396 -0.193946	</row2>
			<row3>	44.149502 65.978294 90.272720	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.068646 0.051205 0.305361	</row0>
			<row1>	-0.015962 0.311774 -0.055868	</row1>
			<row2>	-0.309212 -0.027462 -0.064906	</row2>
			<row3>	29.821556 64.764748 83.637741	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.336884 0.005857 -0.126707	</row0>
			<row1>	0.031552 0.352155 -0.067610	</row1>
			<row2>	0.122855 -0.074380 -0.330082	</row2>
			<row3>	57.592720 59.501602 61.832886	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.225003 -0.164102 -0.235863	</row0>
			<row1>	0.057194 0.319158 -0.167494	</row1>
			<row2>	0.281584 0.066302 0.222489	</row2>
			<row3>	61.305248 61.508495 71.178345	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.130516 0.034810 0.213979	</row0>
			<row1>	-0.035177 0.249855 -0.019190	</row1>
			<row2>	-0.213919 -0.019848 0.133709	</row2>
			<row3>	80.691437 66.636299 52.408035	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.182842 0.007824 -0.195396	</row0>
			<row1>	0.006836 0.267082 0.017092	</row1>
			<row2>	0.195433 -0.016663 0.182209	</row2>
			<row3>	41.069656 58.384087 35.852112	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.222272 -0.030104 -0.132997	</row0>
			<row1>	0.013203 0.257889 -0.036308	</row1>
			<row2>	0.135720 0.024214 0.221344	</row2>
			<row3>	42.954014 58.898441 45.367096	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.207993 0.071712 0.120225	</row0>
			<row1>	0.061499 0.240237 -0.036902	</row1>
			<row2>	-0.125756 -0.001123 -0.216891	</row2>
			<row3>	47.179596 66.785278 95.463928	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.135734 0.039682 0.270175	</row0>
			<row1>	-0.041559 0.295194 -0.064236	</row1>
			<row2>	-0.269892 -0.065412 -0.125984	</row2>
			<row3>	58.629131 67.250267 99.151123	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.157647 -0.023292 0.081123	</row0>
			<row1>	-0.022686 0.177243 0.006805	</row1>
			<row2>	-0.081295 -0.004292 -0.159213	</row2>
			<row3>	39.337936 58.712925 40.946198	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.112576 -0.001837 0.068425	</row0>
			<row1>	-0.018003 0.127862 -0.026187	</row1>
			<row2>	-0.066040 -0.031725 -0.109503	</row2>
			<row3>	31.760651 62.788681 66.927658	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/woodpile.model	</resource>
		<transform>
			<row0>	-0.251731 0.078351 0.964621	</row0>
			<row1>	-0.086134 0.990949 -0.102968	</row1>
			<row2>	-0.963956 -0.109005 -0.242704	</row2>
			<row3>	31.524147 63.541813 72.364731	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/Conifers/italian_stonepine/ItalianStonePine_RT_1.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.094522 -0.011595 -0.088522	</row0>
			<row1>	0.015831 0.129052 0.000000	</row1>
			<row2>	0.087864 -0.010778 0.095230	</row2>
			<row3>	39.048855 62.433151 25.435486	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.295768 0.039392 0.196342	</row0>
			<row1>	-0.111678 0.323135 0.103402	</row1>
			<row2>	-0.166222 -0.147011 0.279890	</row2>
			<row3>	88.828880 81.296860 87.346497	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/Broadleaves/crab_apple/bwcrabapple_rt_flowers.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.201976 0.000000 0.296236	</row0>
			<row1>	-0.015501 0.358047 -0.010568	</row1>
			<row2>	-0.295830 -0.018761 -0.201699	</row2>
			<row3>	58.940704 66.769203 97.128128	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.140754 0.012858 -0.040497	</row0>
			<row1>	0.014967 0.146156 -0.005614	</row1>
			<row2>	0.039766 -0.009496 -0.141229	</row2>
			<row3>	66.758316 61.460953 63.234100	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.234387 0.005999 -0.142397	</row0>
			<row1>	-0.007020 0.274227 0.000000	</row1>
			<row2>	0.142350 0.003644 0.234463	</row2>
			<row3>	65.691833 61.601700 64.238754	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/town/props/t_stand.model	</resource>
		<transform>
			<row0>	-0.868816 0.000000 0.495134	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.495134 0.000000 -0.868816	</row2>
			<row3>	50.666103 66.641380 77.721573	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.329659 -0.037956 -0.101460	</row0>
			<row1>	0.026273 0.343314 -0.043067	</row1>
			<row2>	0.105092 0.033234 0.329030	</row2>
			<row3>	44.339069 63.201939 70.010956	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	0.042237 0.017638 0.251183	</row0>
			<row1>	0.029105 0.252643 -0.022635	</row1>
			<row2>	-0.250114 0.032378 0.039783	</row2>
			<row3>	39.150616 62.405010 62.583603	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/fd_boat_small.model	</resource>
		<transform>
			<row0>	-0.264221 0.181298 0.947268	</row0>
			<row1>	0.400573 0.914081 -0.063215	</row1>
			<row2>	-0.877341 0.362747 -0.314142	</row2>
			<row3>	57.544884 58.381870 55.204193	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_boat_small.model	</resource>
		<transform>
			<row0>	-0.264077 0.183211 0.946940	</row0>
			<row1>	-0.196171 0.951068 -0.238716	</row1>
			<row2>	-0.944340 -0.248802 -0.215213	</row2>
			<row3>	59.903168 58.326458 56.240585	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_boat_small.model	</resource>
		<transform>
			<row0>	-0.263394 0.154551 0.952227	</row0>
			<row1>	0.162735 -0.965818 0.201771	</row1>
			<row2>	0.950862 0.208107 0.229240	</row2>
			<row3>	63.640434 59.000122 53.946854	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</model>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.091747 -0.039476 -0.192752	</row0>
			<row1>	0.000000 0.212678 -0.043557	</row1>
			<row2>	0.196753 -0.018408 -0.089882	</row2>
			<row3>	37.002205 60.603477 55.527618	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.057778 0.012507 0.132388	</row0>
			<row1>	0.011013 0.143399 -0.018354	</row1>
			<row2>	-0.132521 0.017370 0.056195	</row2>
			<row3>	42.044266 60.581528 52.736664	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/boston_fern/BostonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.205412 0.040328 0.316802	</row0>
			<row1>	0.014495 0.377465 -0.038652	</row1>
			<row2>	-0.319030 -0.008816 -0.205734	</row2>
			<row3>	43.264755 60.834808 53.046555	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/cinnamon_fern/CinnamonFern_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.220670 -0.017149 -0.300148	</row0>
			<row1>	0.104963 0.344500 -0.096852	</row1>
			<row2>	0.281719 -0.141786 -0.199021	</row2>
			<row3>	50.847900 60.168236 52.879684	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<model>
		<resource>	sets/temperate/props/pot_large.model	</resource>
		<transform>
			<row0>	-0.358445 0.000212 0.097933	</row0>
			<row1>	0.000220 0.371583 0.000001	</row1>
			<row2>	-0.097933 0.000057 -0.358446	</row2>
			<row3>	46.506996 70.306267 94.508316	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/pot_large.model	</resource>
		<transform>
			<row0>	-0.358445 0.000391 0.097933	</row0>
			<row1>	0.000358 0.371583 -0.000173	</row1>
			<row2>	-0.097933 -0.000075 -0.358446	</row2>
			<row3>	46.557606 70.306236 96.176849	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/pot_large.model	</resource>
		<transform>
			<row0>	-0.373406 -0.076474 0.000000	</row0>
			<row1>	-0.076468 0.373377 -0.004775	</row1>
			<row2>	0.000958 -0.004678 -0.381127	</row2>
			<row3>	33.150002 66.739983 92.289978	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/pot_large.model	</resource>
		<transform>
			<row0>	-0.368255 -0.098193 0.005178	</row0>
			<row1>	-0.097873 0.364106 -0.055928	</row1>
			<row2>	0.009462 -0.055365 -0.376996	</row2>
			<row3>	31.761169 66.426964 92.575333	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/pot_large.model	</resource>
		<transform>
			<row0>	-0.188627 -0.080876 -0.321184	</row0>
			<row1>	-0.023838 0.371975 -0.079666	</row1>
			<row2>	0.330352 -0.019338 -0.189142	</row2>
			<row3>	31.540016 66.119972 91.509964	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/pot_large.model	</resource>
		<transform>
			<row0>	-0.300929 -0.150319 -0.179236	</row0>
			<row1>	-0.179836 0.335431 0.020623	</row1>
			<row2>	0.149602 0.100849 -0.335752	</row2>
			<row3>	32.500000 66.389992 91.629990	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/pot_large.model	</resource>
		<transform>
			<row0>	-0.373424 -0.076319 0.003130	</row0>
			<row1>	-0.076379 0.372937 -0.019092	</row1>
			<row2>	0.000761 -0.019333 -0.380667	</row2>
			<row3>	33.099998 66.529991 91.529984	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/pot_large.model	</resource>
		<transform>
			<row0>	-0.380035 -0.029206 -0.000910	</row0>
			<row1>	-0.029173 0.379914 -0.009725	</row1>
			<row2>	0.001652 -0.009627 -0.381032	</row2>
			<row3>	30.790001 66.079994 91.999985	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.487257 -0.000001 -0.081126	</row0>
			<row1>	0.000000 0.700001 0.000000	</row1>
			<row2>	0.114964 0.000002 0.690497	</row2>
			<row3>	74.149239 71.379982 76.091202	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1255578533	</modified_on>
		</metaData>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.472880 -0.000001 -0.516123	</row0>
			<row1>	0.000000 0.700000 0.000000	</row1>
			<row2>	0.516122 0.000001 0.472882	</row2>
			<row3>	71.121353 71.379951 77.826859	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1255578533	</modified_on>
		</metaData>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	0.025305 -0.041978 -0.698281	</row0>
			<row1>	-0.185692 0.673268 -0.047203	</row1>
			<row2>	0.674446 0.186945 0.013205	</row2>
			<row3>	70.166145 71.281967 81.798264	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1255578533	</modified_on>
		</metaData>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	-0.039238 -0.017219 -0.698686	</row0>
			<row1>	0.020587 0.699455 -0.018393	</row1>
			<row2>	0.698596 -0.021578 -0.038700	</row2>
			<row3>	70.053314 71.354759 86.346161	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1255578533	</modified_on>
		</metaData>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_fence_wood01.model	</resource>
		<transform>
			<row0>	-0.214068 -0.124139 -0.654801	</row0>
			<row1>	-0.117407 0.684018 -0.091294	</row1>
			<row2>	0.656042 0.081908 -0.230000	</row2>
			<row3>	70.794304 71.934982 90.724182	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	false	</castsShadow>
		</editorOnly>
		<metaData>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1255578533	</modified_on>
		</metaData>
	</model>
	<overlapper>	00am0032i	</overlapper>
	<overlapper>	00am0034i	</overlapper>
	<model>
		<resource>	sets/temperate/props/lamp.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999221 -0.039459	</row1>
			<row2>	0.000000 -0.039459 -0.999221	</row2>
			<row3>	79.699997 71.399994 68.399979	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<dye>
			<name>	lightpost	</name>
			<tint>	light_on	</tint>
		</dye>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</model>
	<model>
		<resource>	sets/town/props/t_sign.model	</resource>
		<transform>
			<row0>	-0.000000 -0.009011 0.458227	</row0>
			<row1>	0.004852 0.382046 0.010806	</row1>
			<row2>	-0.382152 0.004850 0.000137	</row2>
			<row3>	79.899994 77.799995 69.599991	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/pot_large.model	</resource>
		<transform>
			<row0>	-0.357723 0.028198 0.096505	</row0>
			<row1>	0.018903 0.369172 -0.037803	</row1>
			<row2>	-0.098747 -0.031485 -0.356836	</row2>
			<row3>	38.489986 64.244469 80.606689	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	particles/chimney_smoke_black.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 -0.000000	</row1>
			<row2>	0.000000 -0.000000 -1.000000	</row2>
			<row3>	37.527740 78.413910 90.040680	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/bradford_pear_flowers.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	59.551449 67.109375 97.548126	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/chimney_smoke.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 -0.000000	</row1>
			<row2>	0.000000 -0.000000 -1.000000	</row2>
			<row3>	59.727772 74.804535 85.197372	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/chimney_smoke.xml	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 -0.000000	</row1>
			<row2>	0.000000 -0.000000 -1.000000	</row2>
			<row3>	81.899994 84.199997 59.699982	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/water_ripples.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	42.480515 57.758686 0.617950	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/water_ripples.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	42.686699 57.758682 9.209595	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/water_ripples.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	37.718437 57.758678 9.095245	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<particles>
		<resource>	particles/water_ripples.xml	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	37.408131 57.758675 0.583313	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_single.model	</resource>
		<transform>
			<row0>	-0.969939 -0.243349 0.000000	</row0>
			<row1>	-0.243192 0.969311 0.035980	</row1>
			<row2>	-0.008756 0.034899 -0.999353	</row2>
			<row3>	77.129997 70.553200 69.481903	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.173028 0.000000 0.984917	</row0>
			<row1>	-0.372085 0.925894 -0.065367	</row1>
			<row2>	-0.911928 -0.377783 -0.160206	</row2>
			<row3>	76.589798 70.812111 70.664886	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-0.217880 0.546054 0.808920	</row0>
			<row1>	0.227498 0.834416 -0.501989	</row1>
			<row2>	-0.949090 0.074654 -0.306029	</row2>
			<row3>	61.203541 62.194317 72.419952	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	0.452279 0.300936 0.839571	</row0>
			<row1>	-0.055839 0.949061 -0.310102	</row1>
			<row2>	-0.890126 0.093371 0.446044	</row2>
			<row3>	59.791031 62.836761 73.175537	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_cluster.model	</resource>
		<transform>
			<row0>	-0.990232 -0.139426 0.000000	</row0>
			<row1>	-0.138679 0.984927 -0.103378	</row1>
			<row2>	0.014414 -0.102368 -0.994642	</row2>
			<row3>	61.265079 63.074398 75.393250	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom02_cluster.model	</resource>
		<transform>
			<row0>	-0.999109 0.042210 0.000000	</row0>
			<row1>	0.042210 0.999109 -0.000000	</row1>
			<row2>	-0.000000 -0.000000 -1.000000	</row2>
			<row3>	49.651730 63.300709 69.695923	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom04_cluster.model	</resource>
		<transform>
			<row0>	-0.984540 -0.175161 0.000000	</row0>
			<row1>	-0.173866 0.977264 -0.121353	</row1>
			<row2>	0.021256 -0.119477 -0.992609	</row2>
			<row3>	31.555069 66.155457 89.257309	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom01_cluster.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 0.962559 -0.271071	</row1>
			<row2>	0.000000 -0.271071 -0.962559	</row2>
			<row3>	39.569218 66.665421 89.724518	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/mushrooms/mushroom03_cluster.model	</resource>
		<transform>
			<row0>	-1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 0.992378 0.123230	</row1>
			<row2>	0.000000 0.123230 -0.992378	</row2>
			<row3>	46.503559 66.895348 96.549942	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/pot_large.model	</resource>
		<transform>
			<row0>	-0.354202 0.000000 0.000000	</row0>
			<row1>	0.000000 0.354202 0.000000	</row1>
			<row2>	0.000000 0.000000 -0.354202	</row2>
			<row3>	74.363655 71.379959 76.938629	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<spt>	speedtree/shrubs_flowers/elephant_ear/ElephantEar_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.120637 0.000000 -0.043908	</row0>
			<row1>	0.000000 0.128379 0.000000	</row1>
			<row2>	0.043908 0.000000 -0.120637	</row2>
			<row3>	74.297440 72.078613 76.887772	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
	</speedtree>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	80.109512 71.401291 67.050888	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.500000 0.000000 -0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.866025 0.000000 0.500000	</row2>
			<row3>	80.195198 71.593719 65.310593	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.491705 -0.090698 -0.866024	</row0>
			<row1>	0.181396 0.983410 0.000000	</row1>
			<row2>	0.851657 -0.157094 0.500000	</row2>
			<row3>	80.392097 72.561226 65.873581	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.492123 -0.088399 -0.866025	</row0>
			<row1>	0.176798 0.984247 0.000000	</row1>
			<row2>	0.852383 -0.153112 0.500000	</row2>
			<row3>	80.210045 71.485291 66.035843	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.500067 -0.052991 -0.864363	</row0>
			<row1>	0.006396 0.998324 -0.057504	</row1>
			<row2>	0.865962 0.023227 0.499568	</row2>
			<row3>	79.489761 71.598007 65.585876	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	-0.999358 -0.035817 0.000000	</row0>
			<row1>	-0.035812 0.999240 -0.015350	</row1>
			<row2>	0.000550 -0.015341 -0.999882	</row2>
			<row3>	41.923950 66.818596 93.037460	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_s_rock_smooth_large.model	</resource>
		<transform>
			<row0>	-0.498547 -0.000000 0.324456	</row0>
			<row1>	0.000000 0.594829 0.000001	</row1>
			<row2>	-0.324456 0.000001 -0.498547	</row2>
			<row3>	34.994858 58.802166 28.208252	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/temperate/props/fd_rock_sharp_medium.model	</resource>
		<transform>
			<row0>	-0.289135 0.000000 1.496150	</row0>
			<row1>	0.000000 1.523832 0.000000	</row1>
			<row2>	-1.496150 0.000000 -0.289135	</row2>
			<row3>	37.475998 58.802166 28.210999	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/barrels/model/barrel.model	</resource>
		<transform>
			<row0>	0.000000 0.000000 -1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	1.000000 0.000000 0.000000	</row2>
			<row3>	71.079498 71.378876 83.257050	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/table_indoor/model/table_indoor.model	</resource>
		<transform>
			<row0>	0.866025 0.000000 0.500000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.500000 0.000000 0.866025	</row2>
			<row3>	73.178940 71.363823 78.605621	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/pot/model/pot.model	</resource>
		<transform>
			<row0>	-0.300086 -0.002197 -0.173258	</row0>
			<row1>	-0.001476 0.346511 -0.001838	</row1>
			<row2>	0.173267 -0.000854 -0.300089	</row2>
			<row3>	73.813080 72.325851 78.807617	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/t_stool.model	</resource>
		<transform>
			<row0>	-0.194698 -0.151196 -0.969139	</row0>
			<row1>	0.978341 0.040870 -0.202923	</row1>
			<row2>	0.070289 -0.987657 0.139964	</row2>
			<row3>	71.174385 71.533424 81.819336	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/items/grail.model	</resource>
		<transform>
			<row0>	-0.999912 -0.013211 0.000064	</row0>
			<row1>	-0.013211 0.999873 -0.008905	</row1>
			<row2>	0.000053 -0.008906 -0.999961	</row2>
			<row3>	73.372612 72.347168 79.149109	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/items/grail.model	</resource>
		<transform>
			<row0>	-0.999762 -0.021781 0.000146	</row0>
			<row1>	-0.021781 0.999684 -0.012515	</row1>
			<row2>	0.000126 -0.012516 -0.999921	</row2>
			<row3>	73.173477 72.343109 79.165283	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/bench/model/bench.model	</resource>
		<transform>
			<row0>	0.258819 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 0.258819	</row2>
			<row3>	72.095741 71.378960 82.929474	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/sign_skull.model	</resource>
		<transform>
			<row0>	-0.996909 -0.076362 -0.018032	</row0>
			<row1>	-0.073833 0.990749 -0.113794	</row1>
			<row2>	0.026555 -0.112113 -0.993332	</row2>
			<row3>	79.968643 79.164230 70.906265	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<particles>
		<resource>	sets/temperate/particles/bugs_light.xml	</resource>
		<transform>
			<row0>	-0.999999 -0.001185 0.000000	</row0>
			<row1>	-0.001179 0.994949 -0.100372	</row1>
			<row2>	0.000119 -0.100372 -0.994949	</row2>
			<row3>	78.661285 74.868431 68.272324	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</particles>
	<omniLight>
		<colour>	255.000000 255.000000 255.000000	</colour>
		<position>	78.614296 74.870155 68.199966	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	12.000000	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<model>
		<resource>	sets/town/props/t_candle.model	</resource>
		<transform>
			<row0>	-0.873275 -0.000141 0.487226	</row0>
			<row1>	-0.000351 0.999999 -0.000340	</row1>
			<row2>	-0.487226 -0.000468 -0.873275	</row2>
			<row3>	50.422539 67.229118 77.627884	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/t_candle.model	</resource>
		<transform>
			<row0>	-0.011699 0.000142 0.796427	</row0>
			<row1>	-0.000233 0.796513 -0.000145	</row1>
			<row2>	-0.796427 -0.000236 -0.011699	</row2>
			<row3>	50.637630 67.229118 78.011932	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<resource>	sets/town/props/t_candle.model	</resource>
		<transform>
			<row0>	0.634397 0.000097 0.378801	</row0>
			<row1>	-0.000204 0.738884 0.000153	</row1>
			<row2>	-0.378801 -0.000236 0.634397	</row2>
			<row3>	50.845261 67.229118 77.732544	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	50.878338 67.471909 77.724060	</position>
		<colour>	255.000000 128.000000 64.000000	</colour>
	</flare>
	<model>
		<resource>	sets/town/props/well.model	</resource>
		<transform>
			<row0>	0.999359 -0.035786 0.001205	</row0>
			<row1>	0.035806 0.998716 -0.035807	</row1>
			<row2>	0.000080 0.035827 0.999357	</row2>
			<row3>	35.696823 64.471138 82.715607	</row3>
		</transform>
		<editorOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/town/props/t_steps.model	</resource>
		<transform>
			<row0>	-0.999999 0.000000 0.000000	</row0>
			<row1>	0.000000 0.999999 0.000000	</row1>
			<row2>	-0.000000 0.000000 -0.999999	</row2>
			<row3>	84.287231 71.046494 69.201233	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<outsideOnly>	true	</outsideOnly>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/town/props/fd_village_building_facade.model	</resource>
		<transform>
			<row0>	1.105119 0.000000 0.000000	</row0>
			<row1>	0.000000 1.105119 0.000000	</row1>
			<row2>	0.000000 0.000000 1.317166	</row2>
			<row3>	89.299934 71.456612 63.606033	</row3>
		</transform>
		<reflectionVisible>	true	</reflectionVisible>
	</model>
	<model>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<resource>	sets/town/props/fd_village_building_doors.model	</resource>
		<animation>
			<name>	village_doors_open	</name>
			<frameRateMultiplier>	1.000000	</frameRateMultiplier>
		</animation>
		<transform>
			<row0>	1.116038 0.000000 0.000000	</row0>
			<row1>	0.000000 1.073483 0.000000	</row1>
			<row2>	0.000000 0.000000 0.999998	</row2>
			<row3>	84.175964 72.001648 69.046951	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</model>
	<speedtree>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
			<castsShadow>	true	</castsShadow>
		</editorOnly>
		<metaData>
			<created_by>	AdamM	</created_by>
			<created_on>	1268954788	</created_on>
			<modified_by>	AdamM	</modified_by>
			<modified_on>	1268954800	</modified_on>
		</metaData>
		<spt>	speedtree/Conifers/monterey_cypress/MontereyCypress_RT.spt	</spt>
		<seed>	1	</seed>
		<transform>
			<row0>	-0.276085 0.000000 0.159917	</row0>
			<row1>	0.000002 0.319058 0.000000	</row1>
			<row2>	-0.159917 0.000000 -0.276085	</row2>
			<row3>	87.170967 80.803612 84.678909	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
	</speedtree>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	fffffffdo.cdata/terrain2	</resource>
	</terrain>
	<vlo>
		<uid>	d9e4d4d3.416a30b9.81f32989.d283040a	</uid>
		<type>	water	</type>
	</vlo>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PlatformNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	37.305542 90.245438 63.931702	</row3>
		</transform>
		<guid>	6FC997CB.40068606.8C811299.C0D3BCFC	</guid>
		<properties>
			<links>
				<item>
					<guid>	A4B31E9E.4574103F.4A7D8F8C.18F1AF08	</guid>
					<chunkId>	fffffffeo	</chunkId>
				</item>
			</links>
			<approachSpeed>	5.000000	</approachSpeed>
		</properties>
		<backLinks>
			<link>
				<guid>	8F265CDD.476C219A.42440A88.48675F63	</guid>
				<chunkId>	fffffffco	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	76.329384 73.749985 95.173798	</row3>
		</transform>
		<guid>	3753F2E3.416C23B2.FD25718E.F20FA71F	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	2C394459.4C3E904E.03268E96.B5C1C74B	</guid>
					<chunkId>	fffffffeo	</chunkId>
				</item>
				<item>
					<guid>	BC809162.44E96B4E.95303EAF.158258B6	</guid>
					<chunkId>	fffffffdo	</chunkId>
				</item>
			</patrolLinks>
			<radius>	2.938365	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	2C394459.4C3E904E.03268E96.B5C1C74B	</guid>
				<chunkId>	fffffffeo	</chunkId>
			</link>
			<link>
				<guid>	BC809162.44E96B4E.95303EAF.158258B6	</guid>
				<chunkId>	fffffffdo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	PatrolNode	</type>
		<transform>
			<row0>	0.991902 0.126959 0.003261	</row0>
			<row1>	-0.126960 0.991907 0.000000	</row1>
			<row2>	-0.003235 -0.000414 0.999994	</row2>
			<row3>	99.804161 81.093735 96.043350	</row3>
		</transform>
		<guid>	BC809162.44E96B4E.95303EAF.158258B6	</guid>
		<properties>
			<patrolLinks>
				<item>
					<guid>	3753F2E3.416C23B2.FD25718E.F20FA71F	</guid>
					<chunkId>	fffffffdo	</chunkId>
				</item>
				<item>
					<guid>	1339636A.44B2B494.B06CD2A7.A0F2B6A3	</guid>
					<chunkId>	0000fffeo	</chunkId>
				</item>
			</patrolLinks>
			<departureSpeed>	2.000000	</departureSpeed>
			<importance>	1	</importance>
			<waitSecs>	0.000000	</waitSecs>
			<radius>	2.829488	</radius>
		</properties>
		<backLinks>
			<link>
				<guid>	1339636A.44B2B494.B06CD2A7.A0F2B6A3	</guid>
				<chunkId>	0000fffeo	</chunkId>
			</link>
			<link>
				<guid>	1DB8390B.48316D38.66A428AD.4276578A	</guid>
				<chunkId>	0000fffeo	</chunkId>
			</link>
			<link>
				<guid>	3753F2E3.416C23B2.FD25718E.F20FA71F	</guid>
				<chunkId>	fffffffdo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.859595 -0.000005 0.510974	</row0>
			<row1>	-0.145066 0.958855 -0.244029	</row1>
			<row2>	-0.489950 -0.283892 -0.824228	</row2>
			<row3>	69.780746 71.864822 80.625748	</row3>
		</transform>
		<guid>	788855DC.457718B1.0416AD8B.71B260E3	</guid>
		<properties>
			<next>
				<guid>	9A925BB8.41394E01.CBFE02B8.C00D612D	</guid>
				<chunkId>	fffffffdo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	46C270AE.451FC774.ED1405BF.07EEB4B1	</guid>
				<chunkId>	fffffffdo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.003489 0.034899 0.999384	</row0>
			<row1>	0.000122 0.999390 -0.034899	</row1>
			<row2>	-0.999993 0.000000 -0.003491	</row2>
			<row3>	77.517746 75.868484 94.362701	</row3>
		</transform>
		<guid>	46C270AE.451FC774.ED1405BF.07EEB4B1	</guid>
		<properties>
			<next>
				<guid>	788855DC.457718B1.0416AD8B.71B260E3	</guid>
				<chunkId>	fffffffdo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	C977D685.41FD2AE0.17AD36A6.42BB2959	</guid>
				<chunkId>	fffffffeo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.104307 -0.034708 0.993937	</row0>
			<row1>	-0.107623 0.993915 0.023413	</row1>
			<row2>	-0.988703 -0.104528 -0.107408	</row2>
			<row3>	60.472000 66.374786 64.137924	</row3>
		</transform>
		<guid>	9A925BB8.41394E01.CBFE02B8.C00D612D	</guid>
		<properties>
			<next>
				<guid>	A5DE3A3F.4B48D9EF.AEB9B9B8.CBE6C855	</guid>
				<chunkId>	fffffffdo	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	788855DC.457718B1.0416AD8B.71B260E3	</guid>
				<chunkId>	fffffffdo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<UserDataObject>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<type>	CameraNode	</type>
		<transform>
			<row0>	-0.994642 0.051946 0.089365	</row0>
			<row1>	0.040430 0.991186 -0.126158	</row1>
			<row2>	-0.095131 -0.121869 -0.987976	</row2>
			<row3>	47.182907 64.316734 29.238525	</row3>
		</transform>
		<guid>	A5DE3A3F.4B48D9EF.AEB9B9B8.CBE6C855	</guid>
		<properties>
			<next>
				<guid>	D7F45A32.404DF942.48A108AC.2C6A9375	</guid>
				<chunkId>	fffffffco	</chunkId>
			</next>
		</properties>
		<backLinks>
			<link>
				<guid>	9A925BB8.41394E01.CBFE02B8.C00D612D	</guid>
				<chunkId>	fffffffdo	</chunkId>
			</link>
		</backLinks>
	</UserDataObject>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	F90840BB.45034D04.CC3F208D.79AB727E	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	0.999501 -0.022777 0.021890	</row0>
			<row1>	0.025377 0.991587 -0.126925	</row1>
			<row2>	-0.018816 0.127418 0.991670	</row2>
			<row3>	38.843777 63.129025 70.651855	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<modelNumber>	0	</modelNumber>
			<rightHand>	0	</rightHand>
			<shoulder>	0	</shoulder>
			<rightHip>	0	</rightHip>
			<leftHip>	0	</leftHip>
			<initialPatrolNode>
				<guid>	62A2A2BD.45D96FAB.8C1AFE8E.910274F1	</guid>
				<chunkId>	fffffffeo	</chunkId>
			</initialPatrolNode>
			<initialWait>	0.000000	</initialWait>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	A1C789C2.4CFE7B93.A3388B8A.4BED148F	</guid>
		<type>	TeleportPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	39.902607 58.732418 33.212830	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<label>	demo4	</label>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	EFFAF094.403E9D16.E2460598.6EBDA70C	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.000000 0.000000 1.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-1.000000 0.000000 0.000000	</row2>
			<row3>	17.376129 58.550999 61.375687	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	33FF0EB4.41B79DAB.FA773982.331BAAAC	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.500000 0.000000 0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866025 0.000000 0.500000	</row2>
			<row3>	11.084236 58.249920 62.359192	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	A155E9BB.421B64DC.62148783.91ADE579	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.500000 0.000000 0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866025 0.000000 0.500000	</row2>
			<row3>	10.439491 59.093426 67.734055	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	4964CA57.42110402.75389E99.BDDA2CF6	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.500000 0.000000 0.866025	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.866025 0.000000 0.500000	</row2>
			<row3>	9.052292 58.653641 65.505753	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	763EA503.4FEE66DE.3BB5F0AB.C6DA6999	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.965925 0.000000 0.258819	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	-0.258819 0.000000 0.965925	</row2>
			<row3>	33.573303 65.012840 85.619217	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	F27A5563.4EAF9956.8C8312AA.026C605C	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.866025 0.000000 -0.499999	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.499999 0.000000 0.866025	</row2>
			<row3>	34.446030 64.554459 83.462692	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	208D6B2E.4F1CA5DF.B55399AB.BCE5DF07	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.258818 0.000000 -0.965925	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.965925 0.000000 -0.258818	</row2>
			<row3>	36.894173 64.815804 85.598267	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	BB891A4D.48335C8A.F84ECFAE.959B1C89	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	-0.707105 0.000000 -0.707106	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.707106 0.000000 -0.707105	</row2>
			<row3>	35.435135 65.579231 86.901016	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	3	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	3B4F7BC0.47E0E0F4.00236881.FE4E17A0	</guid>
		<type>	SpawnPoint	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	13.635574 58.724606 64.008240	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<spawnName>	crab	</spawnName>
			<spawnCount>	1	</spawnCount>
			<rarePercent>	50.000000	</rarePercent>
			<spawnInterval>	1	</spawnInterval>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	7DC562B0.44835DEF.DFC23985.424E26F1	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	0.980317 0.196753 -0.016341	</row0>
			<row1>	-0.196753 0.966751 -0.163343	</row1>
			<row2>	-0.016341 0.163343 0.986434	</row2>
			<row3>	24.179611 58.553017 53.397018	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	5	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	F8749021.471C7C29.ADF79BAA.98F19B98	</guid>
		<type>	Seat	</type>
		<transform>
			<row0>	0.707106 0.000000 -0.707106	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.707106 0.000000 0.707106	</row2>
			<row3>	75.014282 71.388443 78.739532	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<seatType>	2	</seatType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	FA8400E2.44D6BC02.12D519A5.3D356A69	</guid>
		<type>	Seat	</type>
		<transform>
			<row0>	0.499999 0.000000 -0.866024	</row0>
			<row1>	0.000000 0.999998 0.000000	</row1>
			<row2>	0.866024 0.000000 0.499999	</row2>
			<row3>	74.086502 71.363747 79.854843	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<seatType>	2	</seatType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	2D9AF28F.46BA8D96.DA603990.A5FDE675	</guid>
		<type>	Landmark	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	70.411308 72.313469 95.260773	</row3>
		</transform>
		<clientOnly>	true	</clientOnly>
		<properties>
			<radius>	104.512474	</radius>
			<description>	Fishing Village	</description>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<guid>	4C2DE803.4D43CB3F.769204B3.0F980265	</guid>
		<type>	Guard	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	56.895462 66.671875 97.100845	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<modelNumber>	2	</modelNumber>
			<rightHand>	-1	</rightHand>
			<shoulder>	-1	</shoulder>
			<rightHip>	-1	</rightHip>
			<leftHip>	-1	</leftHip>
			<initialPatrolNode>
				<guid>	62A2A2BD.45D96FAB.8C1AFE8E.910274F1	</guid>
				<chunkId>	fffffffeo	</chunkId>
			</initialPatrolNode>
			<initialWait>	0.000000	</initialWait>
			<patrolPathNode>	8098FBEE.47C98F46.7D3BD2B2.A45FC4FC	</patrolPathNode>
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1255578515	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1255578515	</modified_on>
		</metaData>
		<guid>	4E14BA23.429AC259.4598B080.9D05CA65	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	43.663937 64.291969 85.540314	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	6	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1255578517	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1255578517	</modified_on>
		</metaData>
		<guid>	228EAAD7.452C31C8.DE1D18A5.267676C1	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	45.226746 63.485523 72.663208	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	6	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<entity>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData>
			<created_by>	adamm	</created_by>
			<created_on>	1255578520	</created_on>
			<modified_by>	adamm	</modified_by>
			<modified_on>	1255578520	</modified_on>
		</metaData>
		<guid>	B57611B9.4D199819.0C5F7597.600AC1F1	</guid>
		<type>	Creature	</type>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	80.018318 71.389992 74.233368	</row3>
		</transform>
		<clientOnly>	false	</clientOnly>
		<properties>
			<creatureType>	6	</creatureType>
			<patrolPathNode />
		</properties>
		<backLinks />
	</entity>
	<worldNavmesh>
		<resource>	fffffffdo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</fffffffdo.chunk>
