<flameplane.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	empty	</identifier>
					<fx>	shaders/std_effects/spintoface_add.fx	</fx>
					<collisionFlags>	255	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	srcBlend
						<Int>	2	</Int>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	diffuseMap
						<Texture>	sets/dungeon/maps/fx/torch/fire_18fps.texanim	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.400000 0.004000 -0.400000	</min>
		<max>	0.400000 1.604000 0.400000	</max>
	</boundingBox>
</flameplane.visual>
