<web_corner02.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	lambert1	</identifier>
					<fx>	shaders/std_effects/lightonly_add.fx	</fx>
					<collisionFlags>	255	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.400000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	sets/dungeon/props/web04.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.042619 -0.913247 -0.147942	</min>
		<max>	0.979579 0.913247 -0.134625	</max>
	</boundingBox>
</web_corner02.visual>
