<fw_1b_tiara_03.model>
	<metaData>
		<created_by>	adamm	</created_by>
		<created_on>	1249616892	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1250053977	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_tiara_03	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.077026 1.682208 -0.109900	</min>
		<max>	0.078399 1.781906 0.053702	</max>
	</visibilityBox>
	<extent>	25.000000	</extent>
</fw_1b_tiara_03.model>
