<fw_1b_armarmour_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249629342	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378270	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_armarmour_03	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.056454 1.231766 -0.168146	</min>
		<max>	0.754092 1.584912 -0.014051	</max>
	</visibilityBox>
	<extent>	80.000000	</extent>
</fw_1b_armarmour_03.model>
