<fw_1a_leftlegarmour_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249620959	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378232	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_leftlegarmour_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.221430 0.694189 -0.128446	</min>
		<max>	-0.043515 1.029909 0.057185	</max>
	</visibilityBox>
	<extent>	15.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1a_leftlegarmour_03	</parent>
</fw_1a_leftlegarmour_00.model>
