<fw_1a_gloves_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249621566	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378231	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_gloves_03	</nodefullVisual>
	<extent>	50.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.824326 1.196996 -0.136415	</min>
		<max>	0.823630 1.382136 0.001497	</max>
	</visibilityBox>
</fw_1a_gloves_03.model>
