<fw_1b_armarmour_03.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	biped	</identifier>
			<transform>
				<row0>	-0.000001 0.000000 1.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	-1.000000 0.000000 -0.000001	</row2>
				<row3>	-0.000000 1.039428 -0.024950	</row3>
			</transform>
			<node>
				<identifier>	biped Pelvis	</identifier>
				<transform>
					<row0>	0.000000 1.000000 -0.000001	</row0>
					<row1>	-0.000001 0.000001 1.000000	</row1>
					<row2>	1.000000 0.000000 0.000001	</row2>
					<row3>	-0.031719 0.000416 -0.000000	</row3>
				</transform>
				<node>
					<identifier>	biped Spine	</identifier>
					<transform>
						<row0>	0.965720 0.000001 0.259588	</row0>
						<row1>	-0.000002 1.000000 0.000004	</row1>
						<row2>	-0.259588 -0.000004 0.965720	</row2>
						<row3>	0.064957 -0.000000 0.026584	</row3>
					</transform>
					<node>
						<identifier>	biped Spine1	</identifier>
						<transform>
							<row0>	0.947772 -0.000001 -0.318950	</row0>
							<row1>	0.000001 1.000000 -0.000000	</row1>
							<row2>	0.318950 -0.000000 0.947772	</row2>
							<row3>	0.136475 -0.000000 -0.000103	</row3>
						</transform>
						<node>
							<identifier>	biped Spine2	</identifier>
							<transform>
								<row0>	0.939693 -0.000001 -0.342020	</row0>
								<row1>	0.000001 1.000000 -0.000000	</row1>
								<row2>	0.342020 -0.000000 0.939693	</row2>
								<row3>	0.136468 -0.000000 -0.000115	</row3>
							</transform>
							<node>
								<identifier>	biped Neck	</identifier>
								<transform>
									<row0>	0.733122 0.040302 0.678902	</row0>
									<row1>	-0.146589 0.984143 0.099873	</row1>
									<row2>	-0.664111 -0.172739 0.727405	</row2>
									<row3>	0.202632 0.000000 -0.012916	</row3>
								</transform>
								<node>
									<identifier>	biped R Clavicle	</identifier>
									<transform>
										<row0>	-0.330906 -0.929910 0.160529	</row0>
										<row1>	-0.677700 0.352557 0.645312	</row1>
										<row2>	-0.656677 0.104747 -0.746862	</row2>
										<row3>	-0.029586 -0.050805 0.031034	</row3>
									</transform>
									<node>
										<identifier>	biped R UpperArm	</identifier>
										<transform>
											<row0>	0.989328 0.139581 -0.041794	</row0>
											<row1>	-0.109094 0.899761 0.422527	</row1>
											<row2>	0.096581 -0.413458 0.905386	</row2>
											<row3>	0.101040 0.000000 0.000000	</row3>
										</transform>
										<node>
											<identifier>	biped R Forearm	</identifier>
											<transform>
												<row0>	0.999763 -0.000000 -0.021790	</row0>
												<row1>	0.000000 1.000000 0.000000	</row1>
												<row2>	0.021790 -0.000000 0.999763	</row2>
												<row3>	0.254741 0.000000 -0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped R Hand	</identifier>
												<transform>
													<row0>	1.000000 0.000000 -0.000000	</row0>
													<row1>	0.000000 0.000796 -1.000000	</row1>
													<row2>	0.000000 1.000000 0.000796	</row2>
													<row3>	0.268416 0.000000 0.000000	</row3>
												</transform>
												<node>
													<identifier>	biped R Finger0	</identifier>
													<transform>
														<row0>	0.679145 0.649423 0.342071	</row0>
														<row1>	-0.726445 0.527981 0.439902	</row1>
														<row2>	0.105075 -0.547253 0.830346	</row2>
														<row3>	0.029927 0.022379 0.007236	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger0BlendBone1B_ArmArmour_03	</identifier>
														<transform>
															<row0>	0.490815 -0.845556 -0.210084	</row0>
															<row1>	-0.556553 -0.118759 -0.822280	</row1>
															<row2>	0.670335 0.520511 -0.528885	</row2>
															<row3>	0.429953 0.745678 1.154580	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R Finger1	</identifier>
													<transform>
														<row0>	0.994912 0.064366 0.077503	</row0>
														<row1>	-0.064357 0.997923 -0.002604	</row1>
														<row2>	-0.077509 -0.002398 0.996989	</row2>
														<row3>	0.086925 0.026999 0.001450	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger1BlendBone1B_ArmArmour_03	</identifier>
														<transform>
															<row0>	0.890647 -0.071274 -0.449075	</row0>
															<row1>	-0.446243 0.052544 -0.893368	</row1>
															<row2>	0.087269 0.996072 0.014993	</row2>
															<row3>	-0.070513 0.044565 1.449533	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R Finger2	</identifier>
													<transform>
														<row0>	0.997448 -0.006848 -0.071072	</row0>
														<row1>	0.006847 0.999976 -0.000258	</row1>
														<row2>	0.071072 -0.000229 0.997471	</row2>
														<row3>	0.087757 0.003347 -0.001911	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger2BlendBone1B_ArmArmour_03	</identifier>
														<transform>
															<row0>	0.950136 -0.006287 -0.311772	</row0>
															<row1>	-0.311552 0.023504 -0.949938	</row1>
															<row2>	0.013300 0.999704 0.020373	</row2>
															<row3>	-0.288696 0.058460 1.426050	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R Finger3	</identifier>
													<transform>
														<row0>	0.999239 0.017414 -0.034913	</row0>
														<row1>	-0.017452 0.999847 -0.000796	</row1>
														<row2>	0.034894 0.001405 0.999390	</row2>
														<row3>	0.085793 -0.011093 -0.004743	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger3BlendBone1B_ArmArmour_03	</identifier>
														<transform>
															<row0>	0.937798 -0.028571 -0.346003	</row0>
															<row1>	-0.345063 0.033186 -0.937993	</row1>
															<row2>	0.038282 0.999041 0.021263	</row2>
															<row3>	-0.233281 0.076603 1.438573	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R Finger4	</identifier>
													<transform>
														<row0>	0.981172 -0.096290 0.167420	</row0>
														<row1>	0.101949 0.994462 -0.025522	</row1>
														<row2>	-0.164035 0.042110 0.985555	</row2>
														<row3>	0.082766 -0.027998 -0.006793	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger41	</identifier>
														<transform>
															<row0>	0.993660 0.000000 0.112423	</row0>
															<row1>	-0.000000 1.000000 -0.000000	</row1>
															<row2>	-0.112423 0.000000 0.993661	</row2>
															<row3>	0.028037 -0.000000 -0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped R Finger41BlendBone1B_ArmArmour_03	</identifier>
															<transform>
																<row0>	0.781510 0.091363 -0.617167	</row0>
																<row1>	-0.620499 0.010782 -0.784133	</row1>
																<row2>	-0.064987 0.995759 0.065117	</row2>
																<row3>	0.191765 0.035522 1.448114	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped R Finger4BlendBone1B_ArmArmour_03	</identifier>
														<transform>
															<row0>	0.845939 0.091364 -0.525394	</row0>
															<row1>	-0.528410 0.010782 -0.848921	</row1>
															<row2>	-0.071896 0.995759 0.057398	</row2>
															<row3>	0.055785 0.035522 1.460492	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R HandBlendBone1B_ArmArmour_03	</identifier>
													<transform>
														<row0>	0.925510 -0.012722 -0.378510	</row0>
														<row1>	-0.378110 0.025855 -0.925400	</row1>
														<row2>	0.021559 0.999585 0.019118	</row2>
														<row3>	-0.098450 0.063457 1.441036	</row3>
													</transform>
												</node>
											</node>
										</node>
										<node>
											<identifier>	biped R ForeTwist	</identifier>
											<transform>
												<row0>	0.999763 -0.000000 -0.021790	</row0>
												<row1>	0.000004 1.000000 0.000199	</row1>
												<row2>	0.021790 -0.000199 0.999762	</row2>
												<row3>	0.254741 0.000000 -0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped R ForeTwist1	</identifier>
												<transform>
													<row0>	1.000000 -0.000000 -0.000000	</row0>
													<row1>	0.000000 1.000000 0.000199	</row1>
													<row2>	0.000000 -0.000199 1.000000	</row2>
													<row3>	0.089472 0.000000 0.000000	</row3>
												</transform>
												<node>
													<identifier>	biped R ForeTwist2	</identifier>
													<transform>
														<row0>	1.000000 -0.000000 0.000000	</row0>
														<row1>	-0.000000 1.000000 0.000199	</row1>
														<row2>	-0.000000 -0.000199 1.000000	</row2>
														<row3>	0.089472 0.000000 0.000000	</row3>
													</transform>
													<node>
														<identifier>	biped R ForeTwist2BlendBone1B_ArmArmour_03	</identifier>
														<transform>
															<row0>	0.925510 -0.378513 0.012647	</row0>
															<row1>	-0.378110 -0.925394 -0.026039	</row1>
															<row2>	0.021559 0.019317 -0.999581	</row2>
															<row3>	-0.008978 1.441049 -0.063170	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R ForeTwist1BlendBone1B_ArmArmour_03	</identifier>
													<transform>
														<row0>	0.925510 -0.378515 0.012571	</row0>
														<row1>	-0.378110 -0.925389 -0.026223	</row1>
														<row2>	0.021559 0.019516 -0.999577	</row2>
														<row3>	0.080494 1.441061 -0.062883	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	biped R ForeTwistBlendBone1B_ArmArmour_03	</identifier>
												<transform>
													<row0>	0.925510 -0.378518 0.012496	</row0>
													<row1>	-0.378110 -0.925384 -0.026407	</row1>
													<row2>	0.021559 0.019715 -0.999573	</row2>
													<row3>	0.169966 1.441074 -0.062596	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	biped R UpperArmBlendBone1B_ArmArmour_03	</identifier>
											<transform>
												<row0>	0.925561 -0.378520 -0.007749	</row0>
												<row1>	-0.378599 -0.925379 -0.018346	</row1>
												<row2>	-0.000227 0.019914 -0.999802	</row2>
												<row3>	0.423309 1.441086 -0.065998	</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>	biped RUpArmTwist	</identifier>
										<transform>
											<row0>	0.989328 0.139581 -0.041794	</row0>
											<row1>	-0.079264 0.756273 0.649437	</row1>
											<row2>	0.122257 -0.639194 0.759265	</row2>
											<row3>	0.101040 0.000000 0.000000	</row3>
										</transform>
										<node>
											<identifier>	biped RUpArmTwist1	</identifier>
											<transform>
												<row0>	1.000000 0.000000 0.000000	</row0>
												<row1>	0.000000 0.990837 -0.135062	</row1>
												<row2>	-0.000000 0.135062 0.990837	</row2>
												<row3>	0.127371 0.000000 0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped RUpArmTwist1BlendBone1B_ArmArmour_03	</identifier>
												<transform>
													<row0>	0.925561 -0.376098 0.043446	</row0>
													<row1>	-0.378599 -0.919378 0.106806	</row1>
													<row2>	-0.000227 -0.115304 -0.993330	</row2>
													<row3>	0.295939 1.418968 -0.260029	</row3>
												</transform>
											</node>
										</node>
									</node>
									<node>
										<identifier>	biped R ClavicleBlendBone1B_ArmArmour_03	</identifier>
										<transform>
											<row0>	0.956229 -0.208183 -0.205634	</row0>
											<row1>	-0.275378 -0.877879 -0.391784	</row1>
											<row2>	-0.098959 0.431263 -0.896783	</row2>
											<row3>	0.356244 1.383006 0.531452	</row3>
										</transform>
									</node>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped R ForeTwist1BlendBone1B_ArmArmour_03	</node>
		<node>	biped R ForeTwistBlendBone1B_ArmArmour_03	</node>
		<node>	biped R HandBlendBone1B_ArmArmour_03	</node>
		<node>	biped R Finger4BlendBone1B_ArmArmour_03	</node>
		<node>	biped R Finger1BlendBone1B_ArmArmour_03	</node>
		<node>	biped R UpperArmBlendBone1B_ArmArmour_03	</node>
		<node>	biped R ClavicleBlendBone1B_ArmArmour_03	</node>
		<node>	biped R Finger41BlendBone1B_ArmArmour_03	</node>
		<node>	biped RUpArmTwist1BlendBone1B_ArmArmour_03	</node>
		<node>	biped R ForeTwist2BlendBone1B_ArmArmour_03	</node>
		<node>	biped R Finger0BlendBone1B_ArmArmour_03	</node>
		<node>	biped R Finger3BlendBone1B_ArmArmour_03	</node>
		<node>	biped R Finger2BlendBone1B_ArmArmour_03	</node>
		<geometry>
			<vertices>	1B_ArmArmour_03.vertices	</vertices>
			<primitive>	1B_ArmArmour_03.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	13 - Default_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	11	</materialKind>
					<property>	diffuseMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1b_armarmour_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	0.056455 1.231766 -0.168146	</min>
		<max>	0.754092 1.584912 -0.014052	</max>
	</boundingBox>
</fw_1b_armarmour_03.visual>
