<fw_1b_pantsclipdecoration_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249626961	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378301	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_pantsclipdecoration_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.127489 0.810241 -0.148515	</min>
		<max>	0.221910 1.034009 0.052043	</max>
	</visibilityBox>
	<extent>	5.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1b_pantsclipdecoration_03	</parent>
</fw_1b_pantsclipdecoration_00.model>
