<fw_1a_forearmarmour_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249619846	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378218	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_forearmarmour_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.380421 1.324331 -0.143746	</min>
		<max>	0.558408 1.466019 -0.034600	</max>
	</visibilityBox>
	<extent>	15.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1a_forearmarmour_03	</parent>
</fw_1a_forearmarmour_00.model>
