<fw_1a_gloves_00.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	biped	</identifier>
			<transform>
				<row0>	-0.000001 0.000000 1.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	-1.000000 0.000000 -0.000001	</row2>
				<row3>	-0.000000 1.039428 -0.024950	</row3>
			</transform>
			<node>
				<identifier>	biped Pelvis	</identifier>
				<transform>
					<row0>	0.000000 1.000000 -0.000001	</row0>
					<row1>	-0.000001 0.000001 1.000000	</row1>
					<row2>	1.000000 0.000000 0.000001	</row2>
					<row3>	-0.031719 0.000416 -0.000000	</row3>
				</transform>
				<node>
					<identifier>	biped Spine	</identifier>
					<transform>
						<row0>	0.965720 0.000001 0.259588	</row0>
						<row1>	-0.000002 1.000000 0.000004	</row1>
						<row2>	-0.259588 -0.000004 0.965720	</row2>
						<row3>	0.064957 -0.000000 0.026584	</row3>
					</transform>
					<node>
						<identifier>	biped Spine1	</identifier>
						<transform>
							<row0>	0.947772 -0.000001 -0.318950	</row0>
							<row1>	0.000001 1.000000 -0.000000	</row1>
							<row2>	0.318950 -0.000000 0.947772	</row2>
							<row3>	0.136475 -0.000000 -0.000103	</row3>
						</transform>
						<node>
							<identifier>	biped Spine2	</identifier>
							<transform>
								<row0>	0.939693 -0.000001 -0.342020	</row0>
								<row1>	0.000001 1.000000 -0.000000	</row1>
								<row2>	0.342020 -0.000000 0.939693	</row2>
								<row3>	0.136468 -0.000000 -0.000115	</row3>
							</transform>
							<node>
								<identifier>	biped Neck	</identifier>
								<transform>
									<row0>	0.733122 0.040302 0.678902	</row0>
									<row1>	-0.146589 0.984143 0.099873	</row1>
									<row2>	-0.664111 -0.172739 0.727405	</row2>
									<row3>	0.202632 0.000000 -0.012916	</row3>
								</transform>
								<node>
									<identifier>	biped L Clavicle	</identifier>
									<transform>
										<row0>	-0.253833 0.952222 -0.169831	</row0>
										<row1>	0.694479 0.057206 -0.717235	</row1>
										<row2>	-0.673251 -0.300002 -0.675819	</row2>
										<row3>	-0.025028 0.060507 0.011496	</row3>
									</transform>
									<node>
										<identifier>	biped L UpperArm	</identifier>
										<transform>
											<row0>	0.989328 -0.139581 -0.041794	</row0>
											<row1>	0.109094 0.899761 -0.422527	</row1>
											<row2>	0.096581 0.413458 0.905386	</row2>
											<row3>	0.101040 -0.000000 0.000000	</row3>
										</transform>
										<node>
											<identifier>	biped L Forearm	</identifier>
											<transform>
												<row0>	0.999763 0.000000 -0.021790	</row0>
												<row1>	0.000000 1.000000 -0.000000	</row1>
												<row2>	0.021790 0.000000 0.999763	</row2>
												<row3>	0.254741 0.000000 0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped L Hand	</identifier>
												<transform>
													<row0>	1.000000 0.000000 0.000000	</row0>
													<row1>	0.000000 0.000796 1.000000	</row1>
													<row2>	0.000000 -1.000000 0.000796	</row2>
													<row3>	0.268416 0.000000 -0.000000	</row3>
												</transform>
												<node>
													<identifier>	biped L Finger0	</identifier>
													<transform>
														<row0>	0.679145 -0.649423 0.342071	</row0>
														<row1>	0.726445 0.527981 -0.439902	</row1>
														<row2>	0.105075 0.547253 0.830346	</row2>
														<row3>	0.029927 -0.022379 0.007236	</row3>
													</transform>
													<node>
														<identifier>	biped L Finger01	</identifier>
														<transform>
															<row0>	0.937298 -0.000000 0.348528	</row0>
															<row1>	0.000000 1.000000 0.000000	</row1>
															<row2>	-0.348528 0.000000 0.937299	</row2>
															<row3>	0.025793 0.000000 -0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped L Finger02	</identifier>
															<transform>
																<row0>	0.870723 0.000000 -0.491773	</row0>
																<row1>	0.000000 1.000000 0.000000	</row1>
																<row2>	0.491773 0.000000 0.870723	</row2>
																<row3>	0.028920 -0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped L Finger02BlendBone1A_Gloves_00	</identifier>
																<transform>
																	<row0>	-0.517776 -0.845554 0.130177	</row0>
																	<row1>	-0.420128 0.118759 -0.899660	</row1>
																	<row2>	0.745252 -0.520514 -0.416731	</row2>
																	<row3>	0.192128 -0.745678 1.189596	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped L Finger01BlendBone1A_Gloves_00	</identifier>
															<transform>
																<row0>	-0.386822 -0.845554 0.367977	</row0>
																<row1>	-0.808244 0.118759 -0.576748	</row1>
																<row2>	0.443971 -0.520514 -0.729352	</row2>
																<row3>	0.781221 -0.745678 0.941325	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped L Finger0BlendBone1A_Gloves_00	</identifier>
														<transform>
															<row0>	-0.490817 -0.845554 0.210086	</row0>
															<row1>	-0.556553 0.118759 -0.822280	</row1>
															<row2>	0.670333 -0.520514 -0.528884	</row2>
															<row3>	0.429953 -0.745678 1.154580	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped L Finger1	</identifier>
													<transform>
														<row0>	0.994912 -0.064366 0.077503	</row0>
														<row1>	0.064357 0.997924 0.002604	</row1>
														<row2>	-0.077509 0.002398 0.996989	</row2>
														<row3>	0.086925 -0.026999 0.001449	</row3>
													</transform>
													<node>
														<identifier>	biped L Finger11	</identifier>
														<transform>
															<row0>	0.998691 0.000000 0.051141	</row0>
															<row1>	-0.000000 1.000000 0.000000	</row1>
															<row2>	-0.051141 0.000000 0.998691	</row2>
															<row3>	0.030035 -0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped L Finger12	</identifier>
															<transform>
																<row0>	1.000000 0.000000 0.000000	</row0>
																<row1>	-0.000000 1.000000 0.000000	</row1>
																<row2>	0.000000 0.000000 1.000000	</row2>
																<row3>	0.026405 0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped L Finger12BlendBone1A_Gloves_00	</identifier>
																<transform>
																	<row0>	-0.866515 -0.071271 0.494036	</row0>
																	<row1>	-0.491346 -0.052544 -0.869378	</row1>
																	<row2>	0.087920 -0.996072 0.010512	</row2>
																	<row3>	-0.052692 -0.044565 1.452778	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped L Finger11BlendBone1A_Gloves_00	</identifier>
															<transform>
																<row0>	-0.866515 -0.071271 0.494036	</row0>
																<row1>	-0.491346 -0.052544 -0.869378	</row1>
																<row2>	0.087920 -0.996072 0.010512	</row2>
																<row3>	-0.026287 -0.044565 1.452778	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped L Finger1BlendBone1A_Gloves_00	</identifier>
														<transform>
															<row0>	-0.890647 -0.071271 0.449075	</row0>
															<row1>	-0.446243 -0.052544 -0.893368	</row1>
															<row2>	0.087267 -0.996072 0.014995	</row2>
															<row3>	-0.070513 -0.044565 1.449532	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped L Finger2	</identifier>
													<transform>
														<row0>	0.997448 0.006848 -0.071072	</row0>
														<row1>	-0.006847 0.999977 0.000258	</row1>
														<row2>	0.071072 0.000229 0.997471	</row2>
														<row3>	0.087757 -0.003347 -0.001911	</row3>
													</transform>
													<node>
														<identifier>	biped L Finger21	</identifier>
														<transform>
															<row0>	0.995311 0.000000 0.096731	</row0>
															<row1>	0.000000 1.000000 0.000000	</row1>
															<row2>	-0.096731 0.000000 0.995311	</row2>
															<row3>	0.038463 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped L Finger22	</identifier>
															<transform>
																<row0>	0.996080 0.000000 0.088458	</row0>
																<row1>	-0.000000 1.000000 0.000000	</row1>
																<row2>	-0.088458 -0.000000 0.996080	</row2>
																<row3>	0.033971 0.000000 -0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped L Finger22BlendBone1A_Gloves_00	</identifier>
																<transform>
																	<row0>	-0.876354 -0.006284 0.481626	</row0>
																	<row1>	-0.481373 -0.023504 -0.876201	</row1>
																	<row2>	0.016826 -0.999704 0.017573	</row2>
																	<row3>	-0.092430 -0.058460 1.464928	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped L Finger21BlendBone1A_Gloves_00	</identifier>
															<transform>
																<row0>	-0.915523 -0.006284 0.402218	</row0>
																<row1>	-0.401979 -0.023504 -0.915347	</row1>
																<row2>	0.015206 -0.999704 0.018992	</row2>
																<row3>	-0.187682 -0.058460 1.451009	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped L Finger2BlendBone1A_Gloves_00	</identifier>
														<transform>
															<row0>	-0.950136 -0.006284 0.311772	</row0>
															<row1>	-0.311552 -0.023504 -0.949938	</row1>
															<row2>	0.013297 -0.999704 0.020374	</row2>
															<row3>	-0.288696 -0.058460 1.426050	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped L Finger3	</identifier>
													<transform>
														<row0>	0.999239 -0.017414 -0.034913	</row0>
														<row1>	0.017452 0.999848 0.000796	</row1>
														<row2>	0.034894 -0.001405 0.999390	</row2>
														<row3>	0.085793 0.011093 -0.004743	</row3>
													</transform>
													<node>
														<identifier>	biped L Finger31	</identifier>
														<transform>
															<row0>	0.998931 -0.000000 0.046218	</row0>
															<row1>	0.000000 1.000000 0.000000	</row1>
															<row2>	-0.046218 0.000000 0.998931	</row2>
															<row3>	0.037739 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped L Finger32	</identifier>
															<transform>
																<row0>	1.000000 0.000000 0.000000	</row0>
																<row1>	-0.000000 1.000000 -0.000000	</row1>
																<row2>	-0.000000 0.000000 1.000000	</row2>
																<row3>	0.028327 0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped L Finger32BlendBone1A_Gloves_00	</identifier>
																<transform>
																	<row0>	-0.920805 -0.028568 0.388975	</row0>
																	<row1>	-0.388046 -0.033186 -0.921042	</row1>
																	<row2>	0.039221 -0.999041 0.019472	</row2>
																	<row3>	-0.232570 -0.076603 1.449561	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped L Finger31BlendBone1A_Gloves_00	</identifier>
															<transform>
																<row0>	-0.920805 -0.028568 0.388975	</row0>
																<row1>	-0.388046 -0.033186 -0.921042	</row1>
																<row2>	0.039221 -0.999041 0.019472	</row2>
																<row3>	-0.204244 -0.076603 1.449561	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped L Finger3BlendBone1A_Gloves_00	</identifier>
														<transform>
															<row0>	-0.937799 -0.028568 0.346002	</row0>
															<row1>	-0.345063 -0.033186 -0.937993	</row1>
															<row2>	0.038279 -0.999041 0.021264	</row2>
															<row3>	-0.233281 -0.076603 1.438573	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped L Finger4	</identifier>
													<transform>
														<row0>	0.981172 0.096290 0.167420	</row0>
														<row1>	-0.101949 0.994462 0.025522	</row1>
														<row2>	-0.164035 -0.042110 0.985556	</row2>
														<row3>	0.082766 0.027998 -0.006793	</row3>
													</transform>
													<node>
														<identifier>	biped L Finger41	</identifier>
														<transform>
															<row0>	0.993661 -0.000000 0.112423	</row0>
															<row1>	-0.000000 1.000000 -0.000000	</row1>
															<row2>	-0.112423 -0.000000 0.993660	</row2>
															<row3>	0.028037 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped L Finger42	</identifier>
															<transform>
																<row0>	1.000000 0.000000 -0.000000	</row0>
																<row1>	-0.000000 1.000000 0.000000	</row1>
																<row2>	0.000000 0.000000 1.000000	</row2>
																<row3>	0.020109 -0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped L Finger42BlendBone1A_Gloves_00	</identifier>
																<transform>
																	<row0>	-0.781510 0.091366 0.617166	</row0>
																	<row1>	-0.620499 -0.010782 -0.784133	</row1>
																	<row2>	-0.064990 -0.995759 0.065119	</row2>
																	<row3>	0.171656 -0.035522 1.448114	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped L Finger41BlendBone1A_Gloves_00	</identifier>
															<transform>
																<row0>	-0.781510 0.091366 0.617166	</row0>
																<row1>	-0.620499 -0.010782 -0.784133	</row1>
																<row2>	-0.064990 -0.995759 0.065119	</row2>
																<row3>	0.191765 -0.035522 1.448114	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped L Finger4BlendBone1A_Gloves_00	</identifier>
														<transform>
															<row0>	-0.845939 0.091366 0.525394	</row0>
															<row1>	-0.528410 -0.010782 -0.848921	</row1>
															<row2>	-0.071898 -0.995759 0.057399	</row2>
															<row3>	0.055785 -0.035522 1.460492	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped L HandBlendBone1A_Gloves_00	</identifier>
													<transform>
														<row0>	-0.925510 -0.012719 0.378510	</row0>
														<row1>	-0.378110 -0.025855 -0.925400	</row1>
														<row2>	0.021556 -0.999585 0.019119	</row2>
														<row3>	-0.098450 -0.063457 1.441036	</row3>
													</transform>
												</node>
											</node>
										</node>
										<node>
											<identifier>	biped L ForeTwist	</identifier>
											<transform>
												<row0>	0.999763 0.000000 -0.021790	</row0>
												<row1>	-0.000004 1.000000 -0.000199	</row1>
												<row2>	0.021790 0.000199 0.999762	</row2>
												<row3>	0.254741 0.000000 0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped L ForeTwist1	</identifier>
												<transform>
													<row0>	1.000000 0.000000 0.000000	</row0>
													<row1>	-0.000000 1.000000 -0.000199	</row1>
													<row2>	0.000000 0.000199 1.000000	</row2>
													<row3>	0.089472 0.000000 -0.000000	</row3>
												</transform>
												<node>
													<identifier>	biped L ForeTwist2	</identifier>
													<transform>
														<row0>	1.000000 0.000000 -0.000000	</row0>
														<row1>	0.000000 1.000000 -0.000199	</row1>
														<row2>	-0.000000 0.000199 1.000000	</row2>
														<row3>	0.089472 0.000000 -0.000000	</row3>
													</transform>
													<node>
														<identifier>	biped L ForeTwist2BlendBone1A_Gloves_00	</identifier>
														<transform>
															<row0>	-0.925510 -0.378513 -0.012644	</row0>
															<row1>	-0.378110 0.925395 -0.026039	</row1>
															<row2>	0.021556 -0.019318 -0.999581	</row2>
															<row3>	-0.008978 -1.441049 -0.063170	</row3>
														</transform>
													</node>
												</node>
											</node>
										</node>
									</node>
								</node>
								<node>
									<identifier>	biped R Clavicle	</identifier>
									<transform>
										<row0>	-0.330906 -0.929910 0.160529	</row0>
										<row1>	-0.677700 0.352557 0.645312	</row1>
										<row2>	-0.656677 0.104747 -0.746862	</row2>
										<row3>	-0.029586 -0.050805 0.031034	</row3>
									</transform>
									<node>
										<identifier>	biped R UpperArm	</identifier>
										<transform>
											<row0>	0.989328 0.139581 -0.041794	</row0>
											<row1>	-0.109094 0.899761 0.422527	</row1>
											<row2>	0.096581 -0.413458 0.905386	</row2>
											<row3>	0.101040 0.000000 0.000000	</row3>
										</transform>
										<node>
											<identifier>	biped R Forearm	</identifier>
											<transform>
												<row0>	0.999763 -0.000000 -0.021790	</row0>
												<row1>	0.000000 1.000000 0.000000	</row1>
												<row2>	0.021790 -0.000000 0.999763	</row2>
												<row3>	0.254741 0.000000 -0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped R Hand	</identifier>
												<transform>
													<row0>	1.000000 0.000000 -0.000000	</row0>
													<row1>	0.000000 0.000796 -1.000000	</row1>
													<row2>	0.000000 1.000000 0.000796	</row2>
													<row3>	0.268416 0.000000 0.000000	</row3>
												</transform>
												<node>
													<identifier>	biped R Finger0	</identifier>
													<transform>
														<row0>	0.679145 0.649423 0.342071	</row0>
														<row1>	-0.726445 0.527981 0.439902	</row1>
														<row2>	0.105075 -0.547253 0.830346	</row2>
														<row3>	0.029927 0.022379 0.007236	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger01	</identifier>
														<transform>
															<row0>	0.937298 -0.000000 0.348528	</row0>
															<row1>	0.000000 1.000000 -0.000000	</row1>
															<row2>	-0.348528 -0.000000 0.937298	</row2>
															<row3>	0.025793 -0.000000 -0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped R Finger02	</identifier>
															<transform>
																<row0>	0.870723 -0.000000 -0.491773	</row0>
																<row1>	0.000000 1.000000 -0.000000	</row1>
																<row2>	0.491773 0.000000 0.870723	</row2>
																<row3>	0.028920 0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped R Finger02BlendBone1A_Gloves_00	</identifier>
																<transform>
																	<row0>	0.517774 -0.845556 -0.130176	</row0>
																	<row1>	-0.420128 -0.118759 -0.899660	</row1>
																	<row2>	0.745254 0.520511 -0.416731	</row2>
																	<row3>	0.192128 0.745678 1.189596	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped R Finger01BlendBone1A_Gloves_00	</identifier>
															<transform>
																<row0>	0.386820 -0.845556 -0.367974	</row0>
																<row1>	-0.808244 -0.118759 -0.576748	</row1>
																<row2>	0.443972 0.520511 -0.729354	</row2>
																<row3>	0.781222 0.745678 0.941325	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped R Finger0BlendBone1A_Gloves_00	</identifier>
														<transform>
															<row0>	0.490816 -0.845556 -0.210084	</row0>
															<row1>	-0.556553 -0.118759 -0.822280	</row1>
															<row2>	0.670335 0.520511 -0.528885	</row2>
															<row3>	0.429953 0.745678 1.154580	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R Finger1	</identifier>
													<transform>
														<row0>	0.994912 0.064366 0.077503	</row0>
														<row1>	-0.064357 0.997923 -0.002604	</row1>
														<row2>	-0.077509 -0.002398 0.996989	</row2>
														<row3>	0.086925 0.026999 0.001450	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger11	</identifier>
														<transform>
															<row0>	0.998691 -0.000000 0.051141	</row0>
															<row1>	-0.000000 1.000000 -0.000000	</row1>
															<row2>	-0.051141 0.000000 0.998691	</row2>
															<row3>	0.030035 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped R Finger12	</identifier>
															<transform>
																<row0>	1.000000 0.000000 0.000000	</row0>
																<row1>	0.000000 1.000000 0.000000	</row1>
																<row2>	-0.000000 -0.000000 1.000000	</row2>
																<row3>	0.026405 0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped R Finger12BlendBone1A_Gloves_00	</identifier>
																<transform>
																	<row0>	0.866515 -0.071274 -0.494036	</row0>
																	<row1>	-0.491346 0.052544 -0.869378	</row1>
																	<row2>	0.087922 0.996072 0.010511	</row2>
																	<row3>	-0.052692 0.044565 1.452778	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped R Finger11BlendBone1A_Gloves_00	</identifier>
															<transform>
																<row0>	0.866515 -0.071274 -0.494036	</row0>
																<row1>	-0.491346 0.052544 -0.869378	</row1>
																<row2>	0.087922 0.996072 0.010511	</row2>
																<row3>	-0.026287 0.044565 1.452778	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped R Finger1BlendBone1A_Gloves_00	</identifier>
														<transform>
															<row0>	0.890647 -0.071274 -0.449075	</row0>
															<row1>	-0.446243 0.052544 -0.893368	</row1>
															<row2>	0.087269 0.996072 0.014993	</row2>
															<row3>	-0.070513 0.044565 1.449532	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R Finger2	</identifier>
													<transform>
														<row0>	0.997448 -0.006848 -0.071072	</row0>
														<row1>	0.006847 0.999976 -0.000258	</row1>
														<row2>	0.071072 -0.000229 0.997471	</row2>
														<row3>	0.087757 0.003347 -0.001911	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger21	</identifier>
														<transform>
															<row0>	0.995311 0.000000 0.096731	</row0>
															<row1>	0.000000 1.000000 0.000000	</row1>
															<row2>	-0.096731 0.000000 0.995311	</row2>
															<row3>	0.038463 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped R Finger22	</identifier>
															<transform>
																<row0>	0.996080 0.000000 0.088458	</row0>
																<row1>	0.000000 1.000000 0.000000	</row1>
																<row2>	-0.088458 0.000000 0.996080	</row2>
																<row3>	0.033971 -0.000000 -0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped R Finger22BlendBone1A_Gloves_00	</identifier>
																<transform>
																	<row0>	0.876354 -0.006287 -0.481626	</row0>
																	<row1>	-0.481373 0.023504 -0.876201	</row1>
																	<row2>	0.016829 0.999704 0.017572	</row2>
																	<row3>	-0.092430 0.058460 1.464928	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped R Finger21BlendBone1A_Gloves_00	</identifier>
															<transform>
																<row0>	0.915523 -0.006287 -0.402218	</row0>
																<row1>	-0.401979 0.023504 -0.915347	</row1>
																<row2>	0.015208 0.999704 0.018991	</row2>
																<row3>	-0.187682 0.058460 1.451009	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped R Finger2BlendBone1A_Gloves_00	</identifier>
														<transform>
															<row0>	0.950136 -0.006287 -0.311772	</row0>
															<row1>	-0.311552 0.023504 -0.949938	</row1>
															<row2>	0.013300 0.999704 0.020373	</row2>
															<row3>	-0.288696 0.058460 1.426050	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R Finger3	</identifier>
													<transform>
														<row0>	0.999239 0.017414 -0.034913	</row0>
														<row1>	-0.017452 0.999847 -0.000796	</row1>
														<row2>	0.034894 0.001405 0.999390	</row2>
														<row3>	0.085793 -0.011093 -0.004743	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger31	</identifier>
														<transform>
															<row0>	0.998931 0.000000 0.046218	</row0>
															<row1>	-0.000000 1.000000 -0.000000	</row1>
															<row2>	-0.046218 0.000000 0.998931	</row2>
															<row3>	0.037739 0.000000 -0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped R Finger32	</identifier>
															<transform>
																<row0>	1.000000 0.000000 0.000000	</row0>
																<row1>	-0.000000 1.000000 0.000000	</row1>
																<row2>	0.000000 -0.000000 1.000000	</row2>
																<row3>	0.028326 -0.000000 -0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped R Finger32BlendBone1A_Gloves_00	</identifier>
																<transform>
																	<row0>	0.920805 -0.028571 -0.388976	</row0>
																	<row1>	-0.388046 0.033186 -0.921042	</row1>
																	<row2>	0.039223 0.999041 0.019471	</row2>
																	<row3>	-0.232570 0.076603 1.449562	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped R Finger31BlendBone1A_Gloves_00	</identifier>
															<transform>
																<row0>	0.920805 -0.028571 -0.388976	</row0>
																<row1>	-0.388046 0.033186 -0.921042	</row1>
																<row2>	0.039223 0.999041 0.019471	</row2>
																<row3>	-0.204244 0.076603 1.449561	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped R Finger3BlendBone1A_Gloves_00	</identifier>
														<transform>
															<row0>	0.937798 -0.028571 -0.346003	</row0>
															<row1>	-0.345063 0.033186 -0.937993	</row1>
															<row2>	0.038282 0.999041 0.021263	</row2>
															<row3>	-0.233281 0.076603 1.438573	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R Finger4	</identifier>
													<transform>
														<row0>	0.981172 -0.096290 0.167420	</row0>
														<row1>	0.101949 0.994462 -0.025522	</row1>
														<row2>	-0.164035 0.042110 0.985555	</row2>
														<row3>	0.082766 -0.027998 -0.006793	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger41	</identifier>
														<transform>
															<row0>	0.993660 0.000000 0.112423	</row0>
															<row1>	-0.000000 1.000000 -0.000000	</row1>
															<row2>	-0.112423 0.000000 0.993661	</row2>
															<row3>	0.028037 -0.000000 -0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped R Finger42	</identifier>
															<transform>
																<row0>	1.000000 0.000000 -0.000000	</row0>
																<row1>	0.000000 1.000000 0.000000	</row1>
																<row2>	0.000000 0.000000 1.000000	</row2>
																<row3>	0.020109 0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped R Finger42BlendBone1A_Gloves_00	</identifier>
																<transform>
																	<row0>	0.781510 0.091364 -0.617167	</row0>
																	<row1>	-0.620499 0.010782 -0.784133	</row1>
																	<row2>	-0.064987 0.995759 0.065117	</row2>
																	<row3>	0.171656 0.035522 1.448114	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped R Finger41BlendBone1A_Gloves_00	</identifier>
															<transform>
																<row0>	0.781510 0.091364 -0.617167	</row0>
																<row1>	-0.620499 0.010782 -0.784133	</row1>
																<row2>	-0.064987 0.995759 0.065117	</row2>
																<row3>	0.191765 0.035522 1.448114	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped R Finger4BlendBone1A_Gloves_00	</identifier>
														<transform>
															<row0>	0.845939 0.091364 -0.525394	</row0>
															<row1>	-0.528410 0.010782 -0.848921	</row1>
															<row2>	-0.071896 0.995759 0.057398	</row2>
															<row3>	0.055785 0.035522 1.460492	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R HandBlendBone1A_Gloves_00	</identifier>
													<transform>
														<row0>	0.925510 -0.012722 -0.378510	</row0>
														<row1>	-0.378110 0.025855 -0.925400	</row1>
														<row2>	0.021559 0.999585 0.019118	</row2>
														<row3>	-0.098450 0.063457 1.441036	</row3>
													</transform>
												</node>
											</node>
										</node>
										<node>
											<identifier>	biped R ForeTwist	</identifier>
											<transform>
												<row0>	0.999763 -0.000000 -0.021790	</row0>
												<row1>	0.000004 1.000000 0.000199	</row1>
												<row2>	0.021790 -0.000199 0.999762	</row2>
												<row3>	0.254741 0.000000 -0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped R ForeTwist1	</identifier>
												<transform>
													<row0>	1.000000 -0.000000 -0.000000	</row0>
													<row1>	0.000000 1.000000 0.000199	</row1>
													<row2>	0.000000 -0.000199 1.000000	</row2>
													<row3>	0.089472 0.000000 0.000000	</row3>
												</transform>
												<node>
													<identifier>	biped R ForeTwist2	</identifier>
													<transform>
														<row0>	1.000000 -0.000000 0.000000	</row0>
														<row1>	-0.000000 1.000000 0.000199	</row1>
														<row2>	-0.000000 -0.000199 1.000000	</row2>
														<row3>	0.089472 0.000000 0.000000	</row3>
													</transform>
													<node>
														<identifier>	biped R ForeTwist2BlendBone1A_Gloves_00	</identifier>
														<transform>
															<row0>	0.925510 -0.378513 0.012647	</row0>
															<row1>	-0.378110 -0.925395 -0.026039	</row1>
															<row2>	0.021559 0.019317 -0.999581	</row2>
															<row3>	-0.008978 1.441049 -0.063170	</row3>
														</transform>
													</node>
												</node>
											</node>
										</node>
									</node>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped L Finger41BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger42BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger31BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger3BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger32BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger12BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger11BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger02BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger01BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger21BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger22BlendBone1A_Gloves_00	</node>
		<node>	biped R HandBlendBone1A_Gloves_00	</node>
		<node>	biped R Finger2BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger4BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger1BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger0BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger41BlendBone1A_Gloves_00	</node>
		<geometry>
			<vertices>	1A_Gloves_000a.vertices	</vertices>
			<primitive>	1A_Gloves_000a.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	1b_armour_skinned	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap_chrome_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	reflectionMask
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_arm_armour_refmask.bmp	</Texture>
					</property>
					<property>	reflectionMap
						<Texture>	system/maps/cloudyhillscubemap2.dds	</Texture>
					</property>
					<property>	specularMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_arm_armour_s.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_arm_armour_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_arm_armour_d.bmp	</Texture>
					</property>
					<property>	fresnelExp
						<Float>	1.780000	</Float>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped L Finger21BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger22BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger41BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger42BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger32BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger31BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger3BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger2BlendBone1A_Gloves_00	</node>
		<node>	biped L HandBlendBone1A_Gloves_00	</node>
		<node>	biped L Finger4BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger1BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger11BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger12BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger0BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger41BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger01BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger02BlendBone1A_Gloves_00	</node>
		<geometry>
			<vertices>	1A_Gloves_000b.vertices	</vertices>
			<primitive>	1A_Gloves_000b.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	1b_armour_skinned	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap_chrome_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	reflectionMask
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_arm_armour_refmask.bmp	</Texture>
					</property>
					<property>	reflectionMap
						<Texture>	system/maps/cloudyhillscubemap2.dds	</Texture>
					</property>
					<property>	specularMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_arm_armour_s.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_arm_armour_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_arm_armour_d.bmp	</Texture>
					</property>
					<property>	fresnelExp
						<Float>	1.780000	</Float>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped L HandBlendBone1A_Gloves_00	</node>
		<node>	biped L Finger4BlendBone1A_Gloves_00	</node>
		<node>	biped L ForeTwist2BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger0BlendBone1A_Gloves_00	</node>
		<node>	biped L Finger01BlendBone1A_Gloves_00	</node>
		<node>	biped R HandBlendBone1A_Gloves_00	</node>
		<node>	biped R ForeTwist2BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger0BlendBone1A_Gloves_00	</node>
		<node>	biped R Finger01BlendBone1A_Gloves_00	</node>
		<geometry>
			<vertices>	1A_Gloves_000c.vertices	</vertices>
			<primitive>	1A_Gloves_000c.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	1b_armour_skinned	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap_chrome_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	reflectionMask
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_arm_armour_refmask.bmp	</Texture>
					</property>
					<property>	reflectionMap
						<Texture>	system/maps/cloudyhillscubemap2.dds	</Texture>
					</property>
					<property>	specularMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_arm_armour_s.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_arm_armour_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_arm_armour_d.bmp	</Texture>
					</property>
					<property>	fresnelExp
						<Float>	1.780000	</Float>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.821900 1.216299 -0.140216	</min>
		<max>	0.821983 1.384060 -0.003468	</max>
	</boundingBox>
</fw_1a_gloves_00.visual>
