<fw_1a_shoulderarmour_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249619797	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378253	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_shoulderarmour_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.112844 1.451355 -0.155445	</min>
		<max>	0.252836 1.579989 -0.025365	</max>
	</visibilityBox>
	<extent>	35.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1a_shoulderarmour_03	</parent>
</fw_1a_shoulderarmour_00.model>
