<fw_1a_ribarmour_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249621740	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378245	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_ribarmour_03	</nodefullVisual>
	<extent>	45.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.070402 1.215418 -0.084264	</min>
		<max>	0.131734 1.321537 0.082186	</max>
	</visibilityBox>
</fw_1a_ribarmour_03.model>
