<fw_1a_rightlegarmour_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249621535	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378251	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_rightlegarmour_03	</nodefullVisual>
	<extent>	50.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.072357 0.695852 -0.127578	</min>
		<max>	0.233231 1.028543 0.056650	</max>
	</visibilityBox>
</fw_1a_rightlegarmour_03.model>
