<fw_1a_upperarmarmour_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249619827	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378259	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_upperarmarmour_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.217159 1.358793 -0.145377	</min>
		<max>	0.380122 1.501706 -0.037338	</max>
	</visibilityBox>
	<extent>	10.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1a_upperarmarmour_03	</parent>
</fw_1a_upperarmarmour_00.model>
