<fw_1a_chestarmour01_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249621668	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378208	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_chestarmour01_03	</nodefullVisual>
	<extent>	60.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.104323 1.292877 -0.174755	</min>
		<max>	0.112576 1.657125 0.105746	</max>
	</visibilityBox>
</fw_1a_chestarmour01_03.model>
