<fw_1a_gloves_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249619928	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378226	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_gloves_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.821902 1.216298 -0.140215	</min>
		<max>	0.821984 1.384061 -0.003467	</max>
	</visibilityBox>
	<extent>	20.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1a_gloves_03	</parent>
</fw_1a_gloves_00.model>
