<fw_1b_boots_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249629561	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378276	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_boots_03	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.355725 -0.042355 -0.215719	</min>
		<max>	0.355726 0.795116 0.044747	</max>
	</visibilityBox>
	<extent>	110.000000	</extent>
</fw_1b_boots_03.model>
