<fw_1b_pantsarmour_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249629520	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378293	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_pantsarmour_03	</nodefullVisual>
	<extent>	50.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.176255 0.936835 -0.191297	</min>
		<max>	0.170640 1.136124 0.072086	</max>
	</visibilityBox>
</fw_1b_pantsarmour_03.model>
