<fw_1b_pantsarmour_03.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	biped	</identifier>
			<transform>
				<row0>	-0.000001 0.000000 1.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	-1.000000 0.000000 -0.000001	</row2>
				<row3>	-0.000000 1.039428 -0.024950	</row3>
			</transform>
			<node>
				<identifier>	biped Pelvis	</identifier>
				<transform>
					<row0>	0.000000 1.000000 -0.000001	</row0>
					<row1>	-0.000001 0.000001 1.000000	</row1>
					<row2>	1.000000 0.000000 0.000001	</row2>
					<row3>	-0.031719 0.000416 -0.000000	</row3>
				</transform>
				<node>
					<identifier>	biped PelvisBlendBone1B_PantsArmour_03	</identifier>
					<transform>
						<row0>	0.000001 -1.000000 -0.000003	</row0>
						<row1>	1.000000 0.000001 0.000000	</row1>
						<row2>	0.000000 -0.000003 1.000000	</row2>
						<row3>	-1.039844 -0.000002 0.056669	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped PelvisBlendBone1B_PantsArmour_03	</node>
		<geometry>
			<vertices>	1B_PantsArmour_03.vertices	</vertices>
			<primitive>	1B_PantsArmour_03.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	pants_clip_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	11	</materialKind>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	diffuseMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1b_chestarmor_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.176256 0.936835 -0.191297	</min>
		<max>	0.170639 1.136124 0.072086	</max>
	</boundingBox>
</fw_1b_pantsarmour_03.visual>
