<fw_1a_leftlegarmour_03.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	biped	</identifier>
			<transform>
				<row0>	-0.000001 0.000000 1.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	-1.000000 0.000000 -0.000001	</row2>
				<row3>	-0.000000 1.039428 -0.024950	</row3>
			</transform>
			<node>
				<identifier>	biped Pelvis	</identifier>
				<transform>
					<row0>	0.000000 1.000000 -0.000001	</row0>
					<row1>	-0.000001 0.000001 1.000000	</row1>
					<row2>	1.000000 0.000000 0.000001	</row2>
					<row3>	-0.031719 0.000416 -0.000000	</row3>
				</transform>
				<node>
					<identifier>	biped L Thigh	</identifier>
					<transform>
						<row0>	-0.984361 0.176032 0.006830	</row0>
						<row1>	-0.162665 -0.893361 -0.418863	</row1>
						<row2>	-0.067632 -0.413424 0.908024	</row2>
						<row3>	-0.000000 0.097549 0.000000	</row3>
					</transform>
					<node>
						<identifier>	biped L ThighBlendBone1A_LeftLegArmour_03	</identifier>
						<transform>
							<row0>	-0.176033 0.893362 0.413421	</row0>
							<row1>	-0.984361 -0.162666 -0.067632	</row1>
							<row2>	0.006829 -0.418861 0.908025	</row2>
							<row3>	1.006797 0.232557 0.162112	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped L ThighBlendBone1A_LeftLegArmour_03	</node>
		<geometry>
			<vertices>	1A_LeftLegArmour_03.vertices	</vertices>
			<primitive>	1A_LeftLegArmour_03.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	legs_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_legs_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.220470 0.697993 -0.130764	</min>
		<max>	-0.049315 1.028543 0.073986	</max>
	</boundingBox>
</fw_1a_leftlegarmour_03.visual>
