<fw_1a_belt_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249620862	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378179	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_belt_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.164604 1.012762 -0.190669	</min>
		<max>	0.186581 1.140939 0.084625	</max>
	</visibilityBox>
	<extent>	10.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1a_belt_03	</parent>
</fw_1a_belt_00.model>
