<fw_1a_chestarmour02_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249619412	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378211	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_chestarmour02_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.119045 1.274855 -0.188602	</min>
		<max>	0.125458 1.657125 0.021650	</max>
	</visibilityBox>
</fw_1a_chestarmour02_00.model>
