<fw_1a_ribarmour_00.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	biped	</identifier>
			<transform>
				<row0>	-0.000001 0.000000 1.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	-1.000000 0.000000 -0.000001	</row2>
				<row3>	-0.000000 1.039428 -0.024950	</row3>
			</transform>
			<node>
				<identifier>	biped Pelvis	</identifier>
				<transform>
					<row0>	0.000000 1.000000 -0.000001	</row0>
					<row1>	-0.000001 0.000001 1.000000	</row1>
					<row2>	1.000000 0.000000 0.000001	</row2>
					<row3>	-0.031719 0.000416 -0.000000	</row3>
				</transform>
				<node>
					<identifier>	biped Spine	</identifier>
					<transform>
						<row0>	0.965720 0.000001 0.259588	</row0>
						<row1>	-0.000002 1.000000 0.000004	</row1>
						<row2>	-0.259588 -0.000004 0.965720	</row2>
						<row3>	0.064957 -0.000000 0.026584	</row3>
					</transform>
					<node>
						<identifier>	biped Spine1	</identifier>
						<transform>
							<row0>	0.947772 -0.000001 -0.318950	</row0>
							<row1>	0.000001 1.000000 -0.000000	</row1>
							<row2>	0.318950 -0.000000 0.947772	</row2>
							<row3>	0.136475 -0.000000 -0.000103	</row3>
						</transform>
						<node>
							<identifier>	biped Spine2	</identifier>
							<transform>
								<row0>	0.939693 -0.000001 -0.342020	</row0>
								<row1>	0.000001 1.000000 -0.000000	</row1>
								<row2>	0.342020 -0.000000 0.939693	</row2>
								<row3>	0.136468 -0.000000 -0.000115	</row3>
							</transform>
							<node>
								<identifier>	biped Spine2BlendBone1A_RibArmour_00	</identifier>
								<transform>
									<row0>	0.000001 -1.000000 0.000001	</row0>
									<row1>	0.916685 0.000001 0.399610	</row1>
									<row2>	-0.399610 0.000001 0.916685	</row2>
									<row3>	-1.259778 -0.000001 -0.545541	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	biped Spine1BlendBone1A_RibArmour_00	</identifier>
							<transform>
								<row0>	0.000000 -1.000000 0.000001	</row0>
								<row1>	0.998077 0.000000 0.061986	</row1>
								<row2>	-0.061986 0.000001 0.998077	</row2>
								<row3>	-1.233922 -0.000000 -0.081886	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	biped SpineBlendBone1A_RibArmour_00	</identifier>
						<transform>
							<row0>	-0.000000 -1.000000 0.000001	</row0>
							<row1>	0.965720 -0.000001 -0.259588	</row1>
							<row2>	0.259588 0.000001 0.965720	</row2>
							<row3>	-1.059119 0.000001 0.315847	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	biped PelvisBlendBone1A_RibArmour_00	</identifier>
					<transform>
						<row0>	0.000001 -1.000000 -0.000003	</row0>
						<row1>	1.000000 0.000001 0.000000	</row1>
						<row2>	0.000000 -0.000003 1.000000	</row2>
						<row3>	-1.039844 -0.000002 0.056669	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped SpineBlendBone1A_RibArmour_00	</node>
		<node>	biped Spine1BlendBone1A_RibArmour_00	</node>
		<node>	biped Spine2BlendBone1A_RibArmour_00	</node>
		<node>	biped PelvisBlendBone1A_RibArmour_00	</node>
		<geometry>
			<vertices>	1A_RibArmour_00.vertices	</vertices>
			<primitive>	1A_RibArmour_00.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	1A_ChestArmour_skinned	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap_chrome_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	reflectionMask
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_breastarmour_refmask.bmp	</Texture>
					</property>
					<property>	reflectionMap
						<Texture>	system/maps/cloudyhillscubemap2.dds	</Texture>
					</property>
					<property>	specularMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_breastarmour_s.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_breastarmour_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1a_breastarmour_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	0.060501 1.219012 -0.085312	</min>
		<max>	0.123969 1.321538 0.072853	</max>
	</boundingBox>
</fw_1a_ribarmour_00.visual>
