<fw_1b_boots_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249627106	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378273	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.368679 -0.052420 -0.208958	</min>
		<max>	0.367263 0.812260 0.048496	</max>
	</visibilityBox>
	<extent>	10.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1b_boots_03	</parent>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_boots_00	</nodefullVisual>
</fw_1b_boots_00.model>
