<fw_1a_belt_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249621550	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378184	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_belt_03	</nodefullVisual>
	<extent>	50.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.162101 1.012762 -0.212229	</min>
		<max>	0.183804 1.141589 0.090627	</max>
	</visibilityBox>
</fw_1a_belt_03.model>
