<fw_1b_tiara_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249617299	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378308	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_tiara_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.077089 1.682208 -0.109900	</min>
		<max>	0.078472 1.781906 0.053702	</max>
	</visibilityBox>
	<extent>	10.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1b_tiara_03	</parent>
</fw_1b_tiara_00.model>
