<fw_1b_pantsclip_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249629500	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378298	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_pantsclip_03	</nodefullVisual>
	<extent>	15.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.146731 1.014028 -0.097414	</min>
		<max>	0.191566 1.118075 -0.030461	</max>
	</visibilityBox>
</fw_1b_pantsclip_03.model>
