<fw_1a_breastarmour_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249621708	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378197	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_breastarmour_03	</nodefullVisual>
	<extent>	45.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.000112 1.285180 -0.024366	</min>
		<max>	0.150907 1.520823 0.114636	</max>
	</visibilityBox>
</fw_1a_breastarmour_03.model>
