<fw_1b_armarmour_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249626787	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378267	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_armarmour_00	</nodefullVisual>
	<materialNames>
		<material>
			<original>	1a_arm_armour_metal_skinned	</original>
			<display>	1b_arm_armour_metal_skinned	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	0.056454 1.240126 -0.171487	</min>
		<max>	0.755747 1.586769 -0.012078	</max>
	</visibilityBox>
	<extent>	20.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1b_armarmour_03	</parent>
</fw_1b_armarmour_00.model>
