<fw_1b_pantsclip_00.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	biped	</identifier>
			<transform>
				<row0>	-0.000001 0.000000 1.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	-1.000000 0.000000 -0.000001	</row2>
				<row3>	-0.000000 1.039428 -0.024950	</row3>
			</transform>
			<node>
				<identifier>	biped Pelvis	</identifier>
				<transform>
					<row0>	0.000000 1.000000 -0.000001	</row0>
					<row1>	-0.000001 0.000001 1.000000	</row1>
					<row2>	1.000000 0.000000 0.000001	</row2>
					<row3>	-0.031719 0.000416 -0.000000	</row3>
				</transform>
				<node>
					<identifier>	biped R Thigh	</identifier>
					<transform>
						<row0>	-0.984360 -0.176035 0.006829	</row0>
						<row1>	0.162667 -0.893362 0.418861	</row1>
						<row2>	-0.067633 0.413421 0.908025	</row2>
						<row3>	0.000000 -0.097549 -0.000000	</row3>
					</transform>
					<node>
						<identifier>	biped R ThighBlendBone1B_PantsClip_00	</identifier>
						<transform>
							<row0>	0.176033 0.893361 -0.413423	</row0>
							<row1>	-0.984361 0.162666 -0.067632	</row1>
							<row2>	0.006830 0.418863 0.908024	</row2>
							<row3>	1.016798 -0.233729 0.162578	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped R ThighBlendBone1B_PantsClip_00	</node>
		<geometry>
			<vertices>	1B_PantsClip_00.vertices	</vertices>
			<primitive>	1B_PantsClip_00.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	1a_body_armour_skinned	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap_chrome_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	4	</materialKind>
					<property>	reflectionMask
						<Texture>	characters/avatars/female_warrior/maps/warrior_1b_chestarmor_s.bmp	</Texture>
					</property>
					<property>	reflectionMap
						<Texture>	system/maps/cloudyhillscubemap2.dds	</Texture>
					</property>
					<property>	specularMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1b_chestarmor_s.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1b_chestarmor_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1b_chestarmor_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	0.145554 1.010679 -0.097458	</min>
		<max>	0.195664 1.118075 -0.026799	</max>
	</boundingBox>
</fw_1b_pantsclip_00.visual>
