<fw_1a_leftlegarmour_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249621512	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378238	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_leftlegarmour_03	</nodefullVisual>
	<extent>	55.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.220470 0.697993 -0.130764	</min>
		<max>	-0.049316 1.028543 0.073986	</max>
	</visibilityBox>
</fw_1a_leftlegarmour_03.model>
