<fw_1b_earrings_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249628510	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378287	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_earrings_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<extent>	10.000000	</extent>
	<visibilityBox>
		<min>	-0.078598 1.611931 -0.067497	</min>
		<max>	0.080053 1.674647 -0.046127	</max>
	</visibilityBox>
</fw_1b_earrings_00.model>
