<fw_1a_boots_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249620977	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378186	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_boots_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.357359 -0.060705 -0.207687	</min>
		<max>	0.361305 0.711646 0.045763	</max>
	</visibilityBox>
	<extent>	25.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1a_boots_03	</parent>
</fw_1a_boots_00.model>
