<fw_1b_pantsarmour_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249626854	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378290	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.176453 0.936835 -0.191722	</min>
		<max>	0.170640 1.136276 0.075249	</max>
	</visibilityBox>
	<extent>	10.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1b_pantsarmour_03	</parent>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_pantsarmour_00	</nodefullVisual>
</fw_1b_pantsarmour_00.model>
