<fw_1a_shoulderarmour_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249621646	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378258	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_shoulderarmour_03	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.121136 1.451355 -0.155744	</min>
		<max>	0.248648 1.576870 -0.029336	</max>
	</visibilityBox>
</fw_1a_shoulderarmour_03.model>
