<fw_1b_pantsclipdecoration_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249629535	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378304	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_pantsclipdecoration_03	</nodefullVisual>
	<extent>	30.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.126496 0.815072 -0.145045	</min>
		<max>	0.216871 1.034210 0.050828	</max>
	</visibilityBox>
</fw_1b_pantsclipdecoration_03.model>
