<fw_1a_breastarmour_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249620706	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378193	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_breastarmour_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.019016 1.300549 -0.024366	</min>
		<max>	0.151154 1.524068 0.112682	</max>
	</visibilityBox>
	<extent>	15.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1a_breastarmour_03	</parent>
</fw_1a_breastarmour_00.model>
