<fw_1b_pantsclip_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249626878	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378295	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_pantsclip_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.146076 1.000612 -0.097458	</min>
		<max>	0.196185 1.108008 -0.026798	</max>
	</visibilityBox>
	<extent>	5.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1b_pantsclip_03	</parent>
</fw_1b_pantsclip_00.model>
