<fw_1a_boots_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249621497	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378190	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_boots_03	</nodefullVisual>
	<extent>	100.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.366642 -0.060682 -0.201958	</min>
		<max>	0.353383 0.685585 0.044306	</max>
	</visibilityBox>
</fw_1a_boots_03.model>
