<fw_1b_chestarmour_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249626647	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378280	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_chestarmour_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.157506 1.190212 -0.174402	</min>
		<max>	0.154875 1.628072 0.115642	</max>
	</visibilityBox>
	<extent>	20.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1b_chestarmour_03	</parent>
</fw_1b_chestarmour_00.model>
