<fw_1b_chestarmour_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249629476	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378284	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1b_chestarmour_03	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.154888 1.193380 -0.170902	</min>
		<max>	0.155009 1.625056 0.114152	</max>
	</visibilityBox>
	<extent>	80.000000	</extent>
</fw_1b_chestarmour_03.model>
