<fw_1a_ribarmour_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249620725	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378240	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_ribarmour_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.060502 1.219012 -0.085312	</min>
		<max>	0.123969 1.321537 0.072853	</max>
	</visibilityBox>
	<extent>	10.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1a_ribarmour_03	</parent>
</fw_1a_ribarmour_00.model>
