<fw_1a_upperarmarmour_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249621605	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378265	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_upperarmarmour_03	</nodefullVisual>
	<extent>	35.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.217159 1.358793 -0.153434	</min>
		<max>	0.379090 1.501706 -0.035720	</max>
	</visibilityBox>
</fw_1a_upperarmarmour_03.model>
