<fw_1a_chestarmour01_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249619360	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378199	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_chestarmour01_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.119045 1.274855 -0.188602	</min>
		<max>	0.125458 1.657125 0.123322	</max>
	</visibilityBox>
	<extent>	20.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_1a_chestarmour01_03	</parent>
</fw_1a_chestarmour01_00.model>
