<fw_1a_forearmarmour_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249621590	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378224	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_1a_forearmarmour_03	</nodefullVisual>
	<extent>	35.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	0.384955 1.324331 -0.140416	</min>
		<max>	0.557323 1.465935 -0.037770	</max>
	</visibilityBox>
</fw_1a_forearmarmour_03.model>
