<fw_body_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249617636	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378319	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<dye>
		<matter>	_1B_Body_skinned	</matter>
		<replaces>	1B_Body_skinned	</replaces>
		<tint>
			<name>	1a	</name>
			<material>
				<identifier>	1B_Body_skinned	</identifier>
				<fx>	shaders/std_effects/subsurface_skinned.fx	</fx>
				<collisionFlags>	0	</collisionFlags>
				<materialKind>	0	</materialKind>
				<property>	subSurfaceMap
					<Texture>	characters/avatars/female_warrior/maps/warrior_1a_body_ss.bmp	</Texture>
				</property>
				<property>	specularMap
					<Texture>	characters/avatars/female_warrior/maps/warrior_1a_body_s.bmp	</Texture>
				</property>
				<property>	normalMap
					<Texture>	characters/avatars/female_warrior/maps/warrior_1a_body_norms.bmp	</Texture>
				</property>
				<property>	diffuseMap
					<Texture>	characters/avatars/female_warrior/maps/warrior_1a_body_d.bmp	</Texture>
				</property>
			</material>
		</tint>
	</dye>
	<visibilityBox>
		<min>	-0.941011 -0.140387 -1.238870	</min>
		<max>	0.914777 2.374900 1.179992	</max>
	</visibilityBox>
	<extent>	20.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_body_03	</parent>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_body_00	</nodefullVisual>
</fw_body_00.model>
