<fw_body_03.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	biped	</identifier>
			<transform>
				<row0>	-0.000001 0.000000 1.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	-1.000000 0.000000 -0.000001	</row2>
				<row3>	-0.000000 1.039428 -0.024950	</row3>
			</transform>
			<node>
				<identifier>	biped Pelvis	</identifier>
				<transform>
					<row0>	0.000000 1.000000 -0.000001	</row0>
					<row1>	-0.000001 0.000001 1.000000	</row1>
					<row2>	1.000000 0.000000 0.000001	</row2>
					<row3>	-0.031719 0.000416 -0.000000	</row3>
				</transform>
				<node>
					<identifier>	biped Spine	</identifier>
					<transform>
						<row0>	0.965720 0.000001 0.259588	</row0>
						<row1>	-0.000002 1.000000 0.000004	</row1>
						<row2>	-0.259588 -0.000004 0.965720	</row2>
						<row3>	0.064957 -0.000000 0.026584	</row3>
					</transform>
					<node>
						<identifier>	biped Spine1	</identifier>
						<transform>
							<row0>	0.947772 -0.000001 -0.318950	</row0>
							<row1>	0.000001 1.000000 -0.000000	</row1>
							<row2>	0.318950 -0.000000 0.947772	</row2>
							<row3>	0.136475 -0.000000 -0.000103	</row3>
						</transform>
						<node>
							<identifier>	biped Spine2	</identifier>
							<transform>
								<row0>	0.939693 -0.000001 -0.342020	</row0>
								<row1>	0.000001 1.000000 -0.000000	</row1>
								<row2>	0.342020 -0.000000 0.939693	</row2>
								<row3>	0.136468 -0.000000 -0.000115	</row3>
							</transform>
							<node>
								<identifier>	biped Neck	</identifier>
								<transform>
									<row0>	0.733122 0.040302 0.678902	</row0>
									<row1>	-0.146589 0.984143 0.099873	</row1>
									<row2>	-0.664111 -0.172739 0.727405	</row2>
									<row3>	0.202632 0.000000 -0.012916	</row3>
								</transform>
								<node>
									<identifier>	biped Head	</identifier>
									<transform>
										<row0>	0.984764 -0.068390 -0.159887	</row0>
										<row1>	0.040301 0.984143 -0.172738	</row1>
										<row2>	0.169165 0.163663 0.971904	</row2>
										<row3>	0.062487 -0.002811 -0.001435	</row3>
									</transform>
									<node>
										<identifier>	biped HeadNub	</identifier>
										<transform>
											<row0>	1.000000 0.000000 0.000000	</row0>
											<row1>	0.000000 1.000000 -0.000000	</row1>
											<row2>	0.000000 -0.000000 1.000000	</row2>
											<row3>	0.220840 -0.000000 0.000000	</row3>
										</transform>
									</node>
									<node>
										<identifier>	Bone_Hair_01	</identifier>
										<transform>
											<row0>	-0.980810 0.000000 -0.194968	</row0>
											<row1>	0.050462 0.965925 -0.253854	</row1>
											<row2>	0.188324 -0.258821 -0.947389	</row2>
											<row3>	0.164975 0.005291 -0.132238	</row3>
										</transform>
										<node>
											<identifier>	Bone_Hair_02	</identifier>
											<transform>
												<row0>	0.879710 -0.123072 -0.459309	</row0>
												<row1>	-0.000000 -0.965926 0.258819	</row1>
												<row2>	-0.475512 -0.227686 -0.849734	</row2>
												<row3>	0.086546 0.000000 0.000000	</row3>
											</transform>
											<node>
												<identifier>	Bone_Hair_03	</identifier>
												<transform>
													<row0>	0.905831 0.039170 -0.421825	</row0>
													<row1>	-0.035509 0.999233 0.016536	</row1>
													<row2>	0.422149 -0.000000 0.906527	</row2>
													<row3>	0.132512 0.000000 0.000002	</row3>
												</transform>
											</node>
										</node>
									</node>
								</node>
								<node>
									<identifier>	biped L Clavicle	</identifier>
									<transform>
										<row0>	-0.253833 0.952222 -0.169831	</row0>
										<row1>	0.694479 0.057206 -0.717235	</row1>
										<row2>	-0.673251 -0.300002 -0.675819	</row2>
										<row3>	-0.025028 0.060507 0.011496	</row3>
									</transform>
									<node>
										<identifier>	biped L UpperArm	</identifier>
										<transform>
											<row0>	0.989328 -0.139581 -0.041794	</row0>
											<row1>	0.109094 0.899761 -0.422527	</row1>
											<row2>	0.096581 0.413458 0.905386	</row2>
											<row3>	0.101040 -0.000000 0.000000	</row3>
										</transform>
										<node>
											<identifier>	biped L Forearm	</identifier>
											<transform>
												<row0>	0.999763 0.000000 -0.021790	</row0>
												<row1>	0.000000 1.000000 -0.000000	</row1>
												<row2>	0.021790 0.000000 0.999763	</row2>
												<row3>	0.254741 0.000000 0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped L Hand	</identifier>
												<transform>
													<row0>	1.000000 0.000000 0.000000	</row0>
													<row1>	0.000000 0.000796 1.000000	</row1>
													<row2>	0.000000 -1.000000 0.000796	</row2>
													<row3>	0.268416 0.000000 -0.000000	</row3>
												</transform>
												<node>
													<identifier>	biped L Finger0	</identifier>
													<transform>
														<row0>	0.679145 -0.649423 0.342071	</row0>
														<row1>	0.726445 0.527981 -0.439902	</row1>
														<row2>	0.105075 0.547253 0.830346	</row2>
														<row3>	0.029927 -0.022379 0.007236	</row3>
													</transform>
													<node>
														<identifier>	biped L Finger01	</identifier>
														<transform>
															<row0>	0.937298 -0.000000 0.348528	</row0>
															<row1>	0.000000 1.000000 0.000000	</row1>
															<row2>	-0.348528 0.000000 0.937299	</row2>
															<row3>	0.025793 0.000000 -0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped L Finger02	</identifier>
															<transform>
																<row0>	0.870723 0.000000 -0.491773	</row0>
																<row1>	0.000000 1.000000 0.000000	</row1>
																<row2>	0.491773 0.000000 0.870723	</row2>
																<row3>	0.028920 -0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped L Finger0Nub	</identifier>
																<transform>
																	<row0>	1.000000 -0.000000 0.000000	</row0>
																	<row1>	0.000000 1.000000 -0.000000	</row1>
																	<row2>	-0.000000 0.000000 1.000000	</row2>
																	<row3>	0.045362 0.000000 0.000000	</row3>
																</transform>
															</node>
															<node>
																<identifier>	biped L Finger02BlendBonebody_LOD3	</identifier>
																<transform>
																	<row0>	-0.517776 -0.845554 0.130177	</row0>
																	<row1>	-0.420128 0.118759 -0.899660	</row1>
																	<row2>	0.745252 -0.520514 -0.416731	</row2>
																	<row3>	0.192128 -0.745678 1.189596	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped L Finger01BlendBonebody_LOD3	</identifier>
															<transform>
																<row0>	-0.386822 -0.845554 0.367977	</row0>
																<row1>	-0.808244 0.118759 -0.576748	</row1>
																<row2>	0.443971 -0.520514 -0.729352	</row2>
																<row3>	0.781221 -0.745678 0.941325	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped L Finger0BlendBonebody_LOD3	</identifier>
														<transform>
															<row0>	-0.490817 -0.845554 0.210086	</row0>
															<row1>	-0.556553 0.118759 -0.822280	</row1>
															<row2>	0.670333 -0.520514 -0.528884	</row2>
															<row3>	0.429953 -0.745678 1.154580	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped L Finger1	</identifier>
													<transform>
														<row0>	0.994912 -0.064366 0.077503	</row0>
														<row1>	0.064357 0.997924 0.002604	</row1>
														<row2>	-0.077509 0.002398 0.996989	</row2>
														<row3>	0.086925 -0.026999 0.001449	</row3>
													</transform>
													<node>
														<identifier>	biped L Finger11	</identifier>
														<transform>
															<row0>	0.998691 0.000000 0.051141	</row0>
															<row1>	-0.000000 1.000000 0.000000	</row1>
															<row2>	-0.051141 0.000000 0.998691	</row2>
															<row3>	0.030035 -0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped L Finger12	</identifier>
															<transform>
																<row0>	1.000000 0.000000 0.000000	</row0>
																<row1>	-0.000000 1.000000 0.000000	</row1>
																<row2>	0.000000 0.000000 1.000000	</row2>
																<row3>	0.026405 0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped L Finger1Nub	</identifier>
																<transform>
																	<row0>	1.000000 0.000000 0.000000	</row0>
																	<row1>	-0.000000 1.000000 0.000000	</row1>
																	<row2>	0.000000 0.000000 1.000000	</row2>
																	<row3>	0.048760 0.000000 0.000000	</row3>
																</transform>
															</node>
															<node>
																<identifier>	biped L Finger12BlendBonebody_LOD3	</identifier>
																<transform>
																	<row0>	-0.866515 -0.071271 0.494036	</row0>
																	<row1>	-0.491346 -0.052544 -0.869378	</row1>
																	<row2>	0.087920 -0.996072 0.010512	</row2>
																	<row3>	-0.052692 -0.044565 1.452778	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped L Finger11BlendBonebody_LOD3	</identifier>
															<transform>
																<row0>	-0.866515 -0.071271 0.494036	</row0>
																<row1>	-0.491346 -0.052544 -0.869378	</row1>
																<row2>	0.087920 -0.996072 0.010512	</row2>
																<row3>	-0.026287 -0.044565 1.452778	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped L Finger1BlendBonebody_LOD3	</identifier>
														<transform>
															<row0>	-0.890647 -0.071271 0.449075	</row0>
															<row1>	-0.446243 -0.052544 -0.893368	</row1>
															<row2>	0.087267 -0.996072 0.014995	</row2>
															<row3>	-0.070513 -0.044565 1.449532	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped L Finger2	</identifier>
													<transform>
														<row0>	0.997448 0.006848 -0.071072	</row0>
														<row1>	-0.006847 0.999977 0.000258	</row1>
														<row2>	0.071072 0.000229 0.997471	</row2>
														<row3>	0.087757 -0.003347 -0.001911	</row3>
													</transform>
													<node>
														<identifier>	biped L Finger21	</identifier>
														<transform>
															<row0>	0.995311 0.000000 0.096731	</row0>
															<row1>	0.000000 1.000000 0.000000	</row1>
															<row2>	-0.096731 0.000000 0.995311	</row2>
															<row3>	0.038463 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped L Finger22	</identifier>
															<transform>
																<row0>	0.996080 0.000000 0.088458	</row0>
																<row1>	-0.000000 1.000000 0.000000	</row1>
																<row2>	-0.088458 -0.000000 0.996080	</row2>
																<row3>	0.033971 0.000000 -0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped L Finger2Nub	</identifier>
																<transform>
																	<row0>	1.000000 -0.000000 0.000000	</row0>
																	<row1>	0.000000 1.000000 0.000000	</row1>
																	<row2>	-0.000000 0.000000 1.000000	</row2>
																	<row3>	0.058593 0.000000 0.000000	</row3>
																</transform>
															</node>
															<node>
																<identifier>	biped L Finger22BlendBonebody_LOD3	</identifier>
																<transform>
																	<row0>	-0.876354 -0.006284 0.481626	</row0>
																	<row1>	-0.481373 -0.023504 -0.876201	</row1>
																	<row2>	0.016826 -0.999704 0.017573	</row2>
																	<row3>	-0.092430 -0.058460 1.464928	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped L Finger21BlendBonebody_LOD3	</identifier>
															<transform>
																<row0>	-0.915523 -0.006284 0.402218	</row0>
																<row1>	-0.401979 -0.023504 -0.915347	</row1>
																<row2>	0.015206 -0.999704 0.018992	</row2>
																<row3>	-0.187682 -0.058460 1.451009	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped L Finger2BlendBonebody_LOD3	</identifier>
														<transform>
															<row0>	-0.950136 -0.006284 0.311772	</row0>
															<row1>	-0.311552 -0.023504 -0.949938	</row1>
															<row2>	0.013297 -0.999704 0.020374	</row2>
															<row3>	-0.288696 -0.058460 1.426050	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped L Finger3	</identifier>
													<transform>
														<row0>	0.999239 -0.017414 -0.034913	</row0>
														<row1>	0.017452 0.999848 0.000796	</row1>
														<row2>	0.034894 -0.001405 0.999390	</row2>
														<row3>	0.085793 0.011093 -0.004743	</row3>
													</transform>
													<node>
														<identifier>	biped L Finger31	</identifier>
														<transform>
															<row0>	0.998931 -0.000000 0.046218	</row0>
															<row1>	0.000000 1.000000 0.000000	</row1>
															<row2>	-0.046218 0.000000 0.998931	</row2>
															<row3>	0.037739 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped L Finger32	</identifier>
															<transform>
																<row0>	1.000000 0.000000 0.000000	</row0>
																<row1>	-0.000000 1.000000 -0.000000	</row1>
																<row2>	-0.000000 0.000000 1.000000	</row2>
																<row3>	0.028327 0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped L Finger3Nub	</identifier>
																<transform>
																	<row0>	1.000000 0.000000 0.000000	</row0>
																	<row1>	-0.000000 1.000000 -0.000000	</row1>
																	<row2>	-0.000000 0.000000 1.000000	</row2>
																	<row3>	0.049761 -0.000000 0.000000	</row3>
																</transform>
															</node>
															<node>
																<identifier>	biped L Finger32BlendBonebody_LOD3	</identifier>
																<transform>
																	<row0>	-0.920805 -0.028568 0.388975	</row0>
																	<row1>	-0.388046 -0.033186 -0.921042	</row1>
																	<row2>	0.039221 -0.999041 0.019472	</row2>
																	<row3>	-0.232570 -0.076603 1.449561	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped L Finger31BlendBonebody_LOD3	</identifier>
															<transform>
																<row0>	-0.920805 -0.028568 0.388975	</row0>
																<row1>	-0.388046 -0.033186 -0.921042	</row1>
																<row2>	0.039221 -0.999041 0.019472	</row2>
																<row3>	-0.204244 -0.076603 1.449561	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped L Finger3BlendBonebody_LOD3	</identifier>
														<transform>
															<row0>	-0.937799 -0.028568 0.346002	</row0>
															<row1>	-0.345063 -0.033186 -0.937993	</row1>
															<row2>	0.038279 -0.999041 0.021264	</row2>
															<row3>	-0.233281 -0.076603 1.438573	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped L Finger4	</identifier>
													<transform>
														<row0>	0.981172 0.096290 0.167420	</row0>
														<row1>	-0.101949 0.994462 0.025522	</row1>
														<row2>	-0.164035 -0.042110 0.985556	</row2>
														<row3>	0.082766 0.027998 -0.006793	</row3>
													</transform>
													<node>
														<identifier>	biped L Finger41	</identifier>
														<transform>
															<row0>	0.993661 -0.000000 0.112423	</row0>
															<row1>	-0.000000 1.000000 -0.000000	</row1>
															<row2>	-0.112423 -0.000000 0.993660	</row2>
															<row3>	0.028037 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped L Finger42	</identifier>
															<transform>
																<row0>	1.000000 0.000000 -0.000000	</row0>
																<row1>	-0.000000 1.000000 0.000000	</row1>
																<row2>	0.000000 0.000000 1.000000	</row2>
																<row3>	0.020109 -0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped L Finger4Nub	</identifier>
																<transform>
																	<row0>	1.000000 0.000000 -0.000000	</row0>
																	<row1>	-0.000000 1.000000 0.000000	</row1>
																	<row2>	0.000000 0.000000 1.000000	</row2>
																	<row3>	0.048168 0.000000 0.000000	</row3>
																</transform>
															</node>
															<node>
																<identifier>	biped L Finger42BlendBonebody_LOD3	</identifier>
																<transform>
																	<row0>	-0.781510 0.091366 0.617166	</row0>
																	<row1>	-0.620499 -0.010782 -0.784133	</row1>
																	<row2>	-0.064990 -0.995759 0.065119	</row2>
																	<row3>	0.171656 -0.035522 1.448114	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped L Finger41BlendBonebody_LOD3	</identifier>
															<transform>
																<row0>	-0.781510 0.091366 0.617166	</row0>
																<row1>	-0.620499 -0.010782 -0.784133	</row1>
																<row2>	-0.064990 -0.995759 0.065119	</row2>
																<row3>	0.191765 -0.035522 1.448114	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped L Finger4BlendBonebody_LOD3	</identifier>
														<transform>
															<row0>	-0.845939 0.091366 0.525394	</row0>
															<row1>	-0.528410 -0.010782 -0.848921	</row1>
															<row2>	-0.071898 -0.995759 0.057399	</row2>
															<row3>	0.055785 -0.035522 1.460492	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	HP_left_hand	</identifier>
													<transform>
														<row0>	0.044303 -0.988642 -0.143613	</row0>
														<row1>	0.977500 0.013223 0.210521	</row1>
														<row2>	-0.206231 -0.149709 0.966983	</row2>
														<row3>	0.077893 -0.037352 0.006403	</row3>
													</transform>
												</node>
												<node>
													<identifier>	biped L HandBlendBonebody_LOD3	</identifier>
													<transform>
														<row0>	-0.925510 -0.012719 0.378510	</row0>
														<row1>	-0.378110 -0.025855 -0.925400	</row1>
														<row2>	0.021556 -0.999585 0.019119	</row2>
														<row3>	-0.098450 -0.063457 1.441036	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	HP_shield_arm	</identifier>
												<transform>
													<row0>	1.000000 0.000000 0.000000	</row0>
													<row1>	0.000000 1.000000 0.000000	</row1>
													<row2>	0.000000 0.000000 1.000000	</row2>
													<row3>	0.154393 0.046994 -0.023021	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	biped L ForeTwist	</identifier>
											<transform>
												<row0>	0.999763 0.000000 -0.021790	</row0>
												<row1>	-0.000004 1.000000 -0.000199	</row1>
												<row2>	0.021790 0.000199 0.999762	</row2>
												<row3>	0.254741 0.000000 0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped L ForeTwist1	</identifier>
												<transform>
													<row0>	1.000000 0.000000 0.000000	</row0>
													<row1>	-0.000000 1.000000 -0.000199	</row1>
													<row2>	0.000000 0.000199 1.000000	</row2>
													<row3>	0.089472 0.000000 -0.000000	</row3>
												</transform>
												<node>
													<identifier>	biped L ForeTwist2	</identifier>
													<transform>
														<row0>	1.000000 0.000000 -0.000000	</row0>
														<row1>	0.000000 1.000000 -0.000199	</row1>
														<row2>	-0.000000 0.000199 1.000000	</row2>
														<row3>	0.089472 0.000000 -0.000000	</row3>
													</transform>
													<node>
														<identifier>	biped L ForeTwist2BlendBonebody_LOD3	</identifier>
														<transform>
															<row0>	-0.925510 -0.378513 -0.012644	</row0>
															<row1>	-0.378110 0.925395 -0.026039	</row1>
															<row2>	0.021556 -0.019318 -0.999581	</row2>
															<row3>	-0.008978 -1.441049 -0.063170	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped L ForeTwist1BlendBonebody_LOD3	</identifier>
													<transform>
														<row0>	-0.925510 -0.378515 -0.012568	</row0>
														<row1>	-0.378110 0.925389 -0.026223	</row1>
														<row2>	0.021556 -0.019517 -0.999577	</row2>
														<row3>	0.080494 -1.441061 -0.062883	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	biped L ForeTwistBlendBonebody_LOD3	</identifier>
												<transform>
													<row0>	-0.925510 -0.378518 -0.012493	</row0>
													<row1>	-0.378110 0.925384 -0.026407	</row1>
													<row2>	0.021556 -0.019716 -0.999573	</row2>
													<row3>	0.169966 -1.441074 -0.062596	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	biped L UpperArmBlendBonebody_LOD3	</identifier>
											<transform>
												<row0>	-0.925561 -0.378520 0.007752	</row0>
												<row1>	-0.378599 0.925379 -0.018346	</row1>
												<row2>	-0.000229 -0.019915 -0.999802	</row2>
												<row3>	0.423309 -1.441086 -0.065998	</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>	HP_shield_back	</identifier>
										<transform>
											<row0>	1.000000 0.000000 -0.000000	</row0>
											<row1>	0.000000 1.000000 -0.000000	</row1>
											<row2>	-0.000000 0.000000 1.000000	</row2>
											<row3>	0.148368 0.057826 0.215372	</row3>
										</transform>
									</node>
									<node>
										<identifier>	biped LUpArmTwist	</identifier>
										<transform>
											<row0>	0.989328 -0.139581 -0.041794	</row0>
											<row1>	0.079264 0.756273 -0.649437	</row1>
											<row2>	0.122257 0.639194 0.759265	</row2>
											<row3>	0.101040 -0.000000 0.000000	</row3>
										</transform>
										<node>
											<identifier>	biped LUpArmTwist1	</identifier>
											<transform>
												<row0>	1.000000 -0.000000 0.000000	</row0>
												<row1>	0.000000 0.990837 0.135062	</row1>
												<row2>	-0.000000 -0.135062 0.990837	</row2>
												<row3>	0.127371 0.000000 0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped LUpArmTwist1BlendBonebody_LOD3	</identifier>
												<transform>
													<row0>	-0.925561 -0.376099 -0.043443	</row0>
													<row1>	-0.378599 0.919378 0.106806	</row1>
													<row2>	-0.000229 0.115302 -0.993330	</row2>
													<row3>	0.295938 -1.418968 -0.260029	</row3>
												</transform>
											</node>
										</node>
									</node>
									<node>
										<identifier>	biped L ClavicleBlendBonebody_LOD3	</identifier>
										<transform>
											<row0>	-0.956229 -0.208182 0.205637	</row0>
											<row1>	-0.275378 0.877879 -0.391784	</row1>
											<row2>	-0.098962 -0.431263 -0.896782	</row2>
											<row3>	0.356244 -1.383006 0.531452	</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>	biped R Clavicle	</identifier>
									<transform>
										<row0>	-0.330906 -0.929910 0.160529	</row0>
										<row1>	-0.677700 0.352557 0.645312	</row1>
										<row2>	-0.656677 0.104747 -0.746862	</row2>
										<row3>	-0.029586 -0.050805 0.031034	</row3>
									</transform>
									<node>
										<identifier>	biped R UpperArm	</identifier>
										<transform>
											<row0>	0.989328 0.139581 -0.041794	</row0>
											<row1>	-0.109094 0.899761 0.422527	</row1>
											<row2>	0.096581 -0.413458 0.905386	</row2>
											<row3>	0.101040 0.000000 0.000000	</row3>
										</transform>
										<node>
											<identifier>	biped R Forearm	</identifier>
											<transform>
												<row0>	0.999763 -0.000000 -0.021790	</row0>
												<row1>	0.000000 1.000000 0.000000	</row1>
												<row2>	0.021790 -0.000000 0.999763	</row2>
												<row3>	0.254741 0.000000 -0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped R Hand	</identifier>
												<transform>
													<row0>	1.000000 0.000000 -0.000000	</row0>
													<row1>	0.000000 0.000796 -1.000000	</row1>
													<row2>	0.000000 1.000000 0.000796	</row2>
													<row3>	0.268416 0.000000 0.000000	</row3>
												</transform>
												<node>
													<identifier>	biped R Finger0	</identifier>
													<transform>
														<row0>	0.679145 0.649423 0.342071	</row0>
														<row1>	-0.726445 0.527981 0.439902	</row1>
														<row2>	0.105075 -0.547253 0.830346	</row2>
														<row3>	0.029927 0.022379 0.007236	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger01	</identifier>
														<transform>
															<row0>	0.937298 -0.000000 0.348528	</row0>
															<row1>	0.000000 1.000000 -0.000000	</row1>
															<row2>	-0.348528 -0.000000 0.937298	</row2>
															<row3>	0.025793 -0.000000 -0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped R Finger02	</identifier>
															<transform>
																<row0>	0.870723 -0.000000 -0.491773	</row0>
																<row1>	0.000000 1.000000 -0.000000	</row1>
																<row2>	0.491773 0.000000 0.870723	</row2>
																<row3>	0.028920 0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped R Finger0Nub	</identifier>
																<transform>
																	<row0>	1.000000 0.000000 0.000000	</row0>
																	<row1>	0.000000 -1.000000 0.000000	</row1>
																	<row2>	-0.000000 0.000000 1.000000	</row2>
																	<row3>	0.045362 -0.000000 0.000000	</row3>
																</transform>
															</node>
															<node>
																<identifier>	biped R Finger02BlendBonebody_LOD3	</identifier>
																<transform>
																	<row0>	0.517774 -0.845556 -0.130176	</row0>
																	<row1>	-0.420128 -0.118759 -0.899660	</row1>
																	<row2>	0.745254 0.520511 -0.416731	</row2>
																	<row3>	0.192128 0.745678 1.189596	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped R Finger01BlendBonebody_LOD3	</identifier>
															<transform>
																<row0>	0.386820 -0.845556 -0.367974	</row0>
																<row1>	-0.808244 -0.118759 -0.576748	</row1>
																<row2>	0.443972 0.520511 -0.729354	</row2>
																<row3>	0.781222 0.745678 0.941325	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped R Finger0BlendBonebody_LOD3	</identifier>
														<transform>
															<row0>	0.490816 -0.845556 -0.210084	</row0>
															<row1>	-0.556553 -0.118759 -0.822280	</row1>
															<row2>	0.670335 0.520511 -0.528885	</row2>
															<row3>	0.429953 0.745678 1.154580	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R Finger1	</identifier>
													<transform>
														<row0>	0.994912 0.064366 0.077503	</row0>
														<row1>	-0.064357 0.997923 -0.002604	</row1>
														<row2>	-0.077509 -0.002398 0.996989	</row2>
														<row3>	0.086925 0.026999 0.001450	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger11	</identifier>
														<transform>
															<row0>	0.998691 -0.000000 0.051141	</row0>
															<row1>	-0.000000 1.000000 -0.000000	</row1>
															<row2>	-0.051141 0.000000 0.998691	</row2>
															<row3>	0.030035 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped R Finger12	</identifier>
															<transform>
																<row0>	1.000000 0.000000 0.000000	</row0>
																<row1>	0.000000 1.000000 0.000000	</row1>
																<row2>	-0.000000 -0.000000 1.000000	</row2>
																<row3>	0.026405 0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped R Finger1Nub	</identifier>
																<transform>
																	<row0>	1.000000 0.000000 0.000000	</row0>
																	<row1>	0.000000 -1.000000 0.000000	</row1>
																	<row2>	-0.000000 -0.000000 1.000000	</row2>
																	<row3>	0.048760 0.000000 0.000000	</row3>
																</transform>
															</node>
															<node>
																<identifier>	biped R Finger12BlendBonebody_LOD3	</identifier>
																<transform>
																	<row0>	0.866515 -0.071274 -0.494036	</row0>
																	<row1>	-0.491346 0.052544 -0.869378	</row1>
																	<row2>	0.087922 0.996072 0.010511	</row2>
																	<row3>	-0.052692 0.044565 1.452778	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped R Finger11BlendBonebody_LOD3	</identifier>
															<transform>
																<row0>	0.866515 -0.071274 -0.494036	</row0>
																<row1>	-0.491346 0.052544 -0.869378	</row1>
																<row2>	0.087922 0.996072 0.010511	</row2>
																<row3>	-0.026287 0.044565 1.452778	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped R Finger1BlendBonebody_LOD3	</identifier>
														<transform>
															<row0>	0.890647 -0.071274 -0.449075	</row0>
															<row1>	-0.446243 0.052544 -0.893368	</row1>
															<row2>	0.087269 0.996072 0.014993	</row2>
															<row3>	-0.070513 0.044565 1.449532	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R Finger2	</identifier>
													<transform>
														<row0>	0.997448 -0.006848 -0.071072	</row0>
														<row1>	0.006847 0.999976 -0.000258	</row1>
														<row2>	0.071072 -0.000229 0.997471	</row2>
														<row3>	0.087757 0.003347 -0.001911	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger21	</identifier>
														<transform>
															<row0>	0.995311 0.000000 0.096731	</row0>
															<row1>	0.000000 1.000000 0.000000	</row1>
															<row2>	-0.096731 0.000000 0.995311	</row2>
															<row3>	0.038463 0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped R Finger22	</identifier>
															<transform>
																<row0>	0.996080 0.000000 0.088458	</row0>
																<row1>	0.000000 1.000000 0.000000	</row1>
																<row2>	-0.088458 0.000000 0.996080	</row2>
																<row3>	0.033971 -0.000000 -0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped R Finger2Nub	</identifier>
																<transform>
																	<row0>	1.000000 0.000000 0.000000	</row0>
																	<row1>	0.000000 -1.000000 0.000000	</row1>
																	<row2>	0.000000 0.000000 1.000000	</row2>
																	<row3>	0.058593 0.000000 0.000000	</row3>
																</transform>
															</node>
															<node>
																<identifier>	biped R Finger22BlendBonebody_LOD3	</identifier>
																<transform>
																	<row0>	0.876354 -0.006287 -0.481626	</row0>
																	<row1>	-0.481373 0.023504 -0.876201	</row1>
																	<row2>	0.016829 0.999704 0.017572	</row2>
																	<row3>	-0.092430 0.058460 1.464928	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped R Finger21BlendBonebody_LOD3	</identifier>
															<transform>
																<row0>	0.915523 -0.006287 -0.402218	</row0>
																<row1>	-0.401979 0.023504 -0.915347	</row1>
																<row2>	0.015208 0.999704 0.018991	</row2>
																<row3>	-0.187682 0.058460 1.451009	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped R Finger2BlendBonebody_LOD3	</identifier>
														<transform>
															<row0>	0.950136 -0.006287 -0.311772	</row0>
															<row1>	-0.311552 0.023504 -0.949938	</row1>
															<row2>	0.013300 0.999704 0.020373	</row2>
															<row3>	-0.288696 0.058460 1.426050	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R Finger3	</identifier>
													<transform>
														<row0>	0.999239 0.017414 -0.034913	</row0>
														<row1>	-0.017452 0.999847 -0.000796	</row1>
														<row2>	0.034894 0.001405 0.999390	</row2>
														<row3>	0.085793 -0.011093 -0.004743	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger31	</identifier>
														<transform>
															<row0>	0.998931 0.000000 0.046218	</row0>
															<row1>	-0.000000 1.000000 -0.000000	</row1>
															<row2>	-0.046218 0.000000 0.998931	</row2>
															<row3>	0.037739 0.000000 -0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped R Finger32	</identifier>
															<transform>
																<row0>	1.000000 0.000000 0.000000	</row0>
																<row1>	-0.000000 1.000000 0.000000	</row1>
																<row2>	0.000000 -0.000000 1.000000	</row2>
																<row3>	0.028326 -0.000000 -0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped R Finger3Nub	</identifier>
																<transform>
																	<row0>	1.000000 0.000000 0.000000	</row0>
																	<row1>	0.000000 -1.000000 0.000000	</row1>
																	<row2>	0.000000 -0.000000 1.000000	</row2>
																	<row3>	0.049761 0.000000 0.000000	</row3>
																</transform>
															</node>
															<node>
																<identifier>	biped R Finger32BlendBonebody_LOD3	</identifier>
																<transform>
																	<row0>	0.920805 -0.028571 -0.388976	</row0>
																	<row1>	-0.388046 0.033186 -0.921042	</row1>
																	<row2>	0.039223 0.999041 0.019471	</row2>
																	<row3>	-0.232570 0.076603 1.449562	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped R Finger31BlendBonebody_LOD3	</identifier>
															<transform>
																<row0>	0.920805 -0.028571 -0.388976	</row0>
																<row1>	-0.388046 0.033186 -0.921042	</row1>
																<row2>	0.039223 0.999041 0.019471	</row2>
																<row3>	-0.204244 0.076603 1.449561	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped R Finger3BlendBonebody_LOD3	</identifier>
														<transform>
															<row0>	0.937798 -0.028571 -0.346003	</row0>
															<row1>	-0.345063 0.033186 -0.937993	</row1>
															<row2>	0.038282 0.999041 0.021263	</row2>
															<row3>	-0.233281 0.076603 1.438573	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R Finger4	</identifier>
													<transform>
														<row0>	0.981172 -0.096290 0.167420	</row0>
														<row1>	0.101949 0.994462 -0.025522	</row1>
														<row2>	-0.164035 0.042110 0.985555	</row2>
														<row3>	0.082766 -0.027998 -0.006793	</row3>
													</transform>
													<node>
														<identifier>	biped R Finger41	</identifier>
														<transform>
															<row0>	0.993660 0.000000 0.112423	</row0>
															<row1>	-0.000000 1.000000 -0.000000	</row1>
															<row2>	-0.112423 0.000000 0.993661	</row2>
															<row3>	0.028037 -0.000000 -0.000000	</row3>
														</transform>
														<node>
															<identifier>	biped R Finger42	</identifier>
															<transform>
																<row0>	1.000000 0.000000 -0.000000	</row0>
																<row1>	0.000000 1.000000 0.000000	</row1>
																<row2>	0.000000 0.000000 1.000000	</row2>
																<row3>	0.020109 0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	biped R Finger4Nub	</identifier>
																<transform>
																	<row0>	1.000000 0.000000 -0.000000	</row0>
																	<row1>	-0.000000 -1.000000 -0.000000	</row1>
																	<row2>	0.000000 0.000000 1.000000	</row2>
																	<row3>	0.048168 0.000000 0.000000	</row3>
																</transform>
															</node>
															<node>
																<identifier>	biped R Finger42BlendBonebody_LOD3	</identifier>
																<transform>
																	<row0>	0.781510 0.091364 -0.617167	</row0>
																	<row1>	-0.620499 0.010782 -0.784133	</row1>
																	<row2>	-0.064987 0.995759 0.065117	</row2>
																	<row3>	0.171656 0.035522 1.448114	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	biped R Finger41BlendBonebody_LOD3	</identifier>
															<transform>
																<row0>	0.781510 0.091364 -0.617167	</row0>
																<row1>	-0.620499 0.010782 -0.784133	</row1>
																<row2>	-0.064987 0.995759 0.065117	</row2>
																<row3>	0.191765 0.035522 1.448114	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	biped R Finger4BlendBonebody_LOD3	</identifier>
														<transform>
															<row0>	0.845939 0.091364 -0.525394	</row0>
															<row1>	-0.528410 0.010782 -0.848921	</row1>
															<row2>	-0.071896 0.995759 0.057398	</row2>
															<row3>	0.055785 0.035522 1.460492	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	HP_right_hand	</identifier>
													<transform>
														<row0>	0.038905 0.992183 -0.118574	</row0>
														<row1>	0.976645 -0.012663 0.214487	</row1>
														<row2>	0.211309 -0.124149 -0.969503	</row2>
														<row3>	0.077460 0.041811 0.013814	</row3>
													</transform>
												</node>
												<node>
													<identifier>	biped R HandBlendBonebody_LOD3	</identifier>
													<transform>
														<row0>	0.925510 -0.012722 -0.378510	</row0>
														<row1>	-0.378110 0.025855 -0.925400	</row1>
														<row2>	0.021559 0.999585 0.019118	</row2>
														<row3>	-0.098450 0.063457 1.441036	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	biped R ForearmBlendBonebody_LOD3	</identifier>
												<transform>
													<row0>	0.925510 -0.378520 0.012421	</row0>
													<row1>	-0.378110 -0.925379 -0.026591	</row1>
													<row2>	0.021559 0.019914 -0.999569	</row2>
													<row3>	0.169966 1.441086 -0.062309	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	biped R ForeTwist	</identifier>
											<transform>
												<row0>	0.999763 -0.000000 -0.021790	</row0>
												<row1>	0.000004 1.000000 0.000199	</row1>
												<row2>	0.021790 -0.000199 0.999762	</row2>
												<row3>	0.254741 0.000000 -0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped R ForeTwist1	</identifier>
												<transform>
													<row0>	1.000000 -0.000000 -0.000000	</row0>
													<row1>	0.000000 1.000000 0.000199	</row1>
													<row2>	0.000000 -0.000199 1.000000	</row2>
													<row3>	0.089472 0.000000 0.000000	</row3>
												</transform>
												<node>
													<identifier>	biped R ForeTwist2	</identifier>
													<transform>
														<row0>	1.000000 -0.000000 0.000000	</row0>
														<row1>	-0.000000 1.000000 0.000199	</row1>
														<row2>	-0.000000 -0.000199 1.000000	</row2>
														<row3>	0.089472 0.000000 0.000000	</row3>
													</transform>
													<node>
														<identifier>	biped R ForeTwist2BlendBonebody_LOD3	</identifier>
														<transform>
															<row0>	0.925510 -0.378513 0.012647	</row0>
															<row1>	-0.378110 -0.925395 -0.026039	</row1>
															<row2>	0.021559 0.019317 -0.999581	</row2>
															<row3>	-0.008978 1.441049 -0.063170	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	biped R ForeTwist1BlendBonebody_LOD3	</identifier>
													<transform>
														<row0>	0.925510 -0.378515 0.012571	</row0>
														<row1>	-0.378110 -0.925389 -0.026223	</row1>
														<row2>	0.021559 0.019516 -0.999577	</row2>
														<row3>	0.080494 1.441061 -0.062883	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	biped R ForeTwistBlendBonebody_LOD3	</identifier>
												<transform>
													<row0>	0.925510 -0.378518 0.012496	</row0>
													<row1>	-0.378110 -0.925384 -0.026407	</row1>
													<row2>	0.021559 0.019715 -0.999573	</row2>
													<row3>	0.169966 1.441074 -0.062596	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	biped R UpperArmBlendBonebody_LOD3	</identifier>
											<transform>
												<row0>	0.925561 -0.378520 -0.007749	</row0>
												<row1>	-0.378599 -0.925379 -0.018346	</row1>
												<row2>	-0.000227 0.019914 -0.999802	</row2>
												<row3>	0.423309 1.441086 -0.065998	</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>	biped RUpArmTwist	</identifier>
										<transform>
											<row0>	0.989328 0.139581 -0.041794	</row0>
											<row1>	-0.079264 0.756273 0.649437	</row1>
											<row2>	0.122257 -0.639194 0.759265	</row2>
											<row3>	0.101040 0.000000 0.000000	</row3>
										</transform>
										<node>
											<identifier>	biped RUpArmTwist1	</identifier>
											<transform>
												<row0>	1.000000 0.000000 0.000000	</row0>
												<row1>	0.000000 0.990837 -0.135062	</row1>
												<row2>	-0.000000 0.135062 0.990837	</row2>
												<row3>	0.127371 0.000000 0.000000	</row3>
											</transform>
											<node>
												<identifier>	biped RUpArmTwist1BlendBonebody_LOD3	</identifier>
												<transform>
													<row0>	0.925561 -0.376098 0.043446	</row0>
													<row1>	-0.378599 -0.919378 0.106806	</row1>
													<row2>	-0.000227 -0.115304 -0.993330	</row2>
													<row3>	0.295938 1.418968 -0.260029	</row3>
												</transform>
											</node>
										</node>
									</node>
									<node>
										<identifier>	biped R ClavicleBlendBonebody_LOD3	</identifier>
										<transform>
											<row0>	0.956229 -0.208183 -0.205634	</row0>
											<row1>	-0.275378 -0.877879 -0.391784	</row1>
											<row2>	-0.098959 0.431263 -0.896783	</row2>
											<row3>	0.356244 1.383006 0.531452	</row3>
										</transform>
									</node>
								</node>
							</node>
							<node>
								<identifier>	biped Spine2BlendBonebody_LOD3	</identifier>
								<transform>
									<row0>	0.000001 -1.000000 0.000001	</row0>
									<row1>	0.916685 0.000001 0.399610	</row1>
									<row2>	-0.399610 0.000001 0.916685	</row2>
									<row3>	-1.259778 -0.000001 -0.545541	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	HP_shoulder	</identifier>
							<transform>
								<row0>	-0.475973 -0.878306 0.045041	</row0>
								<row1>	-0.873473 0.466147 -0.140542	</row1>
								<row2>	0.102443 -0.106236 -0.989050	</row2>
								<row3>	0.187797 -0.142861 -0.149835	</row3>
							</transform>
						</node>
						<node>
							<identifier>	biped Spine1BlendBonebody_LOD3	</identifier>
							<transform>
								<row0>	0.000000 -1.000000 0.000001	</row0>
								<row1>	0.998077 0.000000 0.061986	</row1>
								<row2>	-0.061986 0.000001 0.998077	</row2>
								<row3>	-1.233922 -0.000000 -0.081886	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	biped SpineBlendBonebody_LOD3	</identifier>
						<transform>
							<row0>	-0.000000 -1.000000 0.000001	</row0>
							<row1>	0.965720 -0.000001 -0.259588	</row1>
							<row2>	0.259588 0.000001 0.965720	</row2>
							<row3>	-1.059119 0.000001 0.315847	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	biped L Thigh	</identifier>
					<transform>
						<row0>	-0.984361 0.176032 0.006830	</row0>
						<row1>	-0.162665 -0.893361 -0.418863	</row1>
						<row2>	-0.067632 -0.413424 0.908024	</row2>
						<row3>	-0.000000 0.097549 0.000000	</row3>
					</transform>
					<node>
						<identifier>	biped L Calf	</identifier>
						<transform>
							<row0>	0.983663 0.000000 -0.180018	</row0>
							<row1>	0.000000 1.000000 0.000000	</row1>
							<row2>	0.180018 0.000000 0.983663	</row2>
							<row3>	0.500619 0.000000 0.000000	</row3>
						</transform>
						<node>
							<identifier>	biped L Foot	</identifier>
							<transform>
								<row0>	0.903778 0.355744 -0.237972	</row0>
								<row1>	-0.212488 0.855592 0.472029	</row1>
								<row2>	0.371528 -0.376044 0.848857	</row2>
								<row3>	0.429240 0.000000 0.000000	</row3>
							</transform>
							<node>
								<identifier>	biped L Toe0	</identifier>
								<transform>
									<row0>	-0.452989 -0.077038 0.888182	</row0>
									<row1>	-0.097526 0.994563 0.036525	</row1>
									<row2>	-0.886166 -0.070075 -0.458039	</row2>
									<row3>	0.103840 0.010795 0.157983	</row3>
								</transform>
								<node>
									<identifier>	biped L Toe0Nub	</identifier>
									<transform>
										<row0>	1.000000 0.000000 0.000000	</row0>
										<row1>	0.000000 -1.000000 0.000000	</row1>
										<row2>	0.000000 0.000000 1.000000	</row2>
										<row3>	0.064302 0.000000 0.000000	</row3>
									</transform>
								</node>
								<node>
									<identifier>	biped L Toe0BlendBonebody_LOD3	</identifier>
									<transform>
										<row0>	-0.176121 0.984083 -0.023708	</row0>
										<row1>	-0.049623 0.015178 0.998653	</row1>
										<row2>	0.983117 0.177060 0.046161	</row2>
										<row3>	-0.018589 0.300186 0.027309	</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>	biped L FootBlendBonebody_LOD3	</identifier>
								<transform>
									<row0>	0.004816 0.993961 -0.109624	</row0>
									<row1>	-0.863973 -0.051062 -0.500942	</row1>
									<row2>	-0.503515 0.097125 0.858510	</row2>
									<row3>	0.058785 0.308867 0.139929	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	biped L CalfBlendBonebody_LOD3	</identifier>
							<transform>
								<row0>	-0.247581 0.893362 0.374978	</row0>
								<row1>	-0.956104 -0.162666 -0.243730	</row1>
								<row2>	-0.156743 -0.418861 0.894420	</row2>
								<row3>	0.468726 0.232557 0.250585	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	HP_left_hip	</identifier>
						<transform>
							<row0>	0.400071 0.159636 0.902474	</row0>
							<row1>	0.916431 -0.080290 -0.392055	</row1>
							<row2>	0.009874 0.983906 -0.178417	</row2>
							<row3>	-0.079866 -0.064024 -0.052691	</row3>
						</transform>
					</node>
					<node>
						<identifier>	biped L ThighBlendBonebody_LOD3	</identifier>
						<transform>
							<row0>	-0.176033 0.893362 0.413421	</row0>
							<row1>	-0.984361 -0.162666 -0.067632	</row1>
							<row2>	0.006829 -0.418861 0.908025	</row2>
							<row3>	1.006797 0.232557 0.162112	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	biped R Thigh	</identifier>
					<transform>
						<row0>	-0.984360 -0.176035 0.006829	</row0>
						<row1>	0.162667 -0.893362 0.418861	</row1>
						<row2>	-0.067633 0.413421 0.908025	</row2>
						<row3>	0.000000 -0.097549 -0.000000	</row3>
					</transform>
					<node>
						<identifier>	biped R Calf	</identifier>
						<transform>
							<row0>	0.983663 -0.000000 -0.180018	</row0>
							<row1>	0.000000 1.000000 0.000000	</row1>
							<row2>	0.180018 0.000000 0.983663	</row2>
							<row3>	0.500619 0.000000 -0.000000	</row3>
						</transform>
						<node>
							<identifier>	biped R Foot	</identifier>
							<transform>
								<row0>	0.903778 -0.355745 -0.237972	</row0>
								<row1>	0.212489 0.855592 -0.472029	</row1>
								<row2>	0.371528 0.376044 0.848857	</row2>
								<row3>	0.429240 0.000000 -0.000000	</row3>
							</transform>
							<node>
								<identifier>	biped R Toe0	</identifier>
								<transform>
									<row0>	-0.452989 0.077038 0.888182	</row0>
									<row1>	0.097526 0.994563 -0.036525	</row1>
									<row2>	-0.886166 0.070075 -0.458039	</row2>
									<row3>	0.103840 -0.010795 0.157983	</row3>
								</transform>
								<node>
									<identifier>	biped R Toe0Nub	</identifier>
									<transform>
										<row0>	1.000000 0.000000 0.000000	</row0>
										<row1>	-0.000000 1.000000 -0.000000	</row1>
										<row2>	0.000000 0.000000 1.000000	</row2>
										<row3>	0.064302 0.000000 0.000000	</row3>
									</transform>
								</node>
								<node>
									<identifier>	biped R Toe0BlendBonebody_LOD3	</identifier>
									<transform>
										<row0>	0.176118 0.984084 0.023708	</row0>
										<row1>	-0.049623 -0.015178 0.998653	</row1>
										<row2>	0.983118 -0.177057 0.046161	</row2>
										<row3>	-0.018589 -0.300186 0.027309	</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>	biped R FootBlendBonebody_LOD3	</identifier>
								<transform>
									<row0>	-0.004815 0.993962 0.109621	</row0>
									<row1>	-0.863973 0.051062 -0.500942	</row1>
									<row2>	-0.503515 -0.097122 0.858510	</row2>
									<row3>	0.058785 -0.308867 0.139929	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	biped R CalfBlendBonebody_LOD3	</identifier>
							<transform>
								<row0>	0.247581 0.893361 -0.374980	</row0>
								<row1>	-0.956104 0.162666 -0.243730	</row1>
								<row2>	-0.156742 0.418863 0.894419	</row2>
								<row3>	0.468726 -0.232557 0.250585	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	HP_right_hip	</identifier>
						<transform>
							<row0>	0.370799 -0.151517 0.916270	</row0>
							<row1>	0.928662 0.070865 -0.364095	</row1>
							<row2>	-0.009764 0.985911 0.166985	</row2>
							<row3>	-0.074772 0.089278 -0.065436	</row3>
						</transform>
					</node>
					<node>
						<identifier>	biped R ThighBlendBonebody_LOD3	</identifier>
						<transform>
							<row0>	0.176033 0.893361 -0.413423	</row0>
							<row1>	-0.984361 0.162666 -0.067632	</row1>
							<row2>	0.006830 0.418863 0.908024	</row2>
							<row3>	1.006797 -0.232557 0.162112	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	biped PelvisBlendBonebody_LOD3	</identifier>
					<transform>
						<row0>	0.000001 -1.000000 -0.000003	</row0>
						<row1>	1.000000 0.000001 0.000000	</row1>
						<row2>	0.000000 -0.000003 1.000000	</row2>
						<row3>	-1.039844 -0.000002 0.056669	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	HP_mount	</identifier>
				<transform>
					<row0>	0.000001 -0.000000 1.000000	</row0>
					<row1>	1.000000 0.000000 -0.000001	</row1>
					<row2>	0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000212 -0.129400 0.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped R UpperArmBlendBonebody_LOD3	</node>
		<node>	biped RUpArmTwist1BlendBonebody_LOD3	</node>
		<node>	biped Spine2BlendBonebody_LOD3	</node>
		<node>	biped R ForeTwistBlendBonebody_LOD3	</node>
		<node>	biped R ForeTwist1BlendBonebody_LOD3	</node>
		<node>	biped R ClavicleBlendBonebody_LOD3	</node>
		<node>	biped R ForearmBlendBonebody_LOD3	</node>
		<node>	biped R HandBlendBonebody_LOD3	</node>
		<node>	biped Spine1BlendBonebody_LOD3	</node>
		<node>	biped SpineBlendBonebody_LOD3	</node>
		<node>	biped PelvisBlendBonebody_LOD3	</node>
		<node>	biped L ThighBlendBonebody_LOD3	</node>
		<node>	biped R ThighBlendBonebody_LOD3	</node>
		<node>	biped L CalfBlendBonebody_LOD3	</node>
		<node>	biped R CalfBlendBonebody_LOD3	</node>
		<node>	biped L FootBlendBonebody_LOD3	</node>
		<node>	biped L Toe0BlendBonebody_LOD3	</node>
		<geometry>
			<vertices>	body_LOD30a.vertices	</vertices>
			<primitive>	body_LOD30a.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	1B_Body_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	11	</materialKind>
					<property>	diffuseMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1b_body_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped R HandBlendBonebody_LOD3	</node>
		<node>	biped R Finger2BlendBonebody_LOD3	</node>
		<node>	biped R Finger3BlendBonebody_LOD3	</node>
		<node>	biped R Finger1BlendBonebody_LOD3	</node>
		<node>	biped R Finger4BlendBonebody_LOD3	</node>
		<node>	biped R Finger31BlendBonebody_LOD3	</node>
		<node>	biped R Finger21BlendBonebody_LOD3	</node>
		<node>	biped R Finger32BlendBonebody_LOD3	</node>
		<node>	biped R Finger22BlendBonebody_LOD3	</node>
		<node>	biped R Finger11BlendBonebody_LOD3	</node>
		<node>	biped R Finger12BlendBonebody_LOD3	</node>
		<node>	biped R Finger41BlendBonebody_LOD3	</node>
		<node>	biped R Finger42BlendBonebody_LOD3	</node>
		<node>	biped R Finger0BlendBonebody_LOD3	</node>
		<node>	biped R Finger01BlendBonebody_LOD3	</node>
		<node>	biped R Finger02BlendBonebody_LOD3	</node>
		<node>	biped R ForeTwist2BlendBonebody_LOD3	</node>
		<geometry>
			<vertices>	body_LOD30b.vertices	</vertices>
			<primitive>	body_LOD30b.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	1B_Body_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	11	</materialKind>
					<property>	diffuseMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1b_body_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped L HandBlendBonebody_LOD3	</node>
		<node>	biped L Finger1BlendBonebody_LOD3	</node>
		<node>	biped L Finger01BlendBonebody_LOD3	</node>
		<node>	biped L Finger11BlendBonebody_LOD3	</node>
		<node>	biped L Finger2BlendBonebody_LOD3	</node>
		<node>	biped L Finger12BlendBonebody_LOD3	</node>
		<node>	biped L Finger0BlendBonebody_LOD3	</node>
		<node>	biped L Finger02BlendBonebody_LOD3	</node>
		<node>	biped L Finger4BlendBonebody_LOD3	</node>
		<node>	biped L Finger3BlendBonebody_LOD3	</node>
		<node>	biped L Finger31BlendBonebody_LOD3	</node>
		<node>	biped L Finger21BlendBonebody_LOD3	</node>
		<node>	biped L Finger32BlendBonebody_LOD3	</node>
		<node>	biped L Finger22BlendBonebody_LOD3	</node>
		<node>	biped L ForeTwist2BlendBonebody_LOD3	</node>
		<node>	biped L ForeTwist1BlendBonebody_LOD3	</node>
		<geometry>
			<vertices>	body_LOD30c.vertices	</vertices>
			<primitive>	body_LOD30c.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	1B_Body_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	11	</materialKind>
					<property>	diffuseMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1b_body_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped R FootBlendBonebody_LOD3	</node>
		<node>	biped R Toe0BlendBonebody_LOD3	</node>
		<node>	biped R CalfBlendBonebody_LOD3	</node>
		<node>	biped L UpperArmBlendBonebody_LOD3	</node>
		<node>	biped Spine2BlendBonebody_LOD3	</node>
		<node>	biped L ClavicleBlendBonebody_LOD3	</node>
		<node>	biped LUpArmTwist1BlendBonebody_LOD3	</node>
		<node>	biped L ForeTwistBlendBonebody_LOD3	</node>
		<node>	biped L ForeTwist1BlendBonebody_LOD3	</node>
		<node>	biped L ForeTwist2BlendBonebody_LOD3	</node>
		<node>	biped L HandBlendBonebody_LOD3	</node>
		<node>	biped Spine1BlendBonebody_LOD3	</node>
		<node>	biped SpineBlendBonebody_LOD3	</node>
		<node>	biped L Finger4BlendBonebody_LOD3	</node>
		<node>	biped L Finger41BlendBonebody_LOD3	</node>
		<node>	biped L Finger3BlendBonebody_LOD3	</node>
		<node>	biped L Finger42BlendBonebody_LOD3	</node>
		<geometry>
			<vertices>	body_LOD30d.vertices	</vertices>
			<primitive>	body_LOD30d.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	1B_Body_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	11	</materialKind>
					<property>	diffuseMap
						<Texture>	characters/avatars/female_warrior/maps/warrior_1b_body_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.819073 -0.043082 -0.187394	</min>
		<max>	0.818204 1.563910 0.101150	</max>
	</boundingBox>
</fw_body_03.visual>
