<fw_hair_short_thin_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249610810	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378345	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.089856 1.628881 -0.187148	</min>
		<max>	0.087066 1.835952 0.032823	</max>
	</visibilityBox>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_hair_short_thin_00	</nodefullVisual>
</fw_hair_short_thin_00.model>
