<fw_hair_long_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249611163	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378332	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_hair_long_03	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.082709 1.448579 -0.249169	</min>
		<max>	0.077248 1.827892 0.051964	</max>
	</visibilityBox>
	<extent>	45.000000	</extent>
</fw_hair_long_03.model>
