<fw_head_03.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249609338	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378355	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_head_03	</nodefullVisual>
	<extent>	55.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.078904 1.517120 -0.135821	</min>
		<max>	0.078063 1.817725 0.058506	</max>
	</visibilityBox>
</fw_head_03.model>
