<fw_head_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249608797	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1405307060	</modified_on>
	</metaData>
	<materialNames />
	<visibilityBox>
		<min>	-0.081578 1.516889 -0.136981	</min>
		<max>	0.081577 1.807642 0.055501	</max>
	</visibilityBox>
	<extent>	10.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_head_03	</parent>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_head_00	</nodefullVisual>
</fw_head_00.model>
