<fw_hair_short_thick_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249610995	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378341	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.103877 1.628881 -0.187148	</min>
		<max>	0.090553 1.835952 0.034381	</max>
	</visibilityBox>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_hair_short_thick_00	</nodefullVisual>
</fw_hair_short_thick_00.model>
