<fw_hair_long_00.model>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	adamm	</created_by>
		<created_on>	1249611445	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378327	</modified_on>
	</metaData>
	<nodefullVisual>	characters/avatars/female_warrior/models/fw_hair_long_00	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.077979 1.445313 -0.250973	</min>
		<max>	0.078601 1.829298 0.046283	</max>
	</visibilityBox>
	<extent>	10.000000	</extent>
	<parent>	characters/avatars/female_warrior/models/fw_hair_long_03	</parent>
</fw_hair_long_00.model>
