<t_room_entrance.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	t_woodplanks	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/town/props/t_woodtrim1.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-4.000000 0.000000 -0.500000	</min>
		<max>	0.000000 4.000000 0.000000	</max>
	</boundingBox>
	<boundary>
		<normal>	1.000000 0.000000 0.000000	</normal>
		<d>	-4.000000	</d>
	</boundary>
	<boundary>
		<normal>	-1.000000 -0.000000 -0.000000	</normal>
		<d>	-0.000000	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 1.000000 0.000000	</normal>
		<d>	0.000000	</d>
	</boundary>
	<boundary>
		<normal>	-0.000000 -1.000000 -0.000000	</normal>
		<d>	-4.000000	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 0.000000 1.000000	</normal>
		<d>	-0.500000	</d>
		<portal>
			<chunk>	invasive	</chunk>
			<uAxis>	1.000000 0.000000 0.000000	</uAxis>
			<point>	-4.000000 4.000000 0.000000	</point>
			<point>	0.000000 4.000000 0.000000	</point>
			<point>	0.000000 0.000000 0.000000	</point>
			<point>	-4.000000 0.000000 0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	-0.000000 -0.000000 -1.000000	</normal>
		<d>	-0.000000	</d>
		<portal>
			<uAxis>	1.000000 0.000000 0.000000	</uAxis>
			<point>	-4.000000 0.000000 -0.000000	</point>
			<point>	0.000000 0.000000 0.000000	</point>
			<point>	0.000000 -4.000000 0.000000	</point>
			<point>	-4.000000 -4.000000 -0.000000	</point>
		</portal>
	</boundary>
	<customHull>	false	</customHull>
	<materialKind>	2	</materialKind>
</t_room_entrance.visual>
