<t_room_small_2x4exit.model>
	<nodelessVisual>	sets/town/shells/t_room_small_2x4exit.static	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-8.000000 0.000000 0.000000	</min>
		<max>	0.500000 5.000000 11.000001	</max>
	</visibilityBox>
	<extent>	150.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254382153	</modified_on>
	</metaData>
</t_room_small_2x4exit.model>
