<t_room_entrance.model>
	<nodelessVisual>	sets/town/shells/t_room_entrance	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-4.000000 0.000000 -0.500000	</min>
		<max>	0.000000 4.000000 0.000000	</max>
	</visibilityBox>
	<extent>	100.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254382165	</modified_on>
	</metaData>
</t_room_entrance.model>
