<tower_room02.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Material #641	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/town/props/steps.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	stonewall_inside	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	parallaxScale
						<Float>	0.020000	</Float>
					</property>
					<property>	specularMap
						<Texture>	sets/town/props/stone_wall_spec.bmp	</Texture>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	normalMap
						<Texture>	sets/town/props/stone_wall_norms.tga	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/town/props/stone_wall.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	stone wall	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	parallaxScale
						<Float>	0.020000	</Float>
					</property>
					<property>	specularMap
						<Texture>	sets/town/props/stone_wall_spec.bmp	</Texture>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	normalMap
						<Texture>	sets/town/props/stone_wall_norms.tga	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/town/props/stone_wall.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-3.389866 8.845534 -3.500001	</min>
		<max>	3.389866 18.309111 3.338366	</max>
	</boundingBox>
	<boundary>
		<normal>	0.000000 -1.000000 0.000000	</normal>
		<d>	-18.000830	</d>
		<portal>
			<uAxis>	0.173648 0.000000 0.984808	</uAxis>
			<point>	-0.584163 3.312966 0.000002	</point>
			<point>	0.584167 3.312966 0.000002	</point>
			<point>	1.682037 2.913373 0.000002	</point>
			<point>	2.577030 2.162384 0.000002	</point>
			<point>	3.161196 1.150580 0.000002	</point>
			<point>	3.354055 -0.017846 0.000002	</point>
			<point>	3.161195 -1.150582 0.000002	</point>
			<point>	2.577029 -2.162385 0.000002	</point>
			<point>	1.682036 -2.913373 0.000002	</point>
			<point>	0.584164 -3.312965 0.000002	</point>
			<point>	-0.584168 -3.312965 0.000002	</point>
			<point>	-1.682039 -2.913371 0.000002	</point>
			<point>	-3.186356 -2.084979 0.000002	</point>
			<point>	-3.707300 0.869444 0.000002	</point>
			<point>	-2.577028 2.162386 0.000002	</point>
			<point>	-1.682035 2.913374 0.000002	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 1.000000 0.000000	</normal>
		<d>	9.000844	</d>
		<portal>
			<uAxis>	-0.173648 0.000000 0.984808	</uAxis>
			<point>	-0.584166 3.312965 -0.000001	</point>
			<point>	0.584165 3.312965 -0.000001	</point>
			<point>	1.682036 2.913373 -0.000001	</point>
			<point>	2.577029 2.162385 -0.000001	</point>
			<point>	3.145677 1.163924 -0.000001	</point>
			<point>	3.364074 0.000001 -0.000001	</point>
			<point>	3.161195 -1.150580 -0.000001	</point>
			<point>	2.577030 -2.162384 -0.000001	</point>
			<point>	1.682038 -2.913373 -0.000001	</point>
			<point>	0.584167 -3.312965 -0.000001	</point>
			<point>	-0.584163 -3.312966 -0.000001	</point>
			<point>	-1.682035 -2.913373 -0.000001	</point>
			<point>	-3.186355 -2.084981 -0.000001	</point>
			<point>	-3.707300 0.869442 -0.000001	</point>
			<point>	-2.577031 2.162382 -0.000001	</point>
			<point>	-1.682039 2.913371 -0.000001	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 0.000000 1.000000	</normal>
		<d>	-3.500001	</d>
	</boundary>
	<boundary>
		<normal>	-0.010948 -0.000000 -0.999940	</normal>
		<d>	-3.306372	</d>
	</boundary>
	<boundary>
		<normal>	-0.984808 0.000000 0.173648	</normal>
		<d>	-3.312965	</d>
	</boundary>
	<boundary>
		<normal>	0.866025 0.000000 -0.500000	</normal>
		<d>	-3.312966	</d>
	</boundary>
	<boundary>
		<normal>	0.342020 0.000000 -0.939692	</normal>
		<d>	-3.312966	</d>
	</boundary>
	<boundary>
		<normal>	-0.866025 -0.000000 -0.500000	</normal>
		<d>	-3.312965	</d>
	</boundary>
	<boundary>
		<normal>	-0.642788 -0.000000 -0.766044	</normal>
		<d>	-3.312966	</d>
	</boundary>
	<boundary>
		<normal>	-0.336480 -0.000000 -0.941691	</normal>
		<d>	-3.309468	</d>
	</boundary>
	<boundary>
		<normal>	0.984808 0.000000 0.173648	</normal>
		<d>	-3.312965	</d>
	</boundary>
	<boundary>
		<normal>	0.984808 0.000000 -0.173648	</normal>
		<d>	-3.312966	</d>
	</boundary>
	<boundary>
		<normal>	-0.984808 -0.000000 -0.173648	</normal>
		<d>	-3.312966	</d>
	</boundary>
	<boundary>
		<normal>	0.642788 0.000000 -0.766044	</normal>
		<d>	-3.312966	</d>
	</boundary>
	<boundary>
		<normal>	0.778895 0.000000 0.627155	</normal>
		<d>	-3.363384	</d>
	</boundary>
	<boundary>
		<normal>	0.866025 0.000000 0.500000	</normal>
		<d>	-3.312965	</d>
	</boundary>
	<boundary>
		<normal>	-0.866025 0.000000 0.500001	</normal>
		<d>	-3.312966	</d>
	</boundary>
	<boundary>
		<normal>	-0.778895 0.000000 0.627155	</normal>
		<d>	-3.363385	</d>
	</boundary>
	<customHull>	true	</customHull>
	<customBsp>	true	</customBsp>
	<materialKind>	2	</materialKind>
</tower_room02.visual>
