<tower_corridor.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.099000 -0.218500 -4.800000	</min>
		<max>	1.104000 4.355800 -3.408099	</max>
	</visibilityBox>
	<nodelessVisual>	sets/town/shells/tower_corridor	</nodelessVisual>
	<extent>	250.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254382523	</modified_on>
	</metaData>
</tower_corridor.model>
