<tower_corridor.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	floor	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	parallaxScale
						<Float>	0.025000	</Float>
					</property>
					<property>	specularMap
						<Texture>	sets/town/props/tevern_floor_spec.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/town/props/tevern_floor_norms.tga	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/town/props/tevern_floor.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	18 - Default	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/town/props/arch.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.161840 -0.218501 -4.800000	</min>
		<max>	1.164844 4.500000 -3.408081	</max>
	</boundingBox>
	<boundary>
		<normal>	-1.000000 0.000000 -0.000000	</normal>
		<d>	-1.000000	</d>
	</boundary>
	<boundary>
		<normal>	-0.000000 -0.000000 -1.000000	</normal>
		<d>	3.500000	</d>
		<portal>
			<uAxis>	1.000000 0.000000 0.000000	</uAxis>
			<point>	-1.000000 -0.000000 0.000000	</point>
			<point>	1.000000 -0.000000 0.000000	</point>
			<point>	1.000000 -4.499999 0.000000	</point>
			<point>	-1.000000 -4.499999 0.000000	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 1.000000 -0.000000	</normal>
		<d>	0.000000	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 -1.000000 0.000000	</normal>
		<d>	-4.500000	</d>
	</boundary>
	<boundary>
		<normal>	1.000000 0.000000 0.000000	</normal>
		<d>	-1.000000	</d>
	</boundary>
	<boundary>
		<normal>	0.000000 0.000000 1.000000	</normal>
		<d>	-4.800000	</d>
		<portal>
			<chunk>	invasive	</chunk>
			<uAxis>	1.000000 0.000000 0.000000	</uAxis>
			<point>	-1.000000 4.499999 0.000000	</point>
			<point>	1.000000 4.499999 0.000000	</point>
			<point>	1.000000 0.000000 0.000000	</point>
			<point>	-1.000000 0.000000 0.000000	</point>
		</portal>
	</boundary>
	<customHull>	true	</customHull>
	<materialKind>	2	</materialKind>
</tower_corridor.visual>
