<tower_room04.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<materialKind>	2	</materialKind>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	stone wall	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	parallaxScale
						<Float>	0.020000	</Float>
					</property>
					<property>	specularMap
						<Texture>	sets/town/props/stone_wall_spec.bmp	</Texture>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	normalMap
						<Texture>	sets/town/props/stone_wall_norms.tga	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/town/props/stone_wall.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	Material #641	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/town/props/steps.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	stonewall_inside	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	parallaxScale
						<Float>	0.020000	</Float>
					</property>
					<property>	specularMap
						<Texture>	sets/town/props/stone_wall_spec.bmp	</Texture>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	normalMap
						<Texture>	sets/town/props/stone_wall_norms.tga	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/town/props/stone_wall.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-3.364073 35.861080 -3.500002	</min>
		<max>	3.364073 45.675770 3.312965	</max>
	</boundingBox>
	<boundary>
		<normal>	0.000000 1.000000 0.000000	</normal>
		<d>	36.001293	</d>
		<portal>
			<uAxis>	-0.173648 0.000000 0.984808	</uAxis>
			<point>	-0.584167 3.312965 -0.000008	</point>
			<point>	0.584163 3.312965 -0.000008	</point>
			<point>	1.682035 2.913373 -0.000008	</point>
			<point>	2.577028 2.162385 -0.000008	</point>
			<point>	3.145676 1.163924 -0.000008	</point>
			<point>	3.364073 0.000000 -0.000008	</point>
			<point>	3.161194 -1.150581 -0.000008	</point>
			<point>	2.577029 -2.162384 -0.000008	</point>
			<point>	1.682037 -2.913373 -0.000008	</point>
			<point>	0.584166 -3.312965 -0.000008	</point>
			<point>	-0.584165 -3.312966 -0.000008	</point>
			<point>	-1.682036 -2.913373 -0.000008	</point>
			<point>	-3.186356 -2.084981 -0.000008	</point>
			<point>	-3.707301 0.869442 -0.000008	</point>
			<point>	-2.577032 2.162382 -0.000008	</point>
			<point>	-1.682040 2.913371 -0.000008	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 -1.000000 0.000000	</normal>
		<d>	-45.001274	</d>
		<portal>
			<uAxis>	0.173648 0.000000 0.984808	</uAxis>
			<point>	-0.584165 3.312965 0.000004	</point>
			<point>	0.584165 3.312965 0.000004	</point>
			<point>	1.682036 2.913372 0.000004	</point>
			<point>	2.577029 2.162384 0.000004	</point>
			<point>	3.161195 1.150580 0.000004	</point>
			<point>	3.354054 -0.017847 0.000004	</point>
			<point>	3.161193 -1.150582 0.000004	</point>
			<point>	2.577028 -2.162385 0.000004	</point>
			<point>	1.682035 -2.913373 0.000004	</point>
			<point>	0.584163 -3.312966 0.000004	</point>
			<point>	-0.584170 -3.312965 0.000004	</point>
			<point>	-1.682041 -2.913371 0.000004	</point>
			<point>	-3.186357 -2.084980 0.000004	</point>
			<point>	-3.707301 0.869444 0.000004	</point>
			<point>	-2.577029 2.162385 0.000004	</point>
			<point>	-1.682036 2.913374 0.000004	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 0.000000 1.000000	</normal>
		<d>	-3.500002	</d>
	</boundary>
	<boundary>
		<normal>	-0.010948 -0.000000 -0.999940	</normal>
		<d>	-3.306371	</d>
	</boundary>
	<boundary>
		<normal>	-0.984808 0.000000 0.173648	</normal>
		<d>	-3.312966	</d>
	</boundary>
	<boundary>
		<normal>	0.866025 0.000000 -0.500000	</normal>
		<d>	-3.312965	</d>
	</boundary>
	<boundary>
		<normal>	-0.866026 -0.000000 -0.500000	</normal>
		<d>	-3.312965	</d>
	</boundary>
	<boundary>
		<normal>	-0.642788 -0.000000 -0.766044	</normal>
		<d>	-3.312965	</d>
	</boundary>
	<boundary>
		<normal>	-0.336480 -0.000000 -0.941691	</normal>
		<d>	-3.309467	</d>
	</boundary>
	<boundary>
		<normal>	0.342021 0.000000 -0.939692	</normal>
		<d>	-3.312965	</d>
	</boundary>
	<boundary>
		<normal>	0.642788 0.000000 -0.766044	</normal>
		<d>	-3.312965	</d>
	</boundary>
	<boundary>
		<normal>	0.984808 0.000000 0.173648	</normal>
		<d>	-3.312966	</d>
	</boundary>
	<boundary>
		<normal>	0.984808 0.000000 -0.173648	</normal>
		<d>	-3.312966	</d>
	</boundary>
	<boundary>
		<normal>	-0.984808 -0.000000 -0.173648	</normal>
		<d>	-3.312965	</d>
	</boundary>
	<boundary>
		<normal>	0.778895 0.000000 0.627155	</normal>
		<d>	-3.363385	</d>
	</boundary>
	<boundary>
		<normal>	0.866025 0.000000 0.500000	</normal>
		<d>	-3.312966	</d>
	</boundary>
	<boundary>
		<normal>	-0.778895 0.000000 0.627155	</normal>
		<d>	-3.363386	</d>
	</boundary>
	<boundary>
		<normal>	-0.866025 0.000000 0.500001	</normal>
		<d>	-3.312967	</d>
	</boundary>
	<customHull>	true	</customHull>
	<customBsp>	true	</customBsp>
</tower_room04.visual>
