<clouds.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	clouds	</identifier>
					<fx>	shaders/environment/sky_box.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	fogMap
						<Texture>	sets/skydome/clouds_fog_mask.tga	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/skydome/clouds.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-20.000002 -2.719500 -20.000002	</min>
		<max>	20.000002 20.000002 20.000002	</max>
	</boundingBox>
</clouds.visual>
