<root>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.986400 -0.136200 -0.854800	</min>
		<max>	1.286700 0.986600 1.709400	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1270534433	</modified_on>
		<created_by>	AdamM	</created_by>
		<created_on>	1270534402	</created_on>
	</metaData>
	<nodelessVisual>	flora/fern/fern02	</nodelessVisual>
</root>
