<root>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.299200 -0.293800 -1.079400	</min>
		<max>	1.464400 1.004900 1.358700	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1270534425	</modified_on>
		<created_by>	AdamM	</created_by>
		<created_on>	1270534425	</created_on>
	</metaData>
	<nodelessVisual>	flora/fern/fern01	</nodelessVisual>
</root>
