<wheel_barrow_empty.model>
	<nodelessVisual>	sets/town/props/wheel_barrow/model/wheel_barrow_empty	</nodelessVisual>
	<materialNames>
		<material>
			<original>	09 - Default	</original>
			<display>	wheel_barrow	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-0.463410 0.000430 -1.062778	</min>
		<max>	0.463409 0.823984 1.217047	</max>
	</visibilityBox>
	<extent>	50.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381084	</modified_on>
	</metaData>
</wheel_barrow_empty.model>
