<market_stall_lod01.model>
	<extent>	250.000000	</extent>
	<nodelessVisual>	sets/minspec/props/market_stall/models/market_stall_lod01	</nodelessVisual>
	<materialNames>	</materialNames>
	<batched>	true	</batched>
	<visibilityBox>
		<min>	-1.613229 0.000759 -1.650494	</min>
		<max>	1.757002 2.942457 1.159964	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281490622	</modified_on>
	</metaData>
</market_stall_lod01.model>
