<market_stall.model>
	<nodelessVisual>	sets/minspec/props/market_stall/models/market_stall	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	33.000000	</extent>
	<parent>	sets/minspec/props/market_stall/models/market_stall_lod01	</parent>
	<visibilityBox>
		<min>	-1.620131 0.000858 -1.659926	</min>
		<max>	1.762440 2.958450 1.165025	</max>
	</visibilityBox>
	<dpvsOccluder>	false	</dpvsOccluder>
	<batched>	true	</batched>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281490397	</modified_on>
	</metaData>
</market_stall.model>
