<first.model.template>
	<omniLight>
		<colour>	243.000092 203.000092 167.000000	</colour>
		<position>	5.908807 4.388657 4.749548	</position>
		<innerRadius>	0.634442	</innerRadius>
		<outerRadius>	0.912606	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	243.000076 203.000076 167.000000	</colour>
		<position>	3.828218 4.377153 4.756353	</position>
		<innerRadius>	0.647091	</innerRadius>
		<outerRadius>	1.061413	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	243.000107 203.000107 167.000000	</colour>
		<position>	4.376798 4.325498 5.920372	</position>
		<innerRadius>	0.725352	</innerRadius>
		<outerRadius>	1.127545	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	243.000092 203.000092 167.000000	</colour>
		<position>	4.325385 4.253670 3.500751	</position>
		<innerRadius>	0.807459	</innerRadius>
		<outerRadius>	1.178170	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	243.000122 203.000122 167.000000	</colour>
		<position>	5.625421 4.306546 5.942141	</position>
		<innerRadius>	0.725352	</innerRadius>
		<outerRadius>	1.127545	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	243.000122 203.000122 167.000000	</colour>
		<position>	5.574008 4.234718 3.522549	</position>
		<innerRadius>	0.807459	</innerRadius>
		<outerRadius>	1.178170	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000107 206.000107 136.000000	</colour>
		<position>	2.133901 2.758945 2.304066	</position>
		<innerRadius>	0.683590	</innerRadius>
		<outerRadius>	2.856268	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000122 206.000122 136.000000	</colour>
		<position>	1.956198 2.762110 8.857975	</position>
		<innerRadius>	0.976480	</innerRadius>
		<outerRadius>	3.466461	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000122 206.000122 136.000000	</colour>
		<position>	7.319743 2.753985 8.626122	</position>
		<innerRadius>	0.981137	</innerRadius>
		<outerRadius>	3.165252	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000107 206.000107 136.000000	</colour>
		<position>	7.268472 2.758162 2.304150	</position>
		<innerRadius>	0.722288	</innerRadius>
		<outerRadius>	2.794863	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	243.000076 203.000076 167.000000	</colour>
		<position>	4.899999 3.122800 4.699955	</position>
		<innerRadius>	2.697659	</innerRadius>
		<outerRadius>	6.788973	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000137 206.000137 136.000000	</colour>
		<position>	5.438519 4.238636 10.140955	</position>
		<innerRadius>	1.144752	</innerRadius>
		<outerRadius>	2.841872	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	252.000061 173.000000 54.000015	</colour>
		<position>	4.913007 1.926312 9.811069	</position>
		<innerRadius>	0.633067	</innerRadius>
		<outerRadius>	1.321301	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	152.000000 188.000000 163.000000	</colour>
		<position>	4.400000 3.400000 2.599998	</position>
		<innerRadius>	1.715150	</innerRadius>
		<outerRadius>	5.782753	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	false	</static>
		<specular>	true	</specular>
		<multiplier>	3.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	169.000000 148.000000 92.000000	</colour>
		<position>	4.599998 3.308400 6.706583	</position>
		<innerRadius>	1.235492	</innerRadius>
		<outerRadius>	5.542065	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	false	</static>
		<specular>	true	</specular>
		<multiplier>	3.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000046 234.000046 208.000046	</colour>
		<position>	5.298844 4.433018 11.177408	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	4.392797	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000061 234.000061 208.000061	</colour>
		<position>	8.922650 2.600945 8.808140	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	4.392797	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000046 231.000046 193.000046	</colour>
		<position>	4.757106 2.938960 1.128223	</position>
		<innerRadius>	1.630557	</innerRadius>
		<outerRadius>	4.780211	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	251.000046 225.000046 200.000046	</colour>
		<position>	5.174644 3.030640 7.193390	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	4.392797	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<ambientLight>
		<colour>	62.000011 57.000011 47.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	0.218737 2.775167 2.306728	</position>
		<colour>	255.000000 128.000000 64.000000	</colour>
	</flare>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	0.222090 2.800774 8.796389	</position>
		<colour>	255.000000 128.000000 64.000000	</colour>
	</flare>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	5.288438 4.566187 11.159864	</position>
		<colour>	255.000000 128.000000 64.000000	</colour>
	</flare>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	8.985614 2.726729 8.801123	</position>
		<colour>	255.000000 128.000000 64.000000	</colour>
	</flare>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	8.963496 2.739897 2.298382	</position>
		<colour>	255.000000 128.000000 64.000000	</colour>
	</flare>
</first.model.template>
