<second_main.model.template>
	<omniLight>
		<colour>	253.000092 206.000092 136.000000	</colour>
		<position>	5.284579 0.308493 10.178677	</position>
		<innerRadius>	1.144752	</innerRadius>
		<outerRadius>	2.815769	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	255.000000 220.000107 185.000000	</colour>
		<position>	4.961463 0.256804 5.361517	</position>
		<innerRadius>	0.340425	</innerRadius>
		<outerRadius>	0.620340	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	255.000000 220.000092 185.000000	</colour>
		<position>	4.920133 0.291298 4.132236	</position>
		<innerRadius>	0.340425	</innerRadius>
		<outerRadius>	0.620340	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	252.000031 223.000031 137.000000	</colour>
		<position>	7.575265 1.459152 9.163174	</position>
		<innerRadius>	0.895406	</innerRadius>
		<outerRadius>	2.495397	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	252.000031 223.000031 137.000000	</colour>
		<position>	1.573852 1.288578 9.571281	</position>
		<innerRadius>	1.193466	</innerRadius>
		<outerRadius>	2.979848	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	255.000000 207.000031 128.000000	</colour>
		<position>	1.083550 1.672685 5.460180	</position>
		<innerRadius>	0.566964	</innerRadius>
		<outerRadius>	1.655811	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000153 206.000153 136.000000	</colour>
		<position>	1.079301 1.595850 2.426334	</position>
		<innerRadius>	0.859808	</innerRadius>
		<outerRadius>	1.949199	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000183 206.000183 136.000000	</colour>
		<position>	7.854100 2.644019 2.798897	</position>
		<innerRadius>	0.922367	</innerRadius>
		<outerRadius>	3.543125	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	255.000000 166.000000 77.000000	</colour>
		<position>	4.899999 1.482759 4.718346	</position>
		<innerRadius>	2.085200	</innerRadius>
		<outerRadius>	5.003640	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	true	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	169.000000 148.000000 92.000000	</colour>
		<position>	5.300000 1.300000 6.702131	</position>
		<innerRadius>	0.589536	</innerRadius>
		<outerRadius>	6.325125	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	false	</static>
		<specular>	true	</specular>
		<multiplier>	3.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	115.000023 147.000000 133.000000	</colour>
		<position>	4.599999 1.000000 3.890411	</position>
		<innerRadius>	2.535677	</innerRadius>
		<outerRadius>	5.000000	</outerRadius>
		<dynamic>	false	</dynamic>
		<static>	false	</static>
		<specular>	true	</specular>
		<multiplier>	3.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000076 234.000076 208.000076	</colour>
		<position>	0.242322 1.996323 2.415638	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	5.835195	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000076 234.000076 208.000076	</colour>
		<position>	8.953708 2.078817 2.403381	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	4.392797	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000076 234.000076 208.000076	</colour>
		<position>	8.963813 2.088498 8.797684	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	4.392797	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<omniLight>
		<colour>	253.000061 234.000061 208.000061	</colour>
		<position>	0.560524 2.030378 10.967234	</position>
		<innerRadius>	1.000000	</innerRadius>
		<outerRadius>	4.392797	</outerRadius>
		<dynamic>	true	</dynamic>
		<static>	false	</static>
		<specular>	false	</specular>
		<multiplier>	1.000000	</multiplier>
	</omniLight>
	<ambientLight>
		<colour>	62.000008 57.000008 47.000000	</colour>
		<multiplier>	1.000000	</multiplier>
	</ambientLight>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	1.581737 2.123790 11.153545	</position>
		<colour>	255.000000 128.000000 64.000000	</colour>
	</flare>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	0.235673 2.156816 8.800398	</position>
		<colour>	255.000000 128.000000 64.000000	</colour>
	</flare>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	8.960107 2.127435 8.802258	</position>
		<colour>	255.000000 128.000000 64.000000	</colour>
	</flare>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	0.239888 2.160261 2.395100	</position>
		<colour>	255.000000 128.000000 64.000000	</colour>
	</flare>
	<flare>
		<resource>	environments/fx/corona.xml	</resource>
		<position>	8.971919 2.132144 2.403374	</position>
		<colour>	255.000000 128.000000 64.000000	</colour>
	</flare>
</second_main.model.template>
