<second_main.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Of_Woodwall	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	parallaxScale
						<Float>	0.010000	</Float>
					</property>
					<property>	specularMap
						<Texture>	helpers/maps/col_black.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Wood_2_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Woodwall_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	Of_Window	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	6	</materialKind>
					<property>	specularMap
						<Texture>	sets/of3d/work/Textures/Window_S.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Window_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Window_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	Of_Woodfloor	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	parallaxScale
						<Float>	0.010000	</Float>
					</property>
					<property>	specularMap
						<Texture>	helpers/maps/system/col_black.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Woodfloor_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Woodfloor_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	3
				<material>
					<identifier>	Of_Wood_3	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	specularMap
						<Texture>	sets/of3d/work/Textures/Wood_3_S.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Wood_3_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Wood_3_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	0.000000 0.000000 0.000000	</min>
		<max>	9.200001 3.100000 11.400000	</max>
	</boundingBox>
	<boundary>
		<normal>	1.000000 0.000000 0.000000	</normal>
		<d>	0.000000	</d>
	</boundary>
	<boundary>
		<normal>	-1.000000 -0.000000 -0.000000	</normal>
		<d>	-9.200000	</d>
		<portal>
			<uAxis>	0.000000 1.000000 0.000000	</uAxis>
			<point>	0.000000 -3.699995 0.000001	</point>
			<point>	2.999997 -3.699995 0.000001	</point>
			<point>	2.999997 -7.899995 0.000001	</point>
			<point>	0.000000 -7.899995 0.000001	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 1.000000 0.000000	</normal>
		<d>	0.000000	</d>
		<portal>
			<uAxis>	0.000000 0.000000 1.000000	</uAxis>
			<point>	-0.000006 6.899998 0.000000	</point>
			<point>	7.599993 6.899998 0.000000	</point>
			<point>	7.599993 2.599998 0.000000	</point>
			<point>	-0.000006 2.599998 0.000000	</point>
		</portal>
		<portal>
			<uAxis>	0.000000 -0.000000 1.000000	</uAxis>
			<point>	9.699973 9.199997 0.000002	</point>
			<point>	11.399992 9.199997 0.000002	</point>
			<point>	11.399992 2.599997 0.000004	</point>
			<point>	9.699984 2.599998 0.000004	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	-0.000000 -1.000000 -0.000000	</normal>
		<d>	-3.100000	</d>
		<portal>
			<uAxis>	0.000000 0.000000 1.000000	</uAxis>
			<point>	0.499982 -7.499999 0.000004	</point>
			<point>	3.699997 -7.499999 0.000004	</point>
			<point>	3.699997 -9.199999 0.000003	</point>
			<point>	0.499988 -9.199999 0.000003	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 0.000000 1.000000	</normal>
		<d>	0.000000	</d>
	</boundary>
	<boundary>
		<normal>	-0.000000 -0.000000 -1.000000	</normal>
		<d>	-11.399999	</d>
	</boundary>
	<customHull>	false	</customHull>
	<materialKind>	1	</materialKind>
</second_main.visual>
