<third.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	Of_Woodwall	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	parallaxScale
						<Float>	0.010000	</Float>
					</property>
					<property>	specularMap
						<Texture>	system/maps/col_black.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Wood_2_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Woodwall_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	Of_Woodfloor	</identifier>
					<fx>	shaders/std_effects/parallax_lighting_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	parallaxScale
						<Float>	0.010000	</Float>
					</property>
					<property>	specularMap
						<Texture>	helpers/maps/system/col_black.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Woodfloor_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Woodfloor_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	Of_Wood_3	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	specularMap
						<Texture>	sets/of3d/work/Textures/Wood_3_S.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/of3d/work/Textures/Wood_3_normals.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/of3d/work/Textures/Wood_3_D.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	0.000000 0.000000 0.000010	</min>
		<max>	9.200001 6.100000 11.400050	</max>
	</boundingBox>
	<boundary>
		<normal>	-0.000000 1.000000 0.000000	</normal>
		<d>	0.000000	</d>
		<portal>
			<uAxis>	0.000000 0.000000 1.000000	</uAxis>
			<point>	0.500044 9.199994 -0.000000	</point>
			<point>	3.700053 9.199994 -0.000000	</point>
			<point>	3.700053 7.499996 -0.000002	</point>
			<point>	0.500038 7.499996 -0.000002	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 0.000000 -1.000000	</normal>
		<d>	-11.400050	</d>
		<portal>
			<chunk>	invasive	</chunk>
			<uAxis>	0.000000 -1.000000 0.000000	</uAxis>
			<point>	-3.599916 -2.899997 -0.000002	</point>
			<point>	-0.000001 -2.899997 -0.000002	</point>
			<point>	-0.000001 -6.199996 -0.000002	</point>
			<point>	-3.600087 -6.199996 -0.000002	</point>
		</portal>
	</boundary>
	<boundary>
		<normal>	0.000000 0.000000 1.000000	</normal>
		<d>	0.000010	</d>
	</boundary>
	<boundary>
		<normal>	-1.000000 0.000000 0.000000	</normal>
		<d>	-9.200000	</d>
	</boundary>
	<boundary>
		<normal>	1.000000 0.000000 0.000000	</normal>
		<d>	0.000000	</d>
	</boundary>
	<boundary>
		<normal>	-0.735931 -0.677056 -0.000000	</normal>
		<d>	-7.515328	</d>
	</boundary>
	<boundary>
		<normal>	0.735931 -0.677056 0.000000	</normal>
		<d>	-0.744762	</d>
	</boundary>
	<customHull>	true	</customHull>
	<materialKind>	1	</materialKind>
</third.visual>
