<arrow.model>
	<animation>
		<name>	arrow_inactive	</name>
		<frameRate>	20.000000	</frameRate>
		<nodes>	sets/items/arrow_inactive	</nodes>
	</animation>
	<animation>
		<name>	arrow_active	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	sets/items/arrow_active	</nodes>
	</animation>
	<dye>
		<matter>	empty_skinned	</matter>
		<replaces>	empty_skinned	</replaces>
		<tint>
			<name>	inactive	</name>
			<material>
				<fx>	shaders/std_effects/normalmap_chrome_glow_skinned.fx	</fx>
				<collisionFlags>	0	</collisionFlags>
				<materialKind>	4	</materialKind>
				<property>	reflectionMask
					<Texture>	system/maps/col_white.bmp	</Texture>
				</property>
				<property>	reflectionMap
					<Texture>	system/maps/cloudyhillscubemap2.dds	</Texture>
				</property>
				<property>	glowMap
					<Texture>	helpers/maps/col_yellow.bmp	</Texture>
				</property>
				<property>	glowFactor
					<Float>	0.100000	</Float>
				</property>
				<property>	normalMap
					<Texture>	system/maps/default_norms.bmp	</Texture>
				</property>
				<property>	diffuseMap
					<Texture>	helpers/maps/col_orange.bmp	</Texture>
				</property>
				<property>	reflectionAmount
					<Float>	2.000000	</Float>
				</property>
				<property>	fresnelConstant
					<Float>	0.500000	</Float>
				</property>
				<property>	fresnelExp
					<Float>	2.070000	</Float>
				</property>
			</material>
		</tint>
	</dye>
	<action>
		<name>	PlayActive	</name>
		<animation>	arrow_active	</animation>
		<filler>	true	</filler>
	</action>
	<action>
		<name>	PlayInactive	</name>
		<animation>	arrow_inactive	</animation>
		<filler>	true	</filler>
	</action>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.551281 0.712956 -0.095014	</min>
		<max>	0.527591 1.393540 0.087334	</max>
	</visibilityBox>
	<nodefullVisual>	sets/items/arrow	</nodefullVisual>
	<extent>	80.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1269319259	</modified_on>
	</metaData>
</arrow.model>
