<item_food_drumstick.model>
	<nodefullVisual>	sets/items/item_food_drumstick	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.271917 -0.217840 -0.120284	</min>
		<max>	0.057636 0.381159 0.120284	</max>
	</visibilityBox>
	<extent>	35.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378960	</modified_on>
	</metaData>
</item_food_drumstick.model>
