<platform.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	stonework	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	2	</materialKind>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	specularMap
						<Texture>	sets/items/platform_dif.bmp	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	sets/items/platform_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/items/platform_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	glass	</identifier>
					<fx>	shaders/std_effects/distort.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	6	</materialKind>
					<property>	tint
						<Vector4>	0.658824 0.949020 0.949020 1.000000	</Vector4>
					</property>
					<property>	useReflection
						<Bool>	true	</Bool>
					</property>
					<property>	useDiffuse
						<Bool>	true	</Bool>
					</property>
					<property>	distortionMap
						<Texture>	sets/items/platform_norms.bmp	</Texture>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	reflectionMap
						<Texture>	system/maps/cloudyhillscubemap2.dds	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/items/platform_dif.bmp	</Texture>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-2.584100 0.000000 -2.573300	</min>
		<max>	2.567900 0.340800 2.578800	</max>
	</boundingBox>
</platform.visual>
