<staff.model>
	<action>
		<name>	staff_item_turn_left	</name>
		<animation>	staff_item_turn_left	</animation>
		<track>	-1	</track>
		<match>
			<trigger>
				<minEntitySpeed>	0.000000	</minEntitySpeed>
				<maxEntitySpeed>	1.000000	</maxEntitySpeed>
				<minEntityAux1>	-180.000000	</minEntityAux1>
				<maxEntityAux1>	-80.000000	</maxEntityAux1>
				<minModelYaw>	-360.000000	</minModelYaw>
				<maxModelYaw>	360.000000	</maxModelYaw>
			</trigger>
			<cancel>
				<minEntitySpeed>	0.000000	</minEntitySpeed>
				<maxEntitySpeed>	100.000000	</maxEntitySpeed>
				<minEntityAux1>	40.000000	</minEntityAux1>
				<maxEntityAux1>	180.000000	</maxEntityAux1>
				<minModelYaw>	-360.000000	</minModelYaw>
				<maxModelYaw>	360.000000	</maxModelYaw>
			</cancel>
			<oneShot>	true	</oneShot>
		</match>
		<isImpacting>	false	</isImpacting>
	</action>
	<action>
		<name>	staff_item_turn_right	</name>
		<animation>	staff_item_turn_right	</animation>
		<match>
			<trigger>
				<minEntitySpeed>	0.000000	</minEntitySpeed>
				<maxEntitySpeed>	1.000000	</maxEntitySpeed>
				<minModelYaw>	-360.000000	</minModelYaw>
				<maxModelYaw>	360.000000	</maxModelYaw>
				<minEntityAux1>	80.000000	</minEntityAux1>
				<maxEntityAux1>	180.000000	</maxEntityAux1>
			</trigger>
			<oneShot>	true	</oneShot>
			<cancel>
				<minModelYaw>	-360.000000	</minModelYaw>
				<maxModelYaw>	360.000000	</maxModelYaw>
				<minEntitySpeed>	0.000000	</minEntitySpeed>
				<maxEntitySpeed>	100.000000	</maxEntitySpeed>
				<minEntityAux1>	-180.000000	</minEntityAux1>
				<maxEntityAux1>	-40.000000	</maxEntityAux1>
			</cancel>
		</match>
		<isImpacting>	false	</isImpacting>
		<track>	-1	</track>
	</action>
	<action>
		<name>	staff_item_idle	</name>
		<animation>	staff_item_idle	</animation>
		<match>
			<trigger>
				<minEntityAux1>	-360.000000	</minEntityAux1>
				<maxEntityAux1>	360.000000	</maxEntityAux1>
				<minModelYaw>	-360.000000	</minModelYaw>
				<maxModelYaw>	360.000000	</maxModelYaw>
				<minEntitySpeed>	0.000000	</minEntitySpeed>
				<maxEntitySpeed>	0.100000	</maxEntitySpeed>
			</trigger>
		</match>
	</action>
	<action>
		<name>	staff_item_locomotion	</name>
		<animation>	staff_item_locomotion_world_transform	</animation>
		<match>
			<trigger>
				<minEntitySpeed>	0.100000	</minEntitySpeed>
				<maxEntitySpeed>	100.000000	</maxEntitySpeed>
				<minEntityAux1>	-360.000000	</minEntityAux1>
				<maxEntityAux1>	360.000000	</maxEntityAux1>
				<minModelYaw>	-95.000000	</minModelYaw>
				<maxModelYaw>	95.000000	</maxModelYaw>
			</trigger>
			<cancel>
				<minEntitySpeed>	0.000000	</minEntitySpeed>
				<maxEntitySpeed>	0.000000	</maxEntitySpeed>
			</cancel>
			<scalePlaybackSpeed>	true	</scalePlaybackSpeed>
		</match>
		<isMovement>	true	</isMovement>
		<track>	-1	</track>
	</action>
	<action>
		<name>	staff_item_backwards	</name>
		<animation>	staff_item_locomotion_world_transform_back	</animation>
		<match>
			<trigger>
				<minEntitySpeed>	0.200000	</minEntitySpeed>
				<maxEntitySpeed>	100.000000	</maxEntitySpeed>
				<minModelYaw>	94.000000	</minModelYaw>
				<maxModelYaw>	266.000000	</maxModelYaw>
				<minEntityAux1>	-360.000000	</minEntityAux1>
				<maxEntityAux1>	360.000000	</maxEntityAux1>
			</trigger>
			<scalePlaybackSpeed>	true	</scalePlaybackSpeed>
		</match>
		<track>	-1	</track>
		<isMovement>	true	</isMovement>
	</action>
	<action>
		<name>	BeginFire	</name>
		<animation>	staff_spell:first	</animation>
	</action>
	<action>
		<name>	ExecuteFire	</name>
		<animation>	staff_spell:second	</animation>
	</action>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.062241 -0.007414 -0.907337	</min>
		<max>	0.082926 0.214298 0.884118	</max>
	</visibilityBox>
	<animation>
		<name>	staff_spell:first	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	sets/items/staff_spell	</nodes>
		<firstFrame>	0	</firstFrame>
		<lastFrame>	25	</lastFrame>
	</animation>
	<extent>	150.000000	</extent>
	<animation>
		<name>	staff_spell:second	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	sets/items/staff_spell	</nodes>
		<firstFrame>	26	</firstFrame>
	</animation>
	<animation>
		<name>	staff_item_idle	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	sets/items/staff_item_idle	</nodes>
	</animation>
	<animation>
		<name>	staff_item_turn_left	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	sets/items/staff_item_turn_left	</nodes>
	</animation>
	<animation>
		<name>	staff_item_turn_right	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	sets/items/staff_item_turn_right	</nodes>
	</animation>
	<nodefullVisual>	sets/items/staff	</nodefullVisual>
	<animation>
		<name>	staff_item_locomotion_world_transform	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	sets/items/staff_item_locomotion_world_transform	</nodes>
	</animation>
	<animation>
		<name>	staff_item_locomotion_world_transform_back	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	sets/items/staff_item_locomotion_world_transform_back	</nodes>
	</animation>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380439	</modified_on>
	</metaData>
</staff.model>
