<staff.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Bone15	</identifier>
			<transform>
				<row0>	-0.008563 0.028659 0.999553	</row0>
				<row1>	0.000245 0.999589 -0.028658	</row1>
				<row2>	-0.999963 0.000000 -0.008566	</row2>
				<row3>	-0.000676 0.086320 0.395238	</row3>
			</transform>
			<node>
				<identifier>	Bone01	</identifier>
				<transform>
					<row0>	0.312858 -0.931193 0.187083	</row0>
					<row1>	0.804164 0.364510 0.469524	</row1>
					<row2>	-0.505411 0.003551 0.862872	</row2>
					<row3>	0.074109 0.034348 0.029146	</row3>
				</transform>
				<node>
					<identifier>	Bone02	</identifier>
					<transform>
						<row0>	0.424820 -0.543914 -0.723661	</row0>
						<row1>	0.235952 0.838277 -0.491548	</row1>
						<row2>	0.873988 0.038070 0.484454	</row2>
						<row3>	0.044202 -0.000000 0.000000	</row3>
					</transform>
					<node>
						<identifier>	Bone03	</identifier>
						<transform>
							<row0>	0.181986 0.255891 -0.949421	</row0>
							<row1>	0.589583 0.744332 0.313626	</row1>
							<row2>	0.786939 -0.616838 -0.015411	</row2>
							<row3>	0.043906 0.000000 0.000000	</row3>
						</transform>
						<node>
							<identifier>	Bone04	</identifier>
							<transform>
								<row0>	0.679749 -0.233523 -0.695276	</row0>
								<row1>	-0.074682 -0.965069 0.251125	</row1>
								<row2>	-0.729632 -0.118777 -0.673445	</row2>
								<row3>	0.044581 -0.000000 0.000000	</row3>
							</transform>
							<node>
								<identifier>	Bone05	</identifier>
								<transform>
									<row0>	0.537412 -0.429029 0.726032	</row0>
									<row1>	0.792099 0.552263 -0.259970	</row1>
									<row2>	-0.289425 0.714800 0.636627	</row2>
									<row3>	0.036511 0.000000 -0.000000	</row3>
								</transform>
								<node>
									<identifier>	Bone06	</identifier>
									<transform>
										<row0>	0.737538 -0.635813 -0.227550	</row0>
										<row1>	0.582941 0.769532 -0.260769	</row1>
										<row2>	0.340907 0.059679 0.938201	</row2>
										<row3>	0.048966 0.000000 0.000000	</row3>
									</transform>
									<node>
										<identifier>	Bone07	</identifier>
										<transform>
											<row0>	0.825393 -0.295182 -0.481243	</row0>
											<row1>	0.256969 0.955434 -0.145305	</row1>
											<row2>	0.502687 -0.003730 0.864461	</row2>
											<row3>	0.070726 -0.000000 0.000000	</row3>
										</transform>
										<node>
											<identifier>	Bone08	</identifier>
											<transform>
												<row0>	0.961298 0.122554 -0.246750	</row0>
												<row1>	-0.096391 0.988620 0.115498	</row1>
												<row2>	0.258097 -0.087244 0.962172	</row2>
												<row3>	0.088423 -0.000000 -0.000000	</row3>
											</transform>
											<node>
												<identifier>	Bone09	</identifier>
												<transform>
													<row0>	0.705233 0.708975 0.001181	</row0>
													<row1>	-0.322083 0.321867 -0.890317	</row1>
													<row2>	-0.631592 0.627500 0.455340	</row2>
													<row3>	0.090008 0.000000 -0.000000	</row3>
												</transform>
												<node>
													<identifier>	Bone10	</identifier>
													<transform>
														<row0>	0.654938 0.610166 0.445817	</row0>
														<row1>	-0.524937 -0.057032 0.849228	</row1>
														<row2>	0.543596 -0.790218 0.282946	</row2>
														<row3>	0.083802 0.000000 -0.000000	</row3>
													</transform>
													<node>
														<identifier>	Bone11	</identifier>
														<transform>
															<row0>	0.666664 0.455384 -0.590072	</row0>
															<row1>	0.696663 -0.099241 0.710501	</row1>
															<row2>	0.264991 -0.884747 -0.383409	</row2>
															<row3>	0.090101 -0.000000 0.000000	</row3>
														</transform>
														<node>
															<identifier>	Bone12	</identifier>
															<transform>
																<row0>	0.848706 -0.456595 -0.266870	</row0>
																<row1>	0.459079 0.886572 -0.056885	</row1>
																<row2>	0.262573 -0.074236 0.962052	</row2>
																<row3>	0.057829 -0.000000 0.000000	</row3>
															</transform>
															<node>
																<identifier>	HP_Snake_Mouth	</identifier>
																<transform>
																	<row0>	0.211009 0.893737 0.395866	</row0>
																	<row1>	-0.071628 -0.389759 0.918127	</row1>
																	<row2>	0.974856 -0.222089 -0.018226	</row2>
																	<row3>	0.032723 -0.016104 -0.008192	</row3>
																</transform>
															</node>
															<node>
																<identifier>	Bone12BlendBoneFDstaff_LowPoly	</identifier>
																<transform>
																	<row0>	0.018437 -0.260955 0.965175	</row0>
																	<row1>	0.570360 0.795605 0.204213	</row1>
																	<row2>	-0.821188 0.546732 0.163507	</row2>
																	<row3>	0.587861 -0.588845 -0.204677	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	Bone13	</identifier>
															<transform>
																<row0>	0.609885 -0.718066 -0.335294	</row0>
																<row1>	0.149277 -0.311423 0.938473	</row1>
																<row2>	-0.778304 -0.622412 -0.082741	</row2>
																<row3>	0.057828 -0.000000 -0.000000	</row3>
															</transform>
															<node>
																<identifier>	Bone13BlendBoneFDstaff_LowPoly	</identifier>
																<transform>
																	<row0>	0.000002 1.000000 0.000000	</row0>
																	<row1>	-0.273634 0.000001 -0.961834	</row1>
																	<row2>	-0.961834 0.000001 0.273634	</row2>
																	<row3>	0.854046 -0.033049 -0.061032	</row3>
																</transform>
															</node>
														</node>
														<node>
															<identifier>	HP_Top	</identifier>
															<transform>
																<row0>	-0.420586 0.838605 0.346193	</row0>
																<row1>	0.001355 -0.381003 0.924573	</row1>
																<row2>	0.907252 0.389332 0.159108	</row2>
																<row3>	-0.038941 0.021923 0.005295	</row3>
															</transform>
														</node>
														<node>
															<identifier>	Bone11BlendBoneFDstaff_LowPoly	</identifier>
															<transform>
																<row0>	0.149278 -0.311425 0.938473	</row0>
																<row1>	0.902934 0.429778 -0.001006	</row1>
																<row2>	-0.403022 0.847529 0.345352	</row2>
																<row3>	0.232681 -0.775274 -0.320295	</row3>
															</transform>
														</node>
													</node>
													<node>
														<identifier>	HP_Snake_Neck	</identifier>
														<transform>
															<row0>	0.357630 -0.590132 0.723772	</row0>
															<row1>	-0.019523 -0.779585 -0.625992	</row1>
															<row2>	0.933659 0.209743 -0.290324	</row2>
															<row3>	0.007103 0.051433 -0.055856	</row3>
														</transform>
													</node>
													<node>
														<identifier>	Bone10BlendBoneFDstaff_LowPoly	</identifier>
														<transform>
															<row0>	0.131247 -0.731426 -0.669171	</row0>
															<row1>	0.901097 0.369420 -0.227052	</row1>
															<row2>	0.413277 -0.573188 0.707571	</row2>
															<row3>	-0.379759 0.466279 -0.565327	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	Bone14	</identifier>
													<transform>
														<row0>	0.156629 0.635150 -0.756341	</row0>
														<row1>	0.272817 0.708174 0.651199	</row1>
														<row2>	0.949230 -0.308339 -0.062359	</row2>
														<row3>	0.083802 0.000001 -0.000000	</row3>
													</transform>
													<node>
														<identifier>	Bone14BlendBoneFDstaff_LowPoly	</identifier>
														<transform>
															<row0>	0.998597 0.000005 -0.052946	</row0>
															<row1>	-0.000005 1.000000 -0.000000	</row1>
															<row2>	0.052946 0.000001 0.998597	</row2>
															<row3>	-0.056211 -0.041589 -0.822398	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	Bone16	</identifier>
													<transform>
														<row0>	-0.220593 -0.612800 0.758824	</row0>
														<row1>	0.272816 0.708171 0.651203	</row1>
														<row2>	-0.936435 0.350670 0.010964	</row2>
														<row3>	0.083804 0.000000 0.000000	</row3>
													</transform>
													<node>
														<identifier>	Bone16BlendBoneFDstaff_LowPoly	</identifier>
														<transform>
															<row0>	-0.992714 -0.000000 0.120492	</row0>
															<row1>	-0.000000 1.000000 -0.000000	</row1>
															<row2>	-0.120492 -0.000000 -0.992714	</row2>
															<row3>	0.111810 -0.041589 0.816700	</row3>
														</transform>
													</node>
												</node>
												<node>
													<identifier>	Bone09BlendBoneFDstaff_LowPoly	</identifier>
													<transform>
														<row0>	0.106153 0.650589 -0.751975	</row0>
														<row1>	0.272816 0.708171 0.651203	</row1>
														<row2>	0.956192 -0.274278 -0.102317	</row2>
														<row3>	-0.716994 0.188424 0.066716	</row3>
													</transform>
												</node>
											</node>
											<node>
												<identifier>	Bone08BlendBoneFDstaff_LowPoly	</identifier>
												<transform>
													<row0>	0.340260 -0.187202 -0.921509	</row0>
													<row1>	-0.446986 0.829986 -0.333656	</row1>
													<row2>	0.827301 0.525431 0.198735	</row2>
													<row3>	-0.518465 -0.405819 -0.138225	</row3>
												</transform>
											</node>
										</node>
										<node>
											<identifier>	Bone07BlendBoneFDstaff_LowPoly	</identifier>
											<transform>
												<row0>	0.107298 -0.062976 -0.992230	</row0>
												<row1>	-0.595805 0.794870 -0.114879	</row1>
												<row2>	0.795929 0.603503 0.047767	</row2>
												<row3>	-0.406535 -0.452681 -0.051936	</row3>
											</transform>
										</node>
									</node>
									<node>
										<identifier>	Bone06BlendBoneFDstaff_LowPoly	</identifier>
										<transform>
											<row0>	-0.426401 -0.088140 -0.900230	</row0>
											<row1>	-0.345265 0.935746 0.071920	</row1>
											<row2>	0.836047 0.341484 -0.429435	</row2>
											<row3>	-0.407258 -0.312311 0.216522	</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>	Bone05BlendBoneFDstaff_LowPoly	</identifier>
									<transform>
										<row0>	-0.672762 0.149560 -0.724584	</row0>
										<row1>	0.315356 0.943902 -0.097973	</row1>
										<row2>	0.669284 -0.294415 -0.682187	</row2>
										<row3>	-0.359647 0.031529 0.377254	</row3>
									</transform>
								</node>
							</node>
							<node>
								<identifier>	Bone04BlendBoneFDstaff_LowPoly	</identifier>
								<transform>
									<row0>	-0.033371 -0.146702 -0.988618	</row0>
									<row1>	0.945496 0.315954 -0.078800	</row1>
									<row2>	0.323918 -0.937364 0.128162	</row2>
									<row3>	-0.240980 0.441372 -0.029142	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Bone03BlendBoneFDstaff_LowPoly	</identifier>
							<transform>
								<row0>	0.709600 0.266795 0.652141	</row0>
								<row1>	0.676599 -0.516353 -0.524969	</row1>
								<row2>	0.196676 0.813757 -0.546918	</row2>
								<row3>	-0.130925 -0.366219 0.298013	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Bone02BlendBoneFDstaff_LowPoly	</identifier>
						<transform>
							<row0>	0.799630 -0.022101 -0.600086	</row0>
							<row1>	-0.594421 0.112619 -0.796229	</row1>
							<row2>	0.085178 0.993392 0.076916	</row2>
							<row3>	0.038681 -0.489917 0.004854	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Bone01BlendBoneFDstaff_LowPoly	</identifier>
					<transform>
						<row0>	-0.189983 -0.476303 -0.858511	</row0>
						<row1>	-0.921844 0.387407 -0.010935	</row1>
						<row2>	0.337802 0.789336 -0.512678	</row2>
						<row3>	-0.050720 -0.431540 0.215177	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	HP_Spell	</identifier>
				<transform>
					<row0>	-0.008188 0.999823 0.016933	</row0>
					<row1>	0.999875 0.007957 0.013649	</row1>
					<row2>	0.013511 0.017043 -0.999764	</row2>
					<row3>	0.363283 0.002508 0.006119	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_right_hand	</identifier>
				<transform>
					<row0>	0.993561 -0.083526 0.076557	</row0>
					<row1>	0.088085 0.994409 -0.058244	</row1>
					<row2>	-0.071264 0.064613 0.995363	</row2>
					<row3>	-0.238429 -0.016693 0.018962	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Base	</identifier>
				<transform>
					<row0>	0.999848 -0.005256 -0.016649	</row0>
					<row1>	-0.017284 -0.163025 -0.986471	</row1>
					<row2>	0.002471 0.986608 -0.163091	</row2>
					<row3>	-1.302213 -0.010847 -0.003521	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bone15BlendBoneFDstaff_LowPoly	</identifier>
				<transform>
					<row0>	-0.008563 0.000245 -0.999963	</row0>
					<row1>	0.028659 0.999589 0.000000	</row1>
					<row2>	0.999553 -0.028658 -0.008566	</row2>
					<row3>	-0.397541 -0.074958 0.002709	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Bone15BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone06BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone03BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone04BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone01BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone05BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone02BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone08BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone09BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone16BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone14BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone10BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone11BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone13BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone12BlendBoneFDstaff_LowPoly	</node>
		<node>	Bone07BlendBoneFDstaff_LowPoly	</node>
		<geometry>
			<vertices>	FDstaff_LowPoly.vertices	</vertices>
			<primitive>	FDstaff_LowPoly.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	staff_skinned	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	sets/items/staff_spec.bmp	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	normalMap
						<Texture>	sets/items/staff_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/items/staff.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.062241 -0.007412 -0.907336	</min>
		<max>	0.082925 0.214300 0.884117	</max>
	</boundingBox>
</staff.visual>
