<upperskull.model>
	<extent>	35.000000	</extent>
	<batched>	false	</batched>
	<nodelessVisual>	sets/items/upperskull.static	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.098474 -0.016328 -0.129583	</min>
		<max>	0.086601 0.189216 0.116645	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380832	</modified_on>
	</metaData>
</upperskull.model>
