<grave_gargoyle_lod01.model>
	<nodelessVisual>	sets/town/props/grave_gargoyle/model/grave_gargoyle_lod01	</nodelessVisual>
	<materialNames>
		<material>
			<original>	grave_gargoyle_cracks	</original>
			<display>	grave_gargoyle_cracks_lod1	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-1.492908 -0.030226 -1.500000	</min>
		<max>	1.500000 4.698423 1.492908	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378680	</modified_on>
	</metaData>
</grave_gargoyle_lod01.model>
