<advertising_graphic.texformat
		version="1">
	<lodMode>	0	</lodMode>
	<mipCount>	0	</mipCount>
	<horizontalMips>	false	</horizontalMips>
	<verticalMips>	false	</verticalMips>
	<noResize>	true	</noResize>
	<noFilter>	false	</noFilter>
	<normalMap>	false	</normalMap>
	<streamable>	false	</streamable>
	<streamingPriority>	0	</streamingPriority>
	<mipSize>	0	</mipSize>
	<maxExtent>	0	</maxExtent>
	<format>	A8R8G8B8	</format>
	<formatCompressed>	UNKNOWN	</formatCompressed>
</advertising_graphic.texformat>
