<dslr.ppchain>
	<Effect>	heatShimmer
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	heat shimmer	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyVisualTransferMesh>
					<resourceID>	system/models/fx_shimmer_transfer.visual	</resourceID>
				</PyVisualTransferMesh>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/heat_shimmer.fx	</fx>
				<property>	fullscreenAlpha
					<Float>	0.000000	</Float>
				</property>
				<property>	vFixup
					<Float>	2.000000	</Float>
				</property>
				<property>	uFixup
					<Float>	-0.025000	</Float>
				</property>
				<property>	fixups
					<Vector4>	1.020000 0.003000 0.000000 0.000000	</Vector4>
				</property>
				<property>	waveSpeed
					<Vector4>	0.200000 0.150000 0.400000 0.400000	</Vector4>
				</property>
				<property>	freqT
					<Float>	0.700000	</Float>
				</property>
				<property>	freqS
					<Float>	0.000000	</Float>
				</property>
				<property>	spreadY
					<Float>	0.400000	</Float>
				</property>
				<property>	spreadX
					<Float>	0.000000	</Float>
				</property>
				<property>	speed
					<Float>	121.000000	</Float>
				</property>
				<property>	sinVec
					<Vector4>	1.000000 -0.161616 0.008333 -0.000198	</Vector4>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	1	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	Player Fader
		<bypass>	0.000000 0.000000 0.000000 0.000000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	transfer	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/transfer.fx	</fx>
				<property>	colourise
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	additionalAlpha
					<Float>	0.000000	</Float>
				</property>
				<property>	alpha
					<Float>	0.000000	</Float>
				</property>
				<property>	alphaOverdrive
					<Float>	255.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	1	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	true	</Bool>
				</property>
				<property>	destBlend
					<Int>	6	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	HSV Colour Correct
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	HSV colour correct	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/colour_correct_hsv.fx	</fx>
				<property>	brightness
					<Float>	0.000000	</Float>
				</property>
				<property>	saturation
					<Float>	0.000000	</Float>
				</property>
				<property>	alpha
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	6	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	Colour Correct
		<bypass>	0.290000 0.290000 0.290000 0.290000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	colour correct	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/colour_correct.fx	</fx>
				<property>	alpha
					<Float>	0.290000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	lookupTexture
					<Texture>	system/maps/post_processing/colour_correct.dds	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	6	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	Scotopic Vision
		<bypass>	3.760000 3.760000 3.760000 3.760000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	colour correct	</name>
			<renderTarget>	backBufferCopyB	</renderTarget>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/colour_correct.fx	</fx>
				<property>	alpha
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	lookupTexture
					<Texture>	system/maps/post_processing/scotopic_vision.dds	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	6	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	Scotopic Vision	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/scotopic_vision.fx	</fx>
				<property>	noiseScale
					<Float>	4.160000	</Float>
				</property>
				<property>	noiseLevel
					<Float>	3.760000	</Float>
				</property>
				<property>	noiseThreshold
					<Float>	0.840000	</Float>
				</property>
				<property>	additionalAlpha
					<Float>	0.000000	</Float>
				</property>
				<property>	alpha
					<Float>	1.000000	</Float>
				</property>
				<property>	colouredTexture
					<Texture>	backBufferCopyB	</Texture>
				</property>
				<property>	noiseTexture
					<Texture>	system/maps/post_processing/noise.texanim	</Texture>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	1	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	Thin Lens Simulation
		<bypass>	0.500000 0.500000 0.500000 0.500000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	depth blur map write	</name>
			<renderTarget>	fpComputeBuffer1	</renderTarget>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/depth_blur_write.fx	</fx>
				<property>	scale
					<Float>	1318.000000	</Float>
				</property>
				<property>	maxCoC
					<Float>	64.000000	</Float>
				</property>
				<property>	aperture
					<Float>	0.500000	</Float>
				</property>
				<property>	focalLen
					<Float>	0.400000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	1	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	Down Sample
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	down sample	</name>
			<renderTarget>	downSample1	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	-1.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	-1.000000 0.000000 0.111111	</filterTap>
					<filterTap>	-1.000000 1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 0.000000 0.111111	</filterTap>
					<filterTap>	0.000000 1.000000 0.111111	</filterTap>
					<filterTap>	1.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	1.000000 0.000000 0.111111	</filterTap>
					<filterTap>	1.000000 1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/four-tap_filter.fx	</fx>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	down sample	</name>
			<renderTarget>	downSample2	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	-1.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	-1.000000 0.000000 0.111111	</filterTap>
					<filterTap>	-1.000000 1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 0.000000 0.111111	</filterTap>
					<filterTap>	0.000000 1.000000 0.111111	</filterTap>
					<filterTap>	1.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	1.000000 0.000000 0.111111	</filterTap>
					<filterTap>	1.000000 1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/four-tap_filter.fx	</fx>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSample1	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	down sample	</name>
			<renderTarget>	downSample3	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	-1.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	-1.000000 0.000000 0.111111	</filterTap>
					<filterTap>	-1.000000 1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 0.000000 0.111111	</filterTap>
					<filterTap>	0.000000 1.000000 0.111111	</filterTap>
					<filterTap>	1.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	1.000000 0.000000 0.111111	</filterTap>
					<filterTap>	1.000000 1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/four-tap_filter.fx	</fx>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSample2	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	MultiBlur
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyPhase>
			<name>	4-tap blur horizontal	</name>
			<renderTarget>	downSample1B	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	-2.500000 0.000000 0.166667	</filterTap>
					<filterTap>	-0.500000 0.000000 0.333333	</filterTap>
					<filterTap>	0.500000 0.000000 0.333333	</filterTap>
					<filterTap>	2.500000 0.000000 0.166667	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/gaussian_blur.fx	</fx>
				<property>	attenuation
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSample1	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	4-tap blur vertical	</name>
			<renderTarget>	downSampleBlur1	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	0.000000 -2.500000 0.166667	</filterTap>
					<filterTap>	0.000000 -0.500000 0.333333	</filterTap>
					<filterTap>	0.000000 0.500000 0.333333	</filterTap>
					<filterTap>	0.000000 2.500000 0.166667	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/gaussian_blur.fx	</fx>
				<property>	attenuation
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSample1B	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	4-tap blur horizontal	</name>
			<renderTarget>	downSample2B	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	-3.500000 0.000000 0.170000	</filterTap>
					<filterTap>	-0.500000 0.000000 0.333333	</filterTap>
					<filterTap>	0.500000 0.000000 0.333333	</filterTap>
					<filterTap>	3.500000 0.000000 0.170000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/gaussian_blur.fx	</fx>
				<property>	attenuation
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSampleBlur1	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	4-tap blur vertical	</name>
			<renderTarget>	downSampleBlur2	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	0.000000 -3.500000 0.170000	</filterTap>
					<filterTap>	0.000000 -0.500000 0.333333	</filterTap>
					<filterTap>	0.000000 0.500000 0.333333	</filterTap>
					<filterTap>	0.000000 3.500000 0.170000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/gaussian_blur.fx	</fx>
				<property>	attenuation
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSample2B	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	4-tap blur horizontal	</name>
			<renderTarget>	downSample2B	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	-4.500000 0.000000 0.170000	</filterTap>
					<filterTap>	-0.500000 0.000000 0.333333	</filterTap>
					<filterTap>	0.500000 0.000000 0.333333	</filterTap>
					<filterTap>	4.500000 0.000000 0.170000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/gaussian_blur.fx	</fx>
				<property>	attenuation
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSampleBlur2	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	4-tap blur vertical	</name>
			<renderTarget>	downSampleBlur2	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	0.000000 -4.500000 0.170000	</filterTap>
					<filterTap>	0.000000 -0.500000 0.333333	</filterTap>
					<filterTap>	0.000000 0.500000 0.333333	</filterTap>
					<filterTap>	0.000000 4.500000 0.170000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/gaussian_blur.fx	</fx>
				<property>	attenuation
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSample2B	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	4-tap blur horizontal	</name>
			<renderTarget>	downSample3B	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	-5.500000 0.000000 0.170000	</filterTap>
					<filterTap>	-0.500000 0.000000 0.333333	</filterTap>
					<filterTap>	0.500000 0.000000 0.333333	</filterTap>
					<filterTap>	5.500000 0.000000 0.170000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/gaussian_blur.fx	</fx>
				<property>	attenuation
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSampleBlur2	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	4-tap blur vertical	</name>
			<renderTarget>	downSampleBlur3	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	0.000000 -5.500000 0.170000	</filterTap>
					<filterTap>	0.000000 -0.500000 0.333333	</filterTap>
					<filterTap>	0.000000 0.500000 0.333333	</filterTap>
					<filterTap>	0.000000 5.500000 0.170000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/gaussian_blur.fx	</fx>
				<property>	attenuation
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSample3B	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	4-tap blur horizontal	</name>
			<renderTarget>	downSample3B	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	-6.500000 0.000000 0.170000	</filterTap>
					<filterTap>	-0.500000 0.000000 0.333333	</filterTap>
					<filterTap>	0.500000 0.000000 0.333333	</filterTap>
					<filterTap>	6.500000 0.000000 0.170000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/gaussian_blur.fx	</fx>
				<property>	attenuation
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSampleBlur3	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	4-tap blur vertical	</name>
			<renderTarget>	downSampleBlur3	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	0.000000 -6.500000 0.170000	</filterTap>
					<filterTap>	0.000000 -0.500000 0.333333	</filterTap>
					<filterTap>	0.000000 0.500000 0.333333	</filterTap>
					<filterTap>	0.000000 6.500000 0.170000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/gaussian_blur.fx	</fx>
				<property>	attenuation
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSample3B	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	Depth of Field 3
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	phase	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/depth_of_field3.fx	</fx>
				<property>	overdrive
					<Float>	1.000000	</Float>
				</property>
				<property>	alpha
					<Float>	1.000000	</Float>
				</property>
				<property>	blurTexture3
					<Texture>	downSample3	</Texture>
				</property>
				<property>	blurTexture2
					<Texture>	downSample2	</Texture>
				</property>
				<property>	blurTexture1
					<Texture>	downSample1	</Texture>
				</property>
				<property>	depthBlurTexture
					<Texture>	fpComputeBuffer1	</Texture>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	6	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	Bloom
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyPhase>
			<name>	colour scale	</name>
			<renderTarget>	computeBuffer2	</renderTarget>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/colour_scale.fx	</fx>
				<property>	power
					<Float>	8.000000	</Float>
				</property>
				<property>	blur
					<Float>	0.500000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSample3	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	1	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	4-tap blur horizontal	</name>
			<renderTarget>	computeBuffer1	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	-2.500000 0.000000 0.166667	</filterTap>
					<filterTap>	-0.500000 0.000000 0.333333	</filterTap>
					<filterTap>	0.500000 0.000000 0.333333	</filterTap>
					<filterTap>	2.500000 0.000000 0.166667	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/gaussian_blur.fx	</fx>
				<property>	attenuation
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	computeBuffer2	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	4-tap blur vertical	</name>
			<renderTarget>	computeBuffer2	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<filterTap>	0.000000 -2.500000 0.166667	</filterTap>
					<filterTap>	0.000000 -0.500000 0.333333	</filterTap>
					<filterTap>	0.000000 0.500000 0.333333	</filterTap>
					<filterTap>	0.000000 2.500000 0.166667	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/gaussian_blur.fx	</fx>
				<property>	attenuation
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	computeBuffer1	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	transfer	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/transfer.fx	</fx>
				<property>	colourise
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	additionalAlpha
					<Float>	0.000000	</Float>
				</property>
				<property>	alpha
					<Float>	0.000000	</Float>
				</property>
				<property>	alphaOverdrive
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	computeBuffer2	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
</dslr.ppchain>
