<root>
	<Effect>	God Rays
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyPhase>
			<name>	sun mask	</name>
			<renderTarget>	downSample1	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/sun_occlusion_mask.fx	</fx>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	6	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	vignette	</name>
			<renderTarget>	downSample1	</renderTarget>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/transfer.fx	</fx>
				<property>	colourise
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	additionalAlpha
					<Float>	0.440000	</Float>
				</property>
				<property>	alpha
					<Float>	1.000000	</Float>
				</property>
				<property>	alphaOverdrive
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	system/maps/post_processing/film_grain/vignette.dds	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	6	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	god rays	</name>
			<renderTarget>	downSample1B	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/god_ray.fx	</fx>
				<property>	exposure
					<Float>	0.100000	</Float>
				</property>
				<property>	decay
					<Float>	0.980000	</Float>
				</property>
				<property>	weight
					<Float>	1.000000	</Float>
				</property>
				<property>	density
					<Float>	0.100000	</Float>
				</property>
				<property>	numSamples
					<Int>	16	</Int>
				</property>
				<property>	inputTexture
					<Texture>	downSample1	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	god rays	</name>
			<renderTarget>	downSample1	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/god_ray.fx	</fx>
				<property>	exposure
					<Float>	0.050000	</Float>
				</property>
				<property>	decay
					<Float>	0.980000	</Float>
				</property>
				<property>	weight
					<Float>	1.000000	</Float>
				</property>
				<property>	density
					<Float>	0.340000	</Float>
				</property>
				<property>	numSamples
					<Int>	16	</Int>
				</property>
				<property>	inputTexture
					<Texture>	downSample1B	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	god rays	</name>
			<renderTarget>	downSample1B	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/legacy/god_ray.fx	</fx>
				<property>	exposure
					<Float>	0.040000	</Float>
				</property>
				<property>	decay
					<Float>	0.980000	</Float>
				</property>
				<property>	weight
					<Float>	1.000000	</Float>
				</property>
				<property>	density
					<Float>	0.610000	</Float>
				</property>
				<property>	numSamples
					<Int>	16	</Int>
				</property>
				<property>	inputTexture
					<Texture>	downSample1	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	transfer	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/transfer.fx	</fx>
				<property>	colourise
					<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	additionalAlpha
					<Float>	0.000000	</Float>
				</property>
				<property>	alpha
					<Float>	1.000000	</Float>
				</property>
				<property>	alphaOverdrive
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSample1B	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
</root>
