<preset_depth_of_field.ppchain>
	<Effect>	heatShimmer
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	heat shimmer	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyVisualTransferMesh>
					<resourceID>	system/models/fx_shimmer_transfer.visual	</resourceID>
				</PyVisualTransferMesh>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/heat_shimmer.fx	</fx>
				<property>	fullscreenAlpha
					<Float>	0.000000	</Float>
				</property>
				<property>	waveSpeed
					<Vector4>	0.200000 0.150000 0.400000 0.400000	</Vector4>
				</property>
				<property>	freqT
					<Float>	0.700000	</Float>
				</property>
				<property>	freqS
					<Float>	0.000000	</Float>
				</property>
				<property>	spreadY
					<Float>	0.400000	</Float>
				</property>
				<property>	spreadX
					<Float>	0.000000	</Float>
				</property>
				<property>	speed
					<Float>	121.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	1	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	HSV Colour Correct
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	HSV colour correct	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/colour_correct_hsv.fx	</fx>
				<property>	brightness
					<Float>	0.000000	</Float>
				</property>
				<property>	saturation
					<Float>	-0.164000	</Float>
				</property>
				<property>	alpha
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	6	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	Down Sample
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	down sample	</name>
			<renderTarget>	downSample1	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<srcTextureName>	backBufferCopy	</srcTextureName>
					<filterTap>	-1.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	-1.000000 0.000000 0.111111	</filterTap>
					<filterTap>	-1.000000 1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 0.000000 0.111111	</filterTap>
					<filterTap>	0.000000 1.000000 0.111111	</filterTap>
					<filterTap>	1.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	1.000000 0.000000 0.111111	</filterTap>
					<filterTap>	1.000000 1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/four-tap_filter.fx	</fx>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	down sample	</name>
			<renderTarget>	downSample2	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<srcTextureName>	downSample1	</srcTextureName>
					<filterTap>	-1.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	-1.000000 0.000000 0.111111	</filterTap>
					<filterTap>	-1.000000 1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 0.000000 0.111111	</filterTap>
					<filterTap>	0.000000 1.000000 0.111111	</filterTap>
					<filterTap>	1.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	1.000000 0.000000 0.111111	</filterTap>
					<filterTap>	1.000000 1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/four-tap_filter.fx	</fx>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSample1	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
		<PyPhase>
			<name>	down sample	</name>
			<renderTarget>	downSample3	</renderTarget>
			<clearRenderTarget>	true	</clearRenderTarget>
			<filterQuad>
				<PyFilterQuad>
					<srcTextureName>	downSample2	</srcTextureName>
					<filterTap>	-1.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	-1.000000 0.000000 0.111111	</filterTap>
					<filterTap>	-1.000000 1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 0.000000 0.111111	</filterTap>
					<filterTap>	0.000000 1.000000 0.111111	</filterTap>
					<filterTap>	1.000000 -1.000000 0.111111	</filterTap>
					<filterTap>	1.000000 0.000000 0.111111	</filterTap>
					<filterTap>	1.000000 1.000000 0.111111	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
					<filterTap>	0.000000 0.000000 0.000000	</filterTap>
				</PyFilterQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/four-tap_filter.fx	</fx>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	downSample2	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	2	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	Explicit Lens Simulation
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	DOF depth blur map write 2	</name>
			<renderTarget>	fpComputeBuffer1	</renderTarget>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/depth_blur_write2.fx	</fx>
				<property>	zFar
					<Float>	0.026000	</Float>
				</property>
				<property>	zNear
					<Float>	0.010000	</Float>
				</property>
				<property>	falloff
					<Float>	2.940000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	1	</Int>
				</property>
				<property>	srcBlend
					<Int>	2	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	Sharpen
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	9-tap filter	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/nine-tap_filter.fx	</fx>
				<property>	tap9
					<Vector4>	1.000000 1.000000 -1.000000 0.000000	</Vector4>
				</property>
				<property>	tap8
					<Vector4>	0.000000 1.000000 -1.000000 0.000000	</Vector4>
				</property>
				<property>	tap7
					<Vector4>	-1.000000 1.000000 -1.000000 0.000000	</Vector4>
				</property>
				<property>	tap6
					<Vector4>	1.000000 0.000000 -1.000000 0.000000	</Vector4>
				</property>
				<property>	tap5
					<Vector4>	0.000000 0.000000 9.000000 0.000000	</Vector4>
				</property>
				<property>	tap4
					<Vector4>	-1.000000 0.000000 -1.000000 0.000000	</Vector4>
				</property>
				<property>	tap3
					<Vector4>	1.000000 -1.000000 -1.000000 0.000000	</Vector4>
				</property>
				<property>	tap2
					<Vector4>	0.000000 -1.000000 -1.000000 0.000000	</Vector4>
				</property>
				<property>	tap1
					<Vector4>	-1.000000 -1.000000 -1.000000 0.000000	</Vector4>
				</property>
				<property>	brightness
					<Float>	1.000000	</Float>
				</property>
				<property>	alpha
					<Float>	0.090000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	6	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
	<Effect>	Depth of Field (multi-blur)
		<bypass>	1.000000 1.000000 1.000000 1.000000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	phase	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad>	</PyTransferQuad>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/depth_of_field3.fx	</fx>
				<property>	overdrive
					<Float>	1.000000	</Float>
				</property>
				<property>	alpha
					<Float>	1.000000	</Float>
				</property>
				<property>	blurTexture3
					<Texture>	downSample3	</Texture>
				</property>
				<property>	blurTexture2
					<Texture>	downSample2	</Texture>
				</property>
				<property>	blurTexture1
					<Texture>	downSample1	</Texture>
				</property>
				<property>	depthBlurTexture
					<Texture>	fpComputeBuffer1	</Texture>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	6	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
</preset_depth_of_field.ppchain>
