<preset_tone_mapping.xml>
	<Effect>	Colour Correct
		<bypass>	0.614000 0.614000 0.614000 0.614000	</bypass>
		<PyCopyBackBuffer>
			<name>	copy back buffer	</name>
			<renderTarget>	backBufferCopy	</renderTarget>
		</PyCopyBackBuffer>
		<PyPhase>
			<name>	colour correct	</name>
			<clearRenderTarget>	false	</clearRenderTarget>
			<filterQuad>
				<PyTransferQuad/>
			</filterQuad>
			<material>
				<fx>	shaders/post_processing/colour_correct.fx	</fx>
				<property>	alpha
					<Float>	1.000000	</Float>
				</property>
				<property>	inputTexture
					<Texture>	backBufferCopy	</Texture>
				</property>
				<property>	lookupTexture
					<Texture>	system/maps/post_processing/colour_correct.dds	</Texture>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	destBlend
					<Int>	6	</Int>
				</property>
				<property>	srcBlend
					<Int>	5	</Int>
				</property>
			</material>
		</PyPhase>
	</Effect>
</preset_tone_mapping.xml>
