<barrel_apples.model>
	<materialNames>	</materialNames>
	<extent>	20.000000	</extent>
	<visibilityBox>
		<min>	-0.417545 0.002069 -0.435774	</min>
		<max>	0.417546 0.823340 0.417545	</max>
	</visibilityBox>
	<parent>	sets/minspec/props/barrel/models/barrel_apples_lod1	</parent>
	<batched>	true	</batched>
	<nodelessVisual>	sets/minspec/props/barrel/models/barrel_apples	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254376434	</modified_on>
	</metaData>
</barrel_apples.model>
