<grass_upsidedown_1_tris02.model>
	<nodelessVisual>	flora/dry_grass/grass_upsidedown_1_tris02	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.251300 -0.202900 -0.461200	</min>
		<max>	0.771100 1.268300 0.673500	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378650	</modified_on>
	</metaData>
</grass_upsidedown_1_tris02.model>
