<grass_upside_upsidedown_2_tris.model>
	<nodelessVisual>	flora/dry_grass/grass_upside_upsidedown_2_tris	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.504800 -0.066800 -0.486800	</min>
		<max>	0.451400 0.709900 0.274700	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378635	</modified_on>
	</metaData>
</grass_upside_upsidedown_2_tris.model>
