<root>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-3.517141 -4.271943 -3.499993	</min>
		<max>	3.458252 3.528928 3.484184	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1300418668	</modified_on>
		<created_by>	adamm	</created_by>
		<created_on>	1300418668	</created_on>
		<sourceFile>	F:\mf_art\bigworld\res\system\models\fx_skydome_geosphere.max	</sourceFile>
		<computer>	FRENZY	</computer>
	</metaData>
	<nodelessVisual>	system/models/fx_skydome	</nodelessVisual>
</root>
