<shipwreck.model>
	<materialNames />
	<visibilityBox>
		<min>	-7.091568 -0.217527 -37.283146	</min>
		<max>	7.616802 39.691277 17.032150	</max>
	</visibilityBox>
	<extent>	100.000000	</extent>
	<parent>	sets/minspec/props/shipwreck/model/shipwreck_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	viv	</created_by>
		<created_on>	1254077310	</created_on>
		<modified_by>	georgeh	</modified_by>
		<modified_on>	1386741607	</modified_on>
	</metaData>
	<nodelessVisual>	sets/minspec/props/shipwreck/model/shipwreck	</nodelessVisual>
</shipwreck.model>
