<shipwreck_lod01.model>
	<materialNames />
	<visibilityBox>
		<min>	12.827922 -0.339651 -17.259691	</min>
		<max>	27.527058 39.690567 36.452362	</max>
	</visibilityBox>
	<extent>	550.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	viv	</created_by>
		<created_on>	1254079889	</created_on>
		<modified_by>	georgeh	</modified_by>
		<modified_on>	1386741624	</modified_on>
	</metaData>
	<nodelessVisual>	sets/minspec/props/shipwreck/model/shipwreck_lod01	</nodelessVisual>
</shipwreck_lod01.model>
