<barbarian_head.model>
	<materialNames>	</materialNames>
	<extent>	20.000000	</extent>
	<parent>	characters/avatars/base/base	</parent>
	<visibilityBox>
		<min>	-0.579646 0.277910 -1.026916	</min>
		<max>	0.647267 2.064735 1.015422	</max>
	</visibilityBox>
	<nodefullVisual>	sets/minspec/characters/avatars/barbarian/models/barbarian_head	</nodefullVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281489984	</modified_on>
	</metaData>
</barbarian_head.model>
