<barbarian_head_helmet.model>
	<nodefullVisual>	sets/minspec/characters/avatars/barbarian/models/barbarian_head_helmet	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.153709 1.567276 -0.198052	</min>
		<max>	0.131913 1.972109 0.085052	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281490004	</modified_on>
	</metaData>
</barbarian_head_helmet.model>
