<barbarian_body.model>
	<materialNames>	</materialNames>
	<extent>	47.000000	</extent>
	<parent>	characters/avatars/base/base	</parent>
	<visibilityBox>
		<min>	-1.182181 -1.348056 -1.322146	</min>
		<max>	1.058643 2.770459 1.430784	</max>
	</visibilityBox>
	<nodefullVisual>	sets/minspec/characters/avatars/barbarian/models/barbarian_body	</nodefullVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281489960	</modified_on>
	</metaData>
</barbarian_body.model>
