<helmet.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	biped	</identifier>
			<transform>
				<row0>	0.000001 -0.087242 -0.996187	</row0>
				<row1>	0.000000 0.996187 -0.087242	</row1>
				<row2>	1.000000 0.000000 0.000001	</row2>
				<row3>	0.011547 1.039789 0.011232	</row3>
			</transform>
			<node>
				<identifier>	biped Pelvis	</identifier>
				<transform>
					<row0>	0.000000 1.000000 -0.000001	</row0>
					<row1>	-0.000001 0.000001 1.000000	</row1>
					<row2>	1.000000 0.000000 0.000001	</row2>
					<row3>	-0.000000 0.000000 -0.016543	</row3>
				</transform>
				<node>
					<identifier>	biped Spine	</identifier>
					<transform>
						<row0>	0.996264 0.000002 -0.086362	</row0>
						<row1>	-0.000001 1.000000 0.000004	</row1>
						<row2>	0.086362 -0.000004 0.996264	</row2>
						<row3>	0.151918 0.000000 -0.000165	</row3>
					</transform>
					<node>
						<identifier>	biped Spine1	</identifier>
						<transform>
							<row0>	0.999048 0.000000 0.043619	</row0>
							<row1>	-0.000000 1.000000 -0.000000	</row1>
							<row2>	-0.043619 -0.000000 0.999048	</row2>
							<row3>	0.207508 -0.000000 -0.000202	</row3>
						</transform>
						<node>
							<identifier>	biped Neck	</identifier>
							<transform>
								<row0>	0.983255 0.000001 0.182236	</row0>
								<row1>	-0.000001 1.000000 -0.000000	</row1>
								<row2>	-0.182236 -0.000000 0.983255	</row2>
								<row3>	0.254506 -0.000000 -0.000100	</row3>
							</transform>
							<node>
								<identifier>	biped Head	</identifier>
								<transform>
									<row0>	0.999910 0.000000 0.013387	</row0>
									<row1>	-0.000000 1.000000 -0.000000	</row1>
									<row2>	-0.013387 -0.000000 0.999910	</row2>
									<row3>	0.127423 0.000000 -0.000000	</row3>
								</transform>
								<node>
									<identifier>	biped HeadBlendBonebarbarian_helmet	</identifier>
									<transform>
										<row0>	0.000000 0.998629 -0.052337	</row0>
										<row1>	0.999048 -0.002283 -0.043558	</row1>
										<row2>	-0.043618 -0.052288 -0.997679	</row2>
										<row3>	-1.776930 0.004415 0.084243	</row3>
									</transform>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped HeadBlendBonebarbarian_helmet	</node>
		<geometry>
			<vertices>	barbarian_helmet.vertices	</vertices>
			<primitive>	barbarian_helmet.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	shoulder_armour_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/minspec/characters/avatars/barbarian/maps/barbarian_armour_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.119487 1.718753 -0.168764	</min>
		<max>	0.119487 2.036339 0.157048	</max>
	</boundingBox>
	<materialKind>	4	</materialKind>
</helmet.visual>
