<shoulder_armour.model>
	<nodefullVisual>	sets/minspec/characters/avatars/barbarian/models/shoulder_armour	</nodefullVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.493027 1.489934 -0.213699	</min>
		<max>	-0.074175 1.866781 0.305182	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281491004	</modified_on>
	</metaData>
</shoulder_armour.model>
