<shoulder_armour.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	biped	</identifier>
			<transform>
				<row0>	0.000001 -0.087242 -0.996187	</row0>
				<row1>	0.000000 0.996187 -0.087242	</row1>
				<row2>	1.000000 0.000000 0.000001	</row2>
				<row3>	0.011547 1.039789 0.011232	</row3>
			</transform>
			<node>
				<identifier>	biped Pelvis	</identifier>
				<transform>
					<row0>	0.000000 1.000000 -0.000001	</row0>
					<row1>	-0.000001 0.000001 1.000000	</row1>
					<row2>	1.000000 0.000000 0.000001	</row2>
					<row3>	-0.000000 0.000000 -0.016543	</row3>
				</transform>
				<node>
					<identifier>	biped Spine	</identifier>
					<transform>
						<row0>	0.996264 0.000002 -0.086362	</row0>
						<row1>	-0.000001 1.000000 0.000004	</row1>
						<row2>	0.086362 -0.000004 0.996264	</row2>
						<row3>	0.151918 0.000000 -0.000165	</row3>
					</transform>
					<node>
						<identifier>	biped Spine1	</identifier>
						<transform>
							<row0>	0.999048 0.000000 0.043619	</row0>
							<row1>	-0.000000 1.000000 -0.000000	</row1>
							<row2>	-0.043619 -0.000000 0.999048	</row2>
							<row3>	0.207508 -0.000000 -0.000202	</row3>
						</transform>
						<node>
							<identifier>	biped Neck	</identifier>
							<transform>
								<row0>	0.983255 0.000001 0.182236	</row0>
								<row1>	-0.000001 1.000000 -0.000000	</row1>
								<row2>	-0.182236 -0.000000 0.983255	</row2>
								<row3>	0.254506 -0.000000 -0.000100	</row3>
							</transform>
							<node>
								<identifier>	biped R Clavicle	</identifier>
								<transform>
									<row0>	-0.000000 -1.000000 0.000003	</row0>
									<row1>	-0.983109 0.000001 0.183019	</row1>
									<row2>	-0.183019 -0.000003 -0.983109	</row2>
									<row3>	-0.030239 -0.082318 0.004376	</row3>
								</transform>
								<node>
									<identifier>	biped R UpperArm	</identifier>
									<transform>
										<row0>	0.799276 0.592418 0.100991	</row0>
										<row1>	-0.598905 0.799110 0.052310	</row1>
										<row2>	-0.049714 -0.102295 0.993511	</row2>
										<row3>	0.165294 0.000000 -0.000000	</row3>
									</transform>
									<node>
										<identifier>	biped R UpperArmBlendBonebarbarian_shoulder	</identifier>
										<transform>
											<row0>	-0.278469 0.960149 0.023853	</row0>
											<row1>	-0.956481 -0.279488 0.083846	</row1>
											<row2>	0.087172 0.000534 0.996193	</row2>
											<row3>	1.421554 0.657282 -0.131885	</row3>
										</transform>
									</node>
								</node>
								<node>
									<identifier>	biped R ClavicleBlendBonebarbarian_shoulder	</identifier>
									<transform>
										<row0>	-0.906066 0.412138 -0.095847	</row0>
										<row1>	-0.409845 -0.911121 -0.043419	</row1>
										<row2>	-0.105223 -0.000058 0.994449	</row2>
										<row3>	0.592841 1.511944 0.038175	</row3>
									</transform>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	biped R ClavicleBlendBonebarbarian_shoulder	</node>
		<node>	biped R UpperArmBlendBonebarbarian_shoulder	</node>
		<geometry>
			<vertices>	barbarian_shoulder.vertices	</vertices>
			<primitive>	barbarian_shoulder.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	shoulder_armour_skinned	</identifier>
					<fx>	shaders/std_effects/lightonly_skinned.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	sets/minspec/characters/avatars/barbarian/maps/barbarian_armour_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.448414 1.338120 -0.188614	</min>
		<max>	-0.073241 1.798276 0.324325	</max>
	</boundingBox>
	<materialKind>	5	</materialKind>
</shoulder_armour.visual>
