<cart.model>
	<materialNames>
		<material>
			<original>	21 - Default	</original>
			<display>	cart	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-0.939124 -0.004501 -0.963904	</min>
		<max>	0.939124 1.457186 2.520958	</max>
	</visibilityBox>
	<extent>	14.000000	</extent>
	<parent>	sets/town/props/cart/model/cart_lod01	</parent>
	<nodelessVisual>	sets/town/props/cart/model/cart	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254376968	</modified_on>
	</metaData>
</cart.model>
