<cart_lod01.model>
	<nodelessVisual>	sets/town/props/cart/model/cart_lod01	</nodelessVisual>
	<materialNames>
		<material>
			<original>	21 - Default	</original>
			<display>	cart_lod	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-0.935769 0.018845 -0.961734	</min>
		<max>	0.938049 1.483777 2.521055	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254376977	</modified_on>
	</metaData>
</cart_lod01.model>
