<beast_entrance.model>
	<nodelessVisual>	sets/temperate/props/beast_entrance	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	200.000000	</extent>
	<visibilityBox>
		<min>	3.115600 -0.064100 -7.103000	</min>
		<max>	18.770498 6.437400 7.119500	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1269325401	</modified_on>
	</metaData>
</beast_entrance.model>
