<brush.model>
	<batched>	false	</batched>
	<nodelessVisual>	sets/temperate/props/brush.static	</nodelessVisual>
	<extent>	56.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.221716 -0.252221 -1.437439	</min>
		<max>	1.298008 2.067408 0.995389	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254376885	</modified_on>
	</metaData>
</brush.model>
