<brush.static.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000	</row2>
			<row3>	0.0000 0.0000 0.0000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	sets/temperate/props/brush.static.vertices	</vertices>
			<primitive>	sets/temperate/props/brush.static.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	brush	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	255	</collisionFlags>
					<materialKind>	1	</materialKind>
					<property>	alphaReference
						<Int>	169	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	true	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	true	</Bool>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/props/scrub_brush.tga	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.221716 -0.252221 -1.437439	</min>
		<max>	1.298008 2.067408 0.995389	</max>
	</boundingBox>
	<materialKind>	1	</materialKind>
</brush.static.visual>
