<fd_boat_small_lod01.model>
	<nodelessVisual>	sets/temperate/props/fd_boat_small_lod01	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.774158 0.016144 -1.189615	</min>
		<max>	2.706416 1.261233 1.033591	</max>
	</visibilityBox>
	<extent>	79.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377339	</modified_on>
	</metaData>
</fd_boat_small_lod01.model>
