<fd_bridge_wooden_lod01.model>
	<nodelessVisual>	sets/temperate/props/fd_bridge_wooden_lod01	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-4.068089 0.494721 -15.968060	</min>
		<max>	4.000501 3.173039 15.968062	</max>
	</visibilityBox>
	<extent>	200.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377346	</modified_on>
	</metaData>
</fd_bridge_wooden_lod01.model>
