<fd_bridge_wooden.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-4.003500 0.411700 -15.984901	</min>
		<max>	4.003500 3.173000 15.984901	</max>
	</visibilityBox>
	<extent>	70.000000	</extent>
	<nodelessVisual>	sets/temperate/props/fd_bridge_wooden	</nodelessVisual>
	<parent>	sets/temperate/props/fd_bridge_wooden_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377343	</modified_on>
	</metaData>
</fd_bridge_wooden.model>
