<fd_bridge_wooden.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<materialKind>	1	</materialKind>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	fd_s_bridge_wooden	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	sets/temperate/props/map/fd_s_bridge_wooden_spec.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/props/map/fd_s_bridge_wooden_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/props/map/fd_s_bridge_wooden_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-4.132012 0.494721 -15.981475	</min>
		<max>	4.063602 3.173040 15.981475	</max>
	</boundingBox>
	<customBsp>	true	</customBsp>
</fd_bridge_wooden.visual>
