<fd_boat_small.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.774200 0.014700 -1.189600	</min>
		<max>	2.731200 1.261200 1.057100	</max>
	</visibilityBox>
	<extent>	20.000000	</extent>
	<nodelessVisual>	sets/temperate/props/fd_boat_small	</nodelessVisual>
	<parent>	sets/temperate/props/fd_boat_small_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377336	</modified_on>
	</metaData>
</fd_boat_small.model>
