<fd_fence_wood01.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-3.423000 -0.095300 -0.839100	</min>
		<max>	3.239100 1.770300 0.657700	</max>
	</visibilityBox>
	<extent>	20.000000	</extent>
	<nodelessVisual>	sets/temperate/props/fd_fence_wood01	</nodelessVisual>
	<parent>	sets/temperate/props/fd_fence_wood01_lod1	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377370	</modified_on>
	</metaData>
</fd_fence_wood01.model>
