<fd_fence_wood03.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.553000 -0.068600 -0.695100	</min>
		<max>	2.553400 1.625000 0.212700	</max>
	</visibilityBox>
	<extent>	20.000000	</extent>
	<nodelessVisual>	sets/temperate/props/fd_fence_wood03	</nodelessVisual>
	<parent>	sets/temperate/props/fd_fence_wood03_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377380	</modified_on>
	</metaData>
</fd_fence_wood03.model>
