<fd_fountain_lod01.model>
	<materialNames>
		<material>
			<original>	fd_s_fountain_02	</original>
			<display>	fd_s_fountain_02_lod	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-1.623912 -0.017531 -1.623912	</min>
		<max>	1.623912 5.819555 1.623912	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/props/fd_fountain_lod01	</nodelessVisual>
	<extent>	90.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377456	</modified_on>
	</metaData>
</fd_fountain_lod01.model>
