<fd_fence_wood02.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-3.560500 -0.130900 -0.635700	</min>
		<max>	3.176100 1.813100 0.708100	</max>
	</visibilityBox>
	<extent>	20.000000	</extent>
	<nodelessVisual>	sets/temperate/props/fd_fence_wood02	</nodelessVisual>
	<parent>	sets/temperate/props/fd_fence_wood02_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377373	</modified_on>
	</metaData>
</fd_fence_wood02.model>
