<fd_fence_stone_damaged.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.249600 -0.051200 -4.000000	</min>
		<max>	0.223900 1.400400 4.000000	</max>
	</visibilityBox>
	<extent>	120.000000	</extent>
	<nodelessVisual>	sets/temperate/props/fd_fence_stone_damaged	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1268882343	</modified_on>
	</metaData>
</fd_fence_stone_damaged.model>
