<fd_fountain.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.632500 -0.017500 -1.441600	</min>
		<max>	1.632500 5.819800 1.450400	</max>
	</visibilityBox>
	<extent>	20.000000	</extent>
	<nodelessVisual>	sets/temperate/props/fd_fountain	</nodelessVisual>
	<parent>	sets/temperate/props/fd_fountain_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1255654180	</modified_on>
	</metaData>
</fd_fountain.model>
