<fd_fence_wood01_lod1.model>
	<nodelessVisual>	sets/temperate/props/fd_fence_wood01_lod1	</nodelessVisual>
	<materialNames>
		<material>
			<original>	fd_s_fence_wood	</original>
			<display>	fd_s_fence_wood_lod	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-3.440786 -0.064636 -0.785118	</min>
		<max>	3.232844 1.757029 0.657710	</max>
	</visibilityBox>
	<extent>	60.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377365	</modified_on>
	</metaData>
</fd_fence_wood01_lod1.model>
