<fd_fence_wood02_lod01.model>
	<nodelessVisual>	sets/temperate/props/fd_fence_wood02_lod01	</nodelessVisual>
	<materialNames>
		<material>
			<original>	fd_s_fence_wood	</original>
			<display>	fd_s_fence_wood_lod	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-3.552647 -0.082677 -0.635657	</min>
		<max>	3.176054 1.781861 0.712821	</max>
	</visibilityBox>
	<extent>	60.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377376	</modified_on>
	</metaData>
</fd_fence_wood02_lod01.model>
