<fd_fence_wood03_lod01.model>
	<nodelessVisual>	sets/temperate/props/fd_fence_wood03_lod01	</nodelessVisual>
	<materialNames>
		<material>
			<original>	fd_s_fence_wood	</original>
			<display>	fd_s_fence_wood_lod	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-2.544311 -0.030563 -1.150193	</min>
		<max>	2.553447 1.577197 0.174420	</max>
	</visibilityBox>
	<extent>	60.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377383	</modified_on>
	</metaData>
</fd_fence_wood03_lod01.model>
