<fd_guard_post.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.835400 0.000000 -1.159000	</min>
		<max>	1.225900 3.818500 0.841900	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/props/fd_guard_post	</nodelessVisual>
	<extent>	120.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377465	</modified_on>
	</metaData>
</fd_guard_post.model>
