<fd_haystack02.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.964700 -0.077100 -1.961900	</min>
		<max>	1.953900 3.105500 1.959600	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/props/fd_haystack02	</nodelessVisual>
	<extent>	110.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377473	</modified_on>
	</metaData>
</fd_haystack02.model>
