<fd_haystack_lod01.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.013800 -0.059800 -1.004400	</min>
		<max>	1.086300 4.434700 1.005000	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/props/fd_haystack_lod01	</nodelessVisual>
	<extent>	100.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377477	</modified_on>
	</metaData>
</fd_haystack_lod01.model>
