<fd_jetty_wood.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-4.792000 0.006400 -31.974302	</min>
		<max>	4.784601 9.530501 32.000000	</max>
	</visibilityBox>
	<extent>	600.000000	</extent>
	<nodelessVisual>	sets/temperate/props/fd_jetty_wood	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377480	</modified_on>
	</metaData>
</fd_jetty_wood.model>
