<fd_magic_shrine.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<materialKind>	2	</materialKind>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	fd_s_magic_shrine	</identifier>
					<fx>	shaders/std_effects/normalmap_chrome.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	reflectionMask
						<Texture>	sets/temperate/props/map/fd_s_magic_shrine_spec.bmp	</Texture>
					</property>
					<property>	reflectionMap
						<Texture>	system/maps/cloudyhillscubemap2.dds	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/props/map/fd_s_magic_shrine_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/props/map/fd_s_magic_shrine_dif.bmp	</Texture>
					</property>
					<property>	materialSpecular
						<Vector4>	0.501961 0.501961 0.501961 1.000000	</Vector4>
					</property>
					<property>	reflectionAmount
						<Float>	0.530000	</Float>
					</property>
					<property>	fresnelConstant
						<Float>	0.100000	</Float>
					</property>
					<property>	fresnelExp
						<Float>	1.000000	</Float>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.366200 -0.009100 -1.510200	</min>
		<max>	1.635800 2.993300 1.521600	</max>
	</boundingBox>
</fd_magic_shrine.visual>
