<fd_magic_shrine.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.366200 -0.009100 -1.510200	</min>
		<max>	1.635800 2.993300 1.521600	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/props/fd_magic_shrine	</nodelessVisual>
	<extent>	70.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377485	</modified_on>
	</metaData>
</fd_magic_shrine.model>
