<fd_peasant_hut.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-4.509700 -0.014700 -7.539001	</min>
		<max>	9.807501 12.769601 10.590300	</max>
	</visibilityBox>
	<dpvsOccluder>	true	</dpvsOccluder>
	<extent>	550.000000	</extent>
	<nodelessVisual>	sets/temperate/props/fd_peasant_hut	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377489	</modified_on>
	</metaData>
</fd_peasant_hut.model>
