<fd_rock_sharp_medium.model>
	<nodelessVisual>	sets/temperate/props/fd_rock_sharp_medium	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	180.000000	</extent>
	<visibilityBox>
		<min>	-2.328400 -0.048500 -1.448300	</min>
		<max>	2.072200 2.661800 1.487700	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377498	</modified_on>
	</metaData>
</fd_rock_sharp_medium.model>
