<fd_rock_sharp_high.model>
	<nodelessVisual>	sets/temperate/props/fd_rock_sharp_high	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	240.000000	</extent>
	<visibilityBox>
		<min>	-4.809000 -0.062500 -3.641000	</min>
		<max>	4.949200 6.447400 2.395200	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377492	</modified_on>
	</metaData>
</fd_rock_sharp_high.model>
