<fd_rock_sharp_small.model>
	<nodelessVisual>	sets/temperate/props/fd_rock_sharp_small	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	30.000000	</extent>
	<visibilityBox>
		<min>	-0.378100 -0.007700 -0.267900	</min>
		<max>	0.423600 1.014100 0.210600	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377501	</modified_on>
	</metaData>
</fd_rock_sharp_small.model>
