<fd_s_rock_smooth_large.model>
	<nodelessVisual>	sets/temperate/props/fd_s_rock_smooth_large	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-3.661100 -0.185300 -2.984900	</min>
		<max>	3.361400 5.975801 2.148900	</max>
	</visibilityBox>
	<extent>	330.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377505	</modified_on>
	</metaData>
</fd_s_rock_smooth_large.model>
