<fd_s_rock_smooth_medium.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.655700 -0.107100 -1.108400	</min>
		<max>	1.397100 3.024300 1.046200	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/props/fd_s_rock_smooth_medium	</nodelessVisual>
	<extent>	200.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377514	</modified_on>
	</metaData>
</fd_s_rock_smooth_medium.model>
