<fd_s_rock_smooth_small.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.632600 -0.030700 -0.455300	</min>
		<max>	0.627400 0.997700 0.454300	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/props/fd_s_rock_smooth_small	</nodelessVisual>
	<extent>	50.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377517	</modified_on>
	</metaData>
</fd_s_rock_smooth_small.model>
