<fd_village_building.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-9.013101 -0.014300 -3.760800	</min>
		<max>	8.989100 13.326800 8.304100	</max>
	</visibilityBox>
	<dpvsOccluder>	true	</dpvsOccluder>
	<extent>	550.000000	</extent>
	<nodelessVisual>	sets/temperate/props/fd_village_building	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377521	</modified_on>
	</metaData>
</fd_village_building.model>
