<fd_village_gate.model>
	<nodelessVisual>	sets/temperate/props/fd_village_gate	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-5.271501 -0.010300 -4.185700	</min>
		<max>	5.262900 6.046700 0.622800	</max>
	</visibilityBox>
	<extent>	200.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377539	</modified_on>
	</metaData>
</fd_village_gate.model>
