<fd_village_statue_lod01.model>
	<nodelessVisual>	sets/temperate/props/fd_village_statue_lod01	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.908453 -0.018023 -1.908449	</min>
		<max>	1.908445 10.499670 1.908449	</max>
	</visibilityBox>
	<extent>	100.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377545	</modified_on>
	</metaData>
</fd_village_statue_lod01.model>
