<fd_village_statue.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.992700 -0.018700 -1.992700	</min>
		<max>	1.992700 10.906301 1.992700	</max>
	</visibilityBox>
	<extent>	30.000000	</extent>
	<nodelessVisual>	sets/temperate/props/fd_village_statue	</nodelessVisual>
	<parent>	sets/temperate/props/fd_village_statue_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377542	</modified_on>
	</metaData>
</fd_village_statue.model>
