<flagstone_slab.model>
	<batched>	false	</batched>
	<nodelessVisual>	sets/temperate/props/flagstone_slab.static	</nodelessVisual>
	<extent>	304.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-2.000000 0.003000 -2.000000	</min>
		<max>	2.000000 0.503000 2.000000	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254377627	</modified_on>
	</metaData>
</flagstone_slab.model>
