<lamp.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	lightpost	</identifier>
					<fx>	shaders/std_effects/normalmap_chrome_glow.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	reflectionMask
						<Texture>	sets/temperate/props/lamp_s.bmp	</Texture>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	alphaReference
						<Int>	0	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	reflectionMap
						<Texture>	system/maps/cloudyhillscubemap2.dds	</Texture>
					</property>
					<property>	glowMap
						<Texture>	sets/minspec/props/lamp_post/maps/lamp_post_glow.bmp	</Texture>
					</property>
					<property>	glowFactor
						<Float>	0.000000	</Float>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/props/lamp_norm.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/props/lamp.bmp	</Texture>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	materialSpecular
						<Vector4>	1.000000 1.000000 1.000000 1.000000	</Vector4>
					</property>
					<property>	reflectionAmount
						<Float>	1.000000	</Float>
					</property>
					<property>	fresnelConstant
						<Float>	0.500000	</Float>
					</property>
					<property>	fresnelExp
						<Float>	5.000000	</Float>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.127847 -0.231031 -0.210311	</min>
		<max>	1.245742 4.496722 0.168255	</max>
	</boundingBox>
	<materialKind>	1	</materialKind>
</lamp.visual>
