<pillar.model>
	<nodelessVisual>	sets/temperate/props/pillar	</nodelessVisual>
	<materialNames>
		<material>
			<original>	3	</original>
			<display>	Pillar	</display>
		</material>
	</materialNames>
	<visibilityBox>
		<min>	-3.166200 -0.012800 -3.166200	</min>
		<max>	3.166200 11.816801 3.166200	</max>
	</visibilityBox>
	<extent>	50.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379713	</modified_on>
	</metaData>
</pillar.model>
