<pillar.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	3	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap_chrome.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	reflectionMask
						<Texture>	sets/temperate/shells/lighting room/lighting_room_detail_spec.bmp	</Texture>
					</property>
					<property>	reflectionMap
						<Texture>	system/maps/cloudyhillscubemap2.dds	</Texture>
					</property>
					<property>	specularMap
						<Texture>	sets/temperate/shells/lighting room/lighting_room_detail_spec.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/temperate/shells/lighting room/lighting_room_detail_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/temperate/shells/lighting room/lighting_room_detail_dif.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-3.375200 -0.012800 -3.375200	</min>
		<max>	3.375200 11.816801 3.375200	</max>
	</boundingBox>
</pillar.visual>
