<swp_thinfern.model>
	<nodelessVisual>	sets/temperate/props/swp_thinfern	</nodelessVisual>
	<extent>	103.000000	</extent>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.252700 -0.576600 -1.765700	</min>
		<max>	1.295800 3.005300 1.340000	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380517	</modified_on>
	</metaData>
</swp_thinfern.model>
