<tree_trunk_01.model>
	<materialNames>	</materialNames>
	<extent>	90.000000	</extent>
	<visibilityBox>
		<min>	-1.003400 0.004100 -0.850200	</min>
		<max>	0.540600 0.726000 0.919500	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/props/tree_trunk_01	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380776	</modified_on>
	</metaData>
</tree_trunk_01.model>
