<woodpile.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.012500 -0.022300 -0.919300	</min>
		<max>	1.566100 1.455200 0.362700	</max>
	</visibilityBox>
	<nodelessVisual>	sets/temperate/props/woodpile	</nodelessVisual>
	<extent>	35.000000	</extent>
	<parent>	sets/temperate/props/woodpile_lod01	</parent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381126	</modified_on>
	</metaData>
</woodpile.model>
