<woodpile_lod01.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.020459 -0.019379 -0.920276	</min>
		<max>	1.592515 1.457118 0.382239	</max>
	</visibilityBox>
	<extent>	85.000000	</extent>
	<nodelessVisual>	sets/temperate/props/woodpile_lod01	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381130	</modified_on>
	</metaData>
</woodpile_lod01.model>
