<table_indoor.model>
	<nodelessVisual>	sets/town/props/table_indoor/model/table_indoor	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.003125 0.000000 -1.003125	</min>
		<max>	1.003125 1.004552 0.995315	</max>
	</visibilityBox>
	<extent>	50.000000	</extent>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254380608	</modified_on>
	</metaData>
</table_indoor.model>
