<ffd6002bo.chunk>
	<speedtree>
		<seed>	1	</seed>
		<transform>
			<row0>	0.073968 0.036541 0.140297	</row0>
			<row1>	0.044341 0.144253 -0.060949	</row1>
			<row2>	-0.138030 0.065922 0.055603	</row2>
			<row3>	78.580078 249.493790 77.707031	</row3>
		</transform>
		<reflectionVisible>	false	</reflectionVisible>
		<spt>	speedtree/shrubs_flowers/american_boxwood/AmericanBoxwood_RT.spt	</spt>
	</speedtree>
	<terrain>
		<editorOnly>
			<hidden>	false	</hidden>
			<frozen>	false	</frozen>
		</editorOnly>
		<metaData />
		<resource>	ffdx002x/sep/ffd6002bo.cdata/terrain2	</resource>
	</terrain>
	<worldNavmesh>
		<resource>	ffdx002x/sep/ffd6002bo.cdata/worldNavmesh	</resource>
	</worldNavmesh>
</ffd6002bo.chunk>
