<basic_entity_arrow.model>
	<metaData>
		<created_by>	AdamM	</created_by>
		<created_on>	1259541607	</created_on>
		<modified_by>	phillipj	</modified_by>
		<modified_on>	1259552027	</modified_on>
	</metaData>
	<nodelessVisual>	helpers/models/basic_entity_arrow	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-0.243755 0.000000 -1.000000	</min>
		<max>	0.243755 1.502115 2.106787	</max>
	</visibilityBox>
	<dye>
		<matter>	empty	</matter>
		<replaces>	empty	</replaces>
		<tint>
			<name>	Custom	</name>
			<material>
				<identifier>	empty	</identifier>
				<fx>	shaders/std_effects/colourise_normalmap_specmap_chrome.fx	</fx>
				<collisionFlags>	0	</collisionFlags>
				<materialKind>	0	</materialKind>
				<property>	reflectionMask
					<Texture>	system/maps/col_white.dds	</Texture>
				</property>
				<property>	clothesColour4
					<Vector4>	0.094118 1.000000 0.000000 1.000000	</Vector4>
				</property>
				<property>	clothesColour3
					<Vector4>	0.298039 1.000000 0.192157 1.000000	</Vector4>
				</property>
				<property>	clothesColour2
					<Vector4>	0.733333 1.000000 1.000000 1.000000	</Vector4>
				</property>
				<property>	clothesColour1
					<Vector4>	1.000000 0.156863 1.000000 1.000000	</Vector4>
				</property>
				<property>	maskMap
					<Texture>	system/maps/col_black.dds	</Texture>
				</property>
				<property>	texAddressMode
					<Int>	1	</Int>
				</property>
				<property>	doubleSided
					<Bool>	false	</Bool>
				</property>
				<property>	alphaReference
					<Int>	0	</Int>
				</property>
				<property>	alphaTestEnable
					<Bool>	false	</Bool>
				</property>
				<property>	reflectionMap
					<Texture>	EnvironmentCubeMap	</Texture>
				</property>
				<property>	specularMap
					<Texture>	system/maps/col_white.dds	</Texture>
				</property>
				<property>	normalMap
					<Texture>	system/maps/default_norms.bmp	</Texture>
				</property>
				<property>	diffuseMap
					<Texture>	system/maps/col_white.dds	</Texture>
				</property>
				<property>	selfIllumination
					<Float>	0.000000	</Float>
				</property>
			</material>
			<property>
				<name>	clothesColour4	</name>
				<default>	0.094118 1.000000 0.000000 1.000000	</default>
			</property>
		</tint>
	</dye>
</basic_entity_arrow.model>
