<directional_arrow.model>
	<metaData>
		<created_by>	AdamM	</created_by>
		<created_on>	1259798386	</created_on>
		<modified_by>	georgeh	</modified_by>
		<modified_on>	1386821380	</modified_on>
	</metaData>
	<nodelessVisual>	helpers/models/directional_arrow	</nodelessVisual>
	<materialNames />
	<dye>
		<matter>	empty	</matter>
		<replaces>	empty	</replaces>
		<tint>
			<name>	Custom	</name>
			<material>
				<fx>	shaders/std_effects/colourise_normalmap_specmap_chrome.fx	</fx>
				<collisionFlags>	0	</collisionFlags>
				<materialKind>	0	</materialKind>
			</material>
			<property>
				<name>	clothesColour4	</name>
				<default>	0.094118 1.000000 0.000000 1.000000	</default>
			</property>
		</tint>
	</dye>
	<visibilityBox>
		<min>	-0.075577 -0.039253 0.000033	</min>
		<max>	0.075577 0.043226 1.000457	</max>
	</visibilityBox>
</directional_arrow.model>
