<invisible_wall.model>
	<metaData>
		<created_by>	adamm	</created_by>
		<created_on>	1255560616	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1255562345	</modified_on>
	</metaData>
	<nodelessVisual>	helpers/models/invisible_wall	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-1.270000 0.000000 -1.270000	</min>
		<max>	1.270000 2.540000 1.270000	</max>
	</visibilityBox>
	<editorModel>	helpers/models/invisible_wall_proxy.model	</editorModel>
</invisible_wall.model>
