<ruler_measure.model>
	<metaData>
		<sourceFile>	C:\mf_art\bigworld\res\helpers\models\ruler_measure.max	</sourceFile>
		<computer>	TEMPLAR	</computer>
		<created_by>	AdamM	</created_by>
		<created_on>	1319759289	</created_on>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1387173976	</modified_on>
	</metaData>
	<nodelessVisual>	helpers/models/ruler_measure	</nodelessVisual>
	<materialNames />
	<visibilityBox>
		<min>	-0.049518 -0.000001 -0.000001	</min>
		<max>	0.103206 50.000000 2.504957	</max>
	</visibilityBox>
</ruler_measure.model>
