<market_apple.model>
	<nodelessVisual>	sets/town/props/market_stall/models/market_apple	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	20.000000	</extent>
	<visibilityBox>
		<min>	-0.092748 -0.000463 -0.092988	</min>
		<max>	0.092748 0.181304 0.092988	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379070	</modified_on>
	</metaData>
</market_apple.model>
