<market_pear.model>
	<nodelessVisual>	sets/town/props/market_stall/models/market_pear	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	20.000000	</extent>
	<visibilityBox>
		<min>	0.000000 0.000000 0.000000	</min>
		<max>	0.000000 0.000000 0.000000	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379082	</modified_on>
	</metaData>
</market_pear.model>
