<market_crate.model>
	<nodelessVisual>	sets/town/props/market_stall/models/market_crate	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	50.000000	</extent>
	<visibilityBox>
		<min>	-0.372277 -0.000244 -0.367037	</min>
		<max>	0.372278 0.390961 0.367037	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379079	</modified_on>
	</metaData>
</market_crate.model>
