<market_stall.model>
	<nodelessVisual>	sets/town/props/market_stall/models/market_stall	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	150.000000	</extent>
	<visibilityBox>
		<min>	-1.691285 -0.011488 -1.412698	</min>
		<max>	1.691286 2.946105 1.412698	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379095	</modified_on>
	</metaData>
</market_stall.model>
