<market_apple.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	orig_orig_19 - Default	</identifier>
					<fx>	shaders/std_effects/normalmap_specmap.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	specularMap
						<Texture>	sets/town/props/market_stall/maps/market_stall_s.bmp	</Texture>
					</property>
					<property>	normalMap
						<Texture>	sets/town/props/market_stall/maps/market_stall_norms.bmp	</Texture>
					</property>
					<property>	diffuseMap
						<Texture>	sets/town/props/market_stall/maps/market_stall_d.bmp	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.092748 -0.000463 -0.092988	</min>
		<max>	0.092748 0.181304 0.092988	</max>
	</boundingBox>
</market_apple.visual>
