<market_pumpkin.model>
	<nodelessVisual>	sets/town/props/market_stall/models/market_pumpkin	</nodelessVisual>
	<materialNames>	</materialNames>
	<extent>	40.000000	</extent>
	<visibilityBox>
		<min>	-0.143590 -0.001372 -0.421309	</min>
		<max>	0.143588 0.285806 0.421309	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254379088	</modified_on>
	</metaData>
</market_pumpkin.model>
