<horizon_clouds_clear.model>
	<nodelessVisual>	sets/minspec/environment/skydome/model/horizon_clouds_clear	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-9.999998 -5.158129 -9.848077	</min>
		<max>	10.000000 11.845455 9.848079	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254378842	</modified_on>
	</metaData>
</horizon_clouds_clear.model>
