<horizon_mountains.model>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-9.999998 -5.158129 -9.848079	</min>
		<max>	10.000000 3.264206 9.848077	</max>
	</visibilityBox>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<created_by>	viv	</created_by>
		<created_on>	1258605116	</created_on>
		<modified_by>	viv	</modified_by>
		<modified_on>	1258958997	</modified_on>
	</metaData>
	<nodelessVisual>	sets/minspec/environment/skydome/model/horizon_mountains	</nodelessVisual>
</horizon_mountains.model>
