<stream_right_lod1.model>
	<metaData>
		<created_by>	AdamM	</created_by>
		<created_on>	1285209500	</created_on>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1288582987	</modified_on>
	</metaData>
	<nodelessVisual>	sets/shared/props/stream/stream_right_lod1	</nodelessVisual>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-4.480065 0.341511 -15.747566	</min>
		<max>	10.984148 0.820092 15.583826	</max>
	</visibilityBox>
	<extent>	1000.000000	</extent>
</stream_right_lod1.model>
