<stream_left_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Scene Root	</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>	indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	mid_layer	</identifier>
					<fx>	shaders/std_effects/lightonly_uvtransform2_alpha_mask.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	textureOperation
						<Int>	4	</Int>
					</property>
					<property>	alphaReference
						<Int>	78	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/props/stream/maps/waterfall_foam2.tga	</Texture>
					</property>
					<property>	maskMap
						<Texture>	sets/shared/props/stream/maps/stream_mask.tga	</Texture>
					</property>
					<property>	otherMap
						<Texture>	sets/shared/props/stream/maps/water.tga	</Texture>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	vTransform
						<Vector4>	0.000000 1.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	uTransform
						<Vector4>	1.000000 0.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	vTransform_diffuse
						<Vector4>	0.000000 1.000000 -0.400000 0.000000	</Vector4>
					</property>
					<property>	uTransform_diffuse
						<Vector4>	1.000000 0.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	destBlend
						<Int>	6	</Int>
					</property>
					<property>	srcBlend
						<Int>	5	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	1
				<material>
					<identifier>	top_layer	</identifier>
					<fx>	shaders/std_effects/lightonly_uvtransform2_alpha_mask.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	textureOperation
						<Int>	1	</Int>
					</property>
					<property>	alphaReference
						<Int>	78	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/props/stream/maps/waterfall_foam1.tga	</Texture>
					</property>
					<property>	maskMap
						<Texture>	sets/shared/props/stream/maps/stream_mask.tga	</Texture>
					</property>
					<property>	otherMap
						<Texture>	sets/shared/props/stream/maps/water.tga	</Texture>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	vTransform
						<Vector4>	0.000000 1.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	uTransform
						<Vector4>	1.000000 0.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	vTransform_diffuse
						<Vector4>	0.000000 1.000000 -0.300000 0.000000	</Vector4>
					</property>
					<property>	uTransform_diffuse
						<Vector4>	1.000000 0.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	destBlend
						<Int>	6	</Int>
					</property>
					<property>	srcBlend
						<Int>	5	</Int>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-11.011610 0.017785 -15.766373	</min>
		<max>	4.665813 0.820092 15.413678	</max>
	</boundingBox>
</stream_left_lod1.visual>
