<waterfall01.model>
	<metaData>
		<created_by>	AdamM	</created_by>
		<created_on>	1283923883	</created_on>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1290656320	</modified_on>
	</metaData>
	<materialNames>	</materialNames>
	<visibilityBox>
		<min>	-6.343857 -14.977239 -2.064717	</min>
		<max>	6.343858 12.314387 5.381872	</max>
	</visibilityBox>
	<animation>
		<name>	waterfall	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	sets/shared/props/stream/waterfall	</nodes>
	</animation>
	<nodefullVisual>	sets/shared/props/stream/waterfall01	</nodefullVisual>
	<extent>	200.000000	</extent>
	<parent>	sets/shared/props/stream/waterfall_lod1	</parent>
</waterfall01.model>
