<waterfall01.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	waterfall_base	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	waterfall_base	</node>
		<geometry>
			<vertices>	waterfall_base.mvertices	</vertices>
			<primitive>	waterfall_base.indices	</primitive>
			<!-- <primitiveGroup>	0
				<material>
					<identifier>	bottom_layer	</identifier>
					<fx>	shaders/std_effects/water_surface.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	10	</materialKind>
					<property>	reflectionScale
						<Float>	1.457000	</Float>
					</property>
					<property>	fresnelScale
						<Float>	1.159000	</Float>
					</property>
					<property>	fresnelConstant
						<Float>	0.091100	</Float>
					</property>
					<property>	fresnelExp
						<Float>	6.660000	</Float>
					</property>
					<property>	normalMap
						<Texture>	system/maps/waves2.dds	</Texture>
					</property>
					<property>	reflectionMap
						<Texture>	system/maps/cloudyhillscubemap2.dds	</Texture>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	sunPower
						<Float>	18.225000	</Float>
					</property>
					<property>	reflectionTint
						<Vector4>	0.909804 0.996078 1.000000 1.000000	</Vector4>
					</property>
					<property>	smoothness
						<Float>	0.520000	</Float>
					</property>
					<property>	waveAnimation
						<Vector4>	0.000000 -0.600000 0.000000 0.000000	</Vector4>
					</property>
					<property>	rippleScale
						<Float>	0.130000	</Float>
					</property>
				</material>
			</primitiveGroup> -->
			<primitiveGroup>	1
				<material>
					<identifier>	mid_layer	</identifier>
					<fx>	shaders/std_effects/lightonly_uvtransform2_alpha_mask.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	textureOperation
						<Int>	4	</Int>
					</property>
					<property>	alphaReference
						<Int>	78	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/props/stream/maps/waterfall_foam2.tga	</Texture>
					</property>
					<property>	maskMap
						<Texture>	sets/shared/props/stream/maps/stream_end_mask.tga	</Texture>
					</property>
					<property>	otherMap
						<Texture>	sets/shared/props/stream/maps/water.tga	</Texture>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	vTransform
						<Vector4>	0.000000 1.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	uTransform
						<Vector4>	1.000000 0.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	vTransform_diffuse
						<Vector4>	0.000000 1.000000 -0.500000 0.000000	</Vector4>
					</property>
					<property>	uTransform_diffuse
						<Vector4>	1.000000 0.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	destBlend
						<Int>	6	</Int>
					</property>
					<property>	srcBlend
						<Int>	5	</Int>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>	2
				<material>
					<identifier>	top_layer	</identifier>
					<fx>	shaders/std_effects/lightonly_uvtransform2_alpha_mask.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	textureOperation
						<Int>	1	</Int>
					</property>
					<property>	alphaReference
						<Int>	78	</Int>
					</property>
					<property>	alphaTestEnable
						<Bool>	false	</Bool>
					</property>
					<property>	doubleSided
						<Bool>	false	</Bool>
					</property>
					<property>	selfIllumination
						<Float>	0.000000	</Float>
					</property>
					<property>	diffuseMap
						<Texture>	sets/shared/props/stream/maps/waterfall_foam1.tga	</Texture>
					</property>
					<property>	maskMap
						<Texture>	sets/shared/props/stream/maps/stream_mask.tga	</Texture>
					</property>
					<property>	otherMap
						<Texture>	sets/shared/props/stream/maps/water.tga	</Texture>
					</property>
					<property>	texAddressMode
						<Int>	1	</Int>
					</property>
					<property>	vTransform
						<Vector4>	0.000000 1.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	uTransform
						<Vector4>	1.000000 0.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	vTransform_diffuse
						<Vector4>	0.000000 1.000000 -0.600000 0.000000	</Vector4>
					</property>
					<property>	uTransform_diffuse
						<Vector4>	1.000000 0.000000 0.000000 0.000000	</Vector4>
					</property>
					<property>	destBlend
						<Int>	6	</Int>
					</property>
					<property>	srcBlend
						<Int>	5	</Int>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-6.343858 -15.113294 -2.064717	</min>
		<max>	6.343858 12.314387 5.472198	</max>
	</boundingBox>
</waterfall01.visual>
