<space.localsettings>
	<dirtythumbnail>	00000000o	</dirtythumbnail>
	<dirtythumbnail>	00000001o	</dirtythumbnail>
	<dirtythumbnail>	ffff0000o	</dirtythumbnail>
	<dirtythumbnail>	00010000o	</dirtythumbnail>
	<dirtythumbnail>	0000ffffo	</dirtythumbnail>
	<dirtythumbnail>	ffffffffo	</dirtythumbnail>
	<dirtythumbnail>	00010001o	</dirtythumbnail>
	<dirtythumbnail>	0001ffffo	</dirtythumbnail>
	<dirtythumbnail>	ffff0001o	</dirtythumbnail>
	<dirtythumbnail>	00000002o	</dirtythumbnail>
	<dirtythumbnail>	fffe0000o	</dirtythumbnail>
	<dirtythumbnail>	0000fffeo	</dirtythumbnail>
	<dirtythumbnail>	00020000o	</dirtythumbnail>
	<dirtythumbnail>	ffff0002o	</dirtythumbnail>
	<dirtythumbnail>	00010002o	</dirtythumbnail>
	<dirtythumbnail>	fffeffffo	</dirtythumbnail>
	<dirtythumbnail>	fffffffeo	</dirtythumbnail>
	<dirtythumbnail>	fffe0001o	</dirtythumbnail>
	<dirtythumbnail>	0001fffeo	</dirtythumbnail>
	<dirtythumbnail>	0002ffffo	</dirtythumbnail>
	<dirtythumbnail>	00020001o	</dirtythumbnail>
	<dirtythumbnail>	fffefffeo	</dirtythumbnail>
	<dirtythumbnail>	00020002o	</dirtythumbnail>
	<dirtythumbnail>	fffe0002o	</dirtythumbnail>
	<dirtythumbnail>	00030000o	</dirtythumbnail>
	<dirtythumbnail>	00000003o	</dirtythumbnail>
	<dirtythumbnail>	ffff0003o	</dirtythumbnail>
	<dirtythumbnail>	00010003o	</dirtythumbnail>
	<dirtythumbnail>	00030001o	</dirtythumbnail>
	<dirtythumbnail>	fffdffffo	</dirtythumbnail>
	<dirtythumbnail>	0003ffffo	</dirtythumbnail>
	<dirtythumbnail>	0000fffco	</dirtythumbnail>
	<dirtythumbnail>	00000004o	</dirtythumbnail>
	<dirtythumbnail>	ffff0004o	</dirtythumbnail>
	<dirtythumbnail>	00010004o	</dirtythumbnail>
	<dirtythumbnail>	fffffffco	</dirtythumbnail>
	<dirtythumbnail>	00040001o	</dirtythumbnail>
	<dirtythumbnail>	0004ffffo	</dirtythumbnail>
	<dirtythumbnail>	fffcffffo	</dirtythumbnail>
	<dirtythumbnail>	0002fffeo	</dirtythumbnail>
	<dirtythumbnail>	00030003o	</dirtythumbnail>
	<dirtythumbnail>	0000fffdo	</dirtythumbnail>
	<dirtythumbnail>	fffd0000o	</dirtythumbnail>
	<dirtythumbnail>	0002fffco	</dirtythumbnail>
	<dirtythumbnail>	fffd0001o	</dirtythumbnail>
	<dirtythumbnail>	fffffffdo	</dirtythumbnail>
	<dirtythumbnail>	00020004o	</dirtythumbnail>
	<dirtythumbnail>	0001fffdo	</dirtythumbnail>
	<dirtythumbnail>	fffefffdo	</dirtythumbnail>
	<dirtythumbnail>	fffc0002o	</dirtythumbnail>
	<dirtythumbnail>	fffdfffeo	</dirtythumbnail>
	<dirtythumbnail>	fffb0000o	</dirtythumbnail>
	<dirtythumbnail>	fffc0003o	</dirtythumbnail>
	<dirtythumbnail>	fffe0003o	</dirtythumbnail>
	<dirtythumbnail>	0003fffco	</dirtythumbnail>
	<dirtythumbnail>	fffd0004o	</dirtythumbnail>
	<dirtythumbnail>	00030002o	</dirtythumbnail>
	<dirtythumbnail>	0000fffbo	</dirtythumbnail>
	<dirtythumbnail>	0002fffdo	</dirtythumbnail>
	<dirtythumbnail>	00030004o	</dirtythumbnail>
	<dirtythumbnail>	fffdfffco	</dirtythumbnail>
	<dirtythumbnail>	00020003o	</dirtythumbnail>
	<dirtythumbnail>	fffbffffo	</dirtythumbnail>
	<dirtythumbnail>	0003fffeo	</dirtythumbnail>
	<dirtythumbnail>	fffb0001o	</dirtythumbnail>
	<dirtythumbnail>	fffefffbo	</dirtythumbnail>
	<dirtythumbnail>	fffd0002o	</dirtythumbnail>
	<dirtythumbnail>	00040000o	</dirtythumbnail>
	<dirtythumbnail>	fffc0000o	</dirtythumbnail>
	<dirtythumbnail>	0001fffco	</dirtythumbnail>
	<dirtythumbnail>	00040004o	</dirtythumbnail>
	<dirtythumbnail>	fffc0001o	</dirtythumbnail>
	<dirtythumbnail>	0003fffdo	</dirtythumbnail>
	<dirtythumbnail>	fffdfffbo	</dirtythumbnail>
	<dirtythumbnail>	fffd0003o	</dirtythumbnail>
	<dirtythumbnail>	fffdfffdo	</dirtythumbnail>
	<dirtythumbnail>	0004fffeo	</dirtythumbnail>
	<dirtythumbnail>	0004fffbo	</dirtythumbnail>
	<dirtythumbnail>	fffcfffbo	</dirtythumbnail>
	<dirtythumbnail>	00040002o	</dirtythumbnail>
	<dirtythumbnail>	fffb0004o	</dirtythumbnail>
	<dirtythumbnail>	fffbfffco	</dirtythumbnail>
	<dirtythumbnail>	fffcfffeo	</dirtythumbnail>
	<dirtythumbnail>	fffbfffbo	</dirtythumbnail>
	<dirtythumbnail>	fffefffco	</dirtythumbnail>
	<dirtythumbnail>	fffe0004o	</dirtythumbnail>
	<dirtythumbnail>	00040003o	</dirtythumbnail>
	<dirtythumbnail>	fffcfffdo	</dirtythumbnail>
	<dirtythumbnail>	0004fffdo	</dirtythumbnail>
	<dirtythumbnail>	fffffffbo	</dirtythumbnail>
	<dirtythumbnail>	0001fffbo	</dirtythumbnail>
	<dirtythumbnail>	fffbfffeo	</dirtythumbnail>
	<dirtythumbnail>	0002fffbo	</dirtythumbnail>
	<dirtythumbnail>	fffb0002o	</dirtythumbnail>
	<dirtythumbnail>	fffc0004o	</dirtythumbnail>
	<dirtythumbnail>	fffcfffco	</dirtythumbnail>
	<dirtythumbnail>	0004fffco	</dirtythumbnail>
	<dirtythumbnail>	0003fffbo	</dirtythumbnail>
	<dirtythumbnail>	fffbfffdo	</dirtythumbnail>
	<dirtythumbnail>	fffb0003o	</dirtythumbnail>
</space.localsettings>
