<wheel_barrow_fruit_lod01.model>
	<extent>	160.000000	</extent>
	<materialNames>	</materialNames>
	<batched>	true	</batched>
	<visibilityBox>
		<min>	-0.458221 0.001197 -1.068207	</min>
		<max>	0.457051 1.059550 1.205349	</max>
	</visibilityBox>
	<nodelessVisual>	sets/minspec/props/wheel_barrow/models/wheel_barrow_fruit_lod01	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	AdamM	</modified_by>
		<modified_on>	1281491849	</modified_on>
	</metaData>
</wheel_barrow_fruit_lod01.model>
