<wheel_barrow_fruit.model>
	<materialNames>	</materialNames>
	<extent>	13.000000	</extent>
	<visibilityBox>
		<min>	0.537968 0.000430 -1.062778	</min>
		<max>	1.463409 1.060827 1.217047	</max>
	</visibilityBox>
	<parent>	sets/minspec/props/wheel_barrow/models/wheel_barrow_fruit_lod01	</parent>
	<batched>	true	</batched>
	<nodelessVisual>	sets/minspec/props/wheel_barrow/models/wheel_barrow_fruit	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381088	</modified_on>
	</metaData>
</wheel_barrow_fruit.model>
