<wheel_barrow.model>
	<materialNames>	</materialNames>
	<extent>	15.000000	</extent>
	<visibilityBox>
		<min>	-1.463410 0.000430 -1.062778	</min>
		<max>	-0.536590 0.823984 1.217047	</max>
	</visibilityBox>
	<parent>	sets/minspec/props/wheel_barrow/models/wheel_barrow_lod01	</parent>
	<batched>	true	</batched>
	<nodelessVisual>	sets/minspec/props/wheel_barrow/models/wheel_barrow	</nodelessVisual>
	<metaData>
		<copyright>	Copyright BigWorld Pty Ltd.  Use freely in any BigWorld licensed game.	</copyright>
		<modified_by>	adamm	</modified_by>
		<modified_on>	1254381080	</modified_on>
	</metaData>
</wheel_barrow.model>
